അവന്‍റെമേല്‍
ഉണ്ടായിരിക്കട്ടെ
സ്ത്രീകള്‍
എന്നിട്ടവര്‍
കല്ലറയിലേക്കു
കുഴപ്പങ്ങള്‍
തീര്‍ച്ചപ്പെടുത്തുക
അബ്രഹാമിന്‍റെ
യിസ്രായേലില്‍
വിളിക്കപ്പെട്ടപ്പോള്‍
വീണു
എല്ലാ
ദൈനംദിനം
മഹനീയവും
അവന്‍റെയാളുകള്‍ക്ക്
തട്ടിക്കളയുക
വിശ്വസനീയവുമാകുന്നു
ആക്രോശിച്ചു
ആശീര്‍വദിച്ചു
സാദ്ധ്യമല്ല
അവരില്‍നിന്നും
കഴിയില്ല
നിന്നെപ്പറ്റി
സ്ത്രീയുമായി
ദൈവമല്ല
പത്രൊസിനൊപ്പം
പലൊസിനെ
വീടിനു
അവരതിനു
ശാലേമിന്‍റെ
സ്ത്രീയാകട്ടെ
കീറിയെടുത്ത്
വരാനുമാവില്ല
വൈകിട്ട്
സന്തോഷിപ്പിക്കാന്‍
തീയാല്‍
പെട്ടകത്തില്‍
പ്രധാനമല്ല
മറ്റനേകം
അപ്പൊസ്തലന്മാരെന്നു
മറുകരയിലേക്കു
വിനീതനും
കരയ്ക്കിറങ്ങിയപ്പോള്‍
സ്ത്രീ
എടുപ്പുകള്‍
ഏലീയാവുമായിരുന്നു
രണ്ടല്ല
കമ്പില്‍
ചെരുപ്പിന്‍റെ
മിസ്രയീമില്‍
ആമോസിന്‍റെ
വീടിന്‍റെ
എല്ലായിടത്തും
ഏലീയാവിന്
നരകത്തിലെറിയപ്പെടുന്നതിലും
മരത്തില്‍
തങ്ങിയില്ല
ഫിലിപ്പിയില്‍
മാറി
വിശദീകരിച്ചു
ഇഷ്ടമല്ല
കയ്യഫാവിന്‍റെ
തീയും
നിങ്ങളുടെതന്നെ
ദൈവത്തിന്‍റെയും
സഫീര
പ്രീതനാക്കും
പ്രേരിപ്പിച്ചു
ആഹ്ലാദം
ഇപ്പോള്‍ത്തന്നെ
മീന്‍പിടുത്തക്കാരാക്കാം
സംഭവിച്ചതൊക്കെ
അവകാശമില്ലേ
ഒരൊറ്റ
വിതച്ച
സ്ത്രീകളും
കയറിയിറങ്ങി
ഗലീലയിലെ
തയ്യാറായപ്പോള്‍
ഒലീവെണ്ണ
കിഴി
ക്രിസ്തുവിന്‍റെ
പറഞ്ഞല്ലോ
നീതിമാന്മാരെ
നെറ്റിയിലോ
എന്നിലേല്പിച്ച
നിലവിളിച്ചു
യാഗപീഠത്തില്‍
എല്ലാവര്‍ക്കും
നിമിത്തമാണ്
മീനും
നിന്നുള്ളതല്ല
യൂദയെപ്പറ്റി
സമീപിക്കാന്‍
ചുറ്റുമായി
നീതീകരിക്കപ്പെടുവാന്‍
വിധിയ്ക്കുന്നു
ഇതെല്ലാം
എന്തെങ്കിലും
ഏറ്റുപറയുകയും
പ്രതീക്ഷിക്കുന്നു
കൈസര്യായിലേക്കു
തുപ്പി
ശീലാസിന്‍റെയും
എല്ലാറ്റിലും
ദുശ്ശാഠ്യം
നീയെന്തിനാണെന്നെ
ഇപ്പോള്‍
മിസ്രയീമിന്‍റെ
എല്ലാക്കാര്യങ്ങളും
പിന്നീട്
സിംഹത്തിന്‍റെ
അയച്ചവനില്‍
ആരെപ്പറ്റിയാണ്
സ്വതന്ത്രസ്ത്രീയുടെ
എങ്കിലും
എല്ലാറ്റിന്‍റെയും
നീട്ടി
പുനര്‍ജ്ജീവിപ്പിച്ചു
മുഴുമിപ്പിക്കുക
ക്ഷണിക്കപ്പെട്ടവര്‍
പരിച്ഛേദനയ്ക്കു
വീടിനുള്ളിലേക്കു
താഴ്ത്തപ്പെടും
പറഞ്ഞതെല്ലാം
ശരീരമാകുന്നു
ഉപയോഗിക്കുന്നു
ഏര്‍പ്പെടുത്താന്‍
മനസ്സിലാവില്ല
വീക്ഷിച്ചു
ഒരുവന്‍റെ
സമീപത്തേക്കു
പൌലൊസിനെയും
സ്ത്രീയുണ്ടായിരുന്നു
കോപ്പ
നീതിമാനായ
തെറ്റുകാരാണെന്നു
നിയമിച്ചു
മാത്രമുളളതല്ല
സ്ത്രീകള്‍ക്കും
അനുസരിക്കാത്തവന്‍
പൌലൊസിന്‍റെ
രീതി
കുറ്റവാളിയാണ്
ഞാനറിഞ്ഞു
നാര്‍ദ്ദീന്‍
അഹരോന്‍റെ
ചെയ്തതിനെക്കാള്‍
ശീലാസിനെയും
തയ്യാറായി
നശീകരണം
വ്യഭിചാരക്കുറ്റം
കഴിയും
നീണ്ട
വളരെപ്പേര്‍
മീതെ
ഹൃദയങ്ങളില്‍
അപ്പമാകുന്നു
കരുതി
ജീവിതരീതി
ഞങ്ങള്‍ക്കാഗ്രഹമില്ല
അപ്പൊസ്തലനായി
നീതിയോടെ
പിതാവിനറിയാം
അറിയാമായിരുന്നു
ഫീലിപ്പോസ്
രാജ്യത്തെപ്പറ്റി
സ്വര്‍ഗ്ഗസ്ഥനായ
നല്ലവരെന്ന്
പന്തീരായിരം
മറ്റാരെങ്കിലും
ഓര്‍ക്കുന്നില്ലേ
ജീവിതമായിരുന്നു
വെളിപ്പെടുത്തി
സ്ഥാപിക്കും
അല്പനേരത്തേക്കു
ആത്മീയമായി
പ്രതിച്ഛായ
പ്രവൃത്തികളാലും
അങ്ങനെയെല്ലാം
പഠിച്ചു
വിളവെടുപ്പുകാലമായി
വീണ്
തക്കവണ്ണം
തെറ്റായതെന്തെങ്കിലും
ശവകുടീരങ്ങളൊരുക്കുന്നു
ഒറ്റയ്ക്കായപ്പോള്‍
ചിലത്
ശരീരഭാഗങ്ങളെ
കാല്‍ക്കീഴിലാക്കും
താഴോട്ടിറക്കി
കൈവിട്ടത്
തൊട്ടപ്പോള്‍
വീഴാന്‍
ആശിച്ചു
പിതാവിന്‍റെ
സംഗീതം
ചെവികൊണ്ട്
ഞാനല്ല
പിന്നീടവര്‍
മറ്റൊരാളുടെ
ആശ്വസിപ്പിച്ചു
കഴികയില്ല
വീടുകളിലേക്കു
വൃത്തിയാക്കാന്‍
ഇല്ലാത്തവനില്‍
തീ
തുണിക്കഷണങ്ങള്‍
മറ്റാരോടും
ഇരിപ്പിടത്തില്‍
ജീവിതവും
എന്നീ
ഞാനവനില്‍
മൃഗത്തിന്‍റെ
ഓബേദിന്‍റെ
സ്ത്രീയും
ജീവനിലേക്കു
നിങ്ങള്‍
ബോവസിന്‍റെ
അയാളോടൊപ്പം
മനസ്സിലായത്
മല്‍ക്കീസേദേക്ക്
യേശുവായിരുന്നു
കീറുകയും
ഫിലിപ്പോസിനെ
ശമര്യയിലെയും
അതേപ്പറ്റി
ചീത്തക്കാര്യങ്ങള്‍
വിശ്വാസമുണ്ടെങ്കില്‍
ചോദ്യത്തിനു
മഹത്വത്തിന്‍റെ
വീട്ടുടമ
പീലാത്തോസ്
മനസ്സോടെയും
ലഭിക്കും
തെറ്റില്ല
നിധി
സ്ത്രീയുടെ
ഏലീയാവ്
കുഴപ്പമില്ല
പൂര്‍ണ്ണമായും
കയറിപ്പോയി
കല്ലും
ചീത്തകാര്യങ്ങള്‍
ആദാമില്‍
യെഹൂദപ്പള്ളിയുടെ
സംപ്രീതനായിരിക്കുന്നു
അത്തിപ്പഴം
ഹീനമായ
അംഗീകരിച്ചു
കുഷ്ഠരോഗിയായ
ദേവന്‍റെ
ലജ്ജിക്കേണ്ടിവരില്ല
അമ്മീനാദാബിന്‍റെ
ഉപ്പു
ഇതെപ്പറ്റി
കൊല്ലുവാന്‍
പ്രഭാതത്തില്‍
പ്രീതിപ്പെടുത്താന്‍
ആടിന്‍റെ
ഗലീലയിലെങ്ങും
വല്ലതും
സാന്നിദ്ധ്യത്തില്‍
കര്‍ത്താവിന്‍റെ
പുതുജീവിതം
വേണ്ടതെല്ലാം
കടന്നപ്പോള്‍
നീര്‍പ്പഞ്ഞി
ഇപ്പോഴവര്‍
ജീവിച്ചിരുന്ന
വേണ്ടിയുളളതാണ്
സംഭവിച്ചതെല്ലാം
അല്ലയോ
ആയിരിക്കണമെന്ന്
ചീത്ത
ധരിപ്പിച്ചു
ആവശ്യപ്പെടുന്നതെന്തും
കഴിച്ചു
നല്ലയിടയന്‍
സ്ത്രീകളെയും
ചെയ്തില്ല
ഞെരിഞ്ഞിലില്‍
തീരെ
പ്രലോഭിപ്പിച്ചു
നശിപ്പിക്കും
ഭീതികൂടാതെ
കുശവന്‍റെ
ചെയ്തിട്ടില്ല
യെരൂശലേമില്‍നിന്നും
വീണത്
ഭീകരമായ
വിളവെടുപ്പു
എന്നോടൊപ്പം
കീഴിലാണ്
പാടില്ല
ഭാഗമായി
അവയെല്ലാം
കീറി
ഞാനെപ്പോഴും
കാട്ടണമായിരുന്നു
ജീവിതരീതിയെക്കുറിച്ച്
പൊറുക്കപ്പെട്ടിരിക്കുന്നു
വിശ്വാസികളെല്ലാം
ഞാനിപ്പോള്‍
രീതിയില്‍
ലജ്ജിതനല്ല
വാക്കുകളെപ്പറ്റി
വീഞ്ഞ്
അതീവ
എണ്ണ
കിട്ടിയത്
മത്തഥ്യൊസിന്‍റെ
അതിനനുവദിച്ചില്ല
തിരശ്ശീല
ധനികന്‍റെ
വിഷമം
ചിലരും
ധൈര്യപ്പെട്ടില്ല
പരിച്ഛേദനം
ലൌകീകമായ
ഒളിപ്പിച്ചു
കലങ്ങി
നല്ലവനായ
വീര്യ
കടല്‍പ്പുറത്തു
നന്മയ്ക്കായി
നല്ലതല്ല
യെരീഹോയുടെ
കണ്ണ്
മാറ്റാന്‍
ശരീരമാകട്ടെ
കാലുകളില്‍
പീലാത്തൊസ്
ഫിലിപ്പോസിനോടു
മാര്‍ഗ്ഗങ്ങളെല്ലാം
ചെറുപ്പക്കാരനെ
ജീവിയ്ക്കുക
പറകയില്ല
പുറത്തേക്കിറങ്ങി
അപ്പനമ്മമാര്‍
വീണ്ടും
അവരുമായി
ഇരിക്കുകയില്ല
എനിക്കൊപ്പം
വീതിച്ച്
അപ്പക്കഷണങ്ങള്‍
പരസ്യമായി
മല്‍ക്കീസേദെക്കിനെപ്പോലെ
നിത്യജീവന്‍
പ്രസാദിപ്പിക്കാന്‍
ചെരുപ്പും
നിവര്‍ന്നു
യിശ്ശായിയുടെ
റബ്ബീ
പീഡിപ്പിക്കാന്‍
വന്യമൃഗങ്ങളെപ്പോലെ
വിവേകത്തോടെ
ജീവനാണത്
വലിയവനല്ല
സല്‍പ്രവൃത്തികള്‍
കല്പനയല്ല
നല്ലവരും
വീഞ്ഞെടുത്തു
പ്രചരിച്ചു
പ്രധാനപ്പെട്ട
മനസ്സില്‍
ശീലാസും
നീളന്‍
വിശുദ്ധരും
ശൌലിന്‍റെ
കഴിയുമെങ്കില്‍
ജീവന്‍റെ
ഞാനാവശ്യപ്പെടുന്നത്
കടല്‍ക്കരയിലേക്കു
കുഞ്ഞിനെപ്പറ്റി
ചെയ്യാനാവില്ല
ജീവനുള്ള
അല്പവിശ്വാസികളെ
പോയില്ല
ശരീരത്തിനുമേല്‍
സമ്മാനിക്കും
അവിടുന്ന്
ചേര്‍ന്നതല്ല
ബെന്യാമീന്‍
യോസേഫിന്‍റെ
അല്ലാത്തതുപോലെ
ജീവിതം
പ്രകടിപ്പിച്ചു
ആവശ്യപ്പെടുന്നു
ചെറിയ
തീരുമാനിച്ചു
നിന്നുള്ളവനല്ല
ഒന്നിനും
തബീഥാ
ദൈവേച്ഛ
ബിലെയാമിന്‍റെ
എണ്ണം
തെളിവുകള്‍
യേശുവിന്‍റെയടുത്തേക്കു
വീഴും
അനുഗ്രഹീതരാകും
കുഞ്ഞാടിനെപ്പോലെ
അപ്പൊസ്തലനാണ്
ഭരണാധികാരിയും
വീണ
കൃഷി
യോഹന്നാന്‍റെ
വരികയില്ല
സ്ത്രീപുരുഷന്മാര്‍
ക്രിസ്തുയേശുവില്‍
ഞാനായിരിക്കില്ല
നിന്‍റെ
വീട്ടിലേക്കു
ഒറ്റിക്കൊടുക്കാന്‍
ത്യജിച്ചു
സീദോന്‍
അയച്ചിരിക്കുന്നു
മറ്റുള്ളവരോടു
സ്വീകരിക്കാന്‍
കല്പനയില്‍
വിസ്സമ്മതിക്കുന്നു
വീഴ്ച
ചുവപ്പു
മാത്രവുമല്ല
സ്ത്രീയില്‍
അറികയില്ല
അശരീരി
തടാകത്തിന്‍റെ
പറഞ്ഞുകൊണ്ടിരിക്കവേ
പറ്റില്ല
സ്ത്രീകളോട്
ഉറപ്പായി
കയ്യിലുണ്ടായിരുന്നു
വീഴാതിരിക്കാന്‍
നീയും
പറയുന്നതെല്ലാം
മരുഭൂമിയില്‍
മറ്റൊരിടത്തേക്കു
ഇപ്പോഴെങ്ങനെ
എല്ലാവരെയും
വീശി
അടിമകള്‍
കാലത്തിന്‍റെ
മീതെകൂടി
ബെന്യാമീന്‍റെ
വിശ്രാന്തി
സുഖപ്പെടുത്തുകയും
അനിയന്‍
എല്ലായ്പ്പോഴും
കൊല്ലുന്നതില്‍
ജീവനോടെ
കാണുകയില്ല
പൌലൊസില്‍
ഫൊയ്നീക്ക്യ
മറ്റുള്ളവരെയും
ഉണ്ടായില്ല
നീയെന്നോടു
ഫിലിപ്പൊസ്
മക്കെദോന്യയിലൂടെ
ദ്വീപിന്‍റെ
മറിയയുടെ
മുറിവേല്പിക്കാനുള്ള
അനുഗൃഹീതരാണ്
താല്പര്യം
പ്രവാചകന്‍റെ
വിട്ടുപോകവേ
വേണ്ടിയല്ല
സഹോദരീസഹോദന്മാരേ
കണ്ടിട്ടില്ല
മാനസാന്തരപ്പെടുവിന്‍
ശരീരത്തില്‍
കീഴെ
ദുഃഖിക്കുക
പിശാചിന്‍റെ
തീരത്തു
നിയമത്തിന്‍റെ
പരിച്ഛേദനയായിരുന്നു
അപ്പനമ്മമാരെ
കൊണ്ടല്ല
ചെയ്തതായി
സ്വീകരണം
അടിമസ്ത്രീയുടെ
അപ്പത്തിന്‍റെ
രൂപത്തില്‍
കരുതിയാണ്
തീര്‍ന്നപ്പോള്‍
മണ്ണില്‍
മറ്റുളളവരെ
ഒരുവനെപ്പറ്റി
നീയാകുന്നു
പുരോഹിതനും
അരയില്‍
എല്ലാവരോടുമായി
പ്രായമായപ്പോള്‍
സ്വീകരിക്കുവാന്‍
ഒരുവനായിരുന്നു
കോരസീനേ
ദൈവത്തിന്റെ
കണ്ണിലെ
നമസ്കരിപ്പാന്‍
വീടു
അപ്പം
അല്ല
വിധവകളുടെ
വീട്ടുകാര്‍
അല്പം
ഉണ്ടായിട്ടില്ല
കഷ്ടത്തില്‍
ശരീരത്തെയും
അവകാശപ്പെടുന്നു
വീഴുന്ന
തുപ്പുകയും
വീട്ടിലെത്തി
ഉണ്ടാവുകയില്ല
ഓര്‍മ്മിപ്പിക്കുന്നു
തീജ്വാലയില്‍
നോക്കി
അറിയപ്പെടുന്നു
ആയിരം
എല്ലാവരാലും
സമീപം
പരിശീലനം
യോപ്പയിലേക്കയയ്ക്കുക
കുഞ്ഞിന്‍റെ
നീയാരാണ്
നീതിയെ
മഹത്വപ്പെടുത്തും
ദിവസം
വീഴുകയും
വ്യത്യാസമില്ല
മഹാസര്‍പ്പത്തെ
വിശുദ്ധരുടെ
സ്ത്രീകളുടെ
മീന്‍പിടുത്തക്കാര്‍
ചെറുപ്പം
നദിയുടെ
ഭീതിയില്ല
ഞാനെല്ലാം
വീണാല്‍
സമയമാണിപ്പോള്‍
കാറ്റിനോടും
മിസ്രയീമിലേക്കു
സ്വര്‍ഗ്ഗരാജ്യം
തേജസ്സ്
ദൈവത്തിന്‍റെ
പീഢിപ്പിക്കപ്പെടും
അത്ഭുതപ്പെട്ടു
അനുസരിക്കാത്തവരും
ഇന്ദ്രനീലം
കുടികൊള്ളുന്നു
ദൈവീകമായ
നിങ്ങള്‍ക്കാവശ്യമുള്ളതെല്ലാം
മറ്റു
അനുഗൃഹീതന്‍
ജനമല്ല
ശിക്ഷിക്കപ്പെടണം
ആവശ്യപ്പെടാന്‍
എല്ലാത്തരം
പരീശന്മാര്‍
പ്രാപിക്കും
കണ്ടുപിടിക്കാനായില്ല
നീയെന്നെ
പുറങ്കുപ്പായം
ലേവിയുടെ
അന്ധകാരത്തിന്‍റെ
ദൈവീക
പീലാത്തൊസിന്‍റെ
പെയ്തില്ല
വഴിപാടു
കണ്ണുകളും
ജീവിച്ചിരിക്കെത്തന്നെ
തണുപ്പുള്ളവനോ
ദൈവഭവനത്തില്‍
കയീന്‍
ഞാനവന്‍റെ
തള്ളിയിട്ടു
നല്ല
അപ്പോഴെനിക്കു
അവനുവേണ്ടി
കീടങ്ങളും
കുറ്റമൊന്നും
ചെടികള്‍
വീഞ്ഞും
അപ്പൊസ്തലനുമായ
ആരാധിച്ചിരുന്നു
നീതീകരിക്കപ്പെട്ടു
കരുതപ്പെടും
കഴിയുകയില്ല
നീതീകരണം
പത്നി
പരീക്ഷയില്‍
മാനസാന്തരപ്പെടുകയോ
അവശേഷിക്കില്ല
അവിടിരുന്ന്
നീതിപൂര്‍വ്വം
യജമാനന്‍റെ
അപ്പൊസ്തലന്മാരല്ല
തീരൂ
നീതിയുടെ
നൂറ്റിനാല്പത്തിനാലായിരം
വിശ്വസ്തതയോടെ
അയ്യായിരത്തോളം
പ്രതീക്ഷയോടെ
മടങ്ങിപ്പോയി
അവയ്ക്കെല്ലാം
കൊല്ലപ്പെട്ടു
ദാവീദിലൂടെ
വിധിയായിരിക്കും
തെറ്റു
പ്രീതനായില്ല
വിഷമതകള്‍
എഫെസോസില്‍
മറ്റുള്ളവരില്‍
യാഗപീഠമാണ്
അപ്പമെടുത്ത്
ഒന്നായിത്തീരും
കഴുതക്കുട്ടിയെ
നീ
മനുഷ്യനെപ്പറ്റി
ഇപ്പോഴവന്‍
സ്ത്രീയോടു
പകരമായി
പുതുജീവന്‍
ഹാബേലിന്‍റെ
കുട്ടികളില്ലാതെ
നീയൊരു
മുറിപ്പെടുത്താന്‍
മടക്കി
മുകളിലിരിക്കില്ല
യാഗപീഠത്തെപ്രതി
ശലോമോന്‍റെ
കല്പിക്കുന്നു
ചെയ്യുന്നതായി
നിരീക്ഷിച്ചു
അക്വില്ലാസും
ആട്ടിന്‍പറ്റത്തെപ്പോലെ
ബലഹീനതയില്‍
യെഹൂദ്യയിലെ
എലീശബെത്ത്
പാപത്തില്‍
മറ്റുള്ളവര്‍
ബുദ്ധിഹീനരായ
മറ്റ്
ശ്രമിക്കാറില്ല
തോമസിനോടു
ദൈവകോപത്തിന്‍റെ
നീയവന്
വ്യക്തമാകത്തക്കവണ്ണം
ഉപ്പുരസം
കണ്ടെത്താനായില്ല
മഹനീയം
എല്ലാവരുടെയും
തീത്തൊസ്
വ്യാകുലപ്പെടരുത്
ഇല്ല
നിന്നത്
പീഢയോ
സ്വതന്ത്രരാക്കപ്പെട്ടു
ആര്‍ക്കുമാവില്ല
കാട്ടിത്തന്നു
ചാടിയെഴുന്നേറ്റു
നീയിതു
കപ്പലില്‍
കഴിവും
നിന്നെല്ലാം
പ്രതീക്ഷയുണ്ട്
എളുപ്പമാണ്
കിരീടം
ശരിയാണ്
ഒരശരീരി
പറയേണ്ടതില്ല
മനുഷ്യന്‍റെ
ഏലീമാസ്
ജനിപ്പിക്കുകയും
സംസാരിച്ചുകൊണ്ടിരിക്കവേ
ഇവിടം
കൈസറിന്‍റെ
മൃതശരീരം
അതിനാലവള്‍
മാറ്റവും
സ്ത്രീയ്ക്ക്
അവരെപ്പോലെയായി
ജീവജലത്തിന്‍റെ
യെഹൂദസമിതി
ഉയിര്‍പ്പിച്ചു
താമസിച്ചു
ശരീരമാണ്
കുറ്റക്കാരനെന്നു
തനിക്കുള്ളതെല്ലാം
പാട്ടത്തിനു
സ്വാധീനിക്കപ്പെട്ടു
നെറ്റിമേല്‍
മാര്‍ഗ്ഗം
ശരീരം
അപ്പൊസ്തലനായ
പിശാചിനാണ്
മണ്ണു
ലൌകീക
എവിടെയാണു
ചുറ്റുപാടും
രാജകീയ
ഗവര്‍ണ്ണര്‍
തീയില്‍
പ്രോത്സാഹിപ്പിക്കുക
ജീവിതത്തില്‍
ശേഖരിച്ചു
സ്നാനപ്പെട്ടു
അപ്പൊല്ലോസ്
വാക്കുകളല്ല
ശരീരത്തിലായിരുന്നോ
ഉണ്ടാകുമായിരുന്നില്ല
തീര്‍ച്ചയുണ്ട്
മറ്റുളളവരോടു
സമയമിതാ
തടവിലിടുകയും
രക്ഷിക്കപ്പെടുത്തിയേക്കാം
വീതമുള്ള
കൊല്ലപ്പെടുമെന്നും
നറുക്കിട്ടു
വീട്ടിലുള്ള
അനുഭവപ്പെടും
വീട്ടില്‍നിന്നും
സന്തോഷിച്ചു
കഴുകി
വീഞ്ഞിന്‍റെ
കല്ലറകളില്‍
കഴിഞ്ഞു
തെറ്റാണ്
സീയോനില്‍
കഷ്ടമായിരിക്കും
ക്ഷമാശീലരാകണം
വസ്ത്രമില്ലാതിരുന്നപ്പോള്‍
അന്തച്ഛിദ്രമുള്ള
നിങ്ങളോടൊരു
സ്വര്‍ഗ്ഗീയ
ജനതയില്‍
പിന്നീടവന്‍
സേവിക്കപ്പെടാനല്ല
ആര്‍ക്കുമറിയില്ല
ചിലവ
ജീവന്‍
ഫിലിപ്പോസ്
അതിനാലയാള്‍
ആത്മീയ
കാര്യങ്ങളെപ്പറ്റി
വിടില്ല
എല്ലാവരിലും
കുരിശിന്‍റെ
വീര്യപ്രവര്‍ത്തികള്‍
ദിദിമൊസ്
മിസ്രയീംകാരനെ
സോരിന്‍റെയും
ഓര്‍മ്മയില്ലേ
കല്പന
വിനീതനാക്കി
ആവശ്യമില്ല
കീഴില്‍
ചെറുപ്പക്കാരികളായ
ദാവീദിന്‍റെ
ലൈംഗികമായ
അന്ധന്‍റെ
കഴുത്തില്‍
ബലഹീനരെ
മ്ലേച്ഛത
തീറ്റിയ
പുളിപ്പില്ലാത്ത
ശരി
എന്റെ
ദരിദ്രനും
വീട്ടില്‍
ഇവയെല്ലാം
ജാതികളില്‍
പ്രത്യക്ഷപ്പെട്ടു
സ്ത്രീയെ
എപ്പഫ്രാസ്
കര്‍ത്താവിനോടുകൂടെ
പോലെയല്ല
വീട്ടുടമയോട്
ജ്ഞാനത്തിന്‍റെ
പേരിടേണം
സഹോദരീസഹോദരന്മാരേ
അല്ലാത്തപക്ഷം
ലൌകികരെപ്പോലെ
ശരീരവും
ആകുമായിരുന്നില്ല
എപ്പോഴാണ്
ഗ്രാമങ്ങളിലും
തീത്തടാകത്തിലേക്ക്
എനിക്കുറപ്പുണ്ട്
ഗലീലയില്‍നിന്നും
പരിശുദ്ധാത്മാവിനാല്‍
എല്ലാവരേയും
ചിതറിപ്പോകും
തിരിഞ്ഞു
നീതി
ഭരിക്കും
വലിച്ചുകീറുകയും
ഹെരോദാവിന്‍റെ
ദാസന്മാരെപ്പോലെ
നാടുവാഴികളുടെയും
നീളവും
പല്ലു
തെക്കിന്‍റെ
മീഖായേല്‍
വിശ്വാസികളോടു
അനുഗ്രഹീതന്‍
ക്ഷമിച്ചാല്‍
പേരിന്‍റെ
അല്പസമയം
പരീശര്‍
മനസ്സിലാക്കാന്‍
മുമ്പാണിതു
കൈപിടിച്ച്
പരീക്ഷിച്ചു
മറ്റൊരുവനുവേണ്ടി
തെറ്റുകാരനല്ല
നീതിമാന്‍
യെഹൂദരുടെയിടയില്‍
ജീവിതത്തെപ്പറ്റിയും
പറ്റൂ
കണ്ടതിനെപ്പറ്റി
സീദോന്‍റെയും
ചിലപ്പോള്‍
പ്രവൃത്തികളല്ല
മശീഹാ
കണ്ണുകളോടെയും
ജീവിക്കുന്ന
സെഖര്യാവിന്‍റെ
അയാളെപ്പറ്റി
കൂട്ടാക്കിയില്ല
നിങ്ങള്‍ക്കെതിരെ
വീതിയും
ഗലീലയിലേക്കു
മിന്നല്‍പ്പിണരുകളും
മുള്‍ച്ചെടികള്‍
കഴിഞ്ഞില്ല
തീര്‍ത്തു
നല്‍കപ്പെട്ടതാണ്
ശാസ്ത്രിമാര്‍
ഇതിന്‍റെ
നീതീകരണത്തെപ്പറ്റി
ഭൂരിപക്ഷം
തരിക
നിങ്ങളിപ്പോള്‍
സമീപിച്ചു
അനുയായികള്‍
ദ്വീപുകളും
നല്ലതാണ്
പോയപ്പോള്‍
അരപ്പട്ട
ഞാനിതെല്ലാം
വീടും
വൈകിയിരിക്കുന്നു
നിറഞ്ഞവരാണ്
മത്ഥാത്തിന്‍റെ
ശുദ്ധീകരണത്തിനുള്ള
അങ്ങിപ്പോള്‍
നീന്തി
യെഹൂദനല്ല
വിശ്വസ്തനായ
എല്യാക്കീമിന്‍റെ
കിടത്തി
മറ്റൊരുവനെ
എന്നാലിപ്പോള്‍
കൊളുത്തി
പ്രതീക്ഷ
ഗലീല
മറ്റുചില
കൈമാറ്റം
തീര്‍ച്ചയായും
പുല്ലുകളെ
നിയമം
നീയെന്‍റെ
പിടിപ്പിച്ചു
കള്ളനെപ്പോലെ
തീര്‍ക്കാന്‍
അഖായയിലെ
അപ്പാ
മനസ്സുകൊണ്ടും
സ്വീകരിച്ചു
ആത്മാവിലും
ഓടിപ്പോയി
ക്ഷീണിച്ചിരുന്നു
പതിരില്ലാതെ
അനുഭവിക്കുന്ന
അവരോടൊപ്പം
അസ്സൊസ്സിലേക്കു
നീയാണോ
കുറെപ്പേര്‍
ചോദിച്ചാല്‍
താക്കീതു
അതെല്ലാം
പെരുനാളിന്‍റെ
മീന്‍
അനുഗൃഹീതര്‍
അപ്പന്‍റെ
ഇതെല്ലാമറിഞ്ഞു
ജീവനുണ്ട്
തോല്പിച്ചു
സ്നേഹിക്കുന്നുവെന്ന്
അന്ത്യൊക്ക്യയിലെ
ജീവനെ
മുന്നറിയിപ്പു
ഇതാണെന്‍റെ
എണ്ണയും
തീയുടെ
നിന്നകന്ന്
പ്രചരിപ്പിക്കപ്പെടും
വിശ്വാസമാണ്
ശവകുടീരങ്ങളിലാണ്
ഒരുമിച്ചു
തീയിലെറിയപ്പെടും
ശത്രുവിന്‍റെ
ഇവരായിരുന്നു
കൊല്ലാനുള്ള
തന്‍റെ
സങ്കീര്‍ത്തന
ഇല്ലെങ്കില്‍
എലോഹീ
നിറച്ചു
വിറ്റു
അവിടെയെല്ലാം
ഐഹിക
കപ്പല്‍
പുതിയവീഞ്ഞ്
പ്രവൃത്തികളെപ്പറ്റി
ശരീരങ്ങള്‍
സേവനത്തിനായി
ആള്‍ക്കാരെപ്പറ്റിയാണ്
ക്ലേശകരമാണ്
വീതം
തിരഞ്ഞെടുക്കപ്പെട്ടവരും
ദ്വീപിലെ
മോശെയല്ല
വെള്ളിക്കാശും
കുറ്റബോധം
പ്രകൃതരീത്യായാണ്
സുവിശേഷവുമായി
അവിടം
നല്ലതാണെന്നു
പിന്നീടയാള്‍
യാക്കോബിന്‍റെ
ഭയപ്പെടേണ്ട
വിലയില്ലാത്ത
സീയോന്‍
നിറവേറ്റാനായിരുന്നു
വീട്
അതിപ്പോള്‍
തിന്നുകയും
യായീറൊസിന്‍റെ
പൂര്‍ണ്ണരാക്കാന്‍
പ്രിയപ്പെട്ട
വള്ളി
വിശ്വാസപൂര്‍വ്വം
ശപിക്കപ്പെടും
പേരോടൊപ്പം
വിശുദ്ധനഗരമായ
സ്വര്‍ഗ്ഗവും
ഇയാളെപ്പറ്റി
എന്നല്ല
അത്യുന്നതന്‍റെ
പണിക്കാര്‍
വരവായി
അയയ്ക്കപ്പെട്ടത്
കുറേക്കൂടി
ഞാനെന്‍റെ
പറയാനാവില്ല
മറിയേ
ഉണ്ടെന്നല്ല
കുറ്റം
ഏറ്റുവാങ്ങാന്‍
വയലില്‍
കൂലി
മെച്ചപ്പെട്ട
ഏറ്റവനോ
കഴിവുള്ളവര്‍
മനശ്ശെ
കെട്ടിപ്പിടിച്ച്
പരിച്ഛേദന
അതുമാത്രമല്ല
പുരുഷനില്‍
പുരുഷന്‍റെ
ഉറപ്പും
ഞെരിക്കുകയും
സ്വര്‍ണ്ണവും
അപ്പൊല്ലോസിന്‍റെ
ക്രിസ്തുവും
ക്രിസ്തുവിനൊപ്പം
പ്രിസ്കില്ലയും
ഏല്പിച്ചേക്കാം
നിങ്ങളെച്ചൊല്ലി
ചിന്തകള്‍
നിങ്ങള്‍ക്കറിയാമല്ലോ
വിശന്നപ്പോള്‍
പിശാചാണ്
വെളിച്ചത്തെപ്പറ്റി
അദ്ദേഹത്തിന്‍റെ
ഇതിനായി
മനസ്സിലാകില്ല
ഇനിയും
മനുഷ്യരെപ്പോലെ
പരിഭ്രമിക്കുകയും
മറ്റേ
സ്വവര്‍ഗ്ഗ
യേശുവിന്‍റെ
ഞാനിതെഴുതിയത്
മൂപ്പന്മാരുമായി
എന്‍റേതാണെന്ന്
യെഹൂദരല്ല
അന്ത്യൊക്ക്യായിലുള്ള
കുട്ടിയെപ്പോലെ
സഹോദരിക്കോ
നിന്നപ്പോള്‍
മറുപടിയായി
മുറിച്ചു
സാക്ഷ്യപ്പെടുത്തുന്നു
മുപ്പതും
കൊല്ലാന്‍
ദരിദ്രനായ
മറ്റൊരാളോടു
ഇവരെല്ലാം
ചെയ്യുകവഴി
നിങ്ങളോടൊപ്പം
ഇതെന്‍റെ
പുരപ്പുറത്തു
മുറിയില്‍
അങ്ങനെയെങ്കില്‍
ഇരിപ്പിടങ്ങള്‍
പരിപൂര്‍ണ്ണ
ചെയ്തപ്പോള്‍
നിരന്തരം
അവന്‍റേതാണ്
കപടഭക്തിക്കാരാണു
അവനെപ്പറ്റി
അവനുമായി
ആഹ്ലാദിക്കുകയും
തൈലത്തിന്‍റെ
യെരൂശലേമിന്‍റെ
വെച്ചില്ല
അവിടെപ്പോയി
സംശയിക്കുന്നവന്‍
പോകുന്നിടത്തൊക്കെ
മുഴക്കിയപ്പോള്‍
യാഗമര്‍പ്പിക്കപ്പെട്ട
വിസ്സമ്മതിച്ചു
സ്വതന്ത്രനാക്കിയിരിക്കുന്നു
അഗ്നി
എപ്പോഴാണെന്നു
അതോടൊപ്പം
ഒന്നിച്ചു
ഒരിടവുമില്ല
ഒപ്പം
കല്ലെറിഞ്ഞു
ചുറ്റിസഞ്ചരിച്ച്
നടക്കുകയായിരുന്നു
ശവക്കല്ലറകള്‍
നഷ്ടപ്പെട്ടു
നക്ഷത്രത്തിന്‍റെ
നിത്യ
ആദാമിന്‍റെ
തലയില്‍
അറിയില്ല
കൂകി
മഹാസര്‍പ്പം
കുടുംബത്തില്‍പ്പെട്ട
പത്രൊസിനോടു
ലജ്ജയില്ല
എന്നോടൊപ്പമുള്ള
വഞ്ചിയിലാണവര്‍
തിരഞ്ഞെടുക്കപ്പെട്ടവരാണ്
നടത്തുകയില്ല
ശരിയായതു
വിടുകയും
സുവിശേഷത്തിന്‍റെ
കേട്ടിട്ടില്ലാത്തവര്‍
തെറ്റുകളും
ഏറ്റെടുത്തു
ജോലികള്‍
എന്‍റെ
നിങ്ങള്‍ക്കറിയില്ലേ
നിര്‍ത്തി
ആകാവുന്നതിന്‍റെ
വേലയില്‍
കൃത്യമായി
ഭയപ്പെടരുത്
എല്ലായിടങ്ങളിലും
കയറ്റി
തിരിയുകയും
മാറ്റിവച്ചു
ലുദിയ
നാനൂറ്റി
മറിച്ച്
പിറ്റേന്ന്
ഭക്ഷണത്തിനിരുന്നു
കൊല്ലും
മറ്റാരെയും
തള്ളിപ്പറയില്ല
നിന്നെക്കാണാന്‍
മക്കളല്ല
ഇപ്പോഴാകട്ടെ
കണ്ണുകള്‍കൊണ്ട്
നിങ്ങളോടുള്ള
എല്ലാവര്‍ഷവും
ഔദാര്യമായി
കണ്ടപ്പോള്‍
അവനോടൊപ്പമുണ്ടായിരുന്നു
നിറയെ
ബുദ്ധിമുട്ടുകളും
മറ്റുചിലര്‍
ആകാശത്തില്‍
രക്ഷിക്കപ്പെടട്ടെ
ചുറ്റുമുള്ള
എഴുന്നേറ്റുനിന്ന്
വളരെക്കാലമായി
ശിഷ്യന്മാരെല്ലാവരും
അതില്‍
കഴിയുമായിരുന്നില്ല
പൂര്‍ത്തിയായപ്പോള്‍
നിമിത്തം
പ്രസംഗിച്ചപ്പോള്‍
അവിടെയെത്തിയപ്പോള്‍
ബാധിച്ചിരുന്നു
അവിടുത്തുകാരെ
തെര്‍ത്തുല്ലൊസ്
യിസ്രായേലിന്‍റെ
എല്ലായിടവും
കഴിഞ്ഞപ്പോള്‍
ഭാവിയില്‍
വര്‍ഷത്തിലൊരിക്കല്‍
അപ്പന്‍
എന്തെല്ലാം
മാനുഷികമായ
മതിയായ
രക്ഷിക്കപ്പെടും
കഴിവാണ്
മറ്റൊരുവനോട്
ആവശ്യപ്പെട്ടു
പല്ലുകടിക്കുകയും
യഥാര്‍ത്ഥത്തില്‍
കുപ്പായം
നമസ്കരിക്കും
പാപമല്ല
എഴുതിയതെല്ലാം
പഠിപ്പിച്ചു
പ്രതിജ്ഞചെയ്തു
എന്നറിയപ്പെടുന്ന
തലയുയര്‍ത്തി
ഇതേപ്പറ്റി
നടത്തിയതിന്
കല്ല്
മറ്റെല്ലാ
അവിടെയൊക്കെ
സൂക്ഷിപ്പുകാരന്‍
മറ്റുള്ളവരുടെ
വിജയിച്ചില്ല
അതിനാലവര്‍
വഴിയല്ല
സമര്‍പ്പിക്കുക
അപ്പവും
ധൂപവര്‍ഗ്ഗം
പ്രവാചകനിലൂടെ
എന്‍റേതല്ല
ഞാനിവിടെ
രാപ്പകല്‍
തിമൊഥെയൊസിനെ
യേശുക്രിസ്തുവിന്‍റെ
അരിവാള്‍
ഒനേസിഫൊരൊസിന്‍റെ
മുമ്പിലുള്ള
സമാധാനത്തിന്‍റെ
അദ്ധ്വാനിക്കുകയും
ഫറവോന്‍റെ
തെറ്റെന്തെങ്കിലും
പാപികളോടും
മറ്റെയാളെ
എന്നില്‍
കഴുതപ്പുറത്തു
മനസ്സിലാക്കണമെന്നു
എല്ലാമുപേക്ഷിച്ച്
ഭേദപ്പെടുത്തി
ശിഷ്യനും
എന്നെപ്പറ്റി
പാദത്തില്‍
ആദ്യത്തേതിനെക്കാള്‍
പലപ്പോഴും
പുതപ്പു
വകവയ്ക്കില്ല
സമമായി
കടലിന്‍റെ
വിടുക
അവരോടെല്ലാം
ഇപ്പോഴത്തെ
ജോലിയില്‍
കുറ്റവാളികളാണ്
കൊല്ലരുത്
നിറയുന്നു
അപ്പോഴേക്കും
ദാസി
ക്രിസ്തുവല്ല
പരിശുദ്ധാത്മാവ്
യിസ്ഹാക്കിന്‍റെയും
കല്പനകളെല്ലാം
ലോകത്തിലെമ്പാടും
എപ്പോഴും
നിങ്ങളിതു
പറഞ്ഞതുപോലെയെല്ലാം
കുറ്റമറ്റവരുമായി
മടങ്ങിച്ചെന്ന്
അവന്‍റെ
എനിക്കറിയേണ്ടത്
പരിച്ഛേദനാകര്‍മ്മം
ഉടമസ്ഥതയിലുള്ള
നിന്റെ
കോലാടിന്‍റെയും
പരിച്ഛേദനക്കാര്‍
ഉയിര്‍ത്തെഴുന്നേല്പിച്ചു
കഠിനാദ്ധ്വാനം
ശിരസ്സ്
അവരിതു
പറഞ്ഞില്ല
കുതിരപ്പടയാളികള്‍
മുതിര്‍ന്ന
കല്ലുകൊണ്ട്
യേശുവിനോടൊപ്പം
ശ്രമിച്ചെങ്കിലും
പറ്റാത്തവിധം
ഉയിര്‍ത്തെഴുന്നേറ്റിരിക്കുന്നു
നഹശോന്‍റെ
തുറന്നപ്പോള്‍
ദൈവത്തിനറിയാം
വിധിക്കാനല്ല
മറ്റൊരാള്‍
വലിച്ചിഴച്ചു
യോപ്പയിലെ
സഞ്ചി
ഇറക്കി
ദാഹിച്ചപ്പോള്‍
അപ്പൊസ്തലന്മാരോടുമൊപ്പം
കൊണ്ടുവന്നിരുന്നു
ദാസന്‍റെ
നല്ലവനാണ്
ലിഖിതങ്ങളും
ക്ലേശിച്ചു
ഞാനൊരിക്കലും
തെറ്റൊന്നും
കൊണ്ടുവരപ്പെട്ടു
അഭിവന്ദ്യനായ
നഷ്ടപ്പെട്ടാല്‍
നിങ്ങള്‍ക്കറിയില്ല
കഴിവില്ല
പര്‍വ്വതത്തില്‍
പ്രവചനത്തിന്‍റെ
ബെയെത്സെബൂലിന്‍റെ
സമ്പാദിച്ചു
ജ്വലിക്കുന്ന
ദഹിപ്പിച്ചോ
സ്വര്‍ഗ്ഗത്തില്‍
എന്നിട്ടത്
നമുക്കെല്ലാം
യോഹന്നാനെപ്പറ്റി
അര്‍ഹനല്ല
സഹോദരന്‍റെ
കായ്ക്കാനാവില്ല
പോയിക്കഴിഞ്ഞപ്പോള്‍
വരിക
പറഞ്ഞപ്പോള്‍
പ്രതിവചിച്ചു
അപ്പനോടു
സാധിക്കില്ല
കൊട്ടാരത്തിനുള്ളിലേക്കു
നിങ്ങള്‍ക്കുള്ളതിന്‍റെ
സെബൂലൂന്‍റെയും
പുത്രന്‍റെ
കഴിപ്പിച്ചു
നല്ലവരെ
കിടപ്പായിരുന്നു
മിടുക്കനല്ല
അല്ലെങ്കില്‍
മര്‍ദ്ദിക്കുകയും
മറ്റെവനെ
കാറ്റും
ചെവി
ശരിയല്ല
ഇല്ലാത്ത
നഷ്ടപ്പെടുകയും
പറഞ്ഞിരുന്നു
കൊടുങ്കാറ്റ്
കുഞ്ഞാടിന്‍റെ
നിങ്ങളിലാര്‍ക്കും
ഭയമില്ലാതെ
മഹാസര്‍പ്പവും
ഭയപ്പെടാതിരിക്കൂ
മൂലക്കല്ലായി
വേണമെങ്കില്‍
പ്രകാശിക്കും
മൂപ്പന്മാരും
നോക്കിയപ്പോള്‍
രാജ്ഞി
കയറിയപ്പോള്‍
പ്രിസ്കില്ലായും
വേര്‍പിരിഞ്ഞ്
ആള്‍ത്താമസമില്ലാത്ത
പരാതിപ്പെടാന്‍
അപ്പൊസ്തലന്മാര്‍
പുബ്ലിയൊസ്
മരിക്കേണ്ടി
ദൈവത്തിനര്‍പ്പിച്ച
ആയിട്ടില്ല
തറപ്പിച്ചു
തിമൊഥെയൊസും
നിഷ്കളങ്കരും
പറ്റിയതുമല്ല
ക്ലേശങ്ങള്‍
മണവാട്ടി
സുഖപ്പെടുത്തി
അവര്‍ക്കായില്ല
യെഹൂദരെപ്പറ്റി
ആയിരുന്നപ്പോള്‍
പോയിരുന്നു
ഇതിനര്‍ത്ഥം
നാല്പതു
ഉറപ്പിച്ചു
ജാതികളോടു
തടസ്സം
അപ്പൊസ്തലനാകാന്‍
മനുഷ്യരെല്ലാം
വിശ്വാസികളായ
അല്ലേ
കുറ്റാരോപിതനാകരുത്
മതിലു
അപ്പനെയും
നിങ്ങളിങ്ങനെ
നിങ്ങളിലില്ല
വൃക്ഷത്തിന്‍റെ
പ്രകാശത്തിലാണ്
മാര്‍ഗ്ഗമദ്ധ്യേ
വിഡ്ഢിയെപ്പോലെ
ഒന്നുമില്ല
പഠിപ്പിക്കുന്നു
പിതാവിനെയും
മരിച്ചതിനുശേഷം
വാഗ്ദാനത്തിന്‍റെ
കുറ്റങ്ങള്‍
നില്‍ക്കേണ്ടിവരും
പല്ല്
വന്നപ്പോള്‍
സ്നേഹിക്കുന്നു
നിങ്ങള്‍ക്കെപ്പോഴും
മനസ്സിനെ
ആട്ടിന്‍പറ്റത്തെ
തന്നെയായിരുന്നു
അല്പകാലത്തേക്ക്
ചെയ്തതെല്ലാം
എഴുതപ്പെട്ടതുപോലെ
കുഴപ്പം
പ്രവൃത്തിയല്ല
സൂചിക്കുഴയിലൂടെ
അവസാനിക്കുകയുമില്ല
നിങ്ങള്‍ക്കായി
മുറ്റത്ത്
ചുറ്റും
കാരാഗൃഹത്തിലടയ്ക്കപ്പെട്ടു
പൊട്ടിച്ചു
നല്ലവനെന്നു
വിശ്രാന്തിയിലേക്ക്
വെറുപ്പു
അടുപ്പം
പ്രവേശിക്കുക
വിഡ്ഢിത്തം
എല്ലാവരും
തെറ്റായ
സേവിക്കുക
അതിപ്രധാന
പറ്റുമെങ്കില്‍
സാധിച്ചില്ല
ഉണ്ടായിരുന്നതുകൊണ്ടാണ്
ഉണ്ടാവില്ല
നല്ലതും
വിവേകത്തിന്‍റെയും
സ്നേഹിതരേ
കാണിച്ചുകൊടുത്തു
യെഹൂദപ്പള്ളികളില്‍
വായിച്ചിട്ടില്ലേ
ശിമോന്‍റെ
ജനമാക്കി
യെഹൂദരെല്ലാം
ശക്തിപ്പെടുത്താനും
നടപ്പാക്കുക
നിരസിക്കുകയും
അയച്ചവന്‍റെ
പ്രവേശിക്കാനാവില്ല
രാത്രിയില്‍
അങ്ങയോടൊപ്പം
അര്‍ത്തെമിസിന്‍റെ
കാട്ടിത്തരാം
പണപ്പെട്ടി
പ്രാപിച്ചു
അടിമകളാണ്
അര്‍പ്പിച്ചു
കേട്ടിട്ടുണ്ടല്ലോ
പ്രശ്നമല്ല
മറ്റുള്ളവര്‍ക്കു
വിട്ടൊഴിഞ്ഞു
നല്‍കപ്പെട്ടത്
നല്‍കില്ല
നിലം
കാറ്റ്
അദ്ധ്വാനത്തിന്‍റെ
നിങ്ങളെല്ലാവരും
പണമിടപാടുകാരുടെ
തെറ്റെന്നു
നല്ലത്
പുതിയ
കേള്‍ക്കാനെത്തി
തൊണ്ണൂറ്റൊന്‍പതു
ആഹ്ലാദത്തോടെ
മുപ്പതു
അവരെപ്പറ്റി
ശരിയല്ലെന്ന്
സ്വകുടുംബത്തിലെ
നഷ്ടപ്പെടില്ല
ശാസ്ത്രിമാരില്‍
യേശുവിനെപ്പറ്റിയുള്ള
സംസാരിക്കാനുള്ള
ജ്ഞാനമല്ല
നിങ്ങളെന്‍റെ
ഭാവിയേയും
ഉയിര്‍ത്തെഴുന്നേല്പില്‍
എന്നവണ്ണം
അവരെല്ലാം
എല്ലാറ്റിനും
കല്ലില്‍
നമ്മോടൊപ്പം
അല്പസമയത്തിനു
വിശന്നും
ഒഴിപ്പിക്കാന്‍
പ്രവാചകരിലൂടെ
തുറക്കപ്പെടും
നന്നല്ല
പൌലൊസിനെതിരെ
ചെയ്യില്ല
വിശപ്പോടെ
കേട്ടപ്പോള്‍
നിങ്ങള്‍ക്കെന്നെ
മാനസാന്തരപ്പെട്ട്
വിശ്വസിച്ചു
ആദിയില്‍
താമസിപ്പിച്ചു
കിട്ടുകയില്ല
ചിലപ്പോഴൊക്കെ
സ്നേഹിച്ചതുപോലെ
മറ്റുള്ളവരെപ്പോലെ
ശിഷ്യന്മാരെയും
ഞാനപ്പോള്‍
തിരിച്ചു
ശരിയല്ലേ
പാതയിലേക്കു
മറ്റൊന്നിന്‍റെ
ഒറ്റയ്ക്കു
വന്നവരായിരുന്നു
ഉള്ളപ്പോഴും
ഞാനാഗ്രഹിക്കുന്നു
കാണില്ല
നിങ്ങളപ്പോള്‍
നേരിയ
നന്ദി
മനസ്സിലാകാത്ത
വിഭജിക്കപ്പെടും
വിലയ്ക്കു
തന്നെയുമല്ല
ദൈവകല്പന
സ്മരിക്കുക
മനസ്സിലാക്കി
മറ്റൊരു
കഫര്‍ന്നഹൂമില്‍
തുടരുകയാണെങ്കില്‍
നാമെല്ലാവരും
യേശുവിനെപ്പറ്റി
അതിനെപ്പറ്റി
അഭിവാദ്യം
ചെല്ലുമ്പോള്‍
അടിത്തട്ടില്ലാത്ത
എന്നോടാവശ്യപ്പെട്ടു
പാതിരാത്രിയില്‍
കല്ലറയുടെ
മറ്റാര്‍ക്കും
ശ്രമിക്കുന്നു
അറിയുമായിരുന്നില്ല
ഉയര്‍ത്തപ്പെടും
അല്ലാതെ
എന്നതിനെപ്പറ്റി
സിംഹാസനവും
പദ്ധതിയനുസരിച്ച്
യെഹൂദപ്പള്ളിയില്‍
അനുയായിയാണ്
കടപ്പത്രം
ഉണര്‍ന്നിരുന്നു
ലോകത്തിന്‍റെ
കൊല്ലുകയും
ജനമദ്ധ്യത്തില്‍
സൈന്യത്തിന്‍റെ
നിരാകരിക്കുകയും
സൂര്യനെപ്പോലെ
കൂലിക്കാരന്‍
മറ്റൊന്നിനു
കല്പനകളും
എഴുന്നേറ്റു
നിങ്ങള്‍ക്കറിയാം
മുള്‍പ്പടര്‍പ്പിലെ
വിളിച്ചുകൂവി
ഏറ്റുപറഞ്ഞു
നഗരങ്ങളിലും
വിഡ്ഢികളാക്കുകയാണ്
ഇവനില്‍
കുറ്റവാളിയെന്നു
പറയാനായില്ല
എല്ലാറ്റിനെയും
യുവാവിനെ
മാപ്പ്
സ്ഫടികം
അറിവിന്‍റെയും
ഇല്ലാതാക്കുവാന്‍
എബ്രായഭാഷയില്‍
കണ്ടില്ല
കുറ്റമാരോപിക്കുകയും
പുളിമാവ്
ഇപ്പോളവന്‍
വല്ലാതെ
സ്നേഹിതന്‍
കിട്ടുന്നതിനും
മഹാപുരോഹിതന്‍റെ
പ്രലോഭിക്കപ്പെടാതിരിക്കാന്‍
ഇല്ലെന്നും
കപ്പലിന്‍റെ
ഞാനഭ്യര്‍ത്ഥിക്കുന്നു
ഇല്ലാത്തതിനാല്‍
ചിന്തകളില്‍
ഗല്ലിയോന്‍
പൌണ്ടിന്‍റെ
വിധവ
ആജ്ഞാപിച്ചു
ഹല്ലെലൂയ്യാ
ഭരമേല്പിച്ചു
സമയമായി
ഇരുമ്പുവടി
എല്ലാവരുമായി
സഹപ്രവര്‍ത്തകന്‍റെ
കുടുംബത്തില്‍
ദൂതന്‍റെ
കുറ്റാരോപണം
ഞാനതെല്ലാം
ഫിലിപ്പൊസിനെ
പ്രാര്‍ത്ഥനയില്‍
മിന്നല്‍പ്പിണര്‍
എറിയപ്പെട്ടു
പേരില്‍
കാണപ്പെട്ടു
കാണാനായി
ആളുകളെല്ലാം
ജലത്തിന്‍റെ
കൈകളില്‍
വിശ്വാസത്തെപ്പറ്റി
കര്‍ഷകന്‍റെ
കല്ലുകളില്‍
നമ്മളെല്ലാവരും
വിശേഷപ്പെട്ട
എല്ലാത്തരത്തിലും
ഏല്പിച്ചു
വിളിച്ചു
കിലിക്യാ
വിഷമിപ്പിക്കുന്നത്
പ്രാവിന്‍റെ
വിരിച്ചു
രക്ഷിച്ചു
സുഖപ്പെടുത്തണം
അപ്പൊസ്തലര്‍
അവരെന്‍റെ
ചെയ്തികളെ
എരിവുകാരനായ
കൃഷിക്കാരന്‍
മറ്റുള്ളവരെക്കാള്‍
അവനോടൊപ്പം
കല്ലാണ്
മോചിപ്പിക്കാന്‍
എന്നെനിക്കറിയില്ല
കുട്ടികളും
ജനത്തിന്‍റെ
മനസ്സിലായില്ല
ശിഷ്യന്മാരോടു
കഷ്ടപ്പാടുകള്‍
കണ്ണുകളില്‍
ദാസനെപ്പോലെ
പ്രവര്‍ത്തിക്കുന്നു
അവസാനിപ്പിച്ചു
സാധിക്കയില്ല
അഞ്ചപ്പവും
സ്ഥാപിച്ചു
അബ്രാഹാമിന്‍റെ
മാത്രമല്ല
ശിമോനോടു
നിനക്കിപ്പോള്‍
മനസ്സിലാകുന്നില്ല
മഹാപുരോഹിതരും
എന്നിട്ടവള്‍
ചെയ്യപ്പെട്ടു
മനസ്സിലാകുകയില്ല
ഇഷ്ടപ്പെട്ടു
ക്രിസ്തുവിലുള്ള
അളവില്‍
മറ്റൊരുവളെ
അവര്‍ക്കെല്ലാം
പുറപ്പെട്ടു
വിജയം
ആഹ്ലാദിച്ചു
പരമാവധി
വിഡ്ഢികളാക്കപ്പെടരുത്
ബുദ്ധിമതികള്‍
വിളിക്കപ്പെടുന്ന
ആത്മാര്‍ത്ഥമായി
നിങ്ങള്‍ക്കിപ്പോള്‍
കല്പിച്ചു
പ്രശംസിക്കും
മറ്റൊരിക്കല്‍
ഒറ്റയ്ക്കായിരുന്നു
ഞങ്ങളിനി
അഗ്രിപ്പാരാജാവേ
നല്ലവനും
മുന്നില്‍
എല്ലാറ്റിനേയും
കല്ലിനെ
ത്രോവാസില്‍
സംഘടിപ്പിക്കുന്നു
തെറ്റാണെന്ന്
വിറയ്ക്കുകയായിരുന്നു
മാറ്റപ്പെടും
യോഗ്യനല്ല
വിശ്വാസികള്‍
നിലത്തെറിയപ്പെടും
പിശാചിനും
കണ്ണുകള്‍
ഇനിയുമായിട്ടില്ല
തര്‍ക്കത്തിലേര്‍പ്പെട്ടു
പൌലൊസിനെ
അതിന്‍റേതായ
വാക്കുകളില്‍
അതുകൊണ്ടിപ്പോള്‍
പേരുണ്ടായിരുന്നു
കരമാര്‍ഗ്ഗം
കല്പനയാണ്
തോട്ടമുണ്ടായിരുന്നു
തെറ്റായെന്തെങ്കിലും
അവനവന്‍റെ
സ്വന്തമല്ല
കല്പനകള്‍
നമുക്കറിയാം
സ്നേഹമില്ലെങ്കില്‍
കോപാകുലനായി
മാറ്റി
എന്‍റെയടുക്കല്‍
മുന്തിരി
കുറ്റക്കാരനായി
കേട്ടല്ലോ
തെറ്റായി
ഭംഗിയായി
വിശ്വസിച്ചില്ല
ഇതുവഴി
ഉറപ്പുവരുത്തുക
അല്പനേരം
വയസ്സായ
കൈവെടിയുകയുമില്ല
തള്ളിപ്പറയും
വിശ്വാസികളെയും
നല്ലവര്‍
പെരുമാറ്റം
അടിസ്ഥാനത്തിലല്ല
ഉയിര്‍ത്തെഴുന്നേല്പിനു
തെറ്റുകള്‍
വരവിന്‍റെ
ഖരാഹാരത്തിനു
ഭയപ്പെടേണ്ടതില്ല
നല്‍കപ്പെട്ടു
വിളംബരം
സ്വര്‍ണ്ണം
അപ്പോള്‍
കൂടുതലായി
നല്ലതെന്നു
ആരാണെന്‍റെ
ഊന്നുവടി
നല്ലവരായിരുന്നു
എഴുതപ്പെട്ടിരിക്കുന്നു
ചെയ്തില്ലെങ്കില്‍
വിളിച്ചുപറഞ്ഞു
തിരഞ്ഞെടുക്കപ്പെട്ട
പോയതിനു
അല്പനാള്‍
സഞ്ചരിക്കുന്നു
ഭരണാധികാരി
സൂചിപ്പിക്കുന്നത്
ആദരിച്ചിരുന്നു
എല്ലാവരോടും
പണിയുന്നവനെപ്പോലെയാണ്
അതിനെ
പരുന്തിന്‍റെ
അത്തിമരത്തിന്‍റെ
വിട്ടയയ്ക്കും
ഒട്ടേറെപ്പേര്‍
നദി
ഇടയനില്ലാത്ത
ലോത്തിന്‍റെ
ഇവനെന്‍റെ
തന്നോടൊപ്പം
ഏറ്റവും
കാര്യമില്ല
പുതിയനിയമം
കണ്ണിന്
ധരിക്കുക
മാറ്റമുണ്ടായി
അപ്പനും
എന്നാണിതിനര്‍ത്ഥം
ഉപദേശിച്ചു
നിങ്ങളോടൊപ്പമായിരുന്നപ്പോള്‍
നിങ്ങള്‍ക്കാവില്ല
കൂടെയുള്ളപ്പോള്‍
പണിയും
എല്ലാവിധ
കിടപ്പിലായിരുന്നു
അതിന്‍റെ
എന്നിവിടങ്ങളിലൂടെ
വരികയും
പറഞ്ഞതിന്‍റെ
പ്രവൃത്തികളാല്‍
ബാബിലോണിലേക്കു
അവിടെത്തന്നെ
വിസ്സമ്മതിച്ചതുകൊണ്ട്
കാണിച്ചു
ആരുമില്ല
യിസ്ഹാക്കിനെ
കല്ലറയില്‍
നിങ്ങളേക്കാള്‍
കോപാകുലരായി
കയിനാന്‍
ലഭിക്കത്തക്ക
എരിഞ്ഞു
ദുര്‍ബ്ബലനായി
അറിയണമായിരുന്നു
അറിവിലും
കിഴക്കുനിന്നും
കടത്തി
ദൃഢമായി
ദയവായി
തിന്നരുത്
സ്താദിയ
തുയഥൈരയിലെ
സങ്കടമായി
തടവിലായി
ബുദ്ധി
പിതാവിലേക്കു
നിഷ്ഫലമായ
നിന്നുള്ളതാണ്
വഴികള്‍
കയ്യിലെടുത്തു
നിറച്ച
കുഞ്ഞിനെയും
ഭവനത്തില്‍
കിട്ടാനാഗ്രഹിക്കുന്നു
വിശേഷിച്ച്
പ്രധാനിയാണോ
സഭയില്‍
വാദിക്കാന്‍
ചിലരെ
പറിച്ചു
എന്നെന്നേക്കുമായി
കൊത്തിത്തിന്നു
യാതൊന്നിനെയും
ഉയിര്‍ത്തെഴുന്നേല്‍ക്കും
നമസ്കരിച്ചു
നിങ്ങളില്‍
അടിയ്ക്കാന്‍
യേശുക്രിസ്തുവാകുന്നു
തമ്മിലും
മെല്‍ക്കി
അടിമകളായിരുന്നു
വലിയവള്‍
ലുസ്രയിലും
വിളക്കുകാലുകള്‍
സൈനിക
അവനെക്കുറിച്ച്
നില്‍ക്കുക
കൂറി
നിങ്ങളെത്തന്നെ
യിസ്ഹാക്ക്
എന്നില്‍ത്തന്നെ
യാഗത്തില്‍
കൂട്ടിച്ചേര്‍ക്കാന്‍
സത്യത്തില്‍
അധികാരവും
ബര്‍ന്നബാസിനെയും
പോരാടി
നിങ്ങളിലൊരുവന്‍
ചെയ്തിരുന്നു
മഗ്ദലമറിയയും
സഹനശക്തിയും
ഏലി
ഞാനതിനെ
ഇയാളില്‍
പൊതിഞ്ഞു
നിന്നോടു
പരത്തി
വഴിയും
വിട്ടുപോകാന്‍
ഞങ്ങളിലൂടെ
യോജിച്ചു
വിട്ടുകൊടുത്തു
രാജാവായി
മറുപടിയൊന്നും
തരത്തിലുള്ള
ഭേദമായി
ഞാനിതൊക്കെ
ചോദിക്കാന്‍
വിതരണം
അടിച്ചുവാരി
ഭൂമിയിലും
യെരൂശലേമിനടുത്തെത്തി
വാഴ്ത്തുവിന്‍
ഭൂമിയില്‍
ശൌലിനെ
മടിക്കരുത്
പാര്‍ശ്വത്തില്‍
ജാതികളുടെ
അനവധിപേര്‍
വാങ്ങിയത്
പിന്‍തുടരണം
അനുവാദമുണ്ടായിരുന്നുള്ളൂ
തിരമാലകളോടും
മത്സരത്തില്‍
ഉച്ചയോടടുത്തിരുന്നു
വലിച്ചെറിഞ്ഞ
മേയിച്ചിരുന്നവര്‍
ദേശാധിപതിയായി
നാളുകളില്‍
പരിപാടികള്‍
ക്രിസ്തുവാണെങ്കില്‍
അഗാധമായി
സഭകളിലും
നിങ്ങളോടുകൂടെ
കരയിലുമായി
സ്ഥിരതയും
ചാര്‍ത്തി
പരിശ്രമിക്കണം
നിയന്ത്രിക്കാന്‍
രക്ഷിക്കാനവനു
ശിമ്യോന്‍
വിധം
ഒരുവനില്‍
വിശക്കുന്നുണ്ടായിരുന്നു
വിശുദ്ധരുടെയും
പിരിവുകാരും
സംഘത്തില്‍
അപമാനിക്കുന്നു
കയറിയ
ഒഴിഞ്ഞു
ഇടയ്ക്കിടെ
ക്രിസ്തുവായി
കാലില്‍
പൂര്‍വ്വികര്‍
ലഭിച്ചു
ക്രൂശിക്കുക
ഭദ്രമായി
അതിയായ
കോപിക്കും
യാഥാര്‍ത്ഥ്യമായി
എതിരാണ്
വിവാഹവേളയില്‍
അതിലൂടെ
കുടിക്കുകയും
പ്രത്യാശിക്കുന്നു
ഒരാളായിരുന്നു
ചെവിയില്‍
പാതാളത്തിലേക്കു
ചെലുത്തി
ആര്‍ക്കെങ്കിലും
തമ്മില്‍
ഒരുക്കിയിരിക്കുന്നു
അംഗമായിരുന്നു
കഴിയുന്ന
യെരൂശലേമിലേക്കു
നിശ്ചയമായും
സൃഷ്ടിച്ചു
കഠിന
അഭ്യര്‍ത്ഥിക്കുന്നു
ഞങ്ങളാഗ്രഹിക്കുന്നു
അതൊരിക്കലും
വിധവയായ
സൂക്ഷിച്ചുകൊള്ളുക
ഭയമായിരുന്നു
ചാട്ടയടി
ശാസ്ത്രിമാരാലും
എന്നിട്ടവന്‍
മടി
ഇളകി
സ്തുതി
ചിതറിക്കിടക്കുന്ന
ശിഷ്യന്മാരില്‍
നഗരങ്ങളിലൂടെയും
വേണ്ടിയാണ്
അവിടെവച്ചാണ്
ഗലാത്യയിലെ
നാളില്‍
മറിയയും
നിക്ഷേപിക്കണമായിരുന്നു
നിര്‍മ്മിച്ച
സഹിക്കുകയും
ആശിക്കുന്നു
അതിനുള്ളില്‍
പോകുന്നതിലും
മര്‍ദ്ദിച്ചു
അതിനായി
ഒരിക്കല്‍
വധിച്ചു
പറഞ്ഞിട്ടുണ്ട്
എന്നിവരെയും
അര്‍ത്തെമിസ്
അറിയണമെന്നു
രഹസ്യമാക്കി
മുകളിലത്തെ
ഇരുട്ടിലേക്കെറിയുക
അലറി
പ്രാര്‍ത്ഥനയ്ക്കായി
ഭ്രാന്തനാക്കിയിരിക്കുന്നു
വ്യഭിചാരം
അനുവദിക്കാതിരിക്കുക
കൊണ്ടുവരികയും
അറിയുകയും
നിത്യമായ
വിജയിക്കുകയും
കിട്ടുന്ന
ശിഷ്യനായിരുന്നു
വധിക്കാന്‍
വേഗത്തില്‍
ആണയിടരുത്
ശിഷ്യന്മാരുടെയടുത്തേക്കു
അധികാരം
പതിക്കും
ഭണ്ഡാരത്തില്‍
കുഞ്ഞിനെ
വിട്ടു
കഴിവുകള്‍
നിങ്ങളെനിക്കു
മരിക്കുംമുമ്പ്
സഹായിയെ
ജനിച്ചത്
പിടിച്ചെടുക്കുമെന്ന്
പുറത്തുപോയി
അധികാരങ്ങളും
മണല്‍ത്തിട്ടയില്‍
ശിഷ്യന്മാരോടുകൂടി
വഴിയില്‍
വലിയ
ചിന്തിച്ചു
ബറബ്ബാസിനെ
ജോലിക്കാര്‍
സംഭവിച്ചതൊന്നും
വിചാരണ
കുതിരകളുടെ
യെരൂശലേമിനു
നഫ്താലിയുടെയും
ശക്തിയുള്ള
തനിച്ചായി
കോടതിയില്‍
ആരെങ്കിലും
അനുമതി
പരിപാടി
ചിതറിച്ചു
വരുംവഴി
ചിലര്‍ക്ക്
ഭൂമിയും
ദേശാധികാരിയായ
മുമ്പായി
വധശിക്ഷയ്ക്കു
ഉപദേശിക്കാന്‍
സംസാരിച്ചു
ദിവസമായിരുന്നു
ഗര്‍ഭിണികള്‍ക്കും
ലംഘിക്കുന്നു
ശിഷ്യന്മാരിലൊരാള്‍
മിക്കവരും
നോക്കിനില്‍ക്കേ
മഗ്ദലക്കാരി
യെഹൂദഭാഷയില്‍
അവരിരുവരും
സ്ഥലമായിരുന്നതിനാല്‍
സമയമടുത്തിരിക്കുന്നു
അപകടത്തിലാണ്
വിശ്വാസത്തില്‍
ജാതികള്‍ക്ക്
മുകളില്‍
പാറയില്‍
അധികം
പാപികള്‍
വിട്ടുപോകണം
മൂര്‍ച്ചയേറിയ
ഉറങ്ങുകയായിരുന്നു
എഫെസോസിലേക്കു
കഴിയുമ്പോള്‍
ഓടിക്കയറി
ഉത്തരവാദിത്വം
അറിവോ
ലൈംഗികപാപം
ദമസ്ക്കൊസിലെ
ദിവസമാണ്
കയ്യില്‍
പഠിക്കാന്‍
വിശുദ്ധപ്രവാചകര്‍
പതിവുപോലെ
നിലയില്‍
അബ്രാഹാമിനോട്
ബഹുമാനിക്കണം
മറിയയോടു
യെരൂശലേമില്‍
നിരത്താന്‍
ബര്‍ത്തൊലൊമായി
അധികംപേരും
പരിപാലിക്കാന്‍
നിര്‍ത്തണം
കിട്ടാത്തതുകൊണ്ട്
വിശുദ്ധജനത്തിനു
കരച്ചില്‍
ലക്ഷ്യമായിരുന്നു
എഴുതിയിട്ടുണ്ട്
മണ്ഡപത്തില്‍
കടുകുമണിയോളം
ഒടിഞ്ഞുപോയ
പ്രവാചകനായിരുന്നു
മുഴുകി
ഉളളില്‍
തദ്ദായി
കൃപയില്‍
സ്ഥിതി
കഴിവുണ്ട്
ക്ഷണിച്ചയാള്‍
ചക്രവര്‍ത്തിയായിരുന്ന
വാളൂരി
എറിയാന്‍
എതിര്‍ക്കുന്നവര്‍ക്കും
എന്തുണ്ടായി
വിചാരിക്കരുത്
യൂലിയൊസ്
കുരിശില്‍നിന്നും
സ്ഥലത്തേക്കുപോയി
ശബ്ദമായിരുന്നു
ഉണര്‍ത്തി
ആണെങ്കില്‍
വിശ്വാസികളില്‍
പതിനൊന്നു
കൂടിയാണ്
വിധി
വ്യക്തമായി
ഗര്‍ത്തത്തില്‍
സംഭവിക്കും
അവനില്‍
ചിലരാകട്ടെ
വ്യഭിചരിക്കരുത്
കുനിഞ്ഞ്
കുന്തിരിക്കം
തിരിയണം
തിമൊഥെയോസും
വിതച്ചവന്‍
ഭാഗത്തുനിന്നും
ഭൂമിക്കു
ആളുകളെക്കുറിച്ച്
രോഗികളെയും
മടങ്ങിവരും
അവസ്ഥയില്‍
നന്ദിയുള്ളവരായിരിക്കണം
ദാസിയുടെ
അഹങ്കരിക്കരുത്
തിരമാലകള്‍
തിക്കിത്തിരക്കി
നിങ്ങളേയും
ദൈവത്തിനുള്ളവരാണ്
അഭിമാനം
ചില
ഗതി
കുഴലൂതി
പ്രവൃത്തിയുടെ
എന്തിനാണിത്രയും
കര്‍ത്താവിനുവേണ്ടി
അഴിച്ചു
വിഗ്രഹത്തിനു
മണിക്കൂറോളം
മഹത്വവുമായി
കുതിരയുടെ
വിവരിച്ചു
വിട്ടുപോയി
ജോലിയാണ്
നമുക്കവനില്‍
കാര്യത്തില്‍
നിങ്ങളിലാരും
നിങ്ങളോടാണ്
നിയമ
പരിശുദ്ധനും
വലുതാക്കി
പനിപിടിച്ചു
നിന്നിലിനി
താമസിക്കാന്‍
പ്രവഹിച്ചു
ആസ്വദിക്കാന്‍
പുത്രിയെ
പറഞ്ഞെങ്കില്‍
വഞ്ചിക്കാന്‍
പേടകത്തില്‍
അബ്രാഹാമിനും
വിളവ്
വിജ്ഞാനം
പ്രതിഫലം
ഉപവസിക്കുകയും
ചെയ്യിച്ചാല്‍
സുരക്ഷിതമായി
കാട്ടി
പ്രാര്‍ത്ഥിച്ചു
നിന്നാണവന്‍
രോഗികളും
ഇതിനു
തങ്ങി
കര്‍ത്താവിനായിട്ടാണ്
അധികാരികളെയും
ഭൂമിയുടെയും
നടുവില്‍
ലൌകികമായ
തോന്നിക്കുന്ന
അര്‍ത്ഥമാക്കിയത്
യെഹൂദരുമായി
അറിഞ്ഞുകൂടാ
അവനായി
നിയമങ്ങള്‍
ആരംഭത്തില്‍
കിണര്‍
മനുഷ്യനില്‍
സൂര്യനസ്തമിക്കുമ്പോള്‍
യെഹൂദ്യയില്‍
ജോലി
ബഹുമതി
അനേകദിവസം
നയിക്കാന്‍
വിശ്വസിക്കുന്നു
ശിഷ്യന്മാര്‍
അനവധി
കൊലപാതകത്തില്‍
കൈവന്നിരിക്കുന്നു
നികുതി
ആക്രമിച്ചു
തിരുവെഴുത്തുകളും
നിങ്ങളോരോരുത്തരും
വിധികര്‍ത്താവും
നിങ്ങള്‍ക്കതു
സന്തോഷമായിരുന്നു
ആസ്യയില്‍
പ്രത്യേകമായി
വിഗ്രഹങ്ങളെ
എന്നിലൂടെ
നിങ്ങളെന്തിനാണ്
തമ്മിലുള്ള
യാക്കോബിനും
നിങ്ങളാകട്ടെ
നല്‍കി
എതിരാളികള്‍
ലജ്ജിക്കും
ആണിയടിച്ചു
വില്‍പത്രം
പിശാചിനോടു
എന്നായിരുന്നു
ദ്രോഹിക്കുന്നത്
അന്വേഷിച്ചു
കട്ടിലുമെടുത്ത്
ഒഴികഴിവായി
സംഭവിക്കുമെന്ന്
തളിച്ചു
നോക്കിയാലും
മുറിയ്ക്കുകയും
അവനിലൂടെയാണ്
തയ്യാറായിരിക്കുക
വെള്ളവുമായി
പൂര്‍വ്വികരുടെ
വിതച്ചത്
ശാസ്ത്രിമാരും
കഴിഞ്ഞാല്‍
വ്യാഖ്യാനിക്കാനുള്ള
തെളിയിച്ചു
ആലോചിക്കുകയായിരുന്നു
ആലയത്തില്‍
ആവര്‍ത്തിച്ചു
പുത്രന്മാരുണ്ടായിരുന്നു
വരമാണെങ്കില്‍
ഇനിയങ്ങോട്ടു
ഉണ്ടായിരുന്നുള്ളൂ
ശക്തിയും
ഉപേക്ഷിച്ചവര്‍ക്ക്
പക്ഷികളേക്കാള്‍
കാത്തിരിക്കുന്നു
അനുസരിച്ചാണ്
മെല്‍ക്കിയുടെ
പന്നികള്‍
സിംഹാസനത്തിനു
അനുയായികളെ
ആരാണിയാള്‍
പിന്നെങ്ങനെ
മേനി
അവളില്‍
അവരുടെയിടയില്‍
ശക്തിമത്തായ
വിധത്തില്‍
ഒത്തുകൂടി
കുട്ടി
പണി
യിസ്രായേല്യര്‍ക്കും
നിലത്തു
കഴിയുംവരെ
ദുരിതം
സമുദ്രത്തിലെ
അഗ്രചര്‍മ്മിയോ
തര്‍ക്കിച്ചു
സവാരി
എന്നിങ്ങനെ
ഉണ്ടാക്കി
അത്യുച്ചത്തില്‍
കൊണ്ടുപോയി
പെണ്‍കുട്ടി
കുട്ടിയുടെ
ദൈവത്തിനെതിരായി
സന്തതികളാണ്
കൊട്ടാരത്തില്‍
അറിയാനുള്ള
എന്നിട്ട്
കണ്ടുപിടിക്കാന്‍
അറിയിച്ചു
സംസാരിക്കാന്‍
മുഴക്കി
മാതൃകയായി
അല്‍ഫായിയുടെ
ആശ്രയിച്ചിരിക്കുന്നു
അനുകരിക്കുക
സൌജന്യമായി
അടിച്ചു
വസ്ത്രത്തില്‍
എനിക്കാഗ്രഹമുണ്ട്
യേശുവിനോടു
കുളത്തില്‍
ചെളി
ന്യായവിധി
വിഗ്രഹാരാധകര്‍
വിളവു
ഭാഗത്തില്‍
പുത്രനിലൂടെ
അവിടെ
വിവിധ
മോശമായി
വിളിച്ചുകൂട്ടി
പണത്തിന്
ശരിതന്നെ
ദൈവാലയത്തിലെത്തി
പേരിടണം
ഒളിച്ചു
ആയിരിക്കും
തലയിലും
അഭിവാദ്യങ്ങള്‍
പടിഞ്ഞാറേക്കും
എവിടെ
അത്യധികം
അര്‍ഹിക്കുന്ന
അശുദ്ധാത്മാക്കളില്‍നിന്നും
അനുവദിക്കുമെങ്കില്‍
തിരിച്ചുവരികയും
ഭാഷകളില്‍
എന്നതിനു
ശ്രദ്ധാലുവായിരിക്കുക
ദേശാധിപതി
എന്നിലും
നിശ്ചയിച്ചു
പ്രഖ്യാപിച്ചു
സ്നേഹിച്ചു
യുദ്ധത്തിനു
യാത്രയില്‍
വാഴ്ത്തി
ഉള്ളതിനാല്‍
പിരിഞ്ഞു
അറിയാവുന്നതാണ്
അനുശാസിക്കുന്ന
രക്ഷയിലേക്കു
ഞാനിതു
സാധിക്കും
സുന്ദരികളാകട്ടെ
ആജ്ഞാപിക്കുന്നു
ശിശുവിനെ
കുഴിയില്‍
ബാബിലോണില്‍
മിക്കവാറും
വെട്ടുക്കിളികള്‍
സ്വാഭാവികമായി
സംഭവിച്ചത്
തടവിലാക്കി
അത്തിമരം
ഇടുങ്ങിയ
കൈയില്‍
ഉത്സവത്തിനു
പുറന്തള്ളി
മരിക്കാറായിരുന്നു
കിട്ടാതെ
മേലങ്കികള്‍
നിലച്ചു
അനവധിയാളുകള്‍
അവരിങ്ങനെ
വിജന
യോര്‍ദ്ദാന്‍നദിയില്‍
നിനക്കും
നിക്കോദേമൊസ്
സംഭവിക്കാനിരിക്കുന്ന
യെഹൂദ്യയിലെയും
ക്രിസ്തുമൂലം
ഒരാളുണ്ടായിരുന്നു
എത്തി
പതിനഞ്ചു
വന്നുകൊണ്ടിരിക്കുന്ന
തിരിച്ചുകിട്ടി
ദര്‍ശനത്തില്‍
പത്രൊസിനോടും
ആദ്യദിവസം
നാഴിക
ആത്മനിയന്ത്രണവും
പിടികൂടി
കുട്ടികളെയും
നിര്‍ദ്ദേശിച്ചു
പറഞ്ഞുവിട്ടു
കുടിയിരിക്കുന്ന
അത്താഴത്തിന്
അവനിലൂടെ
നിര്‍മ്മലമായ
എനിക്കവയെ
വടിയും
കൊലയാളിയായിരുന്നു
മുന്തിരിത്തോട്ടത്തില്‍
അതിലും
നിനക്കു
സുഖമായി
കൊരിന്തിലെ
പോകുന്നിടത്തേക്കു
ലൈംഗികപാപങ്ങള്‍
നിക്കൊദേമൊസ്
വിമര്‍ശിച്ചു
അനന്തരാവകാശി
വില
തനിയെ
മടങ്ങിവന്ന്
വരുത്തി
മഹാപുരോഹിതന്‍
ദൈവത്തിനും
മുഴുവനായി
കാണാനെത്തി
വരികയാണെങ്കില്‍
വിഗ്രഹാരാധന
അവശേഷിച്ചു
മോശമായിരിക്കും
അയാളായിരുന്നു
മഹാബാബിലോന്‍
പദ്ധതിയായിരുന്നു
പ്രിയരേ
എഴുതിയിരിക്കുന്നു
എന്നിലേക്കു
സംഗതികള്‍
പതിച്ചു
സന്തോഷമായി
ചിന്തിക്കുക
ഭൌമിക
നിനക്കറിയാം
ഊരി
ഭരണാധിപന്‍
അവരില്‍
ആരെയെങ്കിലും
ഭരണി
നില
സഹായിച്ചു
നിനക്കതിനു
അവിടെയെത്തി
ആദിമുതല്‍
കരുതിയത്
കിടക്കയുമെടുത്ത്
തിമൊഥെയോസിനെ
യാത്രയായി
ചിലരോടു
ആഴത്തില്‍
പൂശി
അന്യരുമായി
മഷിയും
നന്നായി
രാജ്യത്തുനിന്നും
തുടരുവിന്‍
ക്രിസ്തുവാണെന്ന്
പുരോഹിതനോട്
പ്രസംഗിച്ചു
വിത്തുകളാകട്ടെ
നിങ്ങള്‍ക്കുള്ള
നേടിയ
സോസ്ഥനേസിനെ
വലുതായിക്കൊണ്ടിരുന്നു
പൊത്തി
ന്യായപ്രമാണത്തിനു
ശരിയായും
ഉണ്ടായിരുന്നു
പ്രവര്‍ത്തിച്ചു
പ്രിയമക്കളേ
ഭരണത്തില്‍
ലേവി
ശൌലിനെയും
പറഞ്ഞതിനു
പ്രാര്‍ത്ഥിക്കുവിന്‍
ചെയ്യണമെന്നെനിക്കറിയാം
പിന്മാറുകയോ
മേഘങ്ങളില്‍
ഓടിയെത്തി
ന്യായാധിപന്‍
ശക്തികളെയും
വേഷത്തില്‍
നശിക്കും
കടിച്ചു
നിങ്ങളോടൊത്തു
രുചിച്ചു
ക്രിസ്തുവാണ്
വിമുക്തനായവന്‍
വിധിച്ചാല്‍
സുവിശേഷത്തെക്കുറിച്ചു
കാണാമായിരുന്നു
വയലുകളിലൂടെ
കൂടി
വടി
ശക്തിയാലാണ്
വഴി
അതിവിശുദ്ധസ്ഥലത്തേക്കു
ശ്രവിക്കുകയും
യൂദയായിരുന്നു
വഴിയെ
ബലമായി
നിവാസികള്‍
ബാക്കി
ഭയന്നിരുന്നു
അന്ധനാക്കിയത്
മണിയോടെയും
ദൃഷ്ടിയില്‍
പാപിയായ
ഒടിച്ചു
ദൂതനായിരുന്നു
അവനോടൊത്തുണ്ടായിരുന്നു
ചെടി
ശിഷ്യന്മാരോടൊത്ത്
നടുന്നതെങ്കില്‍
വെട്ടി
വഴിയാണ്
നല്‍കിക്കൊണ്ട്
ചെയ്യുന്നുവെങ്കില്‍
കഥകളിലൂടെ
നിശ്ചയിക്കാന്‍
സൂക്ഷിക്കുക
അധികാരികളെ
ഭരണാധിപന്മാരും
പാമ്പിനെ
വന്ധ്യയായിരുന്നു
അറിഞ്ഞെങ്കില്‍
ആത്മാവായിരിക്കും
അനുഗമിച്ചു
സെബെദിയുടെ
കര്‍ത്താവിനായി
നിലയ്ക്ക്
ജാഗ്രതയായിരിക്കുക
നിങ്ങള്‍ക്കിയാളെ
നിങ്ങളിലേക്കു
യാചിച്ചു
സ്വതന്ത്രമായി
വരത്തിന്
ഭയചകിതരായി
ആഗ്രഹിക്കുന്നു
കയറിയാല്‍
ആളുകളില്‍
ഊമനുമായിരുന്നു
മഹാപുരോഹിതനായ
പറഞ്ഞതനുസരിച്ച്
വിശ്വസ്തരായിരിക്കണം
വഴിപാടുകള്‍
ഭക്ഷിച്ചു
അടിക്കുകയും
നിങ്ങളെയും
പിതാവ്
ലഭിക്കുമാറാകട്ടെ
കവാടത്തില്‍
യേശുവിനെ
യൂത്തിക്കൊസ്
ഉപദ്രവിച്ചു
ജലപ്രവാഹത്തില്‍
മരിച്ചവരായ
ഇവിടുത്തെ
ആഴ്ചയിലെ
കോഴി
നിഷേധിച്ചു
അത്രയധികം
ഒരിക്കലും
കരുതിയേക്കാം
ആഗതമായിരിക്കുന്നു
പന്നികളെ
മതി
ആവശ്യമായിരുന്നു
ധരിച്ചവനായി
നിന്നാണെന്നു
ഇവരില്‍
വെണ്‍മയുള്ളതായി
വിശ്വാസികളുടെ
അതുവഴി
മലയിലേക്കു
പിറന്നത്
ഇരുട്ടില്‍
ബിഥുന്യ
പട്ടണത്തിലേക്കു
കലര്‍ത്തി
ദൈവവുമായി
വഴിയോരത്തു
പിടികൂടും
തിരികെ
തിന്മയും
പരിഹസിക്കുകയും
പിന്തുടര്‍ന്നു
രോഗികള്‍
പ്രവൃത്തികള്‍
ഏഴായിരം
മുറിവുകള്‍
സ്വപ്നത്തില്‍
പ്രയോഗത്തില്‍
വിളക്കുകള്‍
ജാതികള്‍ക്കിടയിലും
മരിക്കുകയും
ക്രിസ്തുവിലേക്കു
അവനെതിരെ
ദൈവത്തില്‍
ഭാവിച്ചു
ആകുവിന്‍
ബെര്‍ന്നിക്കയും
യിരെമ്യാ
തിരുവെഴുത്തില്‍
സമ്മേളിച്ചു
പുറത്തേക്കെറിഞ്ഞു
ചിരിച്ചു
ആസന്നമായിരിക്കുന്നു
ഒരുവനുമായി
എഫെസൊസില്‍
ക്രൂരമായി
വിവരം
വിനിയോഗിക്കുന്ന
ചെവിയുണ്ടെങ്കിലും
വന്നുനിന്നു
വഞ്ചിയുടെ
നമ്മളില്‍
വരാതിരിക്കാന്‍
ഞാനെന്തിനോടുപമിക്കണം
വിളമ്പാന്‍
വിശ്വാസംകൊണ്ട്
നേരിട്ടു
ബാബിലോന്‍
കണ്ടവരില്‍
ചെയ്തതിനുശേഷം
ഇടിച്ചു
മതിയാകും
സഞ്ചരിച്ചു
വിളക്കു
കൂടിയുണ്ടാക്കി
പ്രവേശിച്ചു
കടന്നുപോയി
പദ്ധതിയിട്ടു
തൊഴില്‍
നിങ്ങള്‍ക്കുവേണ്ടി
സഹായിക്കാന്‍
അറിഞ്ഞിരുന്നെങ്കില്‍
ദുഃഖിച്ചു
വാങ്ങിക്കഴിഞ്ഞു
നിയമവും
തെളിയിക്കാന്‍
കിടക്കുന്ന
വിജനമായ
ശിഷ്യന്മാര്‍ക്കു
ബന്ധനത്തില്‍
കുഞ്ഞാടിനും
ഇളക്കിവിട്ട്
കുരിശില്‍
പേരിലും
വരാനിരിക്കുന്ന
അനുയായികളായി
അടിയുറച്ച
മുന്തിരിച്ചക്കും
മുന്‍കൂട്ടി
കടലിലും
സന്തതിയോടും
പ്രാര്‍ത്ഥനകളില്‍
അപേക്ഷിച്ചു
തനിക്കു
റോമയിലേക്കു
വഴികളില്‍
ശരിവയ്ക്കുകയും
ഭക്ഷണമൊരുക്കി
പാപംനിറഞ്ഞ
പിശാചിനാല്‍
കിടക്കയോടെ
കാവലിരുന്നു
കൊണ്ടുവരിക
ഉയരത്തില്‍
മടങ്ങിയെത്തി
നിന്നെടുത്ത്
തിന്മകള്‍
ചിറകുകള്‍
കാഴ്ചയില്‍
ദൈവത്തിനുവേണ്ടി
ചെയ്യുവിന്‍
ചോദിച്ചു
നസറെത്തിലെ
യഥാര്‍ത്ഥമായി
സംഭവിച്ചുവെന്ന്
ഞാനിനിയും
ശിലോഹാം
നിങ്ങളൊരിക്കലും
നിറഞ്ഞു
ദുരിതങ്ങള്‍
യാക്കോബിനെയും
നിന്നൊരു
അനുയായികളും
നിന്നുവന്ന
വെളളത്തില്‍
നമ്മില്‍
ലജ്ജിച്ചാല്‍
വര്‍ഷമായി
എനിക്കൊരു
വിളിച്ചുകൂകി
മനുഷ്യരില്‍
വളരെയധികം
ശാപത്തിന്‍
ദമസ്കൊസിലേക്കു
ചാടി
രോഗിയോടു
അതനുസരിച്ച്
അടിമകളാകരുത്
പലയിടത്തും
പതിനാലു
നിനക്കെതിരെ
രാത്രി
അഭിമാനിക്കുന്നു
വെള്ളിനാണയം
വിശുദ്ധര്‍
തരികയും
പന്നിക്കൂട്ടം
തുണി
കോപിഷ്ഠനായി
മേല്‍ക്കൂരയില്‍
ആഘോഷത്തില്‍
മരിച്ചവരില്‍
അതിനാലവന്‍
കോപിച്ചു
ആത്മാവിനെ
ക്രിസ്തുവിനുവേണ്ടി
സഹോദരനായിരുന്നു
പണസഞ്ചി
നിങ്ങളവനെ
ഏലിയാവ്
ഞാനിനി
കൈയിലെടുക്കരുത്
തടവില്‍
ഇവനെവിടെനിന്നു
അന്ത്യനാഴിക
ശിക്ഷണം
അറിയാമെങ്കിലും
ഞാനവരില്‍
കാളക്കുട്ടിയെ
ഫേലിക്സ്
ഭൂകമ്പമുണ്ടായി
പൊടി
മുന്തിരിച്ചക്കില്‍
രുചിക്കരുത്
അപ്രത്യക്ഷമായി
അതി
ഇരിക്കുകയായിരുന്നു
യിസ്രായേല്‍ക്കാരുടെ
തുണിയില്‍
അതായിരുന്നു
ജനിക്കുന്നതിനു
അന്ത്യൊക്ക്യയിലേക്കു
അവനവിടെ
തര്‍ക്കിക്കരുത്
പിതാവായി
ദൈവജനത്തിനായി
പ്രസംഗിക്കാന്‍
മരണത്തില്‍
വികാരവിചാരങ്ങളെ
വ്യഭിചാരിയാണ്
മഹാപുരോഹിതനാക്കി
തന്നിരിക്കുന്നു
ഉരുട്ടി
അറിയണം
ഇവയില്‍
നിങ്ങളോടിതു
ഉച്ചയായിരുന്നു
ശരിയോ
ശബ്ബത്തുദിവസം
അവിടെയുണ്ടായിരുന്നു
കേട്ടിട്ടുണ്ട്
കിട്ടാനാണ്
അണിഞ്ഞിരുന്നു
ഒനേസിമൊസിനെ
റൊട്ടി
നിമിഷം
ലവുദിക്യയിലെ
അതിവിശുദ്ധ
കിട്ടിയെങ്കില്‍
മരിച്ചു
അവിടംവിട്ടു
മക്കെദോന്യയില്‍
അവസാനിച്ചു
പ്രാപ്തരാക്കി
ശിക്ഷിക്കും
അമ്മായിയമ്മ
അവസാനിക്കും
നിറുത്തി
നിങ്ങളങ്ങനെ
എന്നിവര്‍
നടത്തി
പുരോഹിതര്‍
രോഗികളെ
എവിടുന്നാണ്
ഉത്തരവിട്ടു
നിലനിര്‍ത്തി
മാത്രമായിരിക്കും
ശ്രദ്ധിച്ചാലും
നിനക്കായി
ആത്മനിയന്ത്രണം
കഴിയൂ
എതിരായിരുന്നു
നിന്നുമാണ്
ഭൂമിയുടേതാണ്
കുട്ടിയ്ക്ക്
അസൂയാലുക്കളായി
വഞ്ചികള്‍
ദിനത്തിനായി
ജേതാവിന്
വിധവകള്‍
നിങ്ങള്‍ക്കു
ജയിച്ചു
എറിഞ്ഞു
ശരിയെന്നു
വൈകി
പണിയാന്‍
ശരിയാണെന്ന്
നോക്കിയെങ്കിലും
അതിയായി
മഹാപുരോഹിതനാണ്
ആണയിട്ടാല്‍
ദുഷ്ചെയ്തികളില്‍
പോലെയായിരുന്നു
കര്‍ത്താവിനോടു
പ്രിയ
ചിറകിനടിയില്‍
ആരാണിവന്‍
വിളമ്പി
അഭിവാദനം
സഹിച്ചു
അണിയിച്ചൊരുക്കുന്നു
വായില്‍
പാപികളുടെ
എതിരാളി
മൂലകളിലും
അറിയാവുന്ന
അവസാനനാളില്‍
പുതിയൊരു
ആശ്രയിക്കാന്‍
ഏതെങ്കിലും
സന്തോഷിക്കുന്നു
അവരിലധികം
തെളിവായിരിക്കും
അബ്രാഹാമില്‍നിന്ന്
നല്‍കിയത്
എഴുതിയത്
മണി
ഒന്നാക്കി
ശിഷ്യന്മാരായതിനാല്‍
ക്രൂശിച്ചു
വിളമ്പും
വലിച്ചിറക്കി
ശിമോന്‍
തിരഞ്ഞെടുത്തത്
ശരിയും
വിരുദ്ധമാണ്
ഇറങ്ങിവന്ന്
വിരുദ്ധമായി
രക്ഷയെക്കുറിച്ച്
വന്നുകഴിഞ്ഞു
നിങ്ങള്‍ക്കൊരു
ആടിനെ
ആരംഭിക്കും
പിടിച്ചു
ക്രിസ്തുവിലൂടെ
ധരിച്ചിരുന്നു
വായിച്ചു
ആലോചിച്ചു
നിരപരാധികളെ
വരികയായി
ആരെങ്കിലുമൊരാള്‍
മുട്ടുകുത്തി
വേര്‍തിരിക്കും
ശുശ്രൂഷിക്കുന്നത്
കൂട്ടി
സ്നേഹത്തില്‍
ഞാനാശിച്ചു
വെള്ളത്തില്‍
ഓരോരുത്തരായി
നിങ്ങളോടപേക്ഷിക്കുന്നു
സഭയിലും
ശക്തിയാല്‍
മോചിതരാകുവാന്‍
അതിന്മേല്‍
കൂടിയതുമായ
നിങ്ങളൊരു
ദുഃഖിതരാകും
പ്രാര്‍ത്ഥിക്കുന്നു
സര്‍ദ്ദിസിലെ
അസ്വസ്ഥരായി
വിശ്വസിച്ചവരാണ്
അവനിതു
നശിച്ചു
ശകാരിച്ചു
സംഭവിച്ചതെന്നു
നിന്നുള്ള
പുരട്ടി
യിസ്ഹാക്കിനോടും
ആത്മാവില്‍
അധികാരമുണ്ടെന്ന്
വള്ളത്തില്‍
സ്നേഹിക്കണം
മൂടി
മോഷ്ടിക്കരുത്
നിഷ്
സമിതിയിലെ
വാങ്ങി
വന്നിരിക്കുന്നത്
മലയിറങ്ങിവന്നു
ആദരിക്കുന്നു
കൈസര്യായില്‍
മരിച്ചതില്‍
മറുപടി
നാമത്തില്‍
അവിടെയൊരു
വ്യാപാരികള്‍
പനി
അറിഞ്ഞു
ശക്തികൊണ്ട്
അവിടങ്ങളിലെ
വലുതായി
പാപിയാണ്
പുകഴ്ത്തി
ആഗ്രഹിച്ചു
സ്തുതിക്കുകയും
വരവിനായി
നടിക്കുകയും
പാതയിലൂടെ
വിരല്‍
ചൊരിയുന്നു
രാജ്യത്തില്‍
ശിഷ്യനാകാന്‍
നിയോഗിച്ചു
വിളികേട്ടു
തിരകള്‍
ശാന്തമായി
തിരിച്ചറിഞ്ഞു
സിംഹാസനത്തിലിരിക്കുന്നവന്‍
വിചാരിച്ചു
ചിലതു
പിന്തുടരാനും
മുറി
അറിയാന്‍
ചെയ്യാതിരിക്കാന്‍
ജ്ഞാനികളെ
അതിനു
നിര്‍ത്തും
സഞ്ചിയും
ധാരണാശേഷി
ധനികനും
തെളിവാണ്
കാണാതിരിക്കാനും
ശാഖകളില്‍
പൂര്‍വ്വികരുടെയും
മഹാശക്തി
ശ്രദ്ധിക്കുക
ശക്തങ്ങളായിരുന്നു
കള്ളസാക്ഷി
സംസാരത്തില്‍
ഞാനെഴുതിയത്
നിന്നാവും
ശാസ്ത്രിമാരെയും
കര്‍ശനമായി
പിശാച്
ഒരുക്കിയിട്ടുണ്ട്
അനുസരിക്കാത്ത
ശ്രദ്ധാലുക്കളാകുവിന്‍
അന്വേഷിക്കുന്നു
അവിടുത്തെ
നിന്നില്‍
കയറിയിരിക്കുന്ന
ഇവിടെ
ഭൂമിയിലെ
വിശ്വാസത്തെക്കുറിച്ച്
ശാസിച്ചു
അനന്യാസിനോടു
നിങ്ങളുടെയടുത്തേക്കു
സുറിയയിലേക്കു
യേശുവിനോടപേക്ഷിച്ചു
ആകാശത്തുനിന്നും
നിങ്ങളായിരുന്നു
നിങ്ങള്‍ക്കിടയില്‍
കണ്ടെത്തി
കുട്ടിയായിരിക്കേ
തിരുവെഴുത്തുകള്‍
അതിനുശേഷം
കൂടാരത്തില്‍
ഇരുപത്തിനാലു
അരുളിച്ചെയ്തു
കിട്ടത്തക്കവിധം
ഗോത്രത്തില്‍
കരിഞ്ഞു
ഒരാണ്‍കുഞ്ഞിനു
കൃഷിക്കാര്‍
വെളിച്ചം
അനുസരിച്ചു
പെരുന്നാളിനു
പക്ഷികള്‍
സൈന്യാധിപന്‍
ഭൂമിയിലേക്കു
വേണ്ടിയുള്ള
സംഭവിയ്ക്കും
വിധവകളെയും
എരിയുന്ന
നിങ്ങള്‍തന്നെ
വിവാഹിതനായ
നിങ്ങളുടേത്
പറഞ്ഞതായി
മുന്‍കാലങ്ങളില്‍
നിങ്ങള്‍ക്കവിടെ
സ്ഥലങ്ങളിലും
ഞാനുദ്ദേശിക്കുന്നത്
അതിനാലാണ്
മത്തായി
അറിയട്ടെ
ആദിയും
പൌലൊസിനും
നിങ്ങളറിയും
കിട്ടണമെന്നു
അറിയിക്കാന്‍
കണ്ടുമുട്ടി
മേലങ്കി
സത്യവിശ്വാസം
അവയില്‍
സിംഹാസനത്തിലിരുന്ന്
അശുദ്ധാത്മാക്കളുമായി
അവളുമായി
അറിവും
അറിയുവാന്‍
വസതി
മികച്ച
എന്നിലുള്ള
പോകുകയായിരുന്നു
എന്നിട്ടയാള്‍
ലോകാരംഭത്തിനു
തിരസ്കരിക്കുന്നവന്‍
പിതാവായ
ശ്രമിച്ചു
ഞാനവിടെ
ചിലരുടെ
വായിക്കുന്നവന്‍
അനുയായികളെയും
ഹൃദയത്തില്‍
വേശ്യയുമായി
തേടി
തിരഞ്ഞെടുത്തു
നിന്നിറങ്ങി
സംബന്ധിച്ചിടത്തോളം
വിധിക്കും
ഓര്‍മ്മിക്കുക
യാഗമായി
നിനക്കൊരു
നിങ്ങളെന്നെ
വിളവുണ്ടാക്കും
പറയുന്നുവെന്നിരിക്കട്ടെ
യാത്രയ്ക്കിടയില്‍
നല്‍കിയിരിക്കുന്നു
മടങ്ങി
നിങ്ങളോടു
ചന്തയില്‍
സഹോദരിയും
ഉണങ്ങി
സൂക്ഷിച്ചിരിക്കുക
യേശുവിനെയാണ്
എരിച്ചു
നിര്‍ബന്ധിച്ചു
അറിവ്
കിട്ടുമെന്ന്
ക്ഷമിക്കുക
എനിക്കതു
അവിടേക്കു
ശാസ്ത്രികളും
കെണിയില്‍
രാത്രിയും
കെട്ടി
വളര്‍ത്തി
സ്തുതിയും
പുറത്താക്കി
ശിക്ഷ
ലാസറിനെ
പ്രഘോഷിച്ചു
അതിനുമുമ്പ്
വിധികള്‍
നമിച്ചു
കുറെക്കൂടി
വിഗ്രഹത്തെയും
അനുസരിക്കാന്‍
തുനിയരുത്
പ്രേരിതരാകും
യൂത്തിക്കൊസിനെ
തടവറയില്‍
പരിശുദ്ധന്‍
ചുരുട്ടി
മാതാപിതാക്കളെ
എന്നിവരായിരുന്നു
യേശുവിനടുത്തെത്തി
മണിക്കൂറില്‍
ചെയ്യുവാനായി
മേശയില്‍
കൃഷിക്കാര്‍ക്കു
ചൊരിഞ്ഞ
ആവശ്യത്തിനു
സമ്പാദിക്കാത്ത
പാത്രത്തില്‍
ബിലെയാം
ഒലിവു
വേണ്ടി
എന്നാണെങ്കില്‍
തിന്നാത്ത
വിശുദ്ധ
പൊന്തിയൊസ്
നിന്നുമുള്ള
കിട്ടുവാന്‍
ജാതികളായ
അവരവിടെ
കൊടുക്കാമായിരുന്നു
നിന്നിറക്കി
വലിയൊരു
തോന്നി
പേടിക്കണം
മേനിയും
ഭരിച്ചു
പ്രതിജ്ഞ
ഭൌതിക
അതിക്രമം
പരിഹസിച്ചു
ഭക്തനായിരുന്നു
ഇടിമുഴക്കങ്ങള്‍
ഒരുക്കി
സംഘങ്ങളായി
യോഗത്തില്‍
തോട്ടത്തിനു
ദുരിതവും
വേണ്ടിയുള്ളതാണ്
ശുദ്ധരായി
കുതിര
വിശ്വാസികളായി
പാപിയുടെ
അഗ്നിയില്‍
ജാതികളുമായ
തയ്യാറാക്കി
എഴുതിയിരുന്നു
പ്രദേശങ്ങളിലും
ആയിരക്കണക്കിനു
കൊതിക്കുന്നു
മട്ടില്‍
മറുകരയിലെത്തി
പ്രതിരോധം
കാംക്ഷിക്കുകയും
ശതാധിപനോടു
ജോലിയുണ്ട്
ഇതിനെ
ഗ്രാമത്തിലേക്കു
കിടന്നിരുന്നു
പിന്തുടരുന്നു
കൊര്‍ന്നേല്യൊസിനോടു
ജനതയുമായുണ്ടാക്കിയ
നഗ്നനായി
മരിച്ചതിനാല്‍
വ്യഭിചാരികളും
വിത്തുകള്‍
അവിശ്വാസിയായ
നിത്യവും
അടിമ
യെഹൂദ്യയിലും
സൃഷ്ടിക്കു
ഇടിയും
ക്രമത്തില്‍
ഒരിടത്ത്
അറിവുണ്ട്
വലിയവന്‍
വിശ്വാസംവഴി
മണിയായിരുന്നു
മരിച്ചവര്‍
നമുക്കിതു
അവിടെയുള്ള
മേഘത്തില്‍
രക്ഷിക്കാന്‍
വിശ്വാസം
ഉപദ്രവിക്കുവാന്‍
എഴുതിയതാണ്
ഭാര്യയായിരിക്കും
നിരന്നിരിക്കാന്‍
കാര്യാലയത്തില്‍
പ്രവചിക്കുകയും
വിട്ടുപിരിഞ്ഞത്
പത്രൊസില്‍
വൃത്തികെട്ട
അവര്‍ക്കതിനു
വിളഞ്ഞു
നയിച്ചു
ശരിയായ
ആളുകളുമായി
അതിഥികള്‍
ഉയര്‍ത്തിയത്
ക്ഷണിച്ചു
അവയിലൊന്നുപോലും
പതിനെട്ടു
ഇതില്‍
നിര്‍മ്മിതമായ
ധൈര്യമായിരിക്കുക
ശപിച്ചു
തര്‍ക്കമായി
കഴിയണമെന്നും
ഒത്തുകൂടിയിരുന്നു
സഭായോഗത്തില്‍
ചിതറി
ഉച്ചതിരിഞ്ഞ്
വിരുന്നൊരുക്കി
ആത്മാവിനാലും
വഞ്ചിയില്‍
തിന്നുവാന്‍
വിനാഗിരി
വിവാഹമോചനം
എന്തിനാണു
യാചിക്കുന്നു
വലങ്കയ്യില്‍
വാഗ്ദാനമനുസരിച്ച്
സംസാരശേഷി
മാനസാന്തരത്തിനു
പിന്തുടരരുത്
ലൌകികകാര്യങ്ങളില്‍
മെച്ചമായി
ജന്മമരുളി
യത്നിച്ചു
ചാട്ടകൊണ്ടടിക്കുകയും
ഉപയോഗിച്ചു
നിരവധി
യെരൂശലേമിലും
സാക്ഷികളുടെ
നിങ്ങളിലുള്ള
പോവുകയായിരുന്നു
മുക്തരായി
അഭിപ്രായം
ചിലരെക്കൂടി
കൊണ്ടുപോയിരുന്നു
സന്തുഷ്ടരായിരുന്നു
ആദ്യമായി
കൊലയാളികളും
സ്പര്‍ശിച്ചു
ബര്‍ന്നബാസിനും
കുട്ടികള്‍
ഉന്നതങ്ങളിലേക്കു
പുളിമാവിനെ
രാജാവിനെ
വിവാഹമോചനപത്രം
പുതിയതായി
എനിക്കുശേഷം
തടിച്ചുകൂടി
യെഹൂദരില്‍
യേശുക്രിസ്തുവഴി
തിരുവെഴുത്തുകളില്‍
ശതാധിപന്‍
വിലപിച്ചു
മുഴങ്ങി
ദുഷിച്ച
വസ്ത്രങ്ങളണിഞ്ഞിരുന്നു
വിശ്വാസവും
പുത്രനില്‍
വേണമായിരുന്നു
അങ്കി
ശക്തി
കുടിച്ചു
നിലനില്‍ക്കും
വിശ്വാസിനി
വിഷമമാണ്
വലിയതും
ദ്വാരത്തിലൂടെ
ഉപേക്ഷിച്ച്
അതിരാവിലെ
ഗോത്രങ്ങളിലും
ചെറിയവരെയും
പാടി
കിട്ടും
നരകത്തില്‍
കയറിവന്നു
പത്തിലൊന്ന്
വഴിയായി
നിരക്കുന്നതു
മറുകരയിലുള്ള
അന്ധനായിരുന്നു
മുടി
വിധേയനായി
പിറന്ന
വണങ്ങി
വിതയ്ക്കുന്നു
ലജ്ജിതരാകും
തിന്മ
ചവിട്ടി
കഴിയാത്തവിധം
ഹാനോക്കിനെ
ദിവസവും
എനിക്കു
വലിച്ചൂരി
കൂവി
ധനികരും
തൃപ്തരാക്കി
മര്‍ക്കോസിനെയും
ഹൃദയംഗമായി
ദൈവത്തിനുണ്ട്
ആളുകളെത്തി
ചങ്ങലയില്‍
വിഗ്രഹാരാധകരും
പുത്രനായിരുന്നു
ആതിഥേയനായ
മരിച്ചവരുടെ
കടലില്‍
കിട്ടിയെന്ന്
യിസ്രായേലിലെ
ശിമോനും
ചിലര്‍
വിധമാണ്
കഴിക്കാന്‍
എതിരായി
വിശ്വാസമുള്ള
പരാതി
അവിടെയവര്‍
നിങ്ങളിവിടെ
അബ്രാഹാമിനെക്കുറിച്ച്
ആയിരുന്നു
പുല്‍ത്തൊഴുത്തില്‍
നിറഞ്ഞതായിരുന്നു
കടലിലൂടെ
ചെയ്യുന്നവരുമായി
വരാതിരുന്നത്
അവിടെനിന്നും
ഒഴിച്ചു
മാറില്‍
മഹാപുരോഹിതന്മാരും
തുറന്നിരിക്കുന്നു
സക്കായി
ഞങ്ങളവിടെ
പ്രകാരത്തിലും
അറിയാതിരിക്കുന്നതാണ്
പോകുംവഴി
സില്വാനൊസും
തലയോടിടം
സോരിലും
വിട്ടുപോവുക
അടങ്ങിയിരിക്കാന്‍
വിലയേറിയ
എന്നതിനാലാണ്
ചുംബിച്ചു
അടുത്തതായി
ലൌകിക
കുടിക്കുംവരെ
ഇറങ്ങിവരുന്നതു
യേശുവില്‍
ആണയിടുന്നവന്‍
ഉണ്ടെങ്കില്‍
രഹസ്യമായി
പ്രമാണിമാര്‍
കൂട്ടത്തില്‍
പ്രത്യാശയില്‍
അവിടെയുണ്ടായിരുന്നവരില്‍
പോയി
അതിലെ
ഭൂമിയുടെ
ക്രിസ്തുവില്‍
തുടര്‍ച്ചയായി
വിശ്വസ്തനും
അറിയാം
വാളിനാല്‍
സാക്ഷികളാണ്
ശിഷ്യന്മാരുടെ
കഴിയുമെന്ന്
നമസ്കാരികള്‍
ഗുഹകളിലും
സ്തെഫാനൊസിനെ
നോക്കിനിന്നു
പുരോഹിതര്‍ക്കു
തുടങ്ങി
കാര്യങ്ങളെക്കുറിച്ച്
പേരിനര്‍ത്ഥം
കുരിശുമെടുത്ത്
അവനിലേക്കു
കഴിവ്
ദൈവപുത്രനാണെങ്കില്‍
തലമുടി
പറയുവിന്‍
തടവറയിലിട്ടു
യേശുവിനറിയാമായിരുന്നു
ഇങ്ങനെകൂടി
ലൈംഗികബന്ധം
വിവാഹം
നിറയ്ക്കും
ദിവസങ്ങള്‍ക്കു
വരമുണ്ടെങ്കിലും
പുസ്തകത്തില്‍
അടിമകളും
ഞാനാശിക്കുന്നു
തിരഞ്ഞെടുത്തവരെ
അനുവദിക്കരുത്
മലഞ്ചെരുവില്‍
അറിയൂ
ധനികന്‍
പറഞ്ഞിട്ടുള്ളത്
മനുഷ്യരാക്കി
വിവര്‍ത്തനം
ദൈവഹിതം
യാത്രയാക്കി
മലമുകളിലേക്കു
പാഫൊസില്‍
കഠിനമായി
ഞാനിതുവരെ
ഇളകിമറിഞ്ഞു
അണിയിച്ചു
ഇടയിലേക്ക്
നിന്നും
വിശ്രമം
പണിതു
പകുതി
നിങ്ങള്‍ക്കെന്താണു
കിട്ടാന്‍
ഉച്ചത്തില്‍
ദിനം
ഇറങ്ങി
പോകുമായിരുന്നു
തുടങ്ങിയത്
മുമ്പിലും
സുവിശേഷം
അതിലുള്ളതും
ശക്തിയുണ്ട്
കൊള്ളാമായിരുന്നു
വരുവാനിരിക്കുന്ന
ദിവസത്തില്‍
അറിഞ്ഞതിനു
നിന്നാണ്
കര്‍ത്താവില്‍
പ്രലോഭനത്തില്‍
അകലെനിന്നും
എത്തിയിരിക്കുന്നു
നിര്‍ത്തരുത്
ക്രിസ്തുവിനെക്കുറിച്ച്
അതിനാല്‍
പിടിച്ചുകെട്ടി
സുരക്ഷിതമാക്കി
കാത്തുനിന്നു
അടുത്തെത്തി
യോഹന്നാനില്‍
പരിപാടിയിട്ടു
പലതരത്തില്‍
അദ്ധ്വാനിച്ചു
സന്ദര്‍ശിക്കാമെന്നു
ഉള്ളില്‍
ഓടി
വാതില്‍
നമുക്കായി
ലൈംഗിക
വിസ്മയിക്കുകയും
ക്രിസ്തു
മണിക്കൂര്‍
കാണിക്കുന്നു
അതിവേഗം
പണ്ഡിതന്മാര്‍
അടച്ചിരുന്ന
വാതിലിലൂടെ
സുവിശേഷപ്രസംഗം
നന്മതിന്മകളെ
പട്ടണങ്ങളിലും
കിട്ടിയവന്‍
യുവതികളെ
മാറിയിരിക്കുന്നു
വ്യക്തിയെ
ചുംബിക്കുകയും
തിരയുന്നത്
ഭാഷയില്‍
നിങ്ങള്‍ക്കയച്ച
ശ്രദ്ധിച്ചു
ദൈവാലയത്തില്‍
ശിഷ്യന്മാരും
അധികാരത്തിന്‍
ഭൂമി
കിട്ടുമായിരുന്നു
അതിലേക്കു
യേശുവിനെതിരെ
നഗരത്തിലേക്കു
ഉന്നയിക്കുന്ന
കഥകളുപയോഗിച്ചു
തുടങ്ങിയെങ്കിലും
കൂടിവരവുകള്‍
ഒളിച്ചുവച്ചു
വിട്ടയച്ചു
കിട്ടിയിരിക്കുന്നു
ഉള്ളവരായി
മുങ്ങിച്ചത്തു
പില്‍ക്കാലത്ത്
ചെറിയവന്‍
കഴിയാവുന്നത്ര
കഴിയാത്ത
യാക്കോബിനോടും
കാണാനാഗ്രഹിച്ചു
നിങ്ങളറിയണമെന്നു
കേട്ടിരുന്നു
അനുവദിച്ചു
മുമ്പില്‍
നിങ്ങളിലൊരാള്‍
പാപികളെ
നല്‍കിയ
നിങ്ങളെന്താണു
പിതാക്കന്മാര്‍
ചെയ്യുന്നതില്‍
ഉപമിക്കാം
എനിക്കെതിരെ
ദുഷ്ടതകളില്‍
സ്തുതിച്ചു
ജനനത്തിനു
അടിസ്ഥാനത്തിലാണ്
നിങ്ങളെന്തു
ഉള്ളതില്‍
സഹോദരനുവേണ്ടി
വിശ്വാസത്താല്‍
വിളിയ്ക്കുകയും
തിരിച്ചറിയാന്‍
വഴിയേ
കൊച്ചുകുട്ടികള്‍
അര്‍ത്ഥരഹിതമാണ്
വാദിച്ചു
ഒരാളില്‍
തോന്നിയത്
ദിനാറും
തറയില്‍
നിന്ദ്യമായ
പരിഹാരം
കൂടിയിരുന്നു
അതിഥികളും
സന്ദര്‍ശിക്കാന്‍
വലിച്ചു
ശക്തിയോടും
ആരാധിക്കുന്നത്
കുടിയ്ക്കുകയും
കൊണ്ടുണ്ടാക്കിയ
അവരെക്കുറിച്ച്
സന്തോഷവാനായി
സന്തുഷ്ടരായി
മറിയ
അവിടെവെച്ച്
മിണ്ടാതിരിക്കുവാന്‍
ചെയ്യാനാഗ്രഹിക്കുന്നു
അറിയാമെന്നതുകൊണ്ട്
അത്ഭുതസ്തബ്ധരായി
അതിലിരിക്കുന്നവനെയും
ഭാര്യയുമായി
ആഹാരത്തിനു
നിറഞ്ഞ
ശിക്ഷയാണ്
തിളങ്ങുന്ന
വരവിനുവേണ്ടി
സത്യമായി
മതിയായതാണ്
ശരിക്കും
ദെമേത്രിയാസ്
മൂന്നിലൊന്ന്
ചെയ്യുകയാണെങ്കില്‍
വിശ്വസ്തനാണ്
വിവാഹത്തിനു
വെളിവാക്കിയിരിക്കുന്നു
കയറി
രക്ഷിക്കാനാണു
ഗുരുവിന്
മരണത്തില്‍നിന്നും
പ്രത്യക്ഷനായി
ഇനി
നല്‍കിയുള്ളൂ
വിവിധഭാഷകള്‍
പിന്തുടരുക
ഇനിമേല്‍
വെളിയില്‍
പ്രവചിച്ചു
മുള്ളുകള്‍ക്കിടയില്‍
പ്രതികൂലമായിരുന്നതിനാല്‍
ഓടിച്ചു
വിലകൂടിയ
ദര്‍ശനമുണ്ടായി
ബോദ്ധ്യമായി
അനുഗമിക്കുക
പദ്ധതി
അയാളില്‍
പിതാവും
നിങ്ങളുടെ
നിര്‍വ്വഹിക്കുക
എനിക്കറിയാം
വാഴ്ത്തിക്കൊണ്ട്
അടിസ്ഥാനത്തില്‍
വഴിയൊരുക്കുക
വസതിയില്‍
ആത്മാവിലൂടെ
ശുശ്രൂഷിച്ചു
ജാതികള്‍
സംസ്കരിച്ചു
കാര്യത്തിലും
ഇക്കോന്യയിലേക്കു
അലിവു
വിധേയമാക്കി
നഗരത്തില്‍
പാര്‍ത്തിരുന്നു
നിത്യമരണത്തിലേക്കു
താമസിയാതെ
പ്രത്യാശയെക്കുറിച്ച്
കാലിലെ
പ്രാര്‍ത്ഥിക്കുമ്പോള്‍
രോഗശാന്തി
ഇടയില്‍
പിടിക്കാന്‍
വിലങ്ങനെ
കൈസര്യയില്‍
വച്ചിരുന്നു
നിറഞ്ഞിരിക്കുന്നു
ഞാനിവനെ
അതിനകത്തു
മേയുന്നുണ്ടായിരുന്നു
ശില
ബന്ധിക്കാന്‍
അതിശക്തമായ
മനുഷ്യരുണ്ടാക്കിയ
നിലനിന്നു
നിങ്ങളോരോന്നു
ഭൂമിയെയും
ദുഃഖിതനായി
മഹാപുരോഹിതന്മാരാലും
അറിയുന്നു
എനിക്കെങ്ങനെ
ഒടുവില്‍
മറിയയ്ക്കും
കഫര്‍ന്നഹൂമിലേക്കു
സഹോദരിമാരാകട്ടെ
തളികയില്‍
കാലത്തായിരുന്നു
വിശ്വാസത്തിലൂടെ
എന്നിവരും
പിന്തുടരാന്‍
ചിലതൊക്കെ
നിങ്ങള്‍ക്കതിനുള്ള
ധനികനുണ്ടായിരുന്നു
ദൈവസന്നിധിയില്‍
അടയാളമായി
ഞാനറിയുന്നു
അഭിവാദനങ്ങള്‍
സംതൃപ്തരായി
കൃപകൊണ്ട്
ഹൃദയ
ദൈവകൃപയുടെ
കൃപയാല്‍
സുഹൃത്തുക്കളെയും
മൃഗത്തെയും
വൃദ്ധനും
കൃപ
മൃഗം
ഹൃദയവും
ഭൃത്യന്‍
സുഹൃത്തുമായ
വൃക്ഷങ്ങള്‍
മൃഗങ്ങളും
അദൃശ്യനായ
ഹൃദയം
നൃത്തം
ദൈവകൃപ
സുഹൃത്തായ
കൃപയും
ദുഷ്കൃത്യങ്ങള്‍
മാതൃക
കൃത്യങ്ങള്‍
വൃക്ഷം
മൃതദേഹം
ഭൃത്യരെ
സുഹൃത്തുക്കളേ
ഭൃത്യനോടു
ഭൃത്യനും
മൃഗവും
മനുഷ്യരോടു
സംഖ്യ
ചോദ്യം
ഫ്രുഗ്യ
സത്യസന്ധവും
രാജ്യം
കാര്യങ്ങളൊക്കെയും
സദൂക്യര്‍
അന്യര്‍
ആവശ്യമുണ്ട്
ആദ്യ
ഭാഗ്യവാന്മാര്‍
ആവശ്യമുള്ളത്
അക്കാര്യങ്ങള്‍
വ്യര്‍ത്ഥവും
മനുഷ്യനാണ്
ന്യായവാദം
രഹസ്യസത്യം
ആരോഗ്യമുള്ളവര്‍ക്ക്
സാക്ഷ്യം
കൈകാര്യം
പ്രാവശ്യം
സസ്യാഹാരം
സത്യമാണെന്നു
ഹെരോദ്യയുടെ
പ്രത്യേക
അദ്ധ്യാപകര്‍
അസത്യമായ
മനുഷ്യപുത്രന്‍
മനുഷ്യരുടെയും
വ്യാജ
ന്യായപ്രമാണമാണ്
രാജ്യമാകെ
അദ്ധ്യാപകനും
വേശ്യകളും
പ്രത്യുത
രാജ്യവും
സത്യ
സൈന്യങ്ങള്‍
മുഖ്യമായും
കാരുണ്യം
പ്രത്യേകം
അന്യ
കാരുണ്യത്താല്‍
സത്യവുമാകുന്നു
മനുഷ്യ
അന്യോന്യം
പ്രത്യാശ
അദ്ധ്യാപകരാകാന്‍
വൈദ്യനെ
മനുഷ്യരാല്‍
മാഹാത്മ്യം
കാര്യസ്ഥന്‍
സത്യസന്ധമായ
സൂര്യന്‍
കന്യകയായ
പംഫുല്യ
സൌമ്യതയും
മനുഷ്യന്‍
കാപട്യം
രാജ്യങ്ങളും
കാര്യങ്ങളാണെന്നു
വ്യത്യസ്തമായൊരു
മത്സ്യങ്ങള്‍
ന്യായപ്രമാണവും
മൂല്യവത്തായ
സദ്യ
സൌമ്യനും
കാര്യമാണ്
ധൈര്യപൂര്‍വ്വം
തന്‍കാര്യം
ചോദ്യങ്ങള്‍
പ്രത്യാശയും
ഹെരോദ്യ
മനുഷ്യര്‍
അമൂല്യമായ
സല്‍ക്കാര്യങ്ങള്‍
ധാന്യത്തെ
വ്യക്തമാണ്
മനുഷ്യരാണ്
സെര്‍ഗ്യൊസ്
ആഗ്യം
ശമര്യാക്കാര്‍
ആവശ്യമെന്നു
വ്യത്യസ്തരായ
ദേഷ്യം
വ്യക്തമാക്കുന്നു
ആവശ്യങ്ങള്‍
ഉദ്യോഗസ്ഥന്‍
കാര്യങ്ങളൊക്കെ
ഈസ്ക്കാര്യോത്ത്
ഭാര്യമാരേ
മദ്യം
തുല്യനാണ്
ലക്ഷ്യം
ധൈര്യത്തോടെ
സൂര്യകാന്തം
സത്യമാകുന്നു
കാര്യവും
ആസ്യ
മനുഷ്യരെ
ബെഥാന്യ
ഭാര്യയ്ക്കു
ഉദ്ദേശ്യം
സത്യം
സത്യാത്മാവ്
ലേവ്യന്‍
സദ്യകള്‍
സത്യമായതു
അന്യരാല്‍
ജനസംഖ്യ
ദുഷ്കാര്യങ്ങള്‍
കന്യകമാര്‍
മനുഷ്യരുടെ
സ്വാതന്ത്ര്യം
വ്യത്യസ്ത
സത്യങ്ങള്‍
സ്വാതന്ത്ര്യത്തെ
അനന്യാസ്
രഹസ്യങ്ങള്‍
വൈദ്യനും
ആദ്യസ്ഥാനം
അന്യരുടെ
മത്സ്യം
മുസ്യാ
ബേഥാന്യ
താരതമ്യം
അത്യുന്നതനായ
അന്യരെ
യോഗ്യനാകുന്നു
സത്യവും
കാര്യങ്ങളാണ്
ആദ്യത്തെ
സത്യമായും
ഭാര്യയുടെ
സൌന്ദര്യം
ലെഗ്യോന്‍
ഇക്കാര്യങ്ങള്‍
ദുഷ്ക്കാര്യങ്ങള്‍
ദൈവരാജ്യം
വന്യ
സത്യോപദേശം
ഗലാത്യ
ധൈര്യം
ന്യായപ്രമാണം
ഭാര്യയോടു
സത്യമാണ്
കൊര്‍ന്നേല്യൊസ്
രാജ്യത്തേക്കു
ധാന്യം
ഭക്ഷ്യ
മനുഷ്യരേക്കാള്‍
ലേവ്യ
സദ്യയ്ക്കു
ആംഗ്യം
ഭാര്യയെ
ആദ്യം
ദൌര്‍ബ്ബല്യം
വ്യാജപ്രവാചകര്‍
അന്യരോട്
പ്രാധാന്യം
സദൂക്യരും
ഉപയോഗശൂന്യമായ
ഫലശൂന്യമാണ്
ന്യായപ്രമാണങ്ങള്‍
ലക്ഷ്യവും
വ്യത്യസ്തമായ
സാദ്ധ്യമാണ്
മനുഷ്യരെയും
വന്യവും
തുല്യമായ
കാര്യങ്ങള്‍
കാര്യങ്ങളത്രയും
മനുഷ്യര്‍ക്ക്
പ്രത്യേകമായ
അന്ത്യശ്വാസം
സര്‍വ്വശക്തനായ
അടുത്തേക്കയച്ചു
ശ്രദ്ധാപൂര്‍വ്വം
ഹവ്വയെ
പൊങ്ങച്ചം
ചെയ്യുവാന്‍
ചെയ്യും
ചെയ്യാനുള്ള
ചെയ്യുമ്പോള്‍
ശബ്ബത്തു
ചെയ്യുവാനുള്ള
ഉവ്വ്
കൈകള്‍വച്ച്
ചെയ്യുന്നവര്‍ക്ക്
ചെയ്യുവാനും
ഉച്ചയ്ക്ക്
ദുര്‍ബ്ബലനാണെന്നു
ചെയ്യാന്‍
അയച്ചവനെ
ചെയ്യാനാവും
കയ്യാഫാവ്
ക്ഷമാപൂര്‍വ്വം
സര്‍വ്വ
ചെയ്യണം
മെച്ചമാണ്
കുറച്ചു
തളര്‍വ്വാത
സര്‍വ്വശക്തനും
പങ്കുവെച്ചു
അയച്ചു
വെച്ചു
സന്തോഷപൂര്‍വ്വം
പുലര്‍ച്ചെ
മാര്‍ച്ചട്ടകള്‍
കൊടുത്തയച്ചു
മുളച്ചു
ചെയ്യുകയും
കുറച്ചുകാലം
ചെയ്യുന്നു
ചെയ്യുന്നവന്‍
അയച്ചവനെയും
കൊയ്യുന്നു
സന്ദേശമയച്ചു
ചെയ്യവേ
കത്തയച്ചു
പറഞ്ഞയച്ചു
തയ്യാറുമാണ്
മൂര്‍ച്ചയുള്ള
തയ്യാറാണ്
കൈവച്ച്
തറച്ചു
ചെയ്യുമെന്ന്
ചെയ്യുന്നവരാണ്
വച്ച
അയച്ചതാണെന്ന്
ചെയ്യാത്ത
ദുര്‍ബ്ബലരെ
അയച്ചവന്‍
കയ്യഫാവും
അടച്ചു
വയ്യ
മറച്ചു
ഉച്ച
വളര്‍ച്ച
ചെയ്യരുത്
സര്‍വ്വതും
ചെയ്യുന്നവര്‍
ചെയ്യാറുണ്ട്
ഉറച്ച
ചെയ്യണമെന്ന്
ആളയച്ചു
ദുര്‍ബ്ബലവും
വച്ച്
കൊച്ചു
ചെയ്യുവാനാണ്
കുറച്ചുപേര്‍
ക്ഷമാപൂര്‍വ്വമായ
ചെയ്യട്ടെ
തുടച്ചു
ചര്‍ച്ച
തളര്‍വ്വാതം
അയച്ചത്
സര്‍വ്വശക്തന്‍
യെശയ്യാവ്
വച്ചു
ചെയ്യേണ്ടത്
ചെയ്യേണ്ടതുണ്ട്
ചെയ്യാവുന്ന
പറയട്ടെ
സമ്മര്‍ദ്ദം
ഇട്ടു
തരട്ടെ
യോര്‍ദ്ദാന്‍
കാണട്ടെ
കാട്ടരുത്
തോട്ടം
കൂട്ടായ്മ
ഒരുക്കട്ടെ
ഓട്ടം
കാട്ടേണമേ
പെട്ടെന്നുതന്നെ
ഒട്ടകരോമം
കുട്ടകള്‍
ഇങ്ങോട്ടു
ചട്ടങ്ങള്‍
ഇക്കൂട്ടര്‍
തൊട്ടു
കേട്ടതുമായ
പെട്ടകം
എട്ടാമത്തെ
കേള്‍ക്കട്ടെ
രക്ഷപെട്ടു
ജനക്കൂട്ടത്തെ
പെട്ടെന്ന്
അങ്ങോട്ടു
കൂട്ടും
വരട്ടെ
പട്ടാളക്കാര്‍
അന്നാട്ടുകാര്‍
ഘട്ടം
എട്ടു
കണ്ടുമുട്ടുമ്പോള്‍
ഒട്ടും
ചട്ടം
നടക്കട്ടെ
ആകട്ടെ
പലവട്ടം
നട്ടു
ഇതുകേട്ട്
ചുട്ടു
കേട്ടു
കേട്ടവര്‍
പൊയ്ക്കൊള്ളട്ടെ
കാട്ടാനുള്ള
ഉണ്ടാകട്ടെ
റദ്ദു
ജനക്കൂട്ടം
തോട്ടമുടമ
പറയട്ടെയോ
കേട്ടതും
നല്‍കട്ടെ
കാട്ടണം
ഞാനാകട്ടെ
അതുകേട്ട്
കേട്ടാണവര്‍
തൊട്ടത്
അകമാകട്ടെ
അക്കൂട്ടര്‍
തുടരട്ടെ
നാണംകെട്ട
അദ്ദേഹം
പറയുന്നതെന്ന്
പേരെഴുതും
നസ്രെത്തുകാരനായ
ഓര്‍ത്തു
നഗരവും
അപ്രധാനമെന്നു
യോഹന്നാനെന്നു
ഒരുത്തന്‍
ചുമന്നു
മുതല്‍
മാര്‍ത്തയ്ക്കു
പങ്കു
നാടു
ഏവനും
കരുതുന്നുണ്ടോ
ഒരു
എഴുതാന്‍
താനൊരു
ഒരുതരം
കരയരുത്
സഭയും
പേരുകള്‍
കൈക്കു
ഇതെഴുതുക
അവകാശമുണ്ട്
പേരുടെ
സഹോദരനുമായ
സമാധാനവും
സ്ഥാനത്തുള്ളവര്‍
പറഞ്ഞുള്ളൂ
പറഞ്ഞുതരും
പേരു
യോഹന്നാനും
എന്നോടു
മകനോടു
ആള്‍ക്കാരും
കഥയുടെ
ബഹുമാനത്തോടും
യൂദയ്ക്ക്
മുഴക്കാന്‍
പരന്നു
അവരതു
പ്രതാപവും
എഴുന്നേല്‍ക്കൂ
അനുസരണം
ചേര്‍ന്നു
സ്വയവും
മകനെന്നു
തളര്‍ന്നവനോടു
പറഞ്ഞു
തുടരണം
അമ്മയെയും
സഭയേയും
വലതു
സ്നേഹവും
ഇപ്രകാരമുള്ള
ആത്മാക്കളോടു
കര്‍ത്താവുമായ
മുദ്ര
ലോകവും
കൊഴുത്ത
പാവങ്ങള്‍ക്കു
ഒരുപാടുപേര്‍
അര്‍ത്ഥമാക്കുന്നത്
നടത്തുന്നു
ദൈവത്തെയും
ചെറു
പുത്രനും
എരസ്തൊസും
വളരുന്നു
കഴുകന്മാര്‍
എടുത്തു
നടുവേ
എന്നുപേരായ
പന്ത്രണ്ടു
നല്‍കുമെന്നയാള്‍
മുതല്‍ക്കു
ആളുകള്‍
ദേമാസും
കൊടുക്കുക
ആളുകളോടു
യുവാക്കളേ
കാളകളെയും
ചാടുക
നല്‍കുന്ന
കൂടുന്ന
മൂന്നാംനാള്‍
ഉയരവും
ഇരുള്‍
ആഗതമാകുന്ന
വരുമ്പോഴും
അത്രയും
കടന്നുകളഞ്ഞു
മുമ്പുതന്നെ
നൂറു
കാണുവാന്‍
താഴേക്കു
കഴുകുന്നു
അതുകണ്ട്
ബഹുമാനവും
സന്തോഷവാന്മാരും
തരുമെന്ന്
അനുകമ്പ
യെഹൂദരുടെ
വേര്‍പെടുത്തരുത്
ഇരുവരും
കുറവാണ്
പുറത്തുവരും
അയാളുടെമേല്‍
വസ്ത്രവും
സഹോദരരും
കരുത്തോടെ
മേയ്ക്കുക
അവനാകുന്നു
തടവുകാരനായ
കുറഞ്ഞ
ദൂതന്മാര്‍
കുടുംബത്തെയും
ദൈവമേയുള്ളൂ
ഏതാണു
വരാനുള്ള
പുത്രന്മാര്‍
ഗുമസ്തന്‍
ഒന്നുംതന്നെ
തലമുറകള്‍
കൂടെക്കൂടെ
വരരുത്
ഭാഗവും
കൊണ്ടുവരും
നല്‍കുകയും
പ്രവാചകര്‍ക്കും
തേടുന്നത്
തുറന്നാല്‍
ഉണ്ടാകുന്ന
മേശയ്ക്കു
തടയരുത്
ആറുമാസം
കളയുകയും
പറയുന്നതുപോലെ
അയാള്‍ക്കു
അന്ധരും
ഒന്നും
ആദരവും
നമ്മുടെ
എന്നെയും
സഭയുടെ
കത്തെഴുതുന്നത്
ഓരോരുത്തനും
അന്ത്രെയാസും
പ്രവാചകരുടെ
കണ്ടെത്താനാകും
അങ്ങയുടെ
ചുവന്ന
ഉള്ളതുകൊണ്ടാണ്
കുളം
പലര്‍ക്കും
അനേകര്‍ക്കു
കൊടുത്തു
പുലര്‍ത്തുക
ജ്ഞാനവും
നഷ്ടമാകും
ആയുധങ്ങളും
ആരും
ആരു
ഒരുപോലെ
അമ്മയും
കടന്നു
പ്രകാശമാകുന്നു
ആരോടും
അതുകണ്ട
മറയ്ക്കുക
മൂത്ത
കള്ളന്മാരുടെ
അതൊന്നും
മൂന്നാമത്തെ
സഭകള്‍ക്കു
സഹോദരനെയും
കരുണയുള്ളവനാണ്
അത്ഭുതകരമായ
വരുമ്പോള്‍
പുരുഷനും
പോകുമ്പോള്‍
യേശുവെന്നു
കുടം
പുക
നടന്നു
മുത്തുകള്‍
അതുപോലെതന്നെ
ബഹുമാനം
ആളുകളുടെ
കൊണ്ടുള്ള
പറയുകയും
ആകും
പാടുകയും
അവര്‍ക്കൊന്നും
പ്രധാനമെന്നു
ഇടതു
ചെയ്തുള്ളൂ
മുഖേന
കൂടാതെ
അശുദ്ധമാക്കാന്‍
യാഗങ്ങളും
ഒരുവനുണ്ട്
തരുവാന്‍
രക്തസ്രാവമുള്ള
പറയുവാനുണ്ട്
എന്തുകൊണ്ടെന്നാല്‍
വരൂ
പോവുകയും
മക്കളാരെന്നു
ചങ്ങലകൊണ്ടു
കരയുന്നത്
ചെയ്തതുപോലെ
യോനയുടെ
കളയുന്നു
അന്നു
മുടന്തരും
ശാഖകളും
അവനവനുള്ളത്
അവരുടെ
പൌലൊസും
ആയതുകൊണ്ട്
ഉള്ളൂ
ആകാശത്തു
അവരുടേയും
ബന്ധുവായ
ഒരുപാടു
പുറത്തെടുക്കും
കുറെ
ദൂരേക്കു
കൊയ്തു
കരുത്തു
അവനതു
അശുദ്ധമെന്നു
നാമും
പൊറുക്കേണമേ
പണ്ടു
മുണ്ഡനം
ഞാനോര്‍ക്കുന്നു
ജലവും
അവളുടെ
കുടുംബവും
ഉണ്ടാകുമ്പോള്‍
വൈകുന്നേരം
കണ്ടാലും
ധൂപകലശം
വരുമെന്ന്
മൂലമാണ്
ദുഃഖവും
നുണയനാണ്
കാഴ്ചവസ്തു
കാതുള്ളവര്‍
ആത്മാവുകൊണ്ട്
നാളെയും
ആടുകളുടെ
നൂറും
ആകുന്നവനും
മൂന്നാമനും
ബെയെത്സെബൂല്‍
ദുഷ്
മുതല്‍ക്കുതന്നെ
മാറും
ആടുകള്‍
അയയ്ക്കുന്നു
എക്കാലവും
മരണമടഞ്ഞു
വേലയ്ക്കു
വെറും
യെഹൂദന്മാര്‍
ആസൂത്രണം
അവനോടു
ഞാനവര്‍ക്കു
ഞാനാരെന്നാണു
വലുതും
നോഹയുടെ
ഫലവും
കൊടും
വളരും
ദൂതനോടും
അവളോടു
നാമെന്തു
വാക്കുകള്‍
യോസെയുടെയും
പണവും
കഴുതയുടെ
അങ്ങനെയുള്ള
അനുവാദം
കണ്ടെത്തുമ്പോള്‍
മൂത്തയാള്‍
ദുഷ്ടതയുടെ
ഓരോരുത്തര്‍ക്കും
അന്ധനും
ബലവും
ദൈവാനുഗ്രഹം
യൂദയേയും
ഒരാളുടെ
അയല്‍ക്കാരെയും
യജമാനനോടു
ആള്‍ക്കാരുടെ
ദുഷ്ടനും
നേതാവും
അളന്നു
പറയരുതെന്നവന്‍
കൊണ്ടുവരുന്നു
കൊണ്ടുവന്നു
ഏതാനും
താങ്ങും
ഭക്ഷണവും
പറയുക
ഒരുവനാണ്
അവള്‍ക്കു
ദുഷ്കര്‍മ്മങ്ങള്‍
യുവാവേ
നന്മകളുടെ
നാലു
ഇതുതന്നെ
കൈവരുന്നു
കൈസറുടേത്
നമ്മളോടു
മുഖത്തു
യെഹൂദനാണ്
പറക്കുന്ന
പറയരുത്
കാണുമ്പോള്‍
ഞാനുള്ള
ദൂതനോടു
നേരെയാക്കുക
തൊടരുത്
മോശെയുടെ
വെറുത്തു
പാറാവുകാരന്‍
ബന്ധുക്കളെയും
അങ്ങു
എക്കാലത്തേക്കും
ദാസനും
മര്‍ക്കൊസും
സമ്പന്നവും
ആഗ്രഹവും
മുന്‍കാലത്ത്
അറുപതും
അടയ്ക്കുന്ന
ആത്മാവും
നങ്കൂരങ്ങള്‍
സഭകളും
സമയവും
വളരണമെന്നും
എന്നെന്നേക്കും
തുടര്‍ന്നാണ്
തുരുമ്പും
വളര്‍ന്നു
ഞാനര്‍ത്ഥമാക്കുന്നത്
വേരുകള്‍
കടന്നുപോകൂ
ഇടപെടുക
കാരണമാകും
മുറുകെ
ആറു
കാഴ്ചകളും
കളകളും
പകരുന്നു
പറയുന്നു
കുരുക്കാന്‍
കുടുംബങ്ങളെ
എഴുതുന്നത്
ലൂക്കൊസും
ചുക്കാന്‍
തുടക്കം
വസ്തുക്കളും
കൂകുംമുമ്പ്
ദുര്‍ഭാഷണം
ഉപദേശവും
യാതൊരു
അവനു
ഇതുകൊണ്ടാണ്
മോശെയോടു
പറയും
രണ്ടുപേര്‍
മഹത്വവും
കാണരുത്
അവരും
സുഗന്ധതൈലം
ശൌലും
ഒന്നാകുവാന്‍
ഭടനും
പാടത്തു
പകരും
കേള്‍ക്കുകയും
യൂഫ്രാത്തേസ്
രക്തവും
പഴുത്ത
നേര്‍മ്മയുള്ള
അത്ഭുതമാകുന്നു
ശത്രുവാണ്
പറയുമ്പോലെ
കര്‍ഷകര്‍ക്കു
ഇതുവരെ
കാലു
ദുഷ്ടത
യെഹൂദരെയും
അതുകൊണ്ട്
ഏതുതരം
അകത്തേക്കു
അടുത്തേക്കാണ്
നന്മയും
മുടന്തനെ
പുത്രനാകുന്നു
ഇവരും
ചെയ്താലും
കരുണ
പറഞ്ഞതൊന്നും
മൂന്നു
കഴുതകളെ
അകത്തു
ഒരാളോടു
ഒന്‍പതു
നേരുന്നു
കരുതല്‍
കാരണവും
പറയുന്നതൊക്കെ
വരുന്നതുവരെ
യൂദയോടു
അടുത്തുചെന്ന്
പുറത്തു
വലഞ്ഞു
കുടുക്കാന്‍
ജനങ്ങളുടെമേല്‍
നല്‍കുവാന്‍
നായ്ക്കളും
ദൈവത്തോടുള്ള
നല്‍കുമ്പോള്‍
രക്ഷയുടെ
പങ്കുവയ്ക്കാന്‍
സഹോദരനോടു
ഇവരുടെ
ദൈവാലയവും
അശുദ്ധനാക്കുന്നു
നല്‍കും
പ്രവാചകരും
അത്ഭുതങ്ങള്‍
ഒമ്പതു
സകലതും
ആരാണു
അതുപോലെ
തുടരുകയും
മുന്‍പേ
ദുഷ്ടരാണ്
പറഞ്ഞതുകൊണ്ട്
കൊന്നു
തലയ്ക്കു
കണ്ടതൊന്നും
തരുകയും
എന്നേക്കും
പറയാനാകും
വരവു
യൂദായുടെ
ശുദ്ധരാണ്
തെക്കു
വെറുതെ
പുസ്തകങ്ങള്‍
പാപത്തെയും
ഇതര്‍ത്ഥമാക്കുന്നത്
ഓരോരുത്തരോടും
കുറേനക്കാരനായ
പെരുന്നാള്‍
യെഹൂദനേതാക്കള്‍
കടലും
ആരെയും
ദയയും
ഇരുതലവാള്‍
അവയുടെ
പുത്രനാണ്
കാണുകയും
ദയാലുവും
അവനെയും
ഞാനെന്തു
ആര്‍ക്കും
ശുദ്ധമായ
തരൂ
പോവുക
ശേഷമുള്ള
അവര്‍ക്കുളളതാണ്
എഴുതുകയാണ്
ജനതയോടു
പുകഴ്ച
അതും
വാക്കുകളും
വലതുഭാഗത്ത്
കേണു
യൂദയും
കൊണ്ടുചെന്നു
ദൂതനെ
കരയുകയും
കാലുകള്‍
കരടു
മുഖാമുഖം
ആളുകളുടെമേല്‍
പുറം
നമ്മെയും
അന്തവും
നടന്നതെന്താണെന്നു
കുഞ്ഞാടുകളെ
ചെയ്തു
ഇരുണ്ട
പറയുമ്പോള്‍
പറയുവാന്‍
ചേരുകയും
യേശു
അതാണു
ദൈവവും
മുദ്രണം
നുണ
വലത്തും
ആരാധനയ്ക്കു
യോഹന്നാനോടു
ദൂതന്മാരെക്കാള്‍
നേടൂ
അവളും
അമ്പരന്നു
മരങ്ങളും
ചേരുന്ന
ഒത്തുചേരുമ്പോള്‍
ജലധാരകളും
എന്തു
തുടര്‍ന്നും
അമ്പതു
സ്ഥലത്തേക്കു
ഞാനങ്ങയ്ക്കു
പറയുംവരെ
കുഞ്ഞുങ്ങളെ
പുത്രനായ
യെഹൂദര്‍
യോശുവ
ക്ഷമയും
നമ്മോടുള്ള
യെഹൂദരാല്‍
ജനതയോടും
ഗുരോ
നമുക്കുണ്ട്
രക്ഷകനുമായ
പകുത്ത്
പതയും
ഞാനതുകൊണ്ട്
തങ്ങളുടെ
യോസേഫും
പോലെയുള്ള
വര്‍ഷങ്ങള്‍ക്കു
ശത്രുക്കളെ
പ്രവാചകരെയും
കൈസരുടെ
ഭയന്നു
കാവല്‍ക്കാരും
ശാപവും
ദൈവസഭയും
നല്‍കരുത്
രൂപം
ആളുകള്‍ക്ക്
രാവും
എങ്ങനെയെന്നും
തുടങ്ങുകയും
ഇവളുടെ
പാമ്പുകളേ
കടുത്ത
ഭൂതത്തെ
പഴയതും
ജനതയ്ക്കു
ദാസനോടു
മറക്കരുത്
ചുരുള്‍
അതൊരു
ഇതെത്രയും
തോന്നുന്നു
വരുമോ
തലയും
ജനവും
സുഖം
പകലും
മാത്രമേയുള്ളൂ
ഞങ്ങളെക്കൊണ്ടെന്താണു
യെഹൂദനും
പാപവും
മലയോടു
ഒരുവള്‍
വെളുത്ത
ഗൂഢാലോചന
ഇതൊന്നും
അങ്ങാണു
തന്നാലും
എന്നുമെന്നേക്കും
പാത്രങ്ങളുടെയും
ഓരോരുത്തരും
പറഞ്ഞുകൊടുത്തു
മരുമകള്‍
പറഞ്ഞാലും
കഴുത
പറയരുതെന്ന്
എന്നെന്നും
ഞാനവരോടു
ആടുകളെ
ഞാനൊരു
അവനും
തെരഞ്ഞെടുത്തു
കാണാനാണു
പലരെയും
അശുദ്ധാത്മാക്കള്‍
മറഞ്ഞു
കൈകളും
പുരുഷന്മാര്‍
ആദരവോടും
നാലുപാടും
അടുത്തേയ്ക്കു
നന്മയുടെയും
ജനതകളുടെ
ഏല്‍ക്കണമെന്നു
ഉറങ്ങുന്നത്
ആരേയും
ഇടതുവശത്തും
തടയുകയും
യവനക്കാരോടും
ലോകമെങ്ങും
ദുഃഖം
അനുഗ്രഹം
ഗുരു
കാഴ്ചയും
കാണാമെന്നു
ദുഷ്ടന്മാരുടെ
ഭൂകമ്പവും
പ്രതാപത്തോടും
ഏവരും
യോഹന്നാനോടും
സമ്പത്തു
കൊമ്പുകളും
കൂടെ
പ്രവാചകരോടും
ഇന്നു
ദുഷ്കരമാണ്
യുദ്ധം
തന്നു
പുതു
കുഞ്ഞാട്
ദൈവമുമ്പാകെ
ശേഷവും
ഇരുണ്ടു
കൊലയ്ക്കു
കത്തു
ഒരത്ഭുതം
അവനൊന്നും
ചെയ്തുവെന്ന്
കാലുകളും
വെള്ളത്താലും
നേടാനും
കണ്ടെത്തും
മുക്തയാകും
നടുകയും
വേണ്ടുവോളം
പെരുമാറുക
ഹെരോദാവും
കൊടുക്കണം
മൂന്നാം
വെയ്ക്കുകയോ
രാജാവും
ഓര്‍ക്കുക
പൂണ്ട്
കുപ്രൊസ്
കണ്ടു
അവനേയും
ഇതോര്‍ക്കുക
ഇന്നുവരെ
അസൂയയും
അതു
ദൈവപുത്രന്‍
യാതൊന്നും
പേരും
ഏഴു
ഉടമയെയും
യേശുവാകുന്നു
ഓരോരുത്തരുടെയും
രണ്ടു
ആകരുത്
മുഴുവനുമുള്ള
ഉടമകളും
നേടും
അകലേക്കു
സ്തോത്രവും
അയാളോടു
ചുംബനം
അവനോടൊത്തു
ഞാനതു
യാക്കോബും
സന്തോഷവും
കരുതുന്നവരോടും
ശുദ്ധവും
ആരെയാണു
അയല്‍ക്കാരനെയും
മൂന്നാമതൊരു
നാവു
ആടുകളെയും
അതുതന്നെ
വാഗ്ദാനവും
തുക
കൂകും
മരണവും
ദൈവപുത്രനെന്നു
ആത്മാക്കളുടെ
എന്നൊരുവന്‍
യെഹൂദര്‍ക്ക്
സകലരും
കരുതുന്നു
അവരെയും
പത്തു
ഇടത്തും
തുടങ്ങും
ആരുണ്ട്
ഏതൊരുവനും
അവളോടൊത്തു
കരഞ്ഞു
അവസാനവും
മലയുടെ
വലതുകൈ
സന്തുഷ്ടനാണ്
യെഹൂദസഹോദരന്മാരേ
മുഴുവന്‍
താഴ്ന്നു
ആകാശവും
പുഴു
മരവും
ദൂരം
പെരുമാറണമെന്ന്
ഇത്രയും
ഭയക്കരുത്
ഞാനും
വരവും
എന്തൊരു
ബര്‍യേശു
നക്ഷത്രവും
ദൂതന്‍
ആകുന്നു
യവനനും
യെഹൂദരോടു
യൂദാ
കൂടുതല്‍
സഹായവും
പലരും
കൈയും
പോകരുത്
ചുമക്കാന്‍
ഭൂതങ്ങളെ
ഭയവും
സ്ഥാനവും
പറഞ്ഞതുപോലെ
സഭയോടു
അയാളുടെ
ഉയര്‍ന്നു
യോഹന്നാനെയും
പോക്കുവാനുള്ള
കൈവയ്ക്കുകയും
ഉള്‍ക്കൊള്ളുന്ന
നമുക്കു
ഇരുന്നു
ഭൂതം
പേരുള്ള
വന്നു
നോക്കുക
വരുന്നു
കരുണയും
കാണാനും
ഇയാളുടെ
സ്ഥലവും
കൈസര്‍ക്കു
കയ്പുള്ള
മാര്‍ത്തയും
അത്ഭുതത്തോടെ
എടുക്കരുത്
കാലും
അമ്മയ്ക്കും
പോകൂ
വെറുക്കുകയും
കണ്ടതും
ശുശ്രൂഷ
മഹത്വത്തോടെയും
കഴുതയെ
തുടങ്ങുമ്പോള്‍
ദൈവത്തോടു
അകന്നു
എന്നു
വേണ്ടെന്നു
സ്വാര്‍ത്ഥതയും
കണ്ടെത്തുംവരെ
രത്നങ്ങളും
യാതൊരുവനും
സുന്ദരം
അവരുടെമേല്‍
ജന്മമരുളും
കരുണയാല്‍
എന്താണു
നടുമ്പോള്‍
തുടരെ
പോകുന്നു
ഏതു
യേശുവും
അതുവരെയും
പുത്രന്‍
പറയുന്നത്
അവരവരുടെ
കാണുന്നു
പലതും
നല്‍കാനും
യെഹൂദരോടും
ചെയ്തുകൊണ്ട്
തവണയും
മുഖം
ഉടമയുടെ
ഭയക്കുന്നു
വാക്കുകളാല്‍
എന്നാലും
തന്മൂലം
അവരോടൊത്തയയ്ക്കുന്നു
പറയൂ
ഒരുപക്ഷേ
അവനൊരു
അടുത്തുവന്നു
കയറും
പതുക്കെ
കോപവും
ആലയമാണെന്നു
നായകനും
യേശുവാണ്
ജന്തുക്കളും
അന്ധര്‍ക്കു
അവര്‍ക്കു
ആരെന്നു
അക്കരയ്ക്കു
പറയുന്നതൊന്നും
അശുദ്ധാത്മാവ്
പുറത്തേക്കു
അബ്രാഹാമാണു
മാറരുത്
സന്തോഷമുണ്ട്
ദുഷ്ടന്‍
ഓടുക
പ്രാവുകളെ
ആകുവാന്‍
കൊണ്ടുപോയത്
അവനെന്തു
കൊണ്ടുവരുമെന്ന്
ബര്‍ന്നബാസും
കോലാടുകളുടെയോ
ഞാനാകുന്നു
പോലുള്ള
കൊണ്ടുവരാനാണ്
ശലോമയും
ശലോമോനുപോലും
അവരോടു
ഉടനെയെങ്ങും
കണക്കു
സന്തുഷ്ടരുമാണ്
പ്രഭുക്കന്മാരുടെ
അടുത്തുവരാന്‍
നുണയാണ്
എന്നതുതന്നെ
രണ്ടാമതും
വലതുവശത്തും
പറയണമെന്നും
പോലെയും
വളരുകയും
പുത്രനെയും
മുമ്പന്മാര്‍
കഴുകല്‍
വാക്കുകളോട്
വരുവാന്‍
കൂടാരങ്ങളുണ്ടാക്കാം
കാക്കും
വേണ്ടുന്ന
തടവറയുടെ
ശക്തവും
നൂറ്
ദൈവവചനവും
നേതാക്കള്‍ക്കും
പോലും
ദുഃഖംകൊണ്ട്
അമ്മയുടെ
മറന്നു
നടത്തരുത്
അരുത്
ഭൂകമ്പങ്ങളുണ്ടാകും
തകര്‍ന്നു
അനുഗ്രഹങ്ങള്‍
രോഗങ്ങളും
കരുതുവാന്‍
അടയാളങ്ങളും
മകനു
നമ്മള്‍ക്കു
വാളും
കൂമ്പാരം
എടുത്തുകൊണ്ടുപോകും
ദൂരെ
കരുതരുത്
ഒരുവന്‍
കര്‍ത്താവും
യെഹൂദരാണ്
അവയ്ക്കു
തള്ളുകയും
കൂടാരം
മഴയും
അഞ്ചു
ആരെക്കാളും
ഗോതമ്പും
എന്നോടുള്ള
ദൈവമാകുന്നു
ഇതാണു
പാടുള്ളൂ
അടുക്കലേക്കു
കുഷ്ഠം
പാടും
ഇതൊരു
മൂലം
അവരോടൊത്തു
പോകുവാന്‍
ധാരാളമുണ്ട്
നമ്മുടേതാകും
തടഞ്ഞു
മകനും
ജാഗരൂകരാകുക
വരും
പാതാളവും
ആരുടെ
കാണും
ആകാശത്തേക്കു
ജനതയുടെ
അതെടുത്തു
ഉണ്ടാകും
പക്വതയുള്ള
തരും
സ്വത്തു
ചുങ്കക്കാരനും
ഇരുന്നൂറു
നേടുകയും
വയറു
കുറേ
മാവു
ഇടും
നമുക്കവനെ
മേലുള്ള
അസൂയ
നന്മയൊന്നും
നമ്മോടു
പ്രദേശത്തുള്ള
സമയമാകുമ്പോള്‍
വന്നാലും
എങ്ങും
യാസോനെയും
തലമുറക്കാരായ
കൊണ്ടുവരാന്‍
തുറന്നു
വാക്കുകൊണ്ടും
യെഹൂദയുടെ
കലഹവും
പോകും
പ്രദേശത്തു
നമ്മളും
നുരയും
വാളുകൊണ്ടു
കൊടുക്കരുത്
ഇതു
പത്രൊസും
ഞാനവരുടെ
ജനതയെയും
ഒരുവനും
താനാണു
തുടരുവാന്‍
കതകുകള്‍
കയറുകള്‍
രക്ഷപെടും
പറയാനുണ്ട്
കര്‍ത്താവാകുന്നു
കൈകാലുകള്‍
ഇതുപോലെ
സുഗന്ധതൈലങ്ങള്‍
പുത്രന്മാരാകും
പോകാനൊരുങ്ങവേ
ആകാശത്തെയും
അങ്ങയ്ക്കു
കൊണ്ടുവരുവാന്‍
മാസത്തേക്കു
സഭയ്ക്കു
ആണും
മുഴുവനും
കഴുകുവാന്‍
ദൂഷണം
ഭയത്തോടും
അടുത്തേക്കു
പ്രവാചകനും
തുറക്കുക
വരുംവരെ
മൂന്നുപേര്‍
ദുഷ്ടരും
തരുന്നു
ദൂതന്മാരുടെയും
വംശങ്ങളെയും
ചെമ്പു
മൂഢാ
ദുഷ്ടര്‍
എന്ത്
എത്രകാലം
എത്ര
എന്ന്
എന്നെക്കാള്‍
എത്രമാത്രം
എന്നാലവര്‍
ഐനെയാസ്
എന്നാല്‍
എന്നാലവരത്
എന്നത്
എങ്ങനെ
എന്നവര്‍
എന്തോ
എന്നെത്തന്നെ
എന്നെക്കൊണ്ട്
എന്നാലയാള്‍
എന്നതാണ്
എന്നര്‍ത്ഥം
എന്നയാള്‍
എന്ന
എന്നപോലെ
എന്നാണ്
എന്തെന്നാല്‍
എന്തൊക്കെയോ
എന്താണെന്ന്
എന്നൊരാള്‍
എന്നെ
എന്താണര്‍ത്ഥം
ശാഖകള്‍
തലകള്‍
പോലെയാണവര്‍
അതയാള്‍
പകല്‍
പാറമേല്‍
കാവല്‍
ഉള്ളവരാകാന്‍
നാണയങ്ങള്‍
വാങ്ങാന്‍
ലാസര്‍
ഭ്രാന്തന്‍
ഇന്നത്തെയാള്‍ക്കാര്‍
യജമാനന്‍
പാപത്താല്‍
പാറകള്‍
ഭരണകര്‍ത്താവ്
നാള്‍
ഇലകള്‍
ആഘോഷങ്ങള്‍
ഹാഗാര്‍
അര്‍ത്ഥമെന്താണ്
കാരണങ്ങള്‍
അനേകര്‍
രക്ഷപെടാന്‍
കാണ്‍കെ
ഏറെ
ഏക
ഇക്കാരണത്താല്‍
ശ്രേഷ്ഠന്‍
ഏഴാം
ഏതാണ്ട്
ഏഴ്
ഏശാവ്
ഉപദേശങ്ങള്‍
അധര്‍മ്മം
ഏഴാമത്തെ
ഏകദേശം
തങ്ങാന്‍
ഇവള്‍
തടയാന്‍
രാജാവാകാന്‍
യോഹന്നാനെക്കാള്‍
നന്മകള്‍
ശൌല്‍
അര്‍ക്കെലയൊസ്
നോക്കാന്‍
ദാസര്‍
ചേര്‍ത്ത്
വര്‍ഷക്കാലം
രാപകല്‍
സന്തോഷത്താല്‍
ആള്‍
വള്ളങ്ങള്‍
കൈകള്‍
ആശംസകള്‍
സ്ഥാനങ്ങള്‍
പ്രശ്നങ്ങള്‍
പാഠങ്ങള്‍
സ്ഥലത്തേക്കവന്‍
തരാന്‍
പോകാന്‍
സ്നാനത്താല്‍
ഇവന്‍
വര്‍ഷത്തേക്ക്
കാഹളങ്ങള്‍
പ്രവാചകന്‍
കാണാന്‍
ഉള്ളവന്‍
മക്കള്‍
കര്‍ത്താവായ
യോഹന്നാന്‍
സമ്മാനങ്ങള്‍
രക്ഷകന്‍
ഭടന്മാര്‍
വരാന്‍
കൊന്നാല്‍
കൈകള്‍കൊണ്ട്
ജനങ്ങള്‍
ദാസന്‍
താങ്കള്‍
നല്‍കേണമേ
ഇതരര്‍
കാഴ്ചകള്‍
കാല്‍ക്കല്‍
പാപങ്ങള്‍
പ്രസംഗങ്ങള്‍
അയാള്‍
ഞങ്ങള്‍
കളകള്‍
കാരണമായാല്‍
പാതകള്‍
ആമേന്‍
വാഗ്ദാനങ്ങള്‍
കഷ്ടങ്ങള്‍
സഭകള്‍
കര്‍ഷകന്‍
നഥനയേല്‍
അവര്‍
രോഗത്താല്‍
കരയാന്‍
നടക്കാന്‍
കര്‍ത്താവാണ്
പറഞ്ഞാല്‍
അവന്‍
വളരാന്‍
അതവന്‍
ഞാന്‍
സ്നാപകയോഹന്നാന്‍
അന്ധര്‍
ആശയങ്ങള്‍
യജമാനനെക്കാള്‍
കണ്ടെത്താന്‍
റാത്തല്‍
മേല്‍
നല്‍കണമെന്ന്
വലകള്‍
പറഞ്ഞാലവന്‍
കോല്‍
വര്‍ഷം
ഉടന്‍
ആള്‍ക്കാര്‍
സാത്താന്‍
ഒരാള്‍
ദാസന്മാര്‍
സാധനങ്ങള്‍
ഇവര്‍
വര്‍ഷത്തെ
വരന്‍
ഭാഷകള്‍
നേതാക്കള്‍
മകള്‍
മര്‍ക്കൊസ്
നക്ഷത്രങ്ങള്‍
സംഭവങ്ങള്‍
ഗോല്‍ഗോഥാ
വാര്‍ത്ത
നേടാന്‍
നടത്താന്‍
പക്കല്‍
രക്തത്താല്‍
പറയാന്‍
വേറൊരാള്‍
വാദങ്ങള്‍
ഭേദമാക്കാന്‍
പ്രലോഭനങ്ങള്‍
ലോകര്‍
വാര്‍ത്തകള്‍
കയറാന്‍
അടങ്ങാന്‍
രണ്ടാമന്‍
തൊടാനായാല്‍
പ്രാര്‍ത്ഥനാലയം
പറയാനാണവന്‍
പാപകര്‍മ്മങ്ങള്‍
അലക്സന്തര്‍
വേലക്കാരന്‍
അഗ്രചര്‍മ്മക്കാര്‍
ഇയാള്‍
ആശേര്‍
ഭവനങ്ങള്‍
ഭടന്‍
നേര്‍ത്ത
അര്‍ത്ഥം
കലര്‍ന്ന
ആള്‍ക്കാരോട്
അവസ്ഥയെക്കാള്‍
പാല്‍
വസ്ത്രങ്ങള്‍
ആരോപണങ്ങള്‍
പേര്‍
രക്തമാണവള്‍
പ്രവര്‍ത്തനങ്ങള്‍
കര്‍ഷകര്‍
ദൈവത്താല്‍
വളരെനാള്‍
വയല്‍
തര്‍ക്കങ്ങള്‍
പ്രവാചകര്‍
കയര്‍
പ്രാര്‍ത്ഥനകള്‍
നഹശോന്‍
പാദങ്ങള്‍
കൊണ്ടാണവന്‍
പറഞ്ഞവന്‍
കവാടങ്ങള്‍
വേനല്‍
യഥാര്‍ത്ഥസ്നേഹം
താക്കോല്‍
ഭേദമാകാന്‍
ഫലങ്ങള്‍
മേശകള്‍
താന്‍
രാജാക്കന്മാര്‍
മേല്‍വസ്ത്രങ്ങള്‍
ആകര്‍ഷകമായ
അയയ്ക്കാന്‍
പഴങ്ങള്‍
സോര്‍
ഇടയന്മാര്‍
നല്‍കാന്‍
സഹപ്രവര്‍ത്തകനായ
വെക്കാന്‍
അന്ധന്‍
യോവേല്‍
നമ്മള്‍
പാലകര്‍
വചനങ്ങള്‍
ദൈവമാണവന്‍
മകന്‍
അനേകംപേര്‍
വാള്‍
വ്രണങ്ങള്‍
ചന്ദ്രന്‍
പ്രവാചകന്മാര്‍
കൊണ്ടവര്‍
മണവാളന്‍
നല്‍കണം
ഒരാള്‍ക്ക്
ചങ്ങലകള്‍
അമര്‍ഷം
അവള്‍
കഥകള്‍
കടക്കാന്‍
ഭര്‍ത്താവ്
കള്ളന്‍
അവനാല്‍
കേള്‍ക്കാന്‍
ചേരാന്‍
ഒരേയൊരാള്‍
ചെയ്താല്‍
പ്രവാചകനാണ്
രണ്ട്
സ്നേഹമാണ്
അതായത്
തോമാസ്
കരട്
അത്
നന്ന്
ദൈവത്തോടൊത്ത്
അങ്ങ്
കഷ്ടത
തന്നത്
ഇതാണ്
പേരാണ്
അവനാണ്
പറഞ്ഞത്
സമ്പന്നരാണ്
പറയേണ്ടത്
സ്നേഹം
ഇഷ്ടം
ദൈവസ്നേഹം
തക്കസമയത്ത്
പ്രധാനമാണ്
മോശെയ്ക്ക്
വേണമെന്ന്
ഒന്നാണ്
ജനമാണ്
ആണ്
ദാസനാണ്
ഹെരോദാരാജാവ്
വാഗ്ദത്തം
പത്രൊസ്
കണ്ടത്
ഉപദേശമാണ്
പറഞ്ഞതെന്ന്
ഭയംകൊണ്ട്
ദൈവമക്കളാണെന്ന്
ആരാണ്
വാഗ്ദാനമാണ്
സമയത്ത്
ഇവരാണ്
ഇത്
ചെയ്തവനെ
സഹായത്താലാണ്
പോലെയാണ്
ദാസന്മാരാണെന്ന്
ചെന്ന്
ബേത്ത്ഫാഗ
ദൈവമക്കളാണ്
ഇവകൊണ്ട്
പേര്
ആമോസ്
കൊന്നത്
അന്ന്
ഇവന്
കത്താണ്
അയയ്ക്കണമെന്ന്
വായ്
സ്ഥലമാണ്
സഹോദരനാണ്
ജ്ഞാനസ്നാനം
കഷ്ടം
ഒത്ത്
ഉണ്ടാകേണ്ടത്
രാജാവാണ്
ആദരവ്
നേതാവാണ്
ചെയ്തത്
മാത്രമാണ്
ദൈവത്തെയാണ്
പറയാനാണ്
സഹായത്തോടെയാണ്
രക്ഷകനാണ്
സ്നാനം
വരേണ്ടത്
ഫെസ്തൊസ്
മാതാവ്
ശ്രേഷ്ഠനാണ്
കാലത്ത്
വരവായെന്ന്
ശബ്ദം
ചെയ്തവരെ
ശക്തരാക്കാനാണ്
വേണ്ടത്
ഞാനങ്ങനെയായത്
കാഴ്ച
ചെയ്തതൊക്കെ
വന്ന്
ഹെരോദാവ്
പൌലൊസ്
അവരത്
തവണയാണ്
ദൈവാത്മാവ്
സമസ്ത
പേരെന്താണ്
ഗായൊസ്
തോമസ്
രാജാവ്
അവനത്
നടത്തണമെന്ന്
വന്നവനാണ്
സ്നാപക
പോയത്
കണ്ടതാണ്
സന്താനങ്ങളാണ്
കൈകൊണ്ട്
ദൈവമെന്ന്
ഞാനാണ്
ലജ്ജാകരമാണ്
ശേഷമാണ്
ആത്മാവാണ്
അഞ്ച്
കൊണ്ടാണ്
പണംകൊണ്ട്
ഇവനാണ്
പ്രവാചകനാണെന്ന്
ഭ്രാന്താണ്
പണ്ട്
പ്രകാശമാണ്
യാക്കോബ്
വാഗ്ദാനം
വെള്ളവസ്ത്രം
സമന്മാരാണ്
അന്ത്രെയാസ്
ശബ്ദത്തോടെ
ആരാണെന്ന്
സ്നേഹത്തോടെ
ഭാഗങ്ങളാണ്
അങ്ങയോട്
ദൈവമാണെന്ന്
പോകണമെന്ന്
നാവ്
ഇങ്ങനെയാണ്
വരവ്
ഉദാഹരണമാണ്
അതാണ്
പങ്ക്
ശവസംസ്കാരം
ബോവസ്
ഇന്ന്
മഹത്താണ്
ദൈവമാണ്
ഉഗ്രശബ്ദം
ശണവസ്ത്രം
അഗബൊസ്
സ്തോത്രം
ഓട്
വേദനകൊണ്ട്
സ്തെഫാനൊസ്
പരസ്പരം
വന്നവനാണെന്ന്
കത്ത്
പാതയാണ്
പാപമാണ്
പാരെസ്
ഉണ്ട്
യോസേഫ്
അവരാണ്
ആണെന്ന്
സമമാണ്
ശബ്ദമാണ്
നഗരമാണ്
തന്നെയാണ്
രക്തമാണ്
ആത്മാവ്
മകന്
ചെയ്തതെന്ന്
നേതാവ്
ദൈവാലയമാണ്
ഇയാളാണ്
പറമ്പ്
റോമാക്കാരനാണ്
മകനാണ്
അകലെയാണ്
തായ്
ഉള്ളവനാണ്
താഴ്ന്ന
ഒന്ന്
മക്കളാണ്
സഭകളോട്
വന്നത്
യോഹന്നാനാണ്
ആളാണ്
കണ്ട്
അവന്
സ്ഥലത്താണ്
രാഷ്ട്രങ്ങളെ
അന്ധനാണ്
പ്രഭാതനക്ഷത്രം
മഹത്വമാണ്
തന്നെയാണത്
സമയമായെന്ന്
ക്രേത്ത
പ്രയോജനമായ
പ്രയാസം
പാനപാത്രം
ഇപ്രകാരം
സശ്രദ്ധം
പ്രഭോ
ആത്മപ്രശംസ
പ്രകാശം
മാത്രം
പ്രോത്സാഹനം
പ്രവചനം
ക്രോധം
അബ്രാഹാം
ശ്രമം
അപ്രകാരം
ജാഗ്രത
പ്രദേശമാകെ
പ്രധാന
പ്രഥമ
അത്ര
നക്ഷത്രം
പ്രളയം
പ്രവചനവരം
പ്രവേശനം
അത്രമാത്രം
മാത്രമേ
ഉഗ്രമായ
പ്രഭാഷണം
പ്രയത്നം
പ്രദാനം
മന്ത്രവാദം
പ്രധാനം
യാത്ര
ഉപദേശത്തെ
ഈ
ഉള്ളവരാകണം
ഇന്നലെ
ഉന്നത
മകളെ
ഉത്തമ
ഉടനെ
വളരെ
അവയവങ്ങളെ
ഉത്തരം
കാലത്തോളം
സഹോദരങ്ങളേ
അവളെന്നെ
ഇതേ
ഇത്തരം
ഇങ്ങനെയൊക്കെ
ഉള്ള
കള
ഉപദേശം
ഇങ്ങനെ
ഇളയ
ഇട
ധാരാളം
നാളെ
ഇളക്കം
വളരെയേറെ
അവളെ
ഇവനെ
ഒരടയാളം
ഇവയെ
ഇവരെ
ഉപമ
ഇതേപോലെ
വള്ളം
ആളെ
ഇതാ
ശമ്പളം
ഒരാളെ
ഉയരം
ഉണ്ടാകേണമേ
ഉടമസ്ഥാവകാശം
ഉത്ഥാനം
ഇവ
അടയാളം
ഉടമകളെ
ഇതെങ്ങനെ
ഇന്നോളം
കള്ള
മകളേ
ജനങ്ങളാകെ
ഇല
ഇതൊക്കെ
ഉടമ
ഇതര
വെള്ളം
ഉണ്ടോ
കാഹളം
അയാളെ
ഇടയനെ
വളഞ്ഞ
വളരണം
ഉള്ളവനാകണം
ഉറക്കെ
കള്ളം
ഉന്നതമായ
ബഹളം
ഇന്നത്തെ
കളങ്കം
പായ
മനോഹരമായ
ഫലം
ആദാം
പക്ഷെ
ആരോപണം
സംഭാഷണം
മോചനം
വന്നേക്കാം
സന്നദ്ധത
ഒക്കെ
പെസഹാ
അതെന്നെ
അവരെത്തന്നെ
ഭാരം
അവസരം
അതൊക്കെ
മഹത്തായ
ഓരോ
യജമാനന്മാരെ
ആറാമത്തെ
വഞ്ചന
അകലെ
അങ്ങനെ
മാരകമായ
ആരെ
പാത
റോമാ
പോകാം
മല
ദൈവസേവനം
തന്നെ
തല
ഞാനവനെ
യവന
വേരോടെ
സഭ
ഞാനവരെ
കലാപം
നഗരം
ജന്മം
മോഷണം
പണ്ടത്തെ
ഞാങ്ങണ
ഭാഷ
അവനങ്ങനെ
ധനം
അതെ
സ്വന്തം
ഭവനം
ആത്മമരണം
നാമം
അത്താഴം
അതോ
അത്തരം
ഞാനങ്ങനെ
തോന്നേണം
നേരത്തെ
അവനെത്തന്നെ
ഒരേസമയം
പറയാം
കണ്ട
യവനഭാഷ
പാറ
പോകവേ
ജനതയെ
മടങ്ങണം
മോക്ഷം
അമ്മയോടോ
മരം
നശ്വരമായ
ദശാംശം
ജന്മനാ
ദൈവവചനം
ദ്വാരം
ലോകത്തെയാകെ
ജന
ആകാംക്ഷയോടെ
ഗന്ധകം
സന്തോഷം
രണ്ടോ
യോഗം
വരദാനം
നന്മ
അവരവനെ
വരാം
നേരം
ദൈവസമക്ഷം
ഫലത്തെ
നേരെ
ദയ
ഖര
വേഗം
സന്തോഷത്തോടെ
സദാ
ജനമായ
അരെയോപഗ
കൈ
ഒരവയവം
നേരത്തേതന്നെ
ഭയം
ഭരണം
അയക്കേണമേ
അമ്മയായ
തരം
ശൌലേ
സഹോദരന്മാരേ
ആകെ
സേവനം
കാക്കേണമേ
കാലാവസ്ഥ
ലവണത്വം
ആരംഭം
ജനത
അഞ്ചാമത്തെ
അഥവാ
ക്ഷമയോടെ
അവനെങ്ങനെ
കാണാം
ഭാഗം
വചനം
കലശം
പകരം
സാറാ
പേരായ
ഒരവസരം
ആഹാരം
പാപം
പലതവണ
സഹായം
തരാം
തടവറ
അവസ്ഥ
ദൈവമേ
സംഘം
ആകാശം
സന്ദേശം
കടമ
ആനന്ദം
സ്വയം
സഹായത്തോടെ
ദാസനാകണം
ദേവത
ചാരന്മാരെ
രക്ഷകനായ
നോഹ
കവചം
ഭക്ഷണം
ശക്തനായ
പറയവേ
കപട
അതാ
രക്തം
ശപഥം
രോഗം
പേരെ
വരണം
മകനെ
കണ്ടതൊക്കെ
അന്ധരായ
വേണ്ടയോ
തക്കം
ലമ്മാ
ലോകാരംഭം
പഴം
നേരത്തെതന്നെ
നേരായ
സഹോദരരായ
പണം
കരം
സ്വരം
ആരോ
അവയെ
പാപ
മരണം
ഗഹനമായ
പോലെ
പൌലൊസായ
ദേവാലയം
പാടം
അമ്മ
പാഠം
ശക്തമായ
അവനെ
ദൈവാരാധന
നന്മയോടെ
ദാനം
പഴയ
നഗരമേ
മോശമായ
ജലം
തരണം
തലയെ
ജ്ഞാനം
നാം
തന്ന
നമ്മെ
ദേശം
നാണയം
അഹങ്കാരം
സഹോദരനായ
വേദനാജനകമായ
ആലയം
ദേഹം
സൊദോം
ദൈവം
മഹാന്മാരായ
മരണ
ദൈവസന്ദേശം
യാഗം
പറഞ്ഞേക്കാം
നാലാമത്തെ
പാനം
മതം
ഒന്നടങ്കം
മാംസം
കാരണം
തക്ക
ഒരേ
സഹോദരരേ
മഹത്വം
ദാസനെ
അതേസമയം
ആ
സകല
അങ്ങനെതന്നെ
ഒന്നര
തവണ
താമസം
മന്ന
മേഘം
ജനനം
പോകാത്ത
പറയണം
ആജ്ഞ
സസന്തോഷം
ലോക
സമാധാനത്തോടെ
വേല
പോകണം
ചന്ത
വരെ
പെസഹ
അനന്തരം
സംശയം
അതെങ്ങനെ
അതേപോലെ
നന്മയായ
സമയം
മഹാനഗരം
മാതാവായ
സഭയെ
ലോകം
കേവലം
സമാധാനം
മരണശേഷം
സ്ഥലം
മകനേ
സ്വാഗതം
നോക്കണം
ആയ
തടാകം
അവരെ
പത
ഒരന്ധനെ
വന്ന
മോഹം
ഭേദം
കവാടം
ആവരണം
അതോടെ
അവകാശം
മഹാനഗരമേ
സംഭവം
ശേഷം
സംരക്ഷണം
ആകണം
സ്വയത്തെ
തൈലം
വേദന
നന്നേ
കാലംവരെ
കോപം
പേടകം
കാതലായ
അവസാനംവരെ
ദൈവവചനത്തെ
രക്ഷാ
ദോഷം
അടക്കം
അതവനെ
നഗ്നത
അവ
കഥ
പോയ
നമ്മെത്തന്നെ
വാദം
കാമം
മാസം
പല
ലേഖനം
ദൈവദാസനായ
വരം
താഴെ
ഗാനം
രണ്ടാമത്തെ
സമ്മാനം
അവരങ്ങനെ
അതേ
മഹാ
പക്ഷേ
ദൈവകോപം
അപമാനം
ശാപം
രസം
കടം
വല
രക്ഷ
മോശെ
ചങ്ങല
ആഹ്വാനം
പണമോ
നഗര
മകനായ
ആശ്വാസം
സാധാരണ
നസറായനായ
അവസാനത്തെ
കാണണം
ജനം
ക്ഷമ
മരതകം
വന്ദനം
യഥാസമയം
മനം
ദൈവ
അനേക
വരേണമേ
ഓ
അഹന്ത
കഷണം
കാലം
മഴ
യോനാ
ആഴം
നാണം
വേണം
അനേകം
പാദം
കന്മഴ
ലജ്ജ
വേറെ
അവസാനം
