འགྱྱུར
འཛིོན
ཚོིའི
འཛོིམས
ཚོིས
ཀྱྱི
མཚོིའི
ཚོི
ཚོིགས
མཚོིན
འཛིིན
བྱུུང
བྱྱས
ཚོོགས
སྨྱུར
སྨྱུག
སྨྱུང
སྣུབ
ཚོེར
སྣུམ
སྣུར
བསྣུར
སྒྲུབ
བསྐྲུན
བསྒྲུབ
སྐྲུན
སྒྲུ
སྒྲུང
སྒྲུག
སྐྲུ
ཡིངྗུ
སྤྲུངས
སྤྲུ
སྦྲུལ
སྦྲུམ
སྤྲུན
སྤྲུལ
བསྒྱུར
གཞིོར
སྒྱུ
པའིོ
སྒྱུར
གིོ
སྒྱུབ
པོའིོ
ཞིོག
སྐུན
ཞིོབ
སྐེུར
བསྐུ
སྐུ
སྐོུ
སྒུ
བསྒུར
སྐུད
སྒུར
སྐུགས
བསྒུག
སྒུརྒའུ
སྐུང
བསྐུམ
བསྐུར
སྐུའི
༧སྐུ
༧སྐུའི
སྒུག
སྐུར
སྒུལ
བསྐུལ
སྐུལ
ཀྱྰ
ཀིི
སྔུག
ཞིིག
ལྐུག
ཕྱིིན
ཀྱིི
འདིིའི
མིི
ཉིིན
སིི
ལིིའི
པའིི
བཞིིའི
སྐྱུར
རིི
སྐྱུག
གའིི
བསྐྱུར
སྐྱུས
སྤྱིིའི
ཕྷུར
བཞིིན
གིི
ཕྷུ
ཕྱིི
སྨུག
གྱིི
མིིའི
རིིའི
ཡིིག
ཡིིན
དྷུ
མིིན
གིིས
དྷུར
བྷུན
བྷུར
བྷུ
བྷུཾ
རླུ
རླུངས
རླུའུ
རླུང
དེིའི
སེི
དེི
སྡེིའི
དའེི
ཐོིབ
བོིད
གཞོིན
མོི
སློིབ
ལོིའི
སྤྱོིད
པོི
ནོིར
འོིག
ཆོིས
གཱནྡྷིའི
ལོི
ཕྱོིགས
དགོིས
ལྷུངས
དངོིས
ལྷུག
པོིའི
ལྷུར
ཐོིག
ལྷུང
འགྲོི
ལྷུན
མཆོིག
ལྷུགས
དོིན
ལྷུ
ཁོིང
རོིགས
ཡོིད
སྡུར
བསྡུ
སྡུ
བླུག
བླུ
སྡུག
ཉིེས
བསྡུས
གིེས
སྡུད
རིེང
སྡུས
བླུགས
ཨོྃམཎིཔདྨེཧཱུཾ
བསྡུར
བསྡུད
སྡུན
སྡུམ
བསྡུའི
བསླུ
བསླུས
སླུ
ཨེེཛ
འཁོེར
སྐོེར
ལྡུག
སྨྱོན
ལྡུམ
ལྡུན
སྨྱོ
སྨྱོའི
བྷཱ
རྒྱུཌ
རྒྱུའི
རྒྱུས
རྒྱུར
རྒྱུ
རྒྱུན
རྒྱུག
རྒྱུཊ
རྒྱུད
བརྒྱུད
བུདྡྷ
ཀླུང
གླུད
ཀླུ
གླུ
ཀླུངས
གླུའི
གླུང
དཱུན
བསྟུད
སྟུག
བསྟུན
སྟུད
སྟུན
ལྦྭ
ཧྥུ
གྷུ
ཌུན
ཌུའི
ཌུར
ཌུ
མྱུང
མྱུལ
ཟླ྄
མྱུར
སྦུར
སྤུབས
སྦུཤི
སྦུག
སྤུང
སྦུམ
སྦུརུ
སྦུརག
སྤུའི
སྦུབ
སྤུངས
སྦུ
སྤུ
སྦུན
སྤུར
སྦུཀ
སྦུཤ
སྤུས
སྦུཤེ
སྤུན
སྦུལ
སྦུའུ
སྤུལ
ལྦུའུ
ལྦུའེར
ལྦུདྲ
ལྦུས
ལྦུ
ལྦུལྥ
ལྦུན
ལྦུཕ
ལྦུད
ལྦུལ
རྡུའི
རྡུསི
རྡུན
བརྡུང
རྡུལ
རྡུང
རྡུར
རྡུག
རྡུ
སྐྱིན
བསྐྱབས
སྐྱག
བསྐྱོད
བསྐྱར
སྐྱངས
སྐྱི
སྐྱེངས
སྐྱ
སྒྱིས
སྒྱོགས
སྐྱབས
སྐྱར
སྐྱེ
བསྒྱོམ
སྐྱིད
སྐྱོན
སྐྱོད
སྐྱོ
སྐྱོབ
སྐྱིལ
བསྒྱར
སྐྱང
སྐྱེན
སྐྱེའི
༧སྐྱབས
སྐྱོར
སྐྱེས
བསྐྱལ
སྐྱོང
བསྐྱངས
བསྐྱིལ
སྐྱའི
སྒྱིག
བསྐྱེད
སྐྱེད
སྐྱབ
སྐྱོའི
ྋསྐྱབས
སྐྱེལ
ས༧སྐྱབས
ཧ྄
སྤྲོའི
བྷརོསོ
སྦཱ
འདྲོའི
ཏོཤེ
ལྦཱ
ཕཱུ
བཙོངས
ཀོསིཏ
ཚོན
ཛོང
ཨོསིཊེལི
ཁོའོ
གོའི
སྦོའོ
ཀོརིཡ
ཀྲོརོ
གཙོར
གཙོས
མཛོ
གསོའི
ལོ༢༠༡༤ལོའི
འཛོན
ཛོན
མདོའི
འཛོམ
འཚོཌ
སཱུ
གོལོ
ཚོག
ལའོསེ
རྡོའི
མོསི
ཊོརོ
དྲུའུ
ཚོགས
བཙོང
འདྲུད
གོསེ
དྲུག
དྲུད
ལོསེ
དྲུ
མཚོག
དྲུན
སྦོསི
ཀོངྒེ
དྲུས
དྲུགཔ
སོའི
དྲུང
བྲོའི
གཡོའི
དྲུའི
ཀོསི
དྲུར
འདྲུ
ཤོའོ
བོའོ
གཙོག
མཚོའི
༢༠༡༡ལོའི
༡༠༠བཙོན
བོའི
ཀོའེ
མོའི
མཚོའམ
ཕོའོའི
ཚོུད
རོཡི
ཐའོའི
རོསི
ཁྲོརིཡའི
ཚོར
འགོའི
གྷོའི
༢༠༠༧ལོའི
༢༠༡༣ལོའི
མཚོ
སྤོའི
སཊོཡི
མཐོའི
ཀོའི
ཀོངྒྲེས
སྒོའོ
ཧྲུག
ཊོསི
ཧྲུའང
ཧྲུལ
ཨོསོ
རོསེ
ཧྲུའེ
༡པོའི
ཧྲུས
ཁྲོའི
ཧྲུའུ
ཙོགས
ཧྲུ
ཁོའི
ཧྲུན
༡༩༨༤ལོའི
ནིསྟཱན
རོའོ
ཏོའི
སྟཱན
ཀིསྟཱན
ཀྱོའོ
༡༩༥༡ལོའི
གིསྟཱན
ལོ༢༠༡༥ལོའི
མཚོན
ཀྲོའི
ལཱུ
པོའོལ
ལཱུནཌ
གཙོད
རྟུལ
ཀོཊི
རྟུའུ
ཌོའི
མགོའི
ཀོསེ
ལོའོ
ཀྱོའི
ཛོར
༢༠༡༠ལོའི
༢༠༠༦ལོའི
ཧྲོའོ
གཙོ
༢༠༠༠ལོའི
བཙོག
ཡོའི
ཚོཊ
ཚོ
པོའོ
ཛོ
ཡོའོ
བཟོའི
ནོའི
གཡོའོ
བོུའི
ཊོཀྱོ
བྱཱར
མའོའི
ཨོསེ
ཨོསི
ཊོཀྱོའི
ཇོའི
ཨོསྟྲེ
ཨོའོ
ཊཱར
མོའོ
ཊཱ
དྲོའི
༡༩༩༠ལོའི
ཊཱི
ཊཱོན
ཙའོ
ཊཱག
འཚོང
འཚོ
སོའོལ
ཚོཌ
༡༩༠༤ལོའི
༢༠༡༤ལོའི
ཧོའོ
༢༠༢༢ལོའི
འཚོཊ
གཙོའི
ཇོཇེ
པོསི
༢༠༡༢ལོའི
བཙོ
བཙོན
ཚོའི
བློའི
ཁོལོ
ཁོའེ
སྨྲོས
༡༨ཚོགས
སྨྲ
ཀོཆི
ལྦོརོ
སྙུག
ཕོལོ
སྙུངས
པའོའི
སྙུལ
བསྙུན
འཚོས
༢༠༡༧ལོའི
མཚོར
སྙུང
ཀོརི
སྙུན
ཇོརྗེ
ཏོའེ
ཨོསིཀྲོ
རོའེ
༡༩༤༩ལོའི
མཛོད
ཇོའོ
༡༩༨༩ལོའི
སོལོ
རོའི
ཀོཏི
སྒོའི
ཚོད
ཁྱོའི
ལོའི
ཨཀྱཱ
ཀྱཱ
སྦོསྚོན
གཙོན
པོའི
ཇོའོན
ཁྲོའོ
ཐོའོ
ཀོའོ
ཧོསི
༡༩༨༧ལོའི
ཚོང
ཊོའི
ཚོགསཔས
ལོནྜོན
ཕྱུར
ཛོའེ
ཕྱུ
འཚོག
༢༠༡༨ལོའི
ཕྱུག
ཀོངྒེརེསེ
ཕྱུགས
ཚོའ
འཕྱུར
བྭུ
ཙོ
མོནྜི
ཙོང
སོའོ
༢༠༠༨ལོའི
སིསཀོའི
མཁོའི
འདུགཚོགས
༡༩༤༨ལོའི
ཨའོསི
ཧོསེ
ཨོསིཀྲིརི
ཕོའི
འགྱུ
ལྟོའི
གྱུར
ཨོསིཀྲོརི
༡༩༨༨ལོའི
གྱུ
འགྱུང
ལྷོའི
གསརའགྱུར
ཚོམ
ཐོའི
འགྱུར
ལོམྦི
འཛོག
༡༩༥༩ལོའི
འཛོལ
ཕོའོ
ཚོས
དོའི
འཛོམས
ཚའོ
འཚོལ
འཚོགས
འཚོའི
ཀྲོའོ
མཚོགས
ལའོསི
གོའོ
ཀོཨི
ལོསི
༡༩༨༠ལོའི
ལྦོའི
འཛོ
གཙོང
ཚགོས
ཚོགསཀྱི
རོཡེ
བསྐོའི
༢༠༠༩ལོའི
རྔུལ
མཚོས
ཏའོའི
འགྲོའི
༢༠༡༦ལོའི
པོསེཊེ
ཚོམས
ལྷནཚོགས
ཀློའི
མེཀསིཀོའི
མཛོམས
ཙོའི
ཡོདཔའི
༢༠༡༥ལོའི
ཀོཡེ
འཚོར
རྗུན
ཊུམ
རྒུ
རྐུན
རྐུབ
རྒུད
རྒུདཔ
ཊུབ
རྐུ
ཊུཊུ
གྷཱལ
ཊུའི
ཊུ
རྒུའི
རྩུབ
༢༠༡༥སྤྱི
སྤྱད
སྤྱ
སྤྱན
སྦྱོར
རྫུ
སྦྱ
སྤྱང
འདུགསྤྱི
སྤྱིས
འདུགསྤྱིར
སྦྱང
སྦྱིན
སྤྱའི
སྤྱར
སྦྱེལ
༢༠༡༦སྤྱི
སྤྱོ
སྤྱོད
རྫུས
སྤྱིའི
༧སྤྱི
སྤྱིར
སྦྱར
༢༠༡༠སྤྱི
སྤྱོང
སྦྱོང
སྤྱི
སྦྱོད
སྥྱི
སྤྱིད
རྫུན
སྤྱིན
༢༠༡༤སྤྱི
སྦྱོན
སྦྱངས
སྦྱིས
བླ྄
བླ྄ོ
བླ྄ོན
དཀྱུས
ཀྱུསི
ཀྱུ
ལིནྚོན
སེནྚ
མིཡིནྚི
ལེནྡྲའི
ཤུས
ཤུན
བཤུལ
ཤུག
བཤུ
ཤུང
ཤུཌ
ཤུཡི
ཤུཀ
ཤུཊ
ཤུ
ཤུའུ
ཤུར
ཤུའི
ཤུའེ
ཤུལ
ཤུགས
བཤུག
ཤུཡེ
ཤུད
བཤུས
བཤུད
གྲུར
འགྲུབ
གྲུག
འགྲུས
ཀྲུའང
ཀྲུ
གྲུལ
གྲུང
གྲུམ
ཀྲུའི
ཀྲུང
ཀྲུག
གྲུབ
དཀྲུག
གྲུས
གྲུའུ
གྲུ
གྲུའི
འགྲུལ
ཀྲུའུ
ཀྲུབ
ཀྲུམ
བྱུས
བྱུངམ
འབྱུང
བྱུང
བྱུགས
དབྱུངས
བྱུག
འབྱུར
དབྱུས
བྱུར
བྱུ
དབྱུགས
དྷརཱ
དྷིན
དྷེཤ
དྷིས
དྷི
དྷ
དྷན
དྷེ
དྷར
དྷིཡེ
དྷོ
དྷིའི
མོཎྜ
མཎྜལ
ཁཎྜ
ལེཎྜ
ལཎྜ
ལེཎྜའི
མཎྜེ
དཀུན
ཀུརྟི
ཀུའུ
ཀུད
ཀུའོ
ཀུབ
ཀུས
ཀུའང
བཀུག
བཀུར
ཀུང
ཀུལ
ཀུན
ཀུམབྷ
ཀུའན
ཀུཆི
ཀུམ
ཀུའེ
ཀུའི
ཀུར
ཀུ
སྲུངས
སྲུ
བསྲུང
༥༦སྲུང
སྲུབ
༥༣སྲུང
སྲུང
༥༡སྲུང
སྲུད
རཏྣ
ཤཱསྟྲི
ཤསྟྲི
ཤྰསྟྲི
རྨུག
ཁནྡ
གནྡི
རེནྡ
ནནྡ
ཅནྡ
རནྡར
ཅནྡར
ལནྡི
ལེནྡ
ཤྭསྟྭི
ཧཱ
ཧཱར
མཧཱ
ཧཱའ
ཧུཏ
སྣེ
སྣ
སྣོད
ཧུའི
སྣོང
ཧུང
ཧུད
བསྣན
སྣམ
དུཧུའི
ཧུཝ
ཧུའེ
དུཧུ
ཧུར
ཧུཝས
ཧུའང
ཧུས
སྣོན
སྣེས
ཧུན
ཧུཨ
བསྣོན
ཧུལ
ཧུཌ
ཧུལྦ
ཧུའ
སྣར
སྣང
སྣའི
ཧུའུ
བསྣམས
ཧུའོ
སྣག
སྣས
ཧུ
ཞུའུ
གཞུབ
ཞུཌ
གཞུང
གཞུག
གཞུངའབྲེལ
ཞུག
ཞུམ
ཞུན
བཞུཊ
ཞུབ
ཞུགས
གཞུས
ཞུ
བཞུགས
ཞུས
ཞུང
གཞུངགིས
གཞུགས
བཞུཌ
བཞུད
གཞུ
བཞུག
ཞུའང
ཞུའེ
བཞུ
བཞུར
ཞུཊ
བཞུས
གཞུལ
འདུགབཞུགས
ཞུཝ
ཞུའི
ཞུལ
ཞུད
ཞུཡི
ཞུར
བྷང
བྷོན
བྷར
བྷེར
བྷཏ
བྷེང
བྷག
བྷའོ
བྷེས
བྷེའི
བྷན
བྷིའི
བྷེ
བྷིར
བྷེན
བྷོཊསི
བྷཡི
བྷརོ
བྷའི
བྷ
བྷོལ
བྷི
བྷེལ
བྷོ
བྷལ
ངྷི
ངྷིའི
ངྷ
སིངྷ
ངྷིཿཚ
འཁྱུག
ཁྱུང
ཁྱུག
ཁྱུ
འཁྱུར
གྲྭ
དགྲྭ
གྲྭའི
གྲྭས
གྲྭར
ཤཱཀྱ
ཤཱི
ཤཱ
༩༠༠ལྷག
༤༠ལྷག
༥༠༠༠ལྷག
ལྷོང
ལྷགཔ
༦༥ལྷག
ལྷར
༢ལྷག
༢༠ལྷག
༣༠ལྷག
༡༡༠༠ལྷག
ལྷོདཔ
ལྷད
༡༢༠༠ལྷག
༥༠༠ལྷག
༥༠ལྷག
༧༠༠ལྷག
ལྷོངས
ལྷོ
༢༥༠ལྷག
༨ལྷག
ལྷིངས
འདུགལྷན
ལྷགས
༡༢༠ལྷག
༣༢༠ལྷག
༡༥༠ལྷག
༡༠ལྷག
༩༠ལྷག
༦༢༠༠ལྷག
ལྷན
ལྷའི
༣༠༠ལྷག
༡༣༠༠ལྷག
ལྷག
ལྷབ
༨༠༠ལྷག
༡༠༠ལྷག
ལྷོད
༡༥ལྷག
ལྷང
༡༥༠༠ལྷག
༢༠༠ལྷག
ལྷམ
ལྷེ
༢༧༠༠ལྷག
༢༤ལྷག
༤༠༠ལྷག
༢༧༠ལྷག
༦༠ལྷག
༨༠༠༠ལྷག
༡༤༠༠ལྷག
༢༠༠༠༠ལྷག
༤༠༠༠ལྷག
༡༤ལྷག
༨༠ལྷག
ལྷིང
ལྷམོ
༢༥༠༠ལྷག
༢༠༠༠ལྷག
༡༠༠༠ལྷག
༦༠༠ལྷག
༣༠༠༠ལྷག
༧༠ལྷག
ལྷས
ལྷ
ནནྟ
ནུའེལ
ནུབ
གནུབ
ནུའི
ནུས
ནུཨེར
ནུང
ནུག
ནུའུ
ནུར
ནུ
ཀཱོན
ཀཱཋ
ཀཱ
ཀཱན
ནཱ
ནཱམ
ནཱི
ནཱག
ནཱལཌ
ནཱར
ནཱཐ
ཝཱ
ཝཱན
ཝཱརཱཎསི
ཕྱྭར
རྩྭ
ཕྱྭ
ཕྱྭའི
ཕྷ
ཕྷརནསི
ཨཕྷ
ཕྷོ
ཕྷོར
ཕྷརན
ཕྷི
སྚོན
ཨེམསྚར
༧ཏཱ
ཏཱ
སྦྲ
སྤྲས
སྤྲོས
སྤྲོ
བསྦྲགས
སྤྲད
སྦྲིད
སྤྲེལ
སྦྲང
སྤྲེ
སྦྲའི
སྦྲིལ
སྤྲཡན
སྤྲིང
སྤྲ
སྤྲེའུ
སྤྲང
སྤྲན
སྦྲགས
སྦྲཌ
སྤྲགས
སྤྲོད
སྦྲཊ
སྤྲིན
སྦྲེལ
ཧྟ
སྦྲག
སྐྲོད
བསྐྲག
སྐྲན
སྐྲ
སྐྲགས
སྐྲག
ཨུཏྟར
གུད
༧༥གུང
མགུར
གུས
གུང
གུ
གུའན
དཱའི
གུབ
གུའང
འགུར
དཱི
དགུངས
འགུ
གུའོ
ཇིཔྚ
འྱགུར
མགུལ
དགུན
དགུས
དགུའི
དགུ
འགུལ
གུན
གུཇ
གུའི
གུར
གུའུ
མགུ
དགུར
དཱན
འགུགས
ལསའགུལ
ཊཕྚ
གུལ
གུརྡ
འདུགདགུང
དགུང
འགུག
དཱིར
གུག
དཱ
འགུན
སྒྲོ
བསྒྲཌ
བསྒྲ
སྒྲའི
བསྒྲགས
སྒྲིག
སྒྲིམ
བསྒྲིགས
སྒྲར
སྒྲིཌ
བསྒྲེངས
སྒྲི
སྒྲགས
ནལྜ
སྒྲོན
སྒྲོག
སྒྲོལ
སྒྲིང
བསྒྲོན
སྒྲ
སྒྲིབ
སྒྲིལ
བསྒྲཊ
སྒྲོམ
རྦུ
རྦུཤ
ཀངྒ
སེངྒ
སེངྒེ
མིངྒ
བངྒ
ཡིངྒ
ཡངྒོན
བེངྒ
ཀོངྒ
རེངྐ
ལངྐའི
ལངྐ
ལངྐས
ལངྒ
སངྒ
སངྒེ
ཕརེངྐ
གངྒ
ཨངྒ
སིངྒ
ལེནྜིའི
སྐེད
ལིནྜོན
༨༠༠༠སྐོར
སྐལ
༡༨སྐོར
སྒམ
སིསྐོ
བསྐལ
སྐོས
ལེནྜའི
སྐས
སྐོམ
བསྒགས
སྒེར
སྒོམས
༦༠སྐོར
༨༠༠སྐོར
ཕནྜ
འདུགསྐབས
སྐེའི
བསྐོར
སྐད
སྐརོ
སྐར
སྒ
སྐོ
བསྐོ
སྒོ
སྐོངས
བསྐོས
སྐོར
སྐོད
སྒོར
སྐལྡན
སྒེའུ
ཁནྜ
སྒང
སྐོང
༡༠༠སྐོར
སྐེ
སྒལ
ལེནྜི
སྐབས
སྒེ
སྐབ
སྒོང
སྐང
སྐ
ལིནྜ
སྒབ
ལེནྜ
༤༠༠སྐོར
སྐམ
སྒོས
སྒོམ
སྒག
བསྒ
སྒར
སྒོལ
བསྒང
ལནྜ
སྒས
བསྐོད
བསྐ
བསྐོང
༧སྐ
མོནྜ
སྒེང
སྟེཊ
སྟག
སྟོངམ
སྟོས
སྟེ
སྟང
ནིསྟན
དྲྭ
སྟོན
སྟོབས
བསྟོན
བསྟི
སྟངས
སྟོགས
བསྟེ
༢༥སྟེ
སྟར
བསྟོད
སྟིང
སྟོང
བསྟེན
སྟེག
སྟོངས
བསྟ
སྟོད
སྟན
བསྟན
ཀིསྟན
བསྟནའཛིན
སྟོར
བསྟར
སྟེན
སྟེགས
སྟ
༡༥སྟེ
ཏུརྐིསྟན
སྟོ
ཤསྟི
སྟབས
སྟེང
རིསྟན
སྟོབ
སྟེངས
སྟེར
གནིསྟན
བསྟེགས
པཀིསྟན
༡སྟེ
སྟགས
སྟོནམ
རྟོཌ
རྗོད
ཀོཀ
ཊོཀ
ཆའོ
ལྒ
གཤོམ
ལྐལ
ལྐ
སློངས
མནོ
ལྐོག
ཐོང
ལྐོ
ཀོན
ལྒང
པོར
ཀེའོ
སྦོགརྡ
གཅོས
ཤོཏ
བྱོལ
མགྲོན
ཁོཏ
ཊོཧ
ཌོག
ཕོགཔ
བརྗོ
ཐོུང
ཨཡིཡོ
དྲོག
གྱོངས
ཁོའུ
ཁྱོག
ཟློས
སྨོ
ཤོང
ཇོར
རོཔ
ཁྲོམས
འགོ
སྤོས
འཕྲོ
བློ
གཤོང
དྲོན
ལོས
མོལྦ
གོང
རཱོམ
ཕཱོར
འོནཊ
༢༠༠༣ལོར
ཁྲོང
༡༠༢འཁོར
སོཊ
ཤོག
བཀོད
༥༧འཁོར
ཌོཇ
ཕྲོགས
བཀྲོལ
༡༩༡༣ལོར
འདུགའོན
ཕྱོ
ཕོ
སློང
འོན
འདུག༧གོང
ཞཔོ
སྤོར
སྦའོ
བསྡོད
བསྡོམས
༡༩༨༥ལོར
སྡོ
༤༩འཁོར
བོའམ
བཅོན
འོར
སྨོས
ཀོམ
བློང
གོ
ཇོར྄ཇ
༢༠འཁོར
༢༠༠༢ལོར
༧མགོན
འཕོས
གཅོང
རྣམ
དྲོད
སྦརྣ
བཏོད
རྣལ
༣༠འཁོར
རྣ
བཟློས
རྣམས
ཐཻ
རྣོ
བརྣམས
ཞོགས
༡༢རྣམས
བརྣག
འགོད
འཕོང
རྣོན
ཀོཏ
རྣོར
ཇོརྗ
ཞོཊ
ཋོ
ལོབ
འདུགངོ
ལའོ
གྲོག
བཏོང
ནོས
རྗོ
འདོམས
འཁོབ
སྦོབ
སྡོན
༢༥སྔོན
ཀོབ
སོར
ཧྥོར
བརྩོ
༡༩༦༢ལོར
འཕོན
སྤོང
བྱོས
ལོའ
པོའམ
གཡོལ
གཡོ
རྒྱོབ
བགྲོ
༡༧བོད
༡༩༥༡ལོར
སྦོཀ
བོལ
ལོ
འབོ
ཀོའུ
བལྟའི
ཧྲོང
བལྟས
ཤོཀ
འོག
ལྟི
ཟོ
ལྟའི
ཕྱོག
བལྟི
ལཱོན
ལྟེ
ཆེའོ
ལྟིང
ཐོབཐང
ལྟབུར
ཆོར
དལྟ
བལྟོས
འཇོན
༡༣བོད
ལྟས
ལྟོགས
སྨོན
ཟོན
ལྟར
ཏོར
བལྟད
ལྟོ
ཤོབ
༡༩༩༥ལོར
བལྟེ
ཀྲའོན
བལྟམས
བལྟར
སཱོ
ཝོའུ
ལྟ
ཁོས
ལྟད
རྙོབ
ལྟབུའི
དལྟའི
འདོན
འདུགཧོང
ལྟའ
རྨོང
ལྟོག
གཡོགས
ལྟག
ཞོར
ལྟོས
བཟོ
ལྟཝ
གསོ
ལྟབུ
པོའ
ལྟའང
ཏིའོ
དལྟའང
ཀྱིཡོ
བལྟ
པོཁ
གློད
ཁྲོག
བཱོལ
འདོད
བསྔོན
འདོམ
འདུགརྩོམ
སྦོཏ
པོས
འཁོན
འཁྱོངས
ལུའོ
འབྱོང
ཊོག
༡༩༦༣ལོར
ཀྲའོ
༢༦འཁོར
རྐོ
བཏོག
རོས྄
འགྱོཝ
བློབ
སློག
བཤོས
ཌོར
གནོས
བསློག
ཕོདྲ
ཀའོ
༦༥འཁོར
འདུགཕྱོགས
སོན
འཇོག
བཏོན
མཆོང
ཁྱོངས
བཟོཝ
ཕོག
རོཀ
མདོང
༩༠༠འཁོར
འོས
བློས
སྩོལ
འཐོན
ཀོཆ
རོབ
སལོ
དཀོན
ནོར
རྫོཊ
གྲོལ
སློན
འཇོ
རོམས
དངབོད
ཧོན
ཡོའན
འགྲོ
༡༢༠འཁོར
༢༧འཁོར
༡༩༩༦ལོར
བྱོན
བྲུས
སྡོམ
ཐོལ
འབྲུས
བྲུ
ཤའོ
འབྲུ
༡༩༣༧ལོར
འབྲུག
ཞོད
འཕྲུ
ཕྲུག
འབྲུལ
༢༨གོང
འཕྲུལ
ཕྱགོས
ཕྲུ
བྲུག
མཱོ
དབྲུས
འཁོལ
ཀྲོང
འབྲུའི
འཇོམས
འཕྲུག
༡༩༤༢ལོར
ཕོང
བཀོ
སྔོ
གསོག
བྱོ
སྙོམས
མོ
མཐོར
ལྕོགས
ཁྱོན
ཀྱོག
གཡོན
༡༩༩༧ལོར
༢༨འཁོར
མོནཏ
༡༩༨༠ལོར
གོམ
ཏོང
ཕྱོཌ
༡༩༧༧ལོ
སྲོད
༡༩༩༨ལོར
ལྡོག
ཇོརཇེ
ཆོགཔ
ཧོངས
དཀྲོལ
མགྲོ
༢༠༠༦ལོར
རྫོཌ
མཐོངས
རྐོས
ཅོང
༤༧ཡོད
འོགམ
མིའོ
གྲོན
རྡོར
རྩེདམོ
ཞོའུ
སོག
མོའམ
༤༠འཁོར
ཟློག
༣༥འཁོར
ཕོརྜ
སཀོཌ
འཁོ
༣ཡོད
བྱོད
གྷོ
འགོདཔ
༡༩༧༡ལོར
ཧོག
བྲོ
༡༥ཐོག
ལྡོང
བཟངམོ
ལོངས
དཔོན
ཟོས
ཞོ
༡༩༦༧ལོར
སོང
ཨྱོན
ལོདྲ
བློར
རྗོན
མགྱོགས
བསྙོན
རྡོང
ཐོཊ
ཀྲོན
ཐོད
དགོང
རྗོངས
རྫོང
༡༢འཁོར
སློབ
༡༠ཡོད
གླངམོ
ཀོའུང
༡༠བོད
ཁོབ
གྷནིསི
གོའུ
༡༩༣༤ལོར
གྷར
རོར
གྷན
རྡོ
གྷི
༥༥འཁོར
གྷནྗ
གྷོན
མདོ
༡༩༢༧ལོར
གྷིར
གྷའི
ཌིཡེགྷོ
མདོར
གློང
གྷ
གྷལ
ཌོ
གྷང
ལྡོམ
གྲོཌ
ཨགྷ
གྷེ
སྤོད
༣༠ཐོག
གྷིཡར
གྷོར
རྒོན
༦འཁོར
ཧོལ
ཕོར
གྱོན
༢༥འཁོར
ཕོལ
མོརྡ
སའོ
གནོ
ལོ༢༠༡༢ཟླ
ཧྲའོ
གསོད
མོནཊེ
ཕའོ
དགོད
མགོན
༤༡འཁོར
རོཝ
༡༩༨༦ལོར
བོདམིའི
སོརྡ
ཐོར
བྲོལ
ཉོགས
སོལྦན
༤༢འཁོར
བསྡོ
ཨོ
བྭོ
ཅོན
ཁྲོམ
འགོས
༦༦འཁོར
མོངས
འདོ
༡༩༩༠གོ
འོངམ
རྩོད
ཀྲོག
ཕོགས
ཇོག
པོརྚ
བཀོལ
རྨོག
གཡོགཔ
ཁོམས
གོས
ཀྲོམ
རྟོ
བོུད
༡༩༣༦ལོར
ཟོལ
ཧའོ
ཆོུད
༡༩༧༨ལོར
འོངས
རོཌ
གཤོད
བཟོར
བཟློག
སྦོག
པེའོ
བཅོམས
༡༩༢༥ལོར
ཤོམ
འབོང
༥༠འགྲོ
ཁྱོམ
ཁོལ
གོར
༡༩༤༧ལོར
༧༠འཁོར
བཞིནཡོད
ཆོཌ
ཊོམ
༢༥ཡོད
མགྱོན
༡༩༥༢ལོར
གྲོཊ
མཁོད
གནོངས
༡༩༤༡ལོར
མགྱོཊ
མཐོའ
༧གོང
བོརྒ
སྡོག
༩༠འཁོར
ཕོན
ཧོས
གསོལ
ཐོབ
སྙོབས
ཞོལ
ཕོའུ
པིའོ
ཞོན
༧གོ
ལོ༢༠༡༦ཟླ
༦༤འཁོར
༡༩༣༨ལོར
༡༩༩༠ལོར
ཁྱོ
སྲོང
མོར
རྩོལ
ལིཡོན
མོན
འཁོགས
ཐོའུ
༡༩༩༩ལོར
འཁོར
འཐོར
ཆོག
ཇོ
ཕོཌ
འཕོ
དོཌ
བསྡོག
ཨོཀསི
དབྱོག
རྔོ
ཡོའུ
རོས
ཉོ
པོ
སློ
ཆོགས
ཀིརྴི
འབྱོར
མཆོན
གཡའོ
ལྦོཐ
ཀློག
ཟློ
༤༣འཁོར
པའོས
གཏོཊ
རོཊ
༢༡འཁོར
དབོར
འཕྲོག
གཤོག
དམོད
༡༩༨༤ལོར
ཌོལ
རྩོན
འཕྲོད
༡༩༧༣ལོར
སརྡ
ཤོགས
སྦའརྡ
བྲོས
རྡེགས
རྡིབ
ལོཀ
༡༩༨༡ལོར
རརྡ
བགློ
བརྡིབས
མཆོགནས
ཧིརྡ
བཀྱོན
ཡིའོ
རྡིལ
མཆོ
སྦརྡ
ཅོར
བརྡ
ལོགས
སུརྡ
མྱོང
སྦེརྡ
གོལ
རྡིས
འཁོང
རྡེཤི
ཌོཀ
རྡེལ
རྡཡི
རྡེཤེ
ལོང
༥༨འཁོར
བརྡར
འཕྱོགས
རྡེར
ཁོག
མིརྡ
ཇོརཇ
བཤོམ
ནོཐ
རྡན
སྙོན
བརྡའི
བརྡབས
རྔོན
གྲོར
རྡབ
བའོས
ལྦིརྡ
རྡེ
རྡེཤ
ཌོབ
སའརྡེ
གསོས
རྡེག
རྡིལྦ
༡༩༦༩ལོར
རྡའོ
བསོགས
རྡེའུ
ཀྲོའུ
རྡེལྦ
རྡེན
མགོ
རྡེས
ཨརྡ
བཤོད
རྡིག
རྟོན
རྡིང
ཝོལ
ཡེརྡ
རྡོག
རྡིཔ
སྤོངས
མུརྡ
རྟོཊ
རྡོཇ
སརྐོ
གནོན
ཨུརྡ
༡༠ཡོལ
རྡིར
ཇོརྡ
སྤོལ
ཨིརྡ
བརྡབ
འཇོལ
པོའུ
རྡར
རྡལྦ
བསྔོག
རྡལ
དོཊ
སའརྡ
གྲོས
རྡའི
པོཌ
རྡ
༡༢ཐོག
རྡི
ཀྲོ
རྡས
རྡིའི
ཐོག
ཧརྡ
མེརྡ
ཨོཕ
མརྡ
སྦོས
ཡོཀ
རྡའན
བརྡེལ
རྫོངས
རྡོལ
སྦོན
ཆོལ
ཇིརྡ
ནོརྡ
བོས
བརྡལ
ཁྲོལ
རྡམ
ཁའོ
རྡིན
ཊོར
བརྡེག
ངོམ
རྡེབ
ཧྥོ
གོན
གཏོག
བཅོ
འཕོམ
འཇོར
གྭའོ
སྡོདཔ
ཀིའོ
འདུགནོར
ཡོམ
༩༢ཐོག
ཇོས
སྡོང
བའོ
ཌོན
ཉོན
སྦོལ
ནོལ
གོག
འཕྲོལ
༡༡ཐོག
ཊོས
མོའུ
༠༠ཐོག
གྲོགས
ཁོང
ཏུན
ཨོང
བཏུགས
བུམོ
གཏུཌ
གཤོངས
གཏུགས
གཏུཊ
ཨོཀ
༢༢ཡོད
གཏུམ
ཇིའོ
ཏུ
ཏུག
ཡོས
ཏུང
ལཱོར
ཏུར
ལོམ
བཏུད
འཕོག
༡༩༦༤ལོར
ཏུའུ
གཏུབ
༡༩༣༠ལོར
ཏུལ
༡༩༧༠དོན
ཏུའང
དྲོར
བཏུས
བཏུག
མོང
ཏུམ
བཱོན
བཏུམས
འགྲོན
གཏུབས
རོན
༡༩༧༦ལོར
བཏུབ
ཁོངས
ཏུའི
གཏུག
མཐོང
བཏུང
ཤོ
༢༣ཡོད
པོབ
པོས྄
བརྗོད
གྲོངས
སོཌ
༡༩༥༨ལོར
འཇོམ
རོའུ
ཀོང
ཊོམཕུ
སྔོམ
༡༩༣༥ལོར
ཕྲོད
འབོལ
པའོ
གཏོགས
ངོ
མོག
རྨོངས
རྨོས
ཐོས
འདུགགོང
བཤོམས
བཅོག
འདུག༢༠༠༨ལོར
ཇོལ
ཝོར
ཡོམས
ཀྲོཧ
བཤོར
ཁྭོང
འཕྲོས
འགྱོ
གཞོ
༢༤འཁོར
བཟོད
ཐོན
གློ
བསོར
༥༦འཁོར
ཀོཊ
མཇོག
༡༠༠༠བརྒལ
གོཝ
རྒལ
༤༠བརྒལ
དོད
༧༠༠༠བརྒལ
ཚེས༡༠བོད
༥༠འཁོར
རྒར
རྒསཔ
སྲོལ
༥༠༠༠བརྒལ
སྔོགས
ཏེའོ
རིའོལ
རྒས
༨༥བརྒལ
བོམ
༦༠བརྒལ
ཀོལ
རྒེད
༥༠བརྒལ
ལོཔ
༢༠༠བརྒལ
བཏོར
ཡདོ
རྒན
པོརཊ
རྒོལ
བོན
རྒོད
རྒད
གཞོང
བརྒ
རྒ
རྒཔོ
ཨོན
ཀྲོལ
རྒི
རྒོ
རློན
གཞོར
བརྒལ
༡༣འཁོར
རྒེསི
དོངས
མཆོད
འབོག
༡༩༧༢ལོར
རོ
འོད
ནོམ
གདོད
མེའོ
ཧོད
པོང
གནོད
འོང
མཁོས
བརྟོལ
བཅོད
མྰོ
ཕོངས
འཁྲོལ
ཏོས
གཞོགས
གཱོལ
འཁོད
འགྲོར
བཀྲོད
ནོང
འདོར
སིཀོཏ
འཁྱོལ
༦༣འཁོར
ཥོ
ཨོའུ
ཧོཏ
དགོངས
དྭོགས
སྨོད
པོཡར
ཐོནམ
བཅོས
ནོ
ཨོལ
གསོལཝ
བཅོམ
ལཱོ
བརྩོད
ངོར
དབོད
རྗོགས
ཀོཌ
སྦོཔ
ཡོ
གཞོན
རྟོག
འོ
རྩོམས
གྲོང
འབྲོམ
དགོས
གཏོར
ཇོཇ
གཞོག
གྲོམ
ཕོད
མཆགོ
ཕོརཔ
ཁྲོས
གྲོད
སྔོང
ལྗོན
མོས
༡༩༦༥ལོར
རྩོ
ཧོ
༡༩༨༧ལོར
ཐའོར
རོལྦ
ཧོང
མཅོག
ཐོངས
རྩོག
སྤོབས
པོན
ཇོད
གའོན
ཏོབ
སྔོན
ཀྲོས
ལོཙ
རོགསཔ
འབྲོག
ཡོར
སྔོག
ཤོན
བཤོལ
མཆོར
༢༩འཁོར
བགོས
འབོད
པོཊ
ཝོ
ཨོས
ཌོཕ
གདོན
ཀོའང
མོཨ
༡༩༦༠ལོར
དཀྲོག
བརྩོན
རྟོལ
ཁྲུན
གོད
ཁྲུལ
ཐའོ
༩༠འཁྲུངས
ཀྱོ
ཁྲུ
བཞོན
ཏོག
འཁྲུས
ཁྲུས
པིཡོང
༡༩༣༣ལོར
ཁྲུའན
བོའུ
འཁྲུ
ཁྲུག
མདོག
ཁྲུའུ
འཇོགས
བཅོལ
འཁྲུལ
གཅོད
འཁྲུགས
འཁྲུངས
ཨོར
ཁྲུའང
སོ
༡༠༠འཁོར
ཁྲུང
ནོན
འཁྲུན
མགྱོཌ
ལྦེལྠ
ཁྲུམས
སྡོམས
གཡོག
༡༩༡༤ལོར
བཀྲོངས
རའོན
འགྲོས
དངོས
ཆོང
མཐོངམ
གཏོན
ཁྱོར
ཁོན
སྤོན
༡༩༤༩ལོར
ཆོས
སོའུ
མཐོག
པོཔ
ཝུན
དབོགས
ཝུ
༡༩༧༤ལོར
ཝུད
ཝུཌ
ཡོན
བརྩོམ
ཝུའུ
ནའོ
༡༩༥༣ལོར
མྱོངས
གསརའགོད
དྲོ
རྫོགས
ལོ༢༥འཁོར
ཞོང
རྙོགས
ཏའོར
༡༩༥༩ལོར
ཕལོ
ཤོཔ
འགྱོད
དྲོང
གའོང
སྤོབ
དཀྲོངས
སོཔ
ཁྱོད
ཅོག
མཐོ
༢༠༠༤ལོར
ལོན
གཏོང
བརྫོད
༢༠ཐོག
ཨོསུ
བདོ
རོགས
དབོན
མཆོདཔ
མཐོན
མཆོག
ཧོམ
རྕོད
འཁྲོད
འབོམ
ཊོལ
ཤོངས
བརྐོས
དགོ
ལྦོང
འབོགས
ཨོབ
༥༢འཁོར
ཐོ
ཡོརཀ
བྱམོ
༡༢༠༠གློད
ཁྲོན
ཀློང
ཇོན
འབྲོད
བསོ
ལོག
མོལ
གཅོག
ཉུའུ
ངོས
ཉུལ
གཉུག
པོཀ
ཉུང
ཕྱོཊ
༡༠འཁོར
རོང
ཐོབས
རོཕ
རྩོས
འདུགཁོང
གཏོཌ
ཇཱོན
དབྱོང
དོས
གོངམ
བགྲོལ
ཡོང
ཡོག
ལོལྦ
ཕོཊ
༡༩༣༢ལོར
འཆོལ
བོད
གྱོད
གའོ
མའོ
ཏའོ
༡༩༦༡ལོ
༢༢འཁོར
༡༩༩༢ལོར
འདུགམདོ
ཧོབ
དངོ
བྱོར
༡༩༧༧ལོར
ཨོག
པོལ
༡༩༩༡ལོར
ཁོམ
རོམ
༢༠༠༡ལོར
དོ
ལྗོང
མོད
སྦོམ
ཆོ
ཡོངས
ཀློ
བའོར
སྦོ
གྲོ
ཕཱོ
སྦོཊ
༢༠༠༨ལོར
ཆོད
ཀོས
ཀོར
ཁྲོད
ཏའོས
ཨོས྄
༦༠༠འཁོར
རོག
ཡོར྄ཀ
སྙོམ
ལིའོ
དོང
རློབས
མོནཌ
༡༩འཁོར
དགོན
ཧོའུ
གོམས
ནིཀོ
ཤོས
ྋགོང
སོམ
རཱོ
ཁྲོ
༥༤འཁོར
རགོས
བགོ
བསྔོ
འཁྱོག
༢༠༠༧ལོར
ཇའོ
དགྲོལ
ཕོརཌ
སྦོར
གནོདཔ
སྲྟོང
འབྱོལ
སིའོལ
འགྲོལ
གློག
དོགས
སྲོག
ཇོའན
བོག
ཟོར
གསོར
ཤོར
སྡོད
ཆོན
མོམ
༡༩སོན
ཐའོས
གསནརོགས
འདྲོག
༡༩༤༥ལོར
བཟོས
མའོན
མའོས
གདོང
འབྱོན
རྟོགས
༡པོ
བཏོགས
ལྦོལ
སཀོཊ
སོས
འགོག
ངོགས
ཅཔའོ
ལིཡོ
ཀོག
ཞའོས
ཇོང
གྱོང
ཀློད
ཀྲོར
ཡོལ
འཁྲོམ
དོར
ཕྲོག
༧གོངས
༡༡འཁོར
ཁོ
གཅོ
༥༩ལོར
པོསཊི
སྤོ
ཅའོ
ཁྲའོ
ལོར
གསོན
འདོགས
མོའང
ཡའོ
ཡོརྐ
སྲོ
ལོཌ
ཏྲོ
དཔོག
༡༩༥༩གོང
༡༢ཡོད
འབྲོང
མཉོམ
ཉོག
ཡོདཔ
ཐོམ
༡༩༥༠ལོར
ཏོ
ཞའོ
༡༩༧༩ལོ
གཉོམ
ཧྲོལ
ཨཻཛ
བོང
ཁོད
ཏོན
གོཏ
འཁྲོག
རོདྲ
༨༠ཡོད
རོཧ
འཇོང
ཀྲོཀ
ཧོར
མཁོར
༡༩༦༦ལོར
འདུགབོད
འགོར
ནེམོ
རའོ
༦༠འཁོར
སྙོབ
གཟོན
བགྲོས
བརྐོ
བོགས
ངོམས
ཅོས
མཁོ
༢༠༠༥ལོར
ཅོཀ
ལྕོག
ལྗོངས
གཏོལ
རྙོག
འདུགགྲོས
འཐོས
འཐོབ
༡༩༣༡ལོར
བློན
ཤོད
རིའོ
སུའོ
ཊོན
སྤོམ
ཕུའོ
ཁོར
༤༨འཁོར
བགྲོད
གཡོམ
དཔལམོ
༥༣འཁོར
ཊིརོལ
༥༠ཡོད
བོར
སྨོམ
ཡོད
མངོན
ནོར༧གོང
ཊོ
༢༠༠༠ལོར
སྤོག
མཆོངས
གཏོད
ཞོག
སོད
བཀོག
སོལ
ཤོལ
དགོཔ
དོག
ཕྱོགས
འདུགཐོག
བྲོག
བོ
དཔྱོད
དོམ
གཡོས
གྱོས
ཨོམ
རྨོ
༡༩༩༣ལོར
ཟོག
རོལ
པོད
གཏོ
བཏོ
ལྦོ
༡༦འཁོར
ཀོ
སོགས
ཨའོ
ཅོ
པོག
འབོར
༢༣འཁོར
བསྔོཌ
བོུ
༡༩༧༩ལོར
གྱོ
རྩོམ
དོལ
བོས྄
འཐོམ
གསོབ
ཉོས
བསོད
སྦོསཊོན
༢༢སྔོན
མགོར
རྗོང
ལོའུ
ཐོགས
༥༡འཁོར
མཆོགགི
དོན
དཔོ
༧ཀིརྟི
རྟེན
རྟར
རྟཊ
ནངརྟེན
རྟའུ
རྟའུར
རྟ
ཀིརྟིའི
རྟགས
ཀིརྟི
ཀརྟི
རྟན
བརྟེན
རྟིའི
བརྟན
བརྟིང
བརྟ
རྟཌ
བརྟེ
མུརྟི
རྟི
རྟིང
རྟེ
༡༦རྟགས
བརྟག
རྟག
རྟམ
རྟའི
འདུག
འདུགགཟའ
དུང
གདུལ
འདུགགསལ
འདུགབཀའ
དུའི
གདུངས
གདུང
འདུད
འདུགསྲིད
འདུགདེའང
འདུགརྒྱ
འདུགའཛམ
འདུ
འདུགརྒྱལ
དུར
བདུན
འདུགརེས
འདུགཞིབ
འདུགཉིན
འདུགབཙན
དུམ
འདུགལིའུ
འདུགགསེར
དུད
བདུད
དུག
འདུགལྕམ
འདུགཨ
འདུགཕྱི
མདུང
དུལ
དུབ
འདུགདེ
འདུགརིང
འདུགཚེས
འདུགཡིག
གདུགས
འདུགཤེས
འདུལ
འདུན
འདུགབྱང
དུན
འདུགགཞན
འདུགདབུས
དུའུ
འདུགདབྱིན
འདུའི
དུ
དུའང
མདུན
འདུགདུས
འདུགགནས
འདུམ
གདུག
འདུགཡང
འདུགའབྲེལ
འདུགཉེ
འདུར
འདུགམཛད
འདུགཟླ
འདུགའཚམས
འདུགཐེངས
འདུགའདི
འདུགབུད
དུས
འདུས
དུཏ
འདུགམཉམ
འདུགའབར
བདུ
རྙེད
བརྙས
བརྙད
རྙིང
༢༧རྙེད
རྙེན
བརྙེད
བརྙན
བརྙེན
རྙིགས
བརྙེས
རྙིངམ
རྙི
གྭན
ཀྭན
བརྒྱ
༡༦༦རྐྱེན
རྒྱབ
༡༥༦རྐྱེན
༡༠རྒྱལ
༡༩༨༠བརྒྱ
རྒྱམ
རྒྱས
༢༤རྐྱེན
༡༤རྒྱ
༤༦རྐྱེན
རྒྱནག
༩༨རྐྱེན
རྒྱག
༢༣རྒྱ
རྒྱའི
བརྒྱའི
༡༡༩རྐྱེན
རྒྱངས
༡༧རྐྱེན
རྒྱན
རྐྱ
བརྒྱད
༣༤རྐྱེན
༧རྒྱལ
བརྒྱང
རྒྱལ
༡རྒྱབ
༢༦རྐྱེན
༢༨རྒྱབ
རྒྱར
བརྒྱན
རྐྱེ
བརྐྱངས
༢༥རྐྱེན
བརྒྱལ
༢༧རྐྱེན
༡༥༡རྐྱེན
བརྒྱབ
༢༢རྐྱེན
རྐྱབ
བརྒྱས
༣༢རྐྱེན
རྒྱགས
བརྒྱར
རྐྱལ
རྒྱང
རྒྱ
རྐྱེན
༨བརྒྱབ
རྐྱངམ
རྐྱང
དྭཌ
དྭ
དྭགས
དྭག
དྭངས
དྭང
དྭཊ
མརྐ
མརྐེལ
རྐང
རྐམ
རྐད
རྐར
རྐ
ཞྭ
སྙད
སྙམས
སྙེ
སྙི
སྙིང
སྙེགས
བསྙེགས
སྙམ
བསྙན
སྙ
བསྙད
སྙེད
བསྙས
བསྙེན
སྙིགས
སྙིད
སྙིའི
སྙན
སྙེན
ཇེསྠན
ཆཱལྶ
ཆཱ
ཤྭ
ཆཱར
ཆཱར྄ལས
ཐུས
མཐུལ
ཐུང
ཐུབས
མཐུནམ
མཐུག
མཐུད
ཐུན
མཐུ
འཐུད
ཐུཊ
ཐུར
འཐུན
ཐུཌ
ཐུག
ཐུ
འཐུས
ཐུཝེ
ཐུཡེ
འཐུའི
མཐུན
མཐུས
འཐུ
མཐུང
ཐུད
འཐུགས
འཐུང
ཐུགས
ནྭ
ཐུབ
ཐུམ
ཐནྭ
འཐུམ
ཛཡི
ཚིག
ཚཡི
ཚིམས
༩འཛིན
ཛིལ
ཛིའི
འཛིན
ཛིམ
ཚིགས
༡༣འཛིན
ཙའི
༢༢འཛིན
ཚིཊ
ཛིན
འཛིམ
འཛིངས
༢འཛིན
ཛིས
ཙིའི
ཚིཌ
འཚིམས
ཚའི
ཚིམ
འཚི
ཚི
༡༡འཛིན
བཛྲི
༣༠༠འཛིན
༡༥འཛིན
གཙིགས
ཛི
ཙི
ནིའུཛི
༣༠འཛིན
༣༥འཛིན
༡༠འཛིན
༣འཛིན
མཛིན
འཛིང
༡༤འཛིན
ཚེའི
ཙིན
འཚེའི
འཚིགས
འཛི
ཛའི
ཚིལ
འཚིག
ཚུའི
ཛིར
བཙའི
བཙིར
ཏྭ
ཀཤྨིར
ཐཱ
ཡནྨར
རག
དཔྱལཝ
དགའི
བེདའི
མཆིག
མཚུན
དབུའུ
ཨེཀ
བྭན
སྡིགས
ལཤི
ཚེས༧ཉིན
ཤལྦེ
བརླགས
བརྩན
གཧ
སཔ྄ིན
གསག
༢༡ཡིན
གནའ
ཌེའི
༤ཉིན
གཤིག
རྩེག
༢༠༡༠དང
གིཏ
ཐེན
བརྔན
ལེཚན
ཆུའན
དཔྱའ
ཤཀྱ
མཆན
ཌལ
སྡད
གའ
མདར
རིཤ
ཞེའི
དམར
ཚེས༣ཉིན
མདས
བཏེགས
བཤམས
ཞའ
འགྱིག
གེབ
ཀན
ཅཌ
བཞིནཔའི
༢༠༠༩ནས
ཚེས༢༨ཉིན
ཌིཡེ
༤༡གིས
བཤང
ཀྲིན
ཟུན
ལག
རྨཀ
ཡན
ཌའར
དྲགས
ངག
འཇིཌ
དལ
༡༣དེ
ཕརནསིའི
ཡངན
ཕརེན
ཚེས༢༥ཉིན
གེས
བན
འདིང
༡༥ཕྱིན
འདའ
༡༩ཡིན
ཀིས྄
བཤིག
གཏེར
ཀིལ
ནའུ
མཀ
ཀེནས
གཤེཊ
བདའ
ནལྦ
༧ག
སན
པན
གཤེཌ
ཁྲིད
རིཀའི
ཕག
ཚེས༦ཉིན
ཞབས
མའེཀ
༣༣ཡིན
གཡུང
ཇེན
༣༥ནད
ཏིཡན
དེའི
བསག
འཛེན
༢༠༠༨ནས
༧ཚགས
༡༨ཉིན
༢༠ཉིན
ཚེས༡༧ཉིན
གཡར
ལེགས
འདེའི
ཤའི
ཨཡིན
ཤིལྦ
ཌིཀ
རེན
མཁྱེན
ཀཀ
གཡུ
མིཀ
༣དང
ཆེན
ནེཊ
༢༠ཡིན
དབཞིན
༢༠༡༢ནས
བཛུགས
ལེནདྲ
སྲན
སྡིག
ཀེཤ
ཉིནམ
ལུན
ཕརན
རྩིག
འདས
ཕུགས
ལྔན
གེརེག
གཡག
ལེནཌའི
གསིག
ཀཋ
གླེགས
གཉིས
གེལ
ཧན
༣༢ཡིན
རེནདྲ
གནར
༣ནས
ཁྲིདཔ
སཊཡིན
བདེན
སྦའེནང
ཀིས
རིཌ
ནེའི
གཞིགས
འགང
༡༤ཉིན
ལའེན
སིག
གའི
དཔེར
གནིས
ཀེསི
གཟབ
ནས
བཞགཔ
ཀིརིཤ
ཌབ
༥༣ཡིན
ཕུན
ནེནྶི
ཨག
ཕྲག
ཧཀ
པཀ
ཅིའན
མཱེན
སྦེཀ
ནེཧ
ཀིན
༢༠ཕྱིན
གཞག
༤༤ཡིན
ཁེན
ལནཌི
༢༠༠༨དང
པིན
༥ནས
ཅེད
གཅེན
དགེར
ཀིལིན
འཔྲིན
ཆགས
དཀལ
སླིད
ཌིརི
སིན
ཇིན
༢༨ཡིན
བཞེངས
ཀེ
དྲིན
གསུངས
གཞན
༡༢ཉིན
མདངས
གའར
གཏེན
མཛད
གཟིང
གབ
ཤ
ཀག
གཤེད
པའེན
ལྗགས
༤ནས
བིཌ
གཤེགས
བྱག
གཟའ
འཛུགས
༢༠༠༠ནས
༢༩ཉིན
ཀས
འཁྱགས
གཞེས
ཤིཡས
ཤི
༥༠དང
ཡུཀ
ཅེཀ
ཞེད
ནཊ
དབུ
དམེ
འགལ
ཚུན
གིསི
པེན
ནིས྄
ལིཡེན
ཨན
འཕུགས
དེཝ
༥ནང
ཀསི
རཤེ
ཕུག
བེན
ཁྱད
ཤེཀ
༡༣ཉིན
གིན
མདའི
ཡུག
ཆིཡན
དགས
དབང
བརན
ཟླ༣ཚེས༢༩ཉིན
ཨཱིད
གྱན
འཕྱད
ལིན
༢༠༡༣དང
དགེན
རད
ཌཱར
གདན
རུག
སིད
༣༠དང
ཀེཔ
སྦིག
༦གིས
ཎར
༡༦ཡིན
ཤང
བཀག
སིཌི
འཇག
སྔགས
འདབས
༢༤ནས
ཡད
ཐེཨིན
འཕེན
གཟན
མེནདྲ
ཉན
༢༠༡༠ནས
དབལ
གླེན
ག
གསལ
བྱེདཔ
གཞིའི
གནད
དཀ
དངངས
དབུན
ལེཊིན
སིངག
ནིའ
ཤེཡ
ཚེས༡༡ཉིན
དབྱང
ཀཤ
དས
ཆིགས
འགྱེད
ལིནཌ
གཟུ
དམ
༢༠༡༢དེ
ཚེག
ཤགས
འདེང
འཐག
ཆན
བདེའི
ཤའ
པརཱག
འགབ
༡༡ཉིན
ཕཱན
ཐིཡེན
ནའེ
༢༡ཉིན
ཁད
ཁུག
གཅན
འཁྱག
ནིའུ
བཤག
འགྲེན
གཟིམས
མུཀ
ཇསཐན
ཤེ
ནེ
གསར
དེལྦ
རྩིགས
འཁྲིད
ཇེཤ
༢༧ནས
སག
གཅར
ཀྲིག
ཇའན
ཧའན
བཞིག
དམུ
དེཧ
ནེམ
འདེད
རླན
གིརིན
༢༡འདི
ཀྱིད
ནིཡེར
གྲན
རེཀཏ
རུཀ
དངུས
༡༡གི
ཆཀ
གཏམས
དིར
ཌིས
བཤེགས
ཞིགལ
༥༤ཡིན
མིན
དབྲ
དགྲ
གཤིན
གེན
བྲེག
ལཌ
སྲེགས
ཕྲན
འཆད
ཤེརེསེ
གསང
འགེལ
སྲིག
འདམས
ཤངས
གཤེན
ལྡན
ལཎ
ཞིགས
པཀི
འཇཌ
རེནས
ཌའན
གཡ
ཏེན
བསད
ནཀ
ཀལ
ཟག
དགི
ཞལ
སེནཏ
ཛཀ
དཔག
གཉར
བཞད
༢༢ནས
འཕུད
༣༡ནང
གཏ
བཞིས
ནེལ
ཤིཀ
གཟིམ
བྭེཀ
པེཀ
དྲིག
༣༡ཡིན
དེས
ཉིན
བའན
བཙག
དབྱེ
གཞས
ལཤེ
༢༦གཟའ
ཨཤ
ཚེས༢༠ཉིན
ཐེག
ལཌི
༢༤དང
འཚམགས
༡༠ནས
༩དང
དབྱངས
ཕྱིད
ཚེས༥ཉིན
བཞིའི
ཀརྨ
ཚནལ
བཙུགས
ལྡནམ
༢༢ཡིན
ཚགས
༣གཟའ
ཌིཏ
འཛེག
བྱིན
༢༠༡༡གི
དཔར
དའ
ཁླིན
༤དང
རནས
མདའ
གསམ
བིག
རའག
ལན
ཤིཡང
ཙེད
སཔེན
གནས
༡༡ནང
མུན
ནའང
མའན
བཀེལ
མཁན
ཊེག
ཙན
ལའན
གཅའ
གནམ
༢༢ཉིན
དེའང
ལིམཔིག
ཡའན
བཀར
དེའིནང
དཔའི
ལྦརཀ
རཤི
འགག
བཟིན
དགལ
དྲེཤ
བཤེས
མིད
གཡེར
ཀིརཤ
ཆེཀ
བཤངས
གནངས
ངའེན
ཅད
གཟི
ཕྲིན
སྦགས
གཟར
ཧའེན
དད
ནིཡར
ཤིའི
དཔྱ
གསུང
གཅུག
ནིཡམ
བགེགས
བུག
གཞིའམ
རྦན
དབྱ
ཚུགས
གཡབ
མཎཌལ
ཀིའི
དབྱར
ཉེན
པགས
ལིནས྄
༡༩༤༩ནས
གཡུར
ཀེང
ཁྲེག
དགྲར
འཕྲིད
ཚེས༢༤ཉིན
གེམ
ཡུད
༢༥ནས
གཤིབ
མཚུགས
ཚུཌ
༢༥དང
བཞགདེ
གཅེས
གཡང
གཙན
༨༤༠༠༠བཀའ
བཀས
གཞལ
ལྕགས
བཅག
དམིངས
དཔེའི
བཙུན
བརྩེགས
ཆུད
ཁྲེད
བཤིགས
༢༠ནས
གེཏ
བེཌ
གསན
ནེའུ
པིག
ཊན
འབུད
རིཡེན
གཞིས
༢ནས
བདར
༢༦ཉིན
རྭན
ལྦིཌི
མཱན
རནསི
གཡུག
ཤཡིཀ
གཏན
རཀཤྰན
གེའི
ཀེཌ
མད
དེང
ཀཐ
ཧྲིན
ཕྱག
སིཔེན
གཏམ
མདེར
ནའཐ
གནཇ
པཀིསི
༡༧ཡིན
རྩེགས
༧ཉིན
ཀྲེཀ
དལྦ
གཅེར
ཎ
༢༥ཡིན
བག
རཱན
ཞིཡ
པིནས
ཎེ
༢༠༢༠ནང
བཞེད
བུཤ
ཅེན
༢ཉིན
བད
སཱན
༡༧ཞེས
ཚེས༢༢ཉིན
གཤེར
ཝརན
དབུགས
༡༣ནས
ཁཱན
ཨིན
༣༥༠༠མིན
བེཤན
གེརེཕ
ལནདྲ
༡༩༨༠ནང
རིན
འཛགས
༡༩ཉིན
ལཱེན
དབུད
འདེགས
ཙག
༦ནས
མིཡན
གཟམ
གིརི
ཆིག
གདེངས
བཤད
བྲག
ཁྱག
ཁྲག
འདངས
ཕེརེན
གད
ཕིཀ
གེ
ཡིན
ཡག
གཅིན
ནམད
ཨུན
ལྦེཀ
འབད
དྲེག
ཎཱ
ཤལ
སེག
བཅིུག
ཚེས༤ཉིན
ལྦིན
སའན
བཞགས
ཞིའི
དཔུང
སིཊཡན
ལེནཊི
གཅི
ནདཔ
དབེན
༣པའི
ཅའི
བཏེག
དཀྲིས
གཤགས
རནྶེའི
ཁྲའི
ཕན
ཕི
༢༠༡༥ཚུན
ཡིའི
འཆིབས
བཙུག
ཅིན
ཀེཊ
བཅུག
ལྕི
༧ཞབས
ཀིསི
ངའི
གཤད
བཟི
དྲིར
ཕརེནས
རེག
ཕྱིའི
མའི
གཙ
དེམ
བཨིའི
ཝིལི
ཅུན
ཁིལིན
དཔ
ཆིངས
མཚན
རྩིས
ཤད
༣༤པའི
ཡིད
༡༣ཡིན
ཚེས༡༦ཉིན
༢༠༡༠ཕྱི
གཟུགས
ཧིན
གཟིཊ
༡༨ཡིན
ཟའི
ཡིར
ལྗིད
དྲེན
འཁྲིས
གཱན
ཞ
༡༠པའི
བསྲེད
ཧིནད
དིལ
གླིས
མདེལ
རིང
ཧེཤ
བིམ
ཚེས༡ཉིན
ནའི
བཀྲི
པིཀ
དར
བཡི
ཧིའུ
བིས
༥པའི
གདམ
འཕཌ
ཨེའི
བེཀིསི
༢དང
ཇིཏ
༡༩༩༠འི
འཛག
གཞང
ཡེན
༡༢པའི
ཕྱིས
ཀེལ
དའི
སུཤ
འཇིག
ཕིརན
ཀྱིར
མཆིན
པིཀས
ཇིང
༢༥རིང
༤༣ཡིན
ཇིཡ
ཤེས
སུཝི
༨༧དང
ཆིབས
སཀ
ནིང
རྩའི
ཐད
དཔྱང
སྦསི
ལེཌ
ཚན
ཁའན
ཀྲིལ
ཤིའུ
གམ
ལིས྄
ཇིའ
ཤེལ
ལིཔ
ཤེཀས
རྔན
ལྡིའི
ཚེས༡༠ཉིན
དབྱིད
ཏའི
གཉན
༩རིང
ནིའུསེ
བཞེང
ཡིང
གླི
ནེཤིཡ
ཏིར
ཕུད
འདེམས
དེའུ
སཡི
ལྦིདྲ
༤༧ཡིན
ཁུའི
འདྲེན
ཐདམ
ཐིམས
བརླག
༡༤པའི
དེབ
༥༤པའི
ཐེགས
བྭི
ལིཀ
དཀར
༡༤འི
རངདབང
དཔལ
འཁྲི
གསེབ
ཨཡིས྄
འཕྲིན
ཡིལ
བགྱིས
འཇུགས
ཋརི
ལཤ
འབེན
རྫིང
ཀའི
འབྲི
པིཡེར
ཚད
བིད
༣༥ཡིན
ཐི
༢༠༠༧ནས
ཝིལ
༣༡ཉིན
བེུད
༡༠ཉིན
ལྦཡི
༢༠༡༡ནས
ལིབ
གྲིའི
བརྗེད
དབྱིན
ཨིསེ
སྦའི
ཚེས༢༧ཉིན
དེཤི
བདལ
པེའི
ཨེཤ
འདབ
གཅག
ཤེན
ཧག
༡༥པའི
ཆརཌ
ཨད
ཤཝ
ཌེརེ
ཆིཡང
སེའིན
དཔྱིད
རིཕ
ལེན
༥༢པའི
བྲན
འཛུཌ
ཨའི
ཌང
ཧྲིང
ཕའི
སུག
༧ནས
ཊིན
སིང
ཇུའི
སྦའན
དབྱིབས
མིའང
ཕྱིན
༥འི
ཚུདཔ
ཕེན
ཀྲིའི
ཐའན
བཞིར
བསྡད
༤༧གྱི
འགད
ལགས
པུཤ
གཙུགས
༧དཔལ
ཇིལྦ
ནིའི
ཐཀ
བྱིའི
ཁྱིམས
བཤདཔ
༡༩ནས
ཇིའམ
ཚེས༢༡ཉིན
ཏཀ
གཡེང
༧པཎ
དཆ
ནལཌ
པིང
གཉིད
ཁཡི
རའུན
༥༦པའི
ཤས
དྲའི
འཕྲད
༢༦ནས
ཊེཀ
༡༦པའི
ཀཏེ
ལྡའི
ཆིས
ཝེན
བདམས
ཤིཏ
ཨིས
ལིཡ
ཤལྦེས
ལྤགས
དམངས
རི
གྱེན
སྡི
༡༠དང
བི
༡༠༤ཕྱིར
འུད
༦གི
ཊིར
ཇསི
ནེཏ
༨དང
ཤའང
དམས
ལྡི
ཛྰཀ
ཉི
མཆི
རའན
གཟུང
༡༠རིང
གཅད
རིལ
སླད
བིཀ
ཌེན
ཏིའི
ཕེརན
ཇིཕིཏ
བེག
༢༤ཉིན
༢༠༡༢ཕྱི
༤༢ཡིན
༡༡༠འཆི
འདིས
གནངམ
རའེན
༣༦དང
ཌིག
མཉེན
༥༡པའི
ཁྲིསམ
བཤེར
༦༠འི
གཟིག
༢ཀྱི
བཀའི
༡ཉིན
ཅེག
ཇིཡེ
བཞ
ཐིཅེ
ནལ
ཨིར
ཨུད
༩འི
ཌན
ཆད
༢༤རིང
ཚེས༡༩ཉིན
ཌིབསི
ཅིག
རྭའི
རིཀ
སྤི
འདེམ
༡༡ནས
འཁྲིལ
ལེག
བཀྱག
རིཏ
༢བའི
དེ
༡༥ནས
བུའི
ཡརྚི
སྲདི
ཅཱན
ཏེག
མདེའི
མིམ
འགྲིན
གཡེམ
ཇུན
༡ཞེས
སིར
གཞི
ཇིཔཏ
ཤིན
ཊརིཡལ
ཞིའུ
རྨིས
གང
དབར
མཇུག
རིསུར
གཙུམ
༢༡གི
ཤེད
ཧྲི
ཀེན
དམྱལ
ལིམ
ལྦིལྦ
ཤེའི
ཇན
ནིསི
འུན
༢༥༠ནས
འབྲེག
མི
ཞེསཔའི
ཊིའི
དམང
བཏིངས
རིསསྦེན
རགས
བིལ
ཤིལ
དེད
དབྱེའི
བཱསི
༡༥༠ནས
སིཀའེབ
༣༠ཡིན
ལྡིང
ཌི
༣༡པའི
དབུས
པིཊ
བུད
ཀྲིས
བཞིགས
གདེང
ཀྲརསི
ཏིཤ
གངམ
ཨིབ
རིཊ
སུད
༢༥ཉིན
སྦཡི
ནངས
གཟིགས
པིཀས྄
ཛག
ཨེཕྤི
ཞེང
སི
གསེང
ཆིང
ཏིང
ཆིན
འགྲིག
སྦིལ
གྱིད
༡༦དང
ཊིརི
༢༩ནས
བེའི
གཅལ
དིའི
མཁྲིས
བསགས
ཟིང
ཁའི
རྦི
མིག
ལྔའི
འཕྱགས
༢༣ཡིན
ལྦིཏི
འཛུག
ལྗི
མིའིར
གསུ
ཕིན
རིའ
སྦི
ཊའི
ཡུདཔ
དབུལ
ལྦིསི
༡༢གཟའ
མིཐ
གྲེན
༥༨དང
ཕད
འབྲིང
གཡུལ
ཐིམ
ཊིས
ལྕཌ
འག
ཀའན
སྦེཏི
ཀབ
ཊེའི
༢༠༡༥ཕྱི
ཇེཀ
རྩད
༤༢རིང
གཉའ
ཞེན
རཱི
བདེར
ཝིཡེཏ
ཆིལ
རཤ
ཊེརི
པའའི
ཤལྦ
ལིས
ཀིངསི
ས྄ཊི
ངན
བཅུགས
ཝིས྄
༡ནད
མཐའི
དིང
རེསི
རྨི
ཉིམ
ཌིན
ལྦཀ
བཤས
རེའི
སྦིའི
མིཤི
ཕྱགས
ལུཡི
༥༥འི
གཙེར
ཌེ
ཁྲིའི
གཤེས
ཕེརནསིའི
འཇིམ
གཞེངས
ཅིར
དབྱི
༢༡ནས
ཀྱི
རན
ཅིཡང
སྦན
བརྕི
༢༧ཉིན
༢༠༡༦ཕྱི
ཀའ
ཀཏ
དྲིས
ཚེས༢ཉིན
༢༢དང
༤པའི
༣ནས༡༤བར
ཁྱིས
བཱན
གྲིན
ཁུན
ཀི
ཟིལ
གྱིག
རིས྄
དམགིས
༤ཡི
དཀྲམ
བརྩི
རྩི
སཱིཔེན
གཟ
ཨརཆི
༡༤ནས
པདྨའི
གསུམ
བེད
ནམ
མིའར
སླེའི
དག
གྲིབ
༢༣དང
ཧྲིལ
ཤེང
༢༠༠༠ཞེས
སྭམི
གིར
རྩིམ
གསནར
བའི
ཇིཔཊ
འུནཌ
ཚུད
སིའུ
བཅགས
ངེད
སེལསི
གཟིཌ
རིདྲ
སིདྲི
བཙན
ཅུད
ལུཨི
ས྄པེན
༧༢ཡིན
འབྲིའི
༡༦གི
སིཕ
ཌཀ
གིབ
༤༨ནང
སིཔ
ནིག
ཡུནིསི
སྲིངས
༢༤ཡིན
ཁྱིའི
ཤམ
ལགསུ
ཕྱེད
སྔའི
སྲིན
འཛད
ཧེསི
༤༥ཡིན
ཏིསི
ཝེཎི
འད
༢༨ཀྱི
ཞི
དཀྲི
༡༡པའི
ཀྲའེན
བསྡཌ
ཕཱི
འདེབས
༡༥གཟའ
ལའི
ཁྲེན
༢༦དང
སིཁ
གཅུན
ལྕེའི
ཏིལ
འབགས
༣༠ནས
ལྦའི
ནིཡེམ
ནམས
སིསི
ནེན
ནསམ
ཡེའི
པུཤི
ནེག
ཟིམ
༢༥ཡི
བཱེན
པིས
ཆེད
བཱི
༢༠༠༨ཞེས
ཆེའི
ལིསི
སུན
སྤེན
༤འི
རྨགཔ
ཟེའི
པའི
འགར
འཕྲན
རྨད
༩ཉིན
ཋྲི
༦པའི
ཀཤིམིར
འཇིཊ
གིས
མེདཔ
ཉིའི
དཔགས
གེཤ
གཏའ
སེན
མངགས
རའི
གྲགས
ནཝ
འཇི
འདིན
༢༣གྱི
༣༧དང
ཟིན
ཝར྄ཌ
ཨིསི
བསྔགས
ཧི
མེའི
༡༩༦༠ཕྱི
འཕགས
༡༨རིང
གཅིང
གཙང
ཝེའི
ཚེས༡༣ཉིན
ནདྲ
ཕེའི
ནཐ
༡༨ནས
མཱི
གཉི
བསྲིངས
གླིད
ལིའི
སྦིན
ཆིབ
མེཤ
ཀྲན
དའིའི
རྩིའི
ཤན
༡༤ཡིན
འགས
ཐིའུ
པརཱཀ
མནར
༢༧ཡིན
ལཀ
༡༢ནང
མདེའུ
ཚེས༡༤ཉིན
འཁྲིག
བཤིས
ཆིའང
གཟིངས
མཡི
༡༩པའི
མངག
ཕྱའི
བཀང
ལནཌ
ཀང
གནང
གཤིས
ཨཡིར
གཅུང
བྱིངས
རིའུ
ཚེས༢༩ཉིན
སའི
ཟླའི
རེཤ
གདལ
ཀྱིན
མཇིང
ཀིར
པྱི
གཱི
རིགས
༡༧གྱི
ཤིང
ཕྲད
ཊིཀ
ཁྱིམ
༡༩༩༠ནས
ཅུའི
རླིས
དེར
༡༠བའི
ཞེས
ཤིས
གཙེ
ལིའང
༥༠འི
ཁྲིམ
དཔྱངས
བཅའི
ནིཡེལ
སྲིད
༨ཀྱི
ལགསཀྱིས
ཀཊ
ཁན
པའཔི
རུའི
མནའ
རྩིར
༨ཉིན
རྫིཔ
༣༠ཉིན
ཕིལ
ཀྲིཀ
བསྲེའི
ལེནཊ
རིཅ
ཧྲད
ཚེས༢༦ཉིན
ཨཀ
ཇིམ
ཞིང
ཞན
གྲཌ
བཅིུས
ཁྱེད
དཔལྡན
སྦིསི
ལེཀ
གཞིག
ཝིསི
སེསི
ཁིལ
༣གྱི
༡༡དང
ཀྲིརི
པི
བཀྲིན
༡༩༥༠འི
ཡུའན
ཞག
ལགཔ
སཔའི
༡༥དང
པིར
བརྩིགས
པཱན
ཟི
ཤག
ལཱིའི
ཕྱད
དངས
༡༧གཟའ
༥༣ཡི
བསྲན
༡༨གྱི
བྱའི
འདེངས
རྕིས
ཨིཀ
ཇད
པིནྶེ
ནིཡེན
སྡའི
མཱིན
གཤན
སྦིང
༢༨ནས
མིའི
༡༧༥དམག
བྲིས
བཤམ
ཧེའི
ཌའི
ནར
ལྦིས
ཀྲིལྦ
བརྩད
ཁིརི
ཕིའི
འགྲིབ
༡༢ནས
ལི
དབྱན
འགྲན
ཅཱིར
བྱན
གསད
བྲི
ཌེར
ལྦི
གཟུཊ
༢༠༠༡ནས
ཀྲི
གཤེ
༡༣དང
གེརེསི
༤བའི
ཇག
བཅད
༦དང
༡༩དང
ཕྲིད
བྱིའུའི
༡༩༨༨ནས
ཉེའི
ཕིས
དབ
མིའ
ནཏ
ཆིའི
༢༧དང
པིཏ
ཨིམ
བསྲེཌ
༡༦ནས
དཀྱི
འགྲིལ
སྦིཆ
ནའ
བརྩིར
དཀའ
༡༦རིང
ཝན
ཀྲེསི
ཀིརི
ཀྲིཏ
ཀླད
ཚེས༣༠ཉིན
ཀྲིསི
ཇིར
ཧེག
བཅུའི
གདང
བརྗིད
རྫིས
༢༦གི
༡ནང
ཨེསི
ཨེན
འགམ
ལེསི
ཀཡེ
༥༣པའི
ལུཀ
༥བའི
ཐགཔ
ནག
༢༠༠ནས
སྡིང
ཆག
ཐིཁ
ཡཱན
ཨཕི
༡༨དང
གཞིང
༡༣ནང
ཛན
ཡཱའི
༢༠པའི
མནན
དབའ
ཛེན
རྨེག
ཧྥན
མག
བྲིད
གྲིས
ལགསནས
ཞིབ
འཚུགས
མིས
ཚེས༡༢ཉིན
མེན
མན
རྫི
ལད
ཊེལིཡ
༡༨པའི
ཀ
༢༠༠༢ནས
སིབ
འགའ
བྱེད
སྡེའི
༡དང
གྱིང
ཝཡི
༩ནས
གཉ
ལིཡེམ
ཆུན
ཨམིརི
༢༩དང
མུའི
༢༠རིང
མིཤ
༩༠༠ཧྲིལ
པིསི
ཞིནམ
གཡས
ཉིའུ
གའེ
པིའུ
འགན
ཀམ
༡༨ནང
ཎའི
ནབ
འཁད
གིལ
ཨིཕ
ཇིའུ
ཌ
གར
ཁྲན
ཝིཅ
ཇི
དྲག
ཐིང
སཱིར
སྩེད
བཤའ
སུསི
གླིང
ཏན
༧༥དང
མཐིལ
དམི
འདྲིར
༡༩༦༠འི
བཏག
ཨེཌ
རེཀ
དམགས
ལཡི
ཀནཏ
ཌེལ
ཊི
དཔན
ལིག
ཎི
གཞིན
ཊིག
༡༩༨༠འི
ཀེཏ
གངས
དྰའི
གན
ཝི
ཟུག
བརྩིས
༡༠ནང
ཏག
ཟིངས
ངུའི
ལུད
ས྄མིཐ
ཅའན
ཕིང
ཌིང
ཀྱག
འཇིང
ཤལྦེའི
ཧྲེན
པག
རྗེའི
རིཇ
ཀིསུ
གྱི
འཛེགས
རིམས
ནད
ཌིཡེན
དེཤ
ཏིན
གཏད
ཊིལ
ཅིའི
བསྔཌ
བེཀ
མཉན
འབདཝ
གླད
རིཡ
མིལ
ཀྲིམ
དཌ
ཐེའིན
རའེསི
ཌིའི
བྲིན
དང
ཨིཛ
དམན
བྱིས
ཡིབ
སྨན
དཔེ
སེའི
ཏིསེ
ལྦེན
༢༠༠༩དང
༥༠༠དང
བཤགས
རྦད
༢༡དང
༢༥ཧྲིལ
སྦཀ
༩བའི
ཁེག
ཧྥི
ཏིས
འགེངས
རུན
ཕིཛ
སྨིན
ན
༥ཨེན
སིཀ
པེསི
བྱིའུ
ཛུད
ཧིམ
བདེ
ཨིཌ
ཁྲརི
མཀལ
ཅིང
ཚུགསཔ
གཡའ
ལིའུ
༢༠འི
འཐན
ཚག
དཔྲལ
༢པའི
བཞག
༢༠༠༩ཕྱི
དཔྱད
ཡེཌསི
༥ཡི
༡༩འི
༣༠ནང
༡༩༥༨ནས
སྡིས
༡ཨེན
༢༣ནང
འཇགས
དམིཌ
མདང
བརིཇ
ལྦིཀ
ཇིབ
རྕེད
ཀྲིཤ
སིལ
བཏགས
ཨིང
ཕགཔ
མིཊ
ཇིཡན
པའིདབུ
གཡེངས
དེན
འགྲིམས
༢༤ཅན
གཏེ
པསི
ཕྱི
འདིའི
ཕུའུའི
སྲེག
ནགས
བཏིང
ཞར
རྗི
འན
ཅིའུ
ལུགས
ཌེམ
འདི
དཔང
༡༥རིང
ནེཤ
ལེཡིས
ཀེལི
ཚཌ
ཅིས
༡༢རིང
རཱཀ
ཇེརིཡ
ལྩགས
ནིལ
༢༠ཅན
དམིཊ
ཚེས༨ཉིན
ནིན
ཝིས
ཞགས
ཆཌ
ཌེལྦ
ཏཡི
པིའ
༢༠༠༤ནས
༢༢ཀྱི
པིཀསི
༡༩༣༥འི
རྩིད
༥ཚེས༢༧ཉིན
པིའི
ཕིའུ
ཇིབཏ
རིག
ཝིཌ
ཅི
ཧྲན
ཊཝི
ནི
ཝའི
འཕན
གཞ
སིཏ
༢༩གཟའ
པཱསི
ཡིམ
༡༣གཟའ
༦༤རིང
རིབ
ཁིན
ཏེའི
ཞིལ
ཏྲི
འབྱེད
ཁིའུ
༧གྱི
བུན
པཎ
ཧྤི
དམའ
བདེཝ
ཞའི
རིསིའི
འཕྲི
ལེནཌི
ལྦག
སིས྄
༣༢པའི
བདག
གནན
ཉིའམ
འདྲིན
གཞལམ
ཀྱིས
པཀིསིཏན
༣༨ཡིན
༢༠༡༥ནང
གཅིག
དན
སིདྲ
བརླིང
འགའི
ཇིཡེམ
ནེར
ལིཏ
ཆིའུ
ཤིརི
ཟད
ཉིང
ལེནཌ
བསྲེགས
རཡིལ
ཤིག
འདང
ཝིཀ
བཤ
གྲའི
ཅག
འཁྲེགས
སིས
དཔའ
རིར
སྲེད
ཀེམྦིཇི
བིང
དཀའཝ
ཨིའི
ཁྱི
དཝ
བརག
བིར
༩པའི
གི
མེཀ
རྩིབ
ཕྱིར
འདིར
འདྲའི
ཝཌ
དེག
ཀཤེ
བིའི
དེའ
ཡིའུ
པའིཔ
ཡིག
ཞང
ལཱསི
ཀྲེན
འགངས
རིསི
༡༧ནས
བཅིངས
འདེཊ
མགྲིན
༡༩༨༩ཕྱི
བཞི
ཀར
བསུའི
༢༠༡༠འི
༣ཉིན
ཀརེན
པེརེསི
ལེཎཌ
༡༦ཉིན
ཧཡི
ཝིའི
ཏི
ཨེཌས྄
གསེལ
ལསི
སྦཤ
མཆིས
ཞིས
གཟེགས
༢༠༠༨ཀྱི
༣༡ནས
ལྦེའི
འདིའ
ལིར
མཆེད
ཧིབ
༡༣གྱི
གལྦང
འཇུག
འཕིར
ཇཱེན
མིར
༢༤འི
འཕྲག
སྨི
ཁྲིན
ལཱི
ལུག
གིཡར
པིལ
༦༠རིང
ཀིལན
༥༠རིང
ཞིན
རིའི
དི
ཁལིན
འདྲིའི
རྩག
གསབ
ཀྲའི
ཕེརནསི
འདེ
ཁུའིན
༡༩༥༠ནང
ལྦིལ
ད
ཝིར
ཅན
གས
༢༣ཉིན
༢༣རིང
༥དང
སྡིངས
སིའི
གཡུགས
ཤྲི
ཙེན
དགེ
ཀྲཀ
ཁྲིམས
གཤམ
ཨེཤི
མགར
ཇའི
གཟེར
ལེའི
གཤག
སྦིར
ཧེཀ
ཁྲིར
ཤའེན
ཚེས༡༥ཉིན
འཐེན
༡༤དང
རྩེའི
ལྦན
༧པའི
ནེཀ
བཌ
ཨརིའི
༢༡ནང
༡༩༧༠ནས
མཆིམས
ཀིང
གཡེམས
བརྫིས
ཕྱེའི
ཁྱིའུ
གཙགས
ཞིག
བྭའི
ཚེགས
དགའ
༢༦ཡིན
སིཀྲི
ཅིལ
ཐའེན
༡༣པའི
ནང
དམག
ཌའེན
མསི
སྦག
ཚེས༩ཉིན
བྱད
ཇིས
བཀ
ཡིནཔ
ནིར
དབྱིས
རིཁ
ཁི
གསརཔ
གེར
ཧིལ
ལྦིཡེཏ
རེནས྄
རིམ
གཟེངས
ཐིག
གདམས
ཀིམ
འཁྲིའི
ཆི
དམིགས
འཕྲེད
མཎ
སྲི
ཉིས
མེད
ཀེམ
སྲིབ
ཁག
སྦིརིཇ
པད
ཨིཟ
ཌམ
༨ནས
ཉིལ
༢༠ནང
གཏང
ཨིལ
༢༥འི
བཀབ
གྱིན
ཌེབ
ནིཀ
ཡཀ
ཤིའ
དགག
འབྱེའི
རེད
ཅིའང
ནིས
༦ཉིན
གྲི
ཁྱིད
ཞས
༥ཉིན
སམིཐ
ཨིནམ
༡པའི
ཚེས༢༣ཉིན
༡༠འི
དགྱེས
ཕཀ
གིང
འབྱིན
༨༠དང
གཡིབ
གཞིར
མིའུ
༤༩རིང
རྗེན
༡༩༨༩འི
མིནསི
ཁྲིང
ཊེཌ
གཡུས
པིཡར
ནེསི
ཌའེ
བྱི
ཤིཡ
ཐིགས
མཡན
མཱིར
སཱེན
ནིཡ
བཅིང
གྱསི
ལྕག
ཐག
པུའི
བླག
འཁྱིལ
ཉིད
ལུའི
རྩེད
གསེས
ཡིས
སད
གཟུཌ
རཀ
བླའི
༡༡རིང
དྲན
བཙུཌ
༢༡པའི
མེག
སེཀ
ཀའེ
ཐཡི
མུག
དཔྱི
ལིང
༥༠ཧྲིལ
མརཀ
ཀྲིང
ཇའག
༢༥ཕྱིར
ཐིན
ཧིཏ
སྦེག
༡༧པའི
བཅུད
ཐན
༡༢ཀྱི
བཀྲག
ནཔ
བཨི
ལུཌ
ཤེར
འགེབས
ཌིསི
ཕིས྄
དཔངས
ཁྲི
གཉེན
ཁྲིལ
དངུལ
བདམ
བཞེས
དཀྱིལ
ཌེས
ཁྲིག
ཀེལེ
རྫིངས
ཤིམ
ནན
ཇིཡང
༢༠༡༡ཕྱི
འདམ
འགགས
༡༤རིང
ཉིར
ཡནཏ
གཏིང
དབན
པིནསི
ཀའར
༢༨དང
འཆི
གཉེར
ཕྲའི
༨པའི
སིཌ
༢༣ནས
ཀཌ
ཞེ
རིསུ
༡༧ཉིན
ཡམསི
གེཊ
ཨུའི
གེརི
ཨཡི
ནཡི
སིཊ
རྨིག
ཕྱདཔ
ས྄ི
རྩིབས
ཀེཛ
སུཀ
བརྩེའི
ཤིབ
ཨི
གེརེ
སྲིང
བཤེད
༢༠༠༣ནས
༢༠༠འི
ཕིཀས྄
༦༠དང
ལྦིཏ
ཁིར
ཤེཁ
དམིག
རིས
ནཌ
བསྔག
ཡའི
༥༠ཕྱིན
ཆརྜི
དྲིལ
འཇིགས
༡༨ཀྱི
འབུན
༣༣པའི
འདན
༡༨ཡན
༡ནས
རཡི
ཧིང
ཧེན
བཀལ
གླེའི
འབུའི
ཤིར
གཅ
ཇིའི
ལཱན
མིང
རྫིག
༡༥ཉིན
ཏིརི
ཕིག
ཇིཔ
བཞར
ཇིའུའི
ཎིའི
ཕའེན
པརེད
འཐིམ
ཤར
དབྱེད
ཤབ
གངན
ཉག
སྦིས
༢༨ཉིན
ལིསེ
གཙུག
ཆེསི
འཆག
བཀའ
༢༧གྱི
ཌར
མིཏ
༡༩༦༡ནས
འི
ལྦིཛ
ཧད
༢༠༡༤ཞེས
དགེའི
ཊེན
ཌིར
འདྲིས
༢༠༠༦ནས
ཡུན
ཨེཌསི
སིམ
༧དང
བསྲི
སྦརཌ
ཚེས༡༨ཉིན
༡༢དང
ཌེསི
༢༠དང
པ’འི
ཁྲིས
གཟུངས
ཕྲེད
ཧའི
སུའི
སྨད
༢༠༠༩འི
ཤིའན
དབྱེར
ཡི
བཤལ
ཏིག
གྱིས
དབྱིངས
གདངས
བཀྲིས
དྲིའི
བླགས
མཱཀ
པུན
མཁའི
བིན
གལ
བརྩིའི
ཐའི
ཆའི
ཚེད
ཝིན
ཡིས྄
ཟན
ནིཁ
༣༠པའི
༡༥འི
ཀཤི
ཐེའི
དྲི
འབག
འདྲི
དྲེའི
རཌ
པཔའི
བཞིན
ཧརྦཌ
མཁྲེགས
༢༢པའི
བསུན
༡༣རིང
སྦེན
བསིལ
རུད
འཚུད
སཱི
ཇིཡའ
ལིཧ
གསེར
༤༥པའི
སྦད
ཀྲེག
གྱའི
༣༠འི
ལྦེསི
བརྗེའི
ཆུའི
༤རེ
སུལྦེ
ཇརྨེ
བྱེའུ
ཧེང
ཕེམ
མའེལ
ཕེལདྲ
ལྦའེ
ཡཏེ
ཁའེ
ཁེ
ཁེམ
གྱེ
ཁྲེའང
ཕཱེ
རྦེ
༡༥རེས
ཆེས
སེས
ཉེ
ལྦེཇ
༢༧རེས
ཆེམས
རེའུ
ཨནྗེ
ཆེ
ཨེམ
རའེ
ལེསེ
སེང
པེརེ
མེམ
ལེཊ
ཁྲེ
ཕེལ
སེ
ལྡེབས
བརྗེ
ཋརེ
མེས
ལེཁ
ཁེལ
བེལ
༢༩རེས
ཧེར
ཕརེང
འདྲེས
ཕེབས
ལེང
ལྡེམ
རུཡེ
སེཕ
རེང
པའེ
འཇེམས
ཧྤེ
༣རེས
ཆེལྦ
ཐེབས
ཇེང
སྦའེ
སྤེར
སུཝེ
བྱེས
འཕེལ
༡རེས
ཐཡེ
ཇེཕ
ལྕེབས
ཁེབས
འགྲེ
ཏའེ
སྦེཏ
སེཊེ
བསླེབས
མེལ
ཨེཊ
པལེ
ཀྲེས
གྱེར
རྨེར
༧༥ཕེབས
༢༠རེས
ཡེས
ཧྲེ
ཁརའེསེ
ཀྲེམ
ལྡེ
རྨེ
ལའེལྦ
མེར
པཱེ
སྡེང
སེས྄
ཏཡེ
རཱེ
བྲེ
ཊེར
ཁྱེར
༢༠ཕེབས
ཊརསེ
༡༡རེས
སླེབ
ལྦེབ
ཏེལ
སྡེབས
བེང
ཝེཏ
སྡེམ
རཨེལ
ཇེལ
འབྱེ
ཧེདྲ
ལྦེ
བེཊ
ཊྲེ
རེཏེ
ཁེངས
༡༨རེས
ཊེཡ
བྭེལ
ཐེར
རཇེ
བེདྲ
ཅེའུ
ཇེར
རེལ
སྦེཐ
ལེམ
ལྦའེཏ
འབེལ
རེཏ
རེསེ
ཧའེམ
༦རེས
༡༣རེས
ཧེབ
ཕེརེང
ཨེཕབ
རེཕ
ལའེ
འཐེབ
ཇེབ
སླེ
ཨེལ
བཀྲེས
ཀྲེང
རེས
པེ
འགྱེལ
སྤེལ
ཊེཇ
༡༩༦༠རེ
ཁྱེའུ
མཁྲེཊ
ཁེར
མཱེ
ཉེར
སེལས྄
རེནྶ
ཧྥེ
སྦེརྥང
བགྲེལ
ཁེབ
༧རེས
གླེལ
༧༤ཕེབས
མེཏ
ཧྲེང
བེར
༡༧རེས
བླེ
མུའེ
སྦེརེ
སྲེལ
ཇེཊ
བྲེལ
འགྲེམས
༡༦རེས
བསྲེཊ
སའེ
འབེབ
ཝེ
ལྦེཛ
སེམས
རེཔ
སྲེ
པེར
བཅེས
སྡེབ
ཡེར
སྡེ
ངེ
ཐེང
༩རེས
འཕྲེང
ཨེབ
ཇེས
གྲེ
མེའེ
༢༠༡༢ཏེ
འདྲེ
པེརེམ
ཨཇེ
རེའ
ཊེལ
༢༡རེས
སླེབས
ཨེཛ
ཕྲེང
ཧེ
ཡེབྭ
ཀྲའེ
ལསེ
ཡེང
ཀྲའེམ
ཁྲེས
ཆེཛ
ཕྲེལ
བའེ
ཊའེམ
དྲེ
ཐེབ
ཐེཡེ
གྱེལ
འབེབས
རེར
སྦེ
ཧེལ
དྲེལ
ཨཧྥེ
ལེལྦ
ཧའེ
ཕྱེ
མཉེས
༢རེས
ལེཡེ
མེདྲ
སེཙེ
བེ
ཨེཏ
ཡེ
སྦེར
ལྕེ
པེལ
བསེ
སེལ
བགྲེསཔ
ཐེལ
མྱེས
ལེའེ
རྦེང
གྲེས
ཆེཝ
ཨའེསེ
པེཏ
ཋྲེ
རྕེ
ཝེང
ཧེམ
ཨེཆ
ཊེ
ཐེམ
བརྗེར
རྨེའུ
ཁྲེང
བསྲེས
ཝེལས
སེཙ
བརྩེ
ཆའེ
རུའེ
ཅེས
ཨེཅ
ཕེང
ཊེམ
སྦཡེ
གྱེས
འཁྱེར
ཁྱེ
ཟེབ
འེབབས
བསྲེལ
ལེའུ
འཆེ
སེར
སེམ
ལྦེང
སྤེ
སྦེལ
འགྲེལ
ཀྲེབ
འཕེ
གྲེང
ཁམེར
སྦེང
ཀྲརེ
སླེལ
རསེ
ཨེཕ
མེ
༡ཟེར
ཆེང
རྫེས
མཆེ
ཧྥེང
ཝེཛེ
རེའེ
ཨེས྄
སུའེ
བརྩེས
ཏེ
ཐའེ
རྦེལ
རྩེ
ཀྲེདྲ
༢༠རྗེས
ཇའེ
ཡེལ
ཧཡེ
ལེབ
ལེར
ལྦེས
སེབ
རྩེར
འཕེར
ལེཏ
༩༠ཕེབས
ཨཡེར
ལེ
རེབ
ཨའེ
ཇེམ
༢༦རེས
ཋེ
མེཁ
༢༨རེས
ཏེཇ
ཨེ
སེལས
༡༠རེས
ཧེཆ
༡༤རེས
ཕྱེས
ཨསེ
ལྦཏེ
ཐེའ
༢༤རེས
༦༠ཕེབས
༢༣རེས
ཡེལྦ
བེཛ
འབེ
སེཏ
ཕརེ
༡༢རེས
སྲེང
ཀྱེར
༥རེས
ཅེང
ཡེདྲ
ཕེས྄
ཀྲེལ
ཁྲེལ
ཅེ
ཁེས
ཁྲེབ
ཀྱེ
མའེ
༢༥རེས
འབྲེ
ལེས྄
ཡུའེ
རྫེ
མཁེ
སྡེར
གླེང
ལཡེ
ཆེར
ལེབས
རེངས
ཐེའེ
ཨེཇ
རྗེས
ཏེས
ཐེངས
ངེས
རེདྲ
༤རེས
སྡེས
༢༢རེས
འཁེངས
རེཊ
འབྲེལ
ཆེཆ
ཀྲེཇ
ཚེས༡༧རེས
བྱེལ
བྲེས
ཕེབ
ཆེལ
གླེ
ཕའེ
༡༧ཟེར
སེཕཱ
རའེལ
ཊརེ
ལྦེར
སྡེའ
ཡེམ
ཟེར
འགྲེངས
པེཊ
ཁྲརེ
ལྡེང
ཁེའུ
༨༠ཕེབས
འཐེར
ལཱེ
ཆེའམ
ཀྲེ
ཨེང
བེབས
བརྗེས
ཧའེཏ
སྥེལ
ཧྤེང
རེ
༢༤རྗེས
བེས
༡༧རྗེས
ཉེས
ཕེ
ཐེའུ
པེས
ཁྲེར
རའེཏ
བཡེ
ཏྲེ
ཕཱེརེང
ཁཱེརེ
༣༡རེས
བསྲེ
བྭེ
བཱེ
ཨེདྲ
བེཏ
ཟེ
ལྕེར
སྤལེ
ལྦེཏ
འཐེ
ཇེ
རྗེ
མེང
མཉེ
ཅེཊ
པེདྲ
མཁྱེར
འཁེལ
ལྦེལ
ཁེཔ
ལྡེབ
རེམ
བྱེ
༡༩རེས
སེལྶེ
ཨཡེ
ཨེས
༨རེས
ཨེར
ལེས
ཝེལ
ཏེང
ཐེ
༣༠རེས
རེས྄
རེཛ
ཧདྲ
ཧཔ
ཧའ
ཧའུ
ཧའར
ཧབ
ཧལ
ཧ
ཧས
མཧཏ
ཧཊ
ཧཏ
གཱ
ཧང
གཱར
ཧར
ཧམ
གཱལ
མཧ
ལཧ
ཧའམ
ཅཱལ
ཅཱ
ཨཅཱརྱ
ཅཱང
ཅཱརྱ
ཧྭ
ཇཱར
ཇཱ
རྨྲ
ཏྱ
ཛཱ
ཙཱ
སྡ
སྡར
བསྡལ
བསྡམས
བསྡར
སྡང
བསྡ
བཊ
བྭཏ
ཡཏ
ཏས
བཏང
མཉམ
ཏམ
རཏ
ཕཏ
ཕཊ
ཉར
ཏལ
སྦཏ
པཊ
སཏ
ཉམས
ཕརཊ
གྲཊ
ཏའར
ཉལ
བཏངམ
བཏཊ
ཊ
ཉ
མའཏ
ཊར
མུས྄ཏ
བཏབ
ཊརམཔ
ཨུཏ
འཕཊ
རཊ
ཚཊ
ཏབ
ལཊ
ཇབཏ
སྔཊ
མཉའ
ལྕཊ
ཕུཊ
བསྔཊ
བཏབས
ལུཊ
པརཏ
ཏཇ
མུཊ
ཊས
ཊལ
ལཏ
ཨུཏཏར
འཛེཊ
ཉམ
འཇཊ
པཏ
ཏར
ཏ
ཊམ
ཆཊ
ལྦཏ
ཏའུ
ཚུཊ
བཅཊ
ཏང
བཙུཊ
མཏ
འཛུཊ
བཏ
མཚེས
ཚེང
ཙེ
ཛེལ
འཛེམས
མཛེས
ཚེམ
༡༡ཚེས
འཚེར
མཛེ
ཚའེ
འཚེས
ཚེ
འཚེམས
མཚེར
༧ཚེས
ཙེང
ཛའེ
༢ཚེས
ཚེར
འཛེར
ཚེས
༣ཚེས
བཙེར
༥ཚེས
༡༠ཚེས
ཚཡེ
འཛེམ
༡༢ཚེས
༦ཚེས
༤ཚེས
༩ཚེས
༡ཚེས
ཙེས
ཛེ
༨ཚེས
འཚེ
མཚེའུ
ལྡབ
ལྡ
ལྡབས
༢༠༡༡ཟླ
༢༠༡༤ཟླ
༡༩༦༡ཟླ
༡༩༥༩ཟླ
༡༩༦༠ཟླ
༡༩༨༩ཟླ
༢༠༡༦ཟླ
༢༠༠༨ཟླ
༢༠༡༧ཟླ
༢༠༡༣ཟླ
ཟླ
ཟླས
ཟླར
༢༠༡༢ཟླ
༢༠༡༥ཟླ
༢༠༡༠ཟླ
ཟླབ
༢༠༠༩ཟླ
ཟླཝ
༢༠༠༡ཟླ
སྕལ
བསྕལ
ལྩམ
ཆུལ
ཆུང
མཆུ
ཆུམ
ཆུར
ཆུ
ཆུབ
ཆུའུ
ཆུས
ལྕང
ལྕ
ལྕངམ
ལྕམ
ལྗང
ལྗ
ལྗངས
སྩལ
བསྩམས
བསྩལ
རཱ
སྦརཱ
རཱམ
རཱཇ
བརཱ
པརཱ
ངུ
ངུར
ཊྲ
མཇུང
ཇུ
འཇུས
༥༧༦༦འཇུ
འཇུ
ཇུས
མཇུལ
༢༣༢འཇུ
ཇུང
ཇུའུ
བཙུམ
བཙུར
ཙུལ
ཙུ
སྨར
སྨ
སྨས
སྨང
མཱར
མཱ
མཱལ
འཛུམ
འཛུལ
འཛུབ
ཟུ
ཟུངས
ཟུང
བཟུམ
ཟུར
འཛུ
ཛུའུ
མཛུབ
ཛུ
བཟུར
ཟུས
བཟུང
བཟུ
ལྔ
ལྔས
ལྔའམ
ལྔར
སཾ
འཚབས
༤༢ཙམ
༨༥ཙམ
༤༨ཙམ
༧ཙམ
༡༤ཙམ
༡༠ཙམ
༤ཙམ
ཚབས
ཛས
༢༥ཙམ
༧༠༠ཙམ
ཝཛ
༨༤ཙམ
འཚམ
༥༠ཙམ
འགྱངས
༡༥༠ཙམ
༧༠ཙམ
འགྱརུ
བཙས
༢༠༣༠མཚམས
ཛལ
༤༤ཙམ
བུཚ
འཚམས
༦༠ཙམ
༢ཙམ
གྱལ
འཚབ
༨༠ཙམ
མགྱངས
༡༨ཙམ
༦༨ཙམ
གྱངས
༣ཙམ
འགྱང
འགྱར
ཡཛ
གྱར
ཚས
གྱང
གྱ
༩༨ཙམ
ཚ
ཚལ
འགྱ
ཙམ
ཛམ
༡༢༧ཙམ
འཚ
ཙང
༥༥༠ཙམ
ཙ
མཚ
༩ཙམ
༢༤༠ཙམ
བཙའ
༥༢ཙམ
༨༠༠༠ཙམ
༩༠ཙམ
ཛ
པཱ
པཱར
ཛར
པཱལ
འཚར
༧༩ཙམ
མཚང
ཨུཛ
མཚམ
མཛས
༥ཙམ
༢༤༢ཙམ
༢༦ཙམ
མཚར
༤༠༠ཙམ
ཙའུ
༥༥ཙམ
༨ཙམ
༢༢ཙམ
༤༠ཙམ
ཚར
༣༤ཙམ
༣༩ཙམ
༢༣ཙམ
ཚུལ
འཛ
༡༢༠ཙམ
ཚུ
ཙརྱ
འཚུངས
ཚུང
བཙལ
འཚུབ
ཚུའུ
འཚའ
མཚུངས
ཛང
༢༧ཙམ
ཚུས
མཛངས
ཚུབ
༦༥ཙམ
ཚུར
༧༥ཙམ
༥༠༠༠ཙམ
༥༠༠ཙམ
༡༣ཙམ
༢༧༠ཙམ
བླ
༡༠༠ཙམ
བླངས
༡༦ཙམ
བླམ
༨༠༠ཙམ
༢༠༠ཙམ
བླང
༦ཙམ
༢༥༠ཙམ
འཚལ
འཛམ
༤༠༠༠ཙམ
༣༥ཙམ
༣༠༠ཙམ
མཛ
༢༠༠༠ཙམ
༡༧ཙམ
ལྦཛ
༩༡ཙམ
ཨཱལ
ཚངས
ཨཱ
༢༨ཙམ
༣༠ཙམ
༣༦ཙམ
༢༤ཙམ
བཙ
༢༠ཙམ
༡༥ཙམ
ཚརཝ
༢༡ཙམ
༡༢ཙམ
༤༥ཙམ
༣༡ཙམ
༡༠༠༠ཙམ
༡༥༠༠༠ཙམ
འཛའ
༡༡ཙམ
ཚང
༢༥༠༠ཙམ
༦༠༠ཙམ
འཛངས
༣༠༠༠ཙམ
༡༨༠ཙམ
༡༩༠ཙམ
༢༣༠ཙམ
མཚམས
འཚང
ཙལ
༡༢༩༥ཙམ
འཛར
༡༣༠༠ཙམ
༤༦ཙམ
༡༧༠༠ཙམ
༡༦༠ཙམ
མཛའ
ཚབ
༥༣ཙམ
༣༧ཙམ
ཚྭ
བཛྲ
དྲ
ཆརདྲ
ལྦདྲ
ཙྭ
ལའདྲ
འདྲར
བདྲ
དྲང
འདྲས
འདྲ
འདྲཝ
ཆདྲ
དྲམ
ཅདྲ
ལདྲ
དྲར
དྲལ
རུདྲ
དྲངས
མྱངས
མྱང
མྱ
ཅུར
སཱལ
སཱམ
ཅུས
སཱ
བཅུས
སཱར
ཅུང
བཅུར
ཅུའུ
ཅུ
བཅུ
ཏྲ
ཏྲམཔ
ཨུལ
ཨུ
ཨུར
བཱབ
ཕཱ
ལཱམ
ཕཱར
ཡཱ
ལཱ
ཨཕཱ
ཕཱང
ཡཱང
བཱ
བཱར
ལཱལ
ལཱར
ཧྲལ
ཧྲང
ཧྲ
མུའར
པདྨར
མུའུ
མུཕ
པདྨ
མུལ
མུས
མུར
མུ
མུའ
མུམ
བསླབས
བསླངས
ཨཧྤ
སླབ
བསླང
སླང
ཨཧྥ
སླར
བསླབ
ཧྥ
ཧྥང
སླངས
སླ
འུར
ཡའུ
འུ
ཁུའུ
རའུ
ལུའུ
ཨའུ
པའུ
ཕུའུས
མའུ
པུའུ
ལའུ
ཡུའུ
ཀྲའུ
ཆའུ
བུའུ
ཕུའུར
སུའུ
སའུ
ཇའུ
ཕུའུ
རུའུ
རུས
རུཇ
རུ
རུར
རུཁ
རུལ
རུབ
རུང
རུམ
ཇྰ
ནྰ
ཅྭ
སྔ
སྔར
བསྔལ
ཧྰ
༡༢སྔ
ཀྱ
ཀྱས
ཨཀྱ
ཀྱང
སྤལ
སྦལཔ
སྦས
སྦསཁ
སྤང
སྦལ
སྤས
སྦམ
སྤར
སྤངས
སྦའར
སྦབ
སྦའ
སྦར
སྤ
སྦ
སྦཁ
སྦང
ལྦར
ལྦཇ
ལྦལ
ལྦ
ལྦས
ལྦཁ
ལལྦ
ལྦང
རླང
རླབས
བརླ
བརླབས
རླངས
ཝ
ཐལཝ
ཝརྜ
ཝལ
ལཝ
ཝས
ཝང
ཝར
ཀླ
གླང
གླ
གླས
ཕྱར
བྱམས
འཕྱ
འཕྱར
བྱས
བྱ
བྱར
འབྱ
༩བར
འབྱར
༡༩པ
༢༩ལ
༡༩༦༤བར
༢༩བར
༥བྱས
༡༩༦༠ཐམ
༢༩པ
ཕྱ
༡༩བཅས
འབྱམས
༡༩བར
༩པ
༩ལ
༡༦༣བྱས
༣༩པ
༡༩༨ལ
༧༩ལ
བྱབ
བྱང
༩༧ལ
༩༦ལ
འཕྱས
༡༩༩༠ཐམ
༩བཅས
༡༩༥༠ཐམ
༩༥ལ
ཌྰ
ཨརྱ
ཨཅརྱ
ཅརྱ
ཁཱལ
ཁཱར
ཁཱ
སུ
ཡུར
བུང
ལུང
ཡུ
འབུབ
སུམ
འཕུར
ལུ
ལུར
སུལ
འབུ
སུར
བསུབ
སུས
ལུམ
ཕུའ
སུའང
བུར
ཕུ
འབུལ
ཡུབ
ལུབ
སུངས
ཕུང
བསུ
ཕུར
ཕུབ
པུ
འཕུལ
ལུངས
ཕུངམ
བུའམ
ཡུམ
བུ
འབུམ
བུལ
ཡུང
སུཕ
འབུས
བསུས
ལུས
ཡུས
འབུར
བུས
འབུམབཀྲ
པུར
བསུབས
བུམ
པུས
ཡུལ
འབུངས
ཕུངས
སུང
སུབ
ཕུལ
འཕུ
བསུར
བསུམ
རྩས
རྫམ
རྩར
བརྩམ
རྫས
རྩལ
བརྫངས
བརྩ
རྩ
རྩབ
རྫབ
བརྩམས
བརྩལ
རྩམ
རྫ
ཏྰ
༢༢པ
༢༠༠༠ཐམ
༨༢ལ
༦༢ལ
༢༨བར
༢༨པ
༢༠༡༠བར
༢༥པ
༢༠༠༠བར
༡༢པ
༤༢ལ
༢༠༠༦བར
༢༠ལ
༡༡༢པ
༢༡པ
༢༦བར
༢༠༠༨བར
༢༡༤༡རབ
༢༠༠༧བར
༢༣ལ
༢༢བར
༢༠བ
༢པ
༢ལ
༢༠ཐམ
༢བར
༢༡ལ
༢༦པ
༢༧ལ
༢༧པ
༢༥བར
༢༥ལ
༢༡བར
༢༢ལས
པ༢
༢༠༠ཐམ
༣༢པ
༢༢ལ
༢༠༡༥བར
༡༢བར
༧༢ལ
༢༦ལ
༢༣པ
༢༤བར
༥༢པ
༢༧བར
༢༠ཡས
༢༨ལ
༢༣བར
༢༠པ
༢༠བར
མྰ
སྰ
ལྰ
པྰ
བྰ
ཡྰང
དྰ
ཀྰ
པརྠ
༡༨ལ
༤༦ལ
༦བར
༣༡བར
༧༣ལ
༥༥བ
༣༦ལ
༨༡ལ
༡༤བར
༤པ
༣༡པ
༣༣པ
༡༦པ
༡༤པས
༣བར
༦༧པ
༣༠༠བར
༡༣བར
༥༡ལ
༣༠པ
༣༤༠ལ
༥༡པ
༥༣པ
༥༤པ
༤༡ལ
༨༨ལ
༥༠ཐམ
༡༡༣བར
༤༠པ
༦༤ལ
༥ལ
༥༥པ
༨བར
༡༦བར
༧༦ལ
༦༦ལ
༡༦བཅས
༡༥བར
༨༦ལ
༡༣པ
༥༨ལ
༣༤པ
༦པ
༤བར
༦༧ལ
༦༤པ
༣༧༦ལ
༣༣ལ
༥༣ལ
༦༨ལ
༤༤པ
༡༨པ
༡༣བཅས
༥༤ལ
༤༥བར
༥༧པ
༥༨པ
༡༥ས
༥༥ལ
༨བཅས
མྭ
༥༤པར
༤༣ལ
༨པ
༥༦པ
༡༦ལ
༣༡ལ
༡༨བར
༨ལ
༧༥ལ
༣༠བར
༥པ
༣༠ཐམ
༨༠ཐམ
༤༧ལ
༡༤པ
༣༠ལ
༣པ
༥བར
༡༥ལ
༡༥པ
༧༨ལ
༧༤ལ
༣ལ
༤ལ
༨༥ལ
༨༠ལ
ཕརྚ
ཆརྜ
ཁྱམས
འཁྱམས
ཁྱབ
འཁྱམ
ཁྱབས
ཁྱ
གྲབས
མགྲ
གྲང
གྲའ
འགྲམས
གྲལ
གྲ
གྲངས
འགྲམ
གྲམ
གྲས
བགྲངས
བགྲང
གྲར
གྲབ
འགྲ
༡༠བཅས
༡༠༠བར
༧༠ཐམ
༡༠པར
༡༠བ
ཁུངས
༡༠པ
༡༠༠༠ཐམ
༡༠ལ
༡༠བར
ཁྲམ
འཁུམ
འཁྲབ
ཁུའང
ཁུ
མཁའ
ཁྲབ
ཁུང
ཁའལ
འཁང
ཁས
མཁས
༧༧ལ
༡༧ལ
ཁངས
ཁང
༧༧པ
༡༧པ
འཁ
བཁ
༡༧བར
ཇའཁ
༧པ
༧ས
༧བར
ཁྲལ
༧ལ
ཁུམ
རཁ
ཁལ
འཁྲབས
ཁར
ཁ
ཁྭར
ཁའ
མཁུ
ཁྲང
ཁྲར
མཁ
འཁྲལ
མཁར
ཁམས
འཁྲངས
འཁྲ
ཁྭ
ཁྲ
ཁུར
ཁམ
མཁལ
འཁུར
ཁུལ
ཁྲའང
འཁུལ
ཁའང
འཁུངས
ཁབ
ཁའར
སྭ
ཡྭང
བྭར
ཡྭ
བྭ
ལྭ
ངལ
མའམ
ཨ
འབང
རྨའང
བཀྲལ
མ
འཕབ
རཡ
ཡངས
སལ
རྦར
བསམས
མངར
ཆབས
ཐའ
ལལ
བང
ཡའང
བམ
འཆལ
མཆམ
ཕངས
ལས྄
བཅས
པཐ
འབྲངས
ཀྲང
ལ
རྭ
པ
འཕྲ
རལ
ཇའར
འ
མས྄
ཕབ
ར
འཇང
ལངས
བྲམ
ཀྲར
ཟ
ཐབ
ལར
འཐ
རས྄
རྔམ
བཅམ
འཐབ
བཟ
འབབ
འཕ
ཨས
ཡམས
ཆརཔ
རའ
ཟབ
ཡ
བའམ
ཨརཆ
ལང
ཅའ
ལཡ
འཆརཔ
འབར
ཐམས
བལ
ཐངས
བཀྲམས
ཇ
༡༡པ
པའང
བཅལ
མཇའ
རྗས
ཕལ
རྔམས
ཆར
ཇལ
བསམ
བཟང
མར
རམས
རར
རས
ཀྲམ
ཨཇ
ཨས྄
བས
ལའར
བབས
བའ
འཆང
སྲ
རམཔ
རཇ
ལངམ
རྰ
ཨར
བཅསཔ
ས྄
སར
འབྲ
ཐལ
ཇཔ
རངས
རབ
འབངས
འཇམས
བྲལ
འབའ
ཨབ
འཇ
པས
ཕབས
པར
ཟལ
རའམ
ཆམ
རཕ
བྲ
ཟངས
ཇའ
ཀྲལ
ཅམ
ཅ
ངམ
སྲངས
ཆང
ཇྭ
ཆལ
ཡང
ཨྭ
འཕང
མམ
འཕྲང
མཇལ
བའང
སྲས
བཟལ
ཡམ
ཅར
རྔ
འཕངས
བསངས
མལ
ཅས
ཕ
སཔ
ཐང
ཀྲ
བསྲང
སབ
ཇམ
ཆའལ
ཕྲ
མཇར
ལའང
བསྲ
འབབས
སྲམ
ཡར
ཐཡ
མའར
འཆམ
ཨཔ
འཇའ
ཡལ
རྦ
རྭར
འབྲང
བཟས
རྨར
རྗར
མངམ
བར
བཟར
ལམ
ཀྲའ
ཕར
རཐ
པབ
ཨང
ངས
འབྲལ
ཡབ
བྲང
བཅའ
བརྗ
བརྔ
ཇབ
ལའ
འཆ
མཆ
ཕས
པང
རྗམ
པའམ
འལ
ཋ
ཕང
ཟམ
སཐ
པམ
མས
ཇར
ཐབས
ཡས
ཋར
ཕྲང
འཆར
ལས
ངང
རམ
པའ
མའང
༡༡བར
མཐར
རྗ
མཇ
རྨང
ཨའ
པྲ
འཇར
ཟར
འཇལ
བཀྲམ
ཐར
ཀྲས
སས
འཇབ
བཅ
བཀྲས
ཆ
རྨ
ཟས
བསྲབ
མཐའ
ཡའ
ཨཕ
ལབ
བབ
སང
སའར
ཅང
ཪང
ངར
འམ
མཐ
ཆརྖ
༡༡ལ
ཅལ
མང
སམ
མངས
ང
ཆམས
བསལ
ཆརལས
བྲས
བཅངས
མཆར
༡༡རྨས
རྕ
མངལ
རྦང
འཕམ
༡ཆམ
འཕྲལ
བཅང
སྲང
༡པ
རང
སངས
ཆའར
ལབས
མངའ
རྥ
འབ
ཀྲའར
ཆབ
ཨམ
ཕྲལ
༡༡བལ
བཅར
འང
ཇས
ཆས
མའ
འཕར
བཀྲ
ཐ
ཨལ
༡བར
ཟང
འབྲས
བ
ཇང
རྨས
པལ
སའ
སཕ
བསང
སཔར
ཐམ
ས
ཇཕ
ཅའང
འཇམ
བཟའ
ཆའང
རབས
ཇབར
ཕམ
