""
"".
"":
""،
""؟
""من
"%1$s"
"%1$s".
"%1$s"،
"%s".
".
"Invalid
"Missing
"Ok
"cpu".
"http"
"https"
"أثناء
"أنا
"إدخال".
"إرسال"
"إضافة
"إعادة
"إعدادات
"إلغاء"
"إنذار
"إيقاف
"اختصار
"استخدام
"الإضاءة
"الإعدادات"
"الإعدادات".
"الإعدادات"،
"الاتصال
"البث"
"التخزين
"التشغيل
"التطبيقات
"التطبيقات".
"التعرّف
"التنزيلات"
"الجهاز
"الحماية
"الخصوصية".
"الخلفيات"
"الخلفيات".
"السماح
"العثور
"العلامة"
"العمليات
"الملء
"النطاق
"النظام"
"اليمين"
"بدون
"تتبُّع
"تحديد"
"تحويل
"تفحّص
"تلقائي"
"تلقائي":
"تنسيق
"توفير
"جهات
"حذف".
"حذف"،
"حسنًا"
"حفظ"
"دورثي"
"ربما".
"رجوع"
"رمز
"سهولة
"شبكة
"شريط
"طلب
"عدم
"عمليات
"غير
"فتح
"في
"قاعدة
"قفل
"لا".
"لوحة
"متجر
"مركز
"مزيد
"مساعد
"مساعدة
"مشغّل
"منطقة
"منفذ
"نظام
"نعم".
"هذه
"وضع
"يدوي".
"يدوي":
"‎%1$s"
#
#.}few{تمّ
#.}many{تمّ
#.}other{تمّ
#.}two{تمّ
#.}zero{تمّ
#.}}
#،
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$s
%1$s)
%1$s.
%1$s؟
%2$d
%2$s
%2$s،
%3$s
%3$s.
%4$s
%d
%d+
%s
%s.
%s،
&
(
("POSTDATA").
(#)
(%1$d)
(%1$s)
(%2$d)
(%3$d).
(%d)
(%s).
()
().
()،
()؟
(0-9،
(16:9)
(4:3)
(APN)
(Big5)
(CEC)
(CPU)
(EUC-JP)
(EUC-KR)
(GBK)
(HDR)
(HDR).
(HDR)؟
(ISO-2022-JP)
(ISO-8859-1)
(MMS)
(PIN)
(SDR)
(SHIFT_JIS)
(SMS)
(The
(UWB)
(أسفل)
(أعلى)
(إذا
(إعادة
(إنذار
(اتصال)
(اختياري)
(الأحدث
(الأصغر
(الأقدم
(الأكبر
(الإعداد
(الاثنين-الجمعة)
(المجموع
(المعروف
(المملكة
(الميكروفونات)
(النظام
(الولايات
(اليوم
(باربادوس)
(بتاريخ
(بدون
(بعض
(بلا
(تجريبي)
(تدريب)
(تستخدم
(دقيقتان)
(رجوع)
(رسالة)
(ضغط)
(غير
(قارئ
(قبول
(كندا)
(لا
(للغرف
(لن
(متكرر)
(مثل
(مثلاً
(مستحسن)
(مشغل
(من
(مهلة
(ميزات
(هوائي/كابل)
(وهذا
(يتعذر
(يظهر
(يمكن
(‎2–3
)
*
*،
+
+%d
+()
+)
+1
-
--------
----------
----------<br>من:
--°
-2
->
.
...
.vcf
/
/:
/data/local/traces.
/الاسم
0
0.5
00
0000
00:00:00.0
0123
1
1+
1-
1.3
1.5x
10
100
100%
1080
1080p
10x
11
12
123
1234
13
15
16
16384
1:
1x
2
2+
20
200
24
2:
2x
3
30
32
32768
4
4096
44+"
444
480
4K
5
5.0
5.1
555
5x
5x.
6
65536
7
7.1
720
7333
8
802.1x
811،
8192
9
911،
:
:(
:)
::
:أقل
</i>
</small>
<>
<a
<b>%1$s</b>
<b>%1$s</b>.
<b>%1$s</b>؟
<b></b>
<b></b>,
<b></b>.
<b></b><br>أدخل:
<b></b><br>هل
<b></b>،
<b></b>؟
<b>تأكد
<b>تأكّد
<b>مكالمة
<br&gt،
<br/>
<br>
<br>إلى:
<br>اكتب
<br>التاريخ:
<br>الموضوع:
<i>الحلقة
<i>الموسم
<strong>تعيين
<xliff:g
=1{#
=1{إذن
=1{إضافة
=1{اختصار
=1{تتبقّى
=1{تطبيق
=1{تم
=1{تمّ
=1{ثانية
=1{جهاز
=1{حساب
=1{شريحة
=1{شهادة
=1{عدد
=1{لا
=1{لدى
=1{محاولة
=1{مشاركة
=1{هناك
=1{يتبقّى
=1{يجب
=1{يمكن
=1{يمكنك
=1{‏تم
>
A+‎
A-‎
AB+‎
AB-‎
ABC
ACM
ADB/ADT
AIM
ANR
APN
ActiveSync
Amber)
Android
Android.
Android،
Android‏
AppGridTests
Astrium
Atmos
Auto
Auto.
AutoReplyActivity!
Autofill>%1$s</xliff:g>
Aux
B
B+‎
B-‎
BACK
Backspace
BetterBug
Bleach
Blu-ray
BluetoothShare
CA
CA.
CA}few{#
CA}many{#
CA}other{#
CA}two{شهادتا
CA}}
CIF
CNES
CarLauncherTests
Cast
City
CompanionDevice.
DEBUG
DHCP
DRA
DRM
DTS
DTS-HD
DTS:X
DUMP
DVD
DVR.
Dialer
Dialer.
Digital
Dolby
EAP
EAP-%5$s
ETWS
Emerald
Enter
Exchange
FDN.
FM
FQDN:
FX
GPS:
GPU
Gmail
Google
Google"
Google".
Google"،
Google,
Google.
Google.‏
Google،
Google؟
H
H/H
HDCP
HDMI
HDMI-CEC
HDR
HDR10
HDR10+‎
HLG
HTML
HTTP
I/O
ICQ
IMAP
IME
IMEI
IP
IP:
IPv6
IP؟
ISDN
Inc.‎
Jabber
Keymaster
Launcher3
Link
Live
MAC
MCC
MEID
MIME
MMI...
MMSC
MNC
MTP
Microsoft
MusicFX
MyCompanion
NFC
Now
Now،
O+‎
O-‎
Oz)
PDF
PIN
PIN.
PIP
PKCS#12
PKCS12.
POP3
POP3.
PSK
Photo
Play
Play".
Play.
Plus
Process
Punch
QQ
QVGA
SD
SD.
SD...
SDR
SD…
SELinux
SIM
SIM.
SIM.}few{‏تم
SIM.}many{‏تم
SIM.}other{‏تم
SIM.}two{‏تم
SIM.}zero{‏تم
SIM.}}
SIM:
SIM}few{#
SIM}many{#
SIM}other{#
SIM}two{شريحتَا
SIM}}
SIP
SMIME
SMS
SMS.
SMS/رسائل
SMS…
SMTP
SS
SSID
STARTTLS
Skype
SmsAutoReply
Snoozing
Sphere
T-Online
TLS
TTY.
TTY/TDD
TV
TV.
Talk
TalkBack
TrueHD
UHD
URL
URL.
USB
USB"
USB.
USB...
USB…
USSD
Unicode
VGA
VPN
Viewer
Vintage
Vision
Voice
WEA
WEP
WPA/WPA2
WPA2-Personal
WPA2/WPA3-Personal
WPA3-Personal
Wear
Wear.
WebView
Wi-Fi
Wi-Fi.
Wi-Fi…
Wifi
Windows
Winscope
Wizard
Wi‑Fi
Wi‑Fi.
Wi‑Fi:
Wi‑Fi،
Wi‑Fi؟
Wonderful
X
Y1
Yahoo
Z+‎
[DOGFOOD]
[]
^1
^2
^2؟
^3؟
abc
access_point_tag_key
adb
checksum"
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
components"
corrupted
cos
dumpsys
eSIM
example=Google
example=Password
for
g.co/android/devicelogs.
g.co/tv/androidtvinfo.
gfxinfo
href='http://www.example.com'>إعدادات
href='http://www.example.com'>عرض
http://
http://go/droidanizer
id=app_name
in
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
items.
ln
log
maps.google.com/locationhistory.
min
minutes.
of
or
phase2
service>%1$s</xliff:g>
shell
sin
smtp…
sync!
tan
unread
vCard
vCard.
vCard؟
vcf.
x
{account}}few{#
{account}}many{#
{account}}other{#
{account}}two{#
{account}}zero{#
{account}}}
{app_name}.}few{هناك
{app_name}.}many{هناك
{app_name}.}other{هناك
{app_name}.}two{هناك
{app_name}.}zero{هناك
{app_name}.}}
{count,plural,
{seconds_left,plural,
{total_count}
{total_count}.}few{عدد
{total_count}.}many{عدد
{total_count}.}other{عدد
{total_count}.}two{عدد
{total_count}.}zero{عدد
{total_count}.}}
|
}few{#
}many{#
}other{#
}two{#
}zero{#
}}
©2014
·
×
،
،%3$s
؛
؟
آثار
آخر
آخر.
آخر:
آخر}other{تطبيق
آخر}two{تطبيقان
آخر}zero{تطبيق
آخر}}
آخر،
آخران
آخران}few{تطبيقات
آخرين
آكلاند
آلية
آمبر
آمن
آمن.
آمن،
آمنًا.
آند
آنٍ
آیرس
أ
أ-ي
أباد،
أبجدي
أبدًا
أبريل
أبيض
أبيض/أسود
أتريد
أثق
أثناء
أثينا،
أجراها
أجريتها
أجريتها.
أجل
أجهزة
أجهزة.
أجهزة}many{#
أجهزتك
أجهزتك،
أجهزتي
أحادي
أحادية
أحد
أحد.
أحداث
أحداثك
أحدث
أحرف
أحرف.}many{يجب
أحسنت
أحسنت.
أحمر
أخرى
أخرى).
أخرى.
أخرى...
أخرى}many{تطبيقًا
أخرى،
أخرى؟
أخريان
أخضر
أخضر،
أخطاء
أخطاء؟
أخفق
أخفقت
أخيرًا
أداء
أداة
أداة.
أدخل
أدخلت
أدخلتها
أدخِل
أدخِله
أدرج
أدلة
أدناه
أدنى
أدنى}few{#
أدنى}many{#
أدنى}other{#
أدنى}two{تطبيقان
أدنى}zero{#
أدنى}}
أدوات
أديليد
أذونات
أذونات.
أربعة
أرجواني
أردت
أرسلت
أرشفة
أرشفتها
أرشيف
أرقام
أرقام.
أرقام.}many{يجب
أريزونا
أزرار
أزرق
أزرق،
أس
أسئلة،
أسابيع
أساسي
أساسية
أساليب
أسبوع
أسبوعان
أسبوعين
أسبوعًا
أستانا
أستديو
أسرع
أسطح
أسفل
أسفلها
أسماء
أسمائها
أسود
أشرت
أشعة
أشهر
أشهر.
أشهر،
أصبح
أصبحت
أصفر
أصل
أصلية
أصوات
أصواتك
أضف
أضفت
أطول
أعد
أعدت
أعلاها
أعلاها.
أعلاها،
أعلن
أعلى
أعوام
أعِد
أغاني
أغاني...
أغانٍ
أغانٍ.
أغسطس
أغلب
أغنية
أغنية.
أغنيتان
أغنيتين
أفاتار
أفضل
أفضل.
أفقي
أقدم
أقراص
أقصر
أقصر.
أقصى
أقصى.}few{يمكنك
أقصى.}many{يمكنك
أقصى.}other{يمكنك
أقصى.}two{يمكنك
أقصى.}}
أقل
أقود
أكبر
أكتوبر
أكثر
أكثر.
أكملت
أكمِل
أكِّد
ألا
ألاسكا
ألبوم
ألبومات
ألبومان
ألبومًا
ألغى
ألفا
ألواح
ألوان
أما
أمامهم
أمامهم.
أمان
أمانه.
أمبير
أمتعتهم
أمثلة:
أمر
أمريكا
أمس
أمس،
أمستردام،
أمني
أمهاتهم
أمّا
أن
أنا
أنت
أنت:
أنشأت
أنشطة
أنشطة.
أنشطتك
أنظمة
أنف
أنك
أنه
أنها
أنواع
أنّ
أنّها
أو
أوافق
أورالسك
أوز
أوساكا
أوشكت
أوضاع
أوقات
أوقف
أوقفت
أوقفته
أول
أولاً
أولاً)
أولاً.
أولوية
أولًا.
أويلر
أوّل
أوّلًا
أي
أيام
أيام.}many{يتبقّى
أية
أيزو
أيسر
أيضًا
أيضًا.
أيضًا،
أيمن
أيّ
إبراز
إبقاء
إبلاغ
إبلاغك
إتاحة
إتمام
إثبات
إجراء
إجراء.
إجراءات
إجراءاتك
إجراؤها
إجلاء
إجمالي
إحدى
إحصاءات
إخبارك
إخراج
إخراجها.
إخفاء
إخفاؤها.
إخلاء
إدارة
إدارته
إدخال
إدخال.
إدخاله
إدراج
إذا
إذن
إذنا
إذنان
إذنًا
إذنَي
إرجاع
إرسال
إرساله
إرسالها
إرسالها.
إرسالها،
إرفاق
إركوتسك
إزاحة
إزالة
إزالته
إزالته.
إزالتها
إزالتها:
إزالتها}many{إضافة
إزالتها}other{إضافة
إزالتها}two{إضافة
إزالتها}zero{إضافة
إزالتها}}
إزالتهما}few{إضافة
إسطنبول
إسقاط
إسلام
إشارات
إشارة
إشعار
إشعارات
إشعارات.
إشعارًا
إشعارَان
إصبعك
إصبعك.
إصبعين
إصدار
إصدار.
إضافة
إضافته
إضافتها
إضافي}two{إذنان
إضافي}zero{#
إضافي}}
إضافيان}few{#
إضافية
إضافية}many{#
إضافيًا}other{#
إطار
إطارات
إطلاق
إظهار
إعادة
إعداد
إعدادات
إعداداتك.
إعداداته.
إعدادت
إعداده.
إعدادها
إعلامات
إعلامك
إغلاق
إفراغ
إفريقيا
إقران
إقليم
إكمال
إلا
إلخ.
إلغاء
إلكتروني
إلكترونية
إلكترونيًا.
إلى
إلى...
إلى/
إلى:
إلى…
إليك
إليه
إليه.
إليها
إليها.
إليّ!
إمدادك
إمكانات
إمكانية
إن
إنترنت.
إنجاز
إنذار
إنذارات
إنشاء
إنشاؤها
إنقاذ
إنك
إنهاء
إنّ
إيثرنت
إيثرنت.
إيقاف
إيقافه
إيقافه.
إيقافها
إيماءة
ابدأوا
اتباع
اتحادات
اتخاذ
اترك
اتركه
اتص.NFC
اتصال
اتصال.
اتصال}few{#
اتصال}few{تم
اتصال}many{#
اتصال}many{تم
اتصال}other{#
اتصال}other{تم
اتصال}two{#
اتصال}zero{#
اتصال}zero{تم
اتصال}}
اتصالات
اتصالاً
اتصالك
اتصل
اتّبِع
اتّصِل
اثنان
اجتماع
اجتماعًا
اجتياز
احتفظت
احتماء
احتمال
احتواء
احتياطية
احتياطية.
احتياطيًا
احتياطيًا.
احتيالي
احذف
احصل
احفظ
اختبأوا
اختبار
اختبارات
اختبارية
اختبارية)
اختر
اخترت
اختصار
اختصار}two{اختصاران}few{#
اختصار}}
اختصارات
اختصارات.
اختصارات}many{#
اختصارًا}other{#
اختصارٍ
اختطاف
اختيار
اختياري
اختَر
اخرج
ارتباط
ارسم
ارفع
ارفعه.
استئناف
استبدال
استجاب
استجابة،
استخدام
استخدامك
استخدامه
استخدامه.
استخدامها
استخدامًا
استخدامًا،
استخدم
استخدَم
استخدِم
استخراج
استخلاص
استرداد
استردادها
استشعار
استعادة
استعادتها
استعداد
استقرار
استكشاف
استلام
استماع
استمتع
استنادًا
استهلاك
استيراد
استيراد/تصدير
اسحب
اسم
اسم)
اسم.
اسمًا
اسمًا.
اسمًا،
اسمَح
اشتراكات
اشعارات
اصطفّت
اضغط
اطلب
اطّلِع
اعتماد
اعدادات
افتح
افتراضي
افتَح
افصل
اقتراح
اقتراح:
اقتراحات
اقتراحات.
اقتراحاتنا
اقتصادي
اقتصاص
اقتصاصها
اقتصاصها.
اقتطاع
اقطع
اكتب
اكتبها
اكتشاف
اكتمال
اكتماله.
اكتمل
اكتملت
الآثار
الآخر
الآخر.
الآخرين
الآخرين،
الآلة
الآمن
الآمن؟
الآمنة
الآمنة/طبقة
الآن
الآن".
الآن.
الآن؟
الآن…
الأبجدية
الأبوي
الأبوي،
الأبوية
الأبيض
الأبيض.
الأبيض:
الأبيض،
الأجزاء
الأجندة
الأجهزة
الأجهزة.
الأجهزة،
الأحد
الأحداث
الأحدث
الأحدث‬
الأحذية
الأحرف
الأحصنة
الأحكام
الأحمر
الأحيان،
الأخبار
الأخرى
الأخرى.
الأخرى،
الأخضر
الأخضر.
الأخطاء
الأخطاء.
الأخطاء؟
الأخير
الأخيرة
الأداء
الأداء}few{#
الأداء}many{#
الأداء}other{#
الأداء}two{تطبيقان
الأداء}zero{#
الأداء}}
الأداة
الأداة.
الأدنى
الأدنى:
الأدوات
الأدوات.
الأدوية
الأذن
الأذونات
الأذونات"
الأذونات.
الأردن
الأرشفة
الأرشيف
الأرشيف؟
الأرصاد
الأرقام
الأركان،
الأرواح
الأزرار
الأزرق
الأزور
الأسابيع
الأساسي
الأساسيات
الأساسية
الأسبرين
الأسبوع
الأسد،
الأسفل
الأسماء
الأسوأ:
الأسود
الأشخاص
الأشعة
الأشهر
الأصلي
الأصلية
الأصلية)
الأصلية.
الأصلية،
الأصليّة
الأصليّة؟
الأصوات
الأطراف
الأطفال
الأطلسي
الأعضاء
الأعلى
الأعلى.
الأعلى:
الأعوام
الأغاني
الأغاني.
الأغنية
الأغنية.
الأفاتار
الأفضل
الأفلام
الأفلام،
الأقدم
الأقدَم
الأقراص
الأقراص.
الأقصى
الأقل
الأقل.
الأقل.}few{يجب
الأقل.}many{يجب
الأقل.}other{يجب
الأقل.}two{يجب
الأقل.}zero{يجب
الأقل.}}
الأكثر
الألبوم
الألبوم.
الألبومات
الألبومات…
الألعاب
الألف
الألف)
الألوان
الأم
الأماكن
الأمام
الأمامي
الأمامية
الأمان
الأمان.
الأمان،
الأمد
الأمر
الأمر.
الأمس
الأمن
الأمواج
الأنسب
الأنشطة
الأنشطة.
الأهمية
الأوسط
الأوضاع
الأوقات
الأول
الأولوية
الأولوية:
الأولى
الأولى.
الأولى…
الأولي
الأولية
الأيام
الأيسر
الأيقونات
الأيمن
الإبلاغ
الإبهام
الإجراء
الإجراء.
الإجراء؟
الإجراءات
الإجراءات.
الإجمالي
الإجمالية
الإحداثيات:
الإخفاء
الإدارة
الإدخال
الإذن
الإذن.
الإذن:
الإذن،
الإرساء
الإرساء".
الإرسال
الإرسال.
الإرسال...
الإرسال:
الإرسال…
الإرفاق
الإزالة
الإزعاج"
الإشارات
الإشارات.
الإشارة
الإشارة:
الإشراف
الإشعار
الإشعار.
الإشعارات
الإشعارات".
الإشعارات.
الإشعارات،
الإشعارات؟
الإصدار
الإصدار:
الإضاءة
الإضافة
الإضافية
الإطارات.
الإطارات:
الإظهار
الإعداد
الإعداد.
الإعداد،
الإعداد؟
الإعدادات
الإعدادات.
الإعدادات،
الإعدادات…
الإعدادت
الإعداد…
الإعلانات
الإعلانات،
الإعلاني
الإعلاني.
الإغاثة
الإقران
الإقران...
الإقران،
الإقلاع
الإلغاء
الإلغاء...
الإلغاء:
الإلكتروني
الإلكتروني.
الإلكتروني:
الإلكتروني}few{تطبيقات
الإلكتروني}many{تطبيقات
الإلكتروني}other{تطبيقات
الإلكتروني}two{تطبيقا
الإلكتروني}zero{تطبيقات
الإلكتروني}}
الإلكتروني،
الإلكترونية
الإنترنت
الإنترنت).
الإنهاء
الإنهاء.
الإيثرنت
الإيقاف
الإيقاف.
الإيقاف...
الإيماءات.
الإيماءات،
الإيماءة
الإيواء
الاتجاه
الاتجاهات
الاتصال
الاتصال"
الاتصال.
الاتصال...
الاتصال.يمكنك
الاتصال:
الاتصال}two{تم
الاتصال،
الاتصال؟
الاتصال…
الاثنين
الاجتماعي
الاحتفاظ
الاحتمالية
الاختبار
الاختبارات
الاختباري
الاختبارية
الاختصار
الاختصار،
الاختصارات
الاختيار
الاختيار.
الاختيار،
الاخرى
الارتباط
الارتباط؟
الارتفاع
الارتفاع.
الاستبدال
الاستبعاد
الاستجابة
الاستخدام
الاستخدام"
الاستخدام".
الاستخدام)
الاستخدام.
الاستخدام،
الاستخدامات
الاستخراج
الاستخراج...
الاستدعاءات
الاستراحة
الاستشعار
الاستعادة
الاستعداد
الاستعداد.
الاستعداد}few{أجهزة
الاستعداد}many{أجهزة
الاستعداد}other{أجهزة
الاستعداد}two{جهازا
الاستعداد}zero{أجهزة
الاستعداد}}
الاستعداد،
الاستقبال
الاستماع
الاستماع...
الاستماع،
الاستمرار
الاستمرار.
الاستهلاك
الاستيراد
الاستيراد...
الاسم
الاشعارات
الاطلاع
الاطّلاع
الاعتماد
الاعتماد.
الاعتماد:
الافتراضي
الافتراضي.
الافتراضي؟
الافتراضية
الافتراضية.
الافتراضية؟
الاقتراح
الاقتراحات
الاقتطاع
الاقتطاع:
الالتقاط
الالتقاط:
الامتلاء
الانتباه
الانتظار
الانتظار.
الانتظار...
الانتظار:
الانتظار…
الانتقال
الانتقال.
الانتقالات
الانتهاء
الانتهاء.
الانضمام
الاهتزاز
البؤرة
البؤرة.
البؤري
البالغ
البالغة
البانوراما
البانورامي
البانورامية
البانورامية.
البت:
البث
البث؟
البحث
البحث.
البحث...
البحث؟
البدء
البداية
البداية.
البدل
البدني،
البدني؟
البرامج
البرامج.
البرق.
البرنامج
البرنامج.
البرنامج،
البريد
البريد،
البريدي
البريدي.
البريدي:
البرّاق.
البسيط
البصري
البطارية
البطارية".
البطاقات،
البطاقة
البعد
البقاء
البلد
البلد:
البلوتوث
البلوتوث.
البلوتوث...
البلوتوث:
البلوتوث،
البلوتوث؟
البنود
البنود.
البنية
البوابة
البوابة:
البيانات
البيانات"
البيانات).
البيانات.
البيانات:
البيانات،
البيانات؟
البيضاء
التأثير
التأثير.
التأثير؟
التأثيرات
التأثيرات.
التأجيل
التأخير
التأكيد
التأكُّد
التأكّد
التأمين
التابع
التابعة
التاريخ
التاريخ:
التالي
التالي:
التالية
التالية.
التالية:
التالية؟
التباين
التبديل
التبويب
التتبُّع
التتبُّع"
التتبّع
التتبّع،
التثبيت
التثبيت/إلغاء
التجاري
التجارية
التجاهل
التجريبية
التجوال
التجوال.
التجوّال:
التحديث
التحديث.
التحديث...
التحديث:
التحديثات
التحديثات.
التحديث…
التحديد
التحدّث
التحذير
التحريف
التحريك
التحضير
التحضير...
التحقق
التحقّق
التحكم
التحكُّم
التحكّم
التحكّم"
التحميل
التحميل،
التحميل…
التحويل
التخزين
التخزين.
التخزينية
التخزينية.
التخصيص
التخصيص.
التخصيص؟
التخطي
التخطيط
التخطّي
التدريب
التدوير
التذكير
التذكيرات
التراجع
التراخيص.
التراكب.
الترتيب
الترجمة
الترخيص
التردد
الترددي
الترفيه
التركيز
التركيز،
الترميز:
التسجيل
التسجيل.
التسجيل؟
التسجيلات
التسجيلات،
التسجيلات…
التسجيل…
التسلسلي
التسلسلية
التسليم
التسليم:
التسمية
التشخيص
التشخيصية
التشغيل
التشغيل""
التشغيل.
التشغيل...
التشغيل،
التشغيل…
التشفير
التشفير،
التصاعدي
التصحيح
التصدير
التصدير:
التصغير
التصفح
التصنيع
التصنيف
التصنيف...
التصنيفات
التطبيق
التطبيق"
التطبيق.
التطبيق.</b>
التطبيق</b>
التطبيق،
التطبيق؟
التطبيقات
التطبيقات"
التطبيقات).
التطبيقات.
التطبيقات،
التطبيقات…
التطبيقين
التطبيقَين
التطفل
التعديل
التعرض
التعرف
التعريف
التعرُّف
التعرّف
التعليمات
التعليمات.
التعيين
التعيين>
التغيير
التغييرات
التغييرات؟
التفاصيل
التفاصيل.
التفاصيل</a>
التفاصيل،
التفاعل
التفصيلية.
التفصيلية؟
التفضيل
التفضيلات
التفعيل
التفعيل"
التفويض
التقارير
التقاط
التقاطه
التقاطها
التقاويم
التقدم
التقدم...
التقدم:
التقدم…
التقدّم
التقرير
التقرير...
التقليدية
التقويم
التقويم"
التقويم:
التقويم؟
التقويمات
التقييم
التقييم"
التقييم.
التقييمات
التكبير
التكبير/التصغير
التكدس
التكدس.
التكرار
التكرار.
التكرارات
التكيُّفي
التلفزيون
التلفزيون.
التلفزيون،
التلفزيوني
التلفزيونية
التلقائي
التلقائي"
التلقائي)
التلقائي.
التلقائي؟
التلقائية
التلقائية.
التلقائية؟
التلقي
التلقي:
التمام
التمرير
التمييز
التنازلي
التنبيه
التنبيه:
التنبيهات
التنزيل
التنزيل"
التنزيل.
التنزيل...
التنزيلات
التنزيل…
التنسيق
التنسيق.
التنسيق:
التنسيقات
التنظيمية
التنفيذ
التنقل
التنقّل
التهديدات
التهيئة
التهيئة،
التواريخ
التواصل
التوجيه:
التوجيهي
التوسيع
التوسيع/التصغير
التوضيحي
التوفر
التوقف
التوقيت
التوقيع
التوقّف
التوليف
التي
التيقن:
الثابت.
الثالثة
الثاني
الثانية
الثقة
الثقة:
الثواني
الثواني.
الجاري
الجارية
الجانب
الجاهزة
الجبلي
الجدول
الجدولة.
الجديد
الجديدة
الجديدة:
الجذور
الجزء
الجغرافي
الجغرافي.
الجغرافي:
الجغرافي،
الجغرافي؟
الجغرافية
الجلسة
الجماعي
الجماعية
الجمع
الجميع.
الجهات
الجهاز
الجهاز"
الجهاز.
الجهاز:
الجهاز،
الجهاز؟
الجهاز…
الجهة
الجوال
الجوال)
الجودة
الجودة،
الجوية
الجوّال
الجوّال.
الجوّال؟
الجوّالة
الحاجة
الحاجة.
الحاسبة
الحافة
الحافظة
الحافظة.
الحافظة؟
الحالة
الحالة:
الحالي
الحالي.
الحالي،
الحالي؟
الحالية
الحالية.
الحجم
الحجم:
الحد
الحدث
الحدث.
الحدث؟
الحدود
الحديثة
الحديثة.
الحدّ
الحذف
الحذف.
الحرارة
الحروف
الحزمة
الحساب
الحساب.
الحساب...
الحساب.</a>
الحساب،
الحساب؟
الحسابات
الحساب…
الحساسية
الحصول
الحضور
الحضور.
الحظر
الحظر،
الحفاظ
الحفظ
الحفظ...
الحفظ:
الحفظ…
الحفلة
الحقل
الحقوق
الحقول
الحلقات
الحلقة
الحلوى
الحماية
الحمراء
الحياة
الحيوانات،
الحيوية.
الحيوية؟
الخادم
الخادم.
الخادم…
الخارجي"
الخارجية
الخارجية.
الخاص
الخاص:
الخاصة
الخاصة.
الخاصّة
الخاضع
الخاطئة
الخالية
الخدمات
الخدمات.
الخدمة
الخدمة.
الخرائط
الخروج
الخروج؟
الخروج…
الخريطة
الخصوصية
الخصوصية.
الخضراء
الخضراء.
الخط
الخط:
الخطأ
الخطأ:
الخطأ؟
الخطة
الخطط
الخطوات
الخطوة
الخطورة
الخطورة:
الخطوط
الخطيرة
الخفيض
الخلفي
الخلفيات
الخلفيات.
الخلفية
الخلفية)
الخلفية.
الخلفية...
الخلفية</strong>
الخلفية،
الخلفية…
الخلوي
الخلوية
الخمسينات
الخمول
الخوادم
الخوارزمية:
الخيار
الخيار،
الخيارات
الدائرة.
الدائم
الداخلية
الداخلية؛
الدار
الداكن
الدالة
الدخول
الدخول.
الدراجة
الدرج
الدردشات
الدردشة؟
الدعوات.
الدفع
الدفع.
الدقائق
الدقائق.
الدقة
الدقة.
الدقة:
الدقيقة
الدليل
الدليل،
الدم
الدورة
الدورة:
الديناميكي
الديناميكي.
الديناميكية
الديناميكية"
الديناميكية".
الديناميكية+
الدُرج
الذاتي
الذاكرة
الذاكرة"
الذاكرة"،
الذي
الذين
الرأس
الرأس.
الرئاسي)
الرئيس،
الرئيسي
الرئيسية
الرئيسية.
الرئيسية،
الرائعة
الرابط
الرابط.
الراديو
الراكب
الربط
الربو
الرجاء
الرجال
الرجوع
الرجوع.
الرجوع،
الرخام
الرد
الرد...
الرد:
الردود
الردّ
الرسائل
الرسائل.
الرسائل:
الرسالة
الرسالة.
الرسالة:
الرسالة،
الرسالة؟
الرسالة…
الرسم
الرسوم
الرسوم،
الرسومات
الرصاص
الرغم
الرفض
الرقابة
الرقم
الرقم.
الرقمي
الرقمي.
الرقمي؛
الرقمية
الرقم…
الرمادي
الرمز
الرمز.
الرموز
الرموز:
الرنين
الرنين.
الرنين…
الروابط
الروتيني.
الروك
الزائد
الزائدة
الزاوية
الزجاجية
الزر
الزر.
الزر،
الزرّ
الزرّ.
الزلازل
الزمرد
الزمرّدية
الزمني
الزمني.
الزمنية
الزمنية.
الزمنية:
الزيارات
السؤال
السائق
السائق"
السائق".
السابق
السابقة
السابقة.
السابقة،
السارية
السارية.
الساطعة.
الساعات
الساعة
الساعة.
الساعة:
السبب:
السبت
السبعة
السجل
السجلات
السرعة
السرقة،
السريع
السريعة
السطح
السطوع
السعادة
السعة
السفر
السفلي
السفلية
السكون
السكون.
السلاسل
السلاسل.
السلامة
السلس
السلسلة
السلسلة؟
السلوك
السلِسة
السماء
السماح
السماعة
السماعي
السماعية
السوداني
السيارة
السيارة.
السيارة:
السيارة،
السيارة؟
السياسات
السياسة
السياسة.
السير"
الشائع
الشائعة.
الشارع
الشارع،
الشاشات
الشاشات.
الشاشة
الشاشة"
الشاشة)
الشاشة.
الشاشة،
الشاشة؟
الشاطئ
الشبكات
الشبكة
الشبكة.
الشبكة:
الشبكة،
الشبكة؟
الشخصي
الشخصي.
الشخصي:
الشخصي،
الشخصي؟
الشخصية
الشخصية).
الشخصية.
الشخصي…
الشديدة،
الشراء
الشرائح
الشرائح.
الشرح
الشركات
الشركات،
الشركة
الشركة:
الشريحة
الشكل
الشكل:
الشمس
الشهادات
الشهادات)
الشهادات.
الشهادة
الشهادة.
الشهر
الشهري
الشوارع
الصادر
الصادرة
الصادرة)
الصالحة
الصالحون:
الصامت
الصحة
الصحيح.
الصحيحة.
الصغير
الصف
الصفحات
الصفحة
الصلاحيات
الصلاحية:
الصلاحية،
الصلة.
الصناعي:
الصوت
الصوت.
الصوت،
الصوت؟
الصوتي
الصوتي"
الصوتي.
الصوتي؟
الصوتية
الصوتية.
الصور
الصور...
الصور؟
الصورة
الصورة!
الصورة.
الصورة...
الصورة،
الصورة؟
الصورة…
الصورتين
الصيغ
الصيغة
الصينية
الضار
الضبط
الضبط"
الضبط.
الضبط،
الضبط؟
الضخمة
الضغط
الضغط...
الضغطات
الضغطة
الضوئي
الضوئية
الضيوف
الطائرة
الطاقة
الطاقة"
الطاقة.
الطبع
الطبقة
الطبية
الطبيعي
الطراز
الطراز:
الطرح
الطريق
الطريقة
الطقس
الطلب
الطلب"
الطوارئ
الطوارئ.
الطوارئ:
الطوارئ،
الطوارئ؟
الطول
الطيران
الطيران.
الظاهر
الظروف
الظهور
العائلة
العاجلة.
العادي
العادية
العالي
العالية
العام
العام.
العامة
العامة.
العامل
العثور
العجز
العجيب
العجيبة
العد
العدد
العدسة
العرض
العرض"
العرض.
العرض...
العشوائي
العشوائي.
العصير
العلاقة
العلامات
العلامات"
العلامة
العمر:
العمل
العمل.
العمل...
العمل،
العمليات
العملية
العمل…
العمود
العمودي
العمودية
العميق
العميل
العميل:
العناصر
العناصر.
العناصر:
العناصر،
العنصر
العنصر.
العنوان
العنوان:
العيوب
العيوب.
الغالق
الغروب
الغريبين
الغفوة
الـ
الفئات
الفئات:
الفئة
الفائت
الفائت:
الفائتة
الفائق
الفاتح.
الفارغ
الفارغة
الفاشلة
الفاصل
الفاكس
الفتح
الفترة
الفحص
الفحص.
الفردية
الفرعية
الفصل
الفضاء
الفعلي
الفلاش
الفلتر
الفلترة
الفنانون
الفنانون...
الفنية
الفوري
الفورية
الفول
الفيديو
الفيديو.
الفيديو؟
الفيديوهات
الفيديو…
الفيلم
القائمة
القائمة.
القابلة
القادم
القاسية
القانونية
القاهرة
القدر
القدس
القديم
القديمة
القديمة.
القراءة
القراءة.
القسم
القصوى
القصير
القصيرة
القطعة
القفل
القفل.
القلم
القمر
القناة
القناة.
القناة،
القنوات
القنوات.
القنوات،
القيادة
القيادة.
القيام
القيم
القيود
الكابل
الكاملة
الكاميرا
الكاميرا.
الكاميرا:
الكاميرا}few{تطبيقات
الكاميرا}many{تطبيقات
الكاميرا}other{تطبيقات
الكاميرا}two{تطبيقا
الكاميرا}zero{تطبيقات
الكاميرا}}
الكاميرا،
الكاميرات
الكبيرة
الكتابة
الكثير
الكثير.
الكشاف
الكل
الكلام
الكلّ
الكمبيوتر
الكورية
الكوكب
الكويت
اللاتينية-1
اللازم.
اللازمة
اللازمة:
اللاسلكي
اللاسلكي...
اللاسلكية
اللاسلكية.
اللاسلكية؟
اللغات
اللغة
اللقب
اللقطات
اللقطة
اللمس
اللمس.
اللوحي
اللوحي)
اللوحي.
اللوحي،
اللوغاريتم
اللون
اللون.
اللون:
الليلي
الليلية.
الليموناضة
المؤرشفة
المؤسسات
المؤسسة
المؤسسة.
المؤسسة،
المؤشر
المؤقت
المؤقت،
المؤقتة
المؤقتة؟
المؤمنة
المؤمنة؟
المئوية
الماضي
الماضية
المباشر
المباشرة
المباني
المبكر
المتابعة
المتابعة.
المتابعة،
المتابعة؟
المتاجر
المتاحة
المتاحة.
المتاحة:
المتبعة
المتبقية:
المتبقّي
المتتابعة
المتحدة)
المتحركة
المتحقّق
المتخفي
المتراكبة
المتزامنة
المتشدد
المتصفح
المتصفح؟
المتصفّح
المتصفّح،
المتصل
المتصل.
المتصل}zero{أجهزة
المتصلان}few{أجهزة
المتصلة
المتصلة.
المتصلة}many{أجهزة
المتصلة}other{أجهزة
المتصلة}two{جهازا
المتصلة}}
المتصلين
المتصلين}few{أجهزة
المتعددة
المتعددة.
المتعلقة
المتقدمة
المتقدمة"
المتقدّمة
المتقدّمة".
المتقدّمة"،
المتكررة
المتكرِّرة
المتكرّرة
المتلألئ
المتوافق؟
المتوافقة
المتوسط
المتوفرة
المتوفّر
المتوفّرة
المتوقع
المتوقع:
المتوقّع
المتوقّعة
المتوقّفة
المتّبعة
المتّصل
المتّصِل
المثال،
المثبتة
المثبَّتة
المثبّتة
المثلى
المجلد
المجلد.
المجلد:
المجلد،
المجلدات
المجلدات؟
المجلدات…
المجموع.
المجموعات
المجموعات...
المجموعة
المجيب
المحادثات
المحادثات"
المحادثات.
المحادثات...
المحادثات،
المحادثات؟
المحادثة
المحادثة.
المحادثة؟
المحادثتين؟
المحافظة
المحاولات
المحاولة
المحاولة.
المحاولة...
المحاولة،
المحاولة…
المحتملة
المحتوى
المحتوى.
المحتوى؟
المحتوى…
المحدد؟
المحددة
المحددة.
المحددة؟
المحدودة
المحدّد
المحذوفة
المحرر.
المحرك
المحرّك
المحسَّن"
المحطات
المحطة
المحظورة
المحفوظ؟
المحفوظة
المحفوظة.
المحفوظة؟
المحلي
المحلية
المحيط
المحيطة
المحيطي
المختارة
المختلفة
المخزن
المخزنة
المخزَّنة
المخزّنة
المخصص
المخصصة
المخصّص
المخصّصة.
المخطط
المخفي
المخفية
المدة
المدة:
المدعوون
المدعوين
المدمجة،
المدمَجة،
المدن
المدير
المدير،
المدينة
المدينة:
المدّة:
المذهلة.
المرئية
المرئية.
المراجعة
المراد
المراسلات
المراسلة
المراسلة،
المراقبة
المرة
المرتبط
المرتبطة
المرجعية
المرجعية.
المرحلي
المرسل
المرسلة
المرسلين
المرسَل
المرصع
المرغوب
المرفق
المرفق.
المرفقات
المرفقات.
المرفقات:
المرفقين
المرفوضة
المركب؟
المركبات
المركبات.
المركبة
المركبة.
المركبة؟
المركزية
المرور
المرور")
المرور.
المرَّة
المزامنة
المزامنة.
المزامنة...
المزامنة:
المزدوج
المزوّدة
المزيد
المزيد.
المزيد…
المس
المسؤول
المساحة
المساحة:
المسار
المسار:
المسارات
المساعد
المساعدة
المساعِد
المساعِدة
المسافة
المساهمون
المسبق
المستثناة
المستخدم
المستخدم)
المستخدم,
المستخدم.
المستخدم:
المستخدم،
المستخدمة
المستخدمون
المستخدمون.
المستخدمين
المستخدمين،
المستخدَم
المستخدَمة
المستشعر
المستطيل
المستقبل
المستقبل.
المستقبلية
المستلم
المستلم:
المستلمة
المستلمة؟
المستلمين
المستلمين.
المستلَمة
المستند
المستند.
المستندات
المستندة
المستهدف
المستهلك
المستهلكين
المستوردة
المسجل.
المسجَّل
المسجّل!
المسجّلة
المسح
المسرح
المسلسل
المسلسل:
المسموح
المسمى
المسه
المسودات
المشاركات
المشاركة
المشاركين
المشاكل
المشاكل.
المشاهدة
المشاهدة"
المشاهدة".
المشاهدة،
المشتركة
المشتركة…
المشرف
المشرف.
المشرف،
المشرف؟
المشروع
المشروع.
المشروع...
المشروع؟
المشغل
المشغّل
المشكلات
المشكلة
المشهد
المشهد.
المشي
المصاحب
المصاحب.
المصاحبة.
المصادر
المصادر،
المصادقة
المصادقة.
المصادقة:
المصدر
المصراع
المصغرة
المصغّر
المصغّرة
المصنِّعة
المصنّع
المصنّعة
المضمن
المضمنة
المضمَّنة
المضيف
المطبقة
المطلوب
المطلوب.
المطلوبة
المطوّرين
المظلمة)
المظهر
المظهر.
المعاد
المعالجة
المعايرة
المعاينة
المعاينة.
المعتمدة
المعدلة
المعدَّل
المعرض
المعرف
المعروضة
المعروفة
المعرّف
المعرّف:
المعكوس
المعلومات
المعلومات"
المعلومات.
المعلومات،
المعيشة
المعيَّنة
المفاتيح
المفتاح
المفتاح:
المفتوحة
المفتوحة.
المفصّل
المفضل
المفضلة
المفضَّلة
المفضّل
المفضّلة
المفضّلة،
المفعَّلة
المفعّلة
المفقود
المفقودة
المقابس
المقاطع
المقتبس
المقترحة
المقترحة"
المقترحة".
المقترنة
المقدمة
المقدّمة
المقروءة.
المقسِّم
المقصودة
المقطع
المقعد
المقيدة
المقيَّدة
المقيَّمة
المكالمات
المكالمات.
المكالمة
المكالمة.
المكالمة...
المكالمة،
المكان
المكان:
المكتب
المكتبة
المكتبي
المكرر
المكررة
المكونات
المكوِّن
المكوِّنات
الملء
الملاحظات
الملاحظة
الملحق
الملحقات
الملحقة
الملخص
الملف
الملف.
الملف...
الملف:
الملف؟
الملفات
الملفات.
الملفات:
الملفات،
الملفين
الملفين:
المماس
الممتلكات
المميزة
المناخ
المنازل
المناسب
المنافذ
المنبثق
المنبثقة
المنبه
المنبهات
المنبِّه
المنبّه
المنبّه.
المنبّه:
المنبّهات
المنتج
المنتهية
المنتَج
المنخفضة"
المنزل
المنزلي
المنزلية.
المنشود.
المنطقة
المنظِّم:
المنظّم
المنفذ
المنقضي
المنقولة.
المهـملات
المهلة
المهم
المهم.
المهمة.
المهملات
المهملات؟
المواعيد.
الموافقات
الموافقة
المواقع
المواقف.
الموالف
الموثوق
الموثوقة
الموجودة
المورِّد
الموسم
الموسيقى
الموسيقى"
الموسيقى.
الموسيقية
الموضع
الموضوع
الموضوع:
الموضّح
الموعد
الموعد:
الموفرة
الموقت
الموقتات
الموقع
الموقع.
الموقع:
الموقعة
الموقوفة
الموقِّت
الموقِّت.
الموقِّتات
الموقّت
الموقّتات
الميزات
الميزات.
الميزة
الميزة.
الميغابايت
الميكروفون
الميكروفون.
الميكروفون.}few{لدى
الميكروفون.}many{لدى
الميكروفون.}other{لدى
الميكروفون.}two{لدى
الميكروفون.}zero{لدى
الميكروفون.}}
الميكروفون:
الميلاد
المُتاحة
المُتصل
المُثبَّتة
المُختار
المُخصّص؟
المُدار
المُدارة
المُدارة،
المُس
المُستخدمة:
المُستخدَم
المُسّجل
المُصدر:
المُصنِّع:
المُفضَّل
المُهمة
الناشر
النافذة
النتائج
النتيجة
النجمة
النحو
النداء
النسبة
النسخ
النشاط
النشاط"
النشاط".
النشاط.
النشط
النشطة
النص
النصوص
النصية
النصيحة
النطاق
النطاق.
النطاق:
النطاقات
النظام
النظام"
النظام.
النظام،
النظر
النظرة
النغمات
النغمة
النفاد
النفاد.
النقر
النقرات
النقش
النقش.
النقل
النقل.
النقل؟
النماذج
النمط
النمط.
النموذج
النموذج.
النهاية،
النواة
النوافذ
النوع
النوع:
النوم
الهاتف
الهاتف)
الهاتف.
الهاتف:
الهاتف}few{تطبيقات
الهاتف}many{تطبيقات
الهاتف}other{تطبيقات
الهاتف}two{تطبيقا
الهاتف}zero{تطبيقات
الهاتف}}
الهاتف،
الهاتفية
الهاتفية؟
الهادئ
الهدف.
الهدوء
الهواء
الهواتف
الهوية
الواحدة
الوارد
الوارد؟
الواردة
الوجهة
الوجهة:
الوحدة
الوحيد
الوسائط
الوسائط.
الوسطى
الوشيكة
الوصف
الوصفية
الوصول
الوصول.
الوضع
الوظيفي
الوقت
الوقت.
الوقت:
الوقود
الوكيل
الوكيل:
الولاية
الولاية/الإقليم/المنطقة:
الولاية/الاختبار
الوميض
الويب
الويب.
الويب؟
الياء
الياء)
اليابانية
اليدوي
اليدوية
اليسار
اليسار،
اليسرى
اليمنى
اليمنى.
اليمين
اليمين.
اليوم
اليوم،
اليومية
اليومية.
اليومية…
امسح
انبهرت
انتظار
انتظر
انتقال
انتقال.
انتقل
انتقِل
انتهاء
انتهت
انتهى
انضمام
انقر
انقضاء
انقضت
انقطع
انقُر
اهتزاز
ایروان
ب
بأكمله
بأكملها.
بأمان.
بأن
بأنه
بأنّه
بأي
بإجراء
بإدارة
بإزالة
بإصبعين
بإصبعين،
بإضافة
بإعداد
بإمكان
بإمكانك
بإمكانها
بإنذارات
بإنشاء
باتصال
باتصالات
باختيار
بادئة
بار
باردة
باستثناء
باستخدام
باستخدام:
باستخدامه
باستمرار
باسم
باعتباره
باكو
بالأحداث
بالأخضر
بالأذونات
بالأمان
بالأمان.
بالأنشطة
بالإضافة
بالإنترنت
بالإنترنت.
بالإنترنت،
بالإنذارات
بالإيماءات.
بالائتمان
بالاتجاهات
بالاستماع
بالاسم
بالاطلاع
بالبث
بالبحث
بالبريد
بالبلوتوث…
بالتالي
بالتحكم
بالترتيب
بالتشفير،
بالتطبيق
بالتطبيق.
بالتطبيقات
بالتفريغ
بالتقاط
بالتلكس
بالتناوب
بالتنبيهات
بالتنزيلات،
بالثواني
بالجميع،
بالجهاز
بالجهاز.
بالجوال
بالحساب
بالحياة
بالخادم
بالخادم.
بالخادم:
بالخارج
بالخلفية
بالدخول
بالرسائل
بالزمرّد
بالسيارة
بالسيارة.
بالشبكات
بالشبكة
بالشبكة.
بالشكل
بالشهادة.
بالصوت
بالعكس
بالعمل
بالعملة
بالغة
بالفيديو
بالقرب
بالكامل
بالكامل:
بالكاميرا
بالكاميرا.
باللمس.
باللون
بالمتجر
بالمرفق.
بالمرفقات
بالمزامنة
بالمشاركة
بالمشرفين
بالمصادر
بالملف
بالمنزل
بالمنزل،
بالمنطقة
بالميكرفون
بالميكرفون.
بالنسبة
بالنقر
بالهاتف
بالوسائط
بالوصول
بامتداد
بانكوك
بانوراما
بانوراما.
بانورامي
بانورامية
باي
بايت
ببروتوكول
ببطء
ببطاقات
ببلوتوث
ببيانات
بتأمين
بتاريخ
بتثبيت
بتجوال
بتحديث
بتحميل
بتخزين
بتدوير
بترتيب
بتردد
بتركيز
بتسجيل
بتشغيل
بتصدير
بتطبيق
بتطبيقات
بتعجب،
بتعديل
بتغيير
بتفعيل
بتقارير
بتنسيق
بتنفيذ
بتوجيه
بتوقيت
بتوهج
بث
بثها
بجهات
بجهاز
بجهازك
بجهة
بجوار
بجوال
بحاجة
بحالة
بحث
بحثًا
بحث…
بحجم
بحد
بحدوث
بحركة
بحساب
بحسابات
بحسابك
بحسب
بحصاد
بحفظ
بحيث
بخدمات
بخطأ.
بدء
بدأ
بدأت
بداية
بدرجة
بدقة
بدلاً
بدليل
بدون
بدوني.
بديلًا
بذلك
بذلك.
برازيليا
براق
برامج
برامج!
برامج.
برامج.}few{تتبقّى
برامج.}many{تتبقّى
برامج.}other{تتبقّى
برامج.}two{تتبقّى
برامج.}zero{تتبقّى
برامج.}}
برتقالي
برسائل
برسوم
برقم
برلين
برميلان
برنامج
بروتوكول
بروتوكولات
بروكسل
بريد
بريدك
بريدًا
بريزبين
بريطاني
بسبب
بسرعة
بسرعتك!
بسعة
بسلسلة
بسماعة
بسهولة
بسهولة.
بسيارتك
بسيط
بشأن
بشارة
بشبكة
بشرة
بشريط
بشكل
بصدد
بصوت
بضبط
بضع
بضعة
بطاريتك
بطاقات
بطاقة
بطاقتي
بطرق
بطريقة
بطلب
بطيء
بطيء.
بعد
بعد.
بعدها
بعرض
بعض
بعلامات
بعمار
بعملة
بعيد
بغداد
بغض
بـ
بفاكس
بفتح
بفواصل
بفواصل.
بقراءة
بقسم
بقيمة
بك
بك.
بك،
بكسل
بكل
بكلمة
بكين
بلا
بلدان
بلدك
بلغراد
بلقطات
بلمسة
بلوتوث
بلوتوث.
بلوتوث:
بلوتوث،
بلوتوث؟
بلوغ
بما
بمثبتات
بمركبتك
بمزامنة
بمستوى
بمشاركة
بمشرف
بمشغِّل
بمقاس
بمقدار
بمكالمة
بملء
بملفات
بمنطقة
بمواقع
بنا
بناءً
بنجاح
بنجاح.
بنجاح،
بنجمة
بنسبة
بنسخ
بنسخة
بنظام
بنفسجي
بنود
بني
به
به.
به...
به؟
بها
بها.
بها،
بهاتف
بهذا
بهذه
بهم
بواسطة
بوب
بوصة
بوصول
بوضع
بوغوتا
بوینس
بيئي
بيانات
بيانات،
بياناتك
بياناتك،
بياناتي
بيرث
بيروت،
بيع
بيكاسا
بين
بينما
بينها
بيومك.
بُعد
بُعد.
ت
تأثير
تأثيرات
تأثيري
تأجيل
تأخير
تأكد
تأكيد
تأكيدات
تأكَّد
تأكّد
تأكَّد
تأمين
تؤثر
تؤثِّر
تؤدي
تاريخ
تالفة
تالفة).
تالفة.
تالفًا
تایبي
تباين
تبديل
تبطَأ
تبقى
تبليسي
تبويب
تبييض
تتأثّر
تتبع
تتبقى
تتبُّع
تتبّع
تتحكم
تتحول
تتراوح
تتضمن
تتضمن:
تتضمّن
تتطابق
تتطلب
تتعذر
تتعذَّر
تتعذّر
تتعرض
تتكوَّن
تتلقاها.
تتلقى
تتلقّاها.
تتلقّى
تتم
تتمكن
تتمكّن
تتوافق
تتوفر
تتوفَّر
تتوفّر
تتولى
تتيح
تثبيت
تثبيته.
تثبِّت
تثق
تجاهل
تجاهل،
تجاهله
تجاهُل
تجاوز
تجدر
تجربة
تجري
تجريبي
تجريبية
تجريها
تجميع
تجنب
تجوال.
تحاول
تحت
تحتاج
تحتوي
تحدث
تحدد
تحديث
تحديثات
تحديثها
تحديد
تحديده
تحذير
تحذير:
تحذيرات
تحرير
تحريك
تحسين
تحصل
تحضير
تحظى
تحفظها
تحقق
تحكم
تحكّم
تحل
تحليل
تحمل
تحميل
تحميلات
تحويل
تختار
تختارها
تخزن
تخزين
تخزينها
تخزينية
تخصيص
تخصيصه.
تخضع
تخطي
تخطيط
تخطٍ
تخطّي
تدخل
تدرجه
تدريجيًا
تدرّج
تدقيق
تدوير
تدوين
تذكر
تذكير
تذكيرات
تذكّر
تراجع
تراخيص
تراكب
تربيعي
ترتبط
ترتيب
ترجمة
ترجمته،
ترخيص
ترسلها
ترصده
ترغب
ترك
تركيب
تركيز
ترميز
تريد
تريدها؟
تزال
تزلج
تسألني
تساعد
تساعدك
تسبق
تسبّب
تستخدم
تستخدمه
تستخدمها
تستخدمها.
تستخدمها،
تستخدِم
تستطيع
تستغرق
تستمتع
تستهلك
تسجيل
تسجيلات
تسجيلاتك
تسجيلاتي
تسجيلاً
تسجيله
تسجيله.
تسجيله؟
تسجيلها
تسجيلين
تسري
تسعة
تسلسل
تسليم
تسليمها
تسمح
تسمية
تسهيل
تسوق
تسونامي
تشاهد
تشاهده
تشاهدها.
تشتمل
تشخيص
تشغيل
تشغيله
تشغيله.
تشغيلها
تشفير
تشفيره
تشي
تشير
تصاعدي
تصحيح
تصدير
تصديره
تصغير
تصفح
تصفُّح
تصفّح
تصل
تصميم
تصميمات
تصنيف
تصوير
تصيّد
تضمين
تضِف
تطابق
تطبيق
تطبيق.
تطبيق}two{تطبيقان}few{#
تطبيق}}
تطبيقا
تطبيقات
تطبيقات.
تطبيقات}many{#
تطبيقاتك
تطبيقاتك.
تطبيقان
تطبيقك
تطبيقي
تطبيقين
تطبيقًا
تطبيقًا}other{#
تطبيقََين
تطلب
تطلبها
تظل
تظهر
تعارض
تعارضات
تعارضًا
تعبك.
تعتمد
تعتيم
تعديل
تعذر
تعذرت
تعذَّر
تعذُّر
تعذّر
تعذّرت
تعذَّر
تعرض
تعريف
تعرَّف
تعرّف
تعرّفت
تعطيل
تعلم...
تعلمت
تعليقات
تعليمية
تعمل
تعمل.
تعويض
تعيين
تعيينه
تغميق
تغيرت
تغيير
تغييرات
تغييراتك.
تغييره
تفاصيل
تفاعلاتك
تفتح
تفحّص
تفريغ
تفصلك
تفصيلية
تفضيلات
تفضيلاتك،
تفضّله.
تفعيل
تفعيله،
تفعيلها.
تفقد
تقارير
تقاويم
تقاويمي
تقبل
تقدم
تقديري.
تقديري،
تقديم
تقديمي
تقرير
تقسيم
تقليص
تقليل
تقنية
تقويم
تقويماتك
تقويمك.
تقويمًا
تقيس
تقييد
تقييم
تقييمات
تقييمه
تقييمه".
تقييمه.
تقييمه،
تقيِّد
تقيّمه
تكبير
تكبير/تصغير
تكتمل
تكدس
تكديس
تكرار
تكلفك
تكنولوجيا
تكنولوجيا.
تكون
تلاشي
تلاشٍ
تلبية
تلتقي
تلفزيون
تلفزيونك
تلفزيونك.
تلفزيوني
تلقائي
تلقائية
تلقائية.
تلقائيًا
تلقائيًا)
تلقائيًا.
تلقائيًا؟
تلقي
تلقّى
تلقّي
تلقّيها،
تلك
تلكس
تلوّنت
تليكس
تليها
تليها.
تم
تمت
تمت:
تمتّ
تمثل
تمرير
تمكين
تملك
تمنح
تميل
تمّ
تمّت
تنازلي
تناظري
تنبيه
تنبيهات
تنبيهي
تنتظر
تنزيل
تنزيله
تنزيلها
تنزيلها.
تنسخ
تنسيق
تنسيقات
تنشيط
تنظيم
تنفيذ
تنفيذها
تنقذ
تنقر
تنقل
تنقلك
تنقُّل
تهدد
تهذيب
تهيئة
تواجه
توازن
تواصَل
توافق
توجد
توجيه
توجيه:
توجيهها
توسعة
توسيط
توسيع
توشك
توصيل
توصيله
توضيحي
توفر
توفرها.
توفير
توفُّر
توفِّر
توفِّرها
توفّر
توقف
توقف،
توقيت
توقيتها
توقيف
توقَّف
تونغا
تيغوانا
تُضاء
تُطبّقها
تُعرف
ث
ث)
ثابت
ثابتة
ثانية
ثانية)
ثانية.
ثانية}other{#
ثانية}two{ثانيتان}few{#
ثانية}}
ثانية،
ثانيتان
ثانيتين
ثانيتَين
ثانيتَين،
ثبَّتَها.
ثبِّت
ثبّتهما
ثلاثة
ثم
ثمار
ثمانية
ثمّ
ثوانٍ
ثوانٍ.
ثوانٍ}many{#
ثياب
ج
جاء
جارية
جارٍ
جارِ
جاز
جافا
جاكارتا
جانب
جاهز
جاهزان
جاهزة
جاهزًا
جداول
جدول
جدولاً
جدولة
جديد
جديد.
جديد،
جديد؟
جديدان
جديدة
جديدة.
جديدة،
جديدة…
جديدتان
جديدًا
جديدًا.
جديد…
جدًا
جدًا.
جذر
جرب
جرِّب
جرّب
جزء
جزر
جزيرة
جعل
جعله
جعلها
جغرافي.
جلب
جلسة
جماعي
جماعية
جماعية.
جمع
جميع
جميعها
جناح،
جهات
جهاز
جهاز}two{جهازان}few{#
جهاز}}
جهاز،
جهازك
جهازك.
جهازك:
جهازك؟
جهازك…
جهازًا}other{#
جهة
جهتا
جهتي
جهد
جوال
جودة
جودة.
جوّال
جيب
جيدة
جيدًا
جيوفيزيائي
ح
حاجة
حاجتك
حال
حالات
حالة
حالتي
حالية
حاليًا
حاليًا.
حاليًا:
حاليًا،
حان
حاول
حاوِل
حتى
حجم
حجمه
حجمها
حجمها.
حد
حدث
حدث،
حدثان
حدثت
حدثًا
حدد
حددته.
حدوث
حدود
حديثة
حديثًا
حدٍ
حدَّده
حدِّد
حذف
حذف؟
حذفت
حذفه.
حذفها
حذفها.
حذفها،
حرف
حرف.}two{يجب
حرف.}}
حرفين
حرفين.}few{يجب
حرفًا
حرفًا.}other{يجب
حركة
حرّك
حساب
حساب"
حساب.
حساب}two{حسابان}few{#
حساب}}
حسابات
حسابات.
حسابات}many{#
حساباتك
حساباتك.
حسابك
حسابك.
حسابك،
حسابًا}other{#
حسابًا،
حساسة
حساسية
حسب
حسب...
حسب:
حسنًا
حسنًا،
حصلت
حظر
حظرت
حظرَ
حفظ
حفظها
حفل
حفلة
حقل
حقوق
حقول
حقًا
حلقات
حلقات.
حلقة
حلقتين
حماية
حمراء.
حمِّل
حوالي
حول
حيث
حين
خ
خائفين
خادم
خارج
خارجي
خارجية
خارجية.
خارجيون
خاص
خاص.
خاصة
خاصين
خاصًا
خاصًا،
خاصّة
خاضع
خاضعة
خاطئ
خاطئ.
خاطئ،
خالية
خاليًا
خاليًا.
خدمات
خدمة
خدمة.
خرائط
خروج
خريطة
خصوصية
خصوصيتك.
خصوصيتك،
خضراء
خضراء،
خط
خطأ
خطأ.
خطة
خطط
خطوات
خطوات.}many{لا
خطوة
خطوة.}other{لا
خطوة.}two{لا
خطوة.}}
خطوتان
خطوتين.}few{لا
خطوط
خطوطك
خطيرة
خفض
خلال
خلاله
خلالها
خلت
خلف
خلفيات
خلفية
خلفية.
خلل
خليج
خمسة
خوادم
خيار
خيارات
خيارًا
د
دائم
دائمة
دائمًا
دائمًا.
دائمًا،
داخل
داخلي
داروين
داكن
دبلن
دبي
دخول
دخولك
درجة
دردشة
دعوة
دعونا
دقائق
دقائق)
دقائق.
دقة
دقيقة
دقيقة)
دقيقة.
دقيقتان
دقيقتين
دقيقتين.
دليل
دمج
دور
دورانية،
دورة
دومًا
ديسمبر
ديناميكي
ديناميكية
ذ
ذات
ذاكرة
ذلك
ذلك.
ذلك:
ذلك،
ذلك؟
ذوي
ذي
ر
رأس
رأوا
رؤية
رئاسي
رئيسية
رابط
راجمة
راديو
ربط
ربطها
ربطها:
ربع
ربما
رجل
رجوع
رحلتي
رد
ردك...
ردك…
ردود
ردّ
رسائل
رسائل،
رسائلك
رسال
رسالة
رسالة.
رسالة<br/><small>من
رسالة،
رسالتان
رسالتك
رسم
رسوم
رصد
رصده
رصيف
رصَد
رصْد
رطل
رغبة
رفض
رفضها
رفع
رفعه.
رفعهما.
رقص
رقم
رقم.}two{يجب
رقم.}}
رقما
رقمي
رقمية
رقمين
رقمين.}few{يجب
رقميين
رقمًا
رقمًا.
رقمًا.}other{يجب
رمادي
رمز
رمزين
رمزًا
رموز
رموز.
رنين
روابط
روك
رول
رياضي
رِئاسيّة
ز
زائد
زاوية
زر
زرّ
زلت
زلزال
زمني
زمنية
زمنيين
زمنيًا
زيادة
زيارة
زيارتها
س
سأتأخر
سأعود
سأقرأ
سأكون
سؤالك
سابقة.
سابقًا
ساحب
ساحر
ساروا
ساسكاتشوان
ساطع
ساعات
ساعة
ساعتان
سالب
سان
سانتياغو
سبتمبر
سبعة
سبق
سبيل
ستؤدي
ستبدأ
ستة
ستتحكم
ستتطابق
ستتم
ستتمكن
ستتوقف
ستتولى
ستحتاج
ستحضر؟
ستدير
ستزيل
ستستمر
ستضمن
ستظهر
ستعمل
ستعود
ستمحو
ستنتهي
ستيريو
ستُعرض
ستُوقف
سجل
سجلات
سجلته
سجلتها
سجلّ
سجِّل
سحب
سخونة
سراييفو
سرعة
سريع
سريعة
سريعة.
سريعة،
سريعًا
سريلانكا
سطح
سطر
سطوع
سعة
سفر
سفلي
سكريبت
سلاسل
سلامة
سلبي
سلبًا
سلسلة
سلطات
سلكية
سلوك
سليم
سمات
سماح
سماعات
سماعة
سماوي
سمحت
سنة
سنحتاج
سنويًا
سوداء
سوى
سيؤدي
سيؤدّي
سيئة
سيارتك
سيارتك.
سياسات
سياساتها
سياسة
سيبدأ
سيتم
سيتمكن
سيتمكّن
سيتمّ
سيتوفّر
سيتوقف
سيحتاج
سيحدِّد
سيحذف
سيدني،
سيدير
سيستمر
سيسمح
سيظل
سيظلّ
سيكون
سينتقل
سيول
سيُعاد
ش
شاشات
شاشة
شاشة.
شاشة،
شاشتك
شاشتك.
شاشتك،
شاشته
شامل
شبكات
شبكات،
شبكة
شبكة.
شبكتك
شحن
شخص
شخصي
شخصي.
شخصية
شخصية...
شخصيين
شخصيًا
شخصًا
شراء
شرائح
شرقي
شركاء
شركة
شريحة
شريط
شعبية
شغّل
شغّلها
شقة،
شكرًا
شكرًا!
شكل
شهادات
شهادة
شهادة.
شهادة…
شهادتَين
شهر
شهر:
شهران
شهرية
شهريًا
شهرًا
شهور.
شيء
شيء)
ص
صادرة
صالح
صالح).
صالح.
صالحة
صالحة.
صالحة،
صالحتين
صالحين.
صالحًا
صالحًا.
صامت
صامتة
صحة
صحح
صحيح
صحيح.
صحيحة
صحيحة.
صخري
صريحة
صغير
صغيرة
صغيرين
صغيرًا
صف
صفحات
صفحة
صفر
صفوف
صفير
صلاحية
صلاحيتها.
صلة
صندوق
صنعًا.
صوت
صوتي
صوتية
صوتيًا
صور
صور.
صور/مقاطع
صورة
صورة.
صورتي
صورتين
صورك
صوري
صيغ
صيغ":
صيغة
صيغة،
صِل
ض
ضبط
ضبطه
ضخم
ضرب
ضرر
ضرورة
ضع
ضعيفة
ضغط
ضغطة.
ضمن
ضوئي
ضوئيًا
ضوئيًا.
ضوئيًا...
ضيف
ط
طابق
طارئ
طارئة
طاقة
طباعة
طباعة…
طبقات
طبقة
طبية
طبيعي
طرح
طرق
طريق
طريقة
طفل
طلب
طلب...
طلبات
طلبت
طلبًا
طلَب
طهران
طوارئ
طوارئ.
طوارئ:
طوال
طوكيو،
طول
طولاً
طويل
طويلاً.
طويلة
ظ
ظروف
ظهور
ظهورها
ع
عادة
عادي
عادية
عارض
عالي
عالية
عالٍ
عالٍ.
عام
عامان
عامة
عامل
عامًا
عبارة
عبر
عبر}few{مشاركة
عبر}many{مشاركة
عبر}other{مشاركة
عبر}two{مشاركة
عبر}zero{مشاركة
عبر}}
عداد
عدة
عدد
عددها
عددي
عددية
عددين
عدديًا
عدسة
عدم
عذرًا،
عربات
عرض
عرضة
عرضها
عشوائي
عشوائيًا
عطلت
عفوًا!
عقب
علامات
علاماتك
علامة
علبة
علمًا
على
على:
عليك
عليك.
علينا
عليه
عليها
عليها.
عمان،
عمر
عمرية
عمل
عمل.
عملك
عملها
عمليات
عملية
عمليتان
عموديًا
عميل.
عميل؟
عمّا
عن
عناصر
عناصر.
عناصر،
عناصر؟
عناوين
عند
عندما
عنصر
عنصر.
عنصر،
عنصر؟
عنصران
عنصرين
عنصرًا
عنصرًا.
عنصرًا،
عنصرًا؟
عنك.
عنها
عنها.
عنوان
عنوان)
عنوانًا
عن…
عودة
عينة
عيوب
عيون
عيونهم
عيّن
عيّنات
عَمَى
غ
غائم
غالبًا
غالون
غدًا
غدًا،
غرب
غرفة
غرينلاند
غضون
غفوة
غلق
غمش
غوام
غير
غيرها
غيغابايت
غيغاهرتز
غيِّر
غيّر
ف
فأنت
فإذا
فإن
فإنّ
فئات
فئة
فائت
فائتة
فائتتان
فائقة
فاتح،
فاترك
فارغ
فارغ.
فارغة
فارغة.
فارغًا
فارغًا.
فارغًا،
فاصل
فاكس
فانتظر
فانقر
فبراير
فتح
فتحة
فتحه
فتحه:
فتحها
فترة
فحص
فحصًا
فرانسيسكو
فرض
فرضته
فرعية
فرعية.
فرق
فرقعة
فسيتم
فشل
فصاعدًا.
فصل
فضلاً
فضلك…
فعلاً
فعلاً.
فعليًا
فعَّل
فقاعة
فقد
فقدان
فقط
فقط"
فقط.
فقط.}zero{يمكنك
فقط،
فك
فلاديفوستوك
فلاش
فلتر
فلن
فلورسنت
فم
فنان
فنزويلا
فهرنهايت
فهم
فو
فواتير
فوري
فورًا
فوق
فولت
في
فيجي
فيديو
فيديو).
فيديو.
فيديو</b>.
فيديو؟
فيديوهات
فيديوهات.
فيلم
فيلمي
فيه
فيه.
فيها
فيها.
فيها:
فيها؟
ق
قائمة
قائمتك
قابل
قابلة
قادرة
قادم
قادمان
قادمة
قادمًا
قارئ
قاعدة
قال
قانونية
قبل
قبل.
قبول
قبولها
قد
قديم
قديمة
قدْرَها
قراءة
قراءة.
قرص
قريب
قريبًا.
قريبًا،
قسمة
قص
قصوى
قصير
قصير.
قصيرة
قصيرة.
قصيرًا
قصيرًا،
قطرية
قطع
قفل
قفلاً
قلت
قليل.
قليلاً
قليلة.
قناة
قناتين
قناع
قنوات
قنوات.
قوائم
قواعد
قوة
قوس
قول
قيادة
قياس
قياسية
قيد
قيود
قَفل
قِبل
ك
كأشرطة
كإجمالي
كإشعار
كإعادة
كائن
كابل
كابول
كاثماندو
كاختصار،
كافتراضي
كافية
كافية!
كافية.
كاليفورنيا
كامل
كامل.
كاملاً
كاميرا
كان
كانبيرا
كانت
كانوا
كبديل؟
كبير
كبيرة
كبيرين
كبيرًا
كتابة
كتبت
كتصيد
كتطبيق
كتم
كثافة
كثيرة
كثيرون
كثيرين
كثيرًا
كثيرًا؟
كثيرًا…
كجهاز
كجهة
كحد
كخلفية
كذلك
كراتشي
كراسنويارسك
كسائق
كسائق.
كسعة
كصدور
كصفحة
كصورة
كغير
كـ
كـ:
كقائمة
كل
كلاسيكية
كلام"
كلفين
كلمات
كلمة
كلمتا
كله
كله)
كله،
كلها
كليًا.
كم
كما
كمبيوتر
كمحتوى
كمسودة
كمسودة.
كمشرف.
كمقروء
كمهمة
كنت
كنسخة
كنص
كنغمة
كهربي
كهوائي).
كوالالامبور
كوحدة
كوكب
كولكاتا
كونج
كيفية
كيلوباسكال
كيلوبايت
كيلوبت
كيلومتر
كيلومترات
كيلوواط
كيميائي/بيولوجي/نووي/متفجرات
ل
لأجزاء
لأجهزة
لأحد
لأداء
لأسفل
لأعطال
لأعلى
لأن
لأنه
لأنها
لأي
لإبقاء
لإتاحة
لإجراء
لإجراءات
لإخراجه
لإخفاء
لإخفائها.
لإدارة
لإدارتها
لإدخال
لإذن
لإرسال
لإرساله
لإرسالها
لإزالة
لإزالتها.
لإستخدام
لإصدار
لإصلاح
لإضافة
لإظهار
لإظهارها.
لإعادة
لإعداد
لإعداداتي
لإغلاق
لإفراغ
لإقران
لإكمال
لإنشاء
لإنشائها
لإنهاء
لإيقاف
لا
لا،
لائحة
لاتصال
لاحتواء
لاحتوائها
لاحق
لاحقة
لاحقًا
لاحقًا.
لاحقًا،
لاختيار
لازم
لاستئناف
لاستخدام
لاستخدامه
لاستخدامها
لاستخراج
لاستيراده
لاسلكي
لاسلكية
لالتقاط
لانخفاض
لبادئة
لبحثك
لبدء
لبرنامج
لبضعة
لبعض
لبنان
لبيانات
لتأمين
لتتمكن
لتتمكّن
لتثبيت
لتثبيته.
لتحديث
لتحديد
لتحرير
لتحريك
لتحسين
لتحكم
لتحكّم
لتحليل
لتحميل
لتحميله
لتر
لترجمة
لتستخدمها
لتسجيل
لتسميته
لتسميتها
لتشغيل
لتشغيله،
لتصبح
لتصحيح
لتصحيحه
لتصفّحها.
لتطبيق
لتطبيقات
لتعديل
لتعديلها
لتعذر
لتعيين
لتغيير
لتفعيل
لتقارير
لتقدير
لتقييم
لتلقّي
لتمكين
لتناسب
لتنزيل
لتنزيله
لتنفيذ
لتنقلاتك.
لتهيئته
لتوفير
لتُستخدم
لجعل
لجمع
لجميع
لجهات
لجهاز
لجهازك
لجهازك.
لحالات
لحالة
لحجم
لحدوث
لحذفها.
لحركة
لحساب
لحظة
لحظة…
لحفظ
لحماية
لخدمات
لخدمة
لخلفية
لدرجة
لدى
لديك
لديك.
لديها
لذلك
لذلك،
لرؤية
لرابط
لربط
لرسائل
لرسائلك
لرمز
لساعة
لسبب
لست
لسعة
لسيارتك
لسيارتك.
لسيارتك،
لشاشة
لشبكة
لشركة
لشريط
لصاحب
لصفحة
لصق
لصوت
لصور
لضبط
لطبقات
لطلب
لطيف
لعدد
لعدم
لعرض
لعلامات
لعناصر
لغة
لـ
لـ:
لفتح
لفترة
لفرض
لفِرق
لقد
لقراءة
لقطات
لقطة
لقنوات
لك
لك!
لك.
لكتابة
لكشف
لكل
لكن
لكي
للأبد
للأبد.
للأجهزة
للأخطاء
للأذونات
للأرقام.
للأسفل
للأطفال
للأعلى
للألف)
للأمام
للإبلاغ
للإجراءات
للإخفاء.
للإدخال
للإذن:
للإرسال
للإزالة
للإسراع.
للإشارة
للإشعارات
للإظهار.
للإعداد
للإقران
للإقران.
للإلغاء
للإلغاء.
للاتصال
للاتصال.
للاحتفاظ
للاستجابة
للاستماع
للاستيراد
للاطلاع
للاطّلاع
للانتقال
للانضمام
للبحث
للبحث.
للبدء
للبدء.
للبرامج
للبطارية
للبلد
للبلوتوث
للبيانات
للبيانات.
للتأكيد.
للتأكّد
للتبديل
للتثبيت
للتثبيت.
للتجاهل
للتجوال
للتحديث.
للتحديد
للتحكم
للتخصيص.
للترجمات
للترجمة
للتركيز.
للتزلج
للتسجيل
للتسجيل.
للتشغيل.
للتصدير.
للتصفح
للتطبيق
للتطبيق.
للتطبيقات
للتطبيقات.
للتطبيق…
للتعديل
للتعديل.
للتفعيل.
للتمرير
للتنبيهات
للتنزيل
للتنقُّل
للتنقّل؟
للتو
للتواصل
للجهاز
للجهاز.
للجهاز:
للحجم.
للحساب
للحساب‬
للحصول
للحظة
للحظة.
للحفاظ
للحياة
للخادم
للخروج.
للخلف
للخلفية
للداخل
للدخول
للدقة
للذهاب؟
للربط
للرجوع
للرجوع.
للرسائل
للرموز
للسلامة
للسماح
للسيارات
للسيارة
للسيارة.
للشاشة
للشاشة.
للشبكة
للشرح
للشركة
للصفحات
للصفحة
للصور
للضوء
للضيف.
للضيوف
للطاقة
للطاقة،
للطلب
للطول
للعرض
للعمل
للعمل.
للعمل،
للعودة
للغاية
للغفوة
للقراءة
للقطات
للقياس
للكاميرا
للكل
للمتابعة
للمتابعة.
للمتابعة،
للمتصفح
للمتصفح.
للمتصفحات
للمجلد.
للمحتوى
للمدخل
للمدعوين
للمراقبة
للمراهقين
للمرفقات
للمركبة
للمركبة.
للمزامنة
للمساحة
للمساعدة
للمستخدم
للمشرف
للمشروع
للمصنع
للمقاطعة.
للمكالمات
للملاءمة
للملف
للملفات
للمنبّه
للمنزل
للمواقع
للموسيقى
للميزات
للنافذة
للنص
للنطاق
للنطاقات
للنظام
للنظام)
للنقل
للنموذج
للهاتف
للهاتف.
للهجوم
للوصول
للوقت
للوهلة
للياء)
لليسار
لليمين
لم
لمؤسستك
لما
لمالك
لمتابعة
لمحة
لمحتوى
لمدة
لمدير
لمراجعة
لمرة
لمركبتك
لمركبتك،
لمزامنة
لمزيد
لمس
لمساحة
لمساعدة
لمساعدتك
لمستوى
لمسح
لمسلسل
لمشاركة
لمشاركته.
لمشاركتها.
لمشاهدة
لمشاهدته
لمشاهدتها.
لمشرف
لمشغّل
لمطابقة
لمعالجة
لمعدّل
لمعرفة
لملف
لملفك
لمناقشة
لمنح
لمواصلة
لمواقع
لموقع
لن
لنبدأ
لنتائج
لنتمكن
لنتيجة
لندن،
لنظام
لنقطة
لنقل
لنقله
لنوع
له
له؛
لها
لهاتفك
لهذا
لهذه
لهم.
لواجهة
لوجود
لوحات
لوحة
لوحي
لوغاريتم
لوقت
لون
لي
ليبدأ
ليتم
ليس
ليسا
ليست
ليعمل
ليلاً
ليلي
م
مؤخرًا
مؤخرًا.
مؤخّرًا
مؤسسة
مؤسستك
مؤسستك.
مؤقت
مؤقت...
مؤقتة
مؤقتًا
مؤقتًا.
مؤقتًا؟
مؤقتُا
مؤكَّد
مؤلف
مئوية
ما
ما.
مائة
ماذا
مارس
مارشال
ماغادان
ماكرو
مالك
مايو
مباشر
مباشر.
مباشرة
مباشرةً
مباشرةً.
مبدئية:
مبنى،
متأخرة
متابعة
متاح
متاح.
متاحة
متاحة!
متاحة.
متاحة:
متاحًا
متاحًا.
متبقٍّ؟
متتابعة
متجر
متحركة
متدرج
متر
متراصة
متراكبة
متزامنة
متساهل
متسقة
متسقة.
متصفح
متصل
متصل.
متصلة
متصلة.
متصلة؟
متطابقتَين
متطابقَين
متطلبات
متعة
متعدد
متعددة
متعددة.
متعددة؟
متعددة…
متعدّدة
متعلق
متقاطع
متقدمة
متقدمة.
متقطعة
متكاملة
متكرر
متكرر)
متنوع
متنوعة
متوافق
متوافق.
متوافقة
متوافقة.
متوافقًا
متوسط
متوسطة
متوسّطة
متوفر
متوفرة
متوفرة.
متوفّر
متوفّرة
متوفّرة.
متوقع.
متوقعة،
متوقف
متوقف.
متوقفة
متوقفة.
متوقّفة.
متى:
متّصل
مثال:
مثبت
مثبتة.
مثبَّتة
مثبّتة
مثل
مثلاً
مجاني
مجاورة
مجدولة
مجدّدًا
مجسم
مجلد
مجلدات
مجلدين
مجلدًا
مجمعة
مجموعات
مجموعة
مجموعتك
مجمَّعة
مجمّع
مجهول
مجهولة
محادثات
محادثات.
محادثة
محادثة؟
محادثتين
محاولات
محاولات.
محاولات}many{#
محاولة
محاولة.
محاولة}other{#
محاولة}two{محاولتان}few{#
محاولة}}
محاولتان
محايد
محتمل
محتوى
محتوى.
محدثة.
محدد
محدد.
محددة
محدود؟
محدودة.
محدَّد
محدّد
محرك
محطات
محظور
محفوظ،
محفوظة
محفوظة.
محفوظة؟
محلية
محلية.
محليًا
محليًا؟
محلّ
محلّل
محمي
محميًا
محو
محيطي
محيطية
مختلف
مختلف.
مختلفة
مختلفة.
مختلفة،
مختلفًا.
مخرجات
مخزن
مخزنة
مخصص
مخصصة
مخصص…
مخصّص
مخصّص.
مخصّص،
مخصّصة
مخضرّ
مخطط
مخفي
مخفية
مخفية.
مدة
مدرجة
مدعوم
مدفوع.
مدن
مدى
مدير
مدينة
مدّة
مرئي.
مرئية
مرئية.
مرئيًا
مرئيًا.
مرات
مرات.
مراجعة
مراجعة:
مراحل
مراسلة
مراقبة
مربع
مربعة
مربّع
مرة
مرة.
مرةً
مرتبط
مرتفعة
مرتين
مرجعية
مرجعية.
مرحبًا
مرحلة
مرر
مرسل
مرسِل
مرغوب
مرفق
مرفقات
مرفقان
مرفقين
مرفقًا
مرفوض
مرفوض:
مركبتك
مركز
مركزي
مركزية
مرور
مرور.
مرِّر
مرّات
مرّة
مرّتين
مرّتَين
مرّر
مزامنة
مزامنة:
مزامنته
مزامنتها
مزامنتها.
مزعجة
مزيد
مسؤولًا
مساحة
مساحة.
مسار
مساعد
مساعدة
مساعدة.
مساعدة،
مساعدتك
مساعدك
مسافة
مسبقاً.
مسبقًا
مستبعدة
مستخدم
مستخدم.
مستخدمان
مستخدمة
مستخدَم
مستخدَم}other{#
مستخدَم}two{تطبيقان
مستخدَم}zero{#
مستخدَم}}
مستخدَمة}many{#
مستخدَمين}few{#
مستقبِل
مستلمون
مستلمين
مستلمين…
مستلمًا
مستمر.
مستمرة
مستند
مستوحاة
مستوى
مسجل
مسجَّل
مسجِّل
مسجّل
مسجّلٌ
مسح
مسلسل
مسلسلة
مسموح
مسودات
مسودة
مشارك
مشاركان
مشاركة
مشاركتها
مشاركتها،
مشاركين
مشاركًا
مشاكل
مشاهدة
مشاهدتها
مشتركو
مشرف
مشروع
مشروع.
مشغل
مشغول
مشغولة
مشغولة.
مشغِّل
مشغّل
مشغّلي
مشكلات
مشكلة
مشكلة.
مشمس
مصاحب
مصاحب،
مصاحبة
مصادر
مصادر،
مصادرك
مصادفة
مصادقة
مصدر
مصغرة
مصغَّرة
مصغّر
مصغّر}two{تطبيقان
مصغّر}}
مصغّران}few{#
مصغّرة
مصغّرة}many{#
مصغّرًا}other{#
مضحكة
مضمّن
مضيف
مطابق
مطابقات.
مطابقة
مطلقًا
مطلوب
مطلوبة
مطلوبًا.
مطور
مطوي
مطوّر
مطوّري
مظهر
مع
مع:
معادوة
معالجة
معاودة
معاينة
معبِّر
معتدلٍ.
معتمة
معتمد
معتمد.
معتمدة
معدل
معدّل
معرض
معرفة
معروضة.
معروضة:
معروف
معروف.
معروف،
معروفة
معرّف
معزِّز
معطلة
معطلة.
معطّلة
معظم
معلقة
معلومات
معلوماتك
معلوماتي
معه.
معها.
معهم
معينة.
معيّن
معيّنة
معيّنة.
معًا
مغادرتها
مغلقة.
مفاتيح
مفاجئ
مفتاح
مفتوحة
مفتوحة؟
مفرطة
مفصولة
مفضلة
مفضّلة
مفعَّل
مفعَّل،
مفعَّلاً،
مفعَّلة
مفعَّلة.
مفعّل
مفعّل.
مفعّل}two{تطبيقان
مفعّل}zero{#
مفعّل}}
مفعّلان}few{#
مفعّلاً}other{#
مفعّلة
مفعّلة.
مفعّلة}many{#
مفقودة
مقابل
مقاطع
مقبول:
مقتبس
مقترحة
مقترنة
مقدار
مقدم
مقدَّم
مقدِّمي
مقروء.
مقروءة
مقروءة"
مقروءة.
مقروءة/غير
مقروءين
مقسِّم
مقطع
مقطعي
مقفَل
مقيدة
مقيَّد
مقيَّم
مكالمات
مكالمات.
مكالماتك
مكالمة
مكالمة،
مكالمتان
مكان
مكانه.
مكبر
مكبرات
مكتبة
مكتبي
مكتمل
مكثّف
مكسيكو
ملء
ملأه
ملؤه
ملاحظات
ملاحظاتك.
ملاحظة
ملاحظة:
ملامح
ملحق
ملحقات…
ملف
ملف.
ملف:
ملف؟
ملفات
ملفات.
ملفات؟
ملفك
ملفي
ملفين
ملفيّ
ملفًا
ملفًا.
ملفًا؟
ملليمتر
ملي
مليلتر
مليمتر
مما
ممتازة
ممتلئة
ممتلئة.
مميز
مميزة
مميّزة
ممّا
من
من:
مناسب
مناسب،
مناطق
منافذ
مناويس
منبثقة
منبثقة؟
منبه
منبهات
منتجات
منتصف
منتظم
منتقي
منح
منحها
منخفض
منخفضة
منخفضة.
منذ
منزلي
منشئ
منطقة
منظمة
منظمتك
منع
منفذ
منفذًا
منفصلة
منك
منك.
منه
منه"
منه.
منه؟
منها
منها.
منها،
منهم
من‏
مهام
مهمة
مهملات
مواد
موارد
موازنة
مواصلة
موافق
موافقة
موافقتك.
مواقع
موثوق
موثوقة
موثوقًا
موجات
موجب
موجود
موجود.
موجودة
موجودة.
موسكو
موسيقى
موسيقي
موضع
موضوع
موضوع)
موضوعًا
موعد
موعده
موفر
موفري
موقت
موقع
موقعك
موقوف
موقوفة.
موقِّت
موقِّتات
موقِّتين
موقِّتًا
موقّت
مونتيفيديو
ميتال
ميدواي
ميزات
ميزة
ميغا
ميغابايت
ميغابت
ميغابكسل
ميكروفون
ميكروفونات
ميل
مُتاح.
مُثبَّت
مُختار
مُدار
مُستخدَم
مُصدِر
مُعاد
مُعادِل
مُفعَّلة
مُقفل
مُقفلة.
مُقيَّد
مِن
مینسك
ن
نأسف
نابض
ناجح
ناري
نافذة
نافذة.
نانو
نبذة
نتائج
نتائج،
نتمكن
نتمنى
نتيجة
نجري
نجمة
نحو
نداء
نزّلتها
نسبة
نسخ
نسخة
نسخة/
نسخها
نشاط
نشاطك
نشاطه.
نشرات
نشط
نشطة
نشطة.
نشطًا.
نشكرك
نشِط
نشِطة
نص
نص.
نصائح
نصف
نصوص
نصية
نصية،
نطاق
نطاقات
نطاقًا
نظارات
نظام
نظامك،
نظرة
نظروا
نظرًا
نعد
نعم
نغمة
نفادها
نفذه
نفسه
نفسه"
نفسه:
نفسها).
نفسها.
نفسه‬.
نقاط
نقش
نقش.
نقطة
نقل
نقلها
نماذج
نمط
نموذج
ننصحك
نهائيًا.
نهائيًا،
نهائيًا؟
نهاري
نهاية
نوع
نوفمبر
نيابةً
نية
نيلي
نيوفاوندلاند
نیروبي
ه
هاتف
هاتفك
هاتفك.
هاتفك،
هاتفية
هاتفية</b>.
هاتين
هاها
هاواي
هدف
هذا
هذا.
هذا،
هذا؟
هذه
هذه.
هذه،
هذه؟
هذين
هراري
هرتز
هرتز)
هرتز.
هرتز؟
هل
هلسینكي
هنا
هنا.
هنا،
هناك
هو
هواتف
هواتف.
هواوا
هوب
هوبارت
هونج
هوية
هي
هيا
هيب
هيفي
و
و""
و"".
و"الهاتف"،
و"فقاعات
و"مساعد
و%3$d
و.
و5
و60
وBluesky
وDigitalGlobe
وVPN
وWi-Fi
وWi‑Fi
وأبقِ
وأجهزة
وأجهزتك.
وأحداث
وأدخل
وأذونات
وأرشفتها
وأرقام
وأسماء
وأشعة
وأعد
وأنت
وأنشئ
وأنشطة
وأنشطتك
وأنشطتك.
وأوقات
وأيضًا
وإجراءاتك
وإخفاء
وإخفاؤه
وإخلاء
وإدارة
وإدارته،
وإدارتها.
وإدارتها،
وإدارتها؟
وإرجاع
وإرجاعه
وإرسال
وإرساله
وإرفاق
وإزالة
وإزالته
وإصدار
وإصلاحها.
وإعادة
وإعدادات
وإلا
وإلغاء
وإمكانيات
وإمكانية
وابحث
واتباع
واتّباع
واتّبع
واجهة
واحد
واحد.
واحد.}zero{يتبقّى
واحد.}zero{يجب
واحد}zero{#
واحد،
واحدة
واحدة.
واحدة.}zero{لا
واحدة}zero{#
واحدة،
واحدًا
واحدًا.
واختبارات
وارتفاع
وارد
واردة
واستخدام
واستخدامها
واستعادته.
واستوديوهات
واسعة
واضحة
واط
والأجهزة
والأحداث
والأحمر
والأخضر
والأذونات
والأذونات،
والأرقام
والأسلوب
والأصفر
والأطفال
والألبومات
والأمان
والإدخال
والإشارات
والإشارة
والإشعارات
والإعداد
والإعدادات
والإعدادات.
والإعلانات
والإنترنت
والاتصال
والاختصارات
والارتفاع
والارتياح
والاستخدام
والاستعادة
والاهتزاز
والبحث
والبرامج
والبلوتوث
والبيانات
والبيانات.
والبيانات،
والتأكد
والتحكم
والتذكيرات
والترفيه
والتطبيق)
والتطبيقات
والتطبيقات،
والتعليقات
والتفاعل
والتقويم
والتكبير/التصغير
والتكبير/التصغير.
والتنبيهات
والتنسيق
والتنسيقات
والتواصل
والتي
والجداول
والجهاز
والجودة
والحالة
والحسابات
والحسابات،
والخدمات
والخلف
والخلفية
والخيارات
والدخول
والدفعات
والربط
والرسائل
والرموز
والساعة
والسريعة
والسلطات
والشبكة
والشرح
والشروط
والصوت
والصور
والطاقة
والعكس
والفشار
والفنانين
والفيديوهات
والقبعات
والقيود
والكاميرا
والكوارث
واللون
والمؤقتات
والمجلات
والمحاولة
والمحتوى
والمزامنة
والمزيد
والمزيد...
والمستلمين
والمسلسل
والمعلومات
والمعلومات"
والمعلومات".
والمعلومات.
والمقاطع
والملء
والملابس
والملاحظات
والملحقات
والملف
والملفات
والممتلكات
والمنبّه
والمنطقة
والمواعيد
والموقع
والميكروفون
والميكروفون.
والمُلحَقات
والنساء
والنشر
والنص
والنصوص
والنظام
والهاتف
والهاتف،
والوسائط
والوقت
وامسح
وباقي
وبدء
وبدت
وبعد
وبعض
وبنود
وبيانات
وبياناتك
وبياناتك.
وبين
وتأكيدًا
وتألقها.
وتؤدي
وتتبُّع
وتتعذر
وتتوافق
وتتيح
وتتيحها
وتثبيت
وتثبيته
وتحافظ
وتحت
وتحديد
وتحسين
وتحليله
وتراقبه
وتسبب
وتستخدم
وتسجيل
وتسونامي
وتشغيل
وتشمل
وتصفحه.
وتطبيق
وتطبيقات
وتعديلها
وتعديلها.
وتعرض
وتغيير
وتقليل
وتقييمات
وتكبيرها/تصغيرها.
وتلقي
وتلقّي
وتلقّيها
وتمكّنك
وتنسيقها
وتنفيذ
وتوفير
وتوفّرها
وجدول
وجدولين
وجعل
وجميع
وجميعهم
وجه
وجهات
وجهًا
وجود
وجوه
وحاول
وحجمها
وحدات
وحدة
وحدة،
وحده
وحذفها
وحساباتك
وحظر
وحلّها.
وحلّها؛
وخدمة
وخرائط
وداعًا.
وذاكرة
ورأت
وراء
وراد
وربط
ورجوعك
ورفاقها
وركوب
وزاويتها
وزر
وسأرد
وسائط
وسائط.
وسائط؟
وسائل
وستتم
وستجعله
وستديرها
وستستمر
وستصلك
وستظهر
وستفرض
وسجل
وسجلّ
وسط
وسوف
وسيارتك،
وسيتم
وسيتمكّن
وسيتيح
وسيخضع
وسيكون
وشاشة
وشبكات
وشحنها
وشرح
وشريط
وشريطة
وشكل
وصف
وصفية
وصور
وصورة
وصول
وصول:
وصولك
وضبط
وضع
وضعته.
وطنية
وظائف
وعدد
وعدم
وعدّ
وعرض
وعرضه.
وعرضها.
وعرضها؟
وعليك
وعمليات
وعناصر
وعناوين
وغير
وغيرها
وفقًا
وفي
وفيديوهات
وقت
وقت.
وقتك
وقتي
وقتًا
وقد
وقراءتها
وقف
وقنوات
وقواعد
وقيادة
وكان
وكذلم
وكلمات
وكلمة
وكيل
ولأنّ
ولإشعار
ولا
ولاحظت
ولتجنب
ولحذف
ولذلك
ولعرض
ولقطات
ولكن
ولكنه
وللحصول
وللخارج
ولم
ولمعرفة
ولن
ولوحة
وليس
وما
ومتابعة
ومتاح
ومحتويات
ومحتوياته؟
ومحتوياتها؟
ومحتوياتهما؟
ومحو
ومخفية
ومدخلاتك
ومدى
ومرئية
ومراقبة
ومراقبته
ومراقبته.
ومرتفعة
ومساحة
ومشغّل
ومصادر
ومصممة
ومعرّفات
ومعلومات
ومفيدة
ومقاطع
ومكالمة
ومكبّرات
وملفاتك
ومن
ومنه
ومنه.
وميزات
وميزاته
وميزة
وميض
ونشاط
ونص
ونصف
ونصوص
ونقلك
ونمطها
وهب
وهمية
وهو
وهوامش
وهي
ويؤدي
ويب
ويتضمن
ويجب
ويديرها
ويراقبه.
ويستند
ويسمح
ويعني
ويمكن
ويمكنك
ويُستثنى
ویندهوك
و…
ي
يؤثر
يؤثران
يؤثّر
يؤدي
ياسر
ياسر"
ياكوتسك
يانغون
يبدأ
يبدو
يبعد
يبلغ
يبيع
يتبقى
يتجاهل
يتحدث
يتحكم
يتسبب
يتسبّب
يتسع
يتسنى
يتصل
يتضمن:
يتضمنها
يتضمّن
يتطابق
يتطلب
يتعارض
يتعذر
يتعذَّر
يتعذّر
يتعذَّر
يتعين
يتعيَّن
يتغير
يتكرر
يتكون
يتكوّن
يتكّون
يتلقاها
يتلقوا
يتم
يتمكن
يتمكّن
يتمّ
يتوافق
يتوفر
يتوفّر
يتيح
يجب
يجب.
يجري
يجريها
يجوبون
يحاسبك
يحتاج
يحتوي
يحدث
يحصل
يحفظ
يحلو
يحمل
يختلف
يخزن
يخص
يخضع
يدعم
يدفعونها
يدوي
يدوية
يدويًا
يدويًا.
يدويًا،
يدير
يديرها
يرجى
يرسل
يريد
يزال
يزيد
يسار
يسارًا
يساعد
يساوي
يسبق
يستخدم
يستخدِم
يستطيع
يستغرق
يستلزم
يستهلك
يسمح
يسمحون
يشترون
يشتمل
يشغِّل
يشمل
يصبح
يصل
يطلب
يظهر
يعد
يعرضها
يعلن
يعمل
يعمل،
يعني
يغيِّر
يفحص
يفضّل
يفضّله
يفعِّل
يقدِّم
يقدّمها
يقفلها
يقول
يقيس
يكاترينبورغ
يكتمل
يكن
يكون
يلحق
يلزم
يلزمك
يلزَم
يلغي
يلي:
يمحي
يمكن
يمكنك
يمكنني
يمكنه
يمكنها
يمين
يمينًا
يناير
ينبغي
ينتظر
ينقلون
يوجد
يوفّره
يوليو
يوم
يوم.
يوم.}two{يتبقّى
يوم.}}
يومان
يومان.}few{تتبقّى
يومية
يومًا
يومًا.
يومًا.}other{يتبقّى
يونيو
يَصِل
يُتصل
يُحذَف
يُديرها
يُرجى
يُستخدَم
يُسمح
يُمكن
يُمكنك
يُمنح
٠
١
١:٠٠
١٠
١١
١٢
١٣
١٤
١٥
١٦
١٧
١٨
١٩
٢١
٢٢
٢٣
٢٤
٢٥
٢٦
٢٧
٢٨
٢٩
٢٫٤
٣
٣٥
٣۰
٤
٤٠
٤٥
٥
٥٥
٥۰
٦
٦٠
٧
٨
٩
۰
۱۰
۱۱:
۱۲
۱۵
۲
۲۰
۳
۵
‎%1$d
‎%1$s
‎%1$s.
‎%2$d
‎%3$d
‎©
‎‎Z-‎
‏
‏%1$d
‏%1$d:%2$d
‏%1$s
‏%1$s،‏
‏%1$s؟
‏%d
‏(%1$d
‏(866)‏"
‏(IMAP)
‏(POP3)
‏(UTF-8)
‏*
‏----------
‏<الموضوع:
‏<لم
‏A
‏APN
‏B
‏L33t
‏O
‏STARTTLS
‏systrace،
‏أجهزة
‏أدرج
‏أسماء
‏أوشكت
‏إدارة
‏إدراج
‏إرسال
‏إصدار
‏إظهار
‏إعدادات
‏إيقاف
‏اتصال
‏اختطاف
‏اختيار
‏استخراج
‏استلام
‏استيراد
‏اسم
‏اضغط
‏اكتملت
‏الإصدار
‏الإعدادات
‏الاستيراد
‏الاسم:
‏التالي
‏التبديل
‏التطبيق
‏التطبيقات
‏الحصول
‏الخلفية
‏الدردشة
‏الرد
‏الرسائل
‏الزر
‏الشاشة
‏الشهادات
‏الصفحة
‏العرض
‏الكاميرا
‏المحادثة
‏المراسلة
‏المس
‏المساحة
‏المستلمون
‏الملف
‏الميكروفون
‏النماذج
‏الوصول
‏انتهى
‏بادئة
‏بانوراما
‏بطاقة
‏بيانات
‏تبديل
‏تتعذر
‏تتغير
‏تثبيت
‏تجمع
‏تحتاج
‏تحديد
‏تحميل
‏ترجمة
‏تسجيل
‏تسجيلان
‏تشغيل
‏تصدير
‏تطبيق
‏تطبيقات
‏تعارضان
‏تعذر
‏تعذرت
‏تعذّر
‏تعرف
‏تفاصيل
‏تفريغ
‏تقارير
‏تقييد
‏تم
‏تمت
‏تمّ
‏تنزيل
‏جارٍ
‏جمْع
‏حالة
‏حذف
‏حمِّل
‏خادم
‏خدمات
‏خذ
‏خط
‏خطأ
‏خفض
‏خلفية
‏دقيقتان
‏راديو
‏رسائل
‏رسالة
‏رمز
‏زيادة
‏ستتم
‏ستظل
‏سعة
‏سيتم
‏سيستخدم
‏شاشة
‏شبكة
‏شريحة
‏شهادة
‏صفحة
‏صورة
‏طلب
‏عدم
‏عرض
‏فشل
‏فعِّل
‏فيديو
‏قبل
‏قد
‏قناتان
‏قيمة
‏لا
‏لاستلام
‏لقد
‏للإرسال،
‏للاستماع
‏للسماح
‏لم
‏لمشاهدة
‏لن
‏ليس
‏مجموعات
‏مجموعة
‏محدد
‏مربع
‏مرحبًا
‏مزامنة
‏مساحة
‏مستوى
‏مشهور
‏معاينة
‏معلومات
‏مفتاح
‏مقاطع
‏مكالمة
‏ملف
‏من
‏نجح
‏نسخ
‏نسخة
‏نوع
‏هذا
‏هل
‏وسائط
‏يتبقّى
‏يتطلب
‏يتعذر
‏يتعذَّر
‏يتم
‏يجب
‏يجري
‏يحتاج
‏يستخدم
‏يعمل
‏يلزم
‏يمكن
‏يمكنك
‏يومان
‏يُرجى
‏‫الافتراضي
•
…
…"
‫
‫""
‫2.4
‫١٠
‫٣٠
‫٥
▼
