""
""।
""ক
""লৈ
""ৰ
"%s"ৰ
"OK
"cpu"
"অমান্য
"উচ্চখাপৰ
"চাই
"ট্ৰে’চৰ
"থাকিবলগীয়া
"নিষ্ক্ৰিয়
"মই
"হীপ
#
#,
%%
%%লৈ
%1$d
%1$s
%1$s,
%1$s।
%1$sক
%1$sত
%1$sলৈ
%1$sৰ
%2$d
%2$dৰ
%2$s
%2$sৰ
%3$d
%3$s
%4$s
%d
%s
%sএ
%sক
%sৰ
&
'পাহৰি
(
(%1$s)
(%1$sৰ
(%2$d)
(%d)
()
(Aৰ
(CEC)
(US)
(UWB)
(Zৰ
(অনুমোদিত)
(অনুশীলন)
(অপাৰেটৰ)
(আন্ধাৰ
(ইউকে)
(উদাহৰণস্বৰূপে,
(এম্বাৰ
(কল
(কানাডা)
(কোনো
(ছিষ্টেম
(জাংকৰ
(ডাঙৰবোৰ
(ডিফ’ল্ট)
(নতুনবোৰ
(নেপথ্যত
(পুৰণিবোৰ
(পৰীক্ষামূলক)
(ফেক্টৰী
(বাগ
(বাৰ্তা)
(বাৰ্বাড'ছ)
(যাক
(যেনে-
(সম্পৰ্কবোৰ
(সাধ্য
(স্ক্ৰীন
(সৰুবোৰ
(০-৯,
(২–৩
(ৰ
(ৰাষ্ট্ৰপতিয়ে
*
*,
+
+)
,
-
--°
->
.vcf
.৫গুণ
/
/ডেটা/স্থানীয়/ট্ৰে’চৰ
123
802.1x
:
::
<
<b>%1$s</b>
<b>%1$s</b>এ
<b>%1$s</b>ক
<b>%1$s</b>ৰ
<b>%1$s<b>ৰ
<b></b>
<b></b>,
<b></b><br>এই
<b></b><br>তাত
<b></b>ক
<b></b>ৰ
<b>আপুনি
<b>নিশ্চিত
<b>ফ’ন
<b>ভিডিঅ’
<br/>
<br>ডিভাইচৰ
<strong>ৱালপেপাৰ
<xliff:g
=1{#
=1{[অতি
=1{{app_name}ৰ
=1{{total_count}
=1{অতি
=1{অধিক
=1{আপুনি
=1{ইমেইল
=1{ইয়াৰ
=1{কমেও
=1{কেমেৰা
=1{কেৱল
=1{ছিমত
=1{ন্যূনতম
=1{প্ৰমাণপত্ৰক
=1{ফ’ন
=1{ষ্টেণ্ডবাই
=1{সংযুক্ত
=1{সম্পৰ্ক
=1{১
>
A
A+
A,
A-
A-Z
AB+
AB-
ABC
ACM
ADB/ADTৰ
AIM
AP
Android
Androidবোৰক
Androidৰ
AppGridTests
Assistant
Assistant,
Assistantএ
Assistantক
Assistantৰ
Astrium,
Atmos
Auto
Autofill>%1$s</xliff:g>এ
Aলৈ)
B
B+
B-
Backspace
BetterBugলৈ
Blu-ray
Bluesky
BluetoothShare
CA
CNES
CPU
CPUৰ
CarLauncherTests
Cast
CompanionDevice
DHCP
DNS
DRA
DRM
DTS
DTS-HD
DTS:X
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ETWS
ETWSৰ
Enter
FDNৰ
FQDN:
FX
Files
Freeform
GHz
Google
Google"
Googleএ
Googleক
Googleলৈ
Googleৰ
H
H/H
H:
HCI
HD
HDCP
HDMI
HDMI-CEC
HDR
HDR10
HDR10+
HDR10+লৈ
HDR10লৈ
HLG
HLGলৈ
HTTP
I/O
ICQ
ID
IM
IME
IMEI
IP
IPv6
ISDN
Jabber
L33t
L:
Launcher3
Link
MAC
MEID
Maps
Mapএ
Mapৰ
MusicFX
My
MyCompanion
MyCompanionৰ
NFC
NFCৰ
Now
Nowএ
Nowকে
O
O+
O-
OEM
OS
OSৰ
PIN,
PKCS#12
PKCS12
PSK
Payments
Photos
Picture-in-picture
Play
Plus
Plusৰ
Premium
QQ
SD
SDR
SDRলৈ
SELinuxৰ
SIP
SOS
SS
SSID
Skype
Storeৰ
TTY
TTY/TDD
TV
TVত
TVৰ
Talk
TalkBack
Talkback
TrueHD
TrueHDৰ
UI
UIৰ
URLবোৰ
USB
USSD
UWB
Viewer
Vision
WEA
WEP
WPA/WPA2
WPA2-ব্যক্তিগত
WPA2/WPA3-ব্যক্তিগত
WPA3-ব্যক্তিগত
Wear
Wearত
Winscopeৰ
Yahoo
Zলৈ)
^1
^1ক
^1ৰ
^2
^2ত
^3ৰ
abc
access_point_tag_key
adb
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
dumpsys
eSIMs
example=Google
example=Password
g.co/android/devicelogsত
g.co/tv/androidtvinfoলৈ
gfxinfoত
h
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
m
maps.google.com/locationhistory
picture-in-picture
picture-in-pictureক
s
service>%1$s</xliff:g>
shell
to
vCard
x
{account}}one{#
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
|
}one{#
}other{#
}}
©2014
·
×
।
অ'কলেণ্ড
অ'ছাকা
অঁকা
অঁকাৰ
অংক
অংকন
অংকবোৰ
অংকযুক্ত
অংকহে
অংকৰ
অংগদান
অংগসমূহৰ
অংশ
অংশসমূহ
অংশীদাৰৰ
অংশৰ
অইন
অক্ষম
অক্স
অগ্ৰগতি
অগ্ৰভাগ
অগ্ৰভাগত
অগ্ৰভূমিৰ
অগ্ৰাধিকাৰ
অগ্ৰাধিকাৰপ্ৰাপ্ত
অগ্ৰাধিকাৰসমূহ
অগ্ৰাহ্য
অগ্ৰাহ্য়
অজ্ঞাত
অজ্ঞাত।
অট'
অডিঅ'
অডিঅ'ৰ
অডিঅ’
অডিঅ’ৰ
অতি
অতিক্ৰম
অতিথি
অতিথিৰ
অতিৰিক্ত
অত্যধিক
অত্য়াৱশ্য়কতা:
অত্যাধিক
অত্যাৱশ্যকীয়সমূহ
অথবা
অথবা,
অদ্ভুত
অধঃক্ৰমিক
অধিক
অধিক...
অধিকৰ
অধিক…
অধোগামী
অধ্যায়
অন
অনহৈ
অনাকাংক্ষিত
অনাতাঁৰ
অনুগ্রহ
অনুগ্ৰহ
অনুজ্ঞাপত্ৰ
অনুজ্ঞাপত্ৰসমূহ
অনুজ্ঞাপত্ৰৰ
অনুজ্ঞাৰ
অনুপলব্ধ:
অনুবাদ
অনুমতি
অনুমতি,
অনুমতি}one{#
অনুমতি}other{#
অনুমতি}}
অনুমতিক
অনুমতিটো
অনুমতিটোৱে
অনুমতিপ্ৰাপ্ত
অনুমতিয়ে
অনুমতিসমূহ
অনুমতিসমূহ,
অনুমতিসমূহ:
অনুমতিসমূহক
অনুমতিসমূহো
অনুমতিসূচক
অনুমতিসূুহ,
অনুমতিৰ
অনুমান
অনুমোদন
অনুমোদিত
অনুযায়ী
অনুশীলন/ড্ৰিল
অনুষ্ঠান
অনুষ্ঠানসমূহে
অনুসন্ধান
অনুসৰণ
অনুসৰি
অনুৰোধ
অনুৰোধটো
অনুৰোধলৈ
অনুৰোধৰ
অন্ত
অন্তিম
অন্তিমটো
অন্তিমবাৰ
অন্তৰ্গত
অন্তৰ্গামী
অন্তৰ্ভুক্ত
অন্তৰ্ভুক্ত:
অন্তৰ্ভুক্ত।
অন্বেষণ
অন্য
অন্যত
অন্যবিলাক
অন্য়
অন্য়ান্য
অন্যান্য
অপহৰণ
অপাৰেট
অপাৰেটৰে
অপেক্ষা
অপোনাৰ
অপ্টিমাইজ
অপ্টিমাইজেশ্বন
অফ
অফলাইন
অবিহনে
অবিহনেই
অবিহনেও
অবিৰত
অবিৰতভাৱে
অব্যাহত
অব্যৱহৃত
অভাৰড্ৰ'
অভাৰফ্ল’
অভাৰলে'
অভাৰলে'ৰ
অভাৰৰাইট
অভিজ্ঞতা
অভিব্যক্তিপূৰ্ণ
অভিযোগ
অভিযোগটো
অভিযোগৰ
অভিযোজিত
অভ্যন্তৰীণ
অভ্য়াস
অমান্য
অমান্য়
অলপ
অলপতে
অলপো
অশুদ্ধ
অষ্ট্ৰেলিয়াৰ
অসন্মত
অসফল
অসমৰ্থিত
অসুবিধা
অস্তিত্ব
অস্থায়ী
অস্থায়ীভাৱে
অস্থায়ীৰূপে
অস্পষ্ট
অস্বচ্ছতা
অস্বাভাৱিক
অস্বীকাৰ
অস্বীকাৰেই
অস্বীকৃত
অহা
অৰ্ডাৰ
অৱগত
অৱতাৰ
অৱদানকাৰীসকল
অৱধি
অৱস্থা
অৱস্থা:
অৱস্থাত
অৱস্থাত”
অৱস্থান
অৱস্থান,
অৱস্থানলৈ
অৱস্থানৰ
অৱস্থালৈ
অৱস্থাৰ
অৱৰোধ
অৱৰোধসমূহ
অৱৰোধৰ
অ’ভাৰফ্ল
অ’ভাৰফ্ল’
আঁকক
আঁচনি
আঁচনি:
আঁচনিৰ
আঁতৰাই
আঁতৰাই,
আঁতৰাওক
আঁতৰাওক}one{প্ৰমাণপত্ৰক
আঁতৰাওক}other{প্ৰমাণপত্ৰক
আঁতৰাওক}}
আঁতৰাওক৷
আঁতৰাব
আঁতৰাব।
আঁতৰাবনে?
আঁতৰাবপৰা
আঁতৰাবলগা
আঁতৰাবলৈ
আঁতৰাবলৈ,
আঁতৰাবৰ
আঁতৰালে
আঁতৰি
আঁতৰোৱা
আঁসোৱাহ
আই.ডি
আইকন
আইকন:
আইকনৰ
আইটি
আইটেমৰ
আইডি
আইন
আইনী
আইপি
আউট
আউটপুট
আওকাণ
আকাশখনো
আকাৰ
আকাৰ:
আকৃতি
আকৃতি:
আকৃতিৰ
আকৌ
আক্ৰমণ
আখৰ
আখৰৰ
আগত
আগতে
আগতে,
আগবঢ়াব
আগবঢ়োৱা
আগবাঢ়ক
আগবাঢ়িব
আগৰ
আগৰে
আগৰেপৰা
আঙুলি
আঙুলিটো
আঙুলিৰ
আঙুলিৰে
আচল
আচৰণ
আছ
আছিল
আছিল,
আছিল।
আছে
আছে,
আছে:
আছে}one{#
আছে}one{{app_name}ৰ
আছে}one{{total_count}
আছে}one{আপুনি
আছে}other{#
আছে}other{{app_name}ৰ
আছে}other{{total_count}
আছে}other{আপুনি
আছে}}
আছে।
আছে।}one{আপুনি
আছে।}other{আপুনি
আছে।}}
আছে৷
আছে…
আছোঁ।
আছোঁ।"
আজি
আজোৰ্স
আটলাণ্টিক
আটাইখিনি
আটাইতকৈ
আটাইবোৰ
আদি
আধাৰিত
আন
আনইনষ্টনল
আনইনষ্টল
আনক
আনকি
আনটো
আনটোৰ
আনডু
আনপজ
আনপিন
আনপ্লাগ
আনফ’ল্ড
আনমিউট
আনলক
আনলিংক
আনি
আনুমানিক।
আনুমানিকহে।
আনুষংগিক
আন্তঃগাঁথনি
আপ
আপডে'ট
আপডে'ট,
আপডেইটবিলাক
আপডেইটসমূহ
আপডেটসমূহ
আপডেটৰ
আপডে’ট
আপডে’টটো
আপডে’টসমূহ
আপডে’টৰ
আপল’ড
আপুনি
আপোনাক
আপোনালৈ
আপোনাৰ
আপোনৰ
আফ্ৰিকা
আভাৰে
আভ্যন্তৰীণ
আমদানি
আমদানি/ৰপ্তানি
আমন্ত্ৰণসমূহ
আমাক
আমি
আমেৰিকা
আম্মান,
আয়তক্ষেত্ৰত
আয়ৰ্স
আলাস্কা
আলোচনী
আল্ট্ৰা
আল্ট্ৰা-ৱাইডবেণ্ড
আশংকা
আশানুৰূপ
আশে-পাশে
আশ্ৰয়
আসন
আসন্ন
আসোঁৱাহ
আসোঁৱাহ।
আসোঁৱাহৰ
আস্তানা
আহক
আহিটোৱে
আহিলাসমূহ
আহিলে
আহে।
আহৰণ
আৰম্ভ
আৰম্ভণিৰ
আৰম্ভণিৰে
আৰামদায়ক
আৰি
আৰু
আৰ্কাইভ
আৰ্কাইভত
আৰ্ট
আৰ্হি
আৰ্হিটো
আৰ্হিটোৱে
আৱর্তন/মিনিট
আৱশ্যক
আৱশ্যক।
আৱশ্যকীয়
আৱশ্য়ক
আৱশ্য়কীয়
আৱৰ্তিত
ই
ই-ছিম
ইউআৰএল
ইউএছবি
ইউএছবিৰ
ইউনিটে
ইএপি
ইকুৱেলাইজাৰ
ইক’
ইচ্ছা
ইছতানবুল
ইছলামাবাদ,
ইঞ্চি
ইঞ্জিন
ইণ্টাৰনেট
ইণ্টাৰনেটলৈ
ইণ্টাৰনেটৰ
ইণ্ডিগ’
ইতিমধ্যে
ইতিহাস
ইতিহাসকে
ইত্যাদি
ইথাৰনেট
ইন
ইনপুট
ইনপুট}one{ষ্টেণ্ডবাই
ইনপুট}one{সংযুক্ত
ইনপুট}other{ষ্টেণ্ডবাই
ইনপুট}other{সংযুক্ত
ইনপুট}}
ইনপুটটো
ইনপুটসমূহ
ইনপুটৰ
ইনফ’টেইনমেণ্ট
ইনষ্টল
ইনষ্টল/আনইনষ্টল
ইনষ্টলাৰ
ইনষ্টলেশ্বন
ইন্ধন
ইফেক্ট
ইফেক্টসমূহৰ
ইভেণ্ট
ইমপাৰিয়েল
ইমপ’ৰ্ট
ইমান
ইমাৰ্জেন্সি
ইমেইল
ইয়াক
ইয়াকো
ইয়াত
ইয়ালৈ
ইয়াৰ
ইয়ে
ইয়ে:
ইয়াত
ইয়াৰ
ইৰ্কুতস্ক
উইণ্ড'
উইণ্ডহ'ক
উকলা)
উকলিছে
উকলিল
উক্ত
উচিত।
উচ্চ
উচ্চখাপৰ
উচ্চতা
উচ্চমানৰ
উচ্চাৰণ
উজলি
উজ্জ্বলতা
উজ্জ্বলতাৰ
উঠা
উঠাওক
উত্তম
উত্তৰ
উত্‍সৰ
উদাহৰণ:
উদাহৰণস্বৰূপে,
উদ্দেশ্য
উদ্দেশ্যৰ
উদ্ধাৰ
উন্নত
উপগ্ৰহ
উপনাম
উপনীত
উপভোক্তা
উপভোগ
উপযুক্ত
উপযোগিতা
উপযোগী
উপলব্ধ
উপলব্ধ,
উপলব্ধ।
উপস্থিত
উপসৰ্গ
উপাদান
উপাদানসমূহ
উপাদানৰ
উপাধি
উপায়
উপেক্ষা
উপৰিও
উভতাই
উভতি
উমৈহতীয়া
উলিয়াই
উলিয়াওক
উলিয়াবলৈ
উলিয়াবলৈ,
উলিয়াবৰ
উল্লেখ
উল্লেখিত
উষ্ণতা
উহ।
উৎকৃষ্ট
উৎকৃষ্টৰ
উৎস
উৎসবিলাকক
উৎসবোৰ
উৎসসমূহ
উৎসৰ
উৰালস্ক
ঊৰ্ধ্বক্ৰমিক
ঊৰ্ধ্বগামী,
ঋণ
ঋণাত্মক
এ
এই
এইকেইটা
এইখন
এইখিনি
এইজনক
এইটো
এইটোক
এইটোৰ
এইটোৱে
এইধৰণৰ
এইবাৰৰ
এইবুলি
এইবোৰ
এইবোৰক
এইবোৰে
এইবোৰৰ
এইমাত্ৰ
এইসমূহে
এএনআৰ
এক
এককসমূহ
একমাত্ৰ
একাউণ্ট
একাউণ্ট,
একাউণ্ট}one{#
একাউণ্ট}other{#
একাউণ্ট}}
একাউণ্টটো
একাউণ্টত
একাউণ্টসমূহ
একাউণ্টসমূহক
একাউণ্টসমূহত
একাউণ্টসমূহৰ
একাউণ্টে
একাউণ্টৰ
একাধিক
একাধিকবাৰ
একীকৃত
একে
একেখন
একেজন
একেঠাইতে
একেবাৰে
একো
একোৱেই
এক্সটেনশ্বনযুক্ত
এক্সেছ
এক্সেছ,
এক্সেছ:
এক্সেছে
এক্সেছো
এক্সেছৰ
এখন
এগৰাকী
এছএমএছ
এছএমএছৰ
এছডি
এছপিৰিন
এছিষ্টেণ্ট
এজনে
এজমা
এটা
এটাও
এটালৈ
এঠাইত
এডমিন
এডিলেড
এণ্টাৰ
এতিয়া
এতিয়াই
এতিয়াও
এতিয়ালৈকে
এতিয়াৰ
এতিয়া
এথেন্স,
এনক্ৰিপশ্বন
এনক্ৰিপ্ট
এনাল'গ
এনিমেটৰ
এনিমেশ্বন
এনে
এনেকুৱা
এপ
এপক
এপটো
এপটোক
এপটোৱে
এপত
এপবোৰক
এপবোৰে
এপবোৰৰ
এপলৈ
এপসমূহ
এপসমূহক
এপসমূহলৈ
এপসমূহে
এপসমূহৰ
এপি
এপে
এপ্
এপ্)
এপ্:
এপ্}one{#
এপ্}one{ইমেইল
এপ্}one{কেমেৰা
এপ্}one{ন্যূনতম
এপ্}one{ফ’ন
এপ্}other{#
এপ্}other{ইমেইল
এপ্}other{কেমেৰা
এপ্}other{ন্যূনতম
এপ্}other{ফ’ন
এপ্}}
এপ্লিকেশ্বন
এপ্লিকেশ্বনক
এপ্লিকেশ্বনটোক
এপ্লিকেশ্বনটোৱে
এপ্লিকেশ্বনবোৰে
এপ্লিকেশ্বনসমূহ
এপ্লিকেশ্বনৰ
এপ্‌
এপ্‌,
এপ্‌-স্তৰৰ
এপ্‌}one{অধিক
এপ্‌}other{অধিক
এপ্‌}}
এপ্‌টো
এপ্‌টোক
এপ্‌টোত
এপ্‌টোৰ
এপ্‌টোৱে
এপ্‌বোৰ
এপ্‌বোৰে
এপ্‌সমূহ
এপ্‌সমূহ,
এপ্‌সমূহক
এপ্‌সমূহে
এপ্‌সমূহৰ
এপ্‌ৰ
এপৰ
এবাৰ
এবাৰতে
এম.
এমএমএছ
এমবিপিএছ
এমস্টাৰডেম,
এমাহৰ
এম্পায়াৰ
এম্বাৰ
এয়া
এয়াৰপ্লেইন
এয়াৰপ্লে’ন
এলবাম
এলাৰ্জি
এলাৰ্ম
এলাৰ্ম:
এলাৰ্মক
এলাৰ্মত
এলাৰ্মসমূহ
এলাৰ্মৰ
এলিপ্সিছ
এলেকা
এৰক
এৰাই
এৰি
এৰিজ'না
এৰিব
এৰুওৱা
এৰুৱাই
এৰুৱাওক
এৰুৱাব
এৰুৱাবলগীয়া
এৰুৱালে
ওঁহ!
ওকলা
ওকলিছে
ওখ
ওচৰ
ওচৰত
ওচৰলৈ
ওপৰত
ওপৰতহে
ওপৰলৈ
ওপৰৰ
ওলাব
ওলাব।
ওলোটাব
ওলোৱাৰ
ঔষধ
ক
ক'ড
ক'ডটো
ক'ডিঙৰ
ক'লকাতা
ক'লা
ক'লাৰ
কওক
কওক।
কঠোৰ
কঢ়িয়াইছিল।
কণ্ট্ৰ’ল
কণ্ট্ৰ’লৰ
কণ্ঠধ্বনি
কণ্ঠস্বৰৰ
কথন
কথনৰ
কথা
কনছ'ল
কনটেক্টৰ
কনট্ৰাষ্ট
কনফাৰেন্স
কনফিগাৰ
কনফিগাৰেশ্বন
কন্টেক্ট
কম
কমকৈ
কমলা
কমা-পৃথকীকৃত
কমাব,
কমিছে
কমেও
কম্প'জাৰ
কম্পন
কর্ম
কর্মস্থানৰ
কল
কল()
কল,
কল</b>ত
কলটো
কলটোৰ
কলত
কলনবিধি:
কলবেক
কললৈ
কলষ্টেকৰ
কলসমূহ
কলাৰ
কল্
কলৰ
কষ্টৰ
কাঁচেৰে
কাইলৈ
কাইলৈ,
কাইৰ'
কাউণ্টাৰ
কাছাব্লাংকা
কাট
কাঠমাণ্ডু
কাঢ়িছিল।
কাপোৰ
কাবুল
কাম
কামখিনি
কামটো
কামত
কামবিলাক
কামৰ
কায়িক
কার্য
কার্যই
কার্যক্ষমতা
কার্যকৰী
কার্যসমূহ
কার্যৰ
কালি
কালি,
কাষত
কাষলৈ
কাষ্ট
কাষ্টম
কাষ্টমাইজ
কাষ্টিং
কাষৰ
কাৰ
কাৰণ
কাৰণ:
কাৰণে
কাৰাচী
কাৰিকৰী
কাৰ্ড
কাৰ্ডখনত
কাৰ্ডত
কাৰ্ডসমূহ
কাৰ্ডৰ
কাৰ্ণেল
কাৰ্ণেলৰ
কাৰ্য
কাৰ্যই
কাৰ্যকলাপ
কাৰ্যকলাপ,
কাৰ্যকলাপসমূহ
কাৰ্যক্ৰম
কাৰ্যক্ৰমটো
কাৰ্যক্ৰমসমূহৰ
কাৰ্যকৰী
কাৰ্যটো
কাৰ্যটোৰ
কাৰ্যদক্ষতাক
কাৰ্যদক্ষতাত
কাৰ্যদক্ষতাত-প্ৰভাৱ
কাৰ্যবিলাকত
কাৰ্যব্যৱস্থা
কাৰ্যলৈ
কাৰ্যসমূহ
কাৰ্যসমূহৰ
কাৰ্যৰ
কাৰৰ
কি
কিউআৰ
কিছু
কিছুমান
কিদৰে
কিনোতে
কিন্তু
কিবা
কিমান
কিয়।
কিল'পাস্কেল
কিল'মিটাৰ
কিল'মিটাৰ/ঘণ্টা
কিল'মিটাৰ/লিটাৰ
কিল'ৱাট
কিল'ৱাট/এশ
কী
কী:
কীটো
কীব'ৰ্ড
কীব'ৰ্ডবোৰ
কীব'ৰ্ডসমূহ
কীবর্ড
কীব’ৰ্ড
কীব’ৰ্ডৰ
কীমাষ্টাৰৰ
কীষ্ট’ৰৰ
কীৰ
কুৱালা
কুৱেইত
কে.বি.
কেই
কেইছেকেণ্ডমান
কেইবাবাৰো
কেইবামিনিটও
কেইমাহমান
কেইমিনিটমান
কেচ
কেচপাৰ
কেণ্ডী,
কেতিয়া
কেতিয়াও
কেনবেৰা
কেনে
কেনেকৈ
কেনেধৰণে
কেন্দ্ৰ
কেন্দ্ৰত
কেন্দ্ৰীয়
কেপ
কেপচাৰ
কেপশ্বন
কেপশ্বনবোৰ
কেপশ্বনসমূহ
কেপশ্বনিং
কেপশ্বনৰ
কেমেৰা
কেমেৰাক
কেমেৰাটো
কেমেৰাটোৱে
কেমেৰালৈ
কেমেৰাৰ
কেলণ্ডাৰ
কেলভিন
কেলেণ্ডাৰ
কেলেণ্ডাৰে
কেশ্ব
কেৱল
কে’বল
কৈছে
কোঠাবোৰৰ
কোঠাৰ
কোণ
কোনসমুহ
কোনেও
কোনো
কোম্পানী
কোম্পানীৰ
কোৱা
কোৱাৰ
ক্ল'জ্ড
ক্লক
ক্লাইণ্ট
ক্লায়েণ্টৰ
ক্লাষ্টাৰত
ক্লিক
ক্লিপ
ক্লিপব'ৰ্ডত
ক্ষতি
ক্ষতিকাৰক
ক্ষমতা
ক্ষমতাৰ
ক্ষয়ৰ
ক্ষিপ্ৰ
ক্ষিপ্ৰতাৰে
ক্ষিপ্ৰতৰ
ক্ষীণ
ক্ষেত্ৰ
ক্ষেত্ৰত
ক্ষেত্ৰলৈ
ক্ৰপ
ক্ৰম
ক্ৰমক
ক্ৰমত
ক্ৰমবদ্ধ
ক্ৰমলৈ
ক্ৰমাংক
ক্ৰমাংকণ
ক্ৰমিক
ক্ৰয়সমূহ
ক্ৰাস্ন'য়াৰ্স্ক
ক্ৰিডেনশ্বিয়েল
ক্ৰিয়া
ক্ৰিয়াশীলতা
ক্ৰীড়াসূলভ
ক্ৰেডেনশ্বিয়েল
ক্ৰেডেনশ্বিয়েলবোৰ
ক্ৰেডেনশ্বিয়েলসমূহ
কৰক
কৰক)
কৰক,
কৰক...
কৰক:
কৰক</b>
কৰক</strong>-ত
কৰক}one{ইয়াৰ
কৰক}other{ইয়াৰ
কৰক}}
কৰক।
কৰক৷
কৰক…
কৰা
কৰা,
কৰা:
কৰাই
কৰাটো
কৰাটোৱে
কৰাত
কৰাব।
কৰাবোৰৰ
কৰাৰ
কৰি
কৰি,
কৰিছিলনে
কৰিছে
কৰিছে,
কৰিছে।
কৰিথকা
কৰিব
কৰিব,
কৰিব:
কৰিব।
কৰিবই
কৰিবনে
কৰিবনে?
কৰিবপৰা
কৰিবলগীয়া
কৰিবলগীয়াও
কৰিবলৈ
কৰিবলৈ,
কৰিবলৈ:
কৰিবলৈও
কৰিবৰ
কৰিলে
কৰিলে,
কৰিলে।
কৰিলেও
কৰিলেহে
কৰে
কৰে,
কৰে:
কৰে:%1$s
কৰে;
কৰে</b>
কৰে।
কৰেনে
কৰেনে?
কৰোঁ
কৰোঁতা
কৰোঁতে
কৰোতে
কৰোৱাৰ
কৰ্তৃত্ব
কৰ্তৃপক্ষৰ
কৰ্পৰেট
কৰ্পৰে’ট
কৰ্প’ৰেট
কৰ্মস্থান
কৰ্মস্থানলৈ
কৰ্মস্থানৰ
ক’ড
ক’ডটো
ক’ডটোৰ
ক’ত
ক’বলৈ
ক’লা
ক’লাৰ
ক’ৰ্পৰেট
খণ্ডৰ
খন
খাই
খায়
খালী
খিৰিকিৰ
খুঁত
খুলি
খুলিব
খুলিবনে?
খুলিবপৰা
খোজ
খোজকঢ়া,
খোজকাঢ়ি
খোজা
খোজে
খোল
খোলক
খোলক।
খোলা
খোলাৰ
খৰচ
খৰচৰ
গ'ল
গ'লেই
গণনা
গণনাৰ
গতি
গতিকে
গতিশীল
গম্ভীৰ
গম্ভীৰতা:
গাড়ী
গাড়ীখন
গাড়ীখনক
গাড়ীখনত
গাড়ীৰ
গাঢ়
গাঢ়তা
গান,
গাড়ী
গাড়ীখন
গাড়ীখনক
গাড়ীখনৰ
গাড়ীত
গাড়ীৰ
গাৰ
গিগাহাৰ্টজ
গীত
গুচাব
গুচোৱা
গুণগত
গুৰুত্বপূৰ্ণ
গুৰুতৰ
গুৱাম
গৃহ
গৃহপৃষ্ঠা
গে'টৱে
গেইটৱে':
গেইম
গেলান
গে’টৱে’
গে’ম
গৈ
গৈছিল।
গৈছে
গোট
গোটত
গোটসমূহ:
গোটেই
গোট…
গোপনীয়তা
গোপনীয়তা,
গোপনীয়তাৰ
গোপনে
গোলকীয়
গ্ৰহণ
গ্ৰাহকৰ
গ্ৰিড
গ্ৰিডটো
গ্ৰিডৰ
গ্ৰীণলেণ্ড
গ্ৰে’স্কে’ল
গৰম
গৰাকীয়ে
গৰাকীয়েহে
গৰাকীৰ
ঘটনাসমূহৰ
ঘটি
ঘড়ী
ঘড়ীয়ে
ঘড়ীৰ
ঘণ্টা
ঘণ্টাত
ঘণ্টাৰ
ঘণ্টীয়া
ঘূৰাওক
ঘূৰোৱা
ঘূৰোৱাৰ
ঘোঁৰা
ঘৰলৈ
ঘৰেৰে
ঘৰৰ
চকু
চকুৰে
চক্ৰ
চক্ৰৰ
চমু
চলক
চলচ্চিত্ৰ
চলা
চলাই
চলাই,
চলাওঁতে
চলাওক
চলাত
চলাব
চলাবলৈ
চলায়
চলি
চলিব।
চলোৱা
চলোৱা,
চলোৱাত
চলোৱাৰ
চশমা
চহৰ
চহৰবোৰ
চাই
চাইয়ান
চাওক
চাওক।
চাজেশ্বন
চাট
চাপ
চাব
চাবলৈ
চাবলৈ,
চাবি
চালক
চালকৰ
চালে
চিএ
চিকমিক
চিকিৎসা
চিটি
চিত্ৰ
চিত্ৰ,
চিত্ৰৰ
চিন
চিনাক্ত
চিনাক্তকাৰী:
চিনাক্তকৰণ
চিনাক্তকৰণত
চিপ
চিহুৱাহুৱা
চিহ্ন
চিহ্ন,
চিহ্নটো
চিহ্নটোত
চিহ্নটোৰ
চিহ্নসমূহ,
চিহ্নিত
চিহ্নৰ
চিৰকালৰ
চুকত
চুটি
চুৰি
চূড়ান্ত
চেকছাম
চেকছাম"
চেনেল
চেনেল,
চেনেলটো
চেল
চেলছিয়াছ
চেলুলাৰ
চেষ্টা
চোৱা
চোৱাৰ
চ্চেইন
চৰকাৰ
চৰবত
চৰম
চৰ্ত
চৰ্তসমূহ
চৰ্তাৱলী
চৰ্তাৱলীত
ছফটৱেৰৰ
ছফ্টৱেৰ
ছফ্টৱেৰটো
ছফ্টৱেৰৰ
ছবি
ছাই-বৰণীয়া
ছাইখিনি
ছাইন
ছাইন-ইন
ছাউণ্ড
ছাউণ্ডবাৰত
ছাণ্টিয়াগ'
ছাবনেট
ছালৰ
ছাস্কাচেৱান
ছাৰাউণ্ড
ছাৰাজেভো
ছাৰ্ভাৰ
ছাৰ্ভাৰটো
ছাৰ্ভাৰত
ছাৰ্ভাৰৰ
ছিংক
ছিংকে
ছিংকৰ
ছিওল
ছিগনেল
ছিগনেলৰ
ছিডনি,
ছিম
ছিম:
ছিম}one{#
ছিম}other{#
ছিম}}
ছিমখন
ছিমত
ছিমৰ
ছিমৰপৰা
ছিষ্টেম
ছিষ্টেম,
ছিষ্টেমক
ছিষ্টেমটো
ছিষ্টেমটোত
ছিষ্টেমটোৰ
ছিষ্টেমটোৱে
ছিষ্টেমত
ছিষ্টেমলৈ
ছিষ্টেমে
ছিষ্টেমৰ
ছিষ্ট্ৰেচ,
ছুইচটো
ছুইচ্চ
ছুইচ্চাৰ
ছুনামিৰ
ছুৱাইপ
ছে
ছেকেণ্ড
ছেকেণ্ড)
ছেকেণ্ড}one{#
ছেকেণ্ড}other{#
ছেকেণ্ড}}
ছেকেণ্ডত
ছেকেণ্ডলৈ
ছেকেণ্ডসহ
ছেকেণ্ডৰ
ছেট
ছেটআপ
ছেটআপৰ
ছেটিং
ছেটিং,
ছেটিং:
ছেটিংটো
ছেটিংবোৰ
ছেটিংসমূহ
ছেটিংসমূহ,
ছেটিংসমূহত
ছেটিংসমূহলৈ
ছেটিংসমূহে
ছেটিংসমূহ…
ছেটিঙ
ছেটিঙ"ত
ছেটিঙত
ছেটিঙলৈ
ছেটিঙে
ছেটিঙৰ
ছেদ
ছেন্সৰটো
ছেন্সৰসমূহৰ
ছেন্সৰে
ছেন্সৰৰ
ছেভ
ছেভাৰ
ছেম্পলিং
ছেশ্বন
ছোৱাইপ
জ'ৰ্ডান
জড়িত
জনা
জনাইছে
জনাইছে।
জনাওক
জনাব
জনাবলৈ
জনালে।
জনোৱা
জন্তু
জন্মাব
জন্মৰ
জলবায়ু
জাকাৰ্তা
জাগ্ৰত
জানক
জানক।
জাননী
জাননী,
জাননীত
জাননীসমূহ
জাননীৰ
জানিব
জানিবলৈ
জানিবৰ
জানিলে।
জাৰি
জি.
জি.বি.
জিপিইউ
জিপিইউৰ
জীৱন
জীৱন-সংশয়ী
জীৱনকাল
জীৱন্ত
জুই
জুম
জেজ
জেৰুজালেম
জোখক
জোখা
জোতা,
জোৰকৈ
জ্ঞানৰ
জ্বলে।
জড়িত
জৰিয়তে
জৰিয়তেহে
জৰিয়তে
জৰুৰীকালীন
ট'কিয়',
ট'ন
টংগা
টা
টা)
টাইপ
টাইমাৰ
টাইমাৰ:
টাইমাৰক
টাইমাৰত
টাইমাৰতকৈ
টাইমাৰবোৰ
টাইমাৰবোৰৰ
টাইমাৰসমূহে
টাইমাৰৰ
টাইল
টাতকৈ
টানি
টাস্কবাৰ
টাস্কবাৰডাল
টাস্কবাৰৰ
টাৰ
টিউট’ৰিয়েল
টিক
টিপক
টিপক।
টিপা
টিপাৰ
টিপি
টিপিব
টিপিলে
টিভি
টিভি,
টিভিটো
টিভিটোক
টিভিটোৱে
টিভিত
টিভিৰ
টু
টুপী
টুলকিট
টেগ
টেগটো
টেগবোৰ
টেগৰ
টেবলেটৰ
টেলিফ'নৰ
টেলিফ’ন
টেলিভিশ্বন
টেলিমেট্ৰী
টেলেক্স
টো
টোকা
টোকা:
টোকাবোৰ
টোকাসমূহ
টোকাৰ
টোত
টোৰ
টোৱে
ট্রে'চ
ট্ৰাইটান’মেলী
ট্ৰাঞ্জিশ্বন
ট্ৰানজিশ্বনসমূহ
ট্ৰিগাৰ
ট্ৰে'চ
ট্ৰে'চৰ
ট্ৰে'ত
ট্ৰেক
ট্ৰেচ
ট্ৰেচ,
ট্ৰেফিক
ট্ৰেফিকৰ
ট্ৰে’চ
ট্ৰে’চসমূহতো
ট্ৰে’চৰ
ঠাই
ঠাই:
ঠাইখিনি
ঠাইত
ঠাইৰ
ঠাণ্ডা
ঠিক
ঠিকনা
ঠিকনা:
ঠিকনাৰ
ঠিকে
ঠেলাত
ড'মেইনসমূহৰ
ডাইনামিক
ডাইৰেক্টৰী
ডাইৰেক্টৰীৰ
ডাউন
ডাউনল'ডসমূহ
ডাউনল’ড
ডাউনল’ডসমূহত
ডাঙৰ
ডাঙৰ।
ডাঙৰকৈ
ডাটাবোৰ
ডাবলিন
ডাম্প
ডাম্পৰ
ডায়েগনষ্টিক্স
ডায়েগন’ষ্টিক
ডায়েগন’ষ্টিক্স
ডায়েগন’ষ্টিক্স,
ডায়েল
ডায়েলপেড
ডায়েলপেডৰ
ডায়েলাৰ
ডাৰউইন
ডি.ভি.ডি.
ডিআৰএম
ডিউটাৰএন’মেলী
ডিএনএছ
ডিগ্ৰী
ডিচপ্লে'
ডিছপ্লে'ৰ
ডিছপ্লে’
ডিছপ্লে’'
ডিছপ্লে’খন
ডিছপ্লে’খনে
ডিছপ্লে’ত
ডিছপ্লে’লৈ
ডিছপ্লে’ৰ
ডিজিটল
ডিজিটেল
ডিফ'ল্ট
ডিফ'ল্ট)
ডিফ'ল্টবিলাক
ডিফল্ট
ডিফল্টবিলাক
ডিফ’ল্ট
ডিফ’ল্টভাৱে
ডিফ’ল্টসমূহ
ডিবাগ
ডিবাগাৰ
ডিবাগাৰৰ
ডিবাগিং
ডিবাগিঙৰ
ডিবাগৰ
ডিভাইচ
ডিভাইচ}one{#
ডিভাইচ}other{#
ডিভাইচ}}
ডিভাইচক
ডিভাইচটো
ডিভাইচটোক
ডিভাইচটোত
ডিভাইচটোত,
ডিভাইচটোতহে
ডিভাইচটোলৈ
ডিভাইচটোৰ
ডিভাইচটোৱে
ডিভাইচত
ডিভাইচবোৰ
ডিভাইচবোৰত
ডিভাইচলৈ
ডিভাইচসমূহ
ডিভাইচসমূহে
ডিভাইচসমূহৰ
ডিভাইচসমূ্হ
ডিভাইচে
ডিভাইচৰ
ডিভাইট
ডুপ্লিকেটবোৰ
ডেট
ডেটা
ডেটা)
ডেটা,
ডেটাও
ডেটাক
ডেটাখিনি
ডেটাত
ডেটাতকৈ
ডেটাবেছ
ডেটাবেছৰ
ডেটাবে’ছ
ডেটাবোৰ
ডেটালৈ
ডেটাসমূহৰ
ডেটাৰ
ডেম'
ডেম'ৰ
ডেম’
ডেশ্বব’ৰ্ড
ডেশ্বব’ৰ্ডত
ডেস্কটপ
ড্ৰাইভ
ড্ৰাইভটো
ড্ৰাইভটোত
ড্ৰাইভটোৱে
ড্ৰাইভত
ড্ৰাইভাৰক
ড্ৰাইভৰ
ড্ৰৱাৰ
ডৰথী
ডৰথীয়ে
ড’কটোৰ
ড’কলৈ
ড’কৰ
ড’ল্‌বী
ত
তকৈ
তথা
তথাপি
তথাপিও
তথ্য
তথ্য,
তথ্যক
তথ্যকে
তথ্যখিনি
তথ্যসমূহ
তথ্যসমূহৰ
তথ্যসমৃদ্ধ
তথ্য়
তথ্য়ৰ
তথ্যৰ
তলত
তললৈ
তলৰ
তাইপেই
তাক
তাত
তাতকৈ
তালিকা
তালিকাখন
তাৎক্ষণিক
তাৰ
তাৰপৰা
তাৰিখ
তাৰিখ,
তাৰিখ:
তাৰিখে
তিজুআনা
তিবলিছি
তুলিব
তুলিবলৈ
তৃতীয়
তেওঁ
তেওঁক
তেওঁলোক
তেওঁলোকক
তেওঁলোকে
তেওঁলোকৰ
তেওঁৰ
তেজৰ
তেতিয়া
তেতিয়াহে
তেনেহ'লে
তেনেহলে
তেন্তে
তেন্তে,
তেহৰান
তৈয়াৰী
তোলক
ত্যাগ
তৎক্ষণাৎ
তৰাযুক্ত
থ'বই
থকা
থকাটো
থকাৰ
থকিলে,
থাকক
থাকিব
থাকিব।
থাকিবই
থাকিবলগীয়া
থাকিলে
থাকিলে,
থাকিলেহে
থাকে
থাকে,
থাকে।
থাকোঁতে
থাম্বনেইল
থিয়েটাৰ
থীম
থীমযুক্ত
থৈ
থৈছে
থোৱা
থোৱাটো
থোৱাটোৱে
থোৱাৰ
থ্ৰেডত
দখল
দণ্ড
দণ্ড,
দণ্ডত
দলটোক
দস্তাবেজ
দাখিল
দায়বদ্ধ
দায়িত্ব
দি
দিওঁতে
দিছে
দিছে।
দিছে৷
দিছোঁ
দিন
দিনটোৰ
দিনত
দিনতকৈ
দিনে
দিনৰ
দিব
দিব।
দিবই
দিবনে?
দিবলৈ
দিবলৈ,
দিব্যাংগ
দিয়ক
দিয়ক:
দিয়ক।
দিয়ক”
দিয়ক…
দিয়া
দিয়াটো
দিয়াটোৱে
দিয়াৰ
দিয়ে
দিয়ে,
দিয়ে:
দিয়ে।
দিয়ে৷
দিয়ক
দীঘল
দীঘলীয়া
দীৰ্ঘ
দুঃখিত!
দুঃখিত,
দুঃখিত।
দুটা
দুবাই
দুবাৰ
দুয়োটা
দুয়োফাল
দুৰ্বল
দুৰ্ভাগ্যবশতঃ,
দুৰ্যোগৰ
দূৰত
দূৰত্ব
দৃশ্যমান
দৃষ্টিগতভাৱে
দেওবাৰ
দেখা
দেখাত
দেখি
দেখিলে
দেখুওৱা
দেখুওৱাটো
দেখুওৱাব
দেখুওৱাবলৈ
দেখুওৱাৰ
দেখুৱাই
দেখুৱাওক
দেখুৱাব
দেখুৱাব।
দেখুৱাবলগীয়া
দেখুৱাবলৈ
দেখুৱায়
দেয়ৰ
দেশ
দেশৰ
দেহৰ
দৈনিক
দৈৰ্ঘ্য
দৈৰ্ঘ্য:
দৈৰ্ঘ্য়
দৈৰ্ঘ্যৰ
দোকান
দোকানবোৰত
দৌৰি
দ্বাৰা
দ্বিতীয়
দ্ৰুত
দ্ৰুত,
দ্ৰুতভাৱে
দ্ৱীপ
দ্ৱীপসমূহ
দৰকাৰ:
দৰকাৰ।
দৰকাৰী
দৰকাৰ৷
দৰে
দৰ্শন
দৰ্শনৰ
দৰ্শাব
ধন্যবাদ
ধাৰ্য
ধোঁৱাবৰণীয়া
ধ্বনি
ধ্বনিটো
ধ্বনিবোৰ
ধ্বনিৰ
ধৰণ
ধৰণ:
ধৰণটো
ধৰণে
ধৰণৰ
ধৰি
ধৰিছে
নকল
নকৰক
নকৰা
নকৰাকৈ
নকৰাকৈয়ে
নকৰাটো
নকৰালৈকে
নকৰিব
নকৰিবও
নকৰিলে
নকৰে
নকৰে,
নকৰে।
নগ'ল
নগ'ল:
নগ'ল।
নগৈছিল;
নগ’ল
নগ’ল,
নগ’ল।
নতুন
নথকা
নথকাৰ
নথি
নথি-পত্ৰ
নথিৰ
নপঢ়া
নভৰোৱা
নমুনা
নম্বৰ
নম্বৰ,
নম্বৰ:
নম্বৰটো
নম্বৰত
নম্বৰলৈ
নম্বৰসমূহ
নম্বৰৰ
নহ'ল
নহ'ল:
নহ'ল।
নহয়
নহয়!
নহয়"
নহয়,
নহয়:
নহয়}one{অতি
নহয়}other{অতি
নহয়}}
নহয়।
নহয়৷
নহয়
নহ’ব
নহ’ব)
নহ’ব।
নহ’বও
নাই
নাই)
নাই,
নাই:
নাই।
নাইৰোবি
নাই৷
নাছিল
নাছিল।
নাথাকিব
নাথাকিব।
নাথাকিলে
নাথাকে,
নাপাতিলে।
নাপাব
নাপাব।
নাম
নাম,
নাম:
নামটো
নামহে
নামৰ
নাযাব:
নাযাব।
নাযাব।)
নাযায়
নাযায়।
নালাগিব।
নালাগে
নালাগে,
নাৰাখিব
নিউফাউণ্ডলেণ্ড
নিকৃষ্টলৈ:
নিজা
নিজে
নিজৰ
নিদিব
নিদিব-ৰ
নিদিয়ে
নিদিয়ে,
নিদিলে
নিব
নিবলৈ
নিময়
নিম্ন
নিম্নলিখিত
নিম্নোক্ত
নিয়ক
নিয়ক।
নিয়ন্ত্ৰক
নিয়ন্ত্ৰকৰ
নিয়ন্ত্ৰণ
নিয়ন্ত্ৰণসমূহ
নিয়ন্ত্ৰণৰ
নিয়ন্ত্ৰিত
নিয়ম
নিয়মীয়া
নিয়মীয়াকৈ
নিয়মৰ
নিয়ামক
নিয়াৰ
নির্দেশটোৰ
নির্ধাৰণ
নিশ্চয়
নিশ্চয়তা:
নিশ্চল
নিশ্চিত
নিশ্চিতকৰণৰ
নিশ্চিতনে?
নিশ্চিতিকৰণৰ
নিষিদ্ধ
নিষ্ক্ৰিয়
নিৰপেক্ষ
নিৰাপত্তা
নিৰাপদ
নিৰীক্ষণ
নিৰূপণ
নিৰ্ণয়
নিৰ্দিষ্ট
নিৰ্দেশটো
নিৰ্দেশটোৱে
নিৰ্দেশনাৱলী
নিৰ্দেশসমূহ
নিৰ্দেশাৱলী
নিৰ্দেশেৰে
নিৰ্ধাৰণ
নিৰ্ধাৰিত
নিৰ্বাচন
নিৰ্ভৰ
নিৰ্ভৰশীল
নিৰ্মাণ
নিৰ্মাণৰ
নিৰ্মাতা
নিৰ্মাতাই
নিৰ্মাতাৰ
নিৰ্মিত
নীতি
নীতিকে
নীতিসমূহ
নীতিসমূহকে
নীতিসমূহৰ
নীতিৰ
নীলা
নীলা,
নীলা-হালধীয়া
নীলাৰ
নীৰৱ
নুখুলিব
নুসুধিব
নৃত্য
নে
নেকি
নেকি?
নেগেটিভ
নেটৱর্ক
নেটৱর্কসমূহৰ
নেটৱর্কৰ
নেটৱৰ্ক
নেটৱৰ্ক,
নেটৱৰ্কটো
নেটৱৰ্কসমূহ
নেটৱৰ্কসমূহত
নেটৱৰ্কে
নেটৱৰ্কৰ
নেটৱৰ্ক…
নেদেখুৱাব
নেন'ছেকেণ্ড
নেপথ্য
নেপথ্যত
নেপথ্য়ৰ
নেপথ্যৰ
নেপেলাব
নেপেলায়
নেভিগেশ্বন
নেভিগেশ্বনৰ
নেভিগে’ট
নেমু
নেহেৰুৱায়।
নেৰুৱাব।
নোপোৱাৰ
নোযোৱা
নোসোধাকৈয়ে
নোহোৱা
নোহোৱালৈকে
নোৰোৱাটো
নোৱাৰা
নোৱাৰাৰ
নোৱাৰি
নোৱাৰি,
নোৱাৰি।
নোৱাৰিব!
নোৱাৰিব।
নোৱাৰিলে
নোৱাৰিলে!
নোৱাৰি৷
নোৱাৰে
নোৱাৰে,
নোৱাৰে।
নোৱাৰোঁ।
নোৱৰি
ন্যূনতম
প'জ
প'জিটিভ
প'ৰ্ট
প'ৰ্ট:
প'ৰ্টটো
প'ৰ্টৰ
পইণ্টাৰৰ
পক্ষৰ
পচন্দৰ
পছন্দৰ
পজ
পঞ্জীয়ন
পঠাইনে?
পঠাওক
পঠাব
পঠিওৱা
পঠিওৱা,
পঠিওৱাৰ
পঠিয়াই
পঠিয়াওক
পঠিয়াওক।
পঠিয়াব
পঠিয়াব,
পঠিয়াবলৈ
পঢ়ক
পঢ়ক।
পঢ়া
পঢ়া-মাত্ৰ
পঢ়াৰ
পঢ়ি
পঢ়িব
পঢ়িব,
পঢ়িবলৈ
পঢ়িবলৈ,
পথ
পথ:
পথত
পদক্ষেপ
পদক্ষেপৰ
পদ্ধতি
পদ্ধতি:
পদ্ধতিৰ
পপ
পপকৰ্ন,
পর্যন্ত
পর্যায়ৰ
পর্যালোচনা
পলমকৈ
পশ্চিম
পাই
পাইছে
পাইছে।
পাউণ্ড/বর্গ
পাওক
পাওক:
পাছ
পাছকী
পাছকীটো
পাছক’ড
পাছত
পাছত,
পাছলৈ
পাছৱর্ড
পাছৱর্ড,
পাছৱৰ্ড
পাছৱৰ্ড,
পাছৱৰ্ড:
পাছৱৰ্ডকে
পাছৱৰ্ডটো
পাছৱৰ্ডবোৰ
পাছৱৰ্ডসমূহ
পাছৱৰ্ডেৰে
পাঠ
পাঠ,
পাঠৰ
পাতক
পাতল
পাতিব
পান্নাবোৰৰ
পান্নাৰ
পাব
পাব।
পাবলৈ
পায়।
পার্পল
পালে
পালোঁ
পাল্লাবোৰ
পাহৰক
পাহৰি
পাহৰিব
পাৰস্পৰিক
পাৰি
পাৰি।
পাৰি।}one{আপুনি
পাৰিব
পাৰিব।
পাৰিবাৰিক
পাৰে
পাৰে)
পাৰে,
পাৰে।
পাৰে।}other{আপুনি
পাৰে।}}
পাৰে।আপোনাৰ
পাৰেনে
পাৰে৷
পাৰ্টৰ
পাৰ্থ
পাৱাৰ
পিক্সেল
পিচ্চ
পিছ
পিছত
পিছতহে
পিছতে
পিছফালে
পিছফালৰ
পিছলৈ
পিন
পিন,
পিনটো
পিনটোত
পিনত
পিনবিলাক
পিনসমূহ
পিন্ধি
পিনৰ
পুনঃস্থাপন
পুনৰ
পুনৰাই
পুনৰাবৃত্তি
পুনৰাবৃত্তিৰ
পুনৰায়
পুৰণা
পুৰণি
পুৰুষ,
পুৰুষসকলে
পূর্বদর্শনত
পূর্বে
পূৰ
পূৰ্ণ
পূৰ্বতে
পূৰ্বদৰ্শন
পূৰ্বদৰ্শনৰ
পূৰ্বাঞ্চলীয়
পূৰ্বানুমান
পূৰ্বে
পূৰ্বৰ
পূৰ্বৱৰ্তী
পৃথক
পৃষ্ঠভাগৰ
পৃষ্ঠা
পৃষ্ঠালৈ
পৃষ্ঠাসমূহ
পেইষ্ট
পেকেজ
পেকেজক
পেকেজত
পেচ্চ
পেচ্চ্‌
পেচ্চৰ
পেজাৰ
পেজাৰলৈ
পেজাৰৰ
পেঞ্চিলৰ
পেন
পেনেল
পেনেলত
পেয়াৰ
পেয়াৰিং।
পেলাইছে}one{#
পেলাইছে}other{#
পেলাইছে}}
পেলাব
পেলাব।
পেলায়
পেলায়,
পেলোৱা
পেলোৱাৰ
পেয়াৰ
পোছাক
পোনকৈ
পোনপটীয়া
পোনপটীয়াকৈ
পোহৰ
পোহৰত
পোহৰৰ
পোৱা
প্রকাৰ
প্রতিচ্ছবি
প্লাগ
প্লে
প্লে'
প্লে’
প্লে’বেক
প্লে’বেকত
প্ৰ'ক্সী
প্ৰ'গ্ৰাম
প্ৰ'ফাইল
প্ৰ'ফাইলকে
প্ৰ'ফাইলটো
প্ৰ'ফাইলটোলৈ
প্ৰ'ফাইলত
প্ৰ'ফাইলসমূহ
প্ৰ'ফাইলসমূহে
প্ৰ'ফাইলে
প্ৰ'ফাইলৰ
প্ৰ'ভিজনিং
প্ৰকাৰ
প্ৰকাৰ:
প্ৰক্সি
প্ৰক্সিটো
প্ৰক্সী
প্ৰক্ৰিয়া
প্ৰক্ৰিয়া।
প্ৰক্ৰিয়াকৰণ
প্ৰক্ৰিয়াকৰণৰ
প্ৰক্ৰিয়াটোৱে
প্ৰক্ৰিয়াসমূহ
প্ৰক্ৰিয়াসমূহ"ত
প্ৰক্ৰিয়াসমূহৰ
প্ৰক্ৰিয়াৰ
প্ৰচেষ্টা
প্ৰডাক্টক
প্ৰতি
প্ৰতি:
প্ৰতিকূল
প্ৰতিক্ৰিয়াৰ
প্ৰতিচ্ছবি
প্ৰতিচ্ছবিখন
প্ৰতিচ্ছবিসমূহ
প্ৰতিচ্ছবিৰ
প্ৰতিটো
প্ৰতিফলিত
প্ৰতিবন্ধক
প্ৰতিবন্ধিত
প্ৰতিবাৰ
প্ৰতিবাৰতে
প্ৰতিবেদন
প্ৰতিবেদনটো
প্ৰতিলিপ
প্ৰতিলিপি
প্ৰতিশততা
প্ৰতিষ্ঠান
প্ৰতিষ্ঠানটোৰ
প্ৰতিষ্ঠানটোৱে
প্ৰতিষ্ঠানসমূহৰ
প্ৰতিষ্ঠানে
প্ৰতিষ্ঠানৰ
প্ৰতিৰোধী
প্ৰতীক
প্ৰতীকবোৰ
প্ৰতীকেৰে
প্ৰত্যয়
প্ৰত্য়াখ্য়ান
প্ৰত্যাখ্যান
প্ৰত্যাহাৰ
প্ৰত্যুত্তৰ
প্ৰত্যেকখন
প্ৰত্যেকখনত
প্ৰথম
প্ৰথমখন
প্ৰথমটো
প্ৰথমতে
প্ৰথমবাৰ
প্ৰথমে
প্ৰথমে)
প্ৰদর্শন
প্ৰদর্শনৰ
প্ৰদর্শিত
প্ৰদান
প্ৰদানকাৰী।
প্ৰদানকাৰীয়ে
প্ৰদৰ্শন
প্ৰদৰ্শনৰ
প্ৰদৰ্শিত
প্ৰফাইলত
প্ৰভাৱ
প্ৰভাৱিত
প্ৰভেদযুক্ত
প্ৰমাণকাৰীৰ
প্ৰমাণপত্ৰ
প্ৰমাণপত্ৰ:
প্ৰমাণপত্ৰ}one{#
প্ৰমাণপত্ৰ}other{#
প্ৰমাণপত্ৰ}}
প্ৰমাণপত্ৰখন
প্ৰমাণপত্ৰখনক
প্ৰমাণপত্ৰখনৰ
প্ৰমাণপত্ৰবোৰ
প্ৰমাণপত্ৰবোৰ৷
প্ৰমাণপত্ৰসমূহ
প্ৰমাণপত্ৰসমূহহে
প্ৰমাণপত্ৰৰ
প্ৰমাণীকৰণ
প্ৰমাণীকৰণৰ
প্ৰম্পট্‌সমূহ
প্ৰয়াস
প্ৰয়াস}one{#
প্ৰয়াস}other{#
প্ৰয়াস}}
প্ৰয়াস।
প্ৰয়োগ
প্ৰয়োজন
প্ৰয়োজন:
প্ৰয়োজন।
প্ৰয়োজনীয়
প্ৰয়োজনীয়।
প্ৰযোজ্য
প্ৰযোজ্য।
প্ৰশান্ত
প্ৰশাসক
প্ৰশাসক,
প্ৰশাসকক
প্ৰশাসকগৰাকীয়ে
প্ৰশাসকীয়
প্ৰশাসকে
প্ৰশাসকৰ
প্ৰশিক্ষণমূলক
প্ৰশ্ন
প্ৰসাৰিত
প্ৰস্তুত
প্ৰস্থ
প্ৰাইভেট
প্ৰাথমিক
প্ৰান্তৰ
প্ৰান্তৰৰ
প্ৰাপক
প্ৰাপ্ত
প্ৰাপ্ত:
প্ৰাৰম্ভিক
প্ৰিফিক্স
প্ৰিফিক্সৰ
প্ৰিমিয়াম
প্ৰিয়
প্ৰিয়সমূহ
প্ৰিয়সমূহত
প্ৰিয়সমূহৰ
প্ৰেৰক
প্ৰেৰক:
প্ৰেৰণ
প্ৰ্ৰ'টকল
প্ৰয়োজন
প্ৰয়োজন।
প্ৰ’ক্সী
প্ৰ’টকল
প্ৰ’টান’মেলী
প্ৰ’ডাক্ট
প্ৰ’ডাক্টটোৱে
প্ৰ’ফাইল
প্ৰ’ফাইলটো
প্ৰ’ফাইলটোৰ
প্ৰ’ফাইলত
প্ৰ’ফাইলসমূহ
প্ৰ’ফাইলসমূহৰ
প্ৰ’ফাইলিং
প্ৰ’ফাইলিঙৰ
প্ৰ’ফাইলে
প্ৰ’ফাইলৰ
পৰবৰ্তী
পৰা
পৰা)
পৰা:
পৰাও
পৰাকৈ
পৰাটো
পৰামর্শসমূহ
পৰামৰ্শ
পৰামৰ্শবোৰ
পৰামৰ্শসমূহ
পৰামৰ্শাৱলী
পৰামৰ্শিত
পৰিচয়
পৰিচয়টো
পৰিচয়বিহীন
পৰিচায়ক
পৰিচালক
পৰিচালকগৰাকীৰ
পৰিচালকে
পৰিচালনা
পৰিচালনাত
পৰিচালনাৰ
পৰিচালিত
পৰিচালিত।
পৰিচালিত৷
পৰিছিল।
পৰিছে।
পৰিত্যাগ
পৰিধীয়
পৰিব
পৰিবলৈ,
পৰিবৰ্তনবোৰ
পৰিবৰ্তে
পৰিবৰ্তে,
পৰিমাণ
পৰিয়াল
পৰিশোধ
পৰিশোধৰ
পৰিষ্কাৰ
পৰিস্থিতি
পৰিস্থিতিত
পৰিস্থিতিৰ
পৰিসৰ
পৰিসৰলৈ
পৰিসৰৰ
পৰিহিত
পৰিৱেশ
পৰিৱেশিত
পৰিৱৰ্তন
পৰিৱৰ্তনশীল
পৰিৱৰ্তে
পৰিৱৰ্ধক
পৰিৱৰ্ধন
পৰীক্ষণ
পৰীক্ষণটো
পৰীক্ষণটোত
পৰীক্ষণসমূহ
পৰীক্ষণৰ
পৰীক্ষা
পৰীক্ষামূলক
পৰীক্ষাসমূহ
পৰীক্ষাৰ
পৰে
পৰ্বতীয়
পৰ্যন্ত
পৰ্যবেক্ষণ
পৰ্যবেক্ষণও
পৰ্যাপ্ত
পৰ্যালোচনা
পৰৱর্তী
পৰৱৰ্তী
পৰৱৰ্তীখনলৈ
ফ'টোনিক
ফ'ণ্টৰ
ফ'ন
ফ'নটো
ফ'নত
ফ'নৰ
ফ'ল্ডাৰ
ফ'ল্ডাৰটো
ফ'ল্ডাৰত
ফ'ল্ডাৰৰ
ফট'
ফট',
ফট'ৰ
ফট’
ফট’,
ফণ্ট
ফণ্ট,
ফণ্টৰ
ফল
ফলত
ফলাফল
ফলাফল।
ফলাফলসমূহ
ফাংশ্বনটোৱে
ফাংশ্বনসমূহ
ফাই
ফাইল
ফাইল,
ফাইল:
ফাইলটো
ফাইলটোত
ফাইলত
ফাইলবোৰ
ফাইললৈ
ফাইলসমূহ
ফাইলসমূহলৈ
ফাইলসমূহৰ
ফাইলৰ
ফাইৰেনহাইট
ফিজি
ফিল্টাৰ
ফুটপাথেৰে
ফুটাৰ
ফে'জ২
ফেক্টৰী
ফেক্স
ফে’চ
ফে’চৰ
ফ্লাশ্ব
ফ্লীটৰ
ফ্ৰিকুৱেন্সী
ফ্ৰে'মৰ
ফ্ৰেমৰে'ট
ফ্ৰেমৰে'টৰ
ফ্ৰে’মৰ
ফৰমেট
ফৰমেটসমূহ
ফৰ্মেট
ফৰ্মেটটো
ফৰ্মেটত
ফৰ্মেটবোৰ
ফৰ্মেটলৈ
ফৰ্মেটসমূহ
ফৰ্মেটসমূহত
ফৰ্মেটসমূহহে
ফৰ্মেটসমূহৰ
ফৰ্মেটেই
ফৰ্মেটো
ফৰ্মেটৰ
ফ’ণ্ট
ফ’ণ্ট:
ফ’ন
ফ’নটো
ফ’নটোক
ফ’নটোত
ফ’নটোৰ
ফ’নটোৱে
ফ’নত
ফ’নৰ
ফ’ল্ড
ফ’ল্ডাৰ
ফ’ল্ডাৰ:
ফ’ল্ডাৰটো
ফ’ল্ডাৰৰ
ফ’ৰৱাৰ্ড
বগা
বগাৰ
বছৰ
বছৰত
বজাত
বজালৈকে
বজাৰ
বঢ়াওক
বঢ়িয়া!
বতৰ
বনাই
বন্ধ
বন্ধাৰ
বন্ধুসকলে
বয়স:
বর্ণ
বর্ণতকৈ
বর্তমান
বর্তমানৰ
বলপূৰ্বক
বলপূৰ্বকভাৱে
বলবৎ
বলেৰে
বলৱৎ
বস্তু
বস্তুটো
বস্তুব
বস্তুবোৰ
বস্তুবোৰৰ
বস্তুৰ
বস্তুৱেই
বহন
বহল
বহা
বহিষ্কৃত
বহিষ্কৰণ
বহিৰ্গামী
বহু
বহুকেইটা
বহুত
বহুতো
বহুসংখ্যক
বা
বাঁওফাললৈ
বাইক
বাইপাছ
বাউণ্ড,
বাউন্স
বাওঁ
বাওঁফাললৈ
বাওঁফালে
বাওঁফালৰ
বাকচত
বাকী
বাকু
বাগ
বাগদাদ
বাচনি
বাছক
বাছক।
বাছনি
বাছনিকৃত
বাছনিকৰ্তা
বাছনিৰ
বাছি
বাজিবলৈ
বাঢ়িব
বাণিজ্যিক
বাতিল
বাতৰি
বাদাম
বাদে
বাধা
বাধাহীন
বাধ্য়
বাফাৰৰ
বাবল
বাবে
বাবে)
বার্তা
বার্তাটো
বার্তালাপ
বার্তাসমূহ
বার্তাৰ
বাহক,
বাহকে
বাহকৰ
বাহন
বাহনখন
বাহনখনত
বাহনখনৰ
বাহনত
বাহনৰ
বাহিৰ
বাহিৰত
বাহিৰলৈ
বাহিৰে
বাহিৰে)।
বাহিৰৰ
বাহ্যিক
বাৰ
বাৰ।
বাৰে
বাৰ্তা
বাৰ্তা,
বাৰ্তাবোৰ
বাৰ্তালাপ
বাৰ্তাসমূহ
বাৰ্তাসমূহ,
বাৰ্তাৰ
বাৰ্লিন
বি.
বিউনাছ
বিকল্প
বিকল্পই
বিকল্পটো
বিকল্পটোৰ
বিকল্পসমূহ
বিকাশকৰ্তা
বিকাশকৰ্তা!
বিকাশকৰ্তা,
বিকাশকৰ্তা।
বিকাশকৰ্তাৰ
বিক্ৰী
বিক্ৰীৰ
বিক্ৰেতাৰ
বিচাৰক
বিচাৰি
বিচাৰিছে
বিচাৰিছে।
বিচাৰিব
বিচাৰিবনে?
বিচাৰিবলৈ
বিচাৰে
বিচাৰে,
বিচাৰেনে?
বিচ্ছিন্ন
বিচৰা
বিচৰাত
বিচৰাধৰণে
বিচৰাৰ
বিছিন্ন
বিজ্ঞাপন
বিজ্ঞাপন,
বিজ্ঞাপনসমূহ
বিজ্ঞাপনৰ
বিটা
বিতং
বিধিৰ
বিন্দু
বিন্দুবোৰ
বিপদাশংকাৰ
বিফল
বিফল:
বিফলতা।
বিবেচনা
বিভাগ
বিভাগৰ
বিভাজক
বিভাজকডাল
বিভাজকত
বিভাজন
বিভাজিত
বিভাজিত-স্ক্ৰীন
বিভিন্ন
বিলত
বিলম্ব
বিলম্বতা
বিলম্বতাৰ
বিল্ট-ইন
বিল্ড
বিল্ডৰ
বিশেষ
বিশ্বাস
বিশ্বাসযোগ্য
বিশ্বাসযোগ্যতা
বিশ্বাসী
বিশ্লেষণ
বিষয়ক
বিষয়কৰ
বিষয়ে
বিষয়ে,
বিস্তাৰ
বিস্তাৰিত
বিস্তৃত
বিস্ময়কৰ
বিস্ময়ভৰা
বিহীন
বিৰতি
বিৰতিৰ
বিৱৰণ
বুকমাৰ্ক,
বুজাই
বুজি
বুট
বুটল'ডাৰক
বুটল’ডাৰ
বুটাম
বুটামটো
বুটামটোৱে
বুটামবোৰৰ
বুটামসমূহ
বুটামসমূহৰ
বুটামৰ
বুটৰ
বুলি
বুলিও
বুলেটিন
বৃদ্ধি
বৃহৎ
বেংক'ক
বেইছবেণ্ডৰ
বেইজিং
বেইৰুট,
বেক
বেকআপ
বেকত
বেকলাইট
বেকলাইটৰ
বেকস্পেচ
বেগ
বেগ।
বেগী
বেঙুনীয়া
বেছ
বেছি
বেছিকৈ
বেটাৰি
বেটাৰিৰ
বেটাৰী
বেটাৰীৰ
বেণ্ড
বেণ্ডক
বেতাঁৰ
বেয়া
বেলগ্ৰেড
বেলেগ
বৈদ্যুতিন
বৈধ
বৈশিষ্ট্য
বৈশিষ্ট্যবোৰ
বোগোটা
বোধহয়
ব্যক্তি
ব্যক্তিগত
ব্যক্তিগত,
ব্যক্তিগৰাকীয়ে
ব্যস্ত
ব্য়ক্তিজন
ব্য়ক্তিৰ
ব্য়ৱস্থাৰ
ব্য়ৱহাৰ
ব্য়ৱহাৰকাৰীৰ
ব্যাঘাত
ব্যাঘাতৰ
ব্যৰ্থ
ব্যৱধান
ব্যৱধানৰ
ব্যৱস্থাৰ
ব্যৱহাৰ
ব্যৱহাৰ:
ব্যৱহাৰকাৰী
ব্যৱহাৰকাৰীক
ব্যৱহাৰকাৰীয়ে
ব্যৱহাৰকাৰীলৈ
ব্যৱহাৰকাৰীসকল
ব্যৱহাৰকাৰীৰ
ব্যৱহাৰকাৰীৰৰ
ব্যৱহাৰযোগ্য
ব্যৱহাৰৰ
ব্যৱহৃত
ব্লুটুথ
ব্লুটুথৰ
ব্ৰাউজ
ব্ৰাউজাৰ
ব্ৰাউজাৰে
ব্ৰাউজাৰৰ
ব্ৰাছিলিয়া
ব্ৰিছবেন
ব্ৰুছেল্স
ব্ৰেণ্ড
বৰ
বৰণো
বৰফ
বৰফলা
বৰ্ণ
বৰ্ণবোৰ
বৰ্ণমালাবোৰ
বৰ্তমান
বৰ্তমানে
বৰ্তমানৰ
ব’ল্ড
ভ'লিউম
ভইচ
ভইচমেইল
ভইচমেইললৈ
ভইচমেইলৰ
ভইচমেললৈ
ভলাদিভ'ষ্ট'ক
ভলিউম
ভলিউম,
ভলিউমত
ভলিউমসমূহত
ভলিউমৰ
ভল্টেজ
ভাঙক
ভাঙক…
ভাব-বিনিময়
ভাবুকি
ভাবুকিবোৰ
ভাবুকিসমূহ
ভাল
ভালকৈ
ভালদৰে
ভাষা
ভাষাৰ
ভাৰ্চুৱেল
ভাৰ্ব'ছ
ভি-কাৰ্ড
ভি-কাৰ্ড(বোৰ)ক
ভি-কাৰ্ডৰ
ভিউ
ভিজন
ভিজনলৈ
ভিজুৱেল
ভিডিঅ'
ভিডিঅ'টোলৈ
ভিডিঅ'ত
ভিডিঅ'সমূহ
ভিডিঅ'সমূহকে
ভিডিঅ’
ভিডিঅ’সমূহ
ভিডিঅ’সমূহৰ
ভিডিঅ’ৰ
ভিত্তি
ভিত্তিক
ভিত্তিত
ভিতৰত
ভিতৰৰ
ভিন্ন
ভিপিএন
ভিপিএনৰ
ভুল
ভুলতে
ভূ-ভৌতিক
ভূমিকম্প
ভূমিকম্পৰ
ভূল
ভেনেজুয়েলা
ভেৰ্ডে
ভৰা
ভৰাওক।
ভৰি
ভৱিষ্যতে
ভৱিষ্যতৰ
ম'ড
ম'ডটোৱে
ম'ডত
ম'ডলৈ
ম'ডৰ
ম'ণ্টেভিডিঅ'
ম'বাইল
ম'বাইলত
ম'বাইললৈ
মই
মচক
মচা
মচাৰ
মচি
মচিব
মচিব,
মচিব।
মচিবনে?
মচিবলগীয়া
মচিবলৈ
মচে
মচে।
মচেনে?
মডেল
মডেল:
মণ্ডল
মতামত
মতামতৰ
মধ্য
মধ্যভাগলৈ
মধ্যভাগলৈকে
মধ্যমীয়া
মধ্য়
মধ্য়-আটলাণ্টিক
মনত
মনোনিৱেশ
মনোৰঞ্জন
মন্থৰ
মন’ক্ৰ’মেটিক
মস্কো
মহানগৰ
মহানগৰখনৰ
মহাসাগৰীয়
মহিলা
মাইক
মাইক্র’ফ’ন
মাইক্ৰ'ফোনত
মাইক্ৰফ’ন
মাইক্ৰ’ফ’ন
মাইক্ৰ’ফ’ন(সমূহ)
মাইক্ৰ’ফ’ন,
মাইক্ৰ’ফ’নটো
মাইক্ৰ’ফ’নটোৱে
মাইক্ৰ’ফ’নলৈ
মাইক্ৰ’ফ’নৰ
মাইকৰ
মাইল
মাইল/গেলান
মাইল/ঘণ্টা
মাউণ্টেইন
মাকহঁতৰ
মাগাদান
মাচুলসমূহ
মাজত
মাজলৈ
মাজৰ
মাত্ৰ
মানক
মানাউছ
মানুহ
মান্য
মান্যতা
মান্য়
মানৰ
মাস্ক
মাহ
মাহেকীয়া
মাহৰ
মাৰ্জিন
মাৰ্বলেৰে
মাৰ্বলৰ
মাৰ্শ্বেল
মিউট
মিছড
মিটাৰ
মিটাৰ/ছেকেণ্ড
মিডওৱে
মিডিয়া
মিডিয়াত
মিডিয়ালৈ
মিডিয়াৰ
মিনিট
মিনিটত
মিনিটতকৈ
মিনিটতকৈও
মিনিটমান
মিনিটৰ
মিন্স্ক
মিয়াদ
মিল
মিলা
মিলাওক
মিলাটো
মিলাব
মিলাব,
মিলাব।
মিলাবলৈ
মিলিএম্পায়াৰ
মিলিভল্ট
মিলিমিটাৰ
মিলিলিটাৰ
মিলিৱাট
মিলে।
মুকুতাখচিত
মুক্ত
মুখ্য
মুখ্য়
মুঠ
মুঠিত
মুদ্ৰাবোৰৰ
মুহূৰ্তত
মূঠ
মূল
মূল্য়ায়ন
মূল্যায়ন
মূল্যায়নৰ
মৃত
মেক্সিকো
মেজেণ্টা
মেটেল
মেনু
মেনুএল
মেনুত
মেনুলৈ
মেনুৱেল
মেনুৱেল:
মেনুৱেলভাৱে
মেনুৱেললৈ
মেনুৱেলী
মেনেজাৰ
মেনেজাৰক
মেনেজাৰে
মেপ
মেম'ৰি
মোহাৰক
মোৰ
মৌলিক
ম্যাদ
ম’ড
ম’ডটোৰ
ম’ডত
ম’ডৰ
ম’বাইল
ম’বাইলৰ
যদি
যদিও
য়াংগুন
য়াকুটস্ক
য়েকাটেৰিনবাৰ্গ
য়েৰেভান
যাওক
যাওক।
যাক
যাতায়ত
যাতে
যাত্ৰা
যাত্ৰীৰ
যাদুকৰ
যাদৃচ্ছিক
যাব
যাব।
যাবনে?
যাবলৈ
যাবলৈ)
যায়
যায়,
যায়।
যাৰ
যি
যিকোনো
যিটো
যিবোৰ
যিয়ে
যিসমূহ
যিসমূহৰ
যিহেতু
যুক্ত
যে
যেতিয়া
যেতিয়াই
যেনে
যোগ
যোগদান
যোগান
যোগানকাৰী:
যোগানকাৰীত
যোগাযোগ
যোগাযোগৰ
যোগেদি
যোগেৰে
যোৰ
যোৰা
যোৱা
যোৱা'ৰ
যোৱাটো
যোৱাৰ
যৌথ
য’ত
ল'ক
ল'ড
ল'ব।
ল'বলগীয়া
ল'বলৈ
লংকা
লওঁ।
লওক
লক
লকস্ক্ৰীনৰ
লকৰ
লগ
লগত
লগতে
লগসমূহ
লগসমূহত
লগা
লগাই
লগিং
লগে
লগোৱা
লগোৱাৰ
লগৰ
লঞ্চ
লঞ্চাৰ
লণ্ডণ,
লয়
লাইচেঞ্চ
লাইট
লাইন
লাইনৰ
লাইভ
লাগিব
লাগিব}one{#
লাগিব}one{অতি
লাগিব}other{#
লাগিব}other{অতি
লাগিব}}
লাগিব।
লাগিলে
লাগে
লাগে,
লাগে।
লাভ
লামপুৰ
লাহে
লাহেকৈ
লিংক
লিংকটো
লিংকবোৰ
লিংকসমূহ
লিংকৰ
লিখক
লিখক:
লিখক।
লিখক৷
লিখক…
লিখা
লিখিব
লিটাৰ
লিটাৰ/এশ
লুকাই
লুকালগৈ;
লুকুওৱা
লুকুওৱাএ
লুকুওৱাবহে
লুকুৱাই
লুকুৱাওক
লুকুৱাব
লুকুৱাবলৈ
লুকুৱায়।
লেআউটৰ
লেন্স
লেপ
লেপৰ
লেবানন
লেবেল
লেবেলটো
লেবেলত
লেবেলবোৰ
লেবেলসমূহ
লেবেলৰ
লেবেলৰপৰা
লেয়াৰ
লেহেমীয়া
লে’আউটৰ
লৈ
লৈ)
লৈছে
লৈছে।
লোকসংস্কৃতি
লোকসকলক
লোকে
লোৱা
লৰালৰিকৈ
ল’ড
ল’ব
শক্তি
শক্তিৰ
শনিবাৰ
শব্দ
শব্দ…
শান্ত
শাস্ত্ৰীয়
শাৰী
শাৰীকৈ
শাৰীটোত
শাৰীত
শাৰীৰিক
শিকিবলৈ
শিক্ষা
শিতান
শিতানসমূহ
শিল্পী
শিশু
শিশুসকলে
শিশুহঁতে
শিশুৰ
শিশুৱে
শিৰোনাম
শিৰোনাম।
শীঘ্ৰেই
শুদ্ধ
শুধৰণী
শুনক
শুনা
শুনাওক
শুনাৰ
শুনি
শুনিবলৈ
শৃংখলা
শৃংখলাই
শৃংখলাৰ
শেষ
শেষত
শেহতীয়া
শেহতীয়াকৈ
শেহতীয়াসমূহ
শৈলী
শৈলীটো
শৈলীযুক্ত
শৈলীৰ
শোৱনি
শ্বেয়াৰ
শ্বেয়াৰ:
শ্বৰ্টকাট
শ্বৰ্টকাট}one{#
শ্বৰ্টকাট}other{#
শ্বৰ্টকাট}}
শ্বৰ্টকাটটো
শ্বৰ্টকাটবোৰ
শ্বৰ্টকাটসমূহ
শ্বৰ্টকাটৰ
শ্ব’ত
শ্লটবোৰ
শ্লটবোৰ:
শ্লাইড
শ্লাইডশ্ব’
শ্ৰী
শ্ৰেণী
শ্ৰেণীবোৰ
ষ্ট'ৰ
ষ্ট'ৰেজ
ষ্ট'ৰেজত
ষ্ট'ৰেজৰ
ষ্ট'ৰৰ
ষ্টাৰ্ট
ষ্টুডিঅ’ৰ
ষ্টেকৰ
ষ্টেণ্ডবাই
ষ্ট্ৰীমে
ষ্ট’ৰ
ষ্ট’ৰেজ
ষ্ট’ৰেজত
ষ্ট’ৰেজলৈ
ষ্ট’ৰেজৰ
সঁজুলিসমূহ
সঁজুলিৰ
সঁহাৰি
সঁহাৰিদাতাজনৰ
সঁহাৰিসমূহ
সংকুচিত
সংকেত
সংকোচন
সংক্ৰান্তীয়
সংখ্যক
সংখ্য়া
সংখ্যা
সংখ্যা:
সংখ্যাটো
সংখ্যাতকৈ
সংখ্যাবোৰৰ
সংগঠক
সংগঠিত
সংগীত
সংগীতৰ
সংগ্ৰহ
সংগ্ৰহটোৰ
সংবেদনশীল
সংবেদনশীলতা
সংযুক্ত
সংযোগ
সংযোগে
সংযোগৰ
সংযোজ
সংযোজিত
সংলগ্ন
সংশোধন
সংশোধিত
সংস্কৰণ
সংস্কৰণ:
সংস্কৰণটোলৈ
সংস্কৰণৰ
সংস্থা
সংস্থাই
সকলো
সকলোকে
সকলোতকৈ
সকলোবোৰ
সকীয়নি
সক্রিয়
সক্ষম
সক্ৰিয়
সক্ৰিয়হৈ
সক্ৰিয়
সঘনাই
সচৰাচৰ
সচৰাচৰতে
সজা
সজাওক
সজাওক...
সজাগ
সজোৱা
সঞ্চয়কাৰী
সঞ্চয়কাৰীৰ
সঞ্চয়াগাৰত
সঞ্চিত
সঠিক
সঠিককৈ
সঠিকভাবে
সঠিকভাৱে
সতর্ক
সতর্কতা
সতর্কতাৰ
সতর্কবাণী
সতর্কবাণীসমূহ
সতর্কবার্তা।
সতর্কবার্তাৰ
সত্যাপন
সত্যাপিত
সতৰ্ক
সতৰ্কতা
সতৰ্কতাবাণী
সতৰ্কতামূলক
সতৰ্কবাণী
সতৰ্কবাণী)
সতৰ্কবাণীযুক্ত
সতৰ্কবাণীসমূহ
সতৰ্কবাণীসমূহ।
সতৰ্কবাণীৰ
সতৰ্কবার্তাসমূহ
সতৰ্কবাৰ্তা
সতৰ্কবাৰ্তাসমূহ
সতৰ্কবাৰ্তাৰ
সদা-সক্ৰিয়
সদায়
সদ্য
সন্তুষ্ট
সন্ধান
সন্ধানৰ
সন্মত
সন্মতি
সন্মুখীন
সন্মুখৰ
সপ্তাহ
সফল
সফলতাৰে
সফলভাৱে
সবিশেষ
সবিশেষৰ
সমনীয়াসকলৰ
সময়
সময়"ৰ
সময়,
সময়:
সময়ক
সময়ত
সময়ত,
সময়তহে
সময়তে
সময়তো
সময়তো।
সময়লৈ
সময়লৈকে
সময়সীমা
সময়সূচী
সময়ৰ
সমর্থন
সমল
সমল:
সমলটো
সমলবোৰ
সমলবোৰৰ
সমলসমূহ
সমলৰ
সমস্য়া
সমস্যা
সমস্যা।
সমস্যাটো
সমস্যাসমূহ
সমস্যাৰ
সমাধান
সমাধানৰ
সমান্তৰালভাৱে
সমাপ্ত
সমিল
সমীক্ষা
সমৃদ্ধ
সম্পত্তি
সম্পত্তিৰ
সম্পদসমূহ
সম্পন্ন
সম্পর্ক
সম্পর্কবোৰ
সম্পর্কসমূহ
সম্পর্কীয়
সম্পাদক
সম্পাদন
সম্পাদনা
সম্পাদনাবোৰ
সম্পাদনাযোগ্য়
সম্পূর্ণ
সম্পূৰ্ণ
সম্পূৰ্ণভাৱে
সম্পূৰ্ণৰূপে
সম্প্ৰচাৰ
সম্প্ৰচাৰটো
সম্প্ৰচাৰসমূহ
সম্প্ৰতি
সম্প্ৰসাৰণ/সংকোচন
সম্পৰ্ক
সম্পৰ্ক}one{#
সম্পৰ্ক}other{#
সম্পৰ্ক}}
সম্পৰ্কও
সম্পৰ্কক
সম্পৰ্কটো
সম্পৰ্কত
সম্পৰ্কবোৰ
সম্পৰ্কবোৰৰ
সম্পৰ্কসমূহ
সম্পৰ্কসমূহক
সম্পৰ্কসমূহত
সম্পৰ্কসমূহলৈ
সম্পৰ্কসমূহৰ
সম্পৰ্কসূচী
সম্পৰ্কসূচী,
সম্পৰ্কসূচীত
সম্পৰ্কসূচীৰ
সম্পৰ্কীয়
সম্পৰ্কৰ
সম্বন্ধ
সম্ভাব্য
সম্ভাৱনা
সম্ভৱত
সমৰ্থন
সমৰ্থিত
সর্বনিম্ন
সর্বাধিক
সর্ম্পক
সলনি
সলনিসমূহ
সহ
সহজে
সহযোগী
সহায়
সহায়ক
সহায়কটোৱে
সহায়কৰ
সহায়ত
সহায়ৰ
সহায়ৰ
সাঙুৰি
সাজু
সাজু!
সাজু:
সাজু।
সাধাৰণ
সাধাৰণতে
সাধ্য
সাধ্য়
সানমিহলি
সামগ্ৰিক
সামগ্ৰী
সামগ্ৰীবোৰত
সামগ্ৰীৰ
সাময়িক
সাময়িকভাৱে
সামাজিক
সাম্প্ৰতিক
সামৰি
সামৰি,
সাল-সলনি
সাল-সলনিসমূহ
সাল-সলনিসমূহো
সালসলনি
সালসলনিকৈ
সালসলনিসমূহ
সাহায্য
সাহায্যৰ
সাৰাংশ
সিংহটো
সীমা
সীমাত
সীমাবদ্ধ
সীমাবদ্ধকৰণ
সীমাবদ্ধকৰণৰ
সীমাবদ্ধতা
সীমাৰ
সীমিত
সুকীয়া
সুকীয়াকৈ
সুখী,
সুনিশ্চিত
সুন্দৰ!
সুপ্ত
সুবিধা
সুবিধাই
সুবিধাটো
সুবিধাটোক
সুবিধাটোৱে
সুবিধাবোৰৰ
সুবিধাসমূহ
সুবিধাসমূহ:
সুবিধাসমূহক
সুবিধাসমূহে
সুবিধাসমূহৰ
সুবিধাৰ
সুৰক্ষা
সুৰক্ষাৰ
সুৰক্ষিত
সুৰক্ষিতভাবে
সুৰক্ষিতভাৱে
সূচনা
সূচাবলৈ
সূচী
সূচীখনৰ
সূচীটো
সূচীত
সূচীযুক্ত
সূচীৰ
সূৰ্যৰ
সৃষ্টি
সেই
সেইটো
সেইটোক
সেইটোত
সেইবাবে
সেইবিলাকত
সেইবিলাকে
সেইবোৰ
সেইয়া
সেইসমূহ
সেইসমূহে
সেউজ
সেউজ-নীলা
সেউজীয়া
সেউজীয়া,
সেয়া
সেয়ে
সেৱা
সেৱা,
সেৱাই
সেৱাটো
সেৱাসমূহ
সেৱাৰ
সৈতে
সৈতেহে
সোঁ
সোঁফাললৈ
সোঁফালে
সোঁফালে,
সোঁফালৰ
সোঁমাজত
সোধক
সোধা
সোনকালে
সোমবাৰ
স্কেন
স্কেনিং
স্কেনিঙৰ
স্কেল
স্কে’ল
স্কে’লিং
স্ক্রীনলৈ
স্ক্ৰল
স্ক্ৰিণ
স্ক্ৰীণ
স্ক্ৰীণ,
স্ক্ৰীণত
স্ক্ৰীণলৈ
স্ক্ৰীণশ্বটৰ
স্ক্ৰীণৰ
স্ক্ৰীন
স্ক্ৰীন,
স্ক্ৰীনখন
স্ক্ৰীনখনত
স্ক্ৰীনখনলৈ
স্ক্ৰীনখনৰ
স্ক্ৰীনত
স্ক্ৰীনতে
স্ক্ৰীনতেই
স্ক্ৰীনলৈ
স্ক্ৰীনশ্বট
স্ক্ৰীনশ্বটৰ
স্ক্ৰীনসমূহ
স্ক্ৰীনৰ
স্ক্ৰ’ল
স্টপৱাচ্চ
স্তম্ভলৈ
স্তম্ভিত
স্তৰ
স্থান
স্থান,
স্থানাংক:
স্থানান্তৰ
স্থানান্তৰণ
স্থানান্তৰণসমূহ
স্থানান্তৰণৰ
স্থানান্তৰিত
স্থানীয়
স্থানীয়-মাত্ৰ
স্থাপন
স্থায়ীভাৱে
স্থিতি
স্থিতি,
স্থিতিত
স্থিতিলৈ
স্থিতিৰ
স্নুজ
স্নুজৰ
স্নুপ
স্পর্শ
স্পষ্ট
স্পাম
স্পাম,
স্পীকাৰ
স্পীকাৰত
স্পে'চ
স্পেচত
স্পে’চৰ
স্পৰ্শ
স্পৰ্শৰ
স্বংয়ক্ৰিয়ভাৱে
স্বয়ং
স্বয়ং-ছিংক
স্বয়ংক্ৰিয়
স্বয়ংক্ৰিয়:
স্বয়ংক্ৰিয়ভাবে
স্বয়ংক্ৰিয়ভাৱে
স্বয়ংপূৰ্তি
স্বাভাৱিক
স্বাস্থ্য
স্বাস্থ্য়
স্বীকাৰ
স্বীকৃতি
স্বয়ংক্ৰিয়ভাৱে
স্বৰৰ
স্মৰণ
স্ৱত্ৱাধিকাৰ
স্ৱয়ংক্ৰিয়ভাৱে
সৰল
সৰু
সৰুফলা
সৰ্বসময়ৰ
সৰ্বাধিক
সৰ্বোত্তমভাৱে
হ'ব
হ'ব!
হ'ব:
হ'ব।
হ'বই
হ'বলৈ
হ'ম
হ'ল
হ'ল।
হ'লে
হ'ষ্টনাম:
হংকং
হওঁতে
হওক
হওতে
হটস্পট
হটস্পটৰ
হপ
হয়
হয়,
হয়।
হয়টো
হয়তো
হয়নে
হয়৷
হস্তক্ষেপ
হাইলাইট
হাতৰ
হার্টজ
হালধীয়া
হাৰ
হাৰাৰে
হাৰ্টজ
হাৰ্টজ)
হাৰ্টজলৈ
হাৰ্ডৱেৰ
হাৰ্ডৱেৰত
হাৰ্ডৱেৰৰ
হাৰৰ
হাৱাই
হিচাপে
হিপ
হীপ
হেঁচক
হেঁচি
হেডইউনিটটো
হেডফ’ন
হেভী
হেলছিংকী
হেৰাই
হেৰাব।
হেৰালে
হেৰুওৱাৰ
হেৰুৱাব।
হে’ড
হৈ
হৈছিল
হৈছিল:
হৈছিল।
হৈছে
হৈছে,
হৈছে...
হৈছে/
হৈছে:
হৈছে}one{#
হৈছে}other{#
হৈছে}}
হৈছে।
হৈছে৷
হৈছে…
হোবাৰ্ট
হোষ্ট
হোষ্টনাম
হোৱা
হোৱাত
হোৱালৈ
হোৱাৰ
হ্ৰাস
হয়)
হ’টস্প’ট
হ’ব
হ’ব।
হ’বই
হ’বলৈ,
হ’ম
হ’ল
হ’ল,
হ’ল:
হ’ল}one{ছিমত
হ’ল}one{সম্পৰ্ক
হ’ল}other{ছিমত
হ’ল}other{সম্পৰ্ক
হ’ল}}
হ’ল।
হ’লে
হ’লে,
হ’লেও
হ’ল্ডত
০
০-৯ৰ
০.৫
০টা
০০০০
১
১.৫গুণ
১:
১:০০
১গুণ
১টা
১দিনতকৈও
১০
১০গুণ
১০০%
১০৮০
১০৮০পি
১১
১১:
১২
১২৩৪
১৩
১৪
১৫
১৬
১৬টা
১৬৩৮৪
১৭
১৮
১৯
২
২.৪
২:
২গুণ
২টা
২০
২০০
২১
২২
২৩
২৪
২৫
২৬
২৭
২৮
২৯
২–৩
৩
৩টা
৩য়
৩০
৩২
৩২৭৬৮
৩৫
৪
৪কে
৪টা
৪০
৪০৯৬
৪৫
৫
৫.০
৫গুণ
৫০
৫৫
৬
৬০
৬০হাৰ্টজ
৬৫৫৩৬
৭
৮
৮১৯২
৯
ৰ
ৰ'টেৰী
ৰ'ব…
ৰ'মিঙৰ
ৰং
ৰং:
ৰক
ৰক্ষণশীল
ৰক্ষা
ৰখা
ৰখাই
ৰখাওক
ৰখাৰ
ৰঙা
ৰঙা,
ৰঙা-সেউজীয়া
ৰঙেৰে
ৰঙো
ৰঙৰ
ৰপ্তানি
ৰশ্মিও
ৰাখক
ৰাখক,
ৰাখক।
ৰাখিছে
ৰাখিব
ৰাখিব,
ৰাখিব।
ৰাখিবলৈ
ৰাখিবলৈ,
ৰাখিলে
ৰাখিলে,
ৰাখে
ৰাখে।
ৰাজহুৱা
ৰাজ্য
ৰাজ্যিক
ৰাজ্যিক/স্থানীয়
ৰাতিৰ
ৰাত্ৰি
ৰাষ্ট্ৰ:
ৰাষ্ট্ৰপতিয়ে
ৰাষ্ট্ৰীয়
ৰাসায়নিক/জৈৱিক/পাৰমাণৱিক/বিস্ফোৰক
ৰাস্তাবোৰ
ৰাস্তাৰ
ৰাহি
ৰিং
ৰিংট'ন
ৰিংট’ন
ৰিংট’ন,
ৰিঙৰ
ৰিচিভাৰ
ৰিছেট
ৰিছেট)
ৰিজ'লিউশ্বন
ৰিজ’লিউশ্বন
ৰিজ’লিউশ্বনত
ৰিটাৰ্ণ
ৰিডাইৰেক্ট
ৰিপ’ৰ্ট
ৰিপ’ৰ্টটোত
ৰিপ’ৰ্টটোৰ
ৰিপ’ৰ্টত
ৰিপ’ৰ্টৰ
ৰিফ্ৰেশ্ব
ৰিফ্ৰে’শ্ব
ৰিফ্ৰে’শ্বৰ
ৰিবুট
ৰিমাইণ্ডাৰ
ৰিম’ট
ৰিম’টটো
ৰিম’টটোত
ৰিম’টটোৰ
ৰিম’টত
ৰিম’টত,
ৰিম’টে
ৰিম’টৰ
ৰিষ্টার্ট
ৰিষ্টাৰ্ট
ৰীডাৰ
ৰীডাৰ)
ৰুটসমূহ
ৰুটিনসমূহ
ৰুটিনসমূহৰ
ৰুটিনৰ
ৰূপ
ৰূপান্তৰ
ৰূপান্তৰণ
ৰূপায়ণ
ৰূপে
ৰেক'ৰ্ড
ৰেকর্ড
ৰেকর্ডিং
ৰেকর্ডিঙৰ
ৰেকৰ্ড
ৰেকৰ্ডিং
ৰেকৰ্ডিংসমূহ
ৰেকৰ্ডিংসমূহৰ
ৰেক’ৰ্ড
ৰেডিঅ'
ৰেডিঅ'ৰ
ৰেডিঅ’
ৰেণ্ডাৰিং
ৰোৱা
ৰোৱাটো
ৰৌদ্ৰোজ্জ্বল
ৰ’টেৰী
ৰ’ব’কলসমূহ
ৰ’মিং
ৰ’মিঙৰ
ৱাই-
ৱাই-ফাই
ৱাই-ফাইত
ৱাই-ফাইয়ে
ৱাই-ফাইৰ
ৱাইফাই
ৱাট
ৱালপেপাৰ
ৱালপেপাৰ-এ
ৱালপেপাৰখন
ৱালপেপাৰত
ৱালপেপাৰসমূহ
ৱালপেপাৰৰ
ৱিজেট
ৱিজেট,
ৱিজেট}one{#
ৱিজেট}other{#
ৱিজেট}}
ৱিজেটটো
ৱিজেটবোৰক
ৱিজেটসমূহ
ৱিজেটৰ
ৱিণ্ড
ৱিণ্ড'
ৱিণ্ড'জ
ৱিণ্ড'ত
ৱিণ্ড'ৰ
ৱিণ্ডখন
ৱিণ্ড’
ৱিণ্ড’ৰ
ৱেব
ৱেবছাইট
ৱেবভিউ
ৱেবলৈ
ৱেবৰ
ৱৰ্ক
ৱৰ্কস্পেছ
“এপ্‌টো
“কেৱল
•
…
⁠
