"
""
""৷
"%s"-এ
"Ok
"আমি
"উন্নত
"কম্পোনেন্টে
"চেকসাম
"ট্রেস
"ডাউনলোডগুলি"
"দেখার
"বন্ধ
"সিপিইউ"
"হিপ
"৷
#
#,
#টি
#টিতে
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$dটি
%1$s
%1$s,
%1$s-এ
%1$s-এর
%1$s-কে
%1$s:
%1$s।
%2$d
%2$dটির
%2$s
%3$d
%3$dটি
%3$s
%3$s-এর
%4$s
%d
%d+
%dটি
%s
%s-এর
&
''
'অটোমেটিক'
'অনুমতি'
'অ্যাকাউন্ট
'অ্যাডভান্স
'আমার
'কার্ড'
'কালার
'কী'
'ক্যামেরা
'টাস্কবার'
'ট্রেস'
'ঠিক
'ডিসপ্লে
'ড্রাইভার
'দ্রুত
'নেভিগেশন'
'পাওয়ার
'ফিরে
'ফেভারিট
'বাতিল
'বিরক্ত
'ব্যাক'
'ভুলে
'মাইক্রোফোন
'রিমোট
'লোকেশন
'সম্পূর্ণ
'সিমলেস
'সেটিংস
'স্ট্যান্ডবাই'
'স্প্লিট
'স্লিপ'
(
("")
(%1$d
(%1$d:%2$d)
(%1$s
(%1$s)
(%2$d)
(%d)
(%s)
()
()টি
(0-9,
(866)
(A
(Amber
(Big5)
(CEC)
(EUC-JP)
(EUC-KR)
(GBK)
(IMAP)
(ISO-2022-JP)
(ISO-8859-1)
(Labs)
(MMS)
(POP3)
(POSTDATA).
(SHIFT_JIS)
(SMS)
(UTF-8)
(UWB)
(Z
(dette
(som
(অন্ধকার
(অপারেটর)
(অ্যাক্সেসিবিলিটির
(অ্যান্টেনা
(অ্যান্টেনা/কেবল)
(আউটগোয়িং
(ইউএস)
(ইউকে)
(এর
(ঐচ্ছিক)
(কল)
(কানাডা)
(কোনও
(কোনো
(ট্যাবলেটে
(ডিফল্ট)
(দের)
(নতুনগুলি
(পরিচিতিগুলি
(পরীক্ষামূলক)
(পুনরাবৃত্তি)
(পুরনোগুলি
(পুশ)
(প্রস্তাবিত)
(ফোনে
(ফ্যাক্টরি
(বার্তা)
(বার্বাডোজ)
(বোতাম)
(ব্যাকগ্রাউন্ডে
(ব্যায়াম)
(যদি
(যাকে
(যেমন
(যেমন,
(রাষ্ট্রপতি
(শীর্ষ)
(সবকটি
(সবচেয়ে
(সমস্যার
(সারা
(সিস্টেম
(সোম–শুক্র)
(স্ক্রিন
(১৬:৯)
(২–৩
(৪:৩)
*
*,
+
+%d
+)
+44
+টি
+১
+২
,
-
--------
----------
----------<br>থেকে:
--°
->
-এ
-এ)
-এর
-কে
-তে
-১
-২
.
...
.vcf
.ডিভাইস
.৫x
/
/:
/data/local/traces
0123»
1
1080p
1:
2:
444
480p
4K
4k
555
555»
60Hz
720p
7333
811,
911,
:
:(
:)
:-এ
:-র
::
;
<
</i>
</small>
<>
<a
<b>%1$s</b>
<b>%1$s</b>-এ
<b>%1$s</b>-এর
<b>%1$s<b>-এ
<b></b>
<b></b>,
<b></b>-এর
<b></b>-কে
<b></b><br>
<b></b><br>এই
<b></b>কে
<b></b>টি
<b>দেখে
<b>নিশ্চিত
<b>ফোন
<b>ভিডিও
<br/>
<br/><small>from
<br/>কোনও
<br>
<br>ডিভাইসটির
<br>ডিভাইসের
<br>তারিখ:
<br>প্রাপক:
<br>বিষয়:
<i>পর্ব
<i>সিজিন:
<strong>ওয়ালপেপার
<xliff:g
<বিষয়:
<সেট
=1{#
=1{#টি
=1{{app_name}-এর
=1{{total_count}টি
=1{অন্তত
=1{অবশ্যই
=1{আপনাকে
=1{আরও
=1{ইমেল
=1{এর
=1{কমপক্ষে
=1{কানেক্ট
=1{ক্যামেরা
=1{ডেভেলপার
=1{পরিচিতি
=1{ফোন
=1{ব্যবহার
=1{শুধুমাত্র
=1{সার্টিফিকেটে
=1{স্ট্যান্ডবাই
=1{১
>
?
A)
A+
A-
A-Z
AB+
AB-
ABC
ACM
ADB/ADT
AIM
AMBER
ANR
AP
APN
APNগুলি
ActiveSync
Adjø.
Admin.
Adresse
Adresse:
Adresselinje
Aktiver
Aldri
Alltid
Android
Android-bokmerker
Android-এর
Angi
Angir
Annen
AppGridTests
Assistant
Assistant,
Assistant-এর
Assistant-কে
Astrium,
Atmos
Authenticator-এর
Auto
AutoReplyActivity!
Automatisk
Av
Avansert
Avanserte
Avbryt
Avbryter…
Avlusing
B
B+
B-
Backspace
Bare
Bcc
Bcc:
Be
Behovsbasert
Berør
BetterBug-কে
Bitteliten
Blokker
Bluesky
Bluetooth
BluetoothShare
Bokmerk
Bokmerke
Bokmerkene
Bokmerker
Bokmerket
Bruk
Brukernavn
Bytt
CA
CC:
CIF
CNES
CPU-পিছু
Calendar»
Calm
Camera
Car
CarLauncherTests
Cast
Cc
Cc/Bcc
Cc:
Chain
Companion
CompanionDevice
DEBUG
DHCP
DNS
DRA
DRM
DTS
DTS-HD
DTS:X
DUMP
DVR
Deaktiver
Del
Delstat/provins/område:
Denne
Det
Dette
Digital
DigitalGlobe,
Doe
Doe»
Dolby
Du
E-post:
EAP
EAP-%5$s
ETWS
Eksempler:
Endre
Enter
Erstatt
Etikett
Exchange
FDN
FM
FQDN:
FX
Faneadministrering
Fanegrensen
Files
Filopplasting
Filproblem
Firmanavn:
Fjern
Fjernet
Flere
Forhåndsinnlasting
Forhåndsvisning
Formatér
Forrige
Fortsett
Fremover
Fullført
Fullskjerm
Fullt
Fwd:
Fyll
GB
GHz
GPS
GPU
Gateadresse,
Generelt
Generelt.
Gi
Gjenoppretter
Gmail
Godta
Google
Google"
Google-konto
Google-konto.
Google-nettsteder
Google-pålogging
Google-এক
Google-এর
Gå
H/H
H:
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR10
HDR10+
HDR10+-এ
HDR10-এ
HLG
HLG-এ
HTML
HTML-leser
HTMLইমেলের
HTTP
Henter
Hurtigkontroller
Husk
Hvis
Hz
Hz)
I/O
ICQ
IM
IMAP
IME
IMEI
IP
IPv6
ISDN
ISO
IT
Ikke
Inc.
Informasjonskapsler
Ingen
Inkognitoside
Innstillinger
Instant
Internett-tilkobling.
Jabber
Japansk
JavaScript
John
KB
Kan
Kart
Kbps
Key
Key:
Keymaster
Kinesisk
Kjempestor
Konfigurer
Konto
Kontrast
Kopier
Koreansk
Kunne
L33t
L:
La
Lagre
Lagrede
Lagret
Lagt
Land:
Langt
Last
Laster
Latin-1
Launcher
Launcher3
Legg
Leilighet,
Lens
Link
Liste
Liten
Live
Logg
Logging
Lokal
Lukk
Lytter…
MAC
MB
MCC
MEID
MIME
MMI
MMS
MMSC
MNC
Mangler
Maps
Mbps
Mest
Microsoft
Miniatyrbilder
Minnekort
Minste
Mistet
Music
MusicFX
MyCompanion
MyCompanion-এ
NFC
Navn
Navnet
Nedlastinger
Neste
Nettleser
Nettleseren
Nettleserlageret
Nettsted.
Nettstedsinnstillinger
Normal
Now
Ny
Nylig
Når
Nåværende
Nærme
O+
O-
OEM
OK
OS
Omvendt
Oppdater
Overstyr
PDF
PIN
PINটি
PIP
PKCS#12
PKCS১২
POP3
PSK
Passord
Payments
Personvern
Photo
Planet
Play
Plus
Popup-vindu
Posisjon
Postnummer:
Poststed:
Premium
Prøv
Prøvefunksjoner
Pålogging
QCIF
QQ
QR
QVGA
Rediger
Return
Ring…
SD
SD-kortet
SDR
SDR-এ
SELinux
SIM
SIM:
SIP
SMIME
SMS
SMS,
SMS/MMS
SMS…
SMTP
SOS
SS
SSID
SSL/TLS
STARTTLS
Send
Sertifikatet
Sidebehandling
Sideinfo
Sideinnhold
Siden
Sikkerhetsadvarsel
Skjemadata
Skjul
Skriv
Skype
Skyv
Slett
SmsAutoReply
Snakk
Sphere
Standardside
Standardzoom
Start
Starter
Startside
Stopp
Stor
Store
Svart
Synkroniser
Synkronisering
Søk
T-Online
TLS
TTY
TTY/TDD
TV
TV-এর
TV-তে
Taleringer
Taleringeren
Talk
Tekst
Tekstkoding
Tekstskalering
Tekststørrelse
Telefon:
Tilbake
Tilbakestill
Tilgjengelighet
Tilkoblingsproblem
Tillat
Tilpass
Tiny
Tips
Tom
TrueHD
Tving
Tøm
UHD
UI
URL
USB
USB-lagring
USSD
UWB
Ugyldig
Ukjent
Unicode
VPN
Velg
Viewer
Vil
Vis
Vision
Visste
WEA
WEP
WPA/WPA2
WPA2-Personal
WPA2/WPA3-Personal
WPA3-Personal
Wear
Wear-এ
Weather
Wi-Fi
Windows
Winscope-এর
Y1
Yahoo
Z)
Z+
Z-
Zoom
[DOGFOOD]
[]
^
^1
^2
^3
abc
access_point_tag_key
adb
adresse.
advarsel
aktiv
aktiveres
aktivering
alle
allerede
alternativer
alternativet
angitt
annen
app-
arbeid
at
at…
automatisk
av
av.
bak
bakgrunn
bakgrunnen
bakgrunnsfane
bcc:
be
besøkt
besøkte
bilde
bilder
bli
blir
blitt
bokmerke
bokmerkene
bokmerker
bokmerker.
bokmerket
bokmerket.
bruker
brukeragent
brukernavn
bufret
bygning,
båndbredde
c/o-adresse
call
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
data
databaser
databaser?
databruk).
dataene
dato.
de
deaktivert
del
dem
dem.
den
denne
det
dette
dette.
din
din.
din?
dobbelttrykk
du
dumpsys
e-post
eller
en
endre
enhet,
enheten
ennå.
er
et
etasje
ett
etter
example=Google
example=Password
f.eks.
fane
faner
fil
flere
for
fordi
foreløpig
forgrunnsvindu
forgrunnsvindu?
forgrunnsvinduer
forhåndsinnlaste
fps
fra
frakoblet
frigjøre
fullføre
fullskjermmodus
fullt
fylle
få
før
g.co/android/devicelogs
g.co/tv/androidtvinfo
gangen.
gfxinfo
gi
gjentatt.
grønne
gyldig
gyldig.
ha
handlingene
har
historikk
hjelp
hjemme
hodetelefonene.
holder
home,
href='http://www.example.com'>অ্যাকাউন্ট
href='http://www.example.com'>বিশদ
http://
http://go/droidanizer
hurtigkontroller
hurtiglager
hvis
hvitt
høyre
i
id=app_name
igjen.
ikke
individuelle
infokapsler
informasjonskapslene?
informasjonskapsler
initialisere
inkognitofane
inn
inn:
inndata
inneholder
innhold
innlasting
innstillingene
innstillinger
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
kan
kant
knyttet
kobling
koblingsadresse
konfigurere
kontakt
konto
konto.
kontroll
kreves
kun
lagre
lagrede
lagret
lagret.
laste
lastes
legge
lese
lesing
lesing.
log
logg
logge
loggen
lokalt
lukke
mappe
maps.google.com/locationhistory
med
mens
minnekort
mobilen
msg
myndighet.
må
navigasjonslogg?
navigation
navigeringsloggen
navn
navn,
navn.
navn:
navnet
ned
nede
nedlastinger.
nedlasting…
neste
nettadresse
nettadressen
nettadressen.
nettadresseradene
nettet
nettkjøp),
nettleseren
nettleserens
nettleserlogg.
nettsider
nettskjemaer
nettsted
nettsteder
nettstedet
nettstedet?
nettstedets
nettstedforespørsel
nettstedsdataene
ny
ny.
nye
nylig
nytt
nytt,
nytt.
nå
nå,
nå.
nådd
når
nåværende
og
om
opp
opplasting
oppringing
opptatt.
osv.
over
oversikt
p
passord
passord?
plass.
posisjon
posisjon.
posisjonen
posisjonstilgang
posisjonstillatelsene?
postboksadresse,
problem
problemer
prøv
prøver
på
på.
pålitelig
resultater
resultater,
ringeknappen.
samsvarer
sannsynlige
se,
sender
sendt
senere
senere,
sertifikat
sertifikatet
sertifikatet.
sertifikatfeil.
service>%1$s</xliff:g>
share:
shell
side
sideinformasjon
siden
siden.
sider
sider.
sikkerhet
sikkerheten
sikkerhetsadvarsler
sikkerhetssertifikatet
sin
sist
skjema
skjemadata
skjemadata?
skjemaer
skjemaer.
skjemaet
skjermen
skjermvisning
skjule
skrevet
skriftstørrelse
skriv
skrivebordsversjonen
skriver
slette
slettet.
slik
slå
slått
smtp
snarvei
som
spilleliste
spillelisten
standard
standardinnstillinger
standardverdiene?
start
starte
startside
startsiden
statusfeltet.
suite,
synkronisere
synkronisering
søk
søkemotor
søkeresultat
søkeresultater
talestyrt
talesøk
tan
tastaturet
tekst
teksten
telefonen
telefonnummer.
tiden
til
tilbake
tilbakestille
tilgang
tilgjengelig
tilkobling
tillate
tillatelse
tilpasset
tommelen
trenger
trykk
ugyldig
ugyldig.
undermapper.
unna
url
ut
utfylling
utfylling?
utførte
utilgjengelig
utløpt.
utvidelser
vCard
vCard(গুলি)কে
valg.
varselet
varslingen
ved
velg
venstre
versa
via
vice
video
vil
vise
visning
viste
vite
voicemail»
være
x
zoom
zooming
{account}}one{#টি
{account}}other{#টি
{account}}}
{count,plural,
{seconds_left,plural,
|
}one{#টি
}other{#টি
}}
©
©2014
«Call
«Dial
«Open
«Redial»
«https»-nettadresser.
«http»-
«»
«».
«»?
·
Åpne
×
å
åpent
åpne
åpnede
økt
ønsker
।
অংশ
অংশগ্রহণ
অংশগ্রহণকারী
অংশগ্রহণকারীদের
অংশগ্রহণকারীরা
অংশটুকু
অংশে
অকল্যান্ড
অকার্যকর
অক্ষম
অক্ষমিত
অক্ষর
অক্ষরগুলিকে
অক্ষরের
অক্ষাংশ:
অক্স
অগোষ্ঠীবদ্ধ
অগ্নি
অগ্নিসংযোগের
অগ্রগতি
অগ্রাধিকার
অগ্রাধিকার:
অগ্রাধিকারযুক্ত
অঙ্কন
অঙ্কনের
অঙ্গ
অজানা
অজানা৷
অজ্ঞাত
অঞ্চল
অঞ্চলের
অটো
অটো-স্ক্যান
অটোফিল
অটোফিল>%1$s</xliff:g>
অটোমেটিক
অটোমেটিক:
অডিও
অডিওগুলি
অডিওয়ের
অডিওর
অতি
অতিক্রম
অতিক্রান্ত
অতিথি
অতিথিগণ
অতিথিদের
অতিথিদেরকে
অতিবাহিত
অতিরিক্ত
অতিরিক্তভাবে
অত্যন্ত
অথবা
অধিকার
অধিবেশনের
অধিরাজ্য:
অন
অন-স্ক্রিন
অননুমোদিত
অনন্ত
অনিয়মিত
অনুগ্রহ
অনুপলব্ধ
অনুপলভ্য:
অনুপস্থিত
অনুপস্থিত!
অনুবাদ
অনুমতি
অনুমতি,
অনুমতি}one{#টি
অনুমতি}other{#টি
অনুমতি}}
অনুমতিগুলি
অনুমতিটি
অনুমতির
অনুমতিসূচক
অনুমান
অনুমোদন
অনুমোদনগুলি
অনুমোদনের
অনুমোদিত
অনুয়ায়ী
অনুযায়ী
অনুরূপ
অনুরূপভাবে,
অনুরোধ
অনুরোধে
অনুলিপি
অনুষ্ঠান
অনুসন্ধান
অনুসন্ধানকে
অনুসন্ধানগুলি
অনুসন্ধানের
অনুসরণ
অনুসারে
অনুস্মারক
অনুস্মারকগুলি
অনুস্মারকের
অনেক
অনেকগুলি
অনেকজন
অনেকবার
অন্তঃস্থ
অন্তত
অন্তর
অন্তরমূখী
অন্তর্ভুক্ত
অন্তর্ভুক্ত।
অন্য
অন্যটিতে
অন্যত্র
অন্যদের
অন্যরা
অন্যান্য
অপটিমাইজ
অপঠিত
অপরিচিত
অপর্যাপ্ত
অপর্যাপ্ত!
অপসারণ
অপসারণযোগ্য
অপহরণ
অপারেট
অপারেটর
অপারেটরের
অপীষ্কার
অপূর্ব
অপেক্ষা
অপেক্ষাকৃত
অপেক্ষায়
অপেক্ষারত
অপ্ট
অপ্ট-আউট
অপ্টিমাইজ
অপ্টিমাইজেশন
অপ্টিমাইজেশান
অপ্রত্যাশিত
অপ্রত্যাশিতভাবে
অপ্রেরিত
অফ
অফলাইন
অফলাইনে
অফার
অফিস
অফিসের
অবতার
অবদানকারী
অবরুদ্ধ
অবরোধ
অবশ্যই
অবস্থা
অবস্থানে
অবস্থানের
অবস্থায়
অবস্থায়,
অবস্থার
অবস্থিত
অবাক
অবাঞ্ছিত
অবিতরিত
অবিরত
অবিলম্বে
অবৈধ
অবৈধ।
অব্যবহৃত
অব্যাহত
অভিজ্ঞতা
অভিভাবকীয়
অভিযোগ
অভিযোজিত
অভিরুচি
অভ্যন্তরীণ
অরো
অর্ডারিং
অর্ডারে
অর্থ
অর্থপূর্ণ
অসংরক্ষিত
অসদাচরণ
অসফল
অসফল।
অসমর্থিত
অসম্পূর্ণ।
অসম্মত
অসম্মতি
অসাধারণ
অসাধারণ!
অস্তিত্ব
অস্থায়ী
অস্থায়ীভাবে
অস্পষ্টতা
অস্বীকার
অস্বীকৃত
অস্বীকৃত৷
অ্যাকশন
অ্যাকশনগুলি
অ্যাকশনগুলিকে
অ্যাকশনটি
অ্যাকশনের
অ্যাকাউন্ট
অ্যাকাউন্ট,
অ্যাকাউন্ট?
অ্যাকাউন্ট}one{#টি
অ্যাকাউন্ট}other{#টি
অ্যাকাউন্ট}}
অ্যাকাউন্টই
অ্যাকাউন্টগুলি
অ্যাকাউন্টগুলিকে
অ্যাকাউন্টগুলির
অ্যাকাউন্টটি
অ্যাকাউন্টটিকে
অ্যাকাউন্টটির
অ্যাকাউন্টে
অ্যাকাউন্টের
অ্যাক্টিভ
অ্যাক্টিভিটি
অ্যাক্টিভিটির
অ্যাক্টিভেট
অ্যাক্সেপ্ট
অ্যাক্সেস
অ্যাক্সেস,
অ্যাক্সেস:
অ্যাক্সেস।
অ্যাক্সেসও
অ্যাক্সেসযোগ্য
অ্যাক্সেসরি
অ্যাক্সেসিবিলিটি
অ্যাক্সেসের
অ্যাজোরেস
অ্যাটাচ
অ্যাটেসটেশন
অ্যাটেসটেশনের
অ্যাটেস্টেশন
অ্যাটেস্টেশনের
অ্যাডজাস্ট
অ্যাডভান্সড
অ্যাডমিন
অ্যাডমিন,
অ্যাডমিনকে
অ্যাডমিনদের
অ্যাডমিনিস্ট্রেটর
অ্যাডমিনের
অ্যাড্রেস
অ্যাড্রেস:
অ্যাড্রেসগুলি
অ্যানালগ
অ্যানিমেটর
অ্যানিমেশন
অ্যান্ড্রয়েডগুলোকে
অ্যাপ
অ্যাপ)
অ্যাপ,
অ্যাপ-লেবেল
অ্যাপ:
অ্যাপ}one{#টি
অ্যাপ}one{আরও
অ্যাপ}one{ইমেল
অ্যাপ}one{কমপক্ষে
অ্যাপ}one{ক্যামেরা
অ্যাপ}one{ফোন
অ্যাপ}one{ব্যবহার
অ্যাপ}other{#টি
অ্যাপ}other{আরও
অ্যাপ}other{ইমেল
অ্যাপ}other{কমপক্ষে
অ্যাপ}other{ক্যামেরা
অ্যাপ}other{ফোন
অ্যাপ}other{ব্যবহার
অ্যাপ}}
অ্যাপই
অ্যাপও
অ্যাপকে
অ্যাপকেই
অ্যাপগুলি
অ্যাপগুলিকে
অ্যাপগুলির
অ্যাপটি
অ্যাপটিকে
অ্যাপটির
অ্যাপারচার
অ্যাপে
অ্যাপের
অ্যাপ্লিকেশন
অ্যাপ্লিকেশনই
অ্যাপ্লিকেশনগুলি
অ্যাপ্লিকেশনটি
অ্যাপ্লিকেশনটিকে
অ্যাপ্লিকেশনে
অ্যাপ্লিকেশনের
অ্যাপ্লিকেশাকে
অ্যাপ্লিকেশাটি
অ্যাপ্লিকেশান
অ্যাপ্লিকেশানকে
অ্যাপ্লিকেশানগুলি
অ্যাপ্লিকেশানগুলি,
অ্যাপ্লিকেশানগুলিকে
অ্যাপ্লিকেশানগুলির
অ্যাপ্লিকেশানটি
অ্যাপ্লিকেশানটিকে
অ্যাপ্লিকেশানের
অ্যাপ্স
অ্যাম্পিয়ার
অ্যালগরিদম:
অ্যালবাম
অ্যালবামে
অ্যালার্জি
অ্যালার্ট
অ্যালার্ম
অ্যালার্ম:
অ্যালার্মগুলি
অ্যালার্মের
অ্যাসপিরিন
অ্যাসিস্টেন্টের
অ্যাসিস্ট্যান্ট
অ্যাসিস্ট্যান্টের
অ্যাসিস্ট্যান্স
অ্যাসিস্ট্যান্স'-এর
আঁকবেন
আঁকুন
আংশিকভাবে
আইকন
আইকন,
আইকন:
আইকনে
আইকনের
আইটি
আইটেম
আইটেমগুলি
আইটেমগুলির
আইটেমটি
আইটেমের
আইটেম৷
আইডি
আইন
আইনি
আইপি
আইরাস
আইল্যান্ড
আইল্যান্ডস
আউট
আউটগোয়িং
আউটপুট
আউটবক্স
আওয়াজ
আওয়ার
আকার
আকার,
আকার:
আকারের
আকাশেও
আকৃতি
আক্রান্ত
আগত
আগামীকাল
আগামীকাল,
আগে
আগে)
আগে,
আগেই
আগের
আঙুল
আচরণে
আচরণের
আছি
আছে
আছে'
আছে)
আছে,
আছে:
আছে?
আছে}one{#
আছে}one{#টি
আছে}one{{app_name}-এর
আছে}one{{total_count}টি
আছে}other{#
আছে}other{#টি
আছে}other{{app_name}-এর
আছে}other{{total_count}টি
আছে}}
আছে।
আছেন:
আছেন।}one{ডেভেলপার
আছেন।}other{ডেভেলপার
আছেন।}}
আছে৷
আছে’
আজ
আজ,
আজকে
আট
আটকানো
আটকে
আটলান্টিক
আড়াল
আনইনস্টল
আনতে
আনন্দ,
আনপজ
আনপিন
আনপ্লাগ
আনফোল্ড
আনব্লক
আনমিউট
আনরুট
আনলক
আনা
আনুন
আনুমানিক।
আনুষঙ্গিক
আপ
আপ-টু-ডেট
আপডেট
আপডেট,
আপডেটগুলি
আপডেটের
আপদকালীন
আপনা-আপনি
আপনাকে
আপনার
আপনি
আপনি:
আপনিই
আপলোড
আফ্রিকা
আবশ্যক
আবশ্যক,
আবশ্যক।
আবহাওয়া
আবহাওয়াগত
আবার
আবেদনটি
আভা
আমদানি
আমদানি/রপ্তানি
আমন্ত্রণ
আমন্ত্রণগুলি
আমরা
আমসটার্ডাম,
আমাকে
আমাদের
আমাদেরকে
আমার
আমি
আমেরিকা
আম্মান,
আয়তক্ষেত্রের
আয়ু
আয়োজন
আর
আরও
আরও...
আরম্ভ
আরামদায়ক
আরিজোনা
আরেকটি
আরো
আর্কাইভ
আর্কাইভের
আর্ট
আলট্রা-ওয়াইডব্যান্ড
আলতো
আলাদা
আলাস্কা
আলো
আলোকে
আলোচনা
আলোর
আল্ট্রা
আশঙ্কা
আশেপাশে
আশ্রয়
আসছে!
আসছেন?
আসটানা
আসতে
আসন্ন
আসবেন
আসবেন,
আসল
আসলেই
আসা
আসুন
ই-সিম
ই-সিমগুলি
ইউআরএল
ইউএসবি
ইউজার
ইউজারনেম
ইউজারনেম,
ইউজারনেম:
ইউনিট
ইউলার
ইকুয়ালাইজার
ইকো
ইঞ্চি
ইঞ্জিন
ইতিমধ্যে
ইতিমধ্যেই
ইতিহাস
ইতিহাস'
ইতিহাসের
ইত্যাদি
ইত্যাদি।
ইথারনেট
ইন
ইনঅ্যাক্টিভ
ইনকামিং
ইনটেন্ট
ইনপুট
ইনপুট,
ইনপুট}one{কানেক্ট
ইনপুট}one{স্ট্যান্ডবাই
ইনপুট}other{কানেক্ট
ইনপুট}other{স্ট্যান্ডবাই
ইনপুট}}
ইনপুটটি
ইনপুটে
ইনপুটের
ইনফোটেইনমেন্ট
ইনফ্রারেড
ইনবক্স
ইনবক্সে
ইনলাইন
ইনস্টল
ইনস্টল/আনইনস্টল
ইনস্টলার
ইনস্টলারগুলিকে
ইনস্টলের
ইনস্টলেশন
ইন্টারনাল
ইন্টারনেট
ইন্টারনেটে
ইন্টার্ভেল
ইন্টার্ভেলের
ইন্টিগ্রেটেড
ইন্টেনসিটি
ইন্ট্যার‌্যাকশন
ইন্ট্যার‍্যাকশন
ইন্ট্যার‍্যাক্ট
ইন্সটল
ইভেন্ট
ইভেন্ট,
ইভেন্টগুলি
ইভেন্টগুলিকে
ইভেন্টগুলির
ইভেন্টটি
ইভেন্টটির
ইভেন্টের
ইভেন্ট৷
ইমপেরিয়াল
ইমপোর্ট
ইমার্জেন্সি
ইমেল
ইমেল,
ইমেলকে
ইমেলগুলি
ইমেলের
ইয়াংগন
ইয়াকুট্স্ক
ইয়ারপিস
ইয়ারফোন
ইয়েকাটেরিনবার্গ
ইয়েরাভান
ইর্কুট্স্ক
ইসলামাবাদ,
ইস্তানবুল
ইস্যু
উইজার্ড
উইজেট
উইজেট,
উইজেট}one{#টি
উইজেট}other{#টি
উইজেট}}
উইজেটগুলি
উইজেটটি
উইজেটের
উইনহোক
উইন্ডো
উইন্ডোগুলির
উইন্ডোটি
উইন্ডোতে
উইন্ডোর
উচিত
উচ্চ
উচ্চতা
উচ্চারণগত
উজ্জ্বলতা
উজ্জ্বলতার
উত্তর
উত্তরগুলি
উত্তরগুলির
উত্তরে
উদাহরণ:
উদাহরণস্বরূপ,
উদ্দেশ্যে
উদ্ধার
উদ্ধৃত
উদ্ধৃতি
উনিশ
উন্নত
উপ-রেটিংগুলি
উপকরণ
উপকরণটির
উপগ্রহ
উপভোক্তা
উপভোগ
উপযুক্ত
উপযোগী
উপর
উপর-নিচে
উপরে
উপরে/বাঁদিকে
উপরের
উপলব্ধ
উপলব্ধ।
উপলভ্য
উপস!
উপস্থাপনা
উপস্থিত
উপস্থিতি
উপাদান
উপাধি
উপেক্ষা
উরালস্ক
উল্লেখ
উৎপাদনকারী
উৎস
উৎসগুলি
উৎসগুলিকে
উৎসের
ঊর্ধ্বক্রম
এ
এ,
এই
এইগুলির
এইচ
এইটি
এইভাবে,
এইমাত্র
এইসব
এক
একই
একক
এককালীন
একজন
একটা
একটি
একটিও
একটির
একটু
একধিক
একবার
একবারও
একবারের
একমাত্র
একশ
একসাথে
একাধিক
একাধিক-অডিও
একে
একে-উত্তর
একেবারে
এক্সটার্নাল
এক্সটেনশান
এক্সপোজার
এক্সপ্রেসিভ
এক্সপ্লিসিট
এখন
এখনই
এখনও
এখনকার
এখনো
এখন’
এখান
এখানে
এগিয়ে
এগুলিকে
এগুলির
এছাড়া,
এছাড়াও
এটি
এটিকে
এটির
এড়াতে,
এড়ানো
এড়িয়ে
এডিট
এডুকেশন
এত
এতে
এথেনস,
এনক্রিপশন
এনক্রিপশনের
এনক্রিপ্ট
এনার্জি
এনার্জি'
এনার্জির
এপিঃ
এফেক্ট
এফেক্টের
এবং
এবার
এমন
এমনকি
এমনটি
এমনভাবে
এমনি
এমবি
এমারল্ড
এর
এরপর,
এরফলে
এলাকা
এলার্ম
এলিপসিস
এলিমেন্ট
এলে
এলেই
এলোমেলো
এসএমএস
এসএমএস,
এসএমএসের
এসডি
এ্যাডেলেইড
এড়িয়ে
ঐচ্ছিক
ঐতিহ্যগত
ও
ওই
ওজ
ওপেন
ওভার
ওভারড্র
ওভারফ্লো
ওভাররাইট
ওভারলে
ওভারলের
ওভারহিট
ওয়াই
ওয়াই-ফাই
ওয়াই-ফাই-এ
ওয়াই-ফাই-এর
ওয়াই-ফাইয়ের
ওয়াই-ফাইের
ওয়াইল্ড
ওয়াট
ওয়ান্ডারফুল
ওয়ার্কস্পেস
ওয়ার্ল্ড,
ওয়ালপেপার
ওয়ালপেপারগুলি
ওয়ালপেপারগুলিকে
ওয়ালপেপারটি
ওয়ালপেপারটিকে
ওয়ালপেপারে
ওয়ালপেপারের
ওয়েকআপ
ওয়েব
ওয়েব,
ওয়েবদর্শন
ওয়েবভিউ
ওয়েবসাইট
ওয়েবসাইটে
ওয়েবে
ওয়্যারলেস
ওসাকা
ওহো!
ঔষধ
কখন
কখন:
কখনই
কখনও
কখনো
কঠিনভাবে
কঠোর
কত
কতক্ষণ
কতক্ষন
কতগুলি
কতটা
কথন
কথা
কথোপকথন
কথোপকথনগুলি
কথোপকথনটি
কথোপকথনে
কথোপকথনের
কনট্রাস্ট
কনফারেন্স
কনফার্ম
কনফার্মেশন
কনফিগার
কনফিগারেশন
কনভার্ট
কনভার্সন
কনসোল
কন্টেন্ট
কন্টেন্ট:
কন্টেন্টকে
কন্টেন্টটি
কন্টেন্টের
কন্ট্রোল
কন্ট্রোলের
কপি
কপিরাইট
কবে
কম
কমন
কমপক্ষে
কমলা
কমা
কমান
কমানো
কম্পন
কম্পিউটিং...
কম্পোজার
কম্পোনেন্ট
কম্পোনেন্টের
কম্প্যানিয়ন
কম্প্যানিয়ন
কয়েক
কয়েকটি
করছিল,
করছিল।
করছে
করছে...
করছে}one{#টি
করছে}other{#টি
করছে}}
করছেন
করছেন,
করছেন?
করছেন।
করছে…
করতে
করতে,
করব
করব।
করবে
করবে,
করবে:
করবে।
করবেন
করবেন,
করবেন?
করবেন৷
করবে৷
করলে
করলে,
করলেও
করা
করা'
করা,
করা/আড়াল
করা।
করাও
করাচি
করাতে
করানো
করার
করি
করিয়ে
করিয়েছেন।
করুন
করুন%2$s
করুন'
করুন)
করুন)৷
করুন,
করুন...
করুন:
করুন</strong>
করুন}one{এর
করুন}other{এর
করুন}}
করুন।
করুন৷
করুন…
করে
করে,
করে:
করে।
করেই
করেও
করেছিলেন
করেছে
করেছে,
করেছে:
করেছে।
করেছেন
করেছেন।
করেছেন৷
করেতে
করেন
করেন,
করেন।
করেননি
করেনি
করে৷
করো
কর্তৃত্ব
কর্তৃপক্ষের
কর্পোরেট
কর্মক্ষমতা
কর্মক্ষেত্রের
কর্মদিবসে
কর্মস্থলের
কল
কল()
কল(গুলি)
কল,
কল</b>
কলগুলি
কলটি
কলব্যাক
কলস্ট্যাক
কলা
কলাম
কলার
কলে
কলের
কাঁচা
কাউকে
কাউন্ট
কাউন্টডাউন
কাউন্টডাউনের
কাউন্টার
কাচের
কাছ
কাছাকাছি
কাছে
কাজ
কাজগুলি
কাজটি
কাজটিকে
কাজের
কাট
কাটছাঁট
কাটা
কাঠমান্ডু
কানেকশন
কানেকশনের
কানেক্ট
কাবুল
কায়রো
কারণ
কারণ:
কারণে
কারেকশন
কারেকশন'
কার্ড
কার্ড}one{#টি
কার্ড}other{#টি
কার্ড}}
কার্ডগুলি
কার্ডগুলিকে
কার্ডটি
কার্ডে
কার্ডের
কার্নেল
কার্মক্ষেত্রের
কার্য
কার্যকর
কার্যকলাপ
কার্যক্ষমতা
কার্যসূচি
কালার
কালেকশন
কালো
কালোর
কাসাব্লাঙ্কা
কাস্ট
কাস্টম
কাস্টমাইজ
কাস্টমাইজেশান
কি
কিছু
কিছুই
কিছুক্ষণ
কিছুটা
কিছুর
কিনা
কিনা</b>
কিনে
কিন্তু
কিবোর্ড
কিরণের
কিলোওয়াট
কিলোপ্যাস্কেল
কিলোমিটার
কিসে
কী
কীটি
কীবোর্ড
কীবোর্ডগুলি
কীবোর্ডের
কীভাবে
কীস্টোর-এ
কুইক
কুঈজ
কুয়ালালামপুর
কুয়েত
কে
কেউ
কেউই
কেটে
কেনাকাটা
কেন্দ্র
কেন্দ্রীয়
কেন্দ্রে
কেপ
কেবল
কেবলমাত্র
কেবি
কেমন
কেলভিন
কোড
কোড:
কোডটি
কোডিং
কোডেক:
কোডের
কোণ
কোথায়
কোথায়:
কোন
কোনও
কোনওটাই
কোনওটিই
কোনায়
কোনো
কোম্পানি
কোম্পানির
কোয়ালিটির
কোলকাতা
কোল্ড
কোসাইন
ক্য়াপচার
ক্যানবেরা
ক্যান্ডি,
ক্যাপচার
ক্যাপশন
ক্যাপশনিং
ক্যাপশনের
ক্যাপশান
ক্যাপাসিটি
ক্যাপাসিটির
ক্যামকর্ডার
ক্যামেরা
ক্যামেরাটি
ক্যামেরাতে
ক্যামেরায়
ক্যামেরার
ক্যালকুলেটর
ক্যালেন্ডার
ক্যালেন্ডার:
ক্যালেন্ডারকে
ক্যালেন্ডারগুলি
ক্যালেন্ডারে
ক্যালেন্ডারের
ক্যাশ
ক্যাশে
ক্রপ
ক্রম
ক্রমাগত
ক্রমাঙ্কন
ক্রমিক
ক্রমে
ক্রমে,
ক্রাসনোইয়ার্স্ক
ক্রিয়া
ক্রিয়াকলাপ
ক্রিয়াকলাপটি
ক্রিয়াটিকে
ক্রিয়ার
ক্রুটি
ক্রেডিট
ক্রেডেনশিয়াল
ক্লায়েন্ট
ক্লায়েন্টের
ক্লাস
ক্লাসটারে
ক্লিক
ক্লিপ
ক্লিপবোর্ডে
ক্লোজড
ক্ষতি
ক্ষতিকর
ক্ষতিগ্রস্ত
ক্ষমতা
ক্ষুদ্র
ক্ষেত্র
ক্ষেত্রগুলি
ক্ষেত্রটি
ক্ষেত্রটিকে
ক্ষেত্রটিকেও
ক্ষেত্রে
খই
খবর
খরচ
খসড়া
খসড়াগুলি
খারাপ
খারাপ:
খারিজ
খালি
খালি।
খুঁজছে...
খুঁজতে
খুঁজুন
খুঁজুন...
খুঁজে
খুঁটিয়ে
খুব
খুবই
খুলতে
খুলবেন
খুলুন
খুলুন?
খুলে
খুশি,
খেলাধূলা
খেলার
খোঁজা
খোঁজার
খোঁজো'
খোলা
খোলে
গণনা
গত
গতকাল
গতকাল,
গতি
গতি।
গতিবান
গতিময়
গন্তব্য
গাইড
গাইডের
গাড়ি
গাড়িকে
গাড়িটি
গাড়িটির
গাড়িতে
গাড়িতেও
গাড়ির
গান,
গায়ের
গিয়ে
গিয়েছে:
গিয়েছে৷
গুণ
গুণ।
গুণমান
গুণমানের
গুয়াম
গুরুতর
গুরুত্বপূর্ণ
গৃহিত
গৃহীত
গেছে
গেছে।
গেটওয়ে
গেটওয়ে:
গেম
গেল
গেলে
গেলে,
গেস্ট
গোপনীয়
গোপনীয়তা
গোপনীয়তা,
গোষ্ঠী
গোষ্ঠীগুলি
গোষ্ঠীভুক্ত
গোষ্ঠীর
গোষ্ঠী…
গৌণিক
গ্যালন
গ্যালারি
গ্রহণ
গ্রাহকের
গ্রিড
গ্রিডের
গ্রীনল্যান্ড
গ্রুপ
গ্রুপ…
গ্রেস্কেল
গ্লোবাল
ঘ.
ঘটতে
ঘটনা
ঘটনার
ঘটাতে
ঘটায়
ঘটেছে!
ঘটেছে:
ঘটেছে৷
ঘড়ি
ঘড়ির
ঘণ্টা
ঘণ্টার
ঘন
ঘন্টা
ঘন্টায়
ঘন্টার
ঘরের
ঘাটতিপূরণ
ঘাটতিপূরণ:
ঘুম
ঘুরে
ঘোড়া
ঘোরান
ঘোরানো
চওড়া
চকচক
চক্র
চমক
চয়ন
চয়নকারি
চয়্ন
চরম
চলচ্চিত্রগুলি
চলছে
চলছে,
চলছে।
চলছে৷
চলতে
চলবে,
চলবে।
চলমান
চলা
চলাকালীন
চলার
চলুন
চলে
চলে,
চলেছে
চলেছেন
চশমা
চাই
চাইছে
চাইছে।
চাইছেন
চাইলে,
চাওয়া
চান
চান?
চাপ
চাপুন
চায়
চায়,
চায়।
চার
চারিপাশের
চার্জ
চালনা
চালাচ্ছি।
চালাচ্ছি।"
চালাতে
চালান
চালানো
চালানো,
চালানোর
চালিয়ে
চালিয়ে
চালু
চিকিৎসা
চিত্র
চিত্রকে
চিত্রগুলির
চিত্রটি
চিত্রটিতে
চিনে
চিপ
চিরকাল
চিরতরে
চিহুয়াহুয়া
চিহ্ন
চিহ্নিত
চীনাবাদাম
চুক্তি
চুরির-সুরক্ষা
চূড়ান্ত
চেক
চেকবাক্স
চেকসাম
চেনে
চেয়ে
চেয়েছে
চেয়েছেন।
চেয়েছেন৷
চেষ্টা
চোখ
চোখে
চ্যাট
চ্যানের
চ্যানেল
চ্যানেল,
চ্যানেলগুলি
চ্যানেলগুলিকে
চ্যানেলগুলির
চ্যানেলটি
চ্যানেলটিকে
চ্যানেলটির
চ্যানেলের
চ্যাপ্টার
চ্যালেনটি
ছবি
ছবি,
ছবিগুলি
ছবিটি
ছবির
ছবির-মধ্যে-ছবি
ছয়
ছাড়া
ছাড়া)।
ছাড়া,
ছাড়াই
ছাড়াও
ছাড়াও,
ছাড়িয়ে
ছিল
ছিল,
ছিল৷
ছুটিতে
ছেড়ে
ছোট
ছোটহাতের
জটিল
জন
জনগণের
জন্মদিন
জন্মদিনের
জন্মের
জন্য
জন্য)
জন্য,
জন্য:
জন্য৷
জমা
জরুরি
জরুরী
জরুরীভিত্তিতে:
জর্ডান
জলবায়ু
জলেছে
জাকার্তা
জাগিয়ে
জাঙ্ক
জাতীয়
জানতে
জানতে,
জানা
জানাচ্ছি
জানাতে
জানান
জানাননি৷
জানানো
জানানোর
জানায়
জানার
জানালার
জানি,
জানিয়েই
জানিয়েছে।
জানিয়েছেন৷
জানুন
জানুন।
জামাকাপড়
জায়গা
জায়গাতে
জায়গায়
জায়গার
জারি
জিওফিজিক্যাল
জিজ্ঞাসা
জিজ্ঞেস
জিনিস
জিনিসপত্র
জিবি
জীবন
জীবনের
জুড়ুন
জুড়ুন।
জুতো,
জুম
জুমের
জেনে
জেনেছেন
জেনেছেন।
জেরুজালেম
জেসচার
জেসচারের
জোড়া
জোন
জোর
জোরে
জ্বলা
জ্বলে।
জ্বালানি
জ্যাঙ্কের
জ্যাজ
ঝলমলে
ঝুঁকি
ঝুঁকির
টকব্যাক
টগল
টর্চ
টাইপ
টাইম
টাইম:
টাইমশিফ্ট
টাইমার
টাইমার:
টাইমারগুলি
টাইমারগুলো
টাইমারে
টাইমারের
টাইমিং
টাইলে
টাচ
টায়
টার্গেট
টাস্ক
টাস্কবার
টি
টিউটোরিয়াল
টিউন
টিউনার
টিউনারের
টিক
টিকচিহ্ন
টিপ
টিপুন
টিপুন।
টিপুন৷
টিপে
টিভি
টিভিকে
টিভিতে,
টিভির
টির
টীকা
টীকাগুলি
টু
টুপি।
টুল
টুলকিট
টেকনিক্যাল
টেক্সট
টেক্সট,
টেক্সট-টু-স্পিচ
টেক্সটের
টেনে
টেলিফোনের
টেলিভিশন
টেলিমেট্রি
টেলেক্স
টেস্ট
টেস্টিং
টেস্টের
টোকিও,
টোঙ্গা
টোন
টোনগুলি
ট্যাগ
ট্যাগগুলি
ট্যাগটি
ট্যাগের
ট্যানজেন্ট
ট্যাপ
ট্যাবলেট
ট্যাবলেট,
ট্যাবলেটে
ট্রানজিট
ট্রানজিশন
ট্রানজিশন'
ট্রানজ্যাকশন
ট্রান্সপোর্ট
ট্রান্সফার
ট্রাফিক
ট্রাফিকে
ট্রাস্টের
ট্রিগার
ট্রিট্যানোম্যালি
ট্রিম
ট্রে-তে
ট্রেস
ট্রেস,
ট্রেসিং
ট্রেসে
ট্রেসের
ট্র্যাক
ট্র্যানজিশন
ট্র্যাফিকের
ট্র্যাশ
ঠিক
ঠিকঠাক
ঠিকভাবে
ঠিকমতো
ঠিকানা
ঠিকানা:
ঠিকানা।
ঠিকানাটি
ঠিকানায়
ঠেলাগাড়িতে
ডক
ডকুমেন্ট
ডকে
ডকের
ডট
ডটগুলি
ডবল
ডরোথি
ডলবি
ডাউন
ডাউনলোড
ডাউনলোডগুলি
ডাক
ডাকনাম
ডাকা
ডাক্তারি
ডাটা
ডান
ডানদিক
ডানদিকে
ডানদিকে,
ডানদিকের
ডাবলিন
ডাম্প
ডাম্পের
ডায়নামিক
ডায়লগ
ডায়াগনসটিক্স
ডায়াগনস্টিক
ডায়াগনস্টিকস
ডায়াগনস্টিকস,
ডায়াল
ডায়ালগ
ডায়ালপ্যাড
ডায়ালপ্যাডের
ডায়ালার
ডায়ালিং
ডায়ালের
ডারউইন
ডার্ক
ডিউটারনোম্যালি
ডিএনএস
ডিকোড
ডিগ্রী
ডিজাইন
ডিজিট
ডিজিটাল
ডিজিটের
ডিফল্ট
ডিফল্ট)
ডিফল্টগুলি
ডিবাগ
ডিবাগযোগ্য
ডিবাগারের
ডিবাগিং
ডিবাগিং-এর
ডিবাগিংয়ের
ডিভাইডার
ডিভাইস
ডিভাইস,
ডিভাইস}one{#টি
ডিভাইস}other{#টি
ডিভাইস}}
ডিভাইসকে
ডিভাইসগুলি
ডিভাইসগুলিতে
ডিভাইসগুলির
ডিভাইসটি
ডিভাইসটিকে
ডিভাইসটিতে
ডিভাইসটির
ডিভাইসে
ডিভাইসের
ডিভিডি
ডিরেক্টরি
ডিসকানেক্ট
ডিসপ্লে
ডিসপ্লে'
ডিসপ্লেতে
ডিসপ্লের
ডেট
ডেটা
ডেটা,
ডেটাকে
ডেটাতে
ডেটাবেস
ডেটাবেসের
ডেটায়
ডেটার
ডেড
ডেভেলপার
ডেভেলপার!
ডেভেলপার,
ডেভেলপার।
ডেভেলপারের
ডেমো
ডেস্কটপ
ডোমেনগুলির
ড্যাশবোর্ড
ড্যাশবোর্ডে
ড্রয়ার
ড্রাইভ
ড্রাইভটি
ড্রাইভটিকে
ড্রাইভটিতে
ড্রাইভার
ড্রাইভারকে
ড্রাইভিং
ড্রাইভিংয়ের
ড্রাইভিংয়ের
ড্রাইভে
ড্রাইভের
ঢুকলে
ঢেকে
ঢোকাতে
ঢোকান
ঢোকান।
ঢোকান৷
তখন
তখনই
ততক্ষণাত
তথাপিও
তথ্য
তথ্য,
তথ্য:
তথ্য।
তথ্যে
তথ্যের
তবুও
তবে
তবেই
তরফে
তা
তাই
তাইপেই
তাও,
তাড়াহুড়োর
তাতে
তাদের
তাদেরকে
তাপমাত্রা
তার
তারই
তারকা
তারকাচিহ্নিত
তারপর
তারপরে
তারপরে,
তারযুক্ত
তারা
তারাও
তারিখ
তারিখ,
তারিখ:
তারিখটি
তারিখে
তারিখে)
তারিখের
তালিকা
তালিকাগুলি
তালিকাটি
তালিকাতে
তালিকাভুক্ত
তালিকায়
তাহলে
তিন
তিনি
তিবলিসি
তিয়াওয়ানা
তীব্রতা:
তুলতে
তুলুন
তুলে
তৃতীয়
তে
তেরো
তেহরান
তৈরি
তৈরি;
তৈরির
তোলা
তোলার
ত্রুটি
ত্রুটি।
ত্রুটির
ত্রুটি৷
ত্র্রুটি
তৎসহ:
থাক
থাকতে
থাকবে
থাকবে।
থাকবেন।
থাকবে৷
থাকলে
থাকলে,
থাকলেও
থাকলেও,
থাকলেও।
থাকা
থাকাকালীন
থাকাকালীন,
থাকায়
থাকার
থাকুন
থাকুন,
থাকে
থাকে,
থাকে।
থাকেন,
থামান
থামাবেন?
থামুন…
থাম্বনেল
থার্ড-পার্টি
থার্ড-পার্টির
থিম
থিমযুক্ত
থিমের
থিয়েটারের
থেকে
থেকে)
থেকে:
থেকেই
থ্রেড
থ্রেডে
দক্ষতা
দণ
দয়া
দরকার
দর্শন
দর্শনের
দস্তাবেজ
দস্তাবেজের
দাঁড়িয়ে
দাগমুক্ত
দাতা
দাম
দায়ী
দি
দিই।
দিক
দিকনির্দেশ
দিকে
দিকের
দিচ্ছে।
দিতে
দিতে,
দিন
দিন)
দিন,
দিন:
দিন?
দিন}one{সার্টিফিকেটে
দিন}other{সার্টিফিকেটে
দিন}}
দিন।
দিনটি
দিনে
দিনের
দিন৷
দিন”
দিবালোক
দিয়ে
দিয়েছে
দিয়েছেন
দিল।
দিলে
দিলে,
দিয়ে
দীর্ঘ
দীর্ঘক্ষণ
দীর্ঘমেয়াদি
দীর্ঘ৷
দুঃখিত,
দুঃখিত।
দুই
দুটি
দুবাই
দুর্বল
দূরত্ব
দূরত্বে
দূরবর্তী
দূরবর্তীভাবে
দূরে
দূর্যোগ
দৃশ্য
দৃশ্যমান
দৃশ্যে
দৃষ্টিশক্তির
দেওয়া
দেওয়ার
দেওয়া
দেখছিল
দেখছেন
দেখছেন?
দেখতে
দেখতে,
দেখল
দেখল,
দেখা
দেখাচ্ছে
দেখাতে
দেখান
দেখানো
দেখানোর
দেখাবে
দেখাবে।
দেখাবেন
দেখাবেন?
দেখামাত্র
দেখায়
দেখার
দেখুন
দেখুন</a>
দেখুন।
দেখুন৷
দেখে
দেখেই
দেখেন
দেন
দেবে
দেবে।
দেবে।.
দেবেন
দেবেন?
দেয়
দেয়,
দেয়:
দেয়।
দেয়নি
দেয়৷
দেরি
দেরীতে
দেশ
দেশের
দৈত্য।
দৈর্ঘ্য
দৈর্ঘ্য:
দৈর্ঘ্যসীমায়
দৈর্ঘ্যের
দোকান
দোকান,
দৌড়
দ্বন্দ্ব
দ্বন্দ্বগুলি
দ্বারা
দ্বিতীয়
দ্যুতিময়
দ্রষ্টব্য
দ্রষ্টব্য:
দ্রাঘিমাংশ:
দ্রুত
দ্রুতগতির
দ্রুততর
ধন্যবাদ
ধন্যবাদ!
ধরণ
ধরণের
ধরতে
ধরন
ধরনের
ধরে
ধাপ
ধাপটি
ধাপে
ধীর
ধীরে
ধূসর
ধ্বনি
ধ্বনিটি
ধ্বনির
ধ্রুপদী
নকল
নজর
নতুন
নতুনগুলি
নথিভুক্ত
নবীনতম
নমুনা
নম্বর
নম্বর,
নম্বরগুলি
নম্বরটি
নম্বরটিতে
নম্বরে
নয়
নয়!
নয়"
নয়)
নয়,
নয়:
নয়;
নয়।
নয়৷
না
না!
না'
না)
না,
না:
না;
না।
নাই
নাই।
নাইট
নাইরোবি
নাও
নাক
নাচ
নাম
নাম,
নাম:
নামকরণ
নামগুলি
নামটি
নামবিহীন
নামহীন
নামান্তর
নামিয়ে
নামে
নামেও
নামের
নাহলে
না৷
না৷)
নি
নি।
নিঃশব্দ
নিউট্রাল
নিউফাউন্ডল্যান্ড
নিকটবর্তী
নিচ
নিচে
নিচে/ডানদিকে
নিচের
নিজে
নিজের
নিতে
নিতে,
নিন
নিন:
নিন।
নিবন্ধিত
নিবাচিত
নিবারণে
নিম্ন
নিম্নক্রম
নিম্নলিখিত
নিম্নোল্লিখিত
নিয়ন্ত্রক
নিয়ন্ত্রণ
নিয়ন্ত্রণগুলি
নিয়ন্ত্রিত
নিয়ম
নিয়ে
নিয়েছেন
নিয়েছেন।
নিয়্ন্ত্রণ
নিরপত্তা
নিরবচ্ছিন্ন
নিরাপত্তা
নিরাপত্তাগত
নিরাপত্তার
নিরাপদ
নিরাপদে
নিরীক্ষণ
নির্ণয়
নির্দিষ্ট
নির্দেশ
নির্দেশিকা
নির্ধারণ
নির্ধারিত
নির্বাচক
নির্বাচন
নির্বাচনযোগ্য
নির্বাচনে
নির্বাচিত
নির্বাচিত,
নির্বাহ
নির্ভর
নির্ভরযোগ্য
নির্মাতা
নির্মিত
নিশ্চিত
নিশ্চিত?
নিশ্চিতকরণ
নিশ্চিতকরণগুলি
নিশ্চিতভাবে
নিশ্চিতভাবে:
নিষিদ্ধ
নিষ্ক্রিয়
নিষ্ক্রিয়তার
নিস্ক্রিয়
নি৷
নীচে
নীচের
নীতি
নীতিগুলি
নীতিগুলির
নীরব
নীল
নীল,
নীল-হলুদ
নীলচে
নীলাভ
নীলের
নেই
নেই!
নেই"
নেই)
নেই,
নেই;
নেই>
নেই।
নেই৷
নেওয়া
নেওয়ার
নেগেটিভ
নেটওয়ার্ক
নেটওয়ার্ক,
নেটওয়ার্ক-বহিস্থ
নেটওয়ার্ক...
নেটওয়ার্কগুলি
নেটওয়ার্কগুলিতে
নেটওয়ার্কটি
নেটওয়ার্কে
নেটওয়ার্কেগুলিতে
নেটওয়ার্কের
নেতিবাচক
নেবে৷
নেভিগেট
নেভিগেশন
নেভিগেশান
নেম
নেম,
নেয়।
নোট
নোটগুলি
নোটিফিকেশন
ন্যানোসেকেন্ড
ন্যূনতম
নয়
প.
পক্ষের
পছন্দ
পছন্দগুলি
পছন্দগুলিতে
পছন্দসই
পছন্দসই-এ
পছন্দসইগুলি
পছন্দের
পজ
পজিটিভ
পজিশন
পজিশন,
পজেটিভ
পটভূমি
পটভূমিতে
পঠন
পঠনযোগ্য৷
পঠিত
পড়তে
পড়তে,
পড়ব
পড়বে
পড়ল;
পড়া
পড়ার
পড়ুন
পড়ুন৷
পড়ে
পড়ে।
পণ্যকে
পণ্যগুলিতে
পথ
পথে
পদক্ষেপগুলি
পদক্ষেপের
পদবি
পদ্ধতি
পদ্ধতি:
পদ্ধতিগুলিকে
পদ্ধতির
পপ
পপ-আপ
পপের
পয়সা
পয়েন্ট
পয়েন্টারের
পয়েন্টের
পর
পর,
পরনে
পরপর
পরবর্তী
পরাবেন।
পরিকাঠামো
পরিচয়
পরিচালনা
পরিচালনার
পরিচালিত
পরিচালিত।
পরিচিতি
পরিচিতি,
পরিচিতি}one{#টি
পরিচিতি}other{#টি
পরিচিতি}}
পরিচিতিগুলি
পরিচিতিগুলিকে
পরিচিতিগুলিকেও
পরিচিতিগুলিতে
পরিচিতিগুলির
পরিচিতিটি
পরিচিতিটিকে
পরিচিতিতে
পরিচিতিদের
পরিচিতির
পরিত্যাগ
পরিবর্তন
পরিবর্তনগুলি
পরিবর্তনগুলি,
পরিবর্তিত
পরিবর্তে
পরিবারের
পরিবেশ
পরিবেশগত
পরিমাণ
পরিমাণে
পরিমান
পরিমাপ
পরির্তন
পরিষেবা
পরিষেবা,
পরিষেবাই
পরিষেবাগুলি
পরিষেবাগুলিতে
পরিষেবাতে
পরিষেবাদি
পরিষেবার
পরিস্থিতিতে
পরীক্ষণ
পরীক্ষা
পরীক্ষামূলক
পরে
পরে,
পরেও
পরেও।
পরের
পরেরটিতে
পর্ব
পর্বগুলি
পর্বগুলিকে
পর্বের
পর্যন্ত
পর্যন্ত।
পর্যবেক্ষণ
পর্যবেক্ষিত
পর্যাপ্ত
পর্যালোচনা
পশ্চাদপট
পা
পাঁচ
পাই
পাইনি।
পাউন্ড
পাওয়া
পাওয়ায়
পাওয়ার
পাওয়ার,
পাওয়ারের
পাওয়া
পাকে
পাচ্ছেন
পাচ্ছেন।
পাঠাচ্ছে।
পাঠাতে
পাঠাতে,
পাঠান
পাঠান:
পাঠান।
পাঠানো
পাঠানো,
পাঠানোর
পাঠান৷
পাঠাবেন
পাঠাবেন?
পাঠায়
পাঠায়,
পাঠিয়ে
পাঠিয়েছেন
পাঠ্য
পাঠ্যকে
পাঠ্যের
পাথ:
পান
পান:
পান।
পান্না
পান্নাখচিত।
পাবে
পাবেন
পাবেন।
পার
পারছি
পারছে
পারফম্যান্স
পারফরম্যান্স
পারফর্ম
পারফর্ম্যান্স
পারফর্ম্যান্সকে
পারফর্ম্যান্সে
পারফর্ম্যান্সের
পারবে
পারবে,
পারবে:
পারবে।
পারবেন
পারবেন।
পারবেন।}other{আপনি
পারবেন।}}
পারবেন।আপনার
পারবেন৷
পারা
পারায়
পারিবারিক
পারে
পারে,
পারে।
পারেন
পারেন,
পারেন।
পারেনি
পারেনি!
পারেন৷
পারে৷
পার্কিং
পার্জ
পার্টনার
পার্টি
পার্টের
পার্থ
পার্থক্য
পার্পেল
পার্বত্য
পাল্টাতে,
পাল্টান
পাল্টানো
পাল্টালে,
পাল্টে
পাশাপাশি
পাশে
পাস
পাসওয়ার্ড
পাসওয়ার্ড,
পাসওয়ার্ড:
পাসওয়ার্ডও
পাসওয়ার্ডগুলি
পাসওয়ার্ডগুলির
পাসওয়ার্ডটি
পাসওয়ার্ডের
পাসকী
পাসকী-টি
পাসকোড
পাহাড়ের
পিকার
পিচ
পিছন
পিছনে
পিছনের
পিছিয়ে
পিন
পিন,
পিনগুলি
পিনটি
পিনে
পুনঃচেষ্টা
পুনঃনামকরণ
পুনঃফোকাস
পুনঃফোকাসে
পুনঃব্যবহার
পুনঃসংযোগ
পুনঃসূচনা
পুনঃস্থাপন
পুনরাবৃত্তি
পুনরাবৃত্তি)
পুনরাবৃত্তির
পুনরায়
পুনরুদ্ধার
পুরনো
পুরানো
পুরুষ,
পুরুষরা
পুরোনো
পুরোপুরি
পুশ
পূরণ
পূর্ণ
পূর্ণ।
পূর্ব
পূর্বনির্ধারিত
পূর্ববতী
পূর্ববর্তী
পূর্বরূপ
পূর্বাঞ্চলীয়
পূর্বাবস্থায়
পূর্বে
পূর্বের
পৃথক
পৃষ্ঠা
পৃষ্ঠায়
পৃষ্ঠার
পে
পেছনের
পেজার
পেজারে
পেজারের
পেতে
পেন্সিল
পেমেন্ট
পেমেন্টের
পেয়ার
পেয়ার:
পেয়ারটি
পেয়ারিং
পেয়েছেন।
পেরিফেরালের
পেরোতে
পেস্ট
পেয়ার
পোর্ট
পোর্ট:
পোশাক,
পোস্ট
পৌঁচেছে
পৌঁছলে
পৌঁছানো
পৌঁছে
পৌঁছেছে।
পৌঁছেছেন৷
প্যাকেজ
প্যাকেজটিতে
প্যাকেজের
প্যাচ
প্যাটার্ন
প্যাটার্নে
প্যান
প্যানেল
প্যানেলে
প্যানোরামা
প্যানোরামাতে
প্যানোরামার
প্রকার
প্রকার:
প্রকারটি
প্রকারের
প্রকৃত
প্রক্রিয়া
প্রক্রিয়াকরণ
প্রক্রিয়াটি
প্রক্রিয়ার
প্রক্রিয়া
প্রক্সি
প্রক্সী
প্রগতি
প্রচেষ্টা
প্রতি
প্রতিকৃতি
প্রতিক্রিয়া
প্রতিক্রিয়াগুলি
প্রতিক্রিয়াগুলির
প্রতিক্রিয়ায়
প্রতিক্রিয়ার
প্রতিটি
প্রতিটির
প্রতিদিন
প্রতিদিনের
প্রতিবার
প্রতিবেদন
প্রতিবেদনগুলি
প্রতিবেদনটি
প্রতিবেদনের
প্রতিলিপি
প্রতিষ্ঠান
প্রতিষ্ঠানের
প্রতিস্থাপন
প্রতিস্থাপিত
প্রত্যাখান
প্রত্যাখ্যাত
প্রত্যাখ্যান
প্রত্যাবর্তন
প্রত্যাশিত
প্রত্যাহার
প্রত্যেক
প্রত্যেককেই
প্রত্যেকবার
প্রথম
প্রথমবার
প্রথমে
প্রথমে)
প্রথমে,
প্রদত্ত
প্রদর্শন
প্রদর্শনগুলিকে
প্রদর্শনের
প্রদর্শিত
প্রদান
প্রদানকারী
প্রদানকারী,
প্রদানকারী:
প্রদানকারীতে
প্রদানকারীর
প্রদেয়
প্রধান
প্রবেশ
প্রভাব
প্রভাবগুলি
প্রভাবিত
প্রমাণপত্রাদির
প্রমাণপত্রের
প্রমাণীকরণ
প্রম্পট
প্রয়াস
প্রয়োগ
প্রয়োজন
প্রয়োজন:
প্রয়োজন।
প্রয়োজনীয়
প্রয়োজনীয়তার
প্রযোজ্য
প্রযোজ্য।
প্রশান্ত
প্রশাসক
প্রশাসক,
প্রশাসকের
প্রশাসন
প্রশ্ন
প্রসারিত
প্রসেস
প্রসেসে"
প্রসেসের
প্রস্তাবনা
প্রস্তাবনা:
প্রস্তাবিত
প্রস্তুত
প্রস্তুতকর্তা:
প্রস্তুতকারক
প্রস্তুতকারকের
প্রস্তুতকারীর
প্রস্তুতি
প্রস্থ
প্রস্থান
প্রাইভেট
প্রাইভেসি
প্রাইমারি
প্রাকৃতিক
প্রাণী
প্রাথমিক
প্রান্ত
প্রান্তসীমার
প্রান্তের
প্রাপক
প্রাপক()
প্রাপক(রা):
প্রাপক:
প্রাপককে
প্রাপককের
প্রাপকদের
প্রাপকের
প্রাপ্ত
প্রাপ্তি
প্রাপ্ত৷
প্রায়
প্রায়শই
প্রিফিক্স
প্রিফিক্সের
প্রিভিউ
প্রিভিউতে
প্রিমিয়াম
প্রেরক
প্রেরক:
প্রেরকদের
প্রেরকের
প্রেরণ
প্রেরণের
প্রেরিত
প্রেস
প্রোগ্রাম
প্রোগ্রামগুলি
প্রোগ্রামগুলিকে
প্রোগ্রামটি
প্রোগ্রামটিকে
প্রোগ্রামটিতে
প্রোগ্রামের
প্রোটানোম্যালি
প্রোটোকল
প্রোডাক্ট
প্রোফাইল
প্রোফাইল'
প্রোফাইল,
প্রোফাইলগুলি
প্রোফাইলগুলিতে
প্রোফাইলটি
প্রোফাইলে
প্রোফাইলেই
প্রোফাইলের
প্লাগ-ইন
প্লাস
প্লে
প্লেব্যাকে
প্লেব্যাকের
প্লেয়ার
প্ল্যান
প্ল্যানের
ফটো
ফটো,
ফটো/ভিডিও
ফটোগুলি
ফটোতে
ফটোয়
ফটোর
ফন্ট
ফন্ট,
ফন্ট:
ফরওয়ার্ড
ফরওয়ার্ড:
ফরম্যাটে
ফরোয়ার্ড
ফর্মগুলি
ফর্ম্যাট
ফর্ম্যাট:
ফর্ম্যাট।
ফর্ম্যাটকে
ফর্ম্যাটগুলি
ফর্ম্যাটটি
ফর্ম্যাটিং
ফর্ম্যাটে
ফর্ম্যাটের
ফলাফল
ফলাফলগুলি
ফলে
ফলে,
ফলো
ফসল
ফাঁকা
ফাংশন
ফাই
ফাইল
ফাইল(গুলি)
ফাইল,
ফাইল:
ফাইলকে
ফাইলগুলি
ফাইলটি
ফাইলটির
ফাইলে
ফাইলের
ফাইলের(গুলির)
ফারেনহাইট
ফিচার
ফিচারকে
ফিচারগুলি
ফিচারটি
ফিচারে
ফিচারের
ফিজি
ফিজিক্যাল
ফিরতে,
ফিরিয়ে
ফিরুন
ফিরে
ফিল্টার
ফিল্ড
ফিল্মস্ট্রিপ
ফিল্মস্ট্রিপটি
ফিশিং
ফু:।
ফুটপাথ
ফুরানো
ফুল
ফুল-স্ক্রিন
ফেজ২
ফেড
ফেরত
ফেরান
ফেরানো
ফেলতে
ফেলতে,
ফেলবে।
ফেলবেন?
ফেলা
ফেলার
ফেলুন
ফেলে
ফেলেছেন!
ফেলেছেন।
ফেস
ফোকাল
ফোকাস
ফোন
ফোন,
ফোনকে
ফোনটি
ফোনে
ফোনেটিক
ফোনের
ফোরগ্রাউন্ড
ফোরগ্রাউন্ডে
ফোর্স
ফোল্ড
ফোল্ডার
ফোল্ডার:
ফোল্ডারগুলি
ফোল্ডারগুলির
ফোল্ডারটি
ফোল্ডারে
ফোল্ডারের
ফ্যাক্টরি
ফ্যাক্স
ফ্যামিলি
ফ্রি-ফর্ম
ফ্রিকোয়েন্সি:
ফ্রিকোয়েন্সী
ফ্রেম
ফ্রেমরেট
ফ্রেমরেট-এ
ফ্লিট
ফ্লিটের
ফ্লুরোসেণ্ট
ফ্ল্যাট
ফ্ল্যাশ
বক্স
বছর
বছরে
বড়
বড়,
বড়।
বড়হাতের
বড়ান
বড়৷
বদলালে
বন্ধ
বন্ধ।
বন্ধুরা
বয়স:
বয়সীদের
বয়স্ক
বয়ে
বরং
বরফ
বর্গ
বর্গমূল
বর্ণ
বর্ণনা
বর্ণমালা
বর্ণানুক্রমিকভাবে
বর্তমান
বর্তমানে
বলছি
বলতে
বলপূর্বক
বলল
বলা
বলার
বলুন
বলুন,
বলে
বলেই
বলেছেন
বসার
বস্তু
বহিরাগত
বহির্গামী
বা
বাঁ
বাঁচাবে,
বাঁদিক
বাঁদিকে
বাঁদিকের
বাই
বাইক
বাইপাস
বাইরে
বাউন্ড
বাউন্ড,
বাউন্স
বাকি
বাকু
বাক্সে
বাগদাদ
বাচ্চা
বাচ্চারা
বাছাই
বাছাইকারী
বাছুন
বাছেন,
বাজানোর
বাজাবে৷
বাড়তে
বাড়ান
বাড়ানো
বাড়ি,
বাড়িয়ে
বাড়ির
বাতিল
বাদ
বাদে
বাধ্য
বানান
বাফার
বাবল
বাম
বামদিকে
বামে
বার
বার)
বার,
বার।
বারবার
বারিং
বারে
বারের
বার্তা
বার্তা,
বার্তা:
বার্তা।
বার্তাগুলি
বার্তাগুলিকে
বার্তাগুলিতে
বার্তাগুলির
বার্তাটি
বার্তাটিকে
বার্তাটিতে
বার্তাটির
বার্তাতে
বার্তাপ্রেরণ
বার্তাপ্রেরণ,
বার্তাপ্রেরণকে
বার্তায়
বার্তার
বার্তা৷
বার্লিন
বাহ্যিক
বাৎসরিক
বি
বিকল্প
বিকল্পগুলি
বিকল্পগুলি:
বিকল্পগুলির
বিকল্পটি
বিকল্পটিকে
বিকল্পভাবে
বিকল্পে
বিকল্পের
বিক্রি
বিক্রির
বিঘ্ন
বিচ্ছিন্ন
বিজ্ঞপ্তি
বিজ্ঞপ্তি,
বিজ্ঞপ্তিগুলি
বিজ্ঞপ্তিগুলি,
বিজ্ঞপ্তিগুলিতে
বিজ্ঞপ্তিটিতে
বিজ্ঞপ্তিতে
বিজ্ঞপ্তির
বিজ্ঞাপন
বিজ্ঞাপন,
বিজ্ঞাপনগুলি
বিট
বিটা
বিতরণ
বিতরণের
বিতরিত:
বিদ্যমান
বিদ্যুতের
বিধিনিষেধ
বিধিনিষেধগুলি
বিধিনিষেধযুক্ত
বিধির
বিনোদন
বিন্যাস
বিন্যাসে
বিবরণ
বিবরণের
বিবিধ
বিবেচনা
বিভাগ
বিভাগ:
বিভাগগুলিকে
বিভাগে
বিভাগের
বিভিন্ন
বিমান
বিয়োগ
বিযুক্ত
বিরক্ত
বিরতি
বিরাম
বিরোধ
বিরোধগুলির
বিলে
বিল্ট-ইন
বিল্ড
বিল্ডের
বিশদ
বিশেষ
বিশ্বস
বিশ্বস্ত
বিশ্বাস
বিশ্বাসযোগ্য
বিশ্বাসযোগ্য</b>
বিশ্লেষণ
বিষয়
বিষয়:
বিষয়গুলি
বিষয়টি
বিষয়টিকে
বিষয়টির
বিষয়বস্তু
বিষয়ে
বিষয়ে,
বিস্তারিত
বিস্ফোরক
বিস্ময়কর
বীপ
বুকমার্ক,
বুঝতে
বুঝেছি
বুট
বুটলোডার
বুয়েনস
বুলেটিন
বুস্টার
বৃত্তটি
বৃহত্‍
বেইজিং
বেগুনি
বেছে
বেতার
বেনামী
বের
বেরিয়ে
বেলগ্রেড
বেশ
বেশি
বেশি।
বেশী
বেস
বেসব্যান্ড
বৈদ্যুতিন
বৈধ
বৈরুত,
বৈশিষ্টবলী
বৈশিষ্ট্য
বৈশিষ্ট্যকে
বৈশিষ্ট্যগুলি
বৈশিষ্ট্যটি
বৈশ্বিক
বোগোটা
বোঝানোর
বোতাম
বোতামটি
বোতামদুটি
বোতামে
বোতামের
ব্যক্তি
ব্যক্তিগণ
ব্যক্তিগত
ব্যক্তিগত,
ব্যক্তিগতভাবে
ব্যক্তির
ব্যবধান
ব্যবধানে
ব্যবস্থাটিকে
ব্যবহার
ব্যবহার)।
ব্যবহার:
ব্যবহারকারী
ব্যবহারকারী'
ব্যবহারকারীদের
ব্যবহারকারীর
ব্যবহারযোগ্য
ব্যবহারের
ব্যবহৃত
ব্যয়
ব্যর্থ
ব্যস্ত
ব্যাংকক
ব্যাক
ব্যাক-আপ
ব্যাক-স্পেস
ব্যাকআপ
ব্যাকগ্রাউন্ড
ব্যাকগ্রাউন্ডে
ব্যাকগ্রাউন্ডের
ব্যাকলাইট
ব্যাঘাত
ব্যাজ
ব্যাটারি
ব্যাটারি,
ব্যাটারির
ব্যান্ড
ব্যাপারে
ব্যায়াম/ড্রিল
ব্যালান্স
ব্যালেন্স:
ব্রডকাস্ট
ব্রডকাস্টের
ব্রাউজ
ব্রাউজার
ব্রাউজারগুলিকে
ব্রাউজারে
ব্রাসিলিয়া
ব্রাসেলস
ব্রিসবেন
ব্র্যান্ড
ব্লক
ব্লার
ব্লু-রে
ব্লুটুথ
ব্লুটুথে
ব্লুটুথের
ভবিষ্যতে
ভবিষ্যতের
ভয়েস
ভয়েসমেল
ভয়েসমেলে
ভরসা
ভরে
ভলিউম
ভলিউম,
ভলিউমে
ভাইটাল
ভাইব্রেন্ট
ভাইব্রেশন
ভাগ
ভাগের
ভাবতে
ভাবে
ভারবোস
ভার্চুয়াল
ভার্দ
ভার্সন
ভার্সন:
ভার্সনে
ভার্সনের
ভাল
ভালভাবে
ভালো
ভাষা
ভাষার
ভিউ
ভিজ্যুয়াল
ভিডিও
ভিডিওগুলি
ভিডিওগুলির
ভিডিওটি
ভিডিওতে
ভিডিওর
ভিত্তি
ভিত্তিক
ভিত্তিতে
ভিন্ন
ভিশন
ভিশনে
ভুট্টার
ভুল
ভুল।
ভুলে
ভূমিকম্প
ভেনেজুয়েলা
ভেন্ডর
ভোল্টেজ
ভ্রমণের
ভ্রমনের
ভ্লাদিভস্তোক
মঞ্জুর
মঞ্জুরিপ্রাপ্ত
মডেল
মডেল:
মত
মতামত
মতে
মতো
মধ্য
মধ্য-আটলান্টিক
মধ্যবর্তী
মধ্যে
মনিটর
মনিটরিং
মনে
মনো
মন্টেভিডিও
মস্কো
মহাসাগরীয়
মহিলা
মাইকের
মাইক্রোফোন
মাইক্রোফোন,
মাইক্রোফোনে
মাইক্রোফোনের
মাইল
মাউন্ট
মাঝখান
মাঝখানে
মাঝামাঝি
মাঝারি
মাঝের
মাত্র
মাত্রার
মাধ্যমে
মাধ্যমে,
মাধ্যেমে
মান
মানক
মানচিত্র
মানচিত্রের
মানাউস
মানানসই
মাপ
মাপ:
মায়েদের
মারফত
মার্জ
মার্জিন
মার্বেল
মার্বেলের
মার্শাল
মালিক
মালিকই
মালিকের
মাল্টিমিডিয়া
মাস
মাসিক
মাসে
মাসের
মাসেরও
মাস্ক
মি.
মিঃ
মিউজিক
মিউট
মিটার
মিটিংয়ের
মিটিঙের
মিডওয়ে
মিডিয়া
মিডিয়াতে
মিডিয়ার
মিনিট
মিনিট)
মিনিটে
মিনিটের
মিনিটেরও
মিন্সক
মিমি
মিল
মিলছে
মিলিঅ্যাম্পিয়ার
মিলিওয়াট
মিলিভোল্ট
মিলিমিটার
মিলিলিটার
মিলে
মিস
মিসড
মুক্ত
মুখ
মুখ্য
মুছতে
মুছবেন?
মুছবে৷
মুছি
মুছুন
মুছুন...
মুছুন।
মুছে
মুদ্রণ
মুদ্রণ...
মুলতুবি
মুহূর্তে
মূল
মূল্যায়ন
মূল্যায়নের
মূহুর্তে
মেক্সিকো
মেগাপিক্সেল
মেঘলা
মেটা
মেটাডাটা
মেটাল
মেডিকেল
মেডিক্যাল
মেনু
মেনুতে
মেনে
মেমরি
মেমরিতে
মেয়াদ
মেয়াদশেষ
মেল
মেলানোর
মেলে
মেলে।
মেলেনি
মেলেনি,
মেসেজ
মেসেজ,
মেসেজগুলি
মেসেজগুলি,
মেসেজগুলির
মেসেজিং
মেসেজের
মোছা
মোছার
মোট
মোটা
মোড
মোড'
মোডে
মোনো
মোনোক্রোম্যাটিক
মোবাইল
মোবাইলে
মোবাইলের
ম্যাক্রো
ম্যাগাজিন
ম্যাগাডান
ম্যাচ
ম্যাজেন্টা
ম্যানুয়াল
ম্যানুয়াল:
ম্যানুয়ালি
ম্যানুয়ালে
ম্যানেজ
ম্যানেজমেন্ট
ম্যানেজার
ম্যানেজারকে
ম্যানেজারের
ম্যাপ
ম্যাপে
যখন
যখনই
যত
যতে
যথাযথভাবে
যথেষ্ট
যথেষ্ট।
যথেষ্ঠ
যদি
যদিও
যদৃচ্ছ
যদৃচ্ছভাবে
যা
যাই
যাইহোক
যাওয়া
যাওয়ার
যাক
যাক।
যাকে
যাচাই
যাচাইকরণের
যাচ্ছিল।
যাচ্ছে
যাতায়াত
যাতায়াতের
যাতে
যাত্রীর
যান
যান'
যান।
যানবাহন
যান৷
যাবে
যাবে,
যাবে।
যাবে।}one{আপনি
যাবেন
যাবেন?
যাবে৷
যায়
যায়।
যায়গায়
যায়নি
যায়নি,
যায়নি:
যায়নি।
যায়নি৷
যার
যারা
যায়নি
যায়নি।
যুক্ত
যে
যেকেউ
যেকোন
যেকোনও
যেকোনো
যেখানে
যেগুলি
যেগুলির
যেটি
যেতে
যেতে,
যেভাবে
যেমন
যেমন,
যেসব
যেহেতু
যোগ
যোগাযোগ
যোগাযোগের
রক
রকম
রকমের
রকেট
রক্তের
রক্ষা
রঙ
রঙ:
রঙও
রঙে
রঙের
রঙের।
রচনা
রপ্তানি
রপ্তানিকারক
রপ্তানিযোগ্য
রপ্তানির
রফতানিযোগ্য
রবিবার
রয়েছে
রয়েছে'
রয়েছে:
রয়েছে।
রয়েছে৷
রাখতে
রাখতে,
রাখবে
রাখবে।
রাখবেন
রাখবেন:
রাখবেন?
রাখবে৷
রাখলে
রাখা
রাখা,
রাখার
রাখুন
রাখুন,
রাখুন।
রাখুন৷
রাখুন…
রাখে
রাখে।
রাজ্য
রাজ্য/স্থানীয়
রাতের
রাত্রি
রান
রাষ্ট্রপতি
রাষ্ট্রপতির
রাসায়নিক/জৈব/অণু/
রাস্তা
রাস্তায়
রাস্তার
রিং
রিংটোন
রিংটোন,
রিওয়াইন্ড
রিট্রিভ
রিডাইরেক্ট
রিডাইরেক্টের
রিডার
রিডার)
রিপিট
রিপিটে
রিপিটের
রিপোর্ট
রিপোর্টে
রিপোর্টের
রিপ্লেস
রিফ্রশ
রিফ্রেশ
রিবুট
রিমাইন্ডার
রিমোট
রিমোটে
রিমোটের
রিলোড
রিসাইকেল
রিসিভ
রিসিভার
রিসেট
রিসেট)
রিসেট,
রিসোর্স
রিস্টার্ট
রিস্টোর
রুট
রুটগুলি
রুটিন
রুটিনের
রূপান্তর
রূপান্তরিত
রূপে
রেকডিং
রেকডিংগুলি
রেকর্ড
রেকর্ডার
রেকর্ডারের
রেকর্ডিং
রেকর্ডিংএর
রেকর্ডিংগুলি
রেকর্ডিংগুলিতে
রেকর্ডিংয়ের
রেখে
রেগুলেটরি
রেজোলিউশন
রেজোলিউশনে
রেজোলিউশান:
রেঞ্জ
রেঞ্জে
রেঞ্জের
রেট
রেট:
রেটপ্রাপ্ত।
রেটিং
রেটিংগুলি
রেটিংয়ের
রেটের
রেডি
রেডি!
রেডিও
রেডিওর
রেন্ডার
রেন্ডারিং
রেফারেন্স
রেভোলিউশন
রো'
রোটারি
রোটেট
রোবোকল
রোমিং
রোমিং-এ
রোমিংয়ে
রোমিংয়ের
রৌদ্রোজ্জ্বল
র‌্যান্ডামাইজ
র‍্যান্ডমাইজ
লইভ
লক
লকস্ক্রিন
লকের
লগ
লগ-ইন
লগারিদম
লগিং
লগে
লঘুবন্ধনী
লঞ্চ
লঞ্চার
লঞ্চারও
লন্ডন,
লম্বা
লাইট
লাইন
লাইব্রেরি
লাইব্রেরিতে
লাইভ
লাইসেন্স
লাইসেন্সগুলি
লাগতে
লাগবে
লাগান
লাগানো
লাফই
লাল
লাল,
লাল-সবুজ
লিখতে
লিখুন
লিখুন...
লিখুন:
লিখুন।
লিখুন৷
লিখুন…
লিখে
লিখেছেন
লিখেছেন:
লিখেছেন৷
লিঙ্ক
লিঙ্কগুলি
লিঙ্কটি
লিঙ্কমুক্ত
লিঙ্কের
লিটার
লিস্টের
লুকাতে
লুকান
লুকানো
লুকিয়ে
লুকিয়েও
লুক্কায়িত
লেআউট
লেখা
লেখার
লেখে
লেটেস্ট
লেন্স
লেবানন
লেবেল
লেবেলগুলি
লেবেলগুলি:
লেবেলটি
লেবেলটিতে
লেবেলে
লেবেলের
লেভেল
লোক
লোকগীতি
লোকজন
লোকজন,
লোকেশন
লোকেশন,
লোকেশন:
লোকেশনে
লোকেশনের
লোড
ল্যাপ
শংসাপত্র
শংসাপত্রগুলি
শংসাপত্রগুলিকে
শংসাপত্রটি
শংসাপত্রটির
শংসাপত্রের
শতকরা
শনাক্ত
শনাক্তকরণ
শনাক্তকারী
শনাক্তকারী:
শনিবার
শব্দ
শব্দগুলি
শব্দের
শরবত
শর্টকাট
শর্টকাট}one{#টি
শর্টকাট}other{#টি
শর্টকাট}}
শর্টকাটগুলি
শর্টকাটটি
শর্টকাটের
শর্টকার্ট
শর্তাদি
শর্তাবলী
শর্তাবলীতে
শর্তাবলীর
শহর
শহরগুলি
শহরের
শাটার
শাবাশ!
শারীরিক
শিখে
শিখেছেন।
শিডিউল
শিরোনাম
শিরোনাম।
শিরোলেখের
শিল্পী
শিশু
শিশুদের
শীঘ্রই
শীর্ষক
শীর্ষকহীন
শীর্ষে
শুধু
শুধুমাত্র
শুধুমাত্র-পঠনযোগ্য
শুনতে
শুনতে,
শুনুন
শুনুন।
শুরু
শুরুর
শূন্য
শেয়ার
শেষ
শেষ:
শেষবার
শেষে,
শেষের
শোতে
শোনা
শোনার
শোয়ার
শোয়ের
শ্রমের
শ্রীলঙ্কা
শ্রেণী:
শ্রেষ্ঠ
সংকুচিত
সংক্রান্ত
সংখ্যক
সংখ্যা
সংখ্যা:
সংখ্যাকে
সংখ্যাগুলি
সংখ্যার
সংগঠক:
সংগঠকে
সংগঠন
সংগঠিত
সংগৃহীত
সংগ্রহ
সংগ্রহটি
সংগ্রহস্থল
সংগ্রহস্থলে
সংযুক্ত
সংযুক্তি
সংযুক্তিগুলি
সংযুক্তিগুলিকে
সংযুক্তিটিকে
সংযুক্তিটির
সংযুক্তির
সংযুক্ত৷
সংযোগ
সংযোগের
সংরক্ষণ
সংরক্ষণাগারভুক্ত
সংরক্ষণাগারমুক্ত
সংরক্ষণাগারে
সংরক্ষিত
সংরক্ষিত:
সংশাপত্রগুলি
সংশোধিত
সংস্করণ
সংস্থাকে
সংস্থার
সকল
সকলকে
সকলেরই
সক্রিয়
সক্ষম
সক্ষম।
সক্ষমিত
সঙ্কুচিত
সঙ্গতিহীন
সঙ্গতিহীন।
সঙ্গীত
সঙ্গীদের
সঙ্গে
সজ্জা
সঞ্চয়
সঞ্চয়স্থান
সঞ্চয়স্থানটি
সঞ্চয়স্থানে
সঞ্চয়স্থানের
সঞ্চয়ে
সঞ্চিত
সঠিক
সঠিকভাবে
সতর্কতা
সতর্কতা)
সতর্কতা:
সতর্কতা।
সতর্কতাগুলি
সতর্কতার
সতর্কবার্তা
সত্ত্বেও
সত্যিই
সদৃশ
সদৃশগুলি
সন্তুষ্ট
সন্ধান
সন্নিবেশ
সপ্তাহ
সপ্তাহের
সফল
সফলভাবে
সফ্টওয়্যার
সফ্টওয়্যারের
সব
সবই
সবকটি
সবকিছু
সবকিছুই
সবগুলি
সবগুলিকে
সবচেয়ে
সবজে
সবসময়
সবসময়ে
সবার
সবুজ
সবুজ,
সবুজ।
সবুজাভ।
সবুজের
সমগ্র
সমন্বয়
সমন্বিত
সময়
সময়"
সময়,
সময়-ভিত্তিক
সময়:
সময়কাল
সময়কাল:
সময়গুলি
সময়সীমা
সময়সীমা:
সময়সূচি
সময়সূচী
সময়ে
সময়েই
সময়ের
সময়”
সমর্থন
সমর্থিত
সমসয়ের
সমস্ত
সমস্যা
সমস্যা।
সমস্যার
সমাধান
সমান
সমাপ্ত
সমাপ্ত)
সমাপ্তি
সমাপ্তির
সমৃদ্ধ
সমেত
সম্পত্তি
সম্পদহানির
সম্পন্ন
সম্পর্ক
সম্পর্কিত
সম্পর্কে
সম্পর্কে,
সম্পাদক
সম্পাদন
সম্পাদনযোগ্য
সম্পাদনা
সম্পাদনায়
সম্পাদনার
সম্পূর্ণ
সম্পূর্ণ।
সম্পূর্ণটিকে
সম্প্রচার
সম্প্রচারগুলি
সম্প্রচারটি
সম্প্রচারিত
সম্প্রতি
সম্বন্ধে
সম্বন্ধে,
সম্ভব
সম্ভবত
সম্ভাবনা
সম্ভাব্য
সম্ভাব্য:
সম্মত
সম্মতি
সম্মিলিত
সরবরাহ
সরবরাহকারী
সরল
সরাতে
সরান
সরান।
সরানো
সরানোর
সরান…
সরাবেন
সরাবেন?
সরাবে৷
সরাসরি
সরি
সরিয়ে
সরিরে
সরিয়ে
সর্বজনীন
সর্বত্র
সর্বদা
সর্বদা-চালু
সর্বনিম্ন
সর্বশেষ
সর্বাধিক
সর্বোচ্চ
সশব্দ
সহ
সহ,
সহ:
সহজে
সহজেই
সহমত
সহায়ক
সহায়তা
সাইকেল
সাইজ
সাইজ:
সাইন
সাইন-আউট
সাইন-ইন
সাইনের
সাউন্ড
সাউন্ডবার
সাজান
সাজান...
সাজানো
সাজানোর
সাজিয়ে
সাজেশন
সাজেশনটি
সাজেস্ট
সাত
সাথে
সাথেই
সাদা
সাদার
সাধারণ
সাধারণত
সাধারণত,
সান্টিয়াগো
সাফ
সাবটাইটেল
সাবটাইটেলগুলি
সাবটাইটেলগুলির
সাবনেট
সাবাস!
সামগ্রী
সামগ্রীকে
সামগ্রীগুলি
সামগ্রীর
সামঞ্জস্য
সামঞ্জস্যপূর্ণ
সামনে
সামনের
সাময়িক
সাময়িকভাবে
সামিল
সাম্প্রতিক
সাম্প্রতিকতম
সারফেস
সারফেসগুলি
সারা
সারাংশ
সারাউন্ড
সারাজেভো
সারাদিনের
সারি
সারিতে
সারিবদ্ধভাবে
সার্চ
সার্চের
সার্টিফিকেট
সার্টিফিকেট:
সার্টিফিকেট}one{#টি
সার্টিফিকেট}other{#টি
সার্টিফিকেট}}
সার্টিফিকেটগুলি
সার্টিফিকেটের
সার্ভার
সার্ভার-নির্দিষ্ট
সার্ভারকে
সার্ভারগুলির
সার্ভারটি
সার্ভারটিকে
সার্ভারটির
সার্ভারে
সার্ভারের
সার্ভিস
সার্শিগুলোও
সাশ্রয়
সাসকাচেওয়ান
সাহায্য
সাহায্যকারী
সাহায্যে
সাহায্যের
সিংহটিকে
সিঃ:
সিউল
সিকিউরিটি
সিগন্যাল
সিগন্যালের
সিঙ্ক
সিঙ্কে
সিঙ্কের
সিঙ্ক্রোনাইজ
সিজন
সিটি
সিডনি,
সিদ্ধান্ত
সিনেমা
সিনেমার
সিপিইউ
সিম
সিম:
সিমের
সিরিজ
সিরিজি
সিরিজের
সিরিজ…
সিরিয়াল
সিলি
সিস্টেম
সিস্টেম-ব্যাপী
সিস্টেমকে
সিস্টেমটি
সিস্টেমে
সিস্টেমের
সিস্ট্রেস,
সীমা
সীমাগুলি
সীমাতে
সীমানার
সীমাবদ্ধ
সীমাবদ্ধতা
সীমায়
সীমার
সীমিত
সীমিতভাবে
সুইচ
সুইচার
সুতারং
সুনামি
সুনামির
সুন্দর
সুবিধা
সুবিধাটি
সুবিধামতো
সুরক্ষা
সুরক্ষার
সুরক্ষিত
সুরক্ষিতভাবে
সূচিত
সূত্রগুলি
সূত্রগুলিতে
সূত্রের
সূর্যাস্ত
সূর্যের
সে.
সেঃ
সেই
সেইভাবে
সেইসব
সেকেন্ড
সেকেন্ড)
সেকেন্ড}one{#
সেকেন্ড}other{#
সেকেন্ড}}
সেকেন্ডে
সেকেন্ডের
সেখানে
সেখানেও
সেগুলি
সেগুলি,
সেগুলিকে
সেগুলিতে
সেগুলির
সেজন্য
সেট
সেট-আপ
সেট।
সেটআপ
সেটআপে
সেটা
সেটি
সেটিং
সেটিং:
সেটিংগুলি
সেটিংটি
সেটিংয়ের
সেটিংস
সেটিংস"
সেটিংস"-এ
সেটিংস,
সেটিংস-এ,
সেটিংস:
সেটিংস</a>
সেটিংসটি
সেটিংসে
সেটিংসের
সেটিংস…
সেটিকে
সেটিতে
সেটির
সেন্টার
সেন্সর
সেন্সরে
সেন্সিটিভিটি
সেভ
সেভার
সেভারের
সেরা
সেল
সেলসিয়াস
সেলুলার
সেশন
সোজাসুজি
সোমবার
সোয়াইপ
সোয়াপ
সোর্স
সোশ্যাল
স্কিম:
স্কেল
স্কেলিং
স্কোর
স্ক্যান
স্ক্যানিং
স্ক্রল
স্ক্রলিং
স্ক্রিন
স্ক্রিন'
স্ক্রিন,
স্ক্রিনকে
স্ক্রিনগুলি
স্ক্রিনশট
স্ক্রিনশটের
স্ক্রিনে
স্ক্রিনের
স্ক্রীন
স্ক্রীনগুলিতে
স্ক্রীনে
স্ক্রীনের
স্টপওয়াচ
স্টপওয়াচে
স্টাইল
স্টাইলের
স্টিরিও
স্টুডিও
স্টেজ
স্টেশন
স্টেশনগুলি
স্টেশনটির
স্টেশনের
স্টোর
স্টোরে
স্টোরেজ
স্টোরেজে
স্টোরেজের
স্ট্যাক
স্ট্যাটাস
স্ট্যাটাসে
স্ট্যান্ডবাই
স্ট্রিমিং
স্ট্রীমের
স্তর
স্তরগুলি
স্থগিত
স্থান
স্থান:
স্থানাঙ্ক:
স্থানান্তর
স্থানান্তরগুলি
স্থানান্তরণ
স্থানান্তরের
স্থানীয়
স্থানে
স্থাপন
স্থাপনের
স্থায়ীভাবে
স্থিতি
স্থিতি,
স্থিতি:
স্থির
স্নুজ
স্নুপ
স্পট
স্পন্দন
স্পর্শ
স্পর্শগুলি
স্পিকার
স্পিকারে
স্পিচ
স্পিড
স্পেস
স্পেসে
স্পেসের
স্প্যাম
স্প্যাম,
স্প্রেডশীট
স্প্লিট
স্বংয়ক্রিয়ভাবে
স্বতঃ
স্বতঃ-উদ্ধার
স্বতঃ-সিঙ্ক
স্বতঃচালু
স্বতঃবন্ধ
স্বয়ং
স্বয়ং-আকারবদল
স্বয়ং-ডাউনলোড
স্বয়ং-সিঙ্ক
স্বয়ং-স্থানান্তরণ
স্বয়ংক্রিয়
স্বয়ংক্রিয়-স্ক্যান
স্বয়ংক্রিয়ভাবে
স্বল্প
স্বাক্ষর
স্বাক্ষরবিহীন
স্বাগতম
স্বাভাবিক
স্বাস্থ্য
স্বীকার
স্বীকৃত)
স্যাম্পেল
স্যাম্পেলিং
স্যুইচ
স্লট
স্লটগুলি
স্লাইড
স্লাইডগুলি
স্লাইডশো
স্লাইডশোটিতে
স্লাইডে
স্লাইডের
হ'ল
হংকং
হওয়া
হওয়ায়
হওয়ার
হচ্ছিল,
হচ্ছিল।
হচ্ছে
হচ্ছে!
হচ্ছে,
হচ্ছে...
হচ্ছে:
হচ্ছে।
হচ্ছেন
হচ্ছে৷
হচ্ছে…
হচ…
হটসিট-এ
হটসিট-এর
হটস্পট
হটস্পটের
হতে
হন
হন/পরিষেবা
হপ
হবে
হবে!
হবে,
হবে:
হবে}one{অন্তত
হবে}one{অবশ্যই
হবে}one{আপনাকে
হবে}other{অন্তত
হবে}other{অবশ্যই
হবে}other{আপনাকে
হবে}}
হবে।
হবে৷
হয়
হয়)
হয়)৷
হয়,
হয়:
হয়।
হয়।যদি
হয়ত
হয়তো
হয়নি
হয়নি,
হয়নি:
হয়নি।
হয়নি৷
হয়ে
হয়েছিল
হয়েছিল।
হয়েছিল৷
হয়েছে
হয়েছে'
হয়েছে,
হয়েছে:
হয়েছে;
হয়েছে}one{#
হয়েছে}one{#টি
হয়েছে}one{পরিচিতি
হয়েছে}other{#
হয়েছে}other{#টি
হয়েছে}other{পরিচিতি
হয়েছে}}
হয়েছে।
হয়েছেন
হয়েছেন।
হয়েছে৷
হযেছে৷
হরফে
হল
হলুদ
হলে
হলে,
হলেই
হলেও
হস্তক্ষেপ
হস্তান্তর
হাঁটা,
হাঁপানি
হাওয়াই
হাতের
হার
হার,
হার:
হারানো
হারাবেন
হারারে
হারিয়ে
হার্জ
হার্ডওয়্যার
হার্ডওয়্যারের
হালকা
হিপ
হিসাব
হিসাবে
হিসেব
হিসেবে
হিসেবেই
হিস্ট্রি
হে
হেঁটেছিল,
হেড
হেডইউনিটটিকে
হেডফোন
হেডস
হেডসেট
হেভি
হেলসিঙ্কি
হেল্থ
হোক
হোক,
হোন৷
হোবার্ট
হোম
হোমে
হোয়াইট
হোল্ড
হোল্ডে
হোস্ট
হোস্টনাম
হোস্টনাম:
হোস্টনামটি
হ্যাঁ
হ্যাঁ,
হ্যান্ডসেট
হ্যালো
হ্রাস
হয়)
হয়েছে
০
০-৯
০.৫
০টি
০০
০০০০
১
১.৫
১.৫x
১:০০
১x
১টি
১০
১০x
১০০%
১০৮০পিক্সেল
১১
১১:
১২
১২৩
১২৩৪
১৩
১৪
১৫
১৬
১৬৩৮৪
১৭
১৮
১৯
২
২-৩
২.৪
২.৫
২x
২টি
২০
২০০
২১
২২
২৩
২৪
২৪-ঘণ্টার
২৫
২৬
২৭
২৮
২৯
৩
৩টি
৩০
৩২
৩২৭৬৮
৩৫
৪
৪GB
৪টি
৪০
৪০৯৬
৪৫
৫
৫.০
৫.১
৫x
৫০
৫৫
৬
৬০
৬০হার্জ
৬৫৫৩৬
৭
৭.১
৮
৮০২.১x
৮১৯২
৯
৷
​​নেই।
‘Google
‘ঠিক
“অ্যাপ
“শুধুমাত্র
•
…
…»
⁠
▼
