""
"".
"":
"";
"%s"
"Ok
"http"
"https".
"Άδειες"
"Άνοιξε
"Όταν
"Ακύρωση"
"Ανταλλαγή
"Απενεργοποίηση
"Αποστολή".
"Απόρρητο".
"Αυτόματη
"Αυτόματο"
"Δεκαετία
"Δεξιά"
"Ειδοποιήσεις".
"Επανάκληση"
"Εφέ
"Ζωντανά
"Θάμπωμα
"Κάλεσε
"Κατάργηση
"Λήψεις"
"Μάθετε
"Μην
"Μονίμως
"Οδηγώ
"Προσθήκη
"Ρυθμίσεις",
"Ρυθμίσεις".
"Ταπετσαρίες"
"Ταπετσαρίες".
"πάρτι
#
#,
#}other{Επιλέχθηκαν
#}}
%%
%%d
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$s
%1$s)
%1$s,
%1$s.
%1$s;
%2$d
%2$s
%3$d
%3$s
%4$s
%d
%d+
%s
%s,
%s.
%s;
&
'
''
'',
'':''
'50"
'Όνομα
'Η
(
("").
("POSTDATA").
(%1$d
(%1$d:%2$d)
(%1$s)
(%2$d)
(%d)
(%s).
()
().
(0-9,
(16:9)
(2-3
(4:3)
(866)
(A
(Amber
(Big5)
(CEC)
(EUC-JP)
(EUC-KR)
(GBK)
(HDR)
(HDR).
(HDR);
(IM)
(IM).
(IMAP)
(ISO-2022-JP)
(ISO-8859-1)
(Labs)
(MMS)
(POP3)
(SHIFT_JIS)
(SMS)
(UTF-8)
(UWB)
(phishing)
(slideshow)
(Άγνωστος)
(Ώθηση)
(Α
(Αναγνώστης
(Αποδοχή
(Για
(Δευ-Παρ)
(ΗΒ)
(ΗΠΑ)
(Καμία)
(Καναδάς)
(Κλήση)
(Λεπτομέρειες:
(Μήνυμα)
(Μπαρμπάντ)
(Οι
(Προαιρετικό)
(Προεπιλογή
(Σε
(Χωρίς
(Ω
(άσκηση)
(έγκυροι)
(ή
(αναβολή)
(αποδοχή
(από
(για
(γνωστό
(δεν
(εκτός
(ενέργεια
(επαναλαμβανόμενο)
(επαναφ.
(επαφών)
(εταιρεία
(κανένα
(κεραία/καλωδιακή)
(μπορεί
(π.χ.
(παραλήπτες):
(πιθανή
(που
(προαιρετικό)
(προβάλλεται
(προεπιλογή)
(σε
(στην
(στο
(συνιστάται)
(χρονικό
(όλη
(όπως
)
*
*,
+
+%d
+)
+1
+2
+44
,
-
--------
----------
----------<br>Από:
--°
-1
-2
->
.
...
.5x
.vcf
/
/:
/data/local/traces
0
0,5
00
0000
00:00:00.0
0123"
1
1,5
1,5x
1.3M
10
100%
1080p
10x
11
11:
12
123
1234
13
13M
14
15
16
16384
17
18
19
1:
1:00
1M
1x
2
2,4
2,5
2-3
20
200
21
22
23
24
24ωρη
24ωρης
24ώρου
25
26
27
28
29
2:
2M
2x
3
30
32
32768
35
3M
4
40
4096
444
45
480p
4K
4M
5
5,0
5.1
50
55
555
555"
5x
6
60
60Hz.
65536
7
7.1
720p
7333
8
802.1x
811,
8192
8M
9
9.
911,
:
:(
:)
::
;
<
</i>
</small>
<>
<a
<b>%1$s</b>
<b>%1$s</b>.
<b>%1$s</b>;
<b></b>
<b></b>,
<b></b>;
<b></b><br>Πληκτρολογήστε:
<b></b><br>Σύζευξη
<b>Βεβαιωθείτε
<b>βιντεοκλήση</b>
<b>τηλεφωνική
<br/>
<br>
<br>Ημερομηνία:
<br>Θέμα:
<br>Πληκτρολογήστε
<br>Προς:
<i>S:
<i>Επ.
<strong>Ορισμός
<xliff:g
<Δεν
<Θέμα:
=1{#
=1{1
=1{Έγινε
=1{Έχει
=1{Απομένει
=1{Είναι
=1{Είσοδος
=1{Επιλέχθηκε
=1{Εφαρμογή
=1{Η
=1{Κοινοποίηση
=1{Μη
=1{Ορισμός
=1{Πρέπει
=1{Πρόγραμμα
=1{Πρόσβαση
=1{Συνδεδεμένη
=1{Τουλάχιστον
=1{ακόμη
>
A)
A+
A-
AB
AB+
AB-
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACM
ADB/ADT
AIM
AMBER
ANR
APN
APN.
ActiveSync
Alert)
Android
Android.
AppGridTests
Astrium,
Atmos
Auto
Auto.
AutoReplyActivity!
Autofill>%1$s</xliff:g>
Aux
Aποθήκευση
Aποθήκευση...
B
B+
B-
BACK
Backspace
Beta
BetterBug
Blu-ray
Bluesky
Bluetooth
Bluetooth,
Bluetooth.
Bluetooth:
Bluetooth;
BluetoothShare
Bluetooth…
Booster
Build
CA
CA}other{#
CA}}
CIF
CNES
CPU
CarLauncherTests
Cast
CompanionDevice
CompanionDevice.
Consortium
Cookie
Cool
DEBUG
DHCP
DNS
DRA
DRM
DRM.
DTS
DTS-HD
DTS:X
DUMP
DVD
DVR
DVR.
Delete
DeviceDiagnostics
Dialer
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ETWS
Eco
Enter
Enter.
Ethernet
Euler
Exchange
FDN.
FM
FQDN:
FX
Flash
GB
GHz
GPS:
GPU
Gmail
Gmail,
Google
Google"
Google,
Google.
Google;
H
H/H
HCI
HD
HD.
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR.
HDR10
HDR10+
HH
HLG
HOME
HTML
HTTP
Hz
Hz)
Hz;
I/O
ICQ
IM
IMAP
IME
IMEI
IP
IP.
IP:
IPv6
ISDN
ISO
IT
IT.
Inc.
Instant
Internet
Jabber
JavaScript
KB
Kbps
Kernel
Keymaster
Lapse
Latin-1
Latte
Launcher
Launcher3
Lens
Link
Litho
Live
M
MAC
MB
MCC
MEID
MIME
MMI...
MMS
MMS.
MMSC
MNC
MTP
Mbps
Microsoft
Mountain
Movie
MusicFX
MyCompanion
Now
Now,
O
O+
O-
OEM
OK
OK,
OK;
Oρισμός
PDF
PIN
PIN,
PIN.
PIP
PKCS#12
PKCS12.
POP3
POP3.
PSK
Photo
Picasa
Picture-in-picture
Planet
Planet…
Play
Play.
Playlist
Playlist…
Plus
Podcasts
QCIF
QQ
QR
QR,
QR.
QVGA
Realm:
Return
Rocket
SD
SD!
SD.
SD...
SD;
SDR
SD…
SELECT
SELinux
SIM
SIM,
SIM.
SIM:
SIM}other{#
SIM}other{Έγινε
SIM}}
SIP
SMIME
SMS
SMS,
SMS.
SMS/MMS
SMS;
SMS…
SMTP:
SOS
SS
SSID
SSL/TLS
STARTTLS
Skype
SmsAutoReply
Sphere
Store
Store.
Studio
Surround
Sync
Sync!
T-Online
TLS
TTY.
TTY/TDD
TV
TV,
TV.
Talk
TalkBack
Time
Tiny
Toolkit
Toolkit.
TrueHD
UHD
URL
USB
USB"
USB.
USB...
USB;
USB…
USSD
UWB
Ultra
Unicode
VGA
VPN
VPN"
View
Viewer
Vision
WEA
WEP
WPA/WPA2
WPA2-Personal
WPA2/WPA3-Personal
WPA3-Personal
Wear
Wear.
WebView
Wi-Fi
Wi-Fi,
Wi-Fi.
Wi-Fi:
Wi-Fi…
WiFi,
Windows
Winscope
Wi‑Fi
Wi‑Fi:
Wi‑Fi;
X
Xιλιοστόλιτρο
Y1
Yahoo
Z+
Z-
[DOGFOOD]
[]
^1
^2
^2;
^3;
access_point_tag_key
adb
and
avatar
backspace
bluetooth
build
cache
call
card.
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cookie
cookie;
cos
cpu
del
dialer
dumpsys
eSIM
email
example=Google
example=Password
fps
g.co/android/devicelogs.
g.co/tv/androidtvinfo
gfxinfo
href='http://www.example.com'>Λεπτομέρειες</a>
href='http://www.example.com'>Ρυθμίσεις
http://
http://go/droidanizer
ice
id=app_name
intent
intent.
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
lapse
ln
log
maps.google.com/locationhistory.
megapixel
msg
navigation
phase2
picture-in-picture
playlist
playlist.
premium
pt
service>%1$s</xliff:g>
shell
sin
smtp…
sound
soundbar
surround
systrace,
tablet
tablet)
tablet,
tablet.
tan
time
url.
vCard
vCard.
vCard;
x
{account}}other{#
{account}}}
{app_name}
{count,plural,
{seconds_left,plural,
{total_count}
|
}other{#
}}
©
©2014
·
×
Άγγιγμα
Άγνωστo
Άγνωστες
Άγνωστη
Άγνωστο
Άγνωστος
Άδεια
Άδειασμα
Άδειες
Άιρες
Άλλα
Άλλαξαν
Άλλαξε
Άλλες
Άλλη
Άλλο
Άλλοι
Άλλος
Άλμπουμ
Άλμπουμ...
Άμεσα
Άμεση
Άμεσο
Άμστερνταμ,
Άνεση
Άνοιγμα
Άνοιξε
Άπειρο
Άριστη
Άτομα
Άφιξη
Έγγραφα
Έγγραφο
Έγινε
Έκδοση
Έκδοση:
Έκθεση
Έκτακτη
Έλεγχος
Έμεραλντ
Ένα
Έναρξη
Ένας
Ένταση
Έξι
Έξοδος
Έπειτα,
Έρχομαι
Έτος
Έτσι
Έχει
Έχετε
Έχουν
Έως
Ή
Ήχοε
Ήχοι
Ήχος
Ίσως
Ίχνη
Όκλαντ
Όλα
Όλες
Όλοι
Όμως,
Όνομα
Όνομα:
Όρια
Όριο
Όροι
Όρους
Όταν
Όχημα
Όχι
Όχι,
Όχι.
Ύψος
Ώρ.
Ώρα
Ώρα:
Α,
Α/Μ
Αvatar
ΑΒ
ΑΒΓ
ΑΚΡΟΑΣΗ
ΑΚΥΡΩΣΗ
ΑΝΑΓΝΩΡΙΣΤΙΚΟ
ΑΝΑΙΡΕΣΗ
ΑΝΕΝΕΡΓΗ
ΑΝΕΝΕΡΓΟ
ΑΝΕΝΕΡΓΟΣ
ΑΝΤΙΣΤΡΟΦΗΣ
ΑΠΕΙΡΟ
ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΕΣ
ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΟ
ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ
ΑΠΟΚΛΕΙΣΜΟΥ
ΑΠΟΣΤΟΛΗ
ΑΠΟΣΤΟΛΗ...
ΑΣΤΕΙΑ
ΑΣΦΑΛΕΙΑΣ
ΑΥΡΙΟ,
ΑΥΤΟΜΑΤΑ
ΑΥΤΟΜΑΤΟ
Αίτημα
Αίτηση
Αβέβαιη
Αγαπ.
Αγαπημένα
Αγαπημένο
Αγγίξτε
Αγγελούδι
Αγορές
Αδ.ακύρ.εισαγ./εξαγ.vCard
Αδελαΐδα
Αδιαφάνεια
Αδρανής
Αδυναμία
Αδύν.
Αδύνατη
Αδύνατο
Αζόρες
Αθήνα,
Αθόρυβο
Αισθητ.
Αισθητήρας
Αιτία:
Ακατάλληλος
Ακολουθήστε
Ακουστικά
Ακουστικό
Ακούγεται
Ακούστε
Ακραίες
Ακρωτηρίου
Ακρόαση
Ακρόαση...
Ακυρώθηκε
Ακυρώθηκε:
Ακόμα
Ακύρωση
Ακύρωση…
Αλάσκα
Αλγόριθμος:
Αλλάζ.
Αλλάξτε
Αλλαγές
Αλλαγή
Αλλεργίες
Αλυσίδα
Αλφαβητικοί
Αμερική
Αμμάν,
Αμπερώρα
Αν
Ανάγνωση
Ανάκτηση
Ανάλυση
Ανάλυση:
Ανάπτυξη
Ανίχνευση
Αναίρεση
Αναβ.
Αναβολή
Αναγκ.
Αναγκαστική
Αναγνωριστικό
Αναγνωριστικό:
Αναγνωσμένο
Αναγνώστες
Αναγνώστης
Αναδυόμενη
Αναζ.
Αναζήτηση
Αναζήτηση…
Ανακοινώσεις
Αναλογικό
Αναμενόμενο
Αναμονή
Ανανέωση
Ανανέωση...
Αναπ/γή
Αναπάντητες
Αναπάντητη
Αναπαρ.
Αναπαρ.προβ.διαφαν.περισσότ.από
Αναπαράγετε
Αναπαραγωγή
Αναπτύχθηκε
Αναρτήσεις
Ανατολική
Αναφερόμενο
Αναφορά
Αναφορές
Ανεν.
Ανενεργή
Ανενεργή/SIM
Ανενεργό
Ανεπαρκής
Ανεπιθύμητα
Ανεπιθύμητες
Ανεπιτυχής
Ανεστραμμένη
Ανιχνεύθηκε
Ανιχνεύτηκαν
Ανοίξτε
Αντ.
Αντί
Αντίγραφα
Αντίθεση
Αντίο.
Αντίστροφη
Ανταλ.άμεσων
Ανταλλαγή
Ανταλλαγής
Αντιγράφηκαν
Αντιγράφηκε
Αντιγραφή
Αντικατάσταση
Αντικαταστάθηκε
Αντιστάθμιση
Αντιστοίχιση
Αντιστοιχεί
Ανόμοιοι
Ανώνυμη
Αξεσουάρ
Αξιολογήσεις
Αξιολογήστε
Αξιολόγηση
Αξιόπιστα
Αξιόπιστη
Απάντ.
Απάντησε
Απάντηση
Απέτυχε
Απίστευτη
Απαγωγή
Απαγόρ.
Απαγόρευση
Απαιτεί
Απαιτείται
Απαιτούμενες
Απαιτούμενη
Απαιτούμενος
Απαιτούνται
Απαλοιφή
Απαραίτητα
Απασχολημένος
Απασχολημένος/η
Απεγκατάσταση
Απεγκαταστήστε
Απελευθέρωση
Απενεργοποίηση
Απενεργοποιήθηκε
Απενεργοποιήσατε
Απενεργοποιήστε
Απενεργοποιημ.
Απενεργοποιημένες
Απενεργοποιημένη
Απενεργοποιημένο
Απεσταλμένα
Απλή
Αποδέσμευση
Αποδέχεστε
Αποδεσμεύστε
Αποδοχή
Αποεπιλογή
Αποθ.
Αποθ/ση
Αποθήκ.
Αποθήκευση
Αποθήκευσης
Αποθήκευση…
Αποθηκευμένα
Αποθηκευμένες
Αποθηκευμένη
Αποθηκευμένο
Αποθηκευτικός
Αποθηκεύστε
Αποθηκεύτηκε
Αποθηκεύτηκε,
Αποθηκεύτηκε:
Αποκλ.
Αποκλείστηκε
Αποκλεισμένες
Αποκλεισμένο
Αποκλεισμένοι
Αποκλεισμένος/η
Αποκλεισμός
Αποκοπή
Αποκτά
Αποκτήστε
Απολαύσετε
Απολαύστε
Απομένει
Απομένουν
Απομακρυνθείτε
Απομακρυσμένη
Απομνημόν.των
Απομνημόνευση
Απορρήτου
Απορρίφθηκαν
Απορρίφθηκε
Απορρίφθηκε/Δεν
Απορρίφθηκε:
Αποσιωπητικά
Αποστ.
Αποστέλλει
Αποστολέας
Αποστολή
Αποστολή…
Αποσυνδέθηκε
Αποσυνδέστε
Αποσυνδεδεμένο
Αποσύνδεση
Αποσύνδεση…
Αποτέλεσμα
Αποτελέσματα
Αποτυχία
Αποτυχία:
Αποτυχημένες
Απουσιάζω
Αποφυγή
Απρ
Από
Από:
Απόδοση
Απόκρ.
Απόκρυψη
Απόκρυψη,
Απόρρητο
Απόρρητο,
Απόρριψη
Απόρριψη,
Απόσταση
Αργά
Αργές
Αριζόνα
Αριθμοί
Αριθμομηχ.
Αριθμός
Αριστερή
Αρνητικό
Αρχ.
Αρχεία
Αρχείο
Αρχείο:
Αρχειοθέτηση
Αρχειοθετήθηκε
Αρχειοθετημένο
Αρχικά,
Αρχικές
Αρχική
Αρχικό
Ας
Ασθενές
Αστάνα
Ασταθής
Ασφάλεια
Ασφαλή
Ασύρματες
Ατζέντα
Ατλ.
Ατλαντικού
Αυ/τη
Αυγ
Αυτ.
Αυτά
Αυτές
Αυτή
Αυτήν
Αυτοκρατορικό
Αυτό
Αυτόμ.
Αυτόματα
Αυτόματες
Αυτόματη
Αυτόματη:
Αυτόματο
Αυτόματος
Αυτός
Αφήστε
Αφαίρεση
Αφαιρούμενος
Αφιερώστε
Αφού
Αφρικής
Αφύπνιση
Αύξηση
Αύξουσα
Αύριο
Αύριο,
Β
Βέλτιστη
Βέλτιστος
Βίντεο
Βαγδάτη
Βαθμονόμηση
Βασικά
Βασικές
Βασική
Βατώρα
Βγάλτε
Βγείτε
Βεβαιωθείτε
Βεβαιότητα:
Βελιγράδι
Βελτιστοποίηση
Βελτιωμένο
Βενεζουέλα
Βερολίνο
Βηρυτός,
Βιβλιοθήκη
Βιντεοκάμ.
Βιντεοκάμερα
Βιντεοκλήση
Βιολετί
Βλαδιβοστόκ
Βοήθεια
Βοηθάει
Βοηθού
Βοηθό
Βοηθό!
Βοηθός
Βοηθός,
Βράδυ
Βρέθηκαν
Βρέθηκε
Βρείτε
Βρυξέλλες
Γίνεται
Γαλαζοπράσινο
Γαλόνι
Γεια
Γειτονιά
Γελάω
Γενέθλια
Γενικά
Γενικές
Γενική
Γεωγραφικό
Γεωφυσικά
Γη
Γι'
Για
Γιακούτσκ
Γιανγκόν
Γιώργο
Γκουάμ
Γκρι
Γλώσσα
Γλώσσες
Γνωρίζατε
Γονικοί
Γονικός
Γουίντχοκ
Γρήγορα
Γρήγορες
Γρήγορη
Γρήγορων
Γραμμή
Γραμμής
Γραμματοσειρά
Γραμματοσειρά:
Γραφικά
Γραφικό
Γροθιά
Γροιλανδία
Γύρος
Δ
Δ.
ΔΕΝ
ΔΕΥΤΕΡΟΛΕΠΤΑ
ΔΕΥΤΕΡΟΛΕΠΤΟ
ΔΙΑΚΟΜΙΣΤΗΣ
ΔΙΑΚΟΠΗ
ΔΡΑΣΗ
Δέκτης
Δίκτυο
Δίκτυο,
Δείγμα
Δείτε
Δεδ.
Δεδομένα
Δεκ
Δεκτικό
Δεν
Δεξιά
Δευτ.
Δευτέρα
Δευτερανοπία
Δευτερόλεπτο
Δεύτερος
Δημ.
Δημιουρ.
Δημιουργήθηκε
Δημιουργήσατε
Δημιουργήστε
Δημιουργία
Δημιουργός
Διάθεση
Διάρκεια
Διάρκεια:
Διάστημα
Διάσωση
Διάταξη
Διάφορα
Διάφραγμα
Διένεξη
Διαβάθμιση
Διαβάστε
Διαγνωστικά
Διαγρ.
Διαγράφει
Διαγράφηκαν
Διαγράφηκε
Διαγράψτε
Διαγραμμένο
Διαγραφή
Διαγραφή;
Διαγώνιος
Διαδίκτυο.
Διαδρομή
Διαδρομή:
Διαθέσιμα
Διαθέσιμες
Διαθέσιμο
Διαθέσιμος
Διακομιστής
Διακοπή
Διακοπή...
Διακόπηκε
Διακόπτης
Διακόψτε
Διαμέρισμα,
Διαμορφώστε
Διαμόρφωση
Διασκέδαση
Διατήρηση
Διατηρήστε
Διαφάνεια
Διαφημίσεις
Διαφημίσεις,
Διαφωνώ
Διαχ.κλήσης
Διαχείριση
Διαχειριστή
Διαχειριστής
Διαχειριστείτε
Διαχωρίστε
Διαχωρισμός
Διαχωριστικό
Διεργασίες
Διευθύνσεις
Διεύθυνση
Διεύθυνση,
Διεύθυνση:
Δικαιώματα
Δικαιώματα.
Δικτύων
Διοργανωτής:
Διορθώστε
Διπλωμένη
Διπλό
Διπλότυπος
Διόρθωση
Δοκιμάστε
Δοκιμή
Δοκιμαστικές
Δουβλίνο
Δρομολόγηση
Δυναμική
Δυναμικό
Δυνατότητα
Δυστυχώς,
Δυόμισι
Δωρητής
Δόνηση
Δύο
Δύση
Δώστε
ΕΓΓΡΑΦΗΣ
ΕΚΘΕΣΗ
ΕΚΠ
ΕΛΕΓΧΟΣ
ΕΝΕΡΓΗ
ΕΝΕΡΓΟ
ΕΝΕΡΓΟΠΟΙΗΜΕΝΕΣ
ΕΝΕΡΓΟΠΟΙΗΣΗ
ΕΠΑΛΗΘΕΥΤΗΚΕ
ΕΠΑΦΩΝ
ΕΠΙΛΟΓΕΣ
ΕΠΟΜΕΝΟ
Εάν
Είμαι
Είναι
Είπα
Είπατε
Είσοδοι
Είσοδος
Είστε
Εβδομάδα
Εγγεγραμμένα
Εγγράψτε
Εγγραφές
Εγγραφή
Εγγραφή…
Εγκαθιστάτε
Εγκατ.
Εγκατάσταση
Εγκαταστάθηκε
Εγκαταστήστε
Εγκατεστημένες
Εγκρίνετε
Εγχειρίδιο
Εγώ
Εθνικά
Ειδήσεις
Ειδική
Ειδοποίηση
Ειδοποιήσεις
Εικονίδια
Εικονίδια,
Εικονίδιο
Εικόνα
Εικόνα,
Εικόνες
Ειρηνικού
Εισαγ.εικον.smiley
Εισαγάγετε
Εισαγωγή
Εισαγωγή/Εξαγωγή
Εισαγωγή…
Εισερχόμενα
Εισερχόμενες
Εισερχόμενη
Εισερχόμενο
Εκ
Εκατερίνμπουργκ
Εκκένωση
Εκκίνηση
Εκκίνηση...
Εκκαθ.
Εκκαθάριση
Εκκινήστε
Εκκρεμεί
Εκπομπές
Εκτέλεση
Εκτίμηση
Εκτελέστε
Εκτελείται
Εκτός
Εκτύπωση
Εκτύπωση…
Εκφώνηση
Εκχωρήστε
Εκχώρηση
Ελάχ.
Ελάχιστο
Ελέγξτε
Ελέγχεται
Ελέγχονται
Ελήφθη
Ελήφθη:
Ελήφθησαν
Ελαστικά
Ελεγχόμενες
Ελεύθερη
Ελσίνκι
Εμπρός
Εμφ.
Εμφ.μηνύμ.επιβεβ.πριν
Εμφάν.
Εμφάνιση
Εμφανίζεται
Ενέργεια
Ενέργειες
Ενίσχυση
Εναλλαγή
Εναλλακτικά,
Ενδέχεται
Ενεργ.
Ενεργές
Ενεργή
Ενεργή/SIM
Ενεργοπ.
Ενεργοποίηση
Ενεργοποίηση,
Ενεργοποίησης
Ενεργοποιήθηκε
Ενεργοποιήσετε
Ενεργοποιήστε
Ενεργοποιεί
Ενεργοποιεί:
Ενεργοποιημ.
Ενεργοποιημένες
Ενεργοποιημένο
Ενεργό
Ενημέρωση
Ενημερωθείτε
Ενημερωτική
Ενημερώθηκε
Ενημερώθηκε:
Ενημερώσεις
Εννέα
Ενσύρ.
Εντάξει,
Εντοπίστηκε
Εντοπισμός
Εξάρτημα
Εξαγωγή
Εξαγωγή...
Εξαιρετικά
Εξαιρετικό
Εξαντλήθηκε
Εξαντλημένη
Εξερεύνηση
Εξερχόμενα
Εξερχόμενες
Εξετάστε
Εξοικονόμησης
Εξωτερικές
Εξώφυλλο
Επ.
Επίδειξη
Επίθημα
Επίπεδο
Επίσης,
Επαλήθευση
Επαληθευμένη
Επαληθευμένο
Επαληθεύστε
Επαν.
Επανάκληση
Επανάληψη
Επανάληψη…
Επαναλαμβανόμενο
Επαναφ.
Επαναφορά
Επανεκκίνηση
Επανεκκινήστε
Επαρκές
Επαφές
Επαφές.
Επαφή
Επείγον:
Επειδή
Επεξ.
Επεξ.γρήγ.απαντ,
Επεξ.προεπ.απ.κατά
Επεξ/σία
Επεξεργάζεται
Επεξεργασία
Επηρεάζει
Επιβάλλει
Επιβάλλεται
Επιβεβαίωση
Επιβεβαιώσεις
Επιβεβαιώστε
Επιβολή
Επικοινωνήστε
Επικόλληση
Επιλ.
Επιλ.φακέλου
Επιλέξ.
Επιλέξατε
Επιλέξτε
Επιλέχθηκαν
Επιλέχθηκε
Επιλέχτηκε
Επιλεγμένες
Επιλεγμένη
Επιλεγμένο
Επιλεκτική
Επιλογέας
Επιλογές
Επιλογή
Επισήμ.
Επισήμανση
Επισκέπτες
Επισκέπτης
Επισκόπηση
Επιστρέψτε
Επιστροφή
Επισύναψη
Επιτρέπει
Επιτρέπεται
Επιτρέπετε
Επιτρέπονται
Επιτρέποντας
Επιτρέψτε
Επιτρεπόμενες
Επιτυχής
Επιτυχία
Εποχής
Επτά
Επωνυμία
Επόμενα
Επόμενες
Επόμενη
Επόμενο
Επόμενος
Επώνυμο
Εργαλείο
Εργασία
Εργασίας
Εργαστήρια
Ερεβάν
Ερώτηση
Εσείς
Εσείς:
Εστάλη
Εστάλη:
Εστίαση
Εσφαλμένο
Εσωτερικό
Ετήσια
Εταιρεία
Ετικέτα
Ετικέτες
Ευρυγώνιος
Ευχαριστούμε
Ευχαριστούμε!
Εφ.
Εφέ
Εφαρ.
Εφαρμογές
Εφαρμογές,
Εφαρμογή
Εφεδρικός
Εύρεση
Εύρος
Ζεύγος
Ζητήστε
Ζουμ
Ζωντανά
Ζωντανές
Ζωντανής
Ζώνη
Η
ΗΛΙΟΒΑΣΙΛΕΜΑ
ΗΜΕΡΑΣ
ΗΤΤΡ
Ηλεκτρονικό
Ηλικία:
Ηλιοβασίλεμα
Ημ/νία:
Ημέρα
Ημερήσια
Ημερολόγια
Ημερολόγιο
Ημερολόγιο"
Ημερολόγιο:
Ημερομηνία
Ηχεία
Ηχείο
Ηχητικά
Ηχογράφηση
ΘΥΡΑ
Θέλετε
Θέμα
Θέμα:
Θέση
Θα
Θαυμάσια
Θαυμάσιος
Θεματικά
Θερμοκρασία
Θύρα
ΙΣΟΡΡΟΠΙΑ
ΙΤ
Ιαν
Ιαπωνικά
Ιατρικές
Ιδιωτικού
Ιδιωτικό
Ιδιωτικό,
Ιδιωτικός
Ιερουσαλήμ
Ιορδανία
Ιουλ
Ιουν
Ιρκούτσκ
Ισλαμαμπάντ,
Ισορρ.
Ισορροπία
Ισοσταθμιστής
Ιστορ.
Ιστορικό
Ιστότοποι
Ιστότοπος
Ιστότοπους
Ισχύουν
Ισχύς
Ιωάννου
Ιωάννου"
Κ
Κ.χρ.
ΚΑΙ
ΚΑΜΕΡΑ
ΚΑΜΙΑ
ΚΑΤΑΛΑΒΑ
ΚΑΤΑΡΓΗΣΗ
ΚΙΝΗΤΗΣ
ΚΛΗΣΗ
ΚΩΔΙΚΟΣ
Κάδος
Κάθε
Κάιρο
Κάμερα
Κάντε
Κάνω
Κάποιες
Κάποιο
Κάπου
Κάρτα
Κάρτες
Κέλβιν
Κέντρο
Κίτρινο
Καζαμπλάνκα
Καθημερινά
Καθυστέρηση
Καιρός
Κακή
Κακό
Καλέστε
Καλή
Καλιφόρνια
Καλκούτα
Καλλιτέχνες
Καλλιτέχνες,
Καλλιτέχνες...
Καλό
Καλώδιο
Καλώς
Καμία
Καμπέρα
Καμπούλ
Κανάλια
Κανάλια,
Κανένα
Κανένα:
Κανένας
Καναλί
Καναλιού;
Κανονικά
Κανονική
Κανονικό
Καράτσι
Καρφίτσωμα
Κατ.
Κατ.αποκλ.όλων
Κατά
Κατάλογος
Κατάργηση
Κατάσταση
Κατάσταση:
Καταγράφει
Καταγράψτε
Καταγραφή
Κατανάλωση
Καταργήθηκαν
Καταργήθηκε
Καταργήστε
Κατασκευαστής
Κατασκευαστής:
Καταστολή
Καταφύγιο
Καταχωρίστε
Κατηγορία
Κατηγορίες
Κατμαντού
Κείμενο
Κελσίου
Κενή
Κεντρική
Κενός
Κεφάλαιο
Κεφαλίδα
Κιλοβάτ
Κιλοβατώρα
Κινεζικά
Κινητό
Κινούμενες
Κλάση
Κλήσεις
Κλήση
Κλήση.
Κλήση...
Κλήσης
Κλήση…
Κλίμακα
Κλαίω
Κλασική
Κλείδωμα
Κλείνω
Κλείσιμο
Κλείστρο
Κλειδί:
Κλειδωμένη
Κλιμάκωση
Κλιματισμός
Κλιπ
Κοίτα
Κοιν.
Κοιν./Κρ.κοιν.
Κοιν.:
Κοινή
Κοινοπ.
Κοινοποίηση
Κοινοποιείτε
Κοινωνικά
Κοιτούσαν
Κομμάτια
Κονγκ
Κονσόλα
Κοντά
Κορεατικά
Κοροϊδεύω
Κουάλα
Κουβέιτ
Κουκκίδες
Κουμπί
Κουμπιά
Κρ.
Κρασνογιάρσκ
Κρατικές
Κρατική/τοπική
Κριτική
Κρυμμένο
Κρυπτογρ.
Κρυπτογράφηση
Κρυφ.
Κρυφ.κοιν:
Κρυφά
Κρυφή
Κρυφό
Κρύα
Κυανό
Κυρίως
Κυριακή
Κωδικοί
Κωδικοποίηση
Κωδικοποιητής:
Κωδικός
Κωνσταντινούπολη
Κόκκινο
Κόκκινο-πράσινο
Κόλπος
Κύκλος
Κύλιση
Κύρια
Κύριο
Λ
ΛΑΜΠΤΗΡΑΣ
ΛΕΙΤΟΥΡΓΙΑ
ΛΕΥΚΟΥ
ΛΗΨΗ
Λάβετε
Λάθος
Λάνκα
Λήγει
Λήγει:
Λήξη
Λήψ.επ.μέσω
Λήψεις
Λήψη
Λήψη…
Λίβανος
Λίβρες
Λίστα
Λίτρα
Λίτρο
Λαμπτήρας
Λανθασμένο
Λανθασμένος
Λείπει
Λείπουν
Λειτουργία
Λειτουργίες
Λειτουργεί
Λεπτομέρειες
Λεπτομερής
Λευκό
Λευκώματα
Λεύκανση
Λεύκωμα
Ληφθέντα
Ληφθέντα:
Λιοντάρι.
Λογαριασμοί
Λογαριασμού
Λογαριασμό
Λογαριασμός
Λονδίνο,
Λουλακί
Λουμπούρ
Λυπάμαι,
Λυπούμαστε
Λυπούμαστε,
Λωρίδα
Λόγος:
ΜΑΚΡΟΦΩΤΟΓΡΑΦΙΑ
ΜΕΓΙΣΤΗ
ΜΕΤΡΗΣΗΣ
ΜΗ
ΜΗΝ
ΜΟΝΟ
ΜΟΡΦΕΣ
ΜΟΡΦΗΣ
ΜΠΡΟΣΤΑ
Μάγκανταν
Μάγος
Μάθατε
Μάθετε
Μάι
Μάρσαλ
Μάσκα
Μέγεθ.
Μέγεθος
Μέγεθος:
Μέγιστη
Μέγιστο
Μέγιστος
Μέθοδος
Μέσα
Μέσω
Μέτρ.
Μέτρα
Μέτρια
Μέτριο
Μέτρο
Μέχρι
Μήκος
Μήνας
Μήνυμα
Μία
Μίλι
Μίλια
Μακριά
Μακροφωτογραφία
Μανάους
Μαρ
Ματζέντα
Μαύρα
Μαύρο
Με
Μείωση
Μεγ.
Μεγάλα
Μεγάλη
Μεγάλο
Μεγέθυνση
Μενού
Μενού+
Μεξικού
Μεσαία
Μεσαίο
Μεσαίοι
Μεσο-Ατλαντικός
Μετά
Μετάβαση
Μετάδοση
Μετάφραση
Μεταβείτε
Μεταδόσεις
Μετακίνηση
Μετατροπή
Μετατόπιση
Μεταφέρθηκε
Μεταφορά
Μεταφορές
Μετεγκατ.
Μετεγκατάσταση
Μετεωρολογικά
Μετονομασία
Μη
Μηδέν
Μην
Μηνιαία
Μηνύματα
Μηνύματα,
Μηχανή
Μια
Μικρά
Μικρογραφία
Μικρογραφίες
Μικρό
Μικρόφωνα
Μικρόφωνο
Μιλήστε
Μιλιαμπέρ
Μιλιβάτ
Μινσκ
Μιντγουέι
Μνήμη
Μοίρα
Μοβ
Μοιραστείτε
Μονάδες
Μονοχρωματικό
Μοντέλο
Μοντέλο:
Μοντεβιδέο
Μορφές
Μορφή
Μορφή:
Μορφοποίηση
Μοτίβο
Μουσική
Μπακού
Μπανγκόκ
Μπαρ
Μπαταρία
Μπλε
Μπλε-κίτρινο
Μπογκοτά
Μπορεί
Μπορείτε
Μπουένος
Μπράβο!
Μπραζίλια
Μπρισμπέιν
Μπροστά
Μπροστινή
Μόλις
Μόνο
Μόσχα
ΝΑΙ
ΝΕΑ
ΝΥΧΤΑ
Νέα
Νέες
Νέο
Νέος
Νήσοι
Νήσος
Να
Ναι
Ναι,
Νανοδευτερόλεπτο
Ναϊρόμπι
Νεότερες
Νιώστε
Νοε
Νομικές
Νομός/Επαρχία/Περιοχή:
Ντάργουιν
Ντουμπάι
Ντρέπομαι
Ντόροθι
Νυχτερινός
Νύχτα
Ξεδιπλωμένη
Ξεδιπλώστε
Ξεκαρφίτσωμα
Ξεκινήστε
Ξεκλείδωμα
Ξεκλειδώστε
Ξυπν/ρι
Ξυπνητήρι
Ξυπνητήρια
Ο
Ο/Η
ΟΚ
ΟΝΟΜΑ
ΟΧΙ
Οδηγοί
Οδηγός
Οδηγώ
Οδός
Οζ
Οθ.
Οθόνη
Οι
Οικογένεια
Οκτ
Οκτώ
Ολίσθηση
Ολοήμερο
Ολοκλήρωση
Ολοκληρώθηκε
Ολοκληρώσατε
Ολοκληρώστε
Ολόκληρη
Ομάδα
Ομάδες
Ομαδική
Ομαδοποίηση
Ομιλία
Ονομάστε
Ονόματα
Οποιαδήποτε
Οποιοδήποτε
Οποιοσδήποτε
Ορίστε
Ορίστηκε
Οργανισμός
Οργανώστε
Ορεινή
Ορισμένα
Ορισμένες
Ορισμός
Οριστική
Οσάκα
Ουρά
Ουράλσκ
Ουφ.
Π.χ.,
ΠΑΡΑΒΛΕΨΗ
ΠΑΡΤΥ
ΠΕΛΑΤΗ
ΠΕΡΙΣΣΟΤΕΡΕΣ
ΠΙΣΤΟΠΟΙΗΤΙΚΟ
ΠΙΣΩ
ΠΛΗΡΟΦΟΡΙΕΣ
ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
ΠΡΟΣΒΑΣΗΣ
ΠΡΟΣΩΠΑ
ΠΥΡΑΚΤΩΣΕΩΣ
Πάντα
Πάνω
Πάρα
Πάρτι
Πάρτυ
Πάτημα
Πέντε
Πίεση
Πίνακα
Πίνακας
Πίσω
Παλαιότερες
Πανόραμα
Παράβλεψη
Παράβλεψη,
Παράδειγμα:
Παράκαμψη
Παράλειψη
Παρέλευση
Παραδείγματα:
Παραδόθηκε
Παραδόθηκε:
Παρακαλώ
Παρακολουθείτε
Παρακολούθηση
Παραλήπτης:
Παραλείφθηκαν
Παραμονή
Παρασκήνιο
Παρατετ.
Παρουσίαση
Παρουσιάστηκαν
Παρουσιάστηκε
Παροχή
Παροχής
Παρόλο
Πατήστε
Πατρώνυμο
Πατώντας
Παύση
Πειραματική
Πεκίνο
Περίγραμμα
Περθ
Περιαγωγή
Περιβαλλοντικά
Περιγραφή
Περιεχόμενο
Περικοπή
Περιμένετε
Περιμένετε...
Περιμένετε…
Περιορίστε
Περιορισμένο
Περιορισμένος
Περιορισμοί
Περιορισμός
Περισσότ.
Περισσότερα
Περισσότερα…
Περισσότερες
Περιστρέψτε
Περιστροφή
Περιφερειακός
Περπάτησαν
Πηγές
Πηγή
Πιέστε
Πιθανά
Πιθανό
Πιο
Πιστοποιητικά
Πιστοποιητικό
Πλάτος
Πλέγμα
Πλήθος
Πλήκτρο
Πλήρες
Πλήρης
Πλαίσιο
Πληκτρολογήστε
Πληκτρολόγιο
Πληροφ.
Πληροφορίες
Πληροφορίες,
Πληρωμή
Πλοήγηση
Πνευματικά
Ποιότητα
Πολιτεία
Πολιτικές
Πολιτική
Πολλές
Πολλαπλά
Πολλαπλή
Πολλαπλός
Πολλοί
Πολυμέσα
Πολύ
Ποπ
Πορτοκαλί
Ποσοστιαία
Ποτέ
Που
Που:
Πουλούσαν
Πράσινο
Πράσινου
Πρέπει
Πραγματοποίηση
Πραγματοποιήθηκε
Πραγματοποιήσατε
Πραγματοποιείται
Πριν
Προέκυψε
Προαιρετικό
Προβ.
Προβ.ημερ.
Προβ.συστ.αξιολ.
Προβλέψεις
Προβολές
Προβολή
Προβολής
Προγραμματισμένα
Προεδρικές
Προειδοποίηση
Προειδοποίηση:
Προεπ.
Προεπ/ση
Προεπιλ.
Προεπιλεγμ.
Προεπιλεγμένες
Προεπιλεγμένη
Προεπιλεγμένο
Προεπιλεγμένος
Προεπιλογή
Προεπισκ.
Προεπισκόπηση
Προετοιμάζουμε
Προετοιμασία
Προετοιμασία…
Προηγούμενη
Προηγούμενο
Προηγούμενος
Προκειμένου
Προς
Προς:
Προσ.
Προσ/σμένη
Προσάρτηση
Προσανατολισμός
Προσαρ.
Προσαρμογή
Προσαρμοσμένα
Προσαρμοσμένες
Προσαρμοσμένη
Προσαρμοσμένο
Προσαρμοστική
Προσαρμόστε
Προσαρτήθηκε
Προσαρτήστε
Προσβασιμότητα
Προσθ.
Προσθέστε
Προσθήκη
Προσκήνιο
Προσκεκλημένοι
Προσκλήσεις
Προσοχή
Προσπάθεια
Προσπαθήστε
Προστέθηκαν
Προστέθηκε
Προσωπικά
Προσωπικές
Προσωπικό
Προσωπικός
Προσωρ.
Προσωρινή
Προτάσεις
Προτεινόμενα
Προτεινόμενες
Προτεινόμενη
Προτερ.
Προτεραιότητα
Προτεραιότητα:
Προτιμάται
Προτιμήσεις
Προτιμώμενη
Προτιμώμενο
Προφ.οθόν.
Προφίλ
Προφόρτωση
Προφύλαξη
Προχωρήστε
Προωθ.:
Προωθημένο
Προϊόν
Προώθ.:
Προώθηση
Πρωτανοπία
Πρόβλημα
Πρόγραμμα
Πρόεδρο.
Πρόθεμα
Πρόκειται
Πρόσβαση
Πρόσβαση:
Πρόσθ.
Πρόσθετες
Πρόσκληση
Πρόσκληση...
Πρόσφατα
Πρόσφατες
Πρόσφατη
Πρόσφατοι
Πρόταση:
Πρόχειρα
Πρόχειρο
Πρώτα
Πόλεις
Πόλη
Πόλη/Κωμόπολη:
Πόλης.
Πόση
Πότε
Πότε:
Πύλη
Πύλη:
ΡΥΘΜΙΣΕΙΣ
Ραδιοφωνικοί
Ραδιόφωνο
Ροκ
Ρολόι
Ρυθμίσεις
Ρυθμίσεις,
Ρυθμίσεις.
Ρυθμίσεις…
Ρυθμίστε
Ρυθμιστικές
Ρυθμός
Ρύθμιση
Ρύθμιση…
ΣΗΜΕΡΑ,
ΣΠ
ΣΥΝΔΕΣΗ
ΣΥΝΝΕΦΙΑ
ΣΥΣΚΕΥΗΣ
Σάββατο
Σάρωση
Σάρωση…
Σέπια
Σήμερα
Σίγαση
Σαν
Σαντιάγο
Σαράγεβο
Σαρώστε
Σας
Σασκάτσουαν
Σε
Σεζ.
Σεζ.:
Σεζόν
Σειρά
Σειριακός
Σελίδα
Σελίδες
Σελιδοδείκτες
Σελιδοδείκτης
Σεούλ
Σεπ
Σερφ
Σημαντικά
Σημείο
Σημείωση
Σημείωση:
Σημειώθηκε
Σημειώσεις
Σιγή
Σκούρο
Σμίκρυνση
Σοβαρές
Σοβαρή
Σοβαρότητα:
Σπίτι
Σπορ
Σρι
Στάλθηκαν
Στα
Σταδιακή
Σταδιακό
Σταθμεύστε
Στατικό
Στείλατε
Στη
Στην
Στιγμιότυπο
Στιλ
Στις
Στο
Στοιχ.
Στοιχεία
Στους
Στροφές
Στυλ
Συγκέντρωση
Συγκεντρωθείτε
Συγχρ.
Συγχρον.
Συγχρονισμός
Συγχρονισμός...
Συγχώνευση
Συζήτηση
Συζητήσεις
Συλλέχθηκε
Συλλογή
Συμβάν
Συμβάντα
Συμβουλές
Συμμετέχοντες
Συμπίεση
Συμπίεση...
Συμπερίληψη
Συμπεριλαμβάνει
Συμπεριφορά
Συμπλήρωση
Συμπληρώθηκε
Συμπληρώστε
Συμπτύχθηκε
Συμφωνώ
Συνέχ.
Συνέχεια
Συνέχεια;
Συνέχιση
Συνήθως
Συνήθως,
Συνδέθηκαν
Συνδέθηκε
Συνδέσεις
Συνδέστε
Συνδεδεμένες
Συνδεδεμένο
Συνδεδεμένος
Συνδεθ.
Συνδεθείτε
Συνδεθείτε,
Συνδιάσκεψη
Συνδυασμένη
Συνεργάτες
Συνεχές
Συνεχής
Συνημμένο
Συννεφάκι
Συννεφιά
Συνοδευτική
Συνολική
Συνολικός
Συνομιλία
Συντάξτε
Συντεταγμένες:
Συντομεύσεις
Συντόμευση
Συρρίκνωση
Συσκευές
Συσκευή
Συστήματα
Συσχετισμένη
Συχνές
Συχνή
Συχνότητα
Σφάλμα
Σχέδιο
Σχέση
Σχήμα
Σχεδιάστε
Σχετικά
Σχετικές
Σύδνεϊ,
Σύζευξη
Σύζευξη…
Σύμπτυξη
Σύνδεση
Σύνδεση...
Σύνδεση…
Σύνθεση
Σύνθετες
Σύνολο
Σύνοψη
Σύνταξη
Σύρ.
Σύρετε
Σύστημα
Σύστημα,
ΤΑΥΤΟΤΗΤΑΣ
ΤΕΛΟΣ
ΤΟ
ΤΟΠΟΘΕΣΙΑ
ΤΥΠΟΣ
Τέλεια,
Τέλος
Τέντωμα
Τέσσερα
Τίποτα
Τίτλος
Τα
Ταινία
Ταινίες
Ταξίδια
Ταξινόμηση
Ταξινόμηση…
Ταπετσαρία
Ταπετσαρία:
Ταπετσαρίες
Ταχυδρομική
Ταχυδρομικός
Ταχύτητα
Ταϊπέι
Τελειώσατε!
Τελευταία
Τελευταίες
Τελευταίο
Τελευταίος
Τερματίζει
Τερματισμός
Τεχεράνη
Τζαζ
Τζακάρτα
Τη
Τηλέφωνο
Τηλέφωνο:
Τηλεφωνικές
Τηλεφώνων
Τηλεχειριστήρια
Τηλεχειριστήριο
Τηλεόραση
Τι
Τιχουάνα
Τμήμα
Τμπιλίσι
Το
Τοπικά
Τοπική
Τοπικό
Τοποθέτηση
Τοποθεσία
Τοποθεσία,
Τοποθεσία:
Τοποθεσίες
Τοποθετήστε
Του
Τουλάχιστον
Τρέχον
Τρέχουσα
Τρέχουσες
Τρία
Τραβήξτε
Τραγούδια
Τραγούδια...
Τρεις
Τρελοί
Τριτανοπία
Τροποπ.
Τροποποίηση
Τροποποιημένα
Τροφοδοσία
Τρόπος
Τσιουάουα
Τσιπ
Τυπικό
Τυχ.αναπαρ.όλων
Τυχαία
Τυχαίο
Τυχαιοποιημένη
Των
Τόκιο,
Τόνγκα
Τόνοι
Τόνος
Τύποι
Τύπος
Τύπος:
Τώρα
Τώρα,
Υ:
ΥΠΟΣΤΗΡΙΖΟΜΕΝΕΣ
Υγεία
Υπάρχει
Υπάρχουν
Υπέρβαση
Υπήρχαν
Υπενθυμίσεις
Υπενθύμιση
Υπερβολικά
Υπερβολική
Υπερευρεία
Υπερθέρμανση
Υπερχείλιση
Υπηρεσία
Υπηρεσίας
Υπηρεσίες
Υπηρεσιών
Υποβοήθηση
Υποβολή
Υπογραφή
Υποδείξατε
Υποδομή
Υποδοχές
Υπολογισμός…
Υπολογιστής
Υπολογιστικό
Υποστηριζόμενοι
Υπό
Υπότιτλοι
Υπότιτλος
Υψηλή
Υψηλοί
Υψηλού
Υψηλό
Υψηλότερη
ΦΘΟΡΙΣΜΟΥ
ΦΛΑΣ
ΦΟΝΤΟ
ΦΩΣ
Φάκελοι
Φάκελος
Φάκελος:
Φίλτρο
Φίτζι
Φακός
Φαρενάιτ
Φαρμακευτικές
Φεβ
Φθίνουσα
Φιλάω
Φιλτράρισμα
Φλας
Φολκ
Φορές
Φρανσίσκο
Φροντίστε
Φωνάζω
Φωνητική
Φωνητικό
Φως
Φωτεινότητα
Φωτιά
Φωτισμός
Φωτογ.μηχανή
Φωτογρ.
Φωτογρ.μπροστινής
Φωτογραφία
Φωτογραφίες
Φωτογραφική
Φόρτωση
Φόρτωση...
Φόρτωση…
Χ:
ΧΘΕΣ,
ΧΡΗΣΤΗ
ΧΡΟΝΟΜΕΤΡΟ
Χάθηκε
Χάρτες
Χάρτης
Χέβι
Χαβάη
Χαμηλή
Χαμηλοί
Χαμηλότερη
Χαράρε
Χαχα
Χειροκίνητα
Χερτζ
Χημικά/Βιολογικά/Πυρηνικά/Εκρηκτικά
Χθες
Χθες,
Χιλιοβόλτ
Χιλιοπασκάλ
Χιλιοστό
Χιλιόμετρα
Χιλιόμετρο
Χιπ
Χονγκ
Χορός
Χρ.
Χρήση
Χρήστες
Χρήστες.
Χρήστης
Χρησ.
Χρησιμοποιήστε
Χρησιμοποιεί
Χρησιμοποιείτε
Χρησιμοποιούνται
Χρησιμοποιώντας
Χρονική
Χρονισμός
Χρονοδιακόπτης
Χρονόμετρα
Χρονόμετρο
Χρωματ.
Χρόνοι
Χρόνος
Χρώμα
Χρώμα/μέγεθ.
Χρώματα
Χωρίς
Χόμπαρτ
Χώρα
Χώρα:
Χώρος
Ψευδώνυμο
Ψηφία
Ψηφιακό
Ψυχαγωγία
Ω)
Ωραία
Ωραία!
Ωστόσο,
Ωχ!
άγγιγμα
άγνωστες
άγνωστη
άγνωστης
άγνωστο
άγνωστος
άδειά
άδεια
άδεια,
άδεια.
άδεια}other{#
άδειας
άδειας,
άδειες
άδειες,
άδειες}}
άθροισμα
άκρη
άκρο
άλλα
άλλα,
άλλα.
άλλαξαν
άλλαξε
άλλες
άλλη
άλλη.
άλλης
άλλο
άλλο,
άλλον
άλλος
άλλου
άλλους
άλλων
άλλως
άλμα
άλμπουμ
άλογα
άλφα
άμεσης
άμεσου
άμεσων
άν.
άναψε
άνδρας
άνδρες
άνδρες,
άνθρωποι,
άνοιγμα
άνοιξε
άρνηση
άσθμα
άσκησης/γυμνασίου
άστραφταν
άτομα
άτομο.
έγιναν
έγινε
έγκ.
έγκριση
έγκυρα
έγκυρες
έγκυρη
έγκυρη.
έγκυρο
έγκυρο.
έγκυρος
έγκυρος.
έγκυρους
έγραψε:
έκδοση
έκδοση.
έκδοσης
έκθεση
έκθεσης
έκλεισε
έκπληκτος
έκτ.
έκτακτης
έλαβε
έλεγχο
έλεγχο.
έλεγχοι
έλεγχος
έληξαν
έληξε
έληξε,
έληξε.
έλλειψης
έμοιαζαν
ένα
έναν
έναρξη
έναρξης
ένας
ένταση
έντασης
έντονη
έξοδο
έξοδο.
έξοδος…
έξοδό
έξοδός
έπειτα
έργα.
έργο
έργο;
έργου
έργου.
έργου...
έστειλε
έτη
έτοιμα
έτοιμα!
έτοιμη
έτοιμο
έτοιμο.
έτοιμοι
έτοιμος
έτος
έτους
έτρεξαν
έτσι
έχει
έχετε
έχουν
έχω
έως
ή
ήδη
ήδη.
ήλιου
ήλιου.
ήρθατε
ήταν
ήχο
ήχο,
ήχο.
ήχοι
ήχος
ήχου
ήχου,
ήχου.
ήχου;
ίδια
ίδιες
ίδιο
ίντσα
ίσον
ίσως
ίσως.
ίχνη
ίχνη,
ίχνος
ίχνους
αίματος
αίτημα
αβγ
αγαπημένα
αγαπημένες
αγαπημένης
αγαπημένο
αγαπημένου
αγαπημένων
αγγίξτε
αγγιγμάτων
αγορά
αγορές
αγωγές
αδειών
αδειών,
αδειών.
αδρ.
αδράνειας
αδράνειας.
αδύνατη
αδύνατος
αθροίσματος
αθόρ.λειτ.
αθόρυβη
αισθητήρα
αισθητήρας
αισθητήρες
αιτήματα
αιτήματος
αιτήματος.
αιτία.
αιτίας.
αιτημάτων
αιτημάτων.
ακολουθήστε
ακολουθία
ακολουθίας
ακουστ.
ακουστικά
ακουστικό
ακούσετε
ακούσιων,
ακούτε
ακρόαση
ακρόασης
ακτίνες
ακυρωθεί
ακυρώθηκε
ακυρώθηκε.
ακυρώσετε.
ακόλουθης
ακόμα
ακόμα.
ακόμα;
ακόμη
ακόμη,
ακύρωσε
ακύρωση
αλλά
αλλάζει
αλλάζοντας
αλλάζουν
αλλάξει
αλλάξετε
αλλάξτε
αλλαγές
αλλαγές;
αλλαγή
αλλαγής
αλλαγών
αλλαγών;
αλληλεπίδρασης
αλληλεπιδρά
αλληλεπιδράσεις
αλληλογραφίας
αλληλογραφίας.
αλυσίδα
αλφαβητικά
αλφαβητική
αμέσως
αν
ανά
ανάγκη
ανάγκης
ανάγκης,
ανάγκης.
ανάγκης:
ανάγκης;
ανάγν.
ανάγνωση
ανάγνωση,
ανάγνωση.
ανάγνωσης
ανάγνωσης.
ανάκλησης.
ανάκτησή
ανάκτηση
ανάλογα
ανάλυση
ανάλυση.
ανάλυσης
ανάπτυξη
ανάπτυξης/σύμπτυξης
ανέφερε
ανήκει
ανίχνευση
ανίχνευση,
ανίχνευσης
αναίρεσή
αναίρεση
αναβολή
αναβολής
αναγκαστική
αναγκών
αναγν.
αναγνωρίζεται.
αναγνωρίσετε
αναγνωριστικά
αναγνωριστικού
αναγνωση
αναγνωσμένα
αναγνωσμένες
αναγνωσμένη
αναγνωσμένης
αναγνωσμένο
αναγνωσμένων
αναγνώρισή
αναγνώρισης
αναγνώστη
αναδ.
αναδυόμενο
αναζήτηση
αναζήτηση.
αναζήτησης
αναζήτησης.
αναζήτησης;
αναζητήσεις
αναζητήσετε
αναζητήσεων
αναζητήστε
αναθεώρησης
αναιρέσετε
ανακατ.
ανακατεύθ.
ανακατεύθυνσης
ανακύκλωση!
αναλύστε
αναμ.
αναμενόμενες
αναμενόμενη.
αναμενόμενης
αναμενόμενο
αναμμένη
αναμονή
αναμονή}other{Είσοδοι
αναμονή}}
αναμονής
αναμονής,
αναμονής.
αναμονής:
ανανέωσης
ανανέωσης.
ανανεώνουν
αναπ.
αναπάντητες
αναπάντητης
αναπαράγετε
αναπαραγ.
αναπαραγωής
αναπαραγωγή
αναπαραγωγή"
αναπαραγωγής
αναπαραγωγής.
αναστρέψιμη.
ανατρέξτε
αναφέρει
αναφέρετέ
αναφέρετε
αναφέρθηκαν
αναφέρθηκε
αναφερόμενου
αναφορά
αναφοράς
αναφοράς…
αναφορές
ανεβάσει
ανενεργές
ανενεργή
ανενεργή.
ανενεργό
ανενεργό,
ανενεργό.
ανενεργός
ανενεργός.
ανεξάρτητα
ανεπαρκή
ανεπαρκούς
ανεπιθ.
ανεπιθύμητα!
ανεπιθύμητες
ανεπιθύμητες,
ανεπιθύμητη
ανεπιθύμητης
ανεπιθύμητου
ανεπιθύμητους
ανεπιθύμητων
ανεπιτυχές.
ανεπιτυχή.
ανεφερόμενο
ανηλίκων
ανιχνεύει
ανοίγει
ανοίγετε
ανοίγματος
ανοίγουν
ανοίξατε
ανοίξει
ανοίξτε
ανοίχτηκαν
ανοικτές
ανοικτή
ανοικτού
ανοιχθεί
ανοιχτού
ανοιχτό
αντ.μέτ.
αντίγραφα
αντίγραφο
αντίθεση
αντίθεσης
αντίκρισαν
αντίκτυπο
αντίστρ.
αντίστροφα
αντίστροφη
αντίστροφης
αντίτυπα
ανταλλαγή
ανταλλαγής
ανταποκρίθηκε
ανταποκρίνονται
αντιγράφηκαν:
αντιγράφηκε
αντιγράφηκε:
αντιγράφου
αντιγράφου...
αντιγράφων
αντιγραφή
αντικαθιστούν
αντικατάσταση
αντικαταστάτη.
αντικείμ.
αντικείμενα
αντικείμενο
αντικειμένου
αντικειμένων.
αντιμετωπίζει
αντιμετώπιση
αντιστοίχιση
αντιστοίχισης
αντιστοιχία
αντιστοιχίσει
αντιστοιχίσεις.
αντιστοιχεί
αντιστοιχούν
ανώνυμη
αξεσουάρ
αξεσουάρ…
αξιολ.
αξιολογήθηκε
αξιολογήσεις
αξιολογήσετε,
αξιολογείται
αξιολογείται.
αξιολογείτε
αξιολόγ.
αξιολόγηση
αξιολόγηση.
αξιολόγησης
αξιολόγησης.
αξιοπιστίας
αξιοπιστίας:
αξιόπιστη
αξιόπιστης
αξιόπιστο
αξιόπιστου
αξιόπιστων
απάντηση
απάντηση,
απάντησης
απάντησης...
απέτυχε
απέτυχε.
απέτυχε.Πατήστε
απαίτηση
απαγορεύονται
απαγωγές
απαιτήσεων
απαιτεί
απαιτείται
απαιτείται.
απαιτούμενη
απαιτούμενο
απαιτούν
απαιτούνται
απαλό
απαντήσεις
απαντήσεις.
απαντήσουμε
απαντούν
απαραίτητες
απαραίτητη
απαραίτητη,
απασχολημένη
απασχολημένη.
απασχολημένο
απασχολημένος.
απασχολημένος/η
απεγκατάσταση
απειλές
απειλητικές
απελευθερώσει
απελευθερώσετε
απεν.
απενεργ.
απενεργοπ.
απενεργοποήθηκε
απενεργοποίησή
απενεργοποίηση
απενεργοποίηση,
απενεργοποίησης
απενεργοποιήθ.
απενεργοποιήθηκαν
απενεργοποιήθηκαν.
απενεργοποιήθηκε
απενεργοποιήθηκε.
απενεργοποιήσει
απενεργοποιήσει.
απενεργοποιήσετε
απενεργοποιήστε
απενεργοποιεί
απενεργοποιείται
απενεργοποιείτε
απενεργοποιηθεί
απενεργοποιηθεί.
απενεργοποιηθούν
απενεργοποιημ.
απενεργοποιημένα
απενεργοποιημένα,
απενεργοποιημένες
απενεργοποιημένη
απενεργοποιημένη,
απενεργοποιημένη.
απενεργοποιημένο
απενεργοποιημένο,
απενεργοποιημένο.
απενεργοποιημένος
απενεργοποιημένος.
απεσταλμένα
απεσταλμένο
απεσταλμένων
απεσταλμένων,
απευθείας
απλού
απλό
αποδέσμευση
αποδεκτή
αποδεσμεύσει
αποδεσμεύσετε
αποδεχτείτε
αποδοχή
αποδοχή:
αποθ.
αποθ...
αποθήκευσής
αποθήκευση
αποθήκευσης
αποθήκευσης.
αποθηκ.
αποθηκευμένα
αποθηκευμένες
αποθηκευμένης
αποθηκευμένο
αποθηκευμένοι
αποθηκευμένου
αποθηκευμένων
αποθηκευτεί
αποθηκευτεί.
αποθηκευτικού
αποθηκευτικό
αποθηκευτικός
αποθηκευτούν
αποθηκεύει
αποθηκεύετε
αποθηκεύονται
αποθηκεύουν
αποθηκεύσει
αποθηκεύσετε
αποθηκεύτηκαν
αποθηκεύτηκε
αποθηκεύτηκε.
αποκαλούνται
αποκαλύπτω
αποκλείει
αποκλείονται
αποκλείσετε
αποκλείστηκε
αποκλεισμένες
αποκλεισμένη
αποκλεισμένο.
αποκλεισμού
αποκλεισμού,
αποκλεισμός
αποκλειστεί
αποκομμένη
αποκομμένης
αποκοπή
αποκρύπτετε
αποκρύψετε.
αποκτά
αποκτήσει
αποκτήσουν
αποκωδικοποίηση
απομένει
απομένουν
απομένουν:
απομακρυσμένο
απομακρύνετέ
απομακρύνετε
απομνημ.
απομνημόνευσης
απομνημόνευσης".
απομνημόνευσης,
αποπροσαρτηθεί
απορ.διακομ.για
απορίες,
απορρήτου
απορρήτου.
απορρίφθηκαν
απορρίφθηκε
απορρίφθηκε,
απορρίφθηκε.
απορριμάτων
απορριμάτων.
απορριμάτων;
απορριμμάτων
απορριφθεί
απορριφθούν
αποσπασμάτων
αποστ.μην.ηλ.ταχ.στους
αποστέλλει
αποστέλλεται
αποσταλεί
αποστείλετε
αποστολέα
αποστολέα.
αποστολέας
αποστολή
αποστολή,
αποστολή.
αποστολής
αποστολής:
αποστολή…
αποστολείς
αποσυνδέεται
αποσυνδέθηκαν
αποσυνδέθηκε
αποσυνδέστε
αποσυνδεδεμένη
αποσυνδεθεί
αποσυνδεθείτε
αποσυνδεθείτε;
αποσύνδεση
αποτέλεσμα
αποτέλεσμα,
αποτελ.
αποτελέσματα
αποτελέσματα...
αποτελεί
αποτελείται
αποτελείτε
αποτελεσμάτων
αποτρέψει
αποτραπεί.
αποτυχία.
αποτυχημένες
αποφασίσει
αποφύγετε
αποχωρήσετε
αποχώρησε
απροσδόκητα
απρόσκοπτα
απρόσκοπτη
από
από:
απόδοση
απόδοση.
απόδοση}other{#
απόδοση}}
απόδοσης
απόδοσης.
απόκ.
απόκρισης
απόκρισης:
απόκρυψή
απόκρυψη
απόκρυψης
απόπειρα
απόπειρες
απόρρητο
απόρριψη
απόσταση
απόχρωση
απώλεια
αρ.
αργά
αργούν
αργός.
αργότερα
αργότερα,
αργότερα.
αριθμητικά
αριθμητικούς
αριθμητικό
αριθμοί
αριθμού
αριθμού.
αριθμούς
αριθμούς.
αριθμό
αριθμό,
αριθμό.
αριθμός
αριθμός,
αριθμός.
αριθμός:
αριθμών
αριστ.
αριστερά
αριστερά.
αριστερή
αριστερής
αριστερό
αρκετή
αρκετούς
αρκετός
αρμοδιότητας
αρνηθείτε
αρνητικά
αρνητικό
αρχ.
αρχές
αρχή
αρχή,
αρχή.
αρχής
αρχίσει
αρχεία
αρχεία,
αρχεία.
αρχεία;
αρχείο
αρχείο.
αρχείο:
αρχείο;
αρχείου
αρχείου.
αρχείου...
αρχείου:
αρχείου;
αρχείων
αρχείων,
αρχείων.
αρχείων:
αρχείων;
αρχειοθέτηση
αρχειοθέτησης
αρχειοθήκες
αρχειοθετήθηκαν
αρχειοθετήθηκε
αρχειοθετηθεί
αρχειοθετηθεί.
αρχειοθετηθούν
αρχειοθετημένες
αρχειοθετημένη.
αρχικά
αρχική
αρχικής
αρχικό
αρχών
ας
ασπιρίνη
αστάθεια
αστέρι
αστεριού
ασφάλεια
ασφάλεια,
ασφάλειας
ασφάλειας.
ασφαλές.
ασφαλή
ασφαλή.
ασφαλής
ασφαλής.
ασφαλείας
ασφαλείας,
ασφαλείας.
ασφαλείας;
ασφαλούς
ασύρματου
ασύρματων
ατόμ.
ατόμου
ατόμων
αυξάνει
αυξάνεται.
αυξήσει
αυξήσουν
αυξηθεί
αυξηθεί.
αυστηρή
αυτ.
αυτά
αυτά,
αυτά.
αυτές
αυτές.
αυτή
αυτή.
αυτήν
αυτής
αυτοκ.
αυτοκίνητο
αυτοκίνητο.
αυτοκίνητό
αυτοκινήτου
αυτοκινήτου.
αυτοματοποιημένες
αυτού
αυτού,
αυτούς
αυτό
αυτό.
αυτόμ.
αυτόματα
αυτόματα.
αυτόματες
αυτόματη
αυτόματη.
αυτόματη:
αυτόματης
αυτόματο
αυτόματοι
αυτόματος
αυτόματου
αυτόματων
αυτόν
αυτός
αυτός;
αυτών
αφή
αφήνετε
αφής
αφής.
αφήσετε.
αφήστε
αφήστε.
αφαιρέθηκαν
αφαιρέσετε
αφαιρεθεί
αφαιρούμ.
αφαιρούμενου
αφιερώθηκε
αφιερώνονται
αφορά
αφού
αφύπνιση
αφύπνισης
αύξηση
αύξουσα
αύξουσα,
αύριο
βάλετε
βάσει
βάσεις
βάσεων
βάση
βάσης
βέβαιοι
βέλους
βήμα
βήματα
βήματα.
βίντ.
βίντεο
βίντεο).
βίντεο,
βίντεο-στόχος
βίντεο.
βίντεο...
βίντεο;
βίντεό
βαθμός
βαρέλια
βασ.ζώνη
βασίζονται
βασικές
βασικής
βασικού
βεβαιωθείτε
βελτιστοποίηση
βελτιώσει
βελτιώσετε
βημάτων
βιάζεστε.
βιβλιοθήκη
βιντεοκάμερα
βιντεοκάμερας
βιντεοκλήση
βιντεοκλήσης
βιντεοκλίπ
βιντεοκλίπ.
βιντεοκλίπ;
βιντεοκλησης
βλέπουν
βοήθεια
βοήθεια,
βοήθεια.
βοήθειας
βοηθά
βοηθήσει
βοηθήσουν
βοηθού
βοηθού.
βοηθούν
βοηθό
βοηθός
βομβητή
βρέθηκαν
βρέθηκε
βρέθηκε.
βρίσκεται
βρίσκετε
βρίσκονται
βρείτε
γέννησης
γίνει
γίνεται
γίνετε
γαλόνι
γεμίζει
γενικός
γι'
γι΄αυτό
για
για:
γκρι
γλυκά
γλώσσα
γλώσσας
γλώσσες
γονικούς
γρ.
γράμμα.
γράμμα.}other{Πρέπει
γράμματα
γράμματα.}}
γρήγορα
γρήγορα,
γρήγορες
γρήγορη
γρήγορης
γρήγοροι.
γρήγορου
γρήγορων
γραμμές
γραμμή
γραμμής
γραμματοσειρά
γραμματοσειράς
γραμματοσειράς,
γραμματοσειρές
γραμματοσειρών
γραμμών
γραφ.
γραφ.στοιχ.
γραφή
γραφικά
γραφικού
γραφικό
γραφικών
γυαλί.
γυαλιά,
γυναίκες
γωνία
γύρων:
δ.
δ.)
δ/νση
δάχτ.
δάχτ.,
δάχτυλά
δάχτυλα
δάχτυλο
δάχτυλό
δέκτες
δέκτη
δέκτη.
δέρμα
δίκτυα
δίκτυα,
δίκτυο
δίκτυο,
δίκτυο.
δίκτυο;
δίκτυο…
δίκτυό
δίνοντας
δίνουν
δίπλα
δίσκο
δίσκο.
δίσκος
δίσκος,
δίσκου
δείγματα
δείγματος
δείκ.
δείκτη
δείτε
δείτε,
δεδ.
δεδoμένα
δεδομ.
δεδομ.που
δεδομένα
δεδομένα,
δεδομένα.
δεδομένων
δεδομένων).
δεδομένων,
δεδομένων.
δεδομένων:
δεδομένων;
δει
δειγμάτων
δειγματοληψία
δειγματοληψίας
δεν
δεξ.
δεξί
δεξιά
δεξιά,
δεξιάς
δευτ.
δευτ.αξιολ.
δευτερολέπτων
δευτερόλεπτα
δευτερόλεπτα)
δευτερόλεπτα,
δευτερόλεπτα.
δευτερόλεπτα}}
δευτερόλεπτο
δευτερόλεπτο,
δευτερόλεπτο.
δευτερόλεπτο}other{#
δημιουργήθηκε
δημιουργήθηκε.
δημιουργήσετε
δημιουργήστε
δημιουργία
δημιουργίας
δημιουργηθεί
δημιουργούν
δημοσίευση
δημοφιλείς
δημόσιας
διάβασε
διάθεσή
διάθεση
διάρκεια
διάρκεια:
διάρκειας
διάστημα
διάστημα,
διάστημα.
διάταξης
διάφορες
διάφορων
διένεξη
διαίρεση
διαβάζει
διαβάθμισης
διαβάσει
διαβάσουν
διαβάσω
διαγνωστικά
διαγνωστικούς
διαγρ.μιας
διαγράφ.
διαγράφει
διαγράφει.
διαγράφηκαν
διαγράφηκαν:
διαγράφηκαν}}
διαγράφηκε
διαγράφηκε.
διαγράφηκε:
διαγράφηκε}other{Οι
διαγράφονται
διαγράφτηκαν
διαγράφτηκε
διαγράφω
διαγράψει
διαγράψετε
διαγράψετε.
διαγράψτε
διαγραμμένα
διαγραφή
διαγραφή.
διαγραφής
διαγραφής.
διαγραφής;
διαγραφεί
διαγραφεί,
διαγραφεί.
διαγραφούν
διαγραφούν)
διαγραφούν.
διαγραφών
διαγραφών.
διαδίκτυο
διαδίκτυο)
διαδίκτυο.
διαδικασία
διαδικασίας
διαδικτ.
διαδικτυακά
διαδικτύου
διαδικτύου.
διαδρομές
διαδρομή
διαδρομής
διαθ.
διαθέσ.
διαθέσιμα
διαθέσιμα.
διαθέσιμες
διαθέσιμες:
διαθέσιμη
διαθέσιμη,
διαθέσιμη.
διαθέσιμο
διαθέσιμο.
διαθέσιμος
διαθέσιμος.
διαθέσιμου
διαθέσιμων
διαθέτει
διακομ.
διακομιστές
διακομιστή
διακομιστή.
διακομιστή:
διακομιστής
διακομιστή…
διακοπή
διακοπή.
διακοπεί
διακοσμημένα
διακόπηκε
διακόπηκε.
διακόπτη
διακόψετε
διαλόγου
διαμόρφωση
διαμόρφωσης
διαπιστευτήρια
διαπιστευτηρίων
διαπιστευτηρίων.
διαπιστευτηρίων:
διαπιστώσει
διαρκέσει
διαρκεί
διαστάσεων
διαστάσεων.
διαστήματος
διαστήματος.
διατήρηση
διατίθενται
διατίθεται
διατηρήσει
διατηρήσετε
διατηρεί
διατηρούνται
διαφάνεια
διαφάνεια.
διαφάνειας
διαφάνειας.
διαφέρει
διαφήμισης).
διαφήμισης.
διαφανειών
διαφανειών.
διαφημίσεις
διαφημίσεων
διαφημίσεών
διαφορετικά
διαφορετική
διαφορετικό
διαχ/στή.
διαχ/στής
διαχείρ.
διαχείρισή
διαχείριση
διαχείρισης
διαχείρισης.
διαχειρίζεται
διαχειρίζεται,
διαχειριζόμενη
διαχειριζόμενης
διαχειριζόμενο
διαχειριζόμενος
διαχειριζόμενου
διαχειριστή
διαχειριστή,
διαχειριστή;
διαχειριστής
διαχειριστής.
διαχειριστείτε
διαχειριστών
διαχωρ.
διαχωρίσετε
διαχωρισμένων
διαχωρισμού
διαχωρισμό
διαχωρισμός
διαχωριστικό
διενέξεις
διενέξεων
διενέξεων.
διεπ.χρήστη
διεπαφή
διεπαφής
διεργασία
διεργασίας
διεργασίες
διεργασιών
διευθύνσεις
διευθύνσεων
διευθύνσεών
διεύθυνση
διεύθυνσης
δική
δικαίωμα
δικαιωμάτων
δικαιωμάτων,
δικαιωμάτων.
δικαιώματα
δικαιώματα,
δικαιώματος
δικτύου
δικτύου,
δικτύου.
δικτύου:
δικτύου;
δικτύων
δικό
διορθώσει
διπλού
διπλό
διπλότυπα
διόρθωση
διόρθωσης
δοκιμάσετε
δοκιμάστε
δοκιμές
δοκιμή
δοκιμής
δοκιμαστικά
δοκιμών
δοκιμών.
δορυφορικών
δουλειά
δουν
δραστηριοτήτων
δραστηριότητά
δραστηριότητα
δραστηριότητα;
δραστηριότητας
δραστηριότητες,
δραστηριότητες.
δρομ.
δρόμο
δρόμους
δυναμικού
δυναμικό
δυνατή
δυνατή.
δυνατοτήτων
δυνατούς
δυνατό
δυνατός
δυνατότητα
δυνατότητα.
δυνατότητες
δυσκολίες
δωμάτια)
δωμάτιο
δόθηκαν
δόνηση
δύναμη
δύο
δώσει
δώσετε
εάν
είμαι
είναι
είπε
είσοδο
είσοδοι
είσοδοι}}
είσοδος
είσοδος}other{Μη
είσοδος}other{Συνδεδεμένες
είστε
είστε.
είχαν
είχε
εβδομάδα
εβδομάδας
εβδομάδας:
εβδομάδες
εγγεγραμμένο
εγγρ.
εγγράφου
εγγράφουν
εγγράφων
εγγράψατε
εγγράψετε
εγγραφές
εγγραφές.
εγγραφή
εγγραφή.
εγγραφή;
εγγραφής
εγγραφής!
εγγραφής.
εγγραφής;
εγγραφεί
εγγραφεί,
εγγραφεί.
εγγραφούν
εγγραφών
εγγραφών…
εγκατ.
εγκατάστασής
εγκατάσταση
εγκατάσταση,
εγκατάσταση.
εγκατάστασης
εγκατάστασης/απεγκατάστασης
εγκαταστάθηκαν
εγκαταστάθηκε
εγκαταστήσει
εγκαταστήσει.
εγκαταστήσετε
εγκατασταθεί
εγκατασταθεί.
εγκατεστημένα.
εγκατεστημένες
εγκατεστημένη
εγκατεστημένη.
εγκρίσεις
εγκρίσεων
εγκριθεί
εγώ
εδώ
εδώ,
εδώ.
ειδάλλως
ειδικά
ειδική
ειδικό
ειδοπ.
ειδοποίηση
ειδοποίηση.
ειδοποίηση}other{Η
ειδοποίησης
ειδοποίησης,
ειδοποίησης:
ειδοποιήσ.
ειδοποιήσεις
ειδοποιήσεις,
ειδοποιήσεις.
ειδοποιήσεις}}
ειδοποιήσεων
ειδοποιήσεων,
ειδοποιείστε
ειδοποιείτε
ειδοποιηθείτε
ειδοποιούμαι
ειδών.
εικ.
εικον.(16:9)
εικονίδια
εικονίδια,
εικονίδια:
εικονίδιο
εικονίδιο.
εικονιδίου
εικονιδίων
εικονιδίων,
εικονικά
εικονοστ.
εικονοστοιχεία
εικόν.ή
εικόνα
εικόνα.
εικόνα;
εικόνας
εικόνας!
εικόνας.
εικόνας...
εικόνας;
εικόνας…
εικόνες
εικόνες.
εικόνες/βίντεο.
εικόνων
εικόνων:
εικόνων…
εισάγ.σε
εισάγατε
εισάγετε
εισάγονται
εισήχθησαν
εισαγάγει
εισαγάγετέ
εισαγάγετε
εισαγωγή
εισαγωγής
εισαγωγής/εξαγωγής
εισαχθεί
εισερχ.
εισερχομένων
εισερχόμενης
εισερχόμενο
εισερχόμενου
εισόδου
εκατό
εκδηλ.
εκδηλώσεις
εκδοθεί
εκδότης
εκεί
εκείνη
εκκίνηση
εκκίνησης
εκκίνησης,
εκκαθάριση
εκκαθαριστεί.
εκκινείται
εκκινούν
εκπομπές
εκπομπής
εκπομπών
εκτ.
εκτέλεσή
εκτέλεση
εκτέλεσης
εκτίμηση
εκτελέσατε
εκτελέσει
εκτελέσετε
εκτελέσουν
εκτελέστηκαν
εκτελεί
εκτελείται
εκτελεστεί
εκτελούνται
εκτός
εκφράσετε
εκφραστικό
εκφώνηση
εκφώνησης
εκχωρηθεί
εκχωρηθούν
ελ.
ελάχιστος.
ελέγ.
ελέγξει
ελέγξετε
ελέγξουν
ελέγχ.
ελέγχει
ελέγχετε
ελέγχθηκε
ελέγχου
ελέγχου.
ελέγχους
ελέγχους,
ελήφθη
ελαττώματα
ελαττώματα.
ελευθερώσετε
ελεύθερα
εμένα.
εμβέλειά
εμβέλειας
εμπειρία
εμπιστευτείτε
εμπιστεύεστε
εμπιστεύεστε.
εμπρός
εμφ.
εμφάν.
εμφάνιση
εμφάνισης
εμφανή
εμφανίζει
εμφανίζεται
εμφανίζεται:
εμφανίζομαι
εμφανίζονται
εμφανίζουν
εμφανίσετε
εμφανιστεί
εμφανιστούν
ενέργεια
ενέργεια,
ενέργεια;
ενέργειας
ενέργειας!
ενέργειας.
ενέργειες
ενέργειες.
ενέργειες:
εναλλαγή
εναλλαγής
εναλλακτικά
εναλλακτικά;
εναπομείναν
εναπομείναντος
ενδέχεται
ενδείξεις
ενδεχόμενο
ενεργ.
ενεργά
ενεργές
ενεργή
ενεργή.
ενεργής
ενεργειών
ενεργειών.
ενεργοπ.
ενεργοποίηση
ενεργοποίηση,
ενεργοποίηση.
ενεργοποίησης
ενεργοποίησης,
ενεργοποιήθηκαν
ενεργοποιήθηκε
ενεργοποιήθηκε.
ενεργοποιήσει
ενεργοποιήσετε
ενεργοποιήσετε.
ενεργοποιήστε
ενεργοποιεί
ενεργοποιείται
ενεργοποιείτε.
ενεργοποιηθεί
ενεργοποιηθεί.
ενεργοποιημένα
ενεργοποιημένες
ενεργοποιημένη
ενεργοποιημένη,
ενεργοποιημένη.
ενεργοποιημένο
ενεργοποιημένο,
ενεργοποιημένο.
ενεργοποιημένος
ενεργοποιούν
ενεργό
ενεργό,
ενεργός
ενημ.
ενημέρ.
ενημέρωσε
ενημέρωση
ενημέρωση.
ενημέρωσης
ενημέρωσης…
ενημερ.
ενημερωθεί
ενημερωθεί.
ενημερωθούν
ενημερωμένα
ενημερώθηκε
ενημερώθηκε.
ενημερώνει
ενημερώσεις.
ενημερώσετε
ενημερώσεων
ενημερώσεων.
ενοχλείτε
ενοχλείτε"
ενοχλείτε.
ενσωματωμένες
ενσωματωμένων
εντ
εντατικής
εντελώς
εντολές
εντολή
εντοπ.
εντοπ.σφαλμάτων
εντοπίσει
εντοπίσετε
εντοπίστηκε
εντοπισμού
εντοπισμό
εντοπισμός
εντοπιστεί
εντόπισε
εντός
ενός
ενότητα
ενότητας
ενώ
ενώνονταν
εξέλιξη
εξέλιξη.
εξέλιξη...
εξέλιξη…
εξέταση
εξής
εξής,
εξής:
εξαίρεσης
εξαγωγέα:
εξαγωγή
εξαγωγή.
εξαγωγή:
εξαγωγής
εξαγωγής.
εξαγωγής:
εξαιρέσεων
εξαιρεθούν.
εξαιρούνται,
εξαιτίας
εξακολουθήσετε
εξακολουθήσουν
εξακολουθεί
εξαντλήθηκε
εξαντλήθηκε.
εξαντλείται
εξαρτήματος
εξαρτώνται
εξασφαλίσει
εξαφάνιση
εξαχθεί
εξερχ.
εξερχομένων
εξερχόμενα
εξερχόμενες
εξερχόμενου
εξερχόμενων
εξετάστε
εξοικονομήσετε
εξοικονομήστε
εξοικονόμησης
εξοπλισμού
εξοπλισμό.
εξοπλισμός
εξουσιοδοτήσετε
εξουσιοδότησης
εξουσιοδότησης:
εξωτερικά
εξωτερικές
εξωτερική
εξωτερικού
εξωτερικό
εξωτερικός
εξόδου
επάνω
επάνω/αριστερά
επέκταση
επένδυση
επί
επίδειξη
επίδειξης
επίσης
επαλήθευση
επαληθευτούν
επανάκλησης
επανάληψη
επανάληψη.
επανάληψης
επανέλθει
επανέλθουν
επαναλαμβ.
επαναλαμβάνεται
επαναλαμβανόμενα
επαναλαμβανόμενα)
επαναλαμβανόμενη
επαναλαμβανόμενοι
επαναλαμβανόμενων
επαναληφθούν.
επαναπρογραμματίσουμε
επαναπροσδιορισμό
επανασυνδέονται
επανασυνδεθεί
επαναφ.
επαναφέρει
επαναφέρετε
επαναφορά
επαναφορά.
επαναφορά;
επαναφοράς
επαναφοράς.
επανεγκαταστήσετε
επανεκκίνηση
επανεκκίνηση,
επανεκκίνηση.
επανεκκινήσει
επανεκκινήσετε
επανεκκινηθεί.
επανεκτελέσετε
επανεστίαση
επαρκή
επαρκής
επαφές
επαφές,
επαφές.
επαφές:
επαφές;
επαφές?
επαφές}}
επαφή
επαφή.
επαφή;
επαφή}other{#
επαφής
επαφής,
επαφής.
επαφής;
επαφών
επαφών.
επαφών.Επικοινωνήστε
επαφών;
επείγουσα
επείγουσας
επειδή
επεισοδίων
επεισόδια
επεισόδια.
επεισόδιο
επεξερ.
επεξεργάσιμα
επεξεργασία
επεξεργασίας.
επεξεργασμένες
επεξεργασμένων
επεξεργαστείτε
επερχόμενα
επηρεάζει
επηρεάζονται
επηρεάζουν
επηρεάσει
επηρεαστούν
επιβάλετε
επιβάλλεται
επιβάλλετε
επιβατών
επιβεβαίωση
επιβεβαιώσετε
επιβλαβή
επιβολή
επιβραδυνθεί
επιθέσεις
επιθεωρήσει
επιθυμείτε
επιθυμητή
επικ.
επικάλυψη
επικάλυψη;
επικάλυψης
επικάλυψης.
επικείμενες
επικοιν.
επικοινωνήστε
επικοινωνήσω
επικοινωνία
επικοινωνία;
επικοινωνίας
επικοινωνία…
επικοινωνίες
επικύρωσης
επικύρωσης.
επιλ/μένα
επιλέγετε
επιλέγοντας
επιλέγουν
επιλέξατε
επιλέξετε
επιλέξουν
επιλέξτε
επιλέχθηκαν
επιλέχθηκε
επιλεγεί
επιλεγμέν.
επιλεγμένα
επιλεγμένες
επιλεγμένη
επιλεγμένη,
επιλεγμένης
επιλεγμένο
επιλεγμένο.
επιλεχθεί
επιλογέα
επιλογέας
επιλογές
επιλογή
επιλογή,
επιλογή.
επιλογής
επιλογών
επιπέδου
επιπέδου).
επιπέδων
επιπλέον
επισημάνθηκαν
επισημάνθηκε
επισκέπτη.
επισκέψεις
επισκεπτών
επισκεφθεί
επισκεφτείτε
επισκεψιμότητα
επισκεψιμότητας
επισκόπησης
επισκόπιση
επιστρ.
επιστρέψετε
επιστρέψετε.
επιστρέψτε
επιστροφή
επιστροφή.
επιστροφής
επιστροφής.
επισυνάψεων
επισυνάψεων.
επισύναψη
επισύναψης
επισύναψης.
επιτρ.
επιτρέπ.
επιτρέπoνται
επιτρέπει
επιτρέπεται
επιτρέπεται.
επιτρέπονται
επιτρέπουν
επιτρέψει
επιτρέψει.
επιτρέψετε
επιτραπεί
επιτραπούν
επιτρεπόμενης
επιτρεπόμενων
επιτυχές,
επιτυχή,
επιτυχής
επιτυχής.
επιτυχία
επιτυχία.
επιτυχημένη
επιτυχώς
επιφ
επιφάνειας
επομένως
επόμενη
επόμενη.
επώνυμο
εργ.
εργάζεστε
εργαλείο
εργαλείων
εργαλείων.
εργασία
εργασίας
εργασίας,
εργασίας.
εργασίας...
εργασίας…
εργασιών
εργασιών.
εργοστασιακές
εργοστασιακών
ερωτήσεις,
ερωτηθείτε
ερωτηθώ
ερωτώμαι
εσάς
εσείς
εσείς!
εστάλη
εστάλη.
εστάλη:
εστάλησαν
εστίαση.
εστίασης
εστίασης"
εστίασης,
εσφαλμένα
εσωτ.
εσωτερικού
εσωτερικό
εταιρεία
εταιρείας
εταιρείας:
εταιρική
εταιρικής
ετικέτα
ετικέτας
ετικέτες
ετικέτες:
ετικετών
ευάλωτα
ευαίσθητα
ευαισθ.
ευθεία
ευκατάστατοι.
ευρείας
ευτυχισμένοι
ευχαριστούμε
ευχαριστώ
εφέ
εφέ.
εφέ;
εφήβους
εφαπτομένη
εφαρ.
εφαρμ.
εφαρμογ.
εφαρμογές
εφαρμογές,
εφαρμογές.
εφαρμογές.}other{Πρόσβαση
εφαρμογές.}}
εφαρμογές}other{Έχουν
εφαρμογές}}
εφαρμογή
εφαρμογή"
εφαρμογή,
εφαρμογή.
εφαρμογή:
εφαρμογή;
εφαρμογή</b>
εφαρμογή}other{#
εφαρμογή}other{Τουλάχιστον
εφαρμογή}other{ακόμη
εφαρμογής
εφαρμογής,
εφαρμογής.
εφαρμογής:
εφαρμογής;
εφαρμογής…
εφαρμογων
εφαρμογών
εφαρμογών).
εφαρμογών,
εφαρμογών.
εφαρμογών:
εφαρμογών;
εφαρμογών…
εφαρμοστεί
εφαρμόζεται
εφόσον
εύκολα
εύκολη
εύρεση
εύρεση.
εύρεσης
εύρος
εύρος,
εύρους
εύρους.
ζήτησε
ζεύγ.
ζεύγος
ζεύγους
ζημιές
ζητάει
ζητήθηκαν
ζητήθηκε
ζητήσει
ζητήστε
ζητούμενο
ζητούν
ζουμ
ζουμ.
ζουν
ζωές
ζωή
ζωής
ζωηρό
ζωντανά
ζωντανής
ζωτικές
ζώα.
ζώνη
ζώνης
η
ηλ.
ηλίου
ηλεκτρονικού
ηλεκτρονικό
ηλιοφάνεια
ημ/νία
ημέρα
ημέρα)
ημέρα,
ημέρα.}other{Απομένουν
ημέρας
ημέρες
ημέρες.}}
ημίτονο
ημερήσιας
ημερολ.
ημερολογίου
ημερολόγιά
ημερολόγια
ημερολόγια.
ημερολόγιο
ημερολόγιό
ημερομηνία
ημερομηνία.
ημερομηνία/ώρα
ημερομηνίας
ημερομηνίας,
ημερών
ηρεμίας
ηχείο
ηχογράφηση
ηχογράφησης
ηχογράφησης.
ηχογραφήσεις,
θέλατε
θέλει
θέλετε
θέμα
θέμα)
θέμα.
θέματα
θέματος
θέματος.
θέσετε
θέση
θέση,
θα
θαμπώθηκαν
θερμοκρασίας
θετικό
θεωρείτε
θορύβους
θυρίδα
θυρίδα,
θύρα
θύρα.
θύρας
ιατρικές
ιατρικών
ιδέα!
ιδιοκτησίας
ιδιωτική
ιδιωτική,
ιδιωτικού
ιδιωτικό
ιστορικού
ιστορικό
ιστοσελίδας
ιστοσελίδες
ιστοσελίδων
ιστού
ιστού.
ιστό
ιστό,
ιστό.
ιστότοπο
ιστότοπο;
ιστότοπος
ιστότοπου
ιστότοπου.
ιστότοπου;
ιστότοπους
ιστότοπων
ισχύουν
ιχνηλάτησης
ιχνών
κ.ά.
κ.λπ.
κάδο
κάδου
κάθε
κάμ.
κάμερές
κάμερα
κάμερα.
κάμερας
κάμερας.
κάμερας:
κάμερας}other{Εφαρμογές
κάμερας}}
κάμερες
κάνει
κάνετε
κάνετε;
κάνοντας
κάνουν
κάντε
κάποια
κάποιες
κάποιο
κάποιον
κάποιου
κάποιων
κάρα,
κάρτα
κάρτας
κάρτες
κάτι
κάτοχο
κάτοχος
κάτω
κάτω/δεξιά
κέντρο
κίνηση
κίνηση.
κίνησης
καθιστικό
καθορίσει.
καθορισμένες
καθορισμένης
καθορισμένο
καθορισμένου
καθοριστεί
καθυστέρηση
καθυστέρηση.
καθυστερήσουν.
καθώς
και
και,
καιρικά
κακό:
καλέσει
καλέσετε
καλεσμ.
καλλιτέχνης
καλλιτ…
καλύτερα
καλύτερη
καλύψει
καμία
κανάλι
κανάλι,
κανάλια
κανάλια"
κανάλια.
κανένα
καναλ.
καναλιού
καναλιού.
καναλιών
καναλιών.
κανείς
κανονίσουμε
κανονικές
κανονική
κανονικών
κανονισμών
καπέλα
καρέ
καρέ.
καρέ:
καρτ.
καρτ.ανών.περ.
καρτέλα
καρτέλας
καρτέλες
καρτελών
καρτών
καρφ.
καρφίτσωμα
κατ.
κατά
κατά:
κατάλαβα
κατάλληλης
κατάλληλο
κατάλογο
κατάλογο,
κατάργησή
κατάργηση
κατάργηση.
κατάργησης
κατάσταση
κατάστασης
κατάστασης,
κατάστημα
κατά…
καταγρ.
καταγράφετε
καταγράφηκε
καταγράψει
καταγραφή
καταγραφής
κατακόρυφη
κατακόρυφος
καταλαμβάνουν
καταλόγου
καταλόγους.
καταμετράται
κατανάλωση
κατανάλωσης
καταναλωτή
καταναλωτών
κατανοήσει
καταργήθηκαν
καταργήθηκε
καταργήθηκε.
καταργήσει
καταργήσετε
καταργήστε
καταργεί
καταργηθεί
καταργηθούν
καταργηθούν.
καταργηθούν:
καταργώντας
κατασκευής
κατασκευαστή
κατασκευαστής
καταστήματα
καταστροφές
καταστροφής
καταφέρετε
καταφέρω
καταχωρίσατε
καταχωρίσεις,
καταχωρίσεις.
καταχωριστεί
καταχώρισης
κατεβάσατε
κατεβάσει
κατεβάσετε
κατεστραμμένα.
κατεστραμμένη
κατεστραμμένο
κατευθύνσεις
κατηγορία
κατηγορίες
κατηγοριών
καυσίμου
καυσίμων
κείμενο
κείμενο.
κειμένου
κειμένου,
κενή
κενή.
κενής
κεντρική
κεντρικού
κενό
κενό,
κενό.
κεραία).
κεφαλής
κεφαλίδας
κεφαλαία
κεφαλαίο
κι
κιν.
κινήσεις
κινήσεις.
κινήσεων.
κινηματογράφου
κινηματογραφικά
κινητή
κινητής
κινητού
κινητό
κινητών
κινούμενων
κλάσης
κλήσεις
κλήσεις()
κλήσεις,
κλήσεων
κλήσεων,
κλήσεων.
κλήσεων;
κλήσεών
κλήση
κλήση,
κλήση.
κλήση</b>
κλήσης
κλήσης,
κλήσης.
κλήσης/ανεπ.
κλήσης/προστ.
κλήση…
κλίμακα
κλείδ.
κλείδωμα
κλείσετε
κλείσιμο
κλείσουν
κλείστρου
κλειδ.
κλειδί
κλειδιού
κλειδιών
κλειδωθεί
κλειδωμένη
κλειδωμένο
κλειδωμένο.
κλειδωμένου
κλειδωμένων
κλειδώθηκε
κλειδώμ.
κλειδώματος
κλειδώματος,
κλειδώματος.
κλειδώσει
κλειστό
κλικ
κλιπ
κλιπ,
κλοπή,
κοιν.
κοιν.:
κοινή
κοινής
κοινοποίηση
κοινοποίηση.
κοινοποιήθηκε
κοινοποιείται
κοινοποιείτε
κοινοποιείτε,
κοινοποιηθεί
κοινοποιηθούν
κοινοποιούνται
κοινό
κοινόχρηστο
κοινόχρηστος
κοινόχρηστου
κομμάτι
κομμάτια
κομματιού
κομματιών.
κοντά
κοντινή
κορν,
κορυφή
κορυφή)
κοστίζουν
κουβαλούσαν
κουδουνίσματος
κουδούνισμα
κουκκίδες
κουκκίδες.
κουκκίδων
κουμπί
κουμπιά
κουμπιού
κουμπιού,
κουμπιού.
κουμπιών
κράτημα
κρίσιμα
κρατήσει
κρατήσετε
κρατήστε
κρατικές
κρατώντας
κρυπτογράφηση
κρυπτογράφησης
κρυπτογραφηθεί
κρυφά,
κρυφά.
κρυφή
κρυφής
κρυφοί,
κρυφού
κρυφό.
κρυφών
κρότους.
κρύφτηκαν
κτίριο,
κτλ.
κωδ.
κωδικοί
κωδικοποίησης
κωδικού
κωδικούς
κωδικό
κωδικός
κωδικών
κόκκινη
κόκκινο
κόκκινο,
κόμματα.
κύκλο.
κύκλου
κύκλων
κύλιση
κύρια
κύριας
κύριο
κύριου
κώδικα
κώδικας
κώδικας:
λ.
λάβει
λάβετε
λέει
λήξει
λήξει.
λήξη
λήξη:
λήξης
λήφθηκε
λήφθησαν.
λήψεις,
λήψεων.
λήψη
λήψης
λήψης...
λήψης:
λίγα
λίγη
λίγο
λίγο.
λίγος
λίγο…
λίστ.
λίστα
λίστα.
λίστα:
λίστας
λίστας.
λίτρο
λαμβάνετε
λαμβάνετε.
λαμπερά
λαμπρότητα
λανθασμένα
λανθασμένη
λείπει
λείπει!
λειτ.
λειτ.σε
λειτουργήσει
λειτουργία
λειτουργία.
λειτουργία;
λειτουργίας
λειτουργίας,
λειτουργίας.
λειτουργίες
λειτουργίες.
λειτουργίες:
λειτουργεί
λειτουργεί.
λειτουργικού
λειτουργιών
λειτουργούν
λειτουργούν.
λεμονάδα
λεπτά
λεπτά)
λεπτά.
λεπτομέρειες
λεπτομέρειες,
λεπτομέρειες.
λεπτομερ.
λεπτομερή
λεπτομερειών
λεπτομερειών.
λεπτομερούς
λεπτομερών
λεπτού
λεπτό
λεπτό)
λεπτό.
λεπτών
λευκή.
λευκού
λευκού:
λευκωμάτων
λευκό
λευκό,
λευκώματα
λευκώματα.
λευκώματος
λεύκωμα
λεύκωμα.
ληφθέν
ληφθέντα
ληφθέντων
ληφθείσες
ληφθούν
λιγότερα
λιγότερη
λιγότερο
λιγότερους
λιγότερων
λογάριθμος
λογαρ.
λογαριασμοή.</a>
λογαριασμοί
λογαριασμοί,
λογαριασμοί}}
λογαριασμού
λογαριασμού"
λογαριασμού.
λογαριασμού...
λογαριασμού;
λογαριασμούς
λογαριασμούς,
λογαριασμούς.
λογαριασμούς:
λογαριασμού…
λογαριασμό
λογαριασμό,
λογαριασμό.
λογαριασμό:
λογαριασμό;
λογαριασμός
λογαριασμός}other{#
λογαριασμών
λογισμ.ανοικτ.κώδ.
λογισμικού
λογισμικό
λυπημένος
λωρίδας
λόγια
λόγο,
λόγου
λόγους
λόγω
μάθει
μάθετε
μάθουν
μάρμαρο
μάρμαρο,
μάτι
μάτια
μέγ.
μέγεθος
μέγεθος:
μέγιστη
μέγιστο
μέθοδο
μέθοδοι
μέρα
μέρα.
μέρες
μέρος
μέρος)
μέρους
μέρους,
μέσα
μέσα.
μέση
μέσο
μέσου
μέσου,
μέσω
μέσω}other{Κοινοποίηση
μέσω}}
μέσων
μέσων,
μέσων.
μέσων;
μέταλ
μέτρηση
μέτρησης
μέχρι
μήκος
μήκους
μήνα
μήνα:
μήνας
μήνες
μήνες,
μήνες.
μήνυμά
μήνυμα
μήνυμα.
μήνυμα;
μία
μίας
μίλησε.
μίλια
μαζί
μακριά
μακροπρόθεσμο
μαμάδες
μαύρο
με
με:
μείον
μείωση
μεγάλα
μεγάλη
μεγάλο
μεγάλο.
μεγάλου
μεγάλων
μεγέθους
μεγέθους.
μεγέθυνσης
μεγαλύτερη
μεγαλύτερο
μεγαλύτερο)
μειωμένη
μειώνει
μειώσει
μελλοντ.χρήση
μελλοντικά.
μελλοντικό
μελλοντικών
μεμονωμένη
μεμονωμένου
μεμονωμένους
μεμονωμένων
μενού
μερικά
μερική
μερικούς
μερών
μεσολ.
μεσολάβησης
μεσολάβησης:
μετά
μετά.
μετάβαση
μετάβαση.
μετάβασης
μετάβασης.
μετάβασης;
μετάδοση
μετάδοσης
μετάδοσης.
μετάδοσης;
μεταβαίνει
μεταβείτε
μεταδίδει
μεταδεδομένων
μεταδόσεις
μετακίνηση
μετακίνηση.
μετακίνησης
μετακινήθηκαν:
μετακινήθηκε:
μετακινήσετε
μετακινήστε
μετακινηθεί
μετακινηθούν
μετακινούσαν
μεταξύ
μετατράπηκαν
μετατράπηκε
μετατρέπει
μετατραπεί
μετατροπή
μετατροπής
μετατόπιση
μετατόπισης
μεταφέρει
μεταφέροντας
μεταφερθεί
μεταφερθείτε
μεταφερόμενα
μεταφορά
μεταφορά.
μεταφοράς
μεταφορές
μεταφορών
μεταφράσετε
μεταφόρτωση
μετεγκατάσταση
μετονομάσετε
μετονομάστηκε
μετονομασίας
μετράται
μετρητή
μη
μηδέν
μην
μην.
μην.(IM)
μηνιαία
μηνιαίες
μηνυμ.
μηνυμάτων
μηνυμάτων"
μηνυμάτων,
μηνυμάτων.
μηνυμάτων;
μηνύματά
μηνύματα
μηνύματα)
μηνύματα,
μηνύματα.
μηνύματος
μηνύματος.
μηνύματος...
μηνύματος:
μηνύματος;
μηνύματος<br/><small>από
μηνύματός
μηχανή
μηχανή.
μηχανής
μηχανής,
μηχανής.
μηχανής;
μια
μιας
μικρά
μικρή
μικρογραφία
μικροφώνου
μικροφώνου,
μικροφώνου:
μικρού
μικρό
μικρός
μικρότερο
μικρότερο)
μικρότερου
μικρόφ.
μικρόφωνα
μικρόφωνο
μικρόφωνο.
μιλάτε
μιλήσετε
μμ
μνήμη
μνήμη.
μνήμη;
μνήμης
μνήμης;
μοιραστείτε
μολύβι
μονάδα
μονάδα.
μοναδικό
μονοφων.
μονοφωνικός
μορφές
μορφή
μορφή.
μορφή:
μορφής
μορφοποίηση
μορφοποίηση,
μορφοποίησης
μορφοποιήθηκε
μορφοποιήσετε
μορφοποιηθεί
μορφών
μορφών.
μοτίβο
μοτίβου
μου
μουσική
μουσική,
μουσική.
μουσικής
μουσικό
μουσικών
μπάσων
μπαλαντέρ
μπαταρίας
μπαταρίας,
μπερδεμένος
μπλε
μπλε,
μπορέσετε
μπορεί
μπορείτε
μπορούν
μπροστά
μπροστινής
μπόρεσε
μόλις
μόνο
μύτη
νέα
νέας
νέας…
νέες
νέο
νέου
νέων
νήμα
νήμα.
νήματα
νήματος
να
ναι.
νεότερης
νεότερο)
νημάτων
νομίσματα.
νομικές
νομικών
ντυμένοι
νύχτας
ξανά
ξανά).
ξανά,
ξανά.
ξανακάνουμε
ξεκίνησε
ξεκίνησε.
ξεκινά
ξεκινήσει
ξεκινήσετε
ξεκινήσετε.
ξεκινήστε
ξεκλειδωθεί
ξεκλειδωμένη
ξεκλειδωμένο,
ξεκλειδωμένο.
ξεκλειδώματος
ξεκλειδώματος.
ξεκλειδώνει
ξεκλειδώσει
ξεκλειδώσετε
ξεπερνούν
ξεχωριστά
ξεχωριστή
ξυπν.
ξυπνητ.ακόμα
ξυπνητήρι
ξυπνητήρι.
ξυπνητήρι:
ξυπνητήρια
ξυπνητηριού
ο
οδήγησής
οδήγηση
οδήγηση,
οδήγηση.
οδήγησης
οδήγησης.
οδηγήσει
οδηγίες
οδηγίες.
οδηγιών
οδηγού
οδηγό
οδηγό.
οδηγός
οθνόνης
οθόνες
οθόνες.
οθόνη
οθόνη,
οθόνη.
οθόνης
οθόνης)
οθόνης,
οθόνης.
οθόνης;
οι
οικία
οικίας
οικιακού
οικιακό
οικογένειας
ολίσθησης
ολοκλ.
ολοκλήρωση
ολοκλήρωση.
ολοκλήρωσης
ολοκληρ.
ολοκληρωθεί
ολοκληρωθεί.
ολοκληρωμένες.
ολοκληρωμένη
ολοκληρωμένη.
ολοκληρώθηκαν,
ολοκληρώθηκε
ολοκληρώθηκε,
ολοκληρώθηκε.
ολοκληρώνετε
ολοκληρώσετε
ολόκλ.
ολόκληρο
ολόκληρου
ομάδας
ομάδες…
ομαδικά
ομαδική
ομαδοποίηση
ομιλία
ομιλίας
ονομάσετε
ονομάτων
ονομασία
ονόματά
ονόματα
ονόματος
οπίσθιος
οπίσθιου
οποία
οποίες
οποίο
οποίος
οποίου
οποίους
οποιαδήποτε
οποιοδήποτε
οπουδήποτε
οπτικό
ορίζεται
ορίου
ορίσατε
ορίσει
ορίσετε
ορίστε
ορίστηκαν
ορίστηκε
ορίων
ορατά
ορατές
ορατή
ορατό.
ορατών
οργάνων
οργανισμού
οργανισμού.
οργανισμούς
οργανισμό
οργανισμό.
οργανισμός
οργανωμένες
οργανωτή
ορθογώνιο
ορισμένα
ορισμένες
ορισμένη
ορισμένοι
ορισμένους
ορισμένων
ορισμού
ορισμός
οριστεί
οριστεί>
οριστικά
οριστικά.
ουδέτερο
ουρά
ουρά.
ουρανός
οφείλονται
οχήματος
οχήματος,
οχήματος.
οχήματος:
οχήματος;
οχήματός
οχημάτων
ούτε
ούτως
πάντα
πάνω
πάρα
πάρετε
πάροχο
πάροχοι
πάροχος
πάσα
πάτημα
πάτημα.
πίνακα
πίστωση
πίσω
πίσω.
παιδιά
παιδιά,
παιδιού
παιχνιδιού
παιχνιδιών
πακέτο
πακέτου
παλαιότερα
παλαιότερη
παλαιότερης
παλαιότερο)
παλαιότερων
παλαιών
παλιά
παλιές
πανοράματος
πανοράματος.
πανοραμική
πανοραμικής
πανόραμα
παπούτσια,
παράβλεψη
παράγοντα
παράδειγμα,
παράδοση
παράδοσης
παράθυρο
παράθυρο;
παράκαμψης
παράξενη
παρέα
παρέλευσης
παρέμβαση
παρένθεση
παρέχει
παρέχεται
παρέχετε
παρέχονται
παρέχουν
παραβλέπει
παραβλέπονται
παραβλέπουν
παραβλέφθηκαν
παραβλέφθηκε
παραβλέψατε
παραβλέψετε
παραβρεθείτε;
παραγοντικό
παραδοθεί
παραδοθούν
παραδοσιακών
παραδόθηκε
παραδώσει
παραθ.
παραθύρου
παραθύρων
παρακ.
παρακάτω
παρακολουθήσετε
παρακολουθήσετε,
παρακολουθήσετε.
παρακολουθεί
παρακολουθείται
παρακολουθείτε
παρακολουθείτε,
παρακολουθείτε.
παρακολούθηση
παρακολούθηση,
παραλήπτες
παραλήπτες),
παραλήπτες.
παραλήπτη
παραλήπτη.
παραλήπτης
παραλία
παραλαβή
παραλείφθηκε
παραλείφθηκε:
παραληπτών
παραληπτών.
παραληπτών…
παραμείνει
παρασκ.
παρασκήνιο
παρασκήνιο)
παρασκήνιο,
παρασκηνίου
παρασκηνίου.
παρατήρησε
παρατήρηση
παρατετ.
παρατεταμένα
παρατεταμένα.
παρατεταμένου
παρατηρούσε
παραχωρήσετε
παραχώρησης
παρελθόν
παρευρεθείτε;
παρευρεθώ.
παρουσία:
παρουσίαση
παρουσιάσουν
παρουσιάστηκε
παροχής
παρόν
παρόν,
παρόν.
παρόχου
πατάτε
πατήματα
πατήματος
πατήσετε
πατήστε
πατημάτων
πατημένο
πατρός
πατρώνυμου
πατώντας
παύση
παύση)
παύση,
παύση.
παύσης
πεδία
πεδίο
πεδίων
πεζά
πεζοδρομίου,
πεζοδρόμιο
πεζό
πειραματικό
πελάτες
πελάτη
πελάτη:
πελάτης
περίοδο
περίοδος
περίπτωση
περιέργεια,
περιέχει
περιέχει:
περιέχονται
περιέχουν
περιήγ.
περιήγηση
περιήγηση.
περιήγησης
περιήγησης,
περιήγησης.
περιήγησης;
περιαγ.
περιαγωγή
περιαγωγής.
περιαγωγής:
περιβάλλον
περιγράμματα
περιγράμματος
περιγραφή
περιεχ.
περιεχομένου
περιεχομένου.
περιεχομένου;
περιεχομένου…
περιεχομένων
περιεχόμενά
περιεχόμενα
περιεχόμενο
περιεχόμενο.
περιεχόμενο;
περιηγηθείτε
περιθωρίων,
περικ.
περικοπή
περιλαμβάνει
περιλαμβάνεται
περιλαμβάνονται
περιλαμβάνουν
περιμένετε
περιμένετε...
περιμένετε…
περιοδικά
περιορίζεται
περιορίζονται
περιορίσει
περιορισμ.
περιορισμένα
περιορισμένη
περιορισμένο
περιορισμένος.
περιορισμένου
περιορισμοί
περιορισμούς
περιορισμών
περιοριστεί
περιουσίες
περιοχή
περιοχών
περιπέτειά
περιπτώσεις
περισσότερα
περισσότερα"
περισσότερα,
περισσότερες
περισσότερες.
περισσότερης
περισσότερο
περισσότερων
περιστατικά
περιστρ.
περιστρέφεται
περιστρεφόμενες
περιστρεφόμενης
περιστροφή
περιφερειακά
περιόδου
περπάτημα,
περπατούσαν
πηγές
πηγές,
πηγή
πηγή.
πηγών
πι
πια.
πιθανά
πιθανή
πιο
πιστοποίησης
πιστοποιητικά
πιστοποιητικά.
πιστοποιητικού
πιστοποιητικού.
πιστοποιητικού}other{Ορισμός
πιστοποιητικό
πιστοποιητικό.
πιστοποιητικό…
πιστοποιητικών
πιστοποιητικών)
πιστοποιητικών.
πιστοποιητικών}}
πιστωτής
πλάτος
πλάτους
πλέγμ.
πλέγμα
πλέγματος
πλέγματος.
πλέον
πλήκτρα
πλήκτρο
πλήκτρου
πλήκτρων
πλήρη
πλήρης
πλήρης.
πλήρους
πλήρως
πλήρως.
πλήρωσαν
πλαίσιο
πλακακιού
πλαϊνών
πλευράς.
πλευρικού
πληκτρολ.
πληκτρολογήσει
πληκτρολογήσετε
πληκτρολογήστε
πληκτρολογίου
πληκτρολογίων
πληκτρολόγηση
πληκτρολόγια
πληκτρολόγιο
πληροφορίας
πληροφορίες
πληροφορίες,
πληροφορίες.
πληροφορικής
πληροφοριών
πληροφοριών,
πληρωμές
πληρωμές.
πληρωμής
πληρωμών
πλοήγηση
πλοήγησης
πλοήγησης;
ποδηλασία,
ποιότ.
ποιότητα
ποιότητα.
ποιότητας
πολιτικές
πολιτική
πολιτικής
πολιτικών
πολλά
πολλές
πολλαπλές
πολλαπλούς
πολλαπλών
πολλοί
πολλούς
πολλών
πολυμέσα
πολυμέσα;
πολυμέσων
πολυμέσων.
πολυμέσων...
πολύ
πομπού
πομπού...
πομπό
πομπός
ποπ
ποσό
ποτέ
που
πουλούσε
πρ.
πράγματα
πράξη
πράσινα
πράσινες.
πράσινη
πράσινο
πράσινο,
πρέπει
πραγματοποίηση
πραγματοποίησης
πραγματοποιήθηκαν
πραγματοποιήσει
πραγματοποιήσει.
πραγματοποιήσετε
πραγματοποιείται
πραγματοποιείτε
πραγματοποιηθεί
πραγματοποιώντας
πρασινωπό.
πριν
προέκυψε
προέλευσής
προέλευσης
προέλευσης.
προέρχεται
προέρχονται
προβ.
προβάλετε
προβάλετε,
προβάλετε.
προβάλλει
προβάλλεται
προβάλλονται
προβάλλουν
προβλ.
προβλήθηκε
προβλήματα
προβλήματα.
προβλήματος
προβλημάτων
προβολή
προβολή.
προβολής
προβολής…
προγ.
προγρ.
προγράμματα
προγράμματα.
προγράμματος
προγράμματος-πελάτη.
προγράμματος-πελάτη:
προγράμματος-πελάτη;
προγράμματος.
προγραμ.
προγραμμ.
προγραμμάτων
προγραμματ.
προγραμματίζουν
προγραμματίσετε
προγραμματίστηκε
προγραμματίστηκε,
προγραμματισ.
προγραμματισμένα
προγραμματισμένες
προγραμματιστές
προγραμματιστής
προγραμματιστής!
προγραμματιστής.
προγραμματιστής.}other{Απομένουν
προγραμματιστής.}}
προγραμματιστής}other{Απομένουν
προγραμματιστής}}
προγραμματιστεί
προεγκατεστημένη
προεδρικού
προειδοπ.
προειδοποίηση
προειδοποίησης
προειδοποιήσεων
προεπ/σης
προεπιλ.λογαριασμού
προεπιλεγμένες
προεπιλεγμένη
προεπιλεγμένης
προεπιλεγμένο
προεπιλεγμένος
προεπιλεγμένου
προεπιλεγμένων
προεπιλογές
προεπιλογές.
προεπιλογή
προεπιλογή,
προεπιλογών
προεπισκόπηση
προεπισκόπηση.
προεπισκόπησης
προεπισκόπησης.
προετοιμασία
προετοιμαστεί
προηγ.
προηγουμένως
προηγούμενες
προηγούμενη
προηγούμενο
προηγούμενων
προθέματος
προκαθορισμένους
προκαλέσει
προκαλούν
προκειμένου
προορίζονται
προορισμού
προορισμού.
προς
προσ/νη
προσάρτηση
προσέγγιση
προσανατολισμός
προσαρ.
προσαρμογή
προσαρμογών;
προσαρμοσμένα
προσαρμοσμένες
προσαρμοσμένο
προσαρμοσμένων
προσαρμόζονται
προσαρμόσει
προσαρμόσει.
προσαρμόσετε
προσαρτήσετε
προσβάσεις
προσβάσιμες
προσβα/τητας
προσβασιμότητας
προσβασιμότητας)
προσβασιμότητας.
προσδιορίζει
προσδιορίσει
προσδιορισμό
προσδιορισμός
προσδιοριστεί
προσθέσατε
προσθέσει
προσθέσετε
προσθέτει
προσθέτοντάς
προσθήκη
προσθήκης
προσκάλεσε
προσκήνιο
προσκαλέσετε:
προσκεκλημένους
προσκλήσεις.
προσπάθεια
προσπάθεια}other{#
προσπάθεια…
προσπάθειες
προσπάθειες.
προσπάθειες}}
προσπαθήσει
προσπαθήστε
προσπαθείτε
προστέθηκαν
προστέθηκε
προστίθεται
προστασία
προστασίας
προστατεύσουν
προστεθεί
προστεθούν
προστεθούν.
προσφέρει
προσφέρουν
προσωπ.
προσωπικά
προσωπικές
προσωπική
προσωπικού
προσωπικό
προσωπικών
προσωρινά
προσωρινή
προσωρινής
προσωρινών
προτάσεις
προτάσεων
προτίμησή
προτίμησης
προτείνεται
προτεινόμενες
προτεινόμενων
προτεραιότητα
προτεραιότητες.
προτιμήσεις
προτιμήσεων
προτιμώμενη
προτιμώμενου
προτού
προτύπου
προφίλ
προφίλ,
προφίλ.
προφίλ.}other{Μπορείτε
προφίλ.}}
προφίλ:
προφίλ;
προφίλ…
προφόρτωση
προφύλαξη
προφύλαξης
προχείρου
προχωρήσετε,
προχωρημένους
προωθήθηκε
προωθήσετε
προωθημένο
προϊόν
προϊόντα
προϋποθέσεις
προόδου
προώθηση
πρωτοκόλλου
πρωτόκολλα
πρωτόκολλο
πρόβλεψη:
πρόβλεψης
πρόβλημα
πρόβλημα.
πρόγρ.
πρόγραμμα
πρόγραμμα,
πρόγραμμα-πελάτη.
πρόγραμμα.
πρόθεση.
πρόκειται
πρόοδο
πρόοδος
πρόσβ.
πρόσβασή
πρόσβασής
πρόσβαση
πρόσβαση,
πρόσβαση.
πρόσβαση:
πρόσβασης
πρόσβασης)
πρόσβασης,
πρόσβασης.
πρόσβασης:
πρόσβασης;
πρόσθετα
πρόσθετο
πρόσθετων
πρόσκληση
πρόσκλησης
πρόσφατα
πρόσφατα.
πρόσφατες
πρόσφατη
πρόσφατο
πρόσφατου
πρόσφατων
πρόσωπο
πρότασης
πρότυπο
πρόχειρο
πρόχειρο.
πρόχειρο;
πρόχειρων
πρώτα
πρώτη
πρώτης
πρώτοι
πτήσης
πτήσης.
πυρακτώσεως
πωλητή
πως
πόλεις
πόλη
πόλης
πόρους
πόση
πόσο
πύλης
πώς
ράβδοι
ρίζα
ρητά.
ριζών
ροή
ροής
ρολ
ρολογ.
ρολογιού
ρολόγια
ρολόι
ρουτίνα
ρουτίνες
ρούχα
ρούχα,
ρυθ.)
ρυθμ.
ρυθμίζουν
ρυθμίσεις
ρυθμίσεις,
ρυθμίσεις.
ρυθμίσετε
ρυθμίσετε.
ρυθμίσεων
ρυθμίσεων,
ρυθμίσεων;
ρυθμίσουμε
ρυθμίστηκε
ρυθμιστεί
ρυθμού
ρυθμό
ρυθμός
ρωτήσει.
ρύθμ.
ρύθμιση
ρύθμιση,
ρύθμιση.
ρύθμισης
ρύθμισης,
ρύθμισης;
σάρωση
σάρωσης
σάς
σέπια
σήμα
σήματος
σήματος:
σήμερα
σίγαση
σίγασης
σαν
σαρωθεί
σαρώνοντας
σαρώνουν
σαρώσετε
σαρώστε
σας
σας).
σας,
σας.
σας:
σας;
σας…
σαφή
σβήνει.
σβήσει
σβήσιμο
σε
σε:
σειρά
σειρά,
σειρά.
σειράς
σειράς;
σειρά…
σειρές
σειριακοί
σεισμούς
σεισμό
σεισμών
σελίδα
σελίδα,
σελίδας
σελίδας.
σελίδες
σελίδες.
σελίδων
σελιδοδείκτες
σελιδοδείκτες,
σελιδοδείκτες.
σελιδοδείκτη
σελιδοδείκτη.
σελιδοδείκτης
σελιδοδεικτών
σερφ
σε…
σηκώστε
σημ.
σημαντικές
σημαντική
σημαντικής
σημεία
σημείο
σημείο,
σημείου
σημείωση
σημειώσεις
σημειώσεων
σκεφτείτε
σκηνής
σκηνής.
σκοτεινά
σμαράγδια,
σμαράγδια.
σοβαρά
σου
σου.
σουίτα,
σπίτι
σπίτι,
σπίτια,
σπιτιού
σπρώχνοντάς
στ.
στάδιο
στάδιο)
στέλνετε
στέλνονται
στέλνουν
στήλη
στα
σταθερή.
σταθμοί
σταθμού
σταθμού.
σταθμός
σταθμών
σταθμών:
σταλούν
σταματήσει
σταματήσουν
σταματήστε
στατική
στείλει
στείλετε
στερεοφ.
στερεοφωνικός
στη
στην
στην/στο
στιγμή
στιγμή,
στιγμή.
στιγμή."
στιγμής
στιγμή…
στιγμιότυπα
στιγμιότυπο
στιγμιότυπου
στιγμιότυπων
στιλ
στιλ;
στις
στις:
στο
στοίβας
στοιχ.
στοιχεία
στοιχεία,
στοιχεία.
στοιχεία:
στοιχεία;
στοιχεία}}
στοιχείο
στοιχείο.
στοιχείο;
στοιχείο}other{#
στοιχείου
στοιχείου.
στοιχείου;
στοιχείων
στοιχείων.
στοιχείων;
στοιχείων…
στον
στους
στούντιο,
στόλου
στόλου.
στόμα
συγκεκριμ.
συγκεκριμένη
συγκεκριμένο
συγκεκριμένους
συγκεκριμένων
συγχρον.
συγχρονίζουν
συγχρονίσετε
συγχρονίσετε.
συγχρονίστηκε
συγχρονισμού
συγχρονισμού,
συγχρονισμού:
συγχρονισμού;
συγχρονισμό
συγχρονισμό,
συγχρονισμό.
συγχρονισμός
συγχρονισμός.
συζήτηση
συζήτηση.
συζήτησης
συζητήσεις
συζητήσεις.
συζητήσεων
συζητήσουμε
συλλέξετε
συλλογή
συμβ.
συμβάλει
συμβάν
συμβάν,
συμβάν.
συμβάντα
συμβάντος
συμβάντος;
συμβάντων
συμβαίνει
συμβατή
συμβουλής
συμμετέχετε
συμμετέχοντα
συμμετέχοντες
συμμετέχοντος
συμμετέχων
συμμετεχόντων
συμμόρφωση
συμπίεση
συμπεριλαμβανομένης
συμπεριλαμβανομένων
συμπεριφ.
συμπεριφορά
συμπεριφοράς
συμπιεσμένα:
συμπιεσμένο:
συμπλήρωση
συμπλήρωσης
συμπλήρωσης;
συμπληρωθεί
συμπληρώνεται
συμπληρώνονται
συμπληρώσει
συμφωνεί
συν
συν.
συνάντηση
συνάντηση.
συνάντησης
συνάφεια
συνέχεια
συνέχεια,
συνέχιση
συναντήσεις
συναυλία
συνδ.
συνδέει
συνδέεστε
συνδέεται
συνδέθηκαν
συνδέθηκε
συνδέσετε
συνδέσμου
συνδέσμου.
συνδέσμους
συνδέσμων
συνδέστε
συνδεδ.
συνδεδεμένες
συνδεδεμένη
συνδεδεμένη.
συνδεδεμένης
συνδεδεμένο
συνδεδεμένοι
συνδεδεμένος
συνδεδεμένων
συνδεδεμένων:
συνδεθήκατε
συνδεθεί
συνδεθείτε
συνδιάσκεψη.
συνδιάσκεψης
συνδρομής
συνδρομών
συνδυάζουν
συνδυασμό
συνεργάτες
συνεχίζεται,
συνεχίσετε
συνεχίσετε,
συνεχίσετε.
συνεχίσετε;
συνεχίσουν
συνεχίστε
συνεχιστεί
συνεχώς
συνηθισμένα
συνηθισμένοι
συνημίτονο
συνημμένα
συνημμένα.
συνημμένο
συνημμένο.
συνημμένου
συνημμένου.
συνημμένων
συννεφ.
συνοδευτική
συνοδευτικής
συνολικά
συνολικό
συνολικός
συνομ.
συνομιλία
συνομιλία,
συνομιλία.
συνομιλία;
συνομιλίας
συνομιλίας.
συνομιλίας;
συνομιλίες
συνομιλίες.
συνομιλίες;
συνομιλιών
συνομιλιών.
συνομιλιών;
συνομιλιών…
συντηρητικό
συντομεύσεις.
συντομεύσεις}}
συντομεύσεων
συντονισμού
συντόμ.
συντόμευση
συντόμευση,
συντόμευση}other{#
συντόμευσης
συντόμευσης.
συνόλου
συρταριού
συσκ.
συσκευές
συσκευές.
συσκευές}}
συσκευή
συσκευή!
συσκευή,
συσκευή.
συσκευή:
συσκευή;
συσκευή}other{#
συσκευής
συσκευής,
συσκευής.
συσκευής:
συσκευής;
συσκευής…
συσκευή…
συσκευών
συσκευών,
συσκευών.
συστ.
συστήμ.
συστήματος
συστήματος)
συστήματος,
συστήματος.
συστήματός
συσχετίζονται
συσχετίστηκε
συσχετισμένα
συσχετισμένων
συσχετιστεί
συχνά
συχνή
συχνότητα
συχνότητας
συχνών
σφάλμα
σφάλμα.
σφάλματος
σφάλματος)
σφάλματος.
σφάλματος:
σφάλματος;
σφαλμάτων
σφαλμάτων.
σφαλμάτων;
σχήμα
σχήμα:
σχήματος
σχεδίασης
σχεδιάστηκε
σχεδιασμός
σχετίζονται
σχετικά
σχετικές
σχετική
σχολίων
σχόλιά
σχόλια
σωματική
σωρού
σωστά
σωστά.
σωστές.
σωστή
σωστή.
σωστό
σωστός
σύζευξη
σύζευξης
σύζευξης.
σύμβολα
σύμβολα.}}
σύμβολο.
σύμβολο.}other{Πρέπει
σύμπλεγμα
σύμπτυξη
σύμφωνα
σύνδ.
σύνδεσή
σύνδεση
σύνδεση!
σύνδεση".
σύνδεση.
σύνδεσης
σύνδεσης.
σύνδεσμοι
σύνδεσμος
σύνθεση
σύνθετες
σύνταξη
σύνταξη.
σύντομα
σύντομα.
σύντομη.
σύντομο
σύντομων
σύρετε
σύστ.
σύστημά
σύστημα
σώσουν
τάση
τέθηκαν
τέθηκε
τέλος
τέλος,
τίποτα
τίτλο
τίτλο)
τίτλου
τα
τα.
ταινία
ταινίας
ταινίες
ταιριάζει
ταιριάζουν
ταξίδι
ταξιδεύετε
ταξινομήσεις.
ταξινόμηση
ταξινόμησης
ταπετσ.
ταπετσαρία
ταπετσαρίας
ταπετσαρίας,
ταπετσαρίας.
ταπετσαρίας...
ταπετσαρίας</strong>
ταπετσαρίας…
ταπετσαρίες
ταπετσαριών
ταπετσαριών.
ταυτότητα
ταυτότητας
ταυτόχρονα
ταχ.
ταχ.}other{Προγράμματα
ταχ.}}
ταχυδρ.
ταχυδρομ.
ταχυδρομείο
ταχυδρομείο.
ταχυδρομείο:
ταχυδρομείου
ταχυδρομείου!
ταχυδρομείου,
ταχυδρομείου.
ταχυδρομείου:
ταχυδρομική
ταχυδρομικού
ταχυδρομικό
ταχύτερο
ταχύτητα.
τεθεί
τελειώσει
τελειώσετε
τελευτ.
τελευταία
τελευταίας
τελευταίες
τελευταίο
τελευταίους
τερματίστηκε
τερματίστηκε,
τερματίστηκε.
τερματισμού
τερματισμό
τερματιστεί
τες
τετραγωνική
τεχνικά
τζάμια
τη
τηλ.
τηλ.;
τηλ.βρίσκ.σε
τηλέτυπο
τηλέφωνo
τηλέφωνο
τηλέφωνο)
τηλέφωνο,
τηλέφωνο.
τηλέφωνό
τηλεμετρίας
τηλεοπτικά
τηλεοπτικές
τηλεοπτικής
τηλεοπτικών
τηλεοράσεις,
τηλεφ.
τηλεφ.)
τηλεφωνίας
τηλεφωνίας,
τηλεφωνίας.
τηλεφωνίας;
τηλεφωνητή
τηλεφωνητή"
τηλεφωνητής
τηλεφωνικές
τηλεφωνική
τηλεφωνικών
τηλεφώνου
τηλεφώνου,
τηλεφώνου.
τηλεφώνου;
τηλεφώνου}other{Εφαρμογές
τηλεφώνου}}
τηλεχειριστήρια
τηλεχειριστήρια.
τηλεχειριστήριο
τηλεχειριστήριο.
τηλεχειριστήριό
τηλεχειριστηρίου
τηλεχειριστηρίου.
τηλεόρασή
τηλεόραση
τηλεόραση,
τηλεόρασης
τηλεόρασης.
την
της
της.
τι
τιμές;
τιμή
τις
τμήμα
το
τομέα
τομέων
τομείς
τον
τοπικά
τοπικές
τοπικό
τοποθ.
τοποθέτησης
τοποθεσία
τοποθεσία,
τοποθεσία.
τοποθεσίας
τοποθεσίας,
τοποθεσίας.
τοποθεσίας:
τοποθεσίας;
τοποθεσίες
τοποθεσιών
τοποθετήσετε
τοποθετήστε
τοποθετημένα
του
του).
του.
του;
τουλ.
τουλάχ.
τουλάχιστον
τους
τους,
τους.
τους;
τού
τρέχον
τρέχοντος
τρέχουσα
τρέχουσας
τρίτου
τρίτων
τραβηχτεί.
τραβούν
τραγ.,
τραγουδιού.
τραγουδιών
τραγουδιών.
τραγούδι
τραγούδι.
τραγούδια
τραγούδια.
τρεις
τροποποίηση
τροποποίησης
τροποποιήσει
τροποποιήσετε
τρόπο
τρόπο,
τρόπο.
τρόπου
τρόπους.
τσουνάμι
τυχ.αναπαρ.
τυχαία
τυχαίου
τυχόν
των
τόνων;
τόπου
τόσο
τότε
τύπο
τύπος
τύπου
τώρα
τώρα,
τώρα.
τώρα;
τώρα…
υγεία
υγείας
υλικού
υπάρχ.αποθ.χώρ.
υπάρχει
υπάρχει.
υπάρχον
υπάρχοντα
υπάρχουν
υπάρχουσες
υπέρβαση
υπέρβασης
υπέροχης
υπέρυθρες
υπήρχαν
υπενθυμίσεις
υπενθυμίσεων
υπενθύμισης
υπερανάληψης
υπερβαίνει
υπερβολικά
υπεύθυνο
υπηρ.
υπηρεσία
υπηρεσία.
υπηρεσίας
υπηρεσίας!
υπηρεσίες
υπηρεσίες;
υπηρεσιών
υπνοδωμάτιο
υποβληθεί
υποβοήθειας
υποβοήθειας;
υποβοήθηση
υποβοήθησης
υποβολή
υπογεγρ.
υπογεγραμμένων
υποδείξετε
υποδικτύου
υποδοχές
υπολογίζει
υπολογισμό
υπολογιστή
υπολογιστή.
υποστ.
υποστήριξης
υποστηρ.
υποστηρίζ.
υποστηρίζει
υποστηρίζει,
υποστηρίζει.
υποστηρίζει:
υποστηρίζεται
υποστηρίζεται.
υποστηρίζονται
υποστηρίζονται.
υποστηρίζουν
υποστηριζόμενα
υποστηριζόμενες
υποστηριζόμενη
υποστηριζόμενης
υποστηριζόμενο
υποστηριζόμενοι
υποστηριζόμενων
υποτίτλων
υποφάκελοι.
υπόλοιπα
υπόλοιπη
υπότιτλοι
υπότιτλους
υπότιτλους.
υπότιτλων
υπόψη
υψηλ.
υψηλή
υψηλής
υψηλότερες
υψηλότερη
υψωμένο
φάκελο
φάκελο.
φάκελο:
φάκελοι
φάκελος
φάσματος
φέρουν
φίλοι
φίλου
φίλτρου
φίλων
φαίνεται
φαίνονται
φαινόμενα
φακέλου
φακέλου,
φακέλους
φακέλων
φακέλων…
φακού"
φαξ
φθάσει
φθίνουσα
φθορισμού
φιλμ
φιστίκια
φλας
φορά
φορά.
φορά/Τελευταία
φοράς
φορές
φορές,
φορές.
φορτώνουν
φορτώσει
φραγή
φτιαγμένα
φτιαγμένο
φυσικές
φυσικής
φυσικός
φωνή
φωνής
φωνητικές
φωνητική
φωνητικής
φωνητικού
φωνητικών
φωτ.
φωτεινότητα
φωτεινότητας
φωτισμού
φωτισμό
φωτισμός
φωτογραφ.
φωτογραφία
φωτογραφίας
φωτογραφίας.
φωτογραφίες
φωτογραφίες,
φωτογραφίες.
φωτογραφική
φωτογραφικής
φωτογραφιών
φωτογραφιών,
φωτογραφιών.
φωτογραφιών/βίντεο
φωτογραφιών;
φωτονίου.
φόντο
φόντου
φόρμ.για
φόρμα
φόρμας
φόρμας;
φόρμες
φόρτ.
φόρτωση
φόρτωσης
φόρτωση…
φύλλο
χάρτη
χάσει
χάσετε
χαζομάρα
χαθούν
χαθούν.
χαμηλή
χαμηλό
χαρακτήρα
χαρακτήρα.
χαρακτήρα.}other{Πρέπει
χαρακτήρες
χαρακτήρες.
χαρακτήρες.}}
χαρακτηρίστηκε
χαρακτηριστικών
χαρούμενος
χειρισμός
χιλιοστά
χιλιόμετρα
χοπ
χρέωση
χρέωσης
χρήματα
χρήση
χρήση.
χρήση:
χρήσης
χρήσιμες
χρήστες
χρήστη
χρήστη,
χρήστη.
χρήστη:
χρήστης
χρειάζεστε
χρειάζεται
χρειάζεται,
χρειάζονται
χρειαζόμαστε
χρειαστεί
χρεώσεις
χρησιμ.
χρησιμοπ.
χρησιμοποίησαν
χρησιμοποίησε
χρησιμοποιήθηκαν
χρησιμοποιήθηκε
χρησιμοποιήσει
χρησιμοποιήσετε
χρησιμοποιήστε
χρησιμοποιεί
χρησιμοποιείται
χρησιμοποιείται.
χρησιμοποιείται}other{#
χρησιμοποιείτε
χρησιμοποιείτε,
χρησιμοποιείτε.
χρησιμοποιηθεί
χρησιμοποιούν
χρησιμοποιούνται
χρησιμοποιούνται.
χρησιμοποιούνται}}
χρησιμοποιώντας
χρηστών
χρηστών,
χρονικού
χρονικό
χρονισμού
χρονοδιάγραμμα
χρονοδιαγράμματα
χρονοδιαγράμματος.
χρονοδιαγραμμάτων.
χρονοδιακόπτη
χρονοδιακόπτη,
χρονοδιακόπτη.
χρονοδιακόπτης
χρονοδιακόπτης:
χρονομ.
χρονομέτρου
χρονομέτρου.
χρονομέτρων
χρονόμετρα
χρονόμετρο
χρωμάτων
χρόνο
χρόνο.
χρόνοι.
χρόνος
χρόνου
χρώμα
χρώμα:
χρώματα
χρώματος
χωρίς
χωρητικότητα
χωρητικότητας
χώρας
χώρες
χώρο
χώρο,
χώρο.
χώρος
χώρος.
χώρος:
χώρου
χώρου.
χώρου;
χώρου…
ψαρέματος
ψευδείς
ψηφία
ψηφία.
ψηφία.}}
ψηφίο.
ψηφίο.}other{Πρέπει
ψηφίων
ψηφιακού
ψηφιακός
ψυχαγ.
ψυχαγ.;
ψυχαγωγίας
ψυχαγωγίας,
ψυχαγωγίας.
ω.
ωρών
ως
ως:
ωστόσο,
όγκος
όλα
όλα.
όλες
όλη
όλο
όλοι
όλους
όλους,
όλων
όμορφα
όνομά
όνομα
όνομα)
όνομα,
όνομα.
όνομα:
όνομα…
όπως
όπως:
όραση
όρια
όριο
όριο.
όροι
όροι.
όρου
όρους
όροφος
όρων
όσο
όσοι
όταν
ότι
ότι...
ότου
όχημά
όχημα
όχημα,
όχημα.
όχι
όχι.
όψη
όψης
ύψος
ύψους
ώρα
ώρα,
ώρα.
ώρας
ώρας,
ώρας.
ώρες
ώστε
–
•
…
…"
▼
