!
"
""
"".
"":
""?
"%s"
"???"
"Advanced
"Alarm
"Allow
"Allow",
"Android"
"Browser"
"Call
"Dial
"Don't
"Downloads"
"Essential
"Friends"?
"Heap
"I'm
"Invalid
"Living
"Missing
"OK
"Ok
"Open
"Photos"
"Redial"
"Sign
"Slide
"Starred"
"Trace
"Turn
"When
"call
"cat.jpg"?
"cpu"
"dial
"http"
"https"
#
#,
%
%%
%.0f
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$dX
%1$s
%1$s)
%1$s,
%1$s.
%1$s?
%2$d
%2$s
%3$d
%3$d)
%3$s
%4$s
%d
%d+
%s
%s"
%s,
%s.
&
&lt;&gt;
'
'%s'
''
'Advanced
'Built-in
'Forget'.
'Heap
'I'm
'IMG'_yyyyMMdd_HHmmss
'Invalid
'Missing
'Only
'PANO'_yyyyMMdd_HHmmss
'Sent
'Trace
'VID'_yyyyMMdd_HHmmss
'When
'While
'cpu'
'on
'on'
(
("").
("POSTDATA").
(%1$d
(%1$d:%2$d)
(%1$s)
(%2$d
(%2$d)
(%2$s)
(%d)
(%s).
()
().
(0-9,
(16:9)
(27)
(2–3
(3
(3:14
(4:3)
(60,
(650)
(7
(866)
(A
(AOSP)
(Accept
(Amber
(BETA)
(Barbados)
(Big
(Big5)
(CEC)
(Call)
(Canada)
(Contacts
(Deprecated)
(Detail:
(EUC-JP)
(EUC-KR)
(Error
(Experimental)
(Family)
(GBK)
(Gerrit)
(Graphics)
(H
(IMAP)
(ISO-2022-JP)
(ISO-8859-1)
(Labs)
(MMS)
(Message)
(Mon–Fri)
(Movies)
(No
(None)
(Optional)
(POP3)
(Push)
(SHIFT_JIS)
(SMS)
(Screen
(Subtitle
(System
(To
(UK)
(US)
(UTF-8)
(UWB)
(Unknown)
(Vehicle
(Z
(accept
(accessibility
(aerial/cable)
(all
(also
(antenna/cable)
(bottom)
(can
(can't
(default)
(dev
(displayed
(exercise)
(factory
(for
(from
(if
(largest
(newest
(no
(oldest
(on
(operator)
(optional)
(other
(recommended)
(recurring)
(red)
(screen
(seconds)
(smallest
(snoozed)
(such
(system
(this
(top)
(used
(which
(will
(with
)
*
*,
+
+%d
+)
+1
+15
+2
+44
,
-
--
--------
----------
----------<br>From:
--°
-1
-2
->
.
..
...
..."
.5
.5x
.fullscreen
.multicrop
.vcf
/
/:
/data/local/traces
0
0)
0+
0-9.
0.5
00
0000
0000)
0000</b>
00:00:00.0
0123"
0–5
1
1-minute
1.23GB
1.2GB
1.3
1.3M
1.5
1.5s
1.5x
10
10,
10/10
100%
100KB
100MB
100mi
1080p
1080p,
10:00
10GBGB
10KB
10kWh
10s
10x
11
11:
11:00
11:30
12
12)
12,
12/05/18,
120
123
1234
128
12:10
12:30
12:34:56:AB:CD:EF
12:42
12</i>
13
13M
14
14:20
14:23
15
16
16384
17
18
180
1807
19
192
1987)
1:
1:00
1:20
1KB
1M
1MB
1d
1h
1m
1s
1x
1x1
1y
2
2.2.1
2.3
2.4
2.5
2.5s
20
200
2010
2018
2020
21
22
23
24
24-hour
24‑hour
25
25:63
26
26,
27
27..
28
29
2:
2:30
2:3:44
2D
2M
2d
2h
2m
2s
2x
2y
2–3
3
3.25MB
30
30%
30.2MB
32
32768
333-444-5566
35
3:44
3GB
3M
3m
3rd
3rd-party
3s
4
40
4096
42
44
444
45
480
480p
4GB
4K
4M
4k
5
5)
5.0
5.1
50
500
511
55
555
555"
555-1212
555-1234
59.94
5:18
5:30?
5M
5s
5x
6
6.0
60
60Hz
60Hz?
64
640
650-555-1212
65536
67
7
7.1
720p
7333
7:30
8
8.0
802.1x
811,
8192
8:00am
8M
9
911
911,
99+
9:00pm
9:30
9:39AM
:
:'(
:(
:)
:-!
:-$
:-(
:-)
:-*
:-D
:-P
:-X
:-[
:-\\
::
:O
;
;-)
<
</i>
</small>
<>
<Not
<Subject:
<a
<b>
<b>%1$s</b>
<b>%1$s</b>?
<b></b>
<b></b>,
<b></b><br>Pair
<b></b><br>Type
<b></b>?
<b>Gmail</b>
<b>Gmail</b>?
<b>Make
<b>MyCar</b>
<b>MyCar</b>?
<b>MyPhone</b>
<b>MyVehicle</b>
<b>Vehicle
<b>phone
<b>video
<br/>
<br>
<br>Date:
<br>Subject:
<br>To:
<br>Type
<div
<explain
<h1>Terms
<i>Ep.
<i>S1:
<i>S:
<p>Adipiscing
<p>Blandit
<p>Lorem
<strong>Set
<xliff:g
=-O
=1
=1{#
=1{1
=1{Camera
=1{Connected
=1{Contact
=1{Email
=1{Minimum
=1{Must
=1{Not
=1{Only
=1{Phone
=1{Share
=1{Standby
=1{Trust
=1{You
=1{more
=1{{app_name}
>
>5
?
@android:string/cancel
@android:string/ok
@string/Import
@string/a_negative
@string/a_positive
@string/ab_negative
@string/ab_positive
@string/abminus
@string/abplus
@string/add_photo_attachment
@string/aminus
@string/aplus
@string/app_name
@string/b_negative
@string/b_positive
@string/bminus
@string/bplus
@string/camera_physical_privacy_enabled_text
@string/cmas_exercise_alert
@string/cmas_operator_defined_alert
@string/condensed_font
@string/emergency_alert
@string/files_label
@string/fully_managed_device_provisioning_step_2_subheader
@string/given_name_first_key
@string/h_h
@string/hh
@string/import_complete
@string/load_more
@string/microphone_physical_privacy_enabled_text
@string/monochromatic_name
@string/no
@string/o_negative
@string/o_positive
@string/ominus
@string/oplus
@string/permission_access_always
@string/permission_access_never
@string/permission_access_only_foreground
@string/pref_data_preload_value_wifi_only
@string/pref_link_prefetch_value_wifi_only
@string/preferences_default_reply_all_summary_impl
@string/rainbow_color_name_blue
@string/rainbow_color_name_green
@string/rainbow_color_name_magenta
@string/rainbow_color_name_orange
@string/rainbow_color_name_purple
@string/rainbow_color_name_red
@string/rainbow_color_name_yellow
@string/reply_choice_frowning_face
@string/reply_choice_hehe
@string/reply_choice_i_agree
@string/reply_choice_later
@string/reply_choice_nice
@string/reply_choice_no
@string/reply_choice_ok
@string/reply_choice_smiling_face
@string/reply_choice_thanks
@string/reply_choice_yes
@string/reply_on_my_way
@string/setting_off_value
@string/setting_on_value
@string/settings_backlight_title
@string/settings_find_my_remote_title
@string/sms_cb_sender_name_default
@string/switch_photo_fullscreen
@string/switch_photo_grid
@string/tab_config_call_history
@string/unknown_blood_type
@string/unknown_organ_donor
@string/wallpaper_app_name
@string/yes
A
A)
A+
A,
A-
A-Z
AB
AB+
AB-
ABC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABSENT
ABSENTNUMBER
ACCESS
ACM
ACTION
ADB/ADT
AF
AIM
ALWAYS
AM
AMBER
ANRs
AOSP
AP
APN
APNs
AUTHENTICATION
AUTO
Aa
About
About,
Ac
Accelerated
Accept
Accepted:
Acceptlist
Access
Access:
Accessed
Accessibility
Accessories
Accessory
Account
Account.
Accounts
Accumsan
Action
Activate
Activated
Activating
Activation
Active
Active/SIM
Active/eSIM
ActiveSync
Activity
Adaptive
Add
Added
Adding
Additional
Address
Address:
Adelaide
Adipiscing
Adjust
Admin
Administrator
Ads
Ads,
Advance
Advanced
Aenean
Aeroplane
Africa
Africa/Brazzaville
Africa/Cairo
Africa/Casablanca
Africa/Harare
Africa/Nairobi
Africa/Windhoek
After
Again
Age:
Agenda
Agree
Ah
Aires
Airplane
Alarm
Alarms
Alaska
Album
Albums
Albums…
Alert
Alert).
Alerts
Algorithm:
All
All-day
Allergies
Allow
Allowed
Allowing
Allows
Alpha
Alphabets
Already
Also
Alternately,
Alternatively
Alternatively,
Always
Always-on
Amazon
America
America/Anchorage
America/Argentina/Buenos_Aires
America/Barbados
America/Bogota
America/Caracas
America/Chicago
America/Chihuahua
America/Costa_Rica
America/Denver
America/Godthab
America/Halifax
America/Los_Angeles
America/Manaus
America/Mexico_City
America/Montevideo
America/New_York
America/Phoenix
America/Regina
America/Santiago
America/Sao_Paulo
America/St_Johns
America/Tijuana
Amman,
Amount
Ampere
Amsterdam,
An
Analog
Analogue
And
Android
Android.
AndroidUnifiedEmail/%2$s
Androids
Angel
Angle
Animation
Animator
Anonymous
Answer
Antenna
Any
Anyone
Apartment,
Aperture
App
App-level
AppGridTests
Appear
Application
Applications
Apply
Applying
Apps
Apps,
Apr
Archive
Archived
Are
Area
Arizona
Around
Art
Artists
Artists,
Artists…
As
Ascending
Ascending,
Asia/Almaty
Asia/Amman
Asia/Baghdad
Asia/Baku
Asia/Bangkok
Asia/Beirut
Asia/Calcutta
Asia/Colombo
Asia/Dubai
Asia/Hong_Kong
Asia/Irkutsk
Asia/Jakarta
Asia/Jerusalem
Asia/Kabul
Asia/Karachi
Asia/Katmandu
Asia/Krasnoyarsk
Asia/Kuala_Lumpur
Asia/Kuwait
Asia/Magadan
Asia/Oral
Asia/Rangoon
Asia/Seoul
Asia/Shanghai
Asia/Taipei
Asia/Tbilisi
Asia/Tehran
Asia/Tokyo
Asia/Vladivostok
Asia/Yakutsk
Asia/Yekaterinburg
Asia/Yerevan
Ask
Assess
Assist
Assistant
Assistant!
Assistant,
Associated
Astana
Astrium,
At
Athens,
Atlantic
Atlantic/Azores
Atlantic/Cape_Verde
Atlantic/South_Georgia
Atmos
Attach
Attachment
Attempt
Attending?
Attention
Attestation
Attribution
Auckland
Audio
Aug
Australia/Adelaide
Australia/Brisbane
Australia/Darwin
Australia/Hobart
Australia/Perth
Australia/Sydney
Auth
Authentication
Auto
Auto-Fill
Auto-advance
Auto-delete
Auto-download
Auto-fill
Auto-fill>%1$s</xliff:g>
Auto-fit
Auto-retrieve
Auto-sync
Auto.
AutoFill
AutoReplyActivity!
Autofill
Autofill>%1$s</xliff:g>
Automatic
Automatic:
Automatically
Automotive
Aux
Available
Availale
Avatar
Avoid
Away
Azores
A–Z
B
B+
B-
B-)
B/W
BACK
BACKGROUND
BALANCE
BBC
BELOW
BREAK
Back
Backed
Backed-up
Background
Backlight
Backspace
Backup
Bad
Baghdad
Baku
Band
Bandwidth
Bangkok
Bar
Baseband
Basic
Bass
Battery
Bay
Bcc
Bcc:
Be
Bedroom
Beep
Beethoven
Before
Beijing
Beirut,
Belgrade
Bell"
Benchmark
Berlin
Best
Beta
BetterBug
Big
Big5
Bin
Bin?
Birthday
Bit
Black
Blandit
Blank
Bleach
Block
Blocked
Blood
Blu-ray
Blue
Blue-yellow
Bluesky
Bluetooth
Bluetooth.
Bluetooth?
BluetoothShare
Bluetooth…
Blur
Body
Body:
Bogota
Bold
Bookmark
Bookmarks
Boot
Booth
Bootloader
Bottom
Bounce
Box
Brand
Brasilia
Brightness
Brisbane
Broadcast
Browse
Browser
Browser's
Brussels
Bubble
Buenos
Bug
Build
Building
Busy
But
Button
By
Bypass
C
CA
CALL
CALL_HISTORY
CAMERA
CANCEL
CASE(S).
CC
CC:
CDMA
CERTIFICATE
CHANNEL
CIF
CIR
CLIENT
CLOUDY
CMAS
CNES
CNES/Astrium,
CNN
CONTACTS
COUNTDOWN
CPU
CV
Cable
Cache
Cached
Caching
Caching...
Caching…
Cairo
Calculating…
Calculator
Calendar
Calendar"
Calendar:
Calendars
Calibration
California
Call
Caller
Calling
Calls
Callstack
Calm
Camcorder
Camera
Camera,
Can
Can't
Canberra
Cancel
Canceled
Canceled:
Canceling…
Cancelled
Cancelled:
Cancelling…
Cannot
Can’t
Cape
Caption
Captions
Capture
Captures
Capturing
Car
CarAppGridTestApp
CarLauncherTests
Card
Card^2?
Card^3?
Card…
Carrier
Cars
Casablanca
Cast
Categories
Category:
Cc
Cc/Bcc
Cc:
Cell
Cellular
Celsius
Center
Centered
Central
Centre
Centred
Certainty:
Certificate
Certificates
Chain
Change
Changed
Changes
Changing
Channel
Channel-1,6,11
Channel?
Channels
Channels,
Chapter
Chat
Check
Checkbox
Chemical/Biological/Nuclear/Explosive
Chihuahua
Child
Chinese
Chip
Choose
Choosing
Chrome
Cities
City
City.
City/Town:
Class
Classical
Clear
Clearing
Clears
Click
Clicks
Client
Climate
Clock
Clocks
Close
Closed
Cloud
Cloudy
Cluster
ClusterHome.
ClusterMusic!
ClusterPhone?
Code
Code.
Code:
Codec:
Cold
Collapse
Collapsed
Collect
Color
Colors
Colour
Colour/Icons
Combined
Comfort
Coming
Common
Companion
CompanionDevice
CompanionDevice.
Company
Compatibility
Compensation
Complete
Component
Compose
Compress
Compressing
Compressing…
Computer
Computing…
Conditions
Conditions.
Conditions</h1>
Conference
Configuration
Configure
Confirm
Confirmations
Conflict
Confused
Connect
Connected
Connecting
Connecting...
Connecting…
Connection
Connectivity
ConnectivityUIDTest
Consider
Console
Consortiums:
Consumer
Contact
Contacts
Contacts,
Contacts.
Contacts?
Content
Continue
Continuous
Contour
Contrast
Contributors
Control
Controlled
Controls
Conversation
Conversations
Converting
Cookies
Cool
Coordinates:
Copied
Copy
Copyable
Copying
Copyright
Core
Corporate
Correct
Coudn't
Could
Could't
Couldn't
Couldn’t
Countdown
Counting
Country
Country:
County
County/State/Province/Region:
Cpu
Create
Created
Creating
Credential
Credentials
Critical
Crop
Cropped
Cross-fade
Crossfade
Crying
Current
Currently
Custom
Customise
Customised
Customize
Customized
Cut
Cyan
Cycle
Cycler
D
DAB
DAYLIGHT
DCIM
DCIM.
DCIM?
DEBUG
DEF
DEVICE
DFS
DHCP
DIAL_PAD
DISABLED
DISMISS
DNS
DONE
DPC!
DRA
DRM
DRM-protected
DTS
DTS-HD
DTS:X
DUMP
DVB
DVD
DVR
DVR.
Daily
Dance
Dark
Darwin
Dashboard
Data
Date
Date:
Day
Daylight
Days
Deactivate
Deactivated
Deactivating
Dead
Debug
Debugged
Debugging
DebuggingRestrictionController
Dec
December
Decline
Declined:
Decrease
Default
Define
Degree
Delay
Delete
Delete?
Deleted
Deleting
Deletion
Delivered
Delivered:
Delivery
Demo
Denied
Denied/Never
Deny
Deny.
Denying
Department
Descending
Description
Deselect
Desktop
Destroy
Details
Detected
Deuteranomaly
DevCamera
Developer
Development
Device
Device's
DeviceDiagnostics
Devices
Diagnostics,
Diagonal
Dial
Dialer
Dialer.
Dialing
Dialing…
Dialler
Dialler.
Dialling
Dialling…
Dialog
Dialogs
Dialpad
Dial…
Did
Digital
DigitalGlobe,
Digits
Direct
Directory
Disable
Disabled
Disabling
Disagree
Disallow
Discard
Disconnect
Disconnected
Disconnected!
Disconnecting
Disconnecting…
Dismiss
Display
Displays
Distance
Disturb
Divert
Divider
Do
Dock
Dock.
Document
Document.pdf
Document.pdf,
Documents
Doe
Doe"
Doesn't
Doesn’t
Dolby
Don't
Done
Donec
Don’t
Dorothy
Dots,
Double
Double-tap
Download
Download/Scan
Downloaded
Downloading
Downloading…
Downloads
Draft
Drafts
Drag
Draw
Drawing
Drive
Driver
Drive…
Dropdown
Dubai
Dublin
Ducking
Due
Dump
Duplicate
Duration
Duration:
DvrSchedulesHeaderFocusView
DvrSchedulesItemFocusView
Dynamic
E
EAP
EAP-%5$s
EMM
ENABLED
ESPN
ETWS
EUC-JP
EUC-KR
EXPLAINING
EXPOSURE
Early
Earphone
Earthquake
Easily
Eastern
Eco
Edge
Edit
EditText
Edited
Editor
Effect
Effects
Eight
Eject
Ejecting
Electronic
Ellipsis
Email
Email:
Embarrassed
Emerald
Emergency
Empty
Enable
Enabled
Enables
Enables:
Enabling
Encrypt
Encryption
End
Ending
Ends
Energy
Enforced
Enforcing
Engine
English
English/en
Enhanced
Enjoy
Enjoy,
Enter
Enter.
Entertainment
Entire
Environmental
Ep.
Ep.1
Episode
Equaliser
Equalizer
Equipment
Erase
Erasing
Error
Error:
Essentials
Ethernet
Euler's
Europe/Amsterdam
Europe/Athens
Europe/Belgrade
Europe/Brussels
Europe/Helsinki
Europe/London
Europe/Minsk
Europe/Moscow
Europe/Sarajevo
Evacuate
Evaluate
Evaluated
Evaluation
Even
Event
Every
Everyone
Example
Example:
Examples:
Excellent
Exchange
Execute
Exercise
Exercise/Drill
Exit
Exited
Expand
Expand/collapse
Expandable
Expanded
Expected
Experimental
Expired
Expires:
Explore
Export
Exporting
Exposure
External
Extract
Extracting
Extracting...
Extracting…
Extreme
F
FACES
FAVORITE
FDN.
FLASH
FLUORESCENT
FM
FORMAT
FORMATS
FQDN:
FR
FRONT
FX
FYI,
Facebook
Factory
Fade
Fahrenheit
Fail
Failed
Failed.
Failed:
Fair
Fake
Family
Fancy
FancyApp
Far
Fast
Fast-forward
Favorite
Favorites
Favourite
Favourites
Feature
Features
Feb
Feedback
Fetch
Fetching
Fi
Field
Fifties
Fiji
File
File:
Filename
Files
Fill
Film
Films
Filmstrip
Filter
Filtered
Finalising
Finalizing
Find
Finding
Finish
Finished
Fire
Firing
First
Five
Flash
Flat
Flat,
Flinstone
Fluorescent
Focal
Focus
Folded
Folder
Folder:
Folders
Folk
Follow
Font
Font:
Foo
Foo,
Foot
For
Force
Forces
Forcing
Foreground
Forever
Forget
Forget,
Form
Format
Format.
Format:
Formats
Formatting
Forms
Forward
Forwarded
Four
Frame
Francisco
Fred
Free
Freeform
Frequency
Frequently
Frequents
Friend
Friends
Friends,
Friends.
From
From:
Front
Froyo-N1
Fuel
Full
Fullscreen
Fun
Fusce
Fwd:
G
GB
GBK
GHI
GHz
GMT-08:00,
GMail,
GOT
GPS
GPU
GSM
GScan
Gallery
Gallon
Game
Games
Games,
Gateway
Gateway:
Gboard
General
Genres
Geophysical
Get
Gets
Getting
Give
Global
Gmail
Gmail,
Gmail.
Go
Going?
Good
Goodbye.
Google
Google"
Google's
Google.
Got
Gradient
Gradually
Grant
Gray
Grayscale
Great
Green
Greenland
Grey
Greyscale
Grid
Group
Groups
Guam
Guest
Guests
H
H/H
H:
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR10
HDR10+
HH
HLG
HOME
HTML
HTTP
HW
Handset
Hang
Hanging
Happy
Haptic
Harare
Hardware
Have
Hawaii
Hawk
Headline
Heads
Health
Heap
Hear
Heart++
Heart--
Heavy
Hehe
Height
Hello
Hello,
Help
Helps
Helsinki
Hertz
Hidden
Hide
High
High-contrast
Highest
Highlight
Hip
History
History,
Hobart
Hold
Home
Home.
Homepage
Honeycomb-Xoom
Hong
Hooray,
Hop
Host
Host.
Hostname
Hotspot
Hour
How
However
Huge
Hz
Hz)
I
I'll
I'm
I've
I/O
ICQ
ID
ID.
ID:
IDs
IDs,
IG
IM
IMAP
IME
IMEI
IMM
INCANDESCENT
INFINITY
INFO
IP
IPv6
ISDN
ISO
ISO-2022-JP
IT
Icon
Icons
Icons,
Id
Id:%s
Identifier:
Idle
If
Ignore
Ignore,
Illumination
Image
Images
Immediate
Imperial
Implementation
Import
Import/Export
Import/export
Imported
Importing
Importing...
In
In-stream
InCallUI
Inactive
Inactive/SIM
Inactive/eSIM
Inbound
Inbox
Inc.
Inc..
Incandescent
Include
Includes
Incognito
Incoming
Incomplete
Inconsistent
Incorrect
Increase
Indicator
Indigo
Infinity
Info
Information
Informational
Infotainment
Infrastructure
Infrequently
Input
Inputs
Inputs}
Inputs}}
Input}
Input}other{Connected
Input}other{Not
Input}other{Standby
Insert
Install
Install/Uninstall
Installation
Installed
Installer
Installing
Instant
Insufficient
Integer
Intent
Interaction
Interactive
Internal
Internet
Interval
Invalid
Inverted
Invitation
Invitations
Invite…
Iperf
Irkutsk
Is
Islamabad,
Island
Islands
Istanbul
It
It's
Item
It’s
J
JKL
JPEG
JS
Jabber
Jakarta
Jan
Jank
Japanese
JavaScript
Jazz
Jerusalem
Joe
John
Join
Jordan
Jul
Jun
Junk
Just
K
KB
KQED
Kabul
Karachi
Kathmandu
Kbps
Keep
Kelvin
Kernel
Key
Key:
Keyboard
Keymaster
Kilometer
Kilometers
Kilometre
Kilometres
Kilopascal
Kilowatt
Kissing
Kit
Kolkata
Kong
Korean
Krasnoyarsk
Kuala
Kuwait
L
L/100km
L33t
L:
LINK
LISTEN
LOCATION
Label
Labels
Labs
Language
Languages
Lanka
Lap
Lapse
Large
Last
Late
Later
Latin-1
Latte
Laughing
Launch
Launcher
Launcher3
Launches
Layer
Layout
Learn
Leaving
Lebanon
Left
Legacy
Legal
Length
Lens
LensPicker
Less
Let
Let's
Lets
Library
Licence
License
Light
Likely
Limit
Limiting
Line
Link
Linked
Linking
Lion;
Lips
List
Listen
Listener
Listening
Listening…
Liter
Liters
Litho
Litre
Litres
Live
Living
Load
Loading
Loading…
Lobortis
Local
Location
Location,
Location:
Locations
Lock
Lock-screen
Locked
Lockscreen
Log
Logcat
Logfile
Logs
London,
Long
Looks
Loop
LordOfTheSevenReceiverKingdoms
Lorem
Lost
Lots
Low
Lower
Lowest
Lumpur
M
MAC
MACRO
MAX
MB
MCC
MCC:%s
MEID
MIME
MMI
MMS
MMS.
MMSC
MMSs
MNC
MNC:%s
MNO
MOBILE
MODE
MONOCHROMATIC
MORE
MSISDN
MSN
MTP
Macro
Maecenas
Magadan
Magenta
Make
Maker
Making
Manage
Managed
Management
Manager
Manaus
Manipulation
Manual
Manual.
Manual:
Manufacturer
Manufacturer:
Manufacturing
Many
Map
Maps
Maps.
Mar
March
Mark
Marshall
Match
Max
Maximum
May
Maybe
Mbps
Me
Measure
Measuring
Media
Medical
Medications
Medium
Meeting
Memory
MemoryAvailableLoad1
MemoryAvailableLoad2
Menu
Menu+"
MenuItem:
Merge
Message
Message!
MessageBody
Messages
Messaging
Messaging,
Messenger
Metal
Meteorological
Meter
Metre
Mexico
Mic
Microphone
Microsoft
Mid-Atlantic
Middle
Midway
Migrate
Migrated
Mile
Miles
Milliampere
Milliliter
Millilitre
Millimeter
Millimetre
Millivolt
Milliwatt
Min
Minimum
Minsk
Minute
Minutes
Misc.
Miscellaneous
Missed
Missing
Mobile
Mock
Mode
Model
Model:
Modes
Modified
Modify
Monday
Money
Monitor
Monitoring
Monochromatic
Montevideo
Month
Monthly
More
More…
Moscow
Most
Most-used
Most-visited
Mostly
Mount
Mountain
Move
Moved
Movie
Movies
Moving
Multi
Multi-audio
Multi-select
Multimedia
Multiple
Multiselect
Music
MusicFX
Must
Mute
Muted
Muting
My
MyCompanion
MyPhone
N
NANP
NANP"
NB
NEUTRAL
NEVER
NEXT
NFC
NIGHT
NO
NON-ANDROID
NONE
NOT
NR
NUMBER
NY
Nairobi
Nam
Name
Name:
Named
Names
Nanosecond
National
Naughty
Navigate
Navigation
Negative
Negative!
Neighborhood
Neighbourhood
Network
Network,
Neutral
Neutral!
Never
New
Newer
Newest
Newfoundland
News
Next
Next,
Nexus
Nice
Nice!
Nickname
Night
Nine
No
No,
No.
None
None:
Normal
Not
Note
Note-taking
Note:
Notes
Nothing
Notification
NotificationReader?
Notifications
Notify
Nov
Now
Now,
Null
Nulla
Number
O
O+
O-
O:-)
OEM
OFF
OK
OK,
OK?
ON
ONLY
ON_DEMAND
OPTIONS
OR
OS
OWN
Observed
Oct
Off
Off!
Offline
Ok
Ok,
Older
On
On!
On,
On-device
On-going
Once
One
One-time
Ongoing
Online
Only
Onscreen
Ony
Oops!
Open
Open-source
OpenGL
Opening
Operator
Optimise
Optimising
Optimize
Optimizing
Optional
Options
Or
Or,
Orange
Organ
Organisation
Organise
Organiser:
Organization
Organize
Organizer:
Orientation
Original
Osaka
Other
Others
Out
Outbound
Outbox
Outgoing
Out‑of‑network
Over
Overall
Overflow
Overheat
Override
Overview
Overwrite
Owner.
Oz
P
P.O.
PAIRS"
PARTY
PASSWORD
PDF
PIN
PIN,
PIN.
PIN:
PINs
PIP
PKCS#12
PKCS12
PM
PM)
PM.
PMC
PO
POP/IMAP
POP3
PORT
PQRS
PSI
PSK
PST
Pacific
Pacific/Auckland
Pacific/Fiji
Pacific/Guam
Pacific/Honolulu
Pacific/Majuro
Pacific/Midway
Pacific/Tongatapu
Package
Pad
Page
Paint
Pair
Paired
Pairing
Pairing…
Pan
Panorama
Parent
Parental
Park
Part
Partial
Partner
Parts
Party
Pass
Passenger's
Password
Password:
Passwords
Paste
Path
Path:
Pattern
Pause
Paused
Payment
Payments
Payphone
Pending
People
Per-CPU
Percentile
PerformClick()
Performance-impacting
Permanently
Permission
Permissions
Permissions.
Permissive
Personal
Perth
Peter
Phasellus
Phew.
Phone
Phone-only,
Phone:
Phones
Phonetic
Photo
Photo.jpg,
Photonic
Photos
Picasa
Pick
Picker
Picture
Picture,
Picture-in-picture
Pictures
Pictures^2
Pin
Pitch
Pixel
Pixel,
Pixel.
Pixel?
Pixels
Place
Planet
Play
Playback
Player
Player"
Playground
Playing
Playing,
Playlist
Playlists
Playlists…
Please
Plug
Plus
Podcasts
Point
Pointer
Policies
Policy
Policy.
Poor
Pop
Pop-up
Port
Positive
Positive!
Possible
Postcode
Postcode:
Posts
Pounds
Power
Power-on
Predicted
Prediction
Preference
Preferences
Preferred
Preload
Premium
Prepare
Preparing
Preparing...
Presentation
President.
Presidential
Press
Pressing
Pressure
Preview
Previous
Previously
Primary
Prime
Print
Print…
Prioritise
Prioritize
Priority
Priority:
Privacy
Privacy,
Privacy.
Private
Private,
Problem
Proceed
Proceed?
Process
Processes
Processing
Product
Profile
Profiles
Program
Programme
Programmes
Programs
Project
Protanomaly
Provider
Provision
Provisioning
Proxy
Public
Punch
Purchases
Purple
Push
Put
Q
QCIF
QQ
QR
QVGA
Queue
Quick
Quickstep
Quiet
Quit
Quote
Quoted
R
RAINBOW
RECORDING
REPLACE
RETAKE
RPM
Radio
Raise
Random
Randomised
Randomized
Range
Rate
Rating
Ratings
Re-enable
Re-enter
Re-size
Re:
Read
Read-only
Readers
Reading
Realm:
Reason:
Reboot
Rebooting
Receive
Received
Received:
Receiver
Receiving
Recent
Recently
Recently-visited
Recents
Recipient
Recipient:
Recommended
Reconnect
Record
Recordable
Recorded
Recorder
Recording
Recordings
Recording…
Red
Red-green
Redialing
Redialling
Redirection
Redo
Redraw
Reference
Refocus
Refresh
Refreshing
Refreshing…
Regional
Regional/local
Regulatory
Reject
Rejected
Related
Relation
Relationship
Release
Reload
Reloading
Remember
Reminder
Reminders
Remote
RemoteProvisioner
Remotes
Removable
Remove
Removed
Removing
Renaissance
Rename
Rendering
Repeat
Repeating
Repetition
Replace
Replaced
Replied
Reply
Reply-to:
Report
Reporting
Reprocessing
Request
Requesting
Requests
Require
Required
Requires
Rerouting
Rerun
Rescue
Resend
Reset
Reset,
Reset?
Resize
Resolution
Resolution:
Respond
Responded
Response
Restart
Restarting
Restore
Restoring
Restrict
Restricted
Restrictions
Results
Resume
Retail
Retake
Retrieving
Retry
Retrying…
Return
Revert
Review
Revolutions
Rewind
Right
Ring
Ringing…
Ringtone
Ringtone,
Roaming
Rock
Rocket
Room
Rotary
Rotate
Rotating
Route
Rub
Rule
Run
Running
S
S1:
S:
SCAN
SD
SDR
SECOND
SECONDS
SECURITY
SELECT
SELinux
SEND
SENDING...
SENDING…
SERVER
SETTINGS
SF
SHIFT_JIS
SILLY
SIM
SIM,
SIM:
SIMs}
SIMs}}
SIM}
SIM}other{#
SIP
SMIME
SMS
SMS,
SMS/MMS
SMS…
SMTP
SOS
SS
SSID
SSL/TLS
STARTTLS
STOP
SUB
SUNSET
SUPPORTED
Sad
Safe
Safety
Sample
SampleTvInteractiveAppService
San
Sandbox
Santiago
Sarajevo
Saskatchewan
Satellite
Saturday
Save
Saved
Saved,
Saved:
Saver
Saving
Saving...
Saving…
Scale
Scan
Scanning
Scanning…
Scene
Schedule
Scheduled
Score
Screen
Screening
Screensaver
Screenshot
Scroll
Scrolling
Seamless-only
Search
Search,
Searchable
Searched
Searching
Searching…
Search…
Season
Second
Secondary
Security
Sed
See
SeekBar
Seekbar
Select
Selected
Selecting
Selection
Selectively
Send
Sender
Sending
Sending…
Sends
Sent
Sent:
Seoul
Sep
Separate
Sepia
Serial
Series
Server
Service
ServiceCategory,
Services
Set
Sets
Setting
Setting:
Settings
Settings"
Settings,
Settings.
Settings:
Settings?
Settings^1
Settings…
Setup
Seven
Severe
Severity:
Shape
Share
Shared
Sharing
Shell
Shelter
Shop
Short
Shortcut
Shortcut.
Shortcuts
Show
Showing
Shows
Shrink
Shuffle
Shut-Off
Shut-off
Shutter
Side
Sign
Sign-in
Signal
Signal.
Signature
Signed
Signing
Silence
Silent
Simple
Since
Single
Six
Size
Size:
Skia
Skip
Skype
Slide
Slideshow
Sliding
Slot:%s
Slots
Slow
Slow-swipe
Small
Smith
Smith"
Sms
SmsAutoReply
Snooze
Snoozed
Snoozing
So
Social
Some
Something
Something’s
Song.ogg
Songs
Songs…
Sorry
Sorry,
Sort
Sorted
Sorting...
Sound
Sounds
Source
Sources
Space
Spam
Spam?
Spammy
Spare
Speak
Speaker
Speaking
Special
Speech
Speed
Sphere
Split
Sport
Spreadsheet
Squeeze
Sri
Stack
Staging
Standard
Starred
Start
Started
Starting
Starts
Startup
State
State/Local
State/Province/Region:
Static
Station
Stations
Status
Status:
Stay
Step
Stop
Stopped
Stopping…
Stopwatch
Storage
Store
Store.
Streamer
Street
Stretch
Strict
Studio
Study
Style
Sub-ratings
Subject
Subject:
Submit
Subnet
Subtitle
Subtitle!
Success
Such
Suggested
Suggestion:
Suggestions
Summary
Sunday
Sunset
Super
Supervisor.
Supplemental
Support
Supported
Supports
Surfing
Surname
Surprised
Surround
Suspendisse
Swap
Swipe
Switch
Switching
Sydney,
Sync
Sync!
Syncing
Syncing…
Synthetic
System
System,
System-preferred
Systrace
T
T-Online
TARDIS
TCP
TEXT
THE
TIMER
TLS
TODAY,
TOMORROW,
TS
TTY
TTY/TDD
TUV
TV
TV_MA
TV_MA.
TVs,
TV’s
TYPE
Tab
Tablet
Tag
Tags
Taipei
Take
Taken
Talk
TalkBack
TalkBack.
TalkBack?
Talkback
Tap
Task
Taskbar
Tbilisi
Teal
Tehran
Telemetry
Telephone
Television
Temperature
Templates
Temporarily
Temporary
Tentative:
Terminal
Terms
Test
Tester
Tests
Tethering
Text
Text-message
Text-to-speech
Thank
Thankfully
Thanks
Thanks!
That
That’s
The
Theme
Themed
Themes
There
There're
There's
These
They
Third
Third-party
ThirdPartyAppName
This
Thread
Three
Thumbnails
Tijuana
Tiles
Time
Time's
Time:
Timer
Timers
Times
Timeshift
Timing
Timing:
Tiny
Title
Title!
To
To:
Toast
Today
Toggle
Toggling
Tokyo,
Tomorrow
Tomorrow,
Tone
Tonga
Tongue
Too
Tool
ToolKit
Toolkit
Toolkit.
Torch
Total
Touch
Trace
Tracing
Tracks
Transfer
Transition
Transitioning
Translate
Transportation
Trash
Trash?
Travel
Trim
Trimming
Tritanomaly
TrueHD
Trust
Trusted
Try
Trying
Tsunami
Tue,
Tune
Tuner
Tuner'
Turn
Turning
Tutorial
Tutorial:
Tutorials
Tv
Twitter
Two
TwoAction
TwoActionPreference
Type
Type:
Types
U
UAString
UCS-2
UHD
UI
UMTS
UNBLOCK
UNDO
UNSUPPORTED
URL
URL.
URLs
URLs.
USB
USE
USERNAME
USSD
UTF-8
UWB
UX
Ultra
Ultra‑Wideband
Ultra‑wideband
Unable
Unacknowledged
Unarchive
Unavailable
Unblock
Unblocked
Undecided
Undelivered
Undo
Unfold
Unfolded
Unfortunately,
Unicode
Unified
Uninstall
Unintstall
Units
Unknown
Unkown
Unlink
Unlinking
Unlock
Unlock.
Unmute
Unnamed
Unpair
Unpairing
Unpause
Unpin
Unplug
Unrated
Unread
Unroute
Unsent
Unstarring
Unsuccessful
Unsupported
Untagged
Until
Untitled
Unused
Up
Upcoming
Update
Updated
Updated:
Updates
Upload
Uptime
Ural'sk
Urgency:
Usage
Use
User
Username
Username,
Username:
Users
Users.
Uses
Using
Usually
Ut
Utterances
V
VERIFIED
VGA
VPN
Vacation
Validating
Variable
Vehicle
Vehicle's
Vendor
Venezuela
Verde
Verified
Verify
Verifying
Verizon
Verizon,
Version
Version:
Very
Vestibulum
Via
Vibrate
Vibration
Video
Videos
View
Viewer
Vintage
Violet
Visibility
Visible
Vision
Vision.
Visual
Vivamus
Vladivostok
VoWiFi
Voice
Voicemail
Volume
Volumes
W
W.
WARNING:
WBXML
WEA
WEEK
WEP
WHITE
WIFI_ONLY
WITH
WPA/WPA2
WPA2-Personal
WPA2/WPA3-Personal
WPA3-Personal
WXYZ
Wait
Waiting
Waiting…
Wakeup
Wallet
Wallpaper
Wallpapers
Wallpapers’
Want
Warn
Warning
Warning:
Watch
Watt
We
We'll
Weak
Wear
Wear.
Weather
Web
WebView
Webpage
Website
Wed
Week
Weekly
Welcome
Welcome,
Well
Wh
What
When
When:
Where
Where:
While
White
WhiteBalance:
Whoops!
Wi-Fi
WiFi
Wide
Widget
Widgets
Width
Wifi
Wikipedia
Will
Windhoek
Window
Windows
Winking
Winscope
Winter
Wired
Wireless
With
Wizard
Wizard.
Wi‑Fi
Wi‑Fi…
Won't
Wonderful
Work
World,
Would
Write
Wrong
X
XML
Y
Y1
YES
YESTERDAY,
YOUR
Yahoo
Yahoo!
Yakutsk
Yangon
Year
Yearly
Yekaterinburg
Yelling
Yellow
Yerevan
Yes
Yes,
Yesterday
Yesterday,
You
You'll
You're
You've
You:
YouTube
YouTube…
Your
You’ll
You’re
You’ve
Z
Z)
Z+
Z-
ZIP
Zero
Zip
Zoom
[...]
[Clip]
[DOGFOOD]
[Fail]
[Image]
[Success]
[]
^1
^2
^2?
^3?
a
abc
abc@gmail.com
abduction
ability
able
about
about,
above
ac
ac.
accept
accepting
acceptlist
access
access,
access.
access:
access?
access_point_tag_key
accessed
accessed.
accesses
accessibility
accessible
accessible.
accessories
accessories…
accessory
access}
access}other{#
access}}
accidental
according
account
account,
account.
account?
account@example.com
account@example.com?
accounts
accounts,
accounts.
accounts:
accounts}
accounts}}
account}
account}other{#
account…
accumsan
accumsan.
aclacus
across
action
action!
action.
action?
actions
actions,
actions.
activatable
activate
activated
activates
active
activities
activity
activity,
activity.
activity?
actual
adb
add
added
added.
adding
addition
additional
additionally
address
address,
address.
address:
addresses
addresses,
addresses.
addressing
adipiscing
adipiscing.
adjust
adjusting
admin
admin,
admin.
administer
administration
administrator
admins,
ads
advanced
adventure
advertising
affect
affected
affects
after
afterward.
afterwards.
again
again).
again,
again.
again."
again…
agent
ago
ago.
agree
ahead
aid
air
alarm
alarm.
alarm:
alarms
album
album.
albums
albums,
alert
alert)
alert:
alerts
alerts.
alerts?
aliquam
all
allow
allowed
allowed.
allowing
allows
along
aloud
alpha
alphabetically
already
also
always
am
amet
amet,
amount
an
analog
analyse
analyze
and
angle
animals
animation
animations
anonymous
another
another.
answering
ante
ante.
antenna
antenna).
antenna,
any
any).
anymore.
anyone
anything
anytime
anyway
anywhere
app
app's
app)
app,
app.
app:
app</b>
app?
appear
appears
application
application,
application.
application/email-ls
applications
applications.
applied
apply
apply.
applying
appointments
appointments,
approach
appropriate
approvals
approvals?
approve
approved
apps
apps,
apps.
apps?
apps}
apps}}
apps…
app}
app}other{#
app}other{Camera
app}other{Email
app}other{Minimum
app}other{Phone
app}other{more
app’s
app…
archive
archive.zip
archived
archived.
archives
archiving
are
are.
area
areas
aren't
aren’t
around
arrive
arrives
artist
artists
artists,
as
as:
ascending
ask
asked
asking
asks
aspect
aspirin
assess
assist
assistance
assistance.
assistant
assists
associate
associated
assorted
asthma
at
at'
atsc
attach
attached
attached.
attachment
attachment.
attachments
attachments.
attack
attempt
attempts
attempts.
attempts}
attempts}}
attempt}
attempt}other{#
attendee
attestation
attestation,
attestation.
attributes
attributes.
audio
audio.
audio?
audios
augue
augue,
authenticate
authentication
authenticator.
authorisation
authorise
authorities
authority
authority.
authorization
authorize
auto
auto-delete?
auto-fill
auto-filled.
auto-retrieve
auto-revocable
auto-scan
auto-sizing
auto-sync
auto-sync?
autofill
autofilled.
automatic
automatically
automatically"
automatically.
automatically?
automotivecompanionapp.goog
available
available,
available.
avatar
avoid
awake
awake.
away
aàáâäæãåāª
back
back.
backed
backed-up
background
background)
background,
background.
backing
backlight
backspace
backup
bad
bad.
badged
balance
band
bang
bar
bar,
barrels
barring
bars
based
basic
battery
battery,
bcc:
be
beautiful
because
becomes
been
before
begin
begin.
beginning
begins
behalf.
behave.
behavior
behaviour
behaviours
behind
being
belongs
below
beside
best
better
between
bibendum
big
bigger
biking,
bills.
bin
birth
black
blandit
blandit.
blank
blank.
block
blocked
blocked.
blocks
blue
blue,
bluetooth
bluetooth_content_share
blur
body
body.
bookmark
bookmark.
bookmarked.
bookmarks
bookmarks,
bookmarks.
boost
booster
boot
bordered
borders
both
bottom
bottom/right
bought
boundaries.
bounds
bounds,
box
box,
box.
brightness
brilliance
brilliancy
broadcast
broadcast?
broadcasts
browse
browser
browsers
browsing
browsing.
bubbles
buffer
bug
bugreport
build
building,
built
built‑in
bulletins
business
busy
busy.
but
button
button,
buttons
by
by...
by:
c/o
cable
cache
cached
caching
calendar
calendar?
calendars
call
call(s).
call,
call.
call</b>
callback
called
caller
calling.
calls
calls()
calls(2)
calls,
calls.
calls?
call…
came
camera
camera's
camera(
camera,
camera.
camera?
cameras
can
can't
can\’t
cancel
cancel.
canceled
canceled.
cancelled
cancelled.
candy
cannot
can’t
capabilities
capacity
captioning
captions
captions.
capture
car
car's
car-specific
car.
car_emergency
card
card.
card?
cards
cards,
cards.
card…
carried
carrier
carrier,
carrier-locked
carrier’s
carts,
car’s
case
cases
casting
categories
category
category:
cause
causes:
cellular
center
centre
certain
certificate
certificate.
certificate:
certificate?
certificates
certificates)
certificates.
certificates}
certificates}}
certificate}
certificate}other{#
certificate}other{Trust
certificate…
chain
chain.
change
change.
changed
changed!
changes
changes?
changing
channel
channel,
channel.
channels
channels.
channels?
character
character.
characters
characters.
characters}
characters}}
character}
character}other{Must
charges
chat
chat.
chats
chats.
check
checkbox
checked
checking
checksum
checksum".
checksum'.
chevron
children
children,
chip
choice
choice.
choose
chose
chosen
circle.
class:
class="quote">
clear
cleared
cleared.
clears
click
client
client.
cling
clip
clip.
clip?
clipboard
clipboard.
clipboard?
clock
clock,
clocks
clockwise
close
closed
closely
closely,
clothes
clr
cluster
code
code,
code.
code:
coding
col
collapse
collapses
collect
collected
collected.
collection
color
color:
colors
colour
colour:
colours
column
com.android.car.bugreport
com.android.car.datasubscription
com.android.car.dialer
com.android.car.mapsplaceholder
com.android.car.mapsplaceholder.MapsPlaceholderActivity
com.android.car.media
com.android.car.themeplayground
com.android.car.trust
com.android.car.ui.plugin
com.android.devicediagnostics
com.android.documentsui
com.android.email
com.android.email.CREATE_NEW_ACCOUNT
com.android.email.EXCHANGE_INTENT
com.android.email.EXCHANGE_REQUEST_CERT
com.android.email.FORCE_CREATE_ACCOUNT
com.android.email.accountcache
com.android.email.activity.ComposeActivityEmail
com.android.email.activity.setup.ACCOUNT_MANAGER_ENTRY
com.android.email.conversation.provider
com.android.email.permission.GET_WIDGET_UPDATE
com.android.email.provider
com.android.email.provider.WidgetProvider
com.android.email.provider.eml.attachment
com.android.exchange
com.android.gallery3d
com.android.inputmethod.latin/.CarLatinIME
com.android.launcher3.grid.control
com.android.launcher3.themedicon.option
com.android.mail.photo.MailPhotoViewActivity
com.android.mail.provider.eml.attachment
com.android.mail.widget.WidgetProvider
com.android.settings
com.android.support.car.lenspicker
com.android.systemui.customization
com.example.partnersupportsampletvinput/.SampleTvInputService
com.google.android.apps.geo.autograph.vms.client.systemstate
com.google.android.apps.geo.autograph.vms.client.visualizer.car
com.google.android.apps.gmm
com.google.android.auto.welcome
com.google.android.car.diagnosticrecorder
com.google.android.car.diskwriteapp
com.google.android.car.flashapp
com.google.android.car.garagemode.testapp
com.google.android.car.kitchensink
com.google.android.car.uxr.sample
com.google.android.car.vms.subscriber
com.google.android.embedded.projection
com.google.android.gms.vehicle.testapp
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
com.qualcomm.qti.logkit
com.qualcomm.qti.roamingsettings
com.qualcomm.qti.sensors.qsensortest
combines
come
comes
comma-separated
commodo
common
communicating
communications
commute
companion
company
compatible
complete
complete.
completed
completed.
completes.
components
components".
components'.
compose
compose.
composer
composing
compress
compressed:
concert
condimentum,
condition
conditions
conference
conference.
confidence
configuration
confirm
confirmation
confirmation)
confirmation.
conflict
conflict.
conflicts
conflicts.
congue
connect
connect.
connected
connected.
connected:
connected_phone
connecting
connecting.
connection
connection,
connection.
connections
consectetur
consent
consequat
consequat,
conservative
conserve
consider
console
consumer
consumption
contact
contact(s)
contact.
contact?
contact_order
contacted
contacted?
contacted…
contacts
contacts,
contacts.
contacts:
contacts?
contacts}
contacts}}
contact}
contact}other{#
contain
contain.
contains
contains,
contains:
content
content's
content.
content...
content:
content://com.android.tv.settings.accessories.sliceprovider/general
contented
contents
contents?
content…
continue
continue,
continue.
continue?
continuous-picture
continuously
contrast
control
control.
controlled
controller
controls
controls,
controls.
conversation
conversation,
conversation.
conversation?
conversations
conversations,
conversations.
conversations?
conversations…
conversion
convert
converted
cookie
cookies
cookies?
copied
copied.
copied:
copies
copy
copy…
corner
corporate
correct
correct.
correction
correctly
correctly.
corrupt
corrupt,
corrupted
corrupted.
cos
cosine
cost
could
couldn't
couldn’t
count
count,
countdown
counter
counterclockwise).
counterclockwise.
countries
country.
couple
crash
create
created
created.
created.}
created.}other{You
credential
credentials
credentials.
credit
creditor_name
critical
crop
cropped
cubilia
curae
curae;
current
currently
cursus
custom
customisations?
customise
customised
customizations?
customize
cut
cuts
cycle
cycling,
cçćč
d
daily
damage
dapibus
dark
dashboard
data
data!
data).
data,
data.
data?
database
database,
databases
databases,
databases?
date
date,
date.
day
day)
day,
day.
days
days,
dazzled
debug
debuggable
debugger
debugging
debugging.
debugging:
decline
declined
decoding
decrease
default
default)
default,
defaults
defects
defects.
defined
del
delay
delete
delete.
deleted
deleted,
deleted.
deleted.)
deleted:
deleted}
deleted}other{Contacts
deleted}}
deletes
deletes.
deleting
deletion.
deletions
deletions.
deliver
delivered
delivery
demand
demo
demon.
denied
denied.
denied/Last
deny
department
depending
deprecated
descending
descending,
description
descriptions
designed
desired
desktop
destination
detail
detailed
details
details,
details.
details</a>
detect
detected
detected.
detection
determine
developer
developer!
developer.
developer.}
developer.}other{You
developer.}}
developers
developer}
developer}other{You
developer}}
development
devic
device
device!
device's
device,
device-reported
device.
device...
device:
device?
device?"
devices
devices,
devices.
devices?
devices}
devices}}
device}
device}other{#
device’s
device…
diagnostic
diagnostics
diagnostics,
diagonally
diagonally.
dial
dialer
dialing
dialler
dialling
dialog
dialogue
did
didn't
different
different,
differently,
digit
digital
digits
digits.
digits}
digits}}
digit}
digit}other{Must
dim
direction
direction.
directions
directions,
directly
directories.
directory
directory,
directory?
disable
disable,
disabled
disabled.
disabling
disabling,
disasters;
discarded
discarded.
disconnect
disconnected
disconnected"
disconnected.
discuss
dismiss
dismissed
display
display.
displayed
displayed.
displayed:
displaying
displays
displays.
dit
divide
divider
do
do,
do?
dock.
document
documents
does
doesn't
doesn’t
doing
dolor
dolore.
domain.
domains
domains.
don't
don\’t
done
done!
donor
dont
don’t
dots
dots.
double-tap
down
down.
download
download.
downloaded
downloading
downloading,
downloads
downloads,
download…
draft
draft.
drafts
draw
drawable
drawer
drawer_pullout
drawn
dressed
drive
drive.
driver
driver.
drives
driving
driving,
driving.
drop
dropped
due
dump
dumps
dumpsys
duplicate
duplicates
duration
duration.
duration:
during
dynamic
eBay
eSIM
eSIMs
each
early
earpiece
eas
easily
edge
edit
editable
editing
editor.
education
effect
effect.
effect?
effects
effects.
egestas
either
eject
ejected
ejected.
eleifend
elements
elements.
elementum
elit
elit.
ellipsized
else
elsewhere
email
email,
emailing
emails
emails.
emeralds,
emeralds.
emergency
emergency.
empty
empty,
empty.
emulate
enable
enable,
enable.
enabled
enabled.
enabled_id
enables
enabling
encoding
encountered
encrypted
encrypted.
encryption
encryption,
end
end,
ended
ended.
energy
enforce
enforced
engine
enhance
enhanced
enim
enjoy
enough
enrolled
ensure
enter
entered
entering
entire
entirely
environment
episode
episodes
equals
erase
erased
erased.
erases
eros,
error
error!
error.
est
est,
estimate
estimated.
et
etc
etc.
etiam
eu
evaluate,
evaluated
evaluating,
evaluation
even
event
event,
event?
events
events,
every
everything
everywhere
ex
example,
example.jpg
example=Google
example=Password
example@com
exceeded
except
exceptions/crash
exchange
excluded
exclusion
exclusive
executing
exercise/drill
exist
exist.
existing
exists
exists.
exit
exit.
exiting
expand
experience
experiencing
expiration:
expire
expired
expired,
expired.
expiring
explicit
export
export.vcf
export.vcf.
export.vcf?
export:
exportable
exported
exported.
exporter:
exporting
exposure
expressive
extends
extension
external
extra
extract
extracted:
eyes
eyes,
eèéêëēėę
face
facilisis
factorial
factory
failed
failed,
failed.
failure.
fake_category
fake_summary
fake_title
family
family_name
fancier
far
far-left
far-right
fast
fast,
faster
faucibus
favorite
favorites
favourite
favourites
fax
feature
feature.
features
features"
features,
features.
feb
feedback
feedback.
felis.
feugiat
few
fewer
field
fields
file
file(s).
file.
file:
file?
filename
files
files,
files.
files?
file…
film
films
filmstrip
filter
find
fine
finger
fingers
fingertips
finibus,
finish
finish.
finished
finished!
finished.
finished:
fired
firing
first
first)
first.
fit
five
fix
fixed
flags
flash
fleet
fleet's
fleet\’s
fleets
floor,
focus
focus.
focusable
focusable.
folder
folder.
folder:
folders
follow
following
font
font,
fonts
foo@@gmail..com
foobar.txt?
for
for:
forbidden
force
force-stop
forced
forcibly
forcing
foreground
forever
forever.
forget
forgotten
form
format
format.
format:
format?
formats
formats.
formatted
formatting
formatting,
forms
forms.
forward
forwarded
forwarded.
forwarding
forwards
found
found.
found:
four
fps
fragment
frame
framerate
framerate.
free
free.
frequency
frequency,
frequency:
frequently
frequents
friend
friendly
friends
from
from:
front
fruits
ft
full
full-screen
full.
fullscreen
fully
fun!
function
functionality.
functions
further
further.
future
future.
g.co/android/devicelogs.
g.co/tv/androidtvinfo
gal
gallon
game
gateway
genre
gesture
gesture,
gesture.
gestures,
gestures.
get
getting
gfxinfo
ginga
give
given
given_name
glGetError
glass;
glittering
go
go.
good
good.
got
grant
granted
granted,
greater
green
green,
green.
greenish
grid
group
groups…
guest
guests
guide
guide.
h
had
half
handle
handled
hang
happening
happy
happy,
haptic
hard
hardware
harmful
has
hasen’t
hasn’t
haste.
hats
have
haven't
haven’t
hbbtv
hdr
hdr_plus
head
header
heading.
headphones
headset
headunit
health
heap
height
held
help
help,
help.
helps
hendrerit
her
here
here!
here,
here.
hid
hidden
hidden,
hidden.
hide
high
high-confidence
higher
highest
highest-quality
high‑quality
hint
history
history,
history.
history.Contact
history?
hold
hold,
holder
holding
home
home,
home.
homepage
hop
horses
horses,
host
hostname.
hostname:
hot-seat.
hotseat.
hotspot
hotspot.
hotspot:
hour
hour,
hours
hours,
hours.
hours2
hoursremaining
houses
houses,
how
hr
href='http://www.example.com'>Account
href='http://www.example.com'>View
hrs
http://
http://espn.com/
http://go/droidanizer
http://insecure-http-link.com/?p1=v1&p2=v2
http://picasaweb.google.com/
http://twitter.com/
http://www.amazon.com/
http://www.bbc.co.uk/
http://www.cnn.com/
http://www.ebay.com/
http://www.facebook.com/
http://www.google.com/
http://www.google.com/complete/search?hl=%1$s&gl=%2$s&
http://www.google.com/m?hl=%1$s&gl=%2$s&
http://www.msn.com/
http://www.nytimes.com/
http://www.weather.com/
http://www.wikipedia.org/
http://www.yahoo.com/
https
https://policies.google.com/privacy/embeddedPrivacy
https://policies.google.com/termsTerms
https://support.oem-name-here.com/path/doc
https://www.google.com/webhp?client={CID}&source=android-home
hundred
iPad
iPhone
iaculis.
ice
icon
icon.
icons
icons,
icons:
id
id,
id.
id=app_name
identified
identifiers
identifiers,
identify
identity
idle
if
ignored
ignores
illumination.
image
image!
image.
image:
image?
image_wallpapers
imagery
images
images.
images/videos
images…
image…
imap
immediately
imminent
impact
impact.
impacting
impaired
import
import.vcf
import.vcf?
import/export
important
imported
imported}
imported}other{#
imported}}
importing
improve
in
in,
in-line
in-progress
in.
inaccessible.
inactive
inactive"
inactive'
inactivity
inactivity.
inch
include
included
includes
including
including:
incognito
incoming
incomplete.
inconsistent.
incorrect
incorrect,
incorrect.
increase
increased
indicate
indicated
individual
info
info,
info.
info:
inform
information
information)
information,
information.
information…
infotainment
infrared
initial
initialise
initialised.
initialize
initialized.
initially
inline
input
input.
inputs
inputs,
inputs}}
input}other{Connected
input}other{Not
input}other{Standby
insert
inserted.
inside
inspect
inspection
instability
install
install.
installation
installed
installed.
installers
installing,
instant
instead
instead.
instead?
instructions
instructions.
insufficient
integer
integrated
intended.
intensity
intensive
intent
intent.
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
intentionally
interact
interaction
interactions
interactive
interdum
interfere
internal
internet
interruption.
interval
interval.
intervention.
into
invalid
invalid,
invalid.
invitation
invitations
invite
invite:
invited
in…
ipsum
ipsum.
irrelevant
irreversible,
is
isn't
isn\’t
isnt
isn’t
issue
issue.
issued
issuer
issues
it
it's
it,
it.
it:
it_admin.
item
item.
item?
items
items.
items:
items?
items…
its
itself.
iîïíīįì
jank)
job!
join
joined
jump
just
kPa
kWh
keep
keeps
kept
key
keyboard
keyboards
keys
keystore.
kids
kilometres
kind;
km
km/L
km/h
know
knowledge.
known
know…
label
labels
labels:
labor.
labour.
lacinia
land
lang
language
language.
languages
lapse
large
large.
larger
last
last-viewed
late.
later
later,
later.
latest
latitude:
launch
launcher
launchers,
layer
layers
layout
learn
learned
least
leave
lectus
left
left-right
left.
left/right
left:
left}
left}other{#
left}}
legal
lemonade,
length
length.
length:
less
let
lets
letter
letters
letters}
letters}}
letter}
letter}other{Must
letting
level
level.
libero
library
library.
licences
licences.
licenses
licenses.
life
life-threatening
lifetime
light
ligula
ligula.
like
likely
limit
limit.
limited
limited.
limits
line
lined
lines
lineup
lineups
lineups…
link
link.
linked
linking
links
list
list.
list:
listed
listen
listener
listening,
listings.
list…
litre
little
live
live_wallpapers
lives
ln
load
load.
loading
loads.
lobortis
lobortis.
local
local-only
locally
locate
located
located.
location
location)
location,
location.
location?
locations
locations?
lock
lock-screen
lock.
lock?
locked
locked.
log
log,
logarithm
logged
logging
logging)
logging?
logo
logs
logs?
long
long-term
longer
longer.
longitude:
look
looked
looks
loop
lorem
lorem.
lose
losing
loss
lost
lost.
loud
low
low.
lowercase
lowers
luctus
lł
m
m/s
mA
mV
mW
made
made:
magazines
magna
mail
mail.google.com
mail…
main
make
makes
man
manage
managed
managed,
managed.
management
manager
manager.
manual
manual.
manually
manually,
manually.
manufacturer
manufacturer,
manufacturer.
many
map
maps.google.com
maps.google.com/locationhistory.
marble
marble,
margins
margins,
marked
mask
match
matches
matches.
matching
matter
mauris
max
maximum
maximus
maximus.
may
maybe.
me
me!
me.
means
measured
media
media,
media.
media?
medical
medium
meeting
megapixels
memory
memory.
men
men,
menu
menu.
message
message"
message,
message.
message<br/><small>from
message?
messages
messages"
messages)
messages,
messages.
messages?
message…
messaging
met
meta
metadata
metadata.
metal
method
method:
methods
methods.
mi
mi.
mic
microphone
microphone(s)
microphone,
microphone.
microphone?
microphones
middle
might
migrate
migration
miles
min
min.
mind,
mins
minus
minute
minute)
minute.
minutes
minutes)
minutes,
minutes.
minutes2
minutesremaining
misbehave.
misplaced
missed
missing
missing!
missing.
ml
mm
mobile
mobile-locked
mock
mode
mode,
mode.
mode?
modes
modified
modify
modify,
molestie
molestie.
mollis
moment
moment.
moment.'
moments
moment…
money
monitor
monitored
monitored,
mono
month
month:
monthly
months
months,
months.
morbi
more
more,
more.
more...
more…
morphing
most
most,
most-used
most_visited
mothers
mount
mounted
mouth
move
move.
moved
moved:
moves)
movie
movies
moving
mpg
mph
msg
multimedia
multiple
music
music.
must
mute
muted
mutually
my
name
name)
name.
name:
named
names
names,
name…
nascetur
natural
nav
navigating
navigation
near
nearby
nec
nec,
need
need,
needed
needed.
needed:
needs
negative
negatively
network
network,
network-provided
network.
network?
networks
networks,
networks.
network…
neutral
never
new
newer
newly
newly-opened
new…
next
night,
nisl
no
no.
no_flash
no_hdr
no_incoming_call_hun
noises
non
non-letter
non-numeric
non-numerical
non.
none
nor
normal
nose
not
note
notes
nothing
notification
notification.
notifications
notifications,
notifications.
notifications}
notifications}}
notification}
notification}other{{app_name}
notified
notify
now
now,
now.
now."
now?
now…
ns
nulla
nulla,
number
number,
number.
number:
numbers
numbers.
numeric
numerical
nunc
nñń
o_O
object
obvious
occur.
occured
occurred
occurred.
odio
of
off
off,
off.
offer
offer.
offered
offline
offline.
off…
often
often,
old
older
on
on,
on-screen
on.
on?
on_device_wallpapers
once
once,
one
one,
one-off
one-time
one.
ones
ongoing.
online
online.
only
only)
only,
only.
on–screen
on…
opacity
open
open-source
opened
opened,
opens
operate
operation
operations
operations:
operator
operator,
operator’s
opt-out
optimisation
optimised
optimising
optimization
optimized
optimizing
option
option!
option,
option.
options
options!
options.
options…
or
orci
orci.
order
ordering.
org.chromium.webview_shell
organisation
organisation's
organisation.
organisations
organised
organiser
organization
organization's
organization.
organizations
organized
organizer
original
other
others
others.
other{#
other{more
out
out,
out.
out?
outbox
outgoing
output
output?
outside
out…
over
over-the-air
overdraw
overflow
overlay
overlay.
overlay?
overview
overwritten
own
own...
owner
owner.
own…
oôöòóœøōõº
package
pad
page
pager
pages
pages.
paid
pair
pair:
paired
pairing
pairing.
palette
pan
panel
panel"
panel.
panes
pano_fisheye
pano_horizontal
pano_vertical
pano_wide
panorama
panorama.
parental
parenthesis
parked
parse
part
partially
participant
participants
partners
parts
party
passcode)
passed
passenger
passkey
passkey:
password
password,
password-protected
password.
password:
passwords
passwords,
passwords.
passwords?
patch
path
pattern
pause
paused
paused,
pavement
payment
payments
payments.
peanuts
pellentesque
pencil
pennies.
people
people,
per
perform
performance
performance.
performance?
performance}
performance}other{#
performance}}
performed
period
peripherals
permanently
permanently.
permission
permission,
permission.
permission?
permissions
permissions,
permissions.
permissions?
permissions}
permissions}}
permission}
permission}other{#
person
person.
personal
phase2
phasellus
phishing
phone
phone's
phone)
phone,
phone.
phonetic
photo
photos
photos,
photos.
physical
pi
pick
picker
picture
picture-in-picture
picture.
picture?
pictures
picture…
pin
pixels
place
place,
placement
placerat
plan
plan.
plans
play
playback
playback.
played
played.
player
playing
playlist
playlist.
playlists
please
plug
plug-ins
plugged
plural,
plus
pm
png
point
policies
policies.
policy
policy,
poor
pop-corn
pop-up
pop-ups
pop3
popcorn
pops
port
port.
port:
porta.
portrait
position
position'
position,
positive
postal
postcode
postcode.
posuere
potential
power
power,
power.
powered
praesent
pre-installed
predicted
prediction
preference
preference's
preference,
preferences
preferred
prefix
preload
preloading
prelogin
premium
present
press
press.
pressed
presses
presses.
pressing
pretium
prevent
prevented
preview
preview.
previewed
previous
previously
primary
primis
prior
priorities
prioritise
prioritize
priority
privacy
privacy,
privacy.
private
private,
problem
problem.
problems
problems.
proceed?
proceeding,
process
processed.
processes
processes"
processes'
processing
prodigious
product
production
products
profile
profile,
profile.
profile:
profile?
profiles
profiles,
profiles.
profiles.}
profiles.}}
profile…
profiling
program
program,
program.
programme
programme,
programme.
programmes
programmes.
programs
programs.
progress
progress…
proin.
project
project.
project?
project…
prompts
properly
properly.
property
prosperous.
protect
protected
protection
protocol
protocols
provide
provided
provider
provider.
providers
providers:
provisioned!
provisioning
proxy
pt
public
pulvinar,
purchase)
purchases
purposes,
push
pushed
put
quality
quality,
questions,
queue
queued
quick
quickly
quite
quoted
radio
radio…
ran
random
randomised
randomized
range
rapid,
rate
rate:
rated
rating
ratio
ratio.
raw
rays
re-enable
re-scan
re-sized
reached
reached.
reaches
read
read,
read-only
read-only.
read.
read/unread
reader
reader)
readers
reading
reading.
ready
ready.
really
rear
reason.
reboot
reboot,
rebooting.
receive
receive.
received
received.
receiver
receivers
receiving
recent
recently
recents
recipient
recipient(s)
recipient(s):
recipient.
recipients
recipients.
recipients…
recognition
recognized.
reconnected
reconnected.
record
record?
recorded
recorded.
recorder!
recording
recording,
recording.
recording?
recordings
recordings,
recordings.
recordings…
recovered
rectangle
recurring)
recycling!
red
red,
redirecting
redirection
reference
refocus,
refresh
refreshed,
regardless
regional
register
registered
regular
regulatory
reinstall
reject
rejected
rejected.
related
release
release.
releasing
reload
rely
remain
remaining
remind
reminder
reminders
remote
remote.
remotely
remotes
remotes,
removable
removal
remove
remove.
removed
removed.
removed:
removing
rename
renamed
renamed.
rendering
repeat
repeated
repeated.
repeating
repeats
replace
replacement
replacement.
replies
replug
report
report...
report?
reported
reports
reports)
report…
request
requested
requesting
requests
require
required
required.
requirements.
requires
rerun
reschedule.
resend
reset
reset)
reset,
reset.
reset?
resetting
resized
resized.
resolution
resolution.
resource
resources
respond
responded
responder
responders
responders;
responding
response
response,
responses
responses.
response…
responsible
rest
restart
restart.
restarted
restore
restore.
restored
restrict
restricted
restriction
restrictions
result
results
results,
results.
results...
retail_demo.mp4
retake
retrieve
retry.
return
reuse
reverse
reversible.
review
review.
reviewing
revocable
rewind
right
right,
rights
ringing
ringtone
ringtone.
risus
ro.build.automotive.ime.wide_screen.enabled
roaming
roaming?
robocalls
robocalls,
roboto
roboto-medium
roboto-regular
roll
room
rooms)
root
roots
rotary
rotary,
rotary;
rotate
rotated
rotating
rotation
route
routine
routines
routines.
row
rows
run
run.
running
running,
rutrum
s
safe
safely
safety
sagittis
said
sale,
same
sample
samples
sampling
sans-serif
sans-serif-condensed
sans-serif-light
sans-serif-medium
sans-serif-thin
sapien
sapien.
satisfied,
save
saved
saved.
saver
saving
saw
saying:
says
scale
scale,
scaling
scan
scanned
scanned,
scanning
scanning?
scene
schedule
schedule.
scheduled
schedules
schedules.
scheme:
scratch.
screen
screen,
screen.
screens
screens.
screensaver
screenshot
screenshots
sd
sealed
seamless
search
search.
searches
searching
sec
sec)
second
second.
seconds
seconds)
seconds.
secondsremaining
seconds}
seconds}}
second}
second}other{#
secs
section
secure
secure.
securely
security
security,
security-settings
sec…
see
seem
seemed
seems
select
selectable
selected
selected,
selected.
selected?
selected}
selected}other{#
selected}}
selection
selector
selling
semper
semper.
send
send,
send.
sender
senders
sending
sending.
sensitive
sensitivity
sensor
sensors,
sent
sent.
sent:
separate
sequence
sequence…
serial
series
series.
series…
server
server's
server-specified
server.
servers
servers.
servers?
service
service.
service>%1$s</xliff:g>
services
services,
services.
services?
session
set
set!
set,
set.
set>
set_start_page
setting
setting,
setting.
setting:
settings
settings"
settings'
settings,
settings.
settings.)
settings.</a>
settings:
settings;
settings?
settings…
setup
setup,
setup-time
setup.
setup?
setup…
several
severe
shape
shape,
shape:
share
share,
share.
share:
shared
shared,
shared.
sharing
shell
shoes,
shops
short
short.
shortcut
shortcut,
shortcut.
shortcuts
shortcuts}}
shortcut}
shortcut}other{#
shorter
shorter-length
shortly.
should
shouldn't
show
show_fullscreen_active_call_ui
showing
shown
shows
shuffle
side
sign
sign-in
signal
signal,
signal.
signed
signin
signs
signs?
silence
silenced
silent
similarly
simply
sin
since
sine
single
sit
site
site's
site.
sites
size
size:
skins.
skip
sky
sleep
slide
slide.
slides
slides.
slideshow
slideshow.
slots
slow
slow.
small
smiley
smtp
snapshot
snoop
snooze
snoozed
so
so.
sodales
software
solely
some
something.
something?
song
song.
songs
songs,
songs.
soon
soon,
soon.
sort
sorted
sorts.
sound
sound,
soundbars
sounds
source
source.
sources
sources.
space
space!
space,
space.
space:
spam
spam,
span
sparkling
speak
speaker
speakers
special
specified
specified.
spectacles
spectacles,
speech
speed
spent
split
spoke
spot
square
stack
standby
standby.
star
start
started
started.
starts
starts.
state
state.
station
station.
stations
stations:
statistics
status
status,
step
steps
steps.
stereo
sticking
still
stood
stop
stopped
stopped.
stopwatch
storage
storage"
storage.
storage?
storage…
store
stored
stores
storing
straight
strangely
stream-provided
streaming
street,
streets
strength
strict
string
studded
studios,
stutter
style
style.
style?
stylish
sub-folders.
sub-ratings
subfolders.
subject
subject)
subject.
submitted
subpages
subscription
subscriptions
subtitle
subtitle,
subtitle.
successful
successful,
successful.
successfully
successfully.
such
suffix
suggest
suggested
suggestion
suggestions
suitable
suitable.
suite,
summary
sun
sun.
sunny
superfine
supplemental
support
support,
support.
supported
supported,
supported.
supported;
supports
supports:
suppression
sure
sure,
sure?
surface
surfaces
surfing
surname
surround
suscipit
swipe
swiping
switch
switch.
switchable
switcher
symbol
symbols
symbols}
symbols}}
symbol}
symbol}other{Must
sync
sync!
sync,
sync.
synced
synced,
synchronisation
synchronised
synchronising
synchronization
synchronized
synchronizing
syncing
syncing.
syncing?
system
system,
system-wide
system.
systems
systrace,
sßśš$
tab
tablet
tablet)
tablet,
tablet.
tabs
tag
tags
take
taken
taken.
taken:
takes
taking
talk
tan
tangent
tap
tapping
target
technical
teens
telemetry
telephone
telex
tellus
temp
temperature
template
tempor
temporarily
temporary
tempus
terms
test
test.
testing
tests
tests.
text
text,
text-to-speech
text?
texting,
than
thanks
that
that'll
the
theater
theatre
theft-protection
their
them
them.
theme
theme.
themselves
themselves.
then
theory
there
there's
these
they
they're
things
things!
third
third-party
third_party_app_wallpapers
this
this.
this?
those
though
thread
threads
threats
three
through
thumb
thumbnail
tick
ticked
tile
till
time
time'
time,
time-based
time-sensitive
time.
time:
timed
timeout
timeout)
timer
timer,
timer:
timers
times
times.
times:
time”
timing
tint
tint,
tip
tips
title
title!
title)
title,
title.
to
to,
to:
toast
today
together
toggle
told
tomorrow
tone
tones
tones?
too
top
top/left
tos
total
touch
touches
touching
touchscreen
touchscreen,
to…
trace
trace,
traces
tracing
track
track.
track?
tracks
traditional
traffic
traffic.
transfer
transfer.
transferred
transfers
transition
transition.
transition?
transitioning
transitions.
translate
transmit
transport
transport_stream
trash
traveling
travelling
tray
trig
trigger
trim
trim:
trip
tristique
troubleshoot
truncate
trust
trust.
trusted
trustworthy
try
trying
tsunami
tune
tuner
tuner.
turn
turned
turning
turns
turpis
tutorial
tutorial?
two
type
type:
typed
types
ultrices
ultricies
unable
unarchived
unavailable
unavailable.
unavailable:
unblemished.
unblock,
unblocked
unblocked.
unchecked
under
understand
undo
undone.
unexpected
unexpectedly
unfocusable
ungrouped
unhide
uninstall
uninstalled.
unit
unit,
unit.
unknown
unknown.
unless
unlink
unlinked
unlock
unlocked
unlocked,
unlocked.
unlocking
unmounted
unrated
unrated.
unreachable
unread
unsaved
unselected.
unsent
unsigned
unsuccessful
unsuccessful.
unsupported
unsynced
unticked
until
untinted
unused
unwanted
up
up,
up-down
up-to-date.
up.
up?
upcoming
update
update,
update.
updated
updated.
updates
updates.
update…
updating
upload
uploads
upon
uppercase
up…
url.
urna
us
usage
usage).
usages
use
use'
use).
use,
use.
use:
used
useful
user
user,
user.
username
username,
usernames
usernames,
users
uses
use”
using
using.
using:
ut
uûüùúū
vCard
vCard(s)
vCard.
vCard?
vacation
valid
valid.
validated
value
values?
varius
vary
vehicle
vehicle's
vehicle,
vehicle.
vehicle\’s
vehicles
vehicle’s
vehicula.
vel
vel,
velit
velocity.
verbose
verify
versa
version
version.
very
via
via}
via}other{Share
via}}
vibrant
vibrate
vice
video
video).
video,
video.
video?
videos
videos,
video…
view
viewed
viewer
viewing.
viewport
views
virtual
vis
visible
visible.
visit
visited
visual
visually
vitae
vital
viverra
voice
voicemail
voicemail"
voltage
volume
volume,
volumes.
volutpat
vulnerable
wait
wait...
waiting
waits
wait…
walked
walking
walking,
wallpaper
wallpaper,
wallpaper.
wallpaper...
wallpaper1
wallpaper</strong>
wallpapers
wallpapers.
wallpaper…
want
wants
warning
warning/
warnings
warp
was
wasn't
wasn’t
watch
watch.
watched
watching
watching"
watching'
watching,
watching.
watching?
way
way!
we'll
weak
weather
web
web,
web.
webpages
website
website's
website?
websites
week
weekday
weeks
well
went
were
weren’t
what
what's
what’s
when
whenever
where
wherever
whether
which
while
white
white,
white.
who
wide
widget
widget,
widget.
widgets
widgets,
widgets}}
widget}
widget}other{#
width
wild
will
window
window.
window?
windows
winscope
wireless
wish
with
with:
within
without
women
won't
wonderful
wondering
wont
won’t
work
work!
work.
workflow
working
working.
works
workspace
world!
worry,
worst:
would
wrap
wrapping
wraps
write
wrong
wrong.
wrote:
x
y
yd
year
years
yellow
yes.
yet
yet,
yet.
you
you!
you're
you've
you.
you\’ve
your
yourself
you’ll
you’re
you’ve
yÿ
zero
zip
zone
zone,
zone.
zoom
zoom.
zžźż
{#
{1
{Camera
{Connected
{Contact
{Contacts
{Email
{Minimum
{Must
{Not
{Only
{Phone
{Share
{Standby
{Trust
{You
{account}}
{account}}other{#
{account}}}
{count,
{count,plural,
{seconds_left,
{seconds_left,plural,
{total_count}
{{app_name}
|
}
}other{#
}}
©
©2010
©2014
°
°C
°F
·
×
–
–°
––
—
“Only
“While
•
…
…"
⁠
∕
∕…∕∕
∕∕
⌫
ⓘ
▼
