""
"".
"%s"
"(866)
"+44
"911,
"Advanced
"OK
"http"
"https"
"अमान्य
"ऐप्लिकेशन
"कुकी"
"कुछ
"कैलेंडर
"गाड़ी
"जब
"जॉन
"ट्रेस
"डाउनलोड"
"ध्वनिमेल
"पुनः
"सीपीयू"
"हीप
#
#,
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$s
%1$s,
%1$s.
%2$d
%2$s
%3$d
%3$s
%4$s
%d
%d+
%s
&
''
'अभी
'एचडीआर
'कैमरे
'क्यूआर
'जगह
'जांचा
'ठीक
'डिसप्ले
'डेटा
'दूसरे
'नीचे
'परेशान
'पिक्चर
'भूल
'माइक्रोफ़ोन
'मेरा
'वापस
'सेटिंग
'सेटिंग'
(
("").
("POSTDATA").
(%1$d
(%1$d:%2$d)
(%1$s
(%1$s)
(%2$d)
(%d)
(%s).
()
(0-9,
(16:9)
(2
(4:3)
(A
(Amber
(Big5)
(CBC)
(CEC)
(EUC-JP)
(EUC-KR)
(GBK)
(IMAP)
(ISO-2022-JP)
(ISO-8859-1)
(MMS)
(POP3)
(SHIFT_JIS)
(SMS)
(UTF-8)
(Z
(अंधेरे
(अगर
(अभ्‍यास)
(अमेरिका)
(आउटगोइंग
(आउटगोइंग)
(इनकमिंग)
(इन्हें
(इस
(इससे
(एंटिना/केबल)
(एंटीना
(एसएमएस)
(ऑपरेटर)
(ओं)
(कनाडा)
(कम
(किए
(कुछ
(कॉल
(कोई
(छूटी
(छूटे
(जैसे
(जैसे,
(टेबलेट
(डिफ़ॉल्ट
(तारीख
(नई
(निचला
(पुनरावर्ती)
(पुरानी
(पुश)
(पूरा
(प्रयोग
(प्रेसिडेंशियल
(फ़ाइलों)
(फ़ुल
(फ़ैक्ट्री
(फ़ोन
(बारबाडोस)
(बेसबैंड
(बैकग्राउंड
(मेडिकल)
(मैसेज)
(यूके)
(यूडब्ल्यूबी)
(लैब)
(वैकल्पिक)
(शांत)
(शीर्ष)
(संदेश
(संपर्क
(सबसे
(सभी
(सिस्टम
(सुझाए
(सुरक्षित)
(सुलभता
(सोम–शुक्र)
(स्क्रीन
(हाव-भाव)
)
*
*,
+
+%d
+)
+1
+2
,
-
--------
----------
----------<br>प्रेषक:
--------मूल
--°
-1
-2
->
.
...
.5x
.vcf
/
/data/local/traces
0
0-9
0.5
00
0000
00:00:00.0
0123
1
1.3M
1.5
1.5x
10
100%
1080
1080p
10x
11
11:
12
123
1234
13
13M
14
15
16
16384
17
18
19
1:
1:00
1M
1x
2
2.4
2.5
20
200
21
22
23
24
24-घंटे
24‑घंटे
25
26
27
28
29
2:
2M
2x
3
30
32
32768
35
360
3M
4
40
4096
444
45
480p
4K
4M
5
5.0
5.1
50
55
555
5M
5x
6
60
60Hz
65536
7
7.1
720p
7333
8
802.1x
811,
8192
8M
9
:
:(
:)
::
;
</i>
</small>
<1
<>
<a
<b>%1$s</b>
<b></b>
<b></b>,
<b></b><br>इस
<b></b><br>उस
<b>पक्का
<b>फ़ोन
<b>भरोसेमंद
<b>वीडियो
<br/>
<br/><small>from
<br>
<br>डिवाइस
<br>दिनांक:
<br>प्रति:
<br>विषय:
<i>एपिसोड
<i>सीज़न:
<strong>वॉलपेपर
<xliff:g
<विषय:
<सेट
=1{#
=1{1
=1{{app_name}
=1{{total_count}
=1{अब
=1{इसका
=1{इस्तेमाल
=1{ईमेल
=1{कनेक्ट
=1{कम
=1{कैमरा
=1{ज़्यादा
=1{पासवर्ड
=1{पिन
=1{फ़ोन
=1{संपर्क
=1{सर्टिफ़िकेट
=1{सिम
=1{सिर्फ़
=1{स्टैंडबाय
>
?
A
A)
A+
A-
AB+
AB-
ABC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACM
ADB/ADT
AIM
ANR
APN
AV
ActiveSync
Android
AppGridTests
Assistant
Assistant,
Astrium,
Atmos
Auto
AutoReplyActivity!
Autofill>%1$s</xliff:g>
Aux
B
B+
B-
BACK
Backspace
Bcc
Bcc:
BetterBug
Blu-Ray
Bluesky
Bluetooth
BluetoothShare
CA
CC:
CE
CIF
CNES
Car
CarLauncherTests
Cast
Cc
Cc/Bcc
Cc:
Chinese
CompanionDevice
DEBUG
DHCP
DNS
DRA
DRM
DTS:X
DUMP
DVD
DVR
Device
DeviceDiagnostics
Dialer
Digital
DigitalGlobe,
Display
Dolby
EAP
EAP-%5$s
ETWS
Enter
Exchange
FDN
FM
FQDN:
Files
Fwd:
GB
GHz
GPS
GPU
Gmail
Google
Google"
H/H
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR10
HDR10+
HLG
HOME
HTML
HTTP
I/O
ICQ
IM
IMAP
IME
IMEI
IP
IPv6
ISDN
ISO
IT
Inc.
Jabber
JavaScript
KB
Kbps
Kernel
Keymaster
L33t
Latin-1
Launcher
Launcher3
Lens
Link
Live
MAC
MB
MCC
MEID
MIME
MMI
MMS
MMSC
MNC
MTP
Maps
Mbps
Microsoft
MusicFX
MyCompanion
NFC
O
O+
O-
OEM
PDF
PIN
PIP
PKCS#12
PKCS12
POP3
PSK
Payments
Picasa
Play
Plus
Premium
QCIF
QQ
QVGA
Return
Right
SD
SELinux
SIM
SIP
SMIME
SMS
SMS,
SMS/MMS
SMTP
SS
SSID
SSL/TLS
STARTTLS
Services
Settings"
Skype
SmsAutoReply
Store
T-Online
TLS
TTY
TTY/TDD
TV
TVअपने-आपचालू
TalkBack
TalkBack,
TrueHD
UHD
URL
USB
USSD
Unicode
VGA
VPN
Viewer
Vision
Voice
WEA
WEP
WPA/WPA2
WPA2
WPA2/WPA3-निजी
WPA3-निजी
Wear
WebView
Wi-Fi
WiFi
WinScope
Windows
X
Y1
Yahoo
Z
Z)
Z+
Z-
[DOGFOOD]
[]
^1
^2
^3
abc
access_point_tag_key
adb
bcc:
call
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
diagnostics
dumpsys
eSIM
example=Google
example=Password
fps
g.co/android/devicelogs
g.co/tv/androidtvinfo
gfxinfo
href='http://www.example.com'>खाता
href='http://www.example.com'>विवरण
http://
http://go/droidanizer
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
ln
log
maps.google.com/locationhistory
mm
msg
navigation
pt
service>%1$s</xliff:g>
shell
sin
sine
smtp
tan
url
vCard
x
{account}}one{#
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
|
}one{#
}other{#
}}
©
©2014
·
×
अंक
अंकों
अंग
अंगूठे
अंग्रेज़ी
अंत
अंतराल
अंतरिक्ष
अंतिम
अंदर
अंदाज़े
अंशांकन
अक्षम
अक्षम.
अक्षर
अक्षांश:
अक्सर
अक्‍सर
अगर
अगला
अगली
अगले
अग्रेषित
अग्रेषित:
अचरज
अच्छा
अच्छी
अच्छे
अजीबोगरीब
अज्ञात
अटक
अटलांटिक
अटैच
अटैचमेंट
अडजस्ट
अतिथि
अतिथियों
अतिरिक्त
अतिरिक्‍त
अत्यधिक
अत्यावश्यकता:
अद्भुत
अद्यतित
अधिक
अधिकतम
अधिकार
अधिकारियों
अधिकारों
अधूरा
अधूरी
अधोसंरचना
अध्‍यक्षीय
अनंत
अनइंस्टॉल
अनइंस्‍टॉल
अनचाहा
अनचाही
अनचाहे
अनचेक
अनजान
अनजाने
अनदेखा
अनपिन
अनपेक्षित
अनप्लग
अनफ़ोल्ड
अनब्लॉक
अनम्यूट
अनलाॅक
अनलिंक
अनलॉक
अनवरोधित
अनाम
अनामित
अनुक्रम
अनुपलब्ध
अनुपलब्‍ध
अनुभव
अनुभाग
अनुमत
अनुमति
अनुमति}one{#
अनुमति}other{#
अनुमतियां
अनुमतियां,
अनुमतियां}}
अनुमतियों
अनुमान
अनुमानित
अनुरोध
अनुरोधों
अनुलग्न
अनुवाद
अनुशीर्षक
अनुसरण
अनुसार
अनुस्मारकों
अन्य
अन्यथा
अन्‍य
अप
अप-टू-डेट
अपठित
अपडेट
अपडेट,
अपना
अपनाएं
अपनी
अपनी-अपनी
अपने
अपने-आप
अपने-आप:
अपनेआप:
अपरिष्कृत
अपर्याप्त
अपलोड
अपवर्जन
अपहरण
अपार्टमेंट,
अपेक्षित
अप्रत्‍याशित
अप्रेषित
अफ़्रीका
अब
अब,
अभिभावकीय
अभिविन्‍यास
अभी
अभी-अभी
अमान्य
अमान्‍य
अमेरिका
अम्मान,
अयुग्मित
अयुग्‍मित
अलग
अलग-अलग
अलर्ट
अलर्ट)
अलर्ट.
अलर्ट:
अलविदा.
अलार्म
अलार्म:
अलावा
अलावा)
अलावा,
अलास्का
अल्ट्रा
अल्ट्रा-वाइडबैंड
अल्पविराम
अल्फ़ा
अल्‍फ़ा
अवकाश
अवतार
अवधि
अवधि:
अवधियां:
अवरक्त
अवरुद्ध
अवरोधन
अवरोधित
अवश्य
अवितरित
असंगत
असफल
असफल.
असमन्वयित
असमर्थ
असमर्थित
असमूहीकृत
असर
असहमत
असिस्ट
असिस्टेंट
अस्टाना
अस्थायी:
अस्वीकार
अस्वीकारें
अस्वीकृत
अस्वीकृत.
अस्‍थायी
अस्‍वीकार
अस्‍वीकृत
अस्‍वीकृत:
अहस्ता.
अहस्ताक्षरित
आ
आंखें
आंतरिक
आंशिक
आइए
आइकन
आइकॉन
आइकॉन,
आइकॉन:
आइटम
आइटम,
आइटम.
आइटम:
आई
आई:
आईएम
आईटी
आईडी
आईडी,
आईपी
आउट
आउट)
आउट-बॉक्स
आउटगोइंग
आउटपुट
आउटबाउंड
आएं
आकलन
आकार
आकार,
आकार:
आक्रमण
आखरी
आखिर
आखिरी
आग
आगामी
आगे
आज
आज,
आज़माएं.
आज़माने
आठ
आदत
आदि
आधार
आनंद
आने
आप
आप:
आपका
आपकी
आपके
आपको
आपने
आपस
आपसे
आपात
आपातकाल
आपातकालीन
आम
आमंत्रण
आमतौर
आयर्स
आया
आयात
आयात/निर्यात
आयातित
आयु:
आयोजक:
आरेखित
आर्ट
आवक
आवर
आवश्यक
आवश्यकता
आवश्‍यक
आवश्‍यकता
आवश्‍यकताओं
आवाज़
आवाज़,
आवाज़.
आवाज़ें
आवृत्ति
आवृत्ति,
आवृत्ति.
आश्रय
आस-पास
आसमान
आसानी
इंच
इंजन
इंटरनेट
इंटरफ़ेस
इंटरवल
इंटरैक्ट
इंटरैक्शन
इंटेंट
इंटेंसिटी
इंडिगो
इंतज़ार
इंपोर्ट
इंस्टॉल
इंस्पेक्शन
इंस्‍टॉल
इंस्‍टॉलर
इंस्‍टॉलेशन
इकट्ठा
इकाइयां
इकाई,
इच्छा
इजाज़त
इतनी
इतने
इतिहास
इतिहास,
इत्यादि.
इधर-उधर
इन
इनऐक्टिव
इनकमिंग
इनकी
इनके
इनपुट
इनपुट}one{कनेक्ट
इनपुट}one{स्टैंडबाय
इनपुट}other{कनेक्ट
इनपुट}other{स्टैंडबाय
इनपुट}}
इनबाउंड
इनबॉक्स
इनबॉक्‍स
इनमें
इनलाइन
इनसे
इन्हें
इफ़ेक्ट
इमरजेंसी
इमेज
इम्पीरियल
इर्कुत्स्क
इलाके
इलाज
इलेक्ट्रॉनिक
इवेंट
इवेंट.
इस
इसका
इसकी
इसके
इसमें
इसमें,
इसलिए
इसलिए,
इससे
इससे,
इससे:
इसी
इसे
इस्तांबुल
इस्तेमाल
इस्तेमाल)
इस्तेमाल:
इस्लामाबाद,
ई-सिम
ईएपी
ईको
ईथरनेट
ईमेल
ईमेल,
ईमेल:
ईयर
ईयरपीस
ईयरफ़ोन
ईवेंट
ईवेंट,
उंगलियों
उंगली
उच्च
उच्चतम
उच्‍च
उतने
उत्कृष्ट
उत्तर
उत्तरदायी
उदाहरण
उदाहरण:
उद्धरित
उद्धृत
उन
उनका
उनकी
उनके
उनमें
उनसे
उन्नत
उन्हीं
उन्हें
उन्होंने
उन्‍नत
उन्‍हें
उप-रेटिंग
उपकरण
उपनाम
उपभोक्ता
उपयुक्त
उपयुक्‍त
उपयोग
उपयोग:
उपयोगकर्ता
उपयोगकर्ता,
उपयोगकर्ताओं
उपयोगकर्तानाम,
उपयोगी
उपलब्ध
उपलब्‍ध
उपलब्‍ध.
उपशीर्षक
उपशीर्षकों
उपसर्ग
उपस्थित
उल्टी
उल्‍टी
उस
उसका
उसकी
उसके
उसमें
उससे
उसी
उसे
उसे/उन्हें
ऊंचाई
ऊपर
ऊपर/बाईं
ऊर्जा
ऋण
ए
ए,
एंगल
एंड
एक
एक-बार
एकत्र
एकत्रित
एकल
एकाधिक
एकाधिक-ऑडियो
एक्सपोज़र
एक्सपोर्ट
एक्सप्रेसिव
एक्सप्लिसिट
एक्सरसाइज़/ड्रिल
एक्सेसरी
एक्स्पोजर
एक्‍सटेंशन
एच
एचटीटीपी
एचडीआर
एचडीएमआई
एज़ॉर्स
एजेंट
एजेंडा
एडमिन
एडमिन,
एडिट
एडीलेड
एथेंस,
एनर्जी
एनिमेटर
एनिमेशन
एन्कोडिंग
एन्क्रिप्ट
एन्‍क्रिप्शन
एपर्चर
एपिसोड
एपी
एप्‍लि.
एफ़एक्स
एमबी
एमबीपीएस
एमरल्ड
एम्पीयर
एम्सटर्डम,
एलर्जी
एलिमेंट
एल्गोरिदम:
एल्बम
एल्बम,
एल्बम...
एल्‍बम
एसएफ़
एसएमएस
एसओएस
एसडी
एसडीआर
एस्पिरिन
एैक्सेस
ऐंगल
ऐंबर
ऐक्टिव
ऐक्शन
ऐक्सेस
ऐक्सेस,
ऐक्सेस:
ऐक्सेसरी
ऐक्‍सेस
ऐनालॉग
ऐप
ऐप)
ऐप,
ऐप्लिकेशन
ऐप्लिकेशन'
ऐप्लिकेशन,
ऐप्लिकेशन-लेवल
ऐप्लिकेशन:
ऐप्लिकेशन}one{#
ऐप्लिकेशन}one{इस्तेमाल
ऐप्लिकेशन}one{ईमेल
ऐप्लिकेशन}one{कम
ऐप्लिकेशन}one{कैमरा
ऐप्लिकेशन}one{ज़्यादा
ऐप्लिकेशन}one{फ़ोन
ऐप्लिकेशन}other{#
ऐप्लिकेशन}other{इस्तेमाल
ऐप्लिकेशन}other{ईमेल
ऐप्लिकेशन}other{कम
ऐप्लिकेशन}other{कैमरा
ऐप्लिकेशन}other{ज़्यादा
ऐप्लिकेशन}other{फ़ोन
ऐप्लिकेशन}}
ऐप्स
ऐप्‍लिकेशन
ऐप्‍स
ऐप्‍स,
ऐरीज़ोना
ऐसा
ऐसी
ऐसे
ऑकलैंड
ऑज़
ऑटो
ऑटो-स्कैन
ऑटोमैटिक
ऑडियो
ऑडियो-वीडियो,
ऑनलाइन
ऑपरेट
ऑपरेटर
ऑप्ट-आउट
ऑप्टिमाइज़
ऑप्टिमाइज़ेशन
ऑप्‍टिमाइज़
ऑफ़
ऑफ़र
ऑफ़लाइन
ऑफ़िस
ऑब्जेक्ट
ऑर्गनाइज़ेशन
ओ
ओएस
ओपन
ओपैसिटी
ओर
ओर,
ओरिजनल
ओवरड्रॉ
ओवरफ़्लो
ओवरराइट
ओवरराइड
ओवरले
ओवरव्यू
ओसाका
ओह
ओह!
ओह.
और
कंज्यूमर
कंट्रास्ट
कंट्रोल
कंट्रोलर
कंपन
कंपनी
कंपनी,
कंपन्सेशन
कंपैनियन
कंपोज़र
कंप्रेस
कंफ़र्ट
कंसोर्टियम:
कंसोल
कई
कट
कतार
कतारें
कदम
कदमों
कनवर्ट
कनेक्ट
कनेक्शन
कनेक्‍ट
कनेक्‍शन
कपड़े
कपैसिटी
कब
कब:
कभी
कम
कमज़ोर
कमरों
कर
करके
करके,
करता
करता,
करता.
करती
करती.
करते
करते.
करना
करना,
करना.
करनी
करने
करने,
करवाते
करा
कराएं
कराची
कराना.
कराने
कराया
करीब
करूंगा/करूंगा
करूंगा/करूंगी.
करे
करे.
करें
करें"
करें'
करें)
करें).
करें,
करें.
करें...
करें/निर्यात
करें:
करें</b>
करें</strong>
करें?
करें}one{इसका
करें}other{इसका
करें}}
करेंगे
करेंगे.
करें…
करेगा
करेगा.
करेगा:
करेगी,
करेगी.
कर्नेल
कल
कल,
कलर
कलाकार
कलाकार,
कलाकार...
कस्टम
कस्टमाइज़
कस्‍टम
कस्‍टमाइज़
कहा
कहां
कहां:
कहीं
का
का,
काउंटडाउन
काउंटर
काट-छांट
काटा
काटें
काठमांडू
कानूनी
काफ़ी
काबुल
काम
काम,
कामयाब
कामों
कार
कारण
कारण:
कार्ड
कार्य
कार्य-दिवस
कार्यक्रम
कार्यक्रमों
कार्यवाइयां
कार्यवाहियां
कार्यवाही
कार्यालय
कार्रवाइयां
कार्रवाइयां,
कार्रवाइयों
कार्रवाई
काला
काली
काले
कासाब्लांका
कास्ट
काहिरा
काॅल
काे
काेई
कि
किए
कितना
कितनी
कितने
किन
किनारे
किया
किया.
किरणें
किलोपास्कल
किलोमीटर
किलोवॉट
किशोरों
किस
किसी
कि‍या
की
की.
कीबोर्ड
कीस्‍टोर
की‍
कुंजी
कुंजी:
कुंजीपटल
कुआलालंपुर
कुकी
कुछ
कुल
कुवैत
कृत्रिम
कृपया
कृपया,
के
के,
केंद्र
केंद्रित
केंद्रीय
केप
केबल
केबी
केल्विन
केवल
केवल-टैबलेट
केवल-फ़ोन
कैंडी
कैटगरी
कैनबरा
कैप्चर
कैप्शन
कैप्‍चर
कैप्‍शन
कैमकॉर्डर
कैमरा
कैमरा,
कैमरे
कैरियर,
कैरेक्टर
कैलिफ़ोर्निया
कैलें.
कैलेंडर
कैलेंडर:
कैल्क्युलेटर
कैश
कैसे
कॉन्टेंट
कॉन्फ़िगर
कॉन्फ़िगरेशन
कॉन्फ़्रेंस
कॉन्सर्ट
कॉन्‍फ़्रेंस
कॉपी
कॉपीराइट
कॉम्पोनेंट
कॉर्पोरेट
कॉल
कॉल)
कॉल)()
कॉल,
कॉल</b>
कॉलबैक
कॉलम
कॉलर
कॉलस्टैक
को
को,
कोई
कोऑर्डिनेट:
कोज्या
कोड
कोड,
कोड:
कोडिंग
कोडेक:
कोने
कोरियाई
कोलकाता
कोशिश
कोशिशें
कोष्ठक
कौन
कौन-कौनसे
कौनसा
कौनसी
कौनसे
क्या
क्यूआर
क्योंकि
क्रम
क्रमगुणन
क्रमबद्ध
क्रमित
क्रास्नोयार्स्क
क्रिया
क्रेडिट
क्रेडेंशियल
क्रॉसफ़ेड
क्लस्टर
क्लाइंट
क्लाइमेट
क्लासिकल
क्लिक
क्लिप
क्लिपबोर्ड
क्वालिटी
क्विक
क्षण
क्षमता
क्षमा
क्षेत्र
क्षेत्र:
क्षेत्रों
क्‍या
क्‍लाइंट
क्‍लिप
क्‍लिपबोर्ड
क्‍लि‍प
खतरा
खतरे
खत्म
खपत
खबरों
खराब
खराब:
खराबियां
खराबियों
खराबी
खरीदने
खरीदारियां
खरीदी)
खर्च
खर्च'
ख़ारिज
खा
खाड़ी
खाता
खाता,
खाता}one{#
खाता}other{#
खाते
खाते,
खाते}}
खातों
खारिज
खाली
खास
खिड़कियों
खींच
खींचकर
खींचने
खींचें
खुल
खुलने
खुला
खुले
खुश,
खूब!
खूबसूरत
खेद
खो
खोज
खोजता
खोजना
खोजने
खोजे
खोजें
खोजें:
खोजें…
खोजों
खोने
खोल
खोलता
खोलने
खोला
खोली
खोले
खोलें
खोलें"
खोलें,
खोलें.
खोलें?
खोलेें.
खोलो
गंतव्य
गंभीर
गंभीरतम
गंभीरता:
गई
गई.
गई:
गई}one{#
गई}other{#
गईं
गईं}}
गए
गए)
गए,
गए.
गए:
गए}}
गडबड़ी
गड़बड़
गड़बड़ी
गड़बड़ी.
गड़बड़ी‍.
गणना
गति
गतिविधि
गतिविधि,
गतिविधियां
गतिविधियों
गया
गया!
गया).
गया,
गया.
गया:
गया}one{#
गया}one{संपर्क
गया}one{सिम
गया}other{#
गया}other{संपर्क
गया}other{सिम
गया}}
गर्म
गलत
गहरे
गाइड
गाड़ियों
गाड़ी
गाने
गाने,
गाड़ी
गिनती
गीगाहर्ट्ज़
गीत
गीत...
गीतों
गुआम
गुणवत्ता
गुणा
गुप्त
गुमनाम
गेटवे
गेटवे:
गेम
गैलन
गैलरी
गोपनीयता
गोले
ग्रह
ग्रिड
ग्रीनलैंड
ग्रुप
ग्रेडिएंट
ग्रेस्केल
ग्रैडिएंट
ग्लोबल
घं.
घंटा
घंटी
घंटे
घंटों
घटते
घटा
घटाएं
घड़ी
घर
घरेलू
घुमाएं
घुमाने
घुमाया
घुमाव
घुुमाए
घूम
घोड़ा
चकाचौंध
चमक
चमकीला
चमचमा
चमचमाते
चयन
चयनकर्ता
चयनित
चयनित,
चरण
चरणों
चर्चा
चल
चलने
चलने,
चला
चलाई
चलाएं
चलाते
चलाना
चलाने
चलाने,
चलाया
चलिए,
चलेगा
चलेगा.
चश्मा
चार
चार्ज
चालू
चालू,
चाहता
चाहते
चाहिए
चाहिए,
चाहिए.
चाहिए:
चाहिए}one{कम
चाहिए}one{पासवर्ड
चाहिए}one{पिन
चाहिए}other{कम
चाहिए}other{पासवर्ड
चाहिए}other{पिन
चाहिए}}
चाहे
चाहे,
चाहेंगे?
चित्र
चित्र/वीडियो
चित्रों
चिप
चिपकाएं
चिहुआहुआ
चिह्न
चिह्नित
चि‍ह्नि‍त
चीज़
चीज़ें
चीज़ों
चीनी
चुका
चुकाना
चुकाने
चुकी
चुके
चुन
चुनकर,
चुनते
चुनना
चुनने
चुना
चुनिंदा
चुनी
चुने
चुनें
चुनें.
चुनें:
चेक
चेकसम
चेकसम"
चेतावनियां
चेतावनियां.
चेतावनियों
चेतावनी
चेतावनी:
चेन
चेहरा
चेहरे
चैट
चैनल
चैनल,
चैप्टर
चोरी
चौड़ा
चौड़ाई
छवियां
छवियों
छह
छाए
छिप
छिपा
छिपाए
छिपाएं
छिपाने
छिपाया
छिपी
छिपे
छुएं.
छुपा
छुपाएं
छुपाने
छूट
छूटा
छूटी
छोटा
छोटी
छोटी-छोटी
छोटे
छोड़
छोड़कर,
छोड़ना
छोड़ा
छोड़े
छोड़ें
छोड़ें.
छोड़ें?
जंक
जकार्ता
जगह
जगह,
जगहों
जड़े
जन्म
जन्मदिन
जब
जलती
जल्द
जल्दबाज़ी
जल्दी
जल्‍दी
जवाब
जवाबों
जहां
जहाज
जहाज़
ज़बरदस्ती
ज़रिए
ज़रिये
ज़रुरत
ज़रूरत
ज़रूरी
ज़िप
ज़ूम
ज़ोन
ज़्यादा
ज़्यादातर
ज़्यादा…
जा
जाँच
जाँचें
जाँचें.
जांंच
जांच
जांच'
जांचा
जांचे
जांचें
जांचें.
जाई
जाए
जाए,
जाए.
जाएं
जाएं'
जाएं.
जाएं?
जाएंगी
जाएंगी.
जाएंगी:
जाएंगे
जाएंगे,
जाएंगे.
जाएंगे.)
जाएं…
जाएगा
जाएगा!
जाएगा)
जाएगा,
जाएगा.
जाएगी
जाएगी.
जाएगी:
जाकर
जाकर,
जाता
जाता,
जाता.
जाती
जाते
जान
जानकरी
जानकारियां
जानकारी
जानकारी'
जानकारी,
जानकारी.
जानकारी:
जानते
जानने
जानवर
जाना
जाने
जानें
जानें.
जापानी
जाया
जारी
जितने
जिन
जिनका
जिनकी
जिनके
जिनमें
जिनसे
जिन्हें
जिन्होंने
जिस
जिसका
जिसकी
जिसके
जिसमें
जिसे
जीबी
जीवन
जीवनकाल
जुड़
जुड़ने
जुड़ा
जुड़ी
जुड़े
जुड़ें
जूते,
जेस्चर
जैंक
जैज़
जैसा
जैसी
जैसे
जैसे,
जॉर्डन
जो
जोड़
जोड़कर
जोड़ना
जोड़ना.
जोड़नी
जोड़ने
जोड़ा
जोड़ी
जोड़े
जोड़ें
जोड़ें'
जोड़ें.
जोड़ें:
जोड़ें?
जोड़
झटपट
झलक
टच
टाइटल
टाइटल.
टाइप
टाइम
टाइमर
टाइमर,
टाइमर:
टाइमशिफ़्ट
टाइमिंग
टाइल
टास्क
टास्कबार
टील
टीवी
टीवी,
टूट
टूल
टूलकिट
टेक्स्ट
टेक्स्ट,
टेबलेट
टेम्‍पलेट
टेलीफ़ोन
टेलीमेट्री
टेलीविज़न
टेलेक्स
टेस्ट
टेस्टिंग
टैग
टैप
टैब
टैबलेट
टॉक
टॉगल
टॉर्च
टोंगा
टोकन
टोक्यो,
टोन
टोपियां,
ट्यूटोरियल
ट्यून
ट्यूनर
ट्रांसफर
ट्रांसफ़र
ट्रिगर
ट्रिम
ट्रे
ट्रेस
ट्रेस,
ट्रेसिंग
ट्रैक
ट्रैफ़िक
ठीक
डंप
डकिंग
डबल-टैप
डबलिन
डांस
डाइनैमिक
डाउनलोड
डायरेक्ट
डायरेक्ट्री
डायल
डायलपैड
डायलर
डायलिंग
डायलॉग
डार्विन
डाल
डालती
डालते
डालना
डालने
डाला
डालें
डालें,
डालें.
डालें…
डिक्शनरी
डिग्री
डिज़ाइन
डिजिटल
डिपार्टमेंट
डिफ़ॉल्ट
डिफ़ॉल्ट)
डिफ़ॉल्‍ट
डिलीवर
डिवाइडर
डिवाइस
डिवाइस'
डिवाइस,
डिवाइस}one{#
डिवाइस}other{#
डिवाइस}}
डिवाइसअपने-आपबंद
डिवाइसों
डिसकनेक्ट
डिसप्ले
डिस्क
डिस्प्ले
डिस्‍क
डिस्‍कनेक्‍ट
डीएनएस
डीकोड
डीटीएस
डीटीएस-एचडी
डीबग
डीबगर
डुप्लिकेट
डुप्‍लिकेट
डेटा
डेटा,
डेटाबेस
डेटाबेस,
डेमो
डेवलपर
डेस्कटॉप
डेस्‍कटॉप
डैशबोर्ड
डॉक
डॉट
डॉरथी
डो
डोमेन
ड्राइव
ड्राइवर
ड्राइविंग
ड्राफ़्ट
ड्राफ़्ट:
ड्रैग
ड्रॉइंग
ड्रॉवर
ढाई
ढूंंढने
ढूंढ
ढूंढने
ढूंढा
ढूंढें
ढूंढो'
तक
तकनीकी
तथा
तब
तबीलसी
तभी
तय
तरफ़
तरह
तरीका
तरीके
तरीकों
तस्वीर
तस्वीर,
तहत
ताईपेई
ताकि
तापमान
तापमान:
तारा
तारांकन
तारांकित
तारीख
तारीख,
तारीख:
तिहुआना
तीन
तीसरे
तुरंत
तृतीय
तेज़
तेज़ी
तेल
तेहरान
तैयार
तैयार.
तैयारी
तो
तौर
त्रुटि
त्रुटि.
त्वचा
त्वरित
त्‍वरित
थंबनेल
था
था.
था;
थिएटर
थी
थी.
थीं
थीं.
थीं:
थीम
थे
थे,
थे.
थे;
थोड़ी
थ्रेड
द
दफ़्तर
दबा
दबाएं
दबाएं.
दबाकर
दबाकर,
दबाने
दबाव
दमा
दर
दर:
दराज
दर्ज
दर्शाया
दवाएं
दशक
दशमलव
दस्तावेज़
दस्तावेज़ों
दस्‍तावेज़
दाईं
दाएं
दान
दायरे
दायां
दिए
दिए.
दिक्कत
दिख
दिखता
दिखती
दिखने
दिखा
दिखाई
दिखाए
दिखाएं
दिखाएं.
दिखाना
दिखाने
दिखाने,
दिखाया
दिखे.
दिखें
दिखेंगे
दिखेंगे.
दिखेगा
दिखेगा.
दिखेगी
दिखेगी.
दिन
दिन)
दिन,
दिनभर
दिनांक
दिनांक:
दिनों
दिया
दिया.
दिलाएं
दिलाने
दिलाया
दिशा
दिशा-निर्देश
दी
दुकान
दुकानें
दुकानों
दुबई
दुबारा
दूर
दूरस्थ
दूरस्‍थ
दूरी
दूसरा
दूसरी
दूसरे
दूसरों
दृश्य
दृश्यमान
दृश्‍य
दृश्‍यमान
दृश्‍यों
दृष्टिबाधित
दे
दें
दें,
दें.
दें:
दें?
देंगे
देंगे.
दें”
देकर
देख
देखकर
देखते
देखना
देखने
देखा
देखा,
देखा.
देखी
देखे
देखें
देखें.
देखें</a>
देगा
देगा.
देगी.
देता
देती
देते
देते.
देना
देना,
देनी
देने
देर
देरी
देश
देश:
देशांतर:
देेखा
दो
दो-स्क्रीन
दोनों
दोबारा
दोस्त
दोस्तों
दोहराए
दोहराएं
दोहराना
दोहराना.
दोहराने
दोहराया
दोहराव
दौरान
दौरान,
द्वारा
द्वीप
धक्का
धन
धन्यवाद
धन्यवाद!
धीमा
धीमी
धीरे
धीरे-धीरे
धुंधला
धूप
ध्यान
ध्वनि
ध्वनियां
ध्‍वनि
ध्‍वनिमेल
न
नं.
नंबर
नंबर,
नंबर.
नंबर:
नंबरों
नई
नईं
नए
नक्शे
नज़र
नज़रों
नतीजा
नतीजे
नतीजों
नबंर
नबर
नमस्कार,
नमूना
नया
नवीनतम
नहीं
नहीं)
नहीं,
नहीं,रहने
नहीं.
नहीं:
नहींं
ना
नाइट
नाओ
नाओ’
नाक
नाम
नाम,
नाम:
नामंज़ूर
नामंजूर
नारंगी
निकल
निकलने
निकलें
निकलें.
निकाल
निकालकर
निकालना
निकालने
निकाला
निकाली
निकाले
निकालें
निकालें.
निकालें?
निकालें…
निगरानी
निगेटिव
निचला
निचले
निजता
निजी
निदान
निम्न
निम्नतम
निम्‍न
नियंत्रण
नियंत्रित
नियम
नियमों
नियामक
निरस्त
निर्दिष्ट
निर्दिष्‍ट
निर्देश
निर्देशिका
निर्देशिकाओं
निर्देशों
निर्धारित
निर्माता
निर्माता:
निर्यात
निर्यात-योग्‍य
निर्यातकर्ता
निर्या‍त
निशान
निश्चितता:
निष्क्रिय
निष्क्रियता
निष्पादन
निष्‍पादित
नि‍कालें
नींबू
नीचे
नीचे/दाईं
नीति
नीतियां
नीतियों
नीला
नीला,
नीला-पीला
नीले
नीले-पीले
नुकसान
नुकसानदेह
ने
ने,
नेगेटिव
नेटवर्क
नेटवर्क,
नेटवर्क…
नेविगेट
नेविगेशन
नैचुरल
नैनोसेकंड
नैरोबी
नोट
नोटिफ़िकेशन
नोटिफिकेशन
नौ
न्यूट्रल
न्यूनतम
न्यूफ़ाउंडलैंड
प.
पंक्ति
पंच
पंजीकृत
पकड़कर
पक्का
पक्ष
पक्षानुपात
पचास
पठन
पठित-अपठित
पड़
पड़ता
पड़ने
पड़े.
पड़ोस
पढ़
पढ़ना
पढ़ना,
पढ़ने
पढ़ने,
पढ़ा
पढ़ी
पढ़ूंगा/पढ़ूगी
पढ़े
पढ़ें
पढ़ें.
पता
पता,
पता.
पता:
पते
पते,
पत्रिकाओं
पथ
पदलोप
पन्ने
पर
पर)
पर,
पर:
परंपरागत
परत
परफ़ॉर्मेंस
परमिशन
परिणाम
परिणामस्वरूप
परिवर्तन
परिवर्तनों
परिवर्तित
परिवहन
परिश्रम
परीक्षण
परेशानी
पर्थ
पर्याप्त
पर्याप्‍त
पर्यावरणीय
पर्वतीय
पर्सेंटाइल
पसंंदीदा
पसंद
पसंद.
पसंदीदा
पहचान
पहचानकर्ता,
पहचानकर्ता:
पहचाननी
पहचानने
पहचाना
पहनने
पहने
पहला
पहली
पहले
पहले)
पहले,
पहुंच
पहुंच,
पहुंच-योग्यता
पहुंचते
पहुंचने
पहुंचा
पहुंची.
पहुंचे
पहुंचें
पहुंचें.
पा
पांच
पाई
पाई.
पाउंड
पाएं
पाएं.
पाएं:
पाएंगी
पाएंगे
पाएंगे.
पाएगा
पाएगा.
पाएगी.
पाठ
पाता
पाथ:
पाना
पाना.
पाने
पाबंदियां
पाबंदी
पाया
पाया:
पार
पार्क
पार्ट
पार्टनर
पार्टी
पार्स
पालन
पावर
पास
पास,
पासकी
पासवर्ड
पासवर्ड,
पासवर्ड:
पिकर
पिक्चर
पिक्चर'
पिक्सल
पिक्सेल
पिक्‍सेल
पिच
पिचका
पिछला
पिछली
पिछले
पिन
पिन,
पि‍न
पी.ओ.
पीओ
पीछे
पीला
पुन:
पुनः
पुनरावृत्ति)
पुनर्प्रयास
पुनर्प्राप्त
पुनर्प्राप्ति
पुनर्स्थापित
पुनर्स्‍थापित
पुराना
पुरानी
पुराने
पुरुष,
पुष्टि
पुष्टिकरण
पुष्‍टि
पुस्तिका
पूछना
पूछा
पूछे
पूछें
पूरा
पूरी
पूरे
पूर्ण
पूर्णस्क्रीन
पूर्ववत
पूर्वावलोकन
पूर्वी
पृथक
पृष्ठ
पृष्ठभूमि
पृष्ठों
पे-फ़ोन
पेंसिल
पेज
पेजर
पेमेंट
पेयर
पैकेज
पैच
पैटर्न
पैटर्न,
पैदा
पैन
पैनल
पैनोरमा
पैनोरामा
पैमाना
पैसे
पैसेंजर
पॉज़
पॉज़िटिव
पॉडकास्ट
पॉप
पॉप-अप
पॉपकॉर्न
पोज़िशन
पोट्रेट
पोर्ट
पोर्ट:
पोर्ट्रेट
पोस्ट
प्रकार
प्रकार:
प्रकाश
प्रक्रिया
प्रक्रियाएं
प्रगति
प्रचलित
प्रति
प्रति:
प्रतिक्रिया
प्रतिबं.
प्रतिबंध
प्रतिबंधित
प्रतिबंधों
प्रतिभागियों
प्रतिभागी
प्रतिलिपि
प्रतिसाद
प्रतिसाददाता
प्रतीक्षा
प्रत्येक
प्रत्‍येक
प्रदर्शन
प्रदर्शित
प्रदर्शित)
प्रदाता
प्रदान
प्रबंधक
प्रबंधन
प्रबंधन,
प्रबंधित
प्रभाव
प्रभावित
प्रभावों
प्रमाणपत्र
प्रमाणपत्र.
प्रमाणपत्र:
प्रमाणपत्रों
प्रमाणिकता
प्रमाणित
प्रमाणीकरण
प्रमाणीकृत
प्रयास
प्रयोग
प्रयोगात्मक
प्रवेश
प्रशांत
प्रषकों
प्रसारण
प्रसारित
प्रस्‍तुति
प्राइमरी
प्राइवसी
प्राइवेट
प्राकृतिक
प्राथमिकता
प्राथमिकता:
प्राथमिकताएं
प्राथमिकताओं
प्राधिकार
प्राधिकारी
प्राप्त
प्राप्त:
प्राप्तकर्ता
प्राप्तकर्ता:
प्राप्तकर्ताओं
प्राप्‍त
प्राप्‍तकर्ता
प्राप्‍तकर्ताआें
प्राप्‍तकर्ताओं
प्राप्‍ति
प्रारंभ
प्रारंभिक
प्रारूप
प्रारूप.
प्रारूप:
प्रारूपण
प्रारूपित
प्रावधान
प्रिंट
प्रीमियम
प्रीलोड
प्रीव्यू
प्रेषक
प्रेषक:
प्रेषकों
प्रेषित
प्रॉक्सी
प्रॉक्‍सी
प्रॉडक्ट
प्रॉडक्ट,
प्रॉडक्टों
प्रॉम्प्ट
प्रोग्राम
प्रोजेक्ट
प्रोजेक्‍ट
प्रोटोकॉल
प्रोफ़ाइल
प्रोफ़ाइलिंग
प्रोफ़ाइलें
प्रोफ़ाइलों
प्रोफाइलें
प्रोसेस
प्रोसेस"
प्रोफ़ाइल
प्लग
प्लग-इन
प्लान
प्लेबैक
प्लेयर
प्लेलिस्ट
प्‍लेयर
प्‍लेलिस्‍ट
फटाफट
फल
फ़ंक्शन
फ़र्क
फ़ाइल
फ़ाइल:
फ़ाइलें
फ़ाइलें,
फ़ाइलों
फ़ास्ट
फ़िक्स्ड
फ़िजिकल
फ़िट
फ़िलहाल
फ़िलहाल,
फ़िल्टर
फ़िल्म
फ़िल्म-स्ट्रिप
फ़िल्मस्ट्रिप
फ़िल्मों
फ़िल्‍म
फ़िशिंग
फ़ि‍जी
फ़ि‍ल्‍म
फ़ीडबैक
फ़ील्ड
फ़ील्‍ड
फ़ुटपाथ
फ़ुल
फ़ुल-स्क्रीन
फ़ुलस्‍क्रीन
फ़ेच
फ़ेड
फ़ेल
फ़ैक्टरी
फ़ैक्ट्री
फ़ैक्स
फ़ैमिली
फ़ैरनहाइट
फ़ॉन्ट
फ़ॉन्ट,
फ़ॉन्ट:
फ़ॉरवर्ड
फ़ॉर्म
फ़ॉर्मेट
फ़ॉर्मैट
फ़ॉर्मैट'
फ़ॉर्मैट,
फ़ॉलो
फ़ोक
फ़ोकल
फ़ोकस
फ़ोटॉनिक
फ़ोटो
फ़ोटो,
फ़ोन
फ़ोन:
फ़ोनेटिक
फ़ोरग्राउंड
फ़ोल्ड
फ़ोल्डर
फ़ोल्डर:
फ़ोल्‍डर
फ़्रांसिस्को
फ़्रीक्वेंसी
फ़्रीफ़ॉर्म
फ़्रेम
फ़्रेमदर
फ़्रेमरेट
फ़्लीट
फ़्लैट
फ़्लैश
फ़्लैशअपने-आप
फ़्लोरेसेंट
फाइल
फाइलें
फार्मेट
फिर
फिरोज़ी
फिल्म
फिल्में
फैलाएं
फोन
बंद
बग
बगदाद
बचत
बचा
बचाई
बचाने
बचाव
बची
बचे
बचें
बच्चे
बच्चों
बच्‍चे
बज
बजने
बजाएंगे.
बजाय
बजाया
बजे
बटन
बटन,
बटनों
बड़ा
बड़ा/छोटा
बड़ी
बड़े
बढ़
बढ़ते
बढ़ते,
बढ़ना
बढ़ने
बढ़ाएं
बढ़िया
बढ़िया!
बढ़ें
बता
बताए
बताने
बदल
बदलकर
बदलता
बदलते
बदलना
बदलने
बदला
बदलाव
बदलाव,
बदलावों
बदली
बदले
बदलें
बदलें,
बदलें.
बदलें:
बन
बनने
बना
बनाई
बनाए
बनाएं
बनाएं.
बनाएं:
बनाएं?
बनाएं…
बनाता
बनाना
बनाने
बनाया
बनावट:
बनी
बने
बफ़र
बबल
बराबर
बर्लिन
बलपूर्वक
बल्कि
बस
बहाल
बहिष्कृत
बहुत
बाईं
बाउंड
बाउंस
बाएं
बाकी
बात
बातचीत
बातें
बातों
बाद
बाद,
बादलयुक्त
बाध्य
बाध्‍य
बायां
बार
बार)
बार,
बार-बार
बार.
बारीकी
बारे
बावजूद,
बाहर
बाहर,
बाहरी
बा‍कू
बिंदु
बिक
बिजली
बिट
बिना
बिना,
बिल
बिलकुल
बिलिंग
बिल्ड
बिल्‍कुल
बिल्‍ड
बी
बीच
बीचों-बीच
बीजिंग
बीटा
बीप
बुकमार्क
बुकमार्क,
बुनियादी
बुरा
बुलेटिन
बूट
बूटलोडर
बूस्टर
बेच
बेडरूम
बेरूत,
बेलग्रेड
बेस
बेसबैंड
बेहतर
बेहतरीन
बैंकॉक
बैंगनी
बैंड
बैंडविड्थ
बैक
बैकअप
बैकग्राउंड
बैकलाइट
बैकस्पेस
बैज
बैटरी
बैटरी,
बैरल
बॉक्स
बॉक्स,
बॉर्डर
बोगोटा
बोलकर
बोलने
बोली
बोलें
बोलें.
बोल्ड
ब्यूनस
ब्राउज़
ब्राउज़र
ब्राउज़िंग
ब्राज़ीलिया
ब्रिस्बेन
ब्रुसेल्स
ब्रैंड
ब्रॉडकास्ट
ब्लड
ब्लर
ब्लीच
ब्लूटूथ
ब्लैक
ब्लॉक
ब्‍लूटूथ
भर
भरण
भरना
भरने
भरा
भरी
भरें
भरोसा
भरोसेमंद
भले
भवन,
भाग
भाग)
भाषा
भाषाएं
भिन्न
भिन्‍न
भी
भी,
भीतर
भुगतान
भूकंप
भूभौतिकीय
भूल
भूलें
भेज
भेजकर
भेजता
भेजते
भेजना
भेजना,
भेजने
भेजा
भेजी
भेजे
भेजें
भेजें)
भेजें.
भेजें:
भेजें?
भेजें…
भ्रमण
मंज़ूरी
मंजिल
मज़ाकिया
मजेंटा
मदद
मध्य
मध्य-अटलांटिक
मध्यम
मन
मनमुताबिक
मना
मनोरंजन
मर्ज
मल्टीमीडिया
मल्‍टीमीडिया
महत्व.
महत्वपूर्ण
महत्‍वपूर्ण
महिलाएं,
महीना
महीने
महीनों
मां
मांग
मांगी
माइक
माइक्रोफ़ोन
माइक्रोफ़ोन,
माइग्रेट
माइल
माउंट
माउंटेन
मागाडान
मात्रा
माध्यम
माध्‍यम
मान
मानक
मानचित्र
मानाउस
मान्य
मान्‍य
मापता
मापें
माफ़
मामलों
मार्ग
मार्गदर्शक
मार्गदर्शिका
मार्जिन,
मार्शल
माल
मालिक
मासिक
मास्क
माह
माफ़
मि
मि.
मिट
मिटा
मिटाई
मिटाए
मिटाएं
मिटाएं?
मिटाएं\\
मिटाएंगे,
मिटाना
मिटानी
मिटाने
मिटाया
मिडवे
मिनट
मिनट)
मिनटों
मिन्स्क
मिमी
मिल
मिलता
मिलता-जुलता
मिलती
मिलते
मिलते-जुलते
मिलना
मिलने
मिला
मिला,
मिला.
मिलान
मिली
मिली.
मिलीएम्पीयर
मिलीमीटर
मिलीलीटर
मिलीवॉट
मिलीवोल्ट
मिले
मिले.
मिलेंगी
मिलेंगी.
मिलेगा.
मिलेगी.
मिस्ड
मीटर
मीटिंग
मीडियम
मीडिया
मीडिया,
मुंह
मुखपृष्ठ
मुख्य
मुख्यपृष्ठ
मुख्या
मुझसे
मुझे
मुताबिक
मुताबिक,
मुमकिन
मूंगफली
मूल
मूल्यांकन
में
में,
मेक्सिको
मेगापिक्सेल
मेटल
मेटा
मेटाडेटा
मेडिकल
मेनू
मेन्यू
मेमोरी
मेमोरी.
मेरा
मेरी
मेरे
मेल
मेहमान
मैं
मैक
मैक्रो
मैजेंटा
मैनेज
मैनेजमेंट
मैनेजर
मैनेजर,
मैन्युअल
मैन्युफ़ैक्चरर
मैन्‍युअल
मैप
मैसेज
मैसेज,
मैसेज:
मॉडल
मॉडल:
मॉनिटर
मॉनीटर
मॉन्टेवीडियो
मॉस्को
मोड
मोड)
मोनो
मोनोक्रोमैटिक
मोबाइल
मौज-मस्ती
मौजूद
मौजूद,
मौजूदा
मौन
मौसम
म्यूज़िक
म्यूट
म्‍यूट
यदि
यरुशलम
यह
यहां
या
यांगून
याकूत्स्क
यात्रा
याद
यादृच्छिक
युक्ति
युक्तियां
युग्मित
युग्‍मन
युग्‍मित
युराल्स्क
यूआई
यूआरएल
यूएसबी
यूज़र
यूडब्ल्यूबी
यूनिट
यूलर
ये
येकेतेरिनबर्ग
येरेवान
योगदान
योग्य
योग्‍य
रंग
रंग:
रंगों
रक्षा
रख
रखता
रखते
रखना
रखने
रखा
रखी
रखे
रखें
रखें,
रखें.
रखेगा.
रजिस्टर
रद्द
रफ़्तार
रविवार
रहते
रहने
रहा
रहा.
रहा/रही
रहित
रही
रही.
रहे
रहे/रही
रहें
रहेंगी.
रहेंगे
रहेंगे.
रहेगा.
रहेगी
राज्य
राज्य/प्रांत/क्षेत्र:
राज्य/स्थानीय
रात
रात्रि
राय
राष्ट्रपति
राष्ट्रीय
रासायनिक/जैविक/परमाण्विक/विस्फोटक
रास्ते
रिंग
रिंगटोन
रिंगटोन,
रिकॉ.
रिकॉर्ड
रिकॉर्डर
रिकॉर्डिंग
रिक्त
रिज़ॉल्यूशन
रिज़ॉल्यूशन:
रिपोर्ट
रिपोर्ट,
रिपोर्टिंग
रिमाइंडर
रिमोट
रिमोट,
रिलीज़
रिवाइंड
रिसाइकलिंग
रिसीवर
रिसीवर,
रि‍कॉर्ड
रीटेक
रीडर
रीडर)
रीडायरेक्ट
रीडायरेक्शन
रीफ़ोकस
रीफ़्रेश
रीफ्रेश
रीसेट
रीसेट,
रीस्टार्ट
रुक
रुकावट
रुकें
रुकें…
रूट
रूटीन
रूप
रूपांतरित
रूम
रेंज
रेंडर
रेंडरिंग
रें‍डरिंग
रेक्टैंगल
रेट
रेटिंग
रेडियो
रॉक
रॉकेट
रोक
रोकते
रोकना
रोकने
रोका
रोके
रोकें
रोकें.
रोकें?
रोज़
रोटरी
रोबोकॉल
रोमिंग
रोल
रोशनी
लंदन,
लंबा
लंबाई
लंबाई:
लंबित
लंबी
लंबे
लक्ष्य
लग
लगता
लगता,
लगने
लगा
लगा.
लगाई
लगाए.
लगाएं
लगाएं.
लगाएं...
लगातार
लगाती
लगाना
लगाने
लगाया
लगे
लगे.
लगेगा
लगेगा.
लघु
लघुगणक
ला
लाइट
लाइन
लाइनें
लाइफ़
लाइब्रेरी
लाइव
लाइसेंस
लाए
लाएं
लागू
लागू.
लाने
लायक
लाया
लाल
लाल,
लाल-हरे
लाॅग
लिंक
लिए
लिए)
लिए),
लिए,
लिए:
लिख
लिखते
लिखने
लिखा
लिखा:
लिखाई
लिखित
लिखे
लिखें
लिखें.
लिखें...
लिखें:
लिखें…
लिया
लिया!
लिविंग
लि‍ए
लि‍खने
लि‍खें
लि‍खें,
ली
लीटर
लीथो
लूप
ले
लें
लें.
लेआउट
लेकर
लेकिन
लेख
लेते
लेना
लेने
लेबनॉन
लेबल
लेबल:
लेयर
लेवल
लैंस
लैटे
लैप
लैब
लॉक
लॉकस्क्रीन
लॉग
लॉगिंग
लॉन्च
लॉन्चर
लॉन्‍च
लॉन्‍चर
लोग
लोगों
लोड
लौटने
लौटाएं?
व
वंडरफुल
वगैरह
वगैरह.
वजह
वरीयताएं
वर्क
वर्ग
वर्ग:
वर्गमूल
वर्चुअल
वर्ज़न
वर्ण
वर्णन
वर्णों
वर्तमान
वर्दे
वर्शन
वर्शन)
वर्शन:
वर्ष
वह
वहां
वाइड
वाइब्रेंट
वाइब्रेट
वाइब्रेशन
वाइल्ड
वाई-फ़ाई
वाकई
वापस
वायर
वायरलेस
वार्तालाप
वार्तालापों
वार्षिक
वाला
वाली
वाले
वालों
वास्‍तविक
वाहक
वाहन
वा्र्तालाप
विंटेज
विंडहोक
विंडो
विकर्ण
विकल्प
विकल्पों
विकल्‍प
विचार
विज़र्ड
विज़ुअल
विज़ेट
विजेट
विजेट.
विजेट}one{#
विजेट}other{#
विजेट}}
विज्ञापन
विज्ञापन,
वितरण
वितरित
वितरित:
विधि:
विधियां
विनियामक
विपरीत
विफल
विफल.
विफलता.
विभाग
विभाजन
विमान
विरोध
विरोधों
विलंब
विवरण
विवरणों
विविध
विशिष्ट
विशेष
विशेषताएं
विश्लेषण
विश्वस्त
विश्‍वसनीय
विश्‍वास
विषय
विषय:
विस्तार
विस्तृत
विस्‍तृत
वि‍जेट
वि‍वरण
वीडियो
वीडियो,
वीपीएन
वे
वेंडर
वेग.
वेनेज़ुएला
वेब
वेब,
वेबपृष्ठों
वेबव्यू
वेबसाइट
वेरिफ़ाइड
वैकल्पिक
वैकल्‍पिक
वैयक्तिक
वैश्विक
वॉइस
वॉइसमेल
वॉच
वॉट
वॉयस
वॉलपेपर
वॉल्यूम
वॉल्यूम)
वॉल्‍यूम
वोल्टेज
व्यक्ति
व्यक्तिगत
व्यवस्थापक
व्यवस्थापन
व्यवस्थित
व्यवहार
व्यस्त
व्यापी
व्यू
व्यूअर
व्लादीवोस्तोक
व्हाइटलिस्ट
व्‍यक्तिगत
व्‍यक्‍ति
व्‍यक्‍तिगत
व्‍यवस्थित
व्‍यवहार
व्‍यस्त
व्‍यस्‍त
शटर
शनिवार
शफल
शफ़ल
शब्द
शब्दों
शरबत
शर्तें
शर्तों
शहर
शहर/कस्बा:
शांत
शामिल
शायद
शारीरिक
शार्टकट
शिकायत
शीघ्र
शीर्ष
शीर्षक
शीर्षलेख
शीशे
शुरुआती
शुरू
शुल्क
शून्य
शृंखला
शेड्यूल
शेड्यूूल
शेयर
शेयर:
शेर
शेष
शेेड्यूल
शैली
शॉर्टकट
शॉर्टकट}one{#
शॉर्टकट}other{#
शॉर्टकट}}
शो
श्रीलंका
श्रृंखला
श्रृंखला…
श्रेणियां
श्रेणी:
श्रेष्ठ
श्वेत
श्वेत/श्याम
संक्रमण
संक्षिप्त
संख्या
संख्याएं
संख्‍या
संख्‍याएं
संगठन
संगठनों
संगमरमर
संगीत
संगृहीत
संग्रह
संग्रहण
संग्रहित
संग्रहीत
संचय
संचारों
संचित
संतुलन
संतुलन:
संतुष्ट,
संदेश
संदेश.
संदेश:
संदेशों
संदेशों,
संपत्ति
संपर्क
संपर्क,
संपर्क.
संपर्क}one{#
संपर्क}other{#
संपर्क}}
संपर्काें
संपर्कों
संपर्कों,
संपादक
संपादन
संपादित
संपादि‍त
संपीड़ित
संपूर्ण
संपू्र्ण
संबंध
संबंधित
संबंधी
संबद्ध
संभवत:
संभावना
संभावित
संयोजित
संवेदनशील
संवेदनशीलता
संसाधनों
संसाधित
संस्करण
संस्थाएं:
सकता
सकता!
सकता)
सकता,
सकता.
सकता:
सकती
सकती.
सकतीं
सकतीं.
सकते
सकते!
सकते).
सकते,
सकते.
सकने
सका
सका!
सका,
सका.
सका:
सकी
सकी.
सकी:
सकीं
सके
सके,
सके.
सकें
सकें.
सकेंगे
सकेंगे.
सकेगा,
सकेगा.
सकेगी.
सक्रिय
सक्षम
सख्‍त
सचेत
सड़क
सड़कों
सतह
सतहों
सत्यापित
सत्र
सप्ताह
सप्‍ताह
सफल
सफल,
सफलतापूर्वक
सफ़ेद
सब
सबके
सबनेट
सबफ़ोल्डर
सबमिट
सबसे
सभी
समझ
समझने
समन्व.
समन्वयन
समन्वयनित
समन्वयित
समन्ववित
समन्‍वयन
समन्‍वयित
समन्‍वयि‍त
समय
समय"
समय,
समय-सीमा
समय:
समयावधि
समर्थन
समर्थित
समस्या
समस्या.
समस्याएं
समस्याओं
समस्‍या
समस्‍याओं
समाप्त
समाप्ति
समाप्ति:
समाप्‍त
समाप्‍ति:
समायोजित
समीक्षा
समूह
समूहीकृत
समूह…
समृद्ध
समेटें.
समोच्च
सम्मिलित
सरनेम
सरल
सराउंड
सर्टिफ़िकेट
सर्टिफ़िकेट}one{#
सर्टिफ़िकेट}other{#
सर्टिफ़िकेट}}
सर्फ़िंग
सर्फिंग
सर्वर
सर्वर-विशिष्ट
सर्वाधिक
सवाल
सहमत
सहमति
सहायक
सहायता
सहित
सहित,
सही
सहेज
सहेजते
सहेजना
सहेजने
सहेजा
सहेजी
सहेजे
सहेजें
सहेजें.
सहेजें:
सहेजें?
साइकल
साइकिल
साइज़
साइज़:
साइट
साइटें
साइटों
साइन
साइन-इन
साउंड
साउंडबार
साझा
साझाकरण
सात
साथ
साथ,
साथ-साथ
साथ-साथ,
साथी
साफ
साफ़
सामग्रियां
सामग्रियों
सामग्री
सामग्री:
सामने
सामान
सामान्य
सामान्‍य
सायन
सारा
सारांश
सारायेवो
सारे
सार्वजनिक
साल
सास्केचवान
साहसिक
सिंक
सिंबल
सिओल
सिकोड़ें
सिक्के
सिग्नल
सिग्‍नल
सिटी
सिडनी,
सिम
सिम:
सिम}one{#
सिम}other{#
सिम}}
सिर्फ़
सिसट्रेस,
सिस्टम
सिस्टम,
सिस्टम-व्यापी
सिस्‍टम
सीख
सीखें.
सीज़न
सीज़न:
सीट
सीधा
सीधे
सीपीयू
सीमा
सीमाएं
सीमाएं,
सीमित
सीरियल
सीरीज़
सुइट,
सुझाए
सुझाया
सुझाव
सुझाव,
सुझाव/राय
सुझाव/शिकायत/राय
सुझाव:
सुधार
सुन
सुनना
सुनने
सुनाने
सुनामी
सुनिश्चित
सुनें
सुरक्षा
सुरक्षित
सुरक्षि‍त
सुलभता
सुविधा
सुविधा,
सुविधाएं
सुविधाओं
सूचक
सूचना
सूचनाएं
सूचनाएं,
सूचनाओं
सूचि
सूचित
सूची
सूचीबद्ध
सूरज
सूर्यास्त
से
से)
से,
से.
सेंटर
सेंडर
सेंसर
सेकंड
सेकंड)
सेकंड}one{#
सेकंड}other{#
सेकंड}}
सेकंड…
सेट
सेट.
सेटअप
सेटिंग
सेटिंग"
सेटिंग'
सेटिंग)
सेटिंग,
सेटिंग:
सेटिंग</a>
सेटिंग…
सेटिंस
सेपिया
सेल
सेलुलर
सेल्युलर
सेल्यूलर
सेल्सियस
सेल्‍युलर
सेव
सेवर
सेवा
सेवा,
सेवाएं
सेवाएं,
सेवाओं
सेशन
से॰
सैंटियागो
सैंपल
सैंपलिंग
सैटेलाइट
सैन
सॉफ़्टवेयर
सोमवार
सोर्स
सोशल
सौ
स्कीम:
स्केल
स्केलिंग
स्कैन
स्कैनिंग
स्कोर
स्क्रीन
स्क्रीन,
स्क्रीनशॉट
स्क्रीनसेवर
स्क्रीर
स्क्रोल
स्क्वेयर
स्टाइल
स्टार
स्टार्ट
स्टीरियो
स्टूडियो
स्टेटस
स्टेशन
स्टैंडबाय
स्टैक
स्टॉपवॉच
स्टोर
स्टोरेज
स्ट्रीमिंग
स्तर
स्थान
स्थान!
स्थान:
स्थानांतरण
स्थानान्तरित
स्थानीय
स्थानों
स्थायी
स्थिति
स्थिति,
स्थिति:
स्थिर
स्नूज़
स्नूप
स्पर्श
स्पर्शज्या
स्पीकर
स्पेस
स्पैम
स्पोर्ट
स्प्रैडशीट
स्प्लिट
स्मार्टवॉच
स्रोत
स्रोतों
स्लाइड
स्लाइडशो
स्लीप
स्लेटी
स्लॉट
स्लॉट:
स्वचालित
स्वत:
स्वत:-समन्वयन
स्वतः
स्वयं
स्वाइप
स्वागत
स्वामी
स्वास्थ्य
स्विच
स्विचर
स्वीकार
स्वीकारें
स्वीकृतियां
स्वैप
स्‍केल
स्‍कैन
स्‍क्रीन
स्‍टूडियो
स्‍टैक
स्‍टॉपवॉच
स्‍ट्रीम-प्रदत्त
स्‍तर
स्‍थान
स्‍थानांतरित
स्‍थानीय
स्‍थानों
स्‍थापित
स्‍थायी
स्‍थिति
स्‍नेपशॉट
स्‍पर्श
स्‍पीकर
स्‍मृति
स्‍लाइड
स्‍लाइडशो
स्‍वचालित
स्‍वत:
स्‍वतः
स्‍वयं
स्‍वाइप
स्‍वामी
स्‍विच
स्‍वीकार
स्‍वीकृत:
हट
हटता
हटा
हटाई
हटाऊं
हटाए
हटाएं
हटाएं,
हटाएं.
हटाएं?
हटाएं}one{सर्टिफ़िकेट
हटाएं}other{सर्टिफ़िकेट
हटाएं}}
हटाएं…
हटाकर
हटाना
हटाने
हटाया
हफ़्ते
हमें
हमेशा
हमेशा-चालू
हर
हरा
हरा,
हरारे
हरिताभ
हरी
हरे
हर्ट्ज़
हर्ट्ज़)
हल
हल्का
हल्के
हवाई
हस्ताक्षर
हस्‍तक्षेप
हां
हां,
हांगकांग
हाइलाइट
हाई
हाथ
हानि
हार्डवेयर
हाल
हालांकि
हालांकि,
हाेगी.
हिप
हिसाब
हिस्सा
हिस्से
ही
ही,
हीप
हुआ
हुआ.
हुआ:
हुई
हुई!
हुई.
हुई:
हुईं.
हुए
हुर्रे,
हूं
हूं.
हूं."
हेड
हेडफ़ोन
हेडसेट
हेड्स
हेतु
हेलसिंकी
हेवी
हेहे
है
है!
है'
है)
है).
है,
है.
है...
है.}one{आप
है.}one{ज़्यादा
है.}other{ज़्यादा
है.अपने
है:
है;
है>
है?
है}one{#
है}one{{app_name}
है}one{{total_count}
है}other{#
है}other{{app_name}
है}other{{total_count}
है}}
हैं
हैं!
हैं"
हैं,
हैं.
हैं...
हैं.}one{अब
हैं.}other{अब
हैं.}other{आप
हैं.}}
हैं:
हैं</b>
हैं?
हैं}one{अब
हैं}other{अब
हैं}}
हैंडसेट
हैं…
हैडफोन
हैरान
है…
हॉटसीट
हॉटस्पॉट
हॉप
हो
हो!
हो"
हो,
हो.
हो}one{पासवर्ड
हो}other{पासवर्ड
हों
हों,
हों.
हों}}
होंगी.
होंगे
होंगे,
होंगे.
होकर
होगा
होगा,
होगा.
होगी
होगी,
होगी.
होगी:
होता
होती
होते
होना
होनी
होने
होबार्ट
होम
होल्ड
होस्ट
होस्टनाम
होस्‍टनाम:
ज़रूरत
ज़रूरी
फ़ोन
फ़ोन,
‍कारण
‍बदल
‘Google
“सिर्फ़
•
…
…"
▼
