अंक
अंकों
अंग
अंगूठे
अंग्रेज़ी
अंत
अंतराल
अंतरिक्ष
अंतिम
अंदर
अंदाज़े
अंधेरे
अंशांकन
अक्षम
अक्षर
अक्षांश
अक्सर
अगर
अगला
अगली
अगले
अग्रेषित
अचरज
अच्छा
अच्छी
अच्छे
अजीबोगरीब
अज्ञात
अटक
अटलांटिक
अटैच
अटैचमेंट
अडजस्ट
अतिथि
अतिथियों
अतिरिक्त
अत्यधिक
अत्यावश्यकता
अद्भुत
अद्यतित
अधिक
अधिकतम
अधिकार
अधिकारियों
अधिकारों
अधूरा
अधूरी
अधोसंरचना
अध्यक्षीय
अनंत
अनइंस्टॉल
अनचाहा
अनचाही
अनचाहे
अनचेक
अनजान
अनजाने
अनदेखा
अनपिन
अनपेक्षित
अनप्लग
अनफ़ोल्ड
अनब्लॉक
अनम्यूट
अनलाॅक
अनलिंक
अनलॉक
अनवरोधित
अनाम
अनामित
अनुक्रम
अनुपलब्ध
अनुभव
अनुभाग
अनुमत
अनुमति
अनुमतियां
अनुमतियों
अनुमान
अनुमानित
अनुरोध
अनुरोधों
अनुलग्न
अनुवाद
अनुशीर्षक
अनुसरण
अनुसार
अनुस्मारकों
अन्य
अन्यथा
अप
अपटूडेट
अपठित
अपडेट
अपना
अपनाएं
अपनी
अपनीअपनी
अपने
अपनेआप
अपनेआपचालू
अपरिष्कृत
अपर्याप्त
अपलोड
अपवर्जन
अपहरण
अपार्टमेंट
अपेक्षित
अप्रत्याशित
अप्रेषित
अफ़्रीका
अब
अभिभावकीय
अभिविन्यास
अभी
अभीअभी
अभ्यास
अमान्य
अमेरिका
अम्मान
अयुग्मित
अलग
अलगअलग
अलर्ट
अलविदा
अलार्म
अलावा
अलास्का
अल्ट्रा
अल्ट्रावाइडबैंड
अल्पविराम
अल्फ़ा
अवकाश
अवतार
अवधि
अवधियां
अवरक्त
अवरुद्ध
अवरोधन
अवरोधित
अवश्य
अवितरित
असंगत
असफल
असमन्वयित
असमर्थ
असमर्थित
असमूहीकृत
असर
असहमत
असिस्ट
असिस्टेंट
अस्टाना
अस्थायी
अस्वीकार
अस्वीकारें
अस्वीकृत
अहस्ता
अहस्ताक्षरित
आ
आंखें
आंतरिक
आंशिक
आइए
आइकन
आइकॉन
आइटम
आई
आईएम
आईटी
आईडी
आईपी
आउट
आउटगोइंग
आउटपुट
आउटबाउंड
आउटबॉक्स
आएं
आकलन
आकार
आक्रमण
आखरी
आखिर
आखिरी
आग
आगामी
आगे
आज
आज़माएं
आज़माने
आठ
आदत
आदि
आधार
आनंद
आने
आप
आपका
आपकी
आपके
आपको
आपने
आपस
आपसे
आपात
आपातकाल
आपातकालीन
आम
आमंत्रण
आमतौर
आयर्स
आया
आयात
आयातनिर्यात
आयातित
आयु
आयोजक
आरेखित
आर्ट
आवक
आवर
आवश्यक
आवश्यकता
आवश्यकताओं
आवाज़
आवाज़ें
आवृत्ति
आश्रय
आसपास
आसमान
आसानी
इंच
इंजन
इंटरनेट
इंटरफ़ेस
इंटरवल
इंटरैक्ट
इंटरैक्शन
इंटेंट
इंटेंसिटी
इंडिगो
इंतज़ार
इंपोर्ट
इंस्टॉल
इंस्टॉलर
इंस्टॉलेशन
इंस्पेक्शन
इकट्ठा
इकाइयां
इकाई
इच्छा
इजाज़त
इतनी
इतने
इतिहास
इत्यादि
इधरउधर
इन
इनऐक्टिव
इनकमिंग
इनकी
इनके
इनपुट
इनपुटकनेक्ट
इनपुटस्टैंडबाय
इनबाउंड
इनबॉक्स
इनमें
इनलाइन
इनसे
इन्हें
इफ़ेक्ट
इमरजेंसी
इमेज
इम्पीरियल
इर्कुत्स्क
इलाके
इलाज
इलेक्ट्रॉनिक
इवेंट
इस
इसका
इसकी
इसके
इसमें
इसलिए
इससे
इसी
इसे
इस्तांबुल
इस्तेमाल
इस्लामाबाद
ईएपी
ईको
ईथरनेट
ईमेल
ईयर
ईयरपीस
ईयरफ़ोन
ईवेंट
ईसिम
उंगलियों
उंगली
उच्च
उच्चतम
उतने
उत्कृष्ट
उत्तर
उत्तरदायी
उदाहरण
उद्धरित
उद्धृत
उन
उनका
उनकी
उनके
उनमें
उनसे
उन्नत
उन्हीं
उन्हें
उन्होंने
उपकरण
उपनाम
उपभोक्ता
उपयुक्त
उपयोग
उपयोगकर्ता
उपयोगकर्ताओं
उपयोगकर्तानाम
उपयोगी
उपरेटिंग
उपलब्ध
उपशीर्षक
उपशीर्षकों
उपसर्ग
उपस्थित
उल्टी
उस
उसका
उसकी
उसके
उसमें
उससे
उसी
उसे
उसेउन्हें
ऊंचाई
ऊपर
ऊपरबाईं
ऊर्जा
ऋण
ए
एंगल
एंटिनाकेबल
एंटीना
एंड
एक
एकत्र
एकत्रित
एकबार
एकल
एकाधिक
एकाधिकऑडियो
एक्सटेंशन
एक्सपोज़र
एक्सपोर्ट
एक्सप्रेसिव
एक्सप्लिसिट
एक्सरसाइज़ड्रिल
एक्सेसरी
एक्स्पोजर
एच
एचटीटीपी
एचडीआर
एचडीएमआई
एज़ॉर्स
एजेंट
एजेंडा
एडमिन
एडिट
एडीलेड
एथेंस
एनर्जी
एनिमेटर
एनिमेशन
एन्कोडिंग
एन्क्रिप्ट
एन्क्रिप्शन
एपर्चर
एपिसोड
एपी
एप्लि
एफ़एक्स
एमबी
एमबीपीएस
एमरल्ड
एम्पीयर
एम्सटर्डम
एलर्जी
एलिमेंट
एल्गोरिदम
एल्बम
एसएफ़
एसएमएस
एसओएस
एसडी
एसडीआर
एस्पिरिन
एैक्सेस
ऐंगल
ऐंबर
ऐक्टिव
ऐक्शन
ऐक्सेस
ऐक्सेसरी
ऐनालॉग
ऐप
ऐप्लिकेशन
ऐप्लिकेशनइस्तेमाल
ऐप्लिकेशनईमेल
ऐप्लिकेशनकम
ऐप्लिकेशनकैमरा
ऐप्लिकेशनज़्यादा
ऐप्लिकेशनफ़ोन
ऐप्लिकेशनलेवल
ऐप्स
ऐरीज़ोना
ऐसा
ऐसी
ऐसे
ऑकलैंड
ऑज़
ऑटो
ऑटोमैटिक
ऑटोस्कैन
ऑडियो
ऑडियोवीडियो
ऑनलाइन
ऑपरेट
ऑपरेटर
ऑप्टआउट
ऑप्टिमाइज़
ऑप्टिमाइज़ेशन
ऑफ़
ऑफ़र
ऑफ़लाइन
ऑफ़िस
ऑब्जेक्ट
ऑर्गनाइज़ेशन
ओ
ओं
ओएस
ओपन
ओपैसिटी
ओर
ओरिजनल
ओवरड्रॉ
ओवरफ़्लो
ओवरराइट
ओवरराइड
ओवरले
ओवरव्यू
ओसाका
ओह
और
कंज्यूमर
कंट्रास्ट
कंट्रोल
कंट्रोलर
कंपन
कंपनी
कंपन्सेशन
कंपैनियन
कंपोज़र
कंप्रेस
कंफ़र्ट
कंसोर्टियम
कंसोल
कई
कट
कतार
कतारें
कदम
कदमों
कनवर्ट
कनाडा
कनेक्ट
कनेक्शन
कपड़े
कपैसिटी
कब
कभी
कम
कमज़ोर
कमरों
कर
करके
करता
करती
करते
करना
करनी
करने
करवाते
करा
कराएं
कराची
कराना
कराने
कराया
करीब
करूंगाकरूंगा
करूंगाकरूंगी
करे
करें
करेंइसका
करेंगे
करेंनिर्यात
करेगा
करेगी
कर्नेल
कल
कलर
कलाकार
कस्टम
कस्टमाइज़
कहा
कहां
कहीं
का
काउंटडाउन
काउंटर
काटछांट
काटा
काटें
काठमांडू
कानूनी
काफ़ी
काबुल
काम
कामयाब
कामों
कार
कारण
कार्ड
कार्य
कार्यक्रम
कार्यक्रमों
कार्यदिवस
कार्यवाइयां
कार्यवाहियां
कार्यवाही
कार्यालय
कार्रवाइयां
कार्रवाइयों
कार्रवाई
काला
काली
काले
कासाब्लांका
कास्ट
काहिरा
काॅल
काे
काेई
कि
किए
कितना
कितनी
कितने
किन
किनारे
किया
किरणें
किलोपास्कल
किलोमीटर
किलोवॉट
किशोरों
किस
किसी
की
कीबोर्ड
कीस्टोर
कुंजी
कुंजीपटल
कुआलालंपुर
कुकी
कुछ
कुल
कुवैत
कृत्रिम
कृपया
के
केंद्र
केंद्रित
केंद्रीय
केप
केबल
केबी
केल्विन
केवल
केवलटैबलेट
केवलफ़ोन
कैंडी
कैटगरी
कैनबरा
कैप्चर
कैप्शन
कैमकॉर्डर
कैमरा
कैमरे
कैरियर
कैरेक्टर
कैलिफ़ोर्निया
कैलें
कैलेंडर
कैल्क्युलेटर
कैश
कैसे
कॉन्टेंट
कॉन्फ़िगर
कॉन्फ़िगरेशन
कॉन्फ़्रेंस
कॉन्सर्ट
कॉपी
कॉपीराइट
कॉम्पोनेंट
कॉर्पोरेट
कॉल
कॉलबैक
कॉलम
कॉलर
कॉलस्टैक
को
कोई
कोऑर्डिनेट
कोज्या
कोड
कोडिंग
कोडेक
कोने
कोरियाई
कोलकाता
कोशिश
कोशिशें
कोष्ठक
कौन
कौनकौनसे
कौनसा
कौनसी
कौनसे
क्या
क्यूआर
क्योंकि
क्रम
क्रमगुणन
क्रमबद्ध
क्रमित
क्रास्नोयार्स्क
क्रिया
क्रेडिट
क्रेडेंशियल
क्रॉसफ़ेड
क्लस्टर
क्लाइंट
क्लाइमेट
क्लासिकल
क्लिक
क्लिप
क्लिपबोर्ड
क्वालिटी
क्विक
क्षण
क्षमता
क्षमा
क्षेत्र
क्षेत्रों
खतरा
खतरे
खत्म
खपत
खबरों
खराब
खराबियां
खराबियों
खराबी
खरीदने
खरीदारियां
खरीदी
खर्च
ख़ारिज
खा
खाड़ी
खाता
खाते
खातों
खारिज
खाली
खास
खिड़कियों
खींच
खींचकर
खींचने
खींचें
खुल
खुलने
खुला
खुले
खुश
खूब
खूबसूरत
खेद
खो
खोज
खोजता
खोजना
खोजने
खोजे
खोजें
खोजों
खोने
खोल
खोलता
खोलने
खोला
खोली
खोले
खोलें
खोलेें
खोलो
गंतव्य
गंभीर
गंभीरतम
गंभीरता
गई
गईं
गए
गडबड़ी
गड़बड़
गड़बड़ी
गणना
गति
गतिविधि
गतिविधियां
गतिविधियों
गया
गयासंपर्क
गयासिम
गर्म
गलत
गहरे
गाइड
गाड़ियों
गाड़ी
गाने
गाड़ी
गिनती
गीगाहर्ट्ज़
गीत
गीतों
गुआम
गुणवत्ता
गुणा
गुप्त
गुमनाम
गेटवे
गेम
गैलन
गैलरी
गोपनीयता
गोले
ग्रह
ग्रिड
ग्रीनलैंड
ग्रुप
ग्रेडिएंट
ग्रेस्केल
ग्रैडिएंट
ग्लोबल
घं
घंटा
घंटी
घंटे
घंटों
घटते
घटा
घटाएं
घड़ी
घर
घरेलू
घुमाएं
घुमाने
घुमाया
घुमाव
घुुमाए
घूम
घोड़ा
चकाचौंध
चमक
चमकीला
चमचमा
चमचमाते
चयन
चयनकर्ता
चयनित
चरण
चरणों
चर्चा
चल
चलने
चला
चलाई
चलाएं
चलाते
चलाना
चलाने
चलाया
चलिए
चलेगा
चश्मा
चार
चार्ज
चालू
चाहता
चाहते
चाहिए
चाहिएकम
चाहिएपासवर्ड
चाहिएपिन
चाहे
चाहेंगे
चित्र
चित्रवीडियो
चित्रों
चिप
चिपकाएं
चिहुआहुआ
चिह्न
चिह्नित
चीज़
चीज़ें
चीज़ों
चीनी
चुका
चुकाना
चुकाने
चुकी
चुके
चुन
चुनकर
चुनते
चुनना
चुनने
चुना
चुनिंदा
चुनी
चुने
चुनें
चेक
चेकसम
चेतावनियां
चेतावनियों
चेतावनी
चेन
चेहरा
चेहरे
चैट
चैनल
चैप्टर
चोरी
चौड़ा
चौड़ाई
छवियां
छवियों
छह
छाए
छिप
छिपा
छिपाए
छिपाएं
छिपाने
छिपाया
छिपी
छिपे
छुएं
छुपा
छुपाएं
छुपाने
छूट
छूटा
छूटी
छूटे
छोटा
छोटी
छोटीछोटी
छोटे
छोड़
छोड़कर
छोड़ना
छोड़ा
छोड़े
छोड़ें
जंक
जकार्ता
जगह
जगहों
जड़े
जन्म
जन्मदिन
जब
जलती
जल्द
जल्दबाज़ी
जल्दी
जवाब
जवाबों
जहां
जहाज
जहाज़
ज़बरदस्ती
ज़रिए
ज़रिये
ज़रुरत
ज़रूरत
ज़रूरी
ज़िप
ज़ूम
ज़ोन
ज़्यादा
ज़्यादातर
जा
जाँच
जाँचें
जांंच
जांच
जांचा
जांचे
जांचें
जाई
जाए
जाएं
जाएंगी
जाएंगे
जाएगा
जाएगी
जाकर
जाता
जाती
जाते
जान
जानकरी
जानकारियां
जानकारी
जानते
जानने
जानवर
जाना
जाने
जानें
जापानी
जाया
जारी
जितने
जिन
जिनका
जिनकी
जिनके
जिनमें
जिनसे
जिन्हें
जिन्होंने
जिस
जिसका
जिसकी
जिसके
जिसमें
जिसे
जीबी
जीवन
जीवनकाल
जुड़
जुड़ने
जुड़ा
जुड़ी
जुड़े
जुड़ें
जूते
जेस्चर
जैंक
जैज़
जैसा
जैसी
जैसे
जॉन
जॉर्डन
जो
जोड़
जोड़कर
जोड़ना
जोड़नी
जोड़ने
जोड़ा
जोड़ी
जोड़े
जोड़ें
जोड़
झटपट
झलक
टच
टाइटल
टाइप
टाइम
टाइमर
टाइमशिफ़्ट
टाइमिंग
टाइल
टास्क
टास्कबार
टील
टीवी
टूट
टूल
टूलकिट
टेक्स्ट
टेबलेट
टेम्पलेट
टेलीफ़ोन
टेलीमेट्री
टेलीविज़न
टेलेक्स
टेस्ट
टेस्टिंग
टैग
टैप
टैब
टैबलेट
टॉक
टॉगल
टॉर्च
टोंगा
टोकन
टोक्यो
टोन
टोपियां
ट्यूटोरियल
ट्यून
ट्यूनर
ट्रांसफर
ट्रांसफ़र
ट्रिगर
ट्रिम
ट्रे
ट्रेस
ट्रेसिंग
ट्रैक
ट्रैफ़िक
ठीक
डंप
डकिंग
डबलटैप
डबलिन
डांस
डाइनैमिक
डाउनलोड
डायरेक्ट
डायरेक्ट्री
डायल
डायलपैड
डायलर
डायलिंग
डायलॉग
डार्विन
डाल
डालती
डालते
डालना
डालने
डाला
डालें
डिक्शनरी
डिग्री
डिज़ाइन
डिजिटल
डिपार्टमेंट
डिफ़ॉल्ट
डिलीवर
डिवाइडर
डिवाइस
डिवाइसअपनेआपबंद
डिवाइसों
डिसकनेक्ट
डिसप्ले
डिस्क
डिस्कनेक्ट
डिस्प्ले
डीएनएस
डीकोड
डीटीएस
डीटीएसएचडी
डीबग
डीबगर
डुप्लिकेट
डेटा
डेटाबेस
डेमो
डेवलपर
डेस्कटॉप
डैशबोर्ड
डॉक
डॉट
डॉरथी
डो
डोमेन
ड्राइव
ड्राइवर
ड्राइविंग
ड्राफ़्ट
ड्रैग
ड्रॉइंग
ड्रॉवर
ढाई
ढूंंढने
ढूंढ
ढूंढने
ढूंढा
ढूंढें
ढूंढो
तक
तकनीकी
तथा
तब
तबीलसी
तभी
तय
तरफ़
तरह
तरीका
तरीके
तरीकों
तस्वीर
तहत
ताईपेई
ताकि
तापमान
तारा
तारांकन
तारांकित
तारीख
तिहुआना
तीन
तीसरे
तुरंत
तृतीय
तेज़
तेज़ी
तेल
तेहरान
तैयार
तैयारी
तो
तौर
त्रुटि
त्वचा
त्वरित
थंबनेल
था
थिएटर
थी
थीं
थीम
थे
थोड़ी
थ्रेड
द
दफ़्तर
दबा
दबाएं
दबाकर
दबाने
दबाव
दमा
दर
दराज
दर्ज
दर्शाया
दवाएं
दशक
दशमलव
दस्तावेज़
दस्तावेज़ों
दाईं
दाएं
दान
दायरे
दायां
दिए
दिक्कत
दिख
दिखता
दिखती
दिखने
दिखा
दिखाई
दिखाए
दिखाएं
दिखाना
दिखाने
दिखाया
दिखे
दिखें
दिखेंगे
दिखेगा
दिखेगी
दिन
दिनभर
दिनांक
दिनों
दिया
दिलाएं
दिलाने
दिलाया
दिशा
दिशानिर्देश
दी
दुकान
दुकानें
दुकानों
दुबई
दुबारा
दूर
दूरस्थ
दूरी
दूसरा
दूसरी
दूसरे
दूसरों
दृश्य
दृश्यमान
दृश्यों
दृष्टिबाधित
दे
दें
देंगे
देकर
देख
देखकर
देखते
देखना
देखने
देखा
देखी
देखे
देखें
देगा
देगी
देता
देती
देते
देना
देनी
देने
देर
देरी
देश
देशांतर
देेखा
दो
दोनों
दोबारा
दोस्क्रीन
दोस्त
दोस्तों
दोहराए
दोहराएं
दोहराना
दोहराने
दोहराया
दोहराव
दौरान
द्वारा
द्वीप
धक्का
धन
धन्यवाद
धीमा
धीमी
धीरे
धीरेधीरे
धुंधला
धूप
ध्यान
ध्वनि
ध्वनिमेल
ध्वनियां
न
नं
नंबर
नंबरों
नई
नईं
नए
नक्शे
नज़र
नज़रों
नतीजा
नतीजे
नतीजों
नबंर
नबर
नमस्कार
नमूना
नया
नवीनतम
नहीं
नहींं
नहींरहने
ना
नाइट
नाओ
नाक
नाम
नामंज़ूर
नामंजूर
नारंगी
निकल
निकलने
निकलें
निकाल
निकालकर
निकालना
निकालने
निकाला
निकाली
निकाले
निकालें
निगरानी
निगेटिव
निचला
निचले
निजता
निजी
निदान
निम्न
निम्नतम
नियंत्रण
नियंत्रित
नियम
नियमों
नियामक
निरस्त
निर्दिष्ट
निर्देश
निर्देशिका
निर्देशिकाओं
निर्देशों
निर्धारित
निर्माता
निर्यात
निर्यातकर्ता
निर्यातयोग्य
निशान
निश्चितता
निष्क्रिय
निष्क्रियता
निष्पादन
निष्पादित
नींबू
नीचे
नीचेदाईं
नीति
नीतियां
नीतियों
नीला
नीलापीला
नीले
नीलेपीले
नुकसान
नुकसानदेह
ने
नेगेटिव
नेटवर्क
नेविगेट
नेविगेशन
नैचुरल
नैनोसेकंड
नैरोबी
नोट
नोटिफ़िकेशन
नोटिफिकेशन
नौ
न्यूट्रल
न्यूनतम
न्यूफ़ाउंडलैंड
प
पंक्ति
पंच
पंजीकृत
पकड़कर
पक्का
पक्ष
पक्षानुपात
पचास
पठन
पठितअपठित
पड़
पड़ता
पड़ने
पड़े
पड़ोस
पढ़
पढ़ना
पढ़ने
पढ़ा
पढ़ी
पढ़ूंगापढ़ूगी
पढ़े
पढ़ें
पता
पते
पत्रिकाओं
पथ
पदलोप
पन्ने
पर
परंपरागत
परत
परफ़ॉर्मेंस
परमिशन
परिणाम
परिणामस्वरूप
परिवर्तन
परिवर्तनों
परिवर्तित
परिवहन
परिश्रम
परीक्षण
परेशान
परेशानी
पर्थ
पर्याप्त
पर्यावरणीय
पर्वतीय
पर्सेंटाइल
पसंंदीदा
पसंद
पसंदीदा
पहचान
पहचानकर्ता
पहचाननी
पहचानने
पहचाना
पहनने
पहने
पहला
पहली
पहले
पहुंच
पहुंचते
पहुंचने
पहुंचयोग्यता
पहुंचा
पहुंची
पहुंचे
पहुंचें
पा
पांच
पाई
पाउंड
पाएं
पाएंगी
पाएंगे
पाएगा
पाएगी
पाठ
पाता
पाथ
पाना
पाने
पाबंदियां
पाबंदी
पाया
पार
पार्क
पार्ट
पार्टनर
पार्टी
पार्स
पालन
पावर
पास
पासकी
पासवर्ड
पिकर
पिक्चर
पिक्सल
पिक्सेल
पिच
पिचका
पिछला
पिछली
पिछले
पिन
पीओ
पीछे
पीला
पुन
पुनः
पुनरावर्ती
पुनरावृत्ति
पुनर्प्रयास
पुनर्प्राप्त
पुनर्प्राप्ति
पुनर्स्थापित
पुराना
पुरानी
पुराने
पुरुष
पुश
पुष्टि
पुष्टिकरण
पुस्तिका
पूछना
पूछा
पूछे
पूछें
पूरा
पूरी
पूरे
पूर्ण
पूर्णस्क्रीन
पूर्ववत
पूर्वावलोकन
पूर्वी
पृथक
पृष्ठ
पृष्ठभूमि
पृष्ठों
पेंसिल
पेज
पेजर
पेफ़ोन
पेमेंट
पेयर
पैकेज
पैच
पैटर्न
पैदा
पैन
पैनल
पैनोरमा
पैनोरामा
पैमाना
पैसे
पैसेंजर
पॉज़
पॉज़िटिव
पॉडकास्ट
पॉप
पॉपअप
पॉपकॉर्न
पोज़िशन
पोट्रेट
पोर्ट
पोर्ट्रेट
पोस्ट
प्रकार
प्रकाश
प्रक्रिया
प्रक्रियाएं
प्रगति
प्रचलित
प्रति
प्रतिक्रिया
प्रतिबं
प्रतिबंध
प्रतिबंधित
प्रतिबंधों
प्रतिभागियों
प्रतिभागी
प्रतिलिपि
प्रतिसाद
प्रतिसाददाता
प्रतीक्षा
प्रत्येक
प्रदर्शन
प्रदर्शित
प्रदाता
प्रदान
प्रबंधक
प्रबंधन
प्रबंधित
प्रभाव
प्रभावित
प्रभावों
प्रमाणपत्र
प्रमाणपत्रों
प्रमाणिकता
प्रमाणित
प्रमाणीकरण
प्रमाणीकृत
प्रयास
प्रयोग
प्रयोगात्मक
प्रवेश
प्रशांत
प्रषकों
प्रसारण
प्रसारित
प्रस्तुति
प्राइमरी
प्राइवसी
प्राइवेट
प्राकृतिक
प्राथमिकता
प्राथमिकताएं
प्राथमिकताओं
प्राधिकार
प्राधिकारी
प्राप्त
प्राप्तकर्ता
प्राप्तकर्ताआें
प्राप्तकर्ताओं
प्राप्ति
प्रारंभ
प्रारंभिक
प्रारूप
प्रारूपण
प्रारूपित
प्रावधान
प्रिंट
प्रीमियम
प्रीलोड
प्रीव्यू
प्रेषक
प्रेषकों
प्रेषित
प्रेसिडेंशियल
प्रॉक्सी
प्रॉडक्ट
प्रॉडक्टों
प्रॉम्प्ट
प्रोग्राम
प्रोजेक्ट
प्रोटोकॉल
प्रोफ़ाइल
प्रोफ़ाइलिंग
प्रोफ़ाइलें
प्रोफ़ाइलों
प्रोफाइलें
प्रोसेस
प्रोफ़ाइल
प्लग
प्लगइन
प्लान
प्लेबैक
प्लेयर
प्लेलिस्ट
फटाफट
फल
फ़ंक्शन
फ़र्क
फ़ाइल
फ़ाइलें
फ़ाइलों
फ़ास्ट
फ़िक्स्ड
फ़िजिकल
फ़िजी
फ़िट
फ़िलहाल
फ़िल्टर
फ़िल्म
फ़िल्मस्ट्रिप
फ़िल्मों
फ़िशिंग
फ़ीडबैक
फ़ील्ड
फ़ुटपाथ
फ़ुल
फ़ुलस्क्रीन
फ़ेच
फ़ेड
फ़ेल
फ़ैक्टरी
फ़ैक्ट्री
फ़ैक्स
फ़ैमिली
फ़ैरनहाइट
फ़ॉन्ट
फ़ॉरवर्ड
फ़ॉर्म
फ़ॉर्मेट
फ़ॉर्मैट
फ़ॉलो
फ़ोक
फ़ोकल
फ़ोकस
फ़ोटॉनिक
फ़ोटो
फ़ोन
फ़ोनेटिक
फ़ोरग्राउंड
फ़ोल्ड
फ़ोल्डर
फ़्रांसिस्को
फ़्रीक्वेंसी
फ़्रीफ़ॉर्म
फ़्रेम
फ़्रेमदर
फ़्रेमरेट
फ़्लीट
फ़्लैट
फ़्लैश
फ़्लैशअपनेआप
फ़्लोरेसेंट
फाइल
फाइलें
फार्मेट
फिर
फिरोज़ी
फिल्म
फिल्में
फैलाएं
फोन
बंद
बग
बगदाद
बचत
बचा
बचाई
बचाने
बचाव
बची
बचे
बचें
बच्चे
बच्चों
बज
बजने
बजाएंगे
बजाय
बजाया
बजे
बटन
बटनों
बड़ा
बड़ाछोटा
बड़ी
बड़े
बढ़
बढ़ते
बढ़ना
बढ़ने
बढ़ाएं
बढ़िया
बढ़ें
बता
बताए
बताने
बदल
बदलकर
बदलता
बदलते
बदलना
बदलने
बदला
बदलाव
बदलावों
बदली
बदले
बदलें
बन
बनने
बना
बनाई
बनाए
बनाएं
बनाता
बनाना
बनाने
बनाया
बनावट
बनी
बने
बफ़र
बबल
बराबर
बर्लिन
बलपूर्वक
बल्कि
बस
बहाल
बहिष्कृत
बहुत
बाईं
बाउंड
बाउंस
बाएं
बाकी
बाकू
बात
बातचीत
बातें
बातों
बाद
बादलयुक्त
बाध्य
बायां
बार
बारबाडोस
बारबार
बारीकी
बारे
बावजूद
बाहर
बाहरी
बिंदु
बिक
बिजली
बिट
बिना
बिल
बिलकुल
बिलिंग
बिल्कुल
बिल्ड
बी
बीच
बीचोंबीच
बीजिंग
बीटा
बीप
बुकमार्क
बुनियादी
बुरा
बुलेटिन
बूट
बूटलोडर
बूस्टर
बेच
बेडरूम
बेरूत
बेलग्रेड
बेस
बेसबैंड
बेहतर
बेहतरीन
बैंकॉक
बैंगनी
बैंड
बैंडविड्थ
बैक
बैकअप
बैकग्राउंड
बैकलाइट
बैकस्पेस
बैज
बैटरी
बैरल
बॉक्स
बॉर्डर
बोगोटा
बोलकर
बोलने
बोली
बोलें
बोल्ड
ब्यूनस
ब्राउज़
ब्राउज़र
ब्राउज़िंग
ब्राज़ीलिया
ब्रिस्बेन
ब्रुसेल्स
ब्रैंड
ब्रॉडकास्ट
ब्लड
ब्लर
ब्लीच
ब्लूटूथ
ब्लैक
ब्लॉक
भर
भरण
भरना
भरने
भरा
भरी
भरें
भरोसा
भरोसेमंद
भले
भवन
भाग
भाषा
भाषाएं
भिन्न
भी
भीतर
भुगतान
भूकंप
भूभौतिकीय
भूल
भूलें
भेज
भेजकर
भेजता
भेजते
भेजना
भेजने
भेजा
भेजी
भेजे
भेजें
भ्रमण
मंज़ूरी
मंजिल
मज़ाकिया
मजेंटा
मदद
मध्य
मध्यअटलांटिक
मध्यम
मन
मनमुताबिक
मना
मनोरंजन
मर्ज
मल्टीमीडिया
महत्व
महत्वपूर्ण
महिलाएं
महीना
महीने
महीनों
मां
मांग
मांगी
माइक
माइक्रोफ़ोन
माइग्रेट
माइल
माउंट
माउंटेन
मागाडान
मात्रा
माध्यम
मान
मानक
मानचित्र
मानाउस
मान्य
मापता
मापें
माफ़
मामलों
मार्ग
मार्गदर्शक
मार्गदर्शिका
मार्जिन
मार्शल
माल
मालिक
मासिक
मास्क
माह
माफ़
मि
मिट
मिटा
मिटाई
मिटाए
मिटाएं
मिटाएंगे
मिटाना
मिटानी
मिटाने
मिटाया
मिडवे
मिनट
मिनटों
मिन्स्क
मिमी
मिल
मिलता
मिलताजुलता
मिलती
मिलते
मिलतेजुलते
मिलना
मिलने
मिला
मिलान
मिली
मिलीएम्पीयर
मिलीमीटर
मिलीलीटर
मिलीवॉट
मिलीवोल्ट
मिले
मिलेंगी
मिलेगा
मिलेगी
मिस्ड
मीटर
मीटिंग
मीडियम
मीडिया
मुंह
मुखपृष्ठ
मुख्य
मुख्यपृष्ठ
मुख्या
मुझसे
मुझे
मुताबिक
मुमकिन
मूंगफली
मूल
मूल्यांकन
में
मेक्सिको
मेगापिक्सेल
मेटल
मेटा
मेटाडेटा
मेडिकल
मेनू
मेन्यू
मेमोरी
मेरा
मेरी
मेरे
मेल
मेहमान
मैं
मैक
मैक्रो
मैजेंटा
मैनेज
मैनेजमेंट
मैनेजर
मैन्युअल
मैन्युफ़ैक्चरर
मैप
मैसेज
मॉडल
मॉनिटर
मॉनीटर
मॉन्टेवीडियो
मॉस्को
मोड
मोनो
मोनोक्रोमैटिक
मोबाइल
मौजमस्ती
मौजूद
मौजूदा
मौन
मौसम
म्यूज़िक
म्यूट
यदि
यरुशलम
यह
यहां
या
यांगून
याकूत्स्क
यात्रा
याद
यादृच्छिक
युक्ति
युक्तियां
युग्मन
युग्मित
युराल्स्क
यूआई
यूआरएल
यूएसबी
यूके
यूज़र
यूडब्ल्यूबी
यूनिट
यूलर
ये
येकेतेरिनबर्ग
येरेवान
योगदान
योग्य
रंग
रंगों
रक्षा
रख
रखता
रखते
रखना
रखने
रखा
रखी
रखे
रखें
रखेगा
रजिस्टर
रद्द
रफ़्तार
रविवार
रहते
रहने
रहा
रहारही
रहित
रही
रहे
रहें
रहेंगी
रहेंगे
रहेगा
रहेगी
रहेरही
राज्य
राज्यप्रांतक्षेत्र
राज्यस्थानीय
रात
रात्रि
राय
राष्ट्रपति
राष्ट्रीय
रासायनिकजैविकपरमाण्विकविस्फोटक
रास्ते
रिंग
रिंगटोन
रिकॉ
रिकॉर्ड
रिकॉर्डर
रिकॉर्डिंग
रिक्त
रिज़ॉल्यूशन
रिपोर्ट
रिपोर्टिंग
रिमाइंडर
रिमोट
रिलीज़
रिवाइंड
रिसाइकलिंग
रिसीवर
रीटेक
रीडर
रीडायरेक्ट
रीडायरेक्शन
रीफ़ोकस
रीफ़्रेश
रीफ्रेश
रीसेट
रीस्टार्ट
रुक
रुकावट
रुकें
रूट
रूटीन
रूप
रूपांतरित
रूम
रेंज
रेंडर
रेंडरिंग
रेक्टैंगल
रेट
रेटिंग
रेडियो
रॉक
रॉकेट
रोक
रोकते
रोकना
रोकने
रोका
रोके
रोकें
रोज़
रोटरी
रोबोकॉल
रोमिंग
रोल
रोशनी
लंदन
लंबा
लंबाई
लंबित
लंबी
लंबे
लक्ष्य
लग
लगता
लगने
लगा
लगाई
लगाए
लगाएं
लगातार
लगाती
लगाना
लगाने
लगाया
लगे
लगेगा
लघु
लघुगणक
ला
लाइट
लाइन
लाइनें
लाइफ़
लाइब्रेरी
लाइव
लाइसेंस
लाए
लाएं
लागू
लाने
लायक
लाया
लाल
लालहरे
लाॅग
लिंक
लिए
लिख
लिखते
लिखने
लिखा
लिखाई
लिखित
लिखे
लिखें
लिया
लिविंग
ली
लीटर
लीथो
लूप
ले
लें
लेआउट
लेकर
लेकिन
लेख
लेते
लेना
लेने
लेबनॉन
लेबल
लेयर
लेवल
लैंस
लैटे
लैप
लैब
लॉक
लॉकस्क्रीन
लॉग
लॉगिंग
लॉन्च
लॉन्चर
लोग
लोगों
लोड
लौटने
लौटाएं
व
वंडरफुल
वगैरह
वजह
वरीयताएं
वर्क
वर्ग
वर्गमूल
वर्चुअल
वर्ज़न
वर्ण
वर्णन
वर्णों
वर्तमान
वर्दे
वर्शन
वर्ष
वह
वहां
वाइड
वाइब्रेंट
वाइब्रेट
वाइब्रेशन
वाइल्ड
वाईफ़ाई
वाकई
वापस
वायर
वायरलेस
वार्तालाप
वार्तालापों
वार्षिक
वाला
वाली
वाले
वालों
वास्तविक
वाहक
वाहन
वा्र्तालाप
विंटेज
विंडहोक
विंडो
विकर्ण
विकल्प
विकल्पों
विचार
विज़र्ड
विज़ुअल
विज़ेट
विजेट
विज्ञापन
वितरण
वितरित
विधि
विधियां
विनियामक
विपरीत
विफल
विफलता
विभाग
विभाजन
विमान
विरोध
विरोधों
विलंब
विवरण
विवरणों
विविध
विशिष्ट
विशेष
विशेषताएं
विश्लेषण
विश्वसनीय
विश्वस्त
विश्वास
विषय
विस्तार
विस्तृत
वीडियो
वीपीएन
वे
वेंडर
वेग
वेनेज़ुएला
वेब
वेबपृष्ठों
वेबव्यू
वेबसाइट
वेरिफ़ाइड
वैकल्पिक
वैयक्तिक
वैश्विक
वॉइस
वॉइसमेल
वॉच
वॉट
वॉयस
वॉलपेपर
वॉल्यूम
वोल्टेज
व्यक्ति
व्यक्तिगत
व्यवस्थापक
व्यवस्थापन
व्यवस्थित
व्यवहार
व्यस्त
व्यापी
व्यू
व्यूअर
व्लादीवोस्तोक
व्हाइटलिस्ट
शटर
शनिवार
शफल
शफ़ल
शब्द
शब्दों
शरबत
शर्तें
शर्तों
शहर
शहरकस्बा
शांत
शामिल
शायद
शारीरिक
शार्टकट
शिकायत
शीघ्र
शीर्ष
शीर्षक
शीर्षलेख
शीशे
शुरुआती
शुरू
शुल्क
शून्य
शृंखला
शेड्यूल
शेड्यूूल
शेयर
शेर
शेष
शेेड्यूल
शैली
शॉर्टकट
शो
श्रीलंका
श्रृंखला
श्रेणियां
श्रेणी
श्रेष्ठ
श्वेत
श्वेतश्याम
संक्रमण
संक्षिप्त
संख्या
संख्याएं
संगठन
संगठनों
संगमरमर
संगीत
संगृहीत
संग्रह
संग्रहण
संग्रहित
संग्रहीत
संचय
संचारों
संचित
संतुलन
संतुष्ट
संदेश
संदेशों
संपत्ति
संपर्क
संपर्काें
संपर्कों
संपादक
संपादन
संपादित
संपीड़ित
संपूर्ण
संपू्र्ण
संबंध
संबंधित
संबंधी
संबद्ध
संभवत
संभावना
संभावित
संयोजित
संवेदनशील
संवेदनशीलता
संसाधनों
संसाधित
संस्करण
संस्थाएं
सकता
सकती
सकतीं
सकते
सकने
सका
सकी
सकीं
सके
सकें
सकेंगे
सकेगा
सकेगी
सक्रिय
सक्षम
सख्त
सचेत
सड़क
सड़कों
सतह
सतहों
सत्यापित
सत्र
सप्ताह
सफल
सफलतापूर्वक
सफ़ेद
सब
सबके
सबनेट
सबफ़ोल्डर
सबमिट
सबसे
सभी
समझ
समझने
समन्व
समन्वयन
समन्वयनित
समन्वयित
समन्ववित
समय
समयसीमा
समयावधि
समर्थन
समर्थित
समस्या
समस्याएं
समस्याओं
समाप्त
समाप्ति
समायोजित
समीक्षा
समूह
समूहीकृत
समृद्ध
समेटें
समोच्च
सम्मिलित
सरनेम
सरल
सराउंड
सर्टिफ़िकेट
सर्फ़िंग
सर्फिंग
सर्वर
सर्वरविशिष्ट
सर्वाधिक
सवाल
सहमत
सहमति
सहायक
सहायता
सहित
सही
सहेज
सहेजते
सहेजना
सहेजने
सहेजा
सहेजी
सहेजे
सहेजें
साइकल
साइकिल
साइज़
साइट
साइटें
साइटों
साइन
साइनइन
साउंड
साउंडबार
साझा
साझाकरण
सात
साथ
साथसाथ
साथी
साफ
साफ़
सामग्रियां
सामग्रियों
सामग्री
सामने
सामान
सामान्य
सायन
सारा
सारांश
सारायेवो
सारे
सार्वजनिक
साल
सास्केचवान
साहसिक
सिंक
सिंबल
सिओल
सिकोड़ें
सिक्के
सिग्नल
सिटी
सिडनी
सिम
सिर्फ़
सिसट्रेस
सिस्टम
सिस्टमव्यापी
सीख
सीखें
सीज़न
सीट
सीधा
सीधे
सीपीयू
सीमा
सीमाएं
सीमित
सीरियल
सीरीज़
सुइट
सुझाए
सुझाया
सुझाव
सुझावराय
सुझावशिकायतराय
सुधार
सुन
सुनना
सुनने
सुनाने
सुनामी
सुनिश्चित
सुनें
सुरक्षा
सुरक्षित
सुलभता
सुविधा
सुविधाएं
सुविधाओं
सूचक
सूचना
सूचनाएं
सूचनाओं
सूचि
सूचित
सूची
सूचीबद्ध
सूरज
सूर्यास्त
से
सेंटर
सेंडर
सेंसर
सेकंड
सेट
सेटअप
सेटिंग
सेटिंस
सेपिया
सेल
सेलुलर
सेल्युलर
सेल्यूलर
सेल्सियस
सेव
सेवर
सेवा
सेवाएं
सेवाओं
सेशन
से॰
सैंटियागो
सैंपल
सैंपलिंग
सैटेलाइट
सैन
सॉफ़्टवेयर
सोमवार
सोमशुक्र
सोर्स
सोशल
सौ
स्कीम
स्केल
स्केलिंग
स्कैन
स्कैनिंग
स्कोर
स्क्रीन
स्क्रीनशॉट
स्क्रीनसेवर
स्क्रीर
स्क्रोल
स्क्वेयर
स्टाइल
स्टार
स्टार्ट
स्टीरियो
स्टूडियो
स्टेटस
स्टेशन
स्टैंडबाय
स्टैक
स्टॉपवॉच
स्टोर
स्टोरेज
स्ट्रीमप्रदत्त
स्ट्रीमिंग
स्तर
स्थान
स्थानांतरण
स्थानांतरित
स्थानान्तरित
स्थानीय
स्थानों
स्थापित
स्थायी
स्थिति
स्थिर
स्नूज़
स्नूप
स्नेपशॉट
स्पर्श
स्पर्शज्या
स्पीकर
स्पेस
स्पैम
स्पोर्ट
स्प्रैडशीट
स्प्लिट
स्मार्टवॉच
स्मृति
स्रोत
स्रोतों
स्लाइड
स्लाइडशो
स्लीप
स्लेटी
स्लॉट
स्वचालित
स्वत
स्वतः
स्वतसमन्वयन
स्वयं
स्वाइप
स्वागत
स्वामी
स्वास्थ्य
स्विच
स्विचर
स्वीकार
स्वीकारें
स्वीकृत
स्वीकृतियां
स्वैप
हट
हटता
हटा
हटाई
हटाऊं
हटाए
हटाएं
हटाएंसर्टिफ़िकेट
हटाकर
हटाना
हटाने
हटाया
हफ़्ते
हमें
हमेशा
हमेशाचालू
हर
हरा
हरारे
हरिताभ
हरी
हरे
हर्ट्ज़
हल
हल्का
हल्के
हवाई
हस्तक्षेप
हस्ताक्षर
हां
हांगकांग
हाइलाइट
हाई
हाथ
हानि
हार्डवेयर
हाल
हालांकि
हावभाव
हाेगी
हिप
हिसाब
हिस्सा
हिस्से
ही
हीप
हुआ
हुई
हुईं
हुए
हुर्रे
हूं
हेड
हेडफ़ोन
हेडसेट
हेड्स
हेतु
हेलसिंकी
हेवी
हेहे
है
हैं
हैंअब
हैंआप
हैंडसेट
हैअपने
हैआप
हैज़्यादा
हैडफोन
हैरान
हॉटसीट
हॉटस्पॉट
हॉप
हो
हों
होंगी
होंगे
होकर
होगा
होगी
होता
होती
होते
होना
होनी
होने
होपासवर्ड
होबार्ट
होम
होल्ड
होस्ट
होस्टनाम
ज़रूरत
ज़रूरी
फ़ोन
