""-ը.
#
#,
#-ին}one{Հասանելի
#-ին}other{Հասանելի
#-ին}}
#-ից
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d,
%1$d-ը
%1$d:%2$02d:%3$02d
%1$d`
%1$d՝
%1$s
%1$s,
%1$s-ը
%1$s-ի
%2$d
%2$d,
%2$d-ից
%2$s
%3$d
%3$s
%3$s)
%4$s
%d
%d+
%s
%s,
%s-ի
%s-ից
&
(
(%1$d
(%1$d:%2$d)
(%1$s
(%1$s)
(%1$s).
(%1$s)։
(%1$s-ից)
(%2$d)
(%2$s
(%2$s)
(%d)
(%s):
()
():
(-ին)
(-րդ
(0-9,
(16:9)
(2–3
(4:3)
(AMBER
(CEC)
(I
(II
(III
(IMAP)
(IV
(MMS)
(POP3)
(SMS)
(UWB)
(«»)
(Ա
(ԱՄՆ)
(Անանուն)
(Անվերնագիր)
(Բարբադոս)
(Բոմբեյի
(Գրել
(Զանգ)
(Ընդունել
(Կանադա)
(Հաղորդագրություն)
(Համակարգի
(ՄԹ)
(Ոչ
(Սեղմել)
(Վերևից)
(Փորձնական)
(Ֆ
(ալեհավաք/մալուխ)
(ամբողջ
(այդ
(այժմ
(այսպես
(անլար
(անցակոդ)
(առանց
(ավտոմատ
(գործարանային
(եթե
(երկ-ուրբ)
(էկրանի
(ընդունել
(ընթացիկ)
(ըստ
(լուրջ)
(ծայրահեղ)
(կանխադրված)
(կարող
(կոնտակտները
(համակարգի
(հանձնարարելի)
(հնարավոր
(հնից
(մութ
(նախընտրելի)
(ներքևից)
(նորից
(չեն
(սկզբում
(վարժանք)
(վերցված
(տառադարձված)
(ցուցադրվում
(օգտագործվում
(օպերատոր)
(օպերատորից
(օր.՝
(օրինակ՝
(օր․՝
)
*
*,
+
+%d
+)
+1
+2
,
-
--------
----------
----------<br>Ումից`
--°
-1
-2
->
-ը
-ը,
-ը.
-ը:
-ի
-ի,
-ին
-ին)
-ին,
-ին:
-ից
-ից:
-ից՝
-ն
-ով
-ում
-ում...
-ում:
.
...
.5x
.vcf
/
/:
/data/local/traces
0
0,5
0-9
0-ից
0.5
00
0000
1
1.3Մ
1.5
1.5x
10
100%
1080
1080p
10x
11
11.
12
123
1234
13
13Մ
14
15
16
16384
17
18
19
1:00
1x
1Մ
1՝
2
2,4
2.4
2.5
20
200
21
22
23
24
24-ժամյա
25
26
27
28
29
2x
2Մ
2՝
2–3
3
30
32-ի
32768
35
3Մ
4
40
4096
45
480p
4K
4Մ
5
5.0
5.1
50
55
5x
5Մ
5․0
6
60
65536
7
7.1
720p
8
802.1x
8192
8Մ
9
:
:(
:)
:-ի
::
;
<
</i>
<<
<a
<b>%1$s</b>
<b>%1$s</b>-ին
<b>-ից</b><br>Միանա՞լ
<b></b>
<b></b>,
<b></b>,-ի
<b></b><br>
<b>Համոզվեք,
<b>հեռախոսազանգում</b>
<b>տեսազանգում</b>
<br/>
<br>
<br>-ին
<br>Ամսաթիվը`
<br>Ում`
<br>Վերնագիրը`
<br>մուտքագրեք
<i>Ep.
<i>S:
<strong>Տեղադրել
<xliff:g
<Նշված
<Վերնագիր՝
=1{#
=1{1
=1{«{app_name}»
=1{Անջատված
=1{Արտադրողականության
=1{Դուք
=1{Ընտրեք
=1{Ընտրվել
=1{Կոնտակտը
=1{Հասանելի
=1{Հաստատեք
=1{Հեռախոսի
=1{Միացված
=1{Մնացել
=1{Մշակող
=1{Ներմուծվեց
=1{Նվազագույնը
=1{Չպետք
=1{Պահեստային
=1{Պետք
=1{Տեսախցիկի
=1{Փոստային
=1{լրացուցիչ
>
A
A+
A-
AB+
AB-
ACM
ADB/ADT-ի
AIM-ով
AMBER
ANR-երը
AP
APN
APN-ը
APN-ի
APN-ներ
ActiveSync
Administrator-ը
Android
Android-ը
Android-ի
AppGridTests
Apps
Atmos
Authenticator-ից։
Auto-ն
Auto-ն։
Aux
A–Z
B
B+
B-
BACK
Backspace
Baseband-ի
BetterBug-ին,
Blu-ray
Bluesky
Bluetooth
Bluetooth-ը
Bluetooth-ը:
Bluetooth-ը։
Bluetooth-ի
Bluetooth-ին
Bluetooth-ից
Bluetooth-ն
Bluetooth-ով
BluetoothShare
Bluetooth։
CA
CIF
CNES/Astrium,
CPU
CPU-ի
CarLauncherTests
Cast
Class
CompanionDevice-ից
CompanionDevice-ից։
Consortiums՝
Consumer
Control
Core
DEBUG
DHCP
DNS
DRA
DRM
DTS
DTS-HD
DTS:X
DUMP
DVD
DVR
DVR-ի
DVR-ին
Device
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ETWS
Electronic
Enter
Ep.
Ethernet
Ethernet-ը
Ethernet-ի
Exchange
FDN-ի
FM
FQDN՝
FX
GPS
GPU
GPU-ով
Gmail
Gmail-ում
Gmail-ում,
Google
Google-ը
Google-ի
Google-ին
Google-ին։
Google-ից
Google-ն
Google-ով
Google-ում:
Google»
H
H/H
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR+...
HDR-ը
HDR-ն
HDR10
HDR10+
HDR10+ի
HDR10+ն
HDR10-ի
HDR10-ն
HLG
HLG-ի
HLG-ն
HTML
HTTP
I/O
ICE
ICQ-ով
ID
ID-ն
ID-ներ
IM
IMAP
IME
IMEI
IP
IPv6
ISDN
ISO
Inc.
Jabber-ով
Keymaster
Keymaster-ի
Launcher3
Link
Live
Live-ով
MAC
MCC
MEID
MIME-ի
MIME-տեսակը
MMI
MMS
MMS-ը
MMS-ները
MMS-ով
MMSC
MMS՝
MNC
MTP
Microsoft
MusicFX
MyCompanion
NFC
NFC-ով
Next
Now-ի
Now-ն
O
O+
O,
O-
OEM
OS-ի
PDF
PIN
PIN-ը
PIN-ը՝
PIN-ի
PIP
PKCS#12
PKCS12
POP3
PSK
Payments
Photo
Picasa
Play
Plus
Plus-ը
Plus-ն
Press
QCIF
QQ-ով
QR
QVGA
Realm՝
Return
Rh+)
Rh-)
Right
Roaming
SD
SDR
SDR-ի
SELinux
SIM
SIM-ը
SIM-ից
SIM՝
SIP
SMIME
SMS
SMS)
SMS-ը
SMS-ի
SMS-ն
SMS-ներ
SMS-ները
SMS-ների
SMS-ներին,
SMS-ով
SMS...
SMS/MMS
SMTP
SS
SSID-ն
SSL/TLS
STARTTLS
Skype-ով
Some
Sphere
Store-ում
T-Online
TLS,
TTY-ը
TTY/TDD
TV
TV-ի
TV-ում,
Talk-ով
TalkBack-ն
Talkback
This
Toolkit-ը
TrueHD
UHD
URL-ներ
USB
USB-ի
USB-ին
USB-ով
USSD
UWB
Ultra
VGA
VPN
VPN-ը
VPN-ի
VPN-ն
VPN»
Viewer
Vision
Vision-ը
Vision-ը,
Vision-ի
Vision-ն
Voice
WEA
WEP
WPA/WPA2
WPA2-Personal
WPA2/WPA3-Personal
WPA3-Personal
Wear
Wear-ում
WebView
WebView-ի
Wi-Fi
Wi-Fi-ը
Wi-Fi-ը,
Wi-Fi-ի
Wi-Fi-ին
Wi-Fi-ին՝
Wi-Fi-ից
Wi-Fi-ն
Wi-Fi-ով
Wi-Fi-ցանցը
WiFi-ն
Windows
Winscope-ի
Wi‑Fi
Wi‑Fi-ը
Wi‑Fi-ի
Wi‑Fi-ն
X
Yahoo-ով
Z+
Z-
[]
[ՆԵՐՔԻՆ
^1
^1-ի
^2
^2-ում
^3-ի
`
access_point_tag_key
adb
adjust
and
archive
are
be
because
been
being
booster
call
can't
channel
channels
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
conflicts
conflicts.
cos
days
deleted
due
dumpsys
eSIM
episode
episodes
example=Google-ի
example=Password
for
fps
g.co/android/devicelogs։
g.co/tv/androidtvinfo
gfxinfo-ում
have
hr
href='http://www.example.com'>Հաշվի
href='http://www.example.com'>Մանրամասներ</a>
http://go/droidanizer-ի
hնարավոր
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
ln
log
maps.google.com/locationhistory.
min
minutes
minutes)
more
msg
navigation
new
not
of
other
parts
phase2
pin-ը
played
recorded
recorded.
recording
recordings
schedule.
scheduled
schedules
seconds
series
service>%1$s</xliff:g>
shell
sin
smtp
systrace,
tg
them
this
to
until
url-ը:
vCard
vCard(եր)-ի
vCard-ը
vCard-ը:
vCard-ի
vCard-ից
vCard-ից։
will
x
{account}}one{#
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
{total_count}
|
}one{#
}other{#
}}
©
©2014
«%s»
«CPU»
«Enter»:
«HDR
«Ok
«»
«»,
«»-ը
«»-ը.
«»-ի
«»-ին
«»-ին:
«»-ից
«»:
«Այժմ
«Այս
«Անգործունության
«Անվավեր
«Աջ»
«Առաջարկվող
«Ավտոմատ»
«Արագ
«Բացակայող
«Գլխավոր»
«Գտնել
«Դինամիկ
«Դիտելու
«Եղավ»՝
«Զգուշացե՛ք
«Ընտրանի»
«Իմ
«Ծավալել/ծալել»
«Կրթություն»
«Հեռախոս»
«Հետ»
«Հետագծման
«Ձեռքով»։
«Մանրամասներ»
«Մեքենայով»
«Միայն
«Միշտ
«Մոռանալ»
«Նեռբեռնումներ»
«Ներբեռնումներ»
«Նկար
«Նվագարկել
«Ուղիղ
«Չանհանգստացնել»
«Պաստառներ»
«Վերադառնալ»
«նկար
·
×
Ա)
ԱԲԳ
ԱՄՊԱՄԱԾ
ԱՅԼ
ԱՅՆ
ԱՆՋԱՏՎԱԾ
ԱՆՍԱՀՄԱՆ
ԱՆՎՏԱՆԳՈՒԹՅԱՆ
ԱՋԱԿՑՎՈՂ
ԱՌԱՎ․
ԱՌՋԵՎԻ
ԱՎՏՈՄԱՏ
ԱՐԳԵԼԱԲԱՑԵԼ
Ադելաիդա
Ադմինիստրատոր
Ադմինիստրատորը
Ադմինիստրատորի
Ադմինիստրատորն
Ազատ
Ազատել
Ազատեք
Ազգանուն
Ազգանվան
Ազդանշանը
Ազդանշանի
Ազդում
Ազորյան
Աթենք,
Ալբոմը
Ալբոմի
Ալբոմներ
Ալբոմները
Ալգորիթմ՝
Ալերգիաներ
Ալիք
Ալիքն
Ալիքներ
Ալիքներ,
Ալիքների
Ալյասկա
Ականջակալ
Ակնթարթային
Ակնկալվող
Ակնհայտ
Ակտիվ
Ակտիվացնե՞լ
Ակտիվացնել
Ակտիվացնելու
Ակտիվացված
Ահազանգեր
Ահազանգման
Աղբարկղ
Աղբարկղը
Աղբարկղի
Աղբյուրներ
Աղյուսակ
Աճման
Ամբողջ
Ամբողջական
Ամբողջությամբ
Ամեն
Ամենաբարձր
Ամենամսյա
Ամենանորը`
Ամենաշատ
Ամենավերջի
Ամենավերջին
Ամենացածր
Ամերիկա
Ամիս
Ամման,
Ամպամած
Ամպեր-ժամ
Ամպիկ
Ամսաթիվ
Ամսաթիվ՝
Ամսաթվի
Ամսվա
Ամստերդամ,
Ամրացնել
Ամրացնելու
Ամրացրեք
Ամփոփագիր
Այբուբեններ
Այդ
Այդպես
Այժմ
Այլ
Այլևս
Այն
Այնուհետև
Այո
Այո,
Այս
Այսպիսի
Այստեղ
Այսօր
Այսօր,
Այսօր՝
Այրես
Անալոգային
Անանուն
Անբավարար
Անլար
Անհամատեղելի
Անհայտ
Անհաջող
Անհասանելի
Անհատական
Անհատականացված
Անհետաձգելի
Անհնար
Անհրաժեշտ
Անձայն
Անձնական
Անձնական,
Անմիջապես
Անուն
Անուն՝
Անունը
Անջատե՞լ
Անջատել
Անջատել՝
Անջատելու
Անջատեք
Անջատման
Անջատում
Անջատված
Անջատվել
Անջատվում
Անջտ.
Անսահման
Անսպասելի
Անվան
Անվանեք
Անվանման
Անվավեր
Անվերնագիր
Անվտանգ
Անվտանգության
Անվտանգություն
Անտեսել
Անտեսել,
Անտեսեք
Անցախուց
Անցնե՞լ
Անցնել
Անցուղի՝
Անցում
Անցումների
Աշխ.
Աշխատած
Աշխատանքային
Աշխատելու
Աշխատում
Աշխ․
Աուդիո
Աուդիոձայնագրություններ
Աուդիոն
Ապաարգելափակել
Ապաարգելափակված
Ապաարխիվացվեց
Ապազուգավորել
Ապակողպել
Ապակողպեք
Ապակողպման
Ապակողպող
Ապակողպում
Ապակտիվացնել
Ապակտիվացված
Ապակցում
Ապահով
Ապահովություն
Ապամրացնել
Ապանշել
Ապաստանել
Ապաստղանշվում
Ապատեղադրել
Ապատեղադրեք
Ապարխիվացնել
Ապընտրել
Ապրանքանիշ
Աջ
Աջ՝
Աջակցվող
Առանձնացնել
Առանց
Առաջ
Առաջադրանքը
Առաջարկ՝
Առաջարկներ
Առաջարկները
Առաջարկում
Առաջարկվող
Առաջընթացի
Առաջիկա
Առաջին
Առաջնահերթ
Առաջնահերթություն
Առաջնահերթություն՝
Առավ.՝
Առավելագույն
Առավելագույնը
Առավ․
Առաքման
Առաքված
Առբերվում
Առկա
Առկախ
Առյուծին՝
Առնչվող
Առնվազն
Առողջական
Առջևի
Աստանա
Աստիճան
Աստիճանաբար
Աստղանշված
Ավատարի
Ավարտե՞լ
Ավարտել
Ավարտելու
Ավարտելուց
Ավարտեք
Ավարտը
Ավարտի
Ավարտում
Ավելացնե՞լ
Ավելացնել
Ավելացված
Ավելացվեց
Ավելացվում
Ավելացրեք
Ավելի
Ավելին
Ավելին…
Ավիառեժիմ
Ավիառեժիմում:
Ավտոմատ
Ավտոմատ․
Ավտոմեքենա
Ավտոմեքենայի
Ավտոմեքենայում
Ատեստավորման
Ատլանտյան
Արագ
Արագություն
Արբանյակային
Արգելաբացել
Արգելահանելու
Արգելափակե՞լ
Արգելափակել
Արգելափակված
Արգելափակվել
Արգելել
Արգելված
Արդեն
Արդյունքներ
Արդյունքները
Արդյունքում
Արդյոք
Արիզոնա
Արխիվ
Արխիվացնե՞լ
Արխիվացնել
Արխիվացված
Արխիվացվեց
Արձակուրդային
Արձակուրդի
Արյան
Արտադրման
Արտադրող
Արտադրող՝
Արտադրողականության
Արտակարգ
Արտահանե՞լ
Արտահանել
Արտահանելի
Արտահանելու
Արտահանել…
Արտահանեք
Արտահանման
Արտահանվում
Արտաքին
Արտոնագիր
Արտոնագրի
Արևելյան
Արևմտյան
Ափսոս:
Աֆրիկյան
Բ
ԲՈՑԱՎԱՌ
Բազմակետ
Բազմակի
Բազմաուդիո
Բաժանորդային
Բաժին
Բաղադրիչի
Բաղդադ
Բանալի՝
Բանալու
Բանգկոկ
Բասերի
Բավականաչափ
Բավարար
Բար
Բարեհաջող
Բարի
Բարձր
Բարձրախոս
Բարձրակարգ
Բարձրացնել
Բարձրություն
Բարև
Բաց
Բացառման
Բացե՞լ
Բացել
Բացել/փակել
Բացեք
Բացված
Բացվածք
Բաքու
Բելգրադ
Բեյրութ,
Բեռլին
Բեռնել
Բեռնում
Բեռնում...
Բեռնում…
Բեռնվում
Բետա
Բժշկական
Բիթային
Բնապահպանական
Բնօրինակ
Բոգոտա
Բոլոր
Բոլորը
Բովանդակությունը
Բովանդակությունը,
Բովանդակությունն
Բոցավառ
Բուենոս
Բջջային
Բրազիլիա
Բրիսբեն
Բրյուսել
ԳԱՂՏՆԱԲԱՌ
ԳԲ
ԳԲ-ից
ԳԻՇԵՐԱՅԻՆ
ԳՀց
ԳՈՐԾՈՂՈՒԹՅՈՒՆ
Գալոն
Գաղտնաբառ
Գաղտնաբառերը
Գաղտնաբառը
Գաղտնաբառն
Գաղտնագրե՞լ
Գաղտնագրել
Գաղտնագրում
Գաղտնագրումը
Գաղտնի
Գաղտնիության
Գաղտնիություն
Գաղտնիություն,
Գերազանց
Գերլայնաշերտ
Գերտաքացում
Գիծը
Գիշեր
Գիշերային
Գլխավոր
Գլուխ
Գն.
Գնահատական
Գնահատել
Գնահատեք
Գնահատման
Գնահատվող
Գնացեք
Գնու՞մ
Գողությունից
Գովազդ
Գովազդ․
Գործառույթներ,
Գործարանային
Գործարկել
Գործարկեք
Գործընթաց
Գործընթացի
Գործընթացների
Գործողություն
Գործողությունը
Գործողությունն
Գործողությունների
Գուամ
Գույն
Գույների
Գույնը
Գույնի
Գունաշտկում
Գուցե
Գտեք
Գտնել
Գտնված
Գտնվել
Գրանշաններ
Գրանցել
Գրանցում
Գրանցումները
Գրառում
Գրառումը
Գրառումներ
Գրառումով
Գրացուցակ
Գրել
Գրենլանդիա
Գրեք
ԴԱԴԱՐԵՑՆԵԼ
ԴԵՄՔԵՐ
ԴԵՊՔՈՒՄ,
Դա
Դադար
Դադարեցնե՞լ
Դադարեցնել
Դադարեցվեց
Դադարեցրեք
Դանդաղ
Դաշտը
Դասական
Դասակարգել
Դասավորել
Դասավորությունը
Դատարկ
Դատարկե՞լ
Դատարկել
Դարձնե՞լ
Դարձնել
Դարձրեք
Դարվին
Դեղին
Դեղին՝
Դեղնարկիչ
Դեղորայք
Դեմո
Դեյտերանոմալիա
Դետալի
Դիմացի
Դիմեք
Դինամիկ
Դիպչեք
Դիպչեք՝
Դիտարկել
Դիտարկիչ
Դիտարկիչի
Դիտարկումն
Դիտել
Դիտելու
Դիրքավորում
Դյուրանցման
Դյուրանցումն
Դյուրանցումներ
Դյուրանցումների
Դոկ-կայանին
Դոկ-կայանինից
Դորոթիին
Դորոթին
Դուբայ
Դուբլին
Դուս
Դուրս
Դուրսբերում
Դուք
Դուք՝
Դրա
Դրանից
Դրանց
Դրանք
Դրույթներն
Դրվ.
Դրված
Ե
ԵՂԱՎ
ԵՎ
ԵՐԵԿՈՒՅԹ
Ե՝
Եզրատել
Եզրատում
Եզրատված
Եզրի
Եթե
Եթերաշրջան
Ելից
Ելնող
Ելք
Ելքային
Ելք…
Եկատերինբուրգ
Եկեք
Եղանակ
Եղավ
Ենթագրեր
Ենթագրերի
Ենթագրերն
Ենթակառուցվածքային
Ենթավարկանիշեր
Ենթացանցի
Ես
Եվս
Ետնապատկերի
Ետնատեսք
Ետևի
Երաժշտություն
Երբ
Երբ`
Երբեք
Երեխայի
Երեկ
Երեկ,
Երեկույթ
Երեք
Երթուղիներ
Երկար
Երկիր
Երկիրը
Երկնագույն
Երկու
Երկուշաբթի
Երկրաշարժի
Երկրաֆիզիկական
Երկրի
Երկրորդ
Երուսաղեմ
Երևան
ԶԱՆԳԵԼ
Զանգ
Զանգահարել
Զանգել
Զանգելն
Զանգելու
Զանգեր
Զանգեր,
Զանգերանգ
Զանգերը
Զանգը
Զանգի
Զանգին
Զանգն
Զանգող
Զանգ…
Զարթուցիչ
Զարթուցիչը
Զարթուցիչի
Զարթուցիչներ
Զբաղված
Զգացեք
Զգուշացման
Զգուշացնել
Զգուշացում
Զգուշացում.
Զգուշացումներ
Զեկույց
Զեկուցել
Զետեղեք
Զմրուխտե
Զուգակցե՞լ
Զուգակցել
Զուգակցման
Զուգակցում…
Զուգակցված
Զվարճանք
Զտել
Զտեք
Զտիչ
Զտիչ՝
Զրո
Զրոյացնե՞լ
Զրոյացնել
Զրույց
Զրույցը
Զրույցներ
Զրույցները
Զրուցել
Է
Է՜հ:
Էլ
Էլփոստ
Էլփոստը
Էլփոստի
Էլ․
Էկո
Էկվալայզեր
Էկրան
Էկրանապահ
Էկրանապահը
Էկրանապահի
Էկրանը
Էկրանի
Էկրանն
Էյլերյան
Էներգիայի
Էջ
Էվակուացնել
Էֆեկտներ
Էֆեկտները
Էֆեկտների
ԸՆՏՐԱՆՔՆԵՐ
ԸՆՏՐԵԼ:
Ընդ
Ընդամենը
Ընդարձակել
Ընդարձակված
Ընդգծել
Ընդլայնել
Ընդլայնված
Ընդհամենը
Ընդհանուր
Ընդմիշտ
Ընդունե՞լ
Ընդունել
Ընդունեք
Ընդունիչների
Ընդունված
Ընթացիկ
Ընթացքի
Ընթերցման
Ընթերցված
Ընկերության
Ընկերություն
Ընտրանի
Ընտրանքներ
Ընտրացանկ
Ընտրացանկի
Ընտրե՞լ
Ընտրել
Ընտրեք
Ընտրեք,
Ընտրեք՝
Ընտրյալներ
Ընտրյալների
Ընտրովի
Ընտրված
Ըստ
Թաղամաս
Թայպեյ
Թավ
Թարգմանել
Թարթիչը
Թարմացման
Թարմացնել
Թարմացումը
Թարմացումները
Թարմացումների
Թարմացված`
Թարմացվել
Թարմացվում
Թարմացրեք
Թափանցիկ
Թափոն
Թափոնը
Թաքնված
Թաքցնել
Թաքցված
Թբիլիսի
Թեժ
Թեհրան
Թեմա
Թեմա՝
Թեման
Թեմատիկ
Թիվ
Թողարկիչ
Թողարկման
Թույլ
Թույլատրե՞լ
Թույլատրել
Թույլատրել,
Թույլատրելի
Թույլատրեք
Թույլատրում
Թույլատրված
Թույլտատրե՞լ
Թույլտվության
Թույլտվություն
Թույլտվություն,
Թույլտվությունը
Թույլտվություններ
Թույլտվություններ:
Թույլտվությունները
Թույլտվությունների
Թույլտվություններ։
Թռիչքի
Թվային
Թվանշանների
Թվաշար
Թվատախտակի
Թրաֆիկի
Թրթռալ
Թրթռոց
Ժ.
ԺԱՄԱՉԱՓՆ
Ժամ
Ժամային
Ժամանակ
Ժամանակ՝
Ժամանակամիջոցը,
Ժամանակավոր
Ժամանակավորապես
Ժամանակացույց
Ժամանակը
Ժամանակը՝
Ժամանակի
Ժամանակներ
Ժամաչափ
Ժամաչափը
Ժամաչափի
Ժամաչափին
Ժամաչափն
Ժամաչափներ
Ժամացույց
Ժամացույցը
Ժամացույցի
Ժամը
Ժամի
Ժամկետանց
Ժեստերը
Ի՞նչ
Իմ
Իմանալ
Իմացեք
Ինդիգո
Ինը
Ինձ
Ինչ
Ինչպես
Ինտերնետ
Ինտերնետի
Ինքնաառբերում
Ինքնաբեռնել
Ինքնաընդլայնում
Ինքնաթիռի
Ինքնալրացման
Ինքնալրացում
Ինքնահարմարեցնել
Ինքնաշխատորեն
Ինքնապատասխանիչ:
Ինքնուրույն
Իջեցնել
Իսլամաբադ,
Իսկապե՞ս
Իսկորոշման
Իրադարձության
Իրադարձությունների
Իրադարձւթյուն
Իրավական
Իրկուտսկ
ԼԱՎ,
ԼՈՒՅՍ
ԼՈՒՍԱԹԱՐԹԻՉԸ
ԼՈՒՍԱԹԱՐԹԻՉՆ
ԼՈՒՍԱԹԱՐԹՄԱՆ
ԼՈՒՍԱԹԱՐԹՈՒՄ
ԼՈՒՍԱՎՈՐՈՒԹՅՈՒՆ
Լայնանկյուն
Լայնությունը
Լայնությունը՝
Լանկա
Լապտերը
Լապտերն
Լավ
Լավ,
Լավ`
Լավագույն
Լավագույնից
Լավարկեք
Լատտե
Լարային
Լեզու
Լեզուն
Լեզուներ
Լեռնային
Լիաէկրան
Լիբանան
Լիտոգրաֆ
Լիտր
Լոնդոն,
Լուծաչափ
Լուծաչափ՝
Լուծաչափը
Լումպուր
Լույսի
Լուռ
Լուսաթարթիչ
Լուսաթարթիչը
Լուսաթարթիչն
Լուսաթարթման
Լուսաթարթումը
Լուսաթարթումն
Լուսակայման
Լուսանկար
Լուսանկարել
Լուսանկարը
Լուսանկարի
Լուսանկարման
Լուսանկարներ
Լուսանկարների
Լուսանկարում
Լուսանկարված
Լուսավորել
Լուսավորման
Լուսավորություն
Լուրջ
Լռելյայն
Լռեցման
Լռեցնել
Լսել
Լրասարք
Լրասարքեր
Լրացուցիչ
Լրիվ
Լցոնը
Խաղաղօվկիանոսյան
Խաղային
Խանութ
Խանութի
Խանութից
Խանութից,
Խանութներում
Խանութում
Խառը
Խառնել
Խափանված
Խիստ
Խլացնել
Խլացում
Խմբագրե՞լ
Խմբագրել
Խմբագրված
Խմբային
Խմբավորել
Խմբերը
Խմբի
Խնդրագոտի
Խնդրագոտին
Խնդրագոտու
Խնդրեք
Խնդրում
Խոշորացման
Խոշորացնել
Խոսակցությունը
Խոսակցությունները
Խոսակցությունների
Խոսափող
Խոսափողը
Խոսափողի
Խոսափողն
Խոսեք
Խոսք
Խոսքի
Խուսափել
Խցիկն
ԾԻԾԱՂԵԼԻ
Ծալել
Ծալված
Ծայրահեղ
Ծանոթացեք
Ծանուցել
Ծանուցման
Ծանուցում
Ծանուցումներ
Ծանուցումները
Ծանուցումների
Ծանուցումներն
Ծառայության
Ծառայություն
Ծառայությունը
Ծառայությունն
Ծառայություններ
Ծավալային
Ծարգրերի
Ծննդյան
Ծնողական
Ծպճ
Ծպճ`
Ծպճ՝
Ծր.
Ծրագիրը
Ծրագիրն
Ծրագրավորել
Ծրագրավորված
Ծրագրավորվել
Ծրագրերը
Ծրագրերի
Ծրագրի
Ծրագրին
ԿԱՄ
ԿԱՐԳԱՎՈՐՈՒՄՆԵՐ
ԿԲ
ԿՇԻՌ
ԿՈՆՏԱԿՏՆԵՐԸ
Կազմակերպիչ՝
Կազմակերպության
Կազմակերպություն
Կազմակերպությունը
Կազմակերևպությունը
Կազմաձևել
Կազմել
Կազմվում
Կահիրե
Կամ
Կամայական
Կայանը
Կայաններ
Կայսերական
Կանաչ
Կանբերա
Կանգնեցնե՞լ
Կանգնեցնել
Կանգնեցված
Կանխադրված
Կանխադրված՝
Կանոնների
Կանչերի
Կապ
Կապե
Կապել
Կապեր
Կապը
Կապի
Կապուղին
Կապույտ
Կապույտ-դեղին
Կապված
Կապվեք
Կապվում
Կառավարե՞լ
Կառավարել
Կառավարեք
Կառավարման
Կառավարվող
Կառուցման
Կասաբլանկա
Կատարել
Կատարեք
Կատարված
Կատարվում
Կատեգորիաներ
Կատմանդու
Կարաչի
Կարգաբերել
Կարգաբերում
Կարգավիճակ
Կարգավիճակը
Կարգավիճակը՝
Կարգավորել
Կարգավորեք
Կարգավորիչի
Կարգավորման
Կարգավորում
Կարգավորումը
Կարգավորումն
Կարգավորումներ
Կարգավորումներ,
Կարգավորումների
Կարգավորումներից
Կարգավորումներում
Կարգավորումներում:
Կարգավորումներում։
Կարգավորում…
Կարգավորված
Կարդալ
Կարիք
Կարծիք
Կարծիքը
Կարճ
Կարմիր
Կարմիր-կանաչ
Կարող
Կարևոր
Կարևորել
Կբվ
Կելվին
Կեղծանուն
Կենդանի
Կենտրոնական
Կենտրոնացեք
Կենտրոնացման
Կենտրոնում
Կենտրոնում,
Կեցցե՛ք
Կիլոմետր
Կիլոմետր/ժամ
Կիլոմետր/լիտր
Կիլոպասկալ
Կիլովատտ
Կիլովատտ-ժամ
Կինոժապավենի
Կիսվե՞լ
Կիսվել
Կիսվեք
Կիրակի
Կիրառել
Կիրառվում
Կլաստերում
Կլինեմ
Կկիրառվեն
Կղզիներ
Կոդեկ`
Կոլկաթա
Կոծկել
Կոծկված
Կողմնակի
Կողպել
Կողպեքի
Կողպէկրան
Կողպէկրանի
Կողպման
Կողպում
Կողպված
Կոճակը
Կոմֆորտ
Կոնտակտ
Կոնտակտային
Կոնտակտը
Կոնտակտի
Կոնտակտն
Կոնտակտներ
Կոնտակտները
Կոնտակտների
Կոնտակտներն
Կոնտակտներում,
Կոնֆերանս
Կոորդինատները՝
Կոտնակտներ
Կուալա
Կջնջվեն
Կտրել
Կտրում
Կրասնոյարսկ
Կրիչը
Կրիչի
Կրկին
Կրկնակի
Կրկնաֆոկուսի
Կրկնել
Կրկնման
Կրկնություն
Կրկնօրինակել
Կցել
Կցորդը
Կցորդի
Կցորդները
Կցորդների
Կցորդներն
Կցում
Կցված
ՀԱՋՈՐԴԸ
ՀԱՍԿԱՑԱ
ՀԱՍՏԱՏՎԱԾ
ՀԵՏԱՐԿԵԼ
ՀԵՏԵՎԻ
ՀԵՏՆԱՇԵՐՏ
ՀԿ
Հազվադեպ
Հաղորդագրել
Հաղորդագրության
Հաղորդագրություն
Հաղորդագրությունը
Հաղորդագրությունն
Հաղորդագրություններ
Հաղորդագրությունները
Հաղորդագրությունների
Հաղորդակցման
Հաղորդակցում
Հաղորդակցում,
Հաղորդակցումը
Հաղորդել
Հաղորդել`
Հաղորդումներ
Հաճախ
Հաճախականություն
Հաճախակի
Համաժամացման
Համաժամացնել
Համաժամացում...
Համաժամացումը
Համաժամացումն
Համաժամել
Համաժամեցման
Համաժամեցնել
Համաժամեցված
Համաժամումն
Համակ.
Համակարգ
Համակարգ,
Համակարգային
Համակարգը
Համակարգի
Համակարգիչ
Համակցված
Համաձայն
Համայնապատկեր
Համայնապատկերի
Համապատասխանեցնել
Համապետական/տեղական
Համար
Համարարկում
Համարարկվում
Համարի
Համարի/սպամի
Համարհավաքել...
Համարհավաքման
Համարհավաքում…
Համարն
Համարների
Համացանցի
Համացանցում
Համընկնում
Համընկնումներ
Համոզվեք,
Հայտնաբերվել
Հայտնեք
Հայտնի
Հայրանուն
Հայցել
Հայցում
Հանգստի
Հանդիպման
Հանել
Հաշիվ
Հաշիվը
Հաշիվներ
Հաշիվների
Հաշվարկում…
Հաշվարկվում
Հաշվետվության
Հաշվետվությունն
Հաշվի
Հաշվիչ
Հապաղում
Հաջող
Հաջողվել
Հաջորդ
Հաջորդը
Հասակ
Հասանելի
Հասանելի՝
Հասանելիությունը
Հասանելիությունն
Հաստատել
Հաստատելու
Հաստատեք
Հաստատեք,
Հաստատման
Հաստատումը
Հասցե
Հասցեն
Հավայի
Հավանական
Հավաստագիր
Հավաստագիրը
Հավաստագրերի
Հավաստագրի
Հավաստագրման
Հավաստիությունը՝
Հավատարմագրային
Հավատարմագրերը
Հավաքածուն
Հավաքել
Հավաքեք
Հավելյալ
Հավելված
Հավելվածը
Հավելվածի
Հավելվածին
Հավելվածն
Հավելվածներ
Հավելվածներ,
Հավելվածները
Հավելվածների
Հավելվածներից
Հավելվածներից,
Հավելվածում
Հատուկ
Հարաբերություն
Հարաբերություններ
Հարարե
Հարկադիր
Հարկադրաբար
Հարկավոր
Հարմարացնել
Հարմարեցնել
Հարմարեցված
Հարմարեցրեք
Հարմարվող
Հարցեր
Հարցերի
Հարցում
Հարցումը
Հե-հե
Հելսինկի
Հեղինակային
Հենց
Հեռ.
Հեռախոս
Հեռախոսազանգ
Հեռախոսահամար
Հեռախոսահամար,
Հեռախոսահամարն
Հեռախոսահամարներ
Հեռախոսը
Հեռախոսի
Հեռախոսներներ
Հեռախոսով
Հեռախոսում
Հեռակառավարման
Հեռավորություն
Հեռարձակման
Հեռացնե՞լ
Հեռացնել
Հեռացնելու
Հեռացված
Հեռացվել
Հեռացրեք
Հեռուստաալիքներ
Հեռուստատեսային
Հեռուստատեսություն
Հեռուստացույց
Հեռուստացույցի
Հետ
Հետագայում
Հետագծել
Հետագծման
Հետագծումը
Հետադարձել
Հետաձգել
Հետաձգելու
Հետաձգման
Հետաձգված
Հետաձգվում
Հետանցում
Հետարկել
Հետզանգել
Հետհաշվարկի
Հետնալույսի
Հետնաշերտի
Հետնաշերտում
Հետևեք
Հետևի
Հետևյալ
Հերթագրված
Հերթական
Հերթացանկ
Հերթացանկը
Հերց
Հիանալի՛
Հիմար
Հիմնական
Հիմնականում
Հինգ
Հիշասարքի
Հիշե՞լ
Հիշեցման
Հիշեցումներ
Հիշողության
Հիշողություն
Հիշողությունը
Հիշողությունն
Հիփ
Հղումների
Հյուր
Հյուրասենյակի
Հյուրեր
Հյուրի
Հնարավոր
Հնորակ
Հնչեցնել
Հնչողություն
Հոբարտ
Հոնկոնգ
Հոսթի
Հոստի
Հորդանան
Հուշումներ
Հպել
Հպեք
Հպեք`
Հպեք՝
Հպման
Հրաժարվե՞լ
Հրաժարվել
Հրավերները
Հրատապությունը՝
Հրդեհ
Հրթիռային
Հց
Հց)
Հց։
Հևի
ՁԱՅՆԱԳՐՈՒՄԸ
ՁԵՎԱՉԱՓԵՐ
ՁԵՎԱՉԱՓԻ
Ձախ
Ձախողվեց
Ձայն
Ձայնագրել
Ձայնագրեք
Ձայնագրիչ
Ձայնագրիչում
Ձայնագրությունը
Ձայնագրություններն
Ձայնագրում
Ձայնագրումը
Ձայնագրումն
Ձայնագրում…
Ձայնագրված
Ձայնահոլովակ
Ձայնային
Ձայնանյութ
Ձայնանյութեր
Ձայներանգ
Ձայներանգը
Ձայներանգների
Ձայնի
Ձգել
Ձեզ
Ձեռքով
Ձեռքով․
Ձեր
Ձև
Ձևաթղթերն
Ձևաչափ՝
Ձևաչափել
Ձևաչափը
Ձևաչափի
Ձևաչափման
Ձևաչափումից
Ձևապատկերի
Ճամփորդները
Ճամփորդության
Ճզմում
Ճնշում
ՄԱԿՐՈ
ՄԱՅՐԱՄՈՒՏ
ՄԱՍԻՆ
ՄԲ
ՄԵԿԸ
ՄԻԱԿՑԵԼ
ՄԻԱՅՆ
ՄԻԱՑ
ՄԻԱՑՎԱԾ
ՄԻԱՑՔ
Մագադան
Մալուխ
Մականուն
Մակրո
Մայրամուտ
Մանաուս
Մանուշակագույն
Մանրամասն
Մանրամասներ
Մանրամասներ,
Մանրամասների
Մաունթին
Մաս
Մասնակիցներ
Մասնակցե՞լ
Մասնավոր
Մասշտաբը
Մատը
Մատչել
Մատչման
Մարդիկ
Մարշալյան
Մարտկոցի
Մարտկոցի,
Մաքրե՞լ
Մաքրել
Մաքրվում
Մբիթ/վ
Մբվ
Մեդիա
Մեդիայի
Մեդիաֆայլերը
Մեդիաֆայլի
Մեխիկո
Մեծ
Մեծացնել
Մեկ
Մեկանգամյա
Մեկնարկել
Մեկնարկի
Մեկնարկում
Մենք
Մեջբերել
Մեջբերված
Մետր
Մետր/վայրկյան
Մերժե՞լ
Մերժել
Մերժված
Մերժված`
Մերժվել
Մեքենայի
Մեքենան
Մթնոլորտային
Մի
Միաժամանակ
Միայն
Միանա՞լ
Միանալ
Միանալու
Միանգամյա
Միանում
Միասնական
Միավորել
Միավորման
Միավորներ
Միավորված
Միատոն
Միաց.
Միացած
Միացեք
Միացնե՞լ
Միացնել
Միացնել՝
Միացնելով
Միացնելու
Միացնում
Միացում
Միացումը
Միացում…
Միացված
Միացրեք
Միացրեք/անջատեք
Միացքի
Միացքն
Միգուցե
Միդուեյ
Միլիամպեր
Միլիլիտր
Միլիմետր
Միլիվատտ
Միլիվոլտ
Մինչ
Մինչև
Մինսկ
Միշտ
Միջ.
Միջին
Միջոցառման
Միջոցառում
Միջոցառումը
Միջոցառումն
Միջուկի
Միևնույն
Մղոն
Մղոն/գալոն
Մղոն/ժամ
Մյուս
Մնալ
Մնաց
Մնացած
Մնացել
Մշակողի
Մշակողների
Մշակում
Մշակվում
Մշտադիտարկել
Մոդել
Մոդել՝
Մոդելը
Մոխրագույն
Մոխրագույնի
Մոնիտորինգ
Մոնո
Մոնոխրոմ
Մոնտեվիդեո
Մոռանա՞լ
Մոռանալ
Մոսկվա
Մորեգույն
Մուգ
Մուլտիմեդիա
Մուտք
Մուտքագրեք
Մուտքագրված
Մուտքային
Մուտքեր
Մուտքը
Մուտքի
Մտից
Մտնե՞լ
Յակուտսկ
Յանգոն
Յոթ
Յուրաքանչյուր
ՆՈՒՅՆԱԿԱՆԱՑՈՒՄ
ՆՊԱՏԱԿՈՎ]
Նախ
Նախագահական
Նախադիտել
Նախադիտման
Նախադիտում
Նախազգուշացման
Նախազգուշացում
Նախապատրաստում
Նախապատրաստում...
Նախընտրած
Նախընտրանքներ
Նախընտրելի
Նախկինում
Նախշ
Նախշը
Նախորդ
Նախորդը
Նախքան
Նահանգ
Նահանգ/շրջան
Նամակ
Նամակագրել
Նայրոբի
Նանովայրկյան
Նավարկում
Նավիգացիա
Նավիգացիայի
Նարնջագույն
Նաև
Ներածում
Ներառել
Ներառում
Ներբեռնել
Ներբեռնում
Ներբեռնումներ
Ներբեռնում…
Ներբեռնված
Ներբեռնվում
Ներեցեք,
Ներկայացման
Ներկայացում
Ներկայումս
Ներմուծել
Ներմուծել/արտահանել
Ներմուծելու
Ներմուծը
Ներմուծման
Ներմուծումը
Ներմուծումն
Ներմուծված
Ներմուծվում
Ներքին
Ներքևի
Նկատելով
Նկատի
Նկատվել
Նկար
Նկարագրություն
Նկարահանել
Նկարահանման
Նկարը
Նկարի
Նկարման
Նկարներ
Նկարները
Նկարում
Նյութը
Նյուֆաունդլենդ
Ննջասենյակի
Նշե՞լ
Նշել
Նշեք
Նշեք,
Նշիչի
Նշումներ
Նշումների
Նշված
Նոր
Նորերը
Նորից
Նորմատիվ
Նորություններ
Նույնականացման
Նույնացուցիչը՝
Նույնիսկ
Նվագարկել
Նվագարկիչը
Նվագարկման
Նվազ.՝
Նվազագույնը
Նվազեցնել
Նվազման
Նվազում
Նվազ․
Նրանք
ՇԱՐԺԱԿԱՆ
Շաբաթ
Շաբաթը
Շաբաթվա
Շատ
Շարժական
Շարժանկարի
Շարժապատկերի
Շարունակական
Շարունակե՞լ:
Շարունակե՞լ։
Շարունակել
Շարունակելու
Շարունակելուց
Շարունակեք
Շիկացած
Շղթաների
Շնորհակալություն
Շուրջը
Շտապ
Շտկման
Շրի
Շրջան
Շրջանակի
Շրջանի
Շրջափուլերի
ՈՉ
ՈՒՂԱՐԿԵԼ
ՈՒՆԿՆԴՐԵԼ
Ոլորել
Ոճ
Ոճը
Ոճի
Ոչ
Ոչ,
Ոչ:
Ոչինչ
Որից
Որոնել
Որոնեք
Որոնման
Որոնում
Որոնում...
Որոնումը
Որոնում…
Որոշ
Որոշակի
Որպեսզի
Որտեղ
Որտեղ`
Որքան
Ու՞ղարկել
Ուզո՞ւմ
Ութ
Ուղարկե՞լ
Ուղարկել
Ուղարկող
Ուղարկող`
Ուղարկող՝
Ուղարկողի
Ուղարկում
Ուղարկված
Ուղարկվածներ
Ուղարկվել
Ուղարկվում
Ուղեկցող
Ուղեցույց
Ուղեցույցներ
Ուղի
Ուղիղ
Ուղին՝
Ուղղեք
Ում`
Ում՝
Ումից
Ումից`
Ումից՝
Ունկնդրելու
Ուշադրություն.
Ուռա՜,
Ուսումնասիրել
Ուստի,
Ուրալսկ
ՉԱՋԱԿՑՎՈՂ
ՉԵՂԱՐԿԵԼ
ՉԷ
Չաջակցվող
Չառաջարկել
Չառաքված
Չափ՝
Չափաբերում
Չափազանց
Չափափոխել
Չափել
Չափերի
Չափը
Չափից
Չափս
Չափսը
Չափսը՝
Չբացել
Չգնահատված
Չեղարկե՞լ
Չեղարկել
Չեղարկելու
Չեղարկում...
Չեղարկված
Չեղարկվել
Չենք
Չեք
Չընդունել
Չընթերցված
Չթույլատրե՞լ
Չթույլատրել
Չի
Չիհուահուա
Չկա
Չկան
Չկարդացված
Չհաջողվեց
Չհեռացնեք
Չնշել
Չորս
Չուղարկել
Չպահել
Չպիտակավորված
Չստացվեց
Չցուցադրել
Չփոխել
Չօգտագործել
Չօգտագործվող
ՊԱՏՐԱՍՏ
Պահանջում
Պահանջվող
Պահանջվում
Պահե՞լ
Պահել
Պահոց
Պահոցային
Պահոցը
Պահոցի
Պահուստ
Պահուստային
Պահուստավորել
Պահուստավորելու
Պահուստավորում
Պահուստավորված
Պահուստի
Պահպանել
Պահված
Պահվում
Պայծառության
Պայծառություն
Պայմաններ
Պանակ՝
Պանակը
Պանակի
Պաշտոն
Պաստառ
Պաստառը
Պաստառի
Պաստառն
Պաստառներ
Պաստառները
Պաստառների
Պատահական
Պատասխան
Պատասխանել
Պատասխանը՝
Պատասխանի
Պատասխանների
Պատկեր
Պատկեր,
Պատկերակ
Պատկերակի
Պատկերակներ
Պատկերակները
Պատկերահանդեսի
Պատկերասրահ
Պատկերարահ
Պատկերը
Պատկերներ
Պատկերները
Պատկերների
Պատճառը՝
Պատճենել
Պատճենել…
Պատուհանի
Պատրաստ
Պատրաստվել
Պատրաստվում
Պարային
Պարզ
Պարզապես
Պարտադրում
Պեկին
Պետք
Պերթ
Պիտակ
Պիտակը
Պիտակի
Պիտակներ
Պճ
Պճ/Ծպճ
Պճ`
Պտույտ/րոպե
Պտտել
Պտտեք
Պրոդուկտ
Պրոտանոմալիա
Պրոցենտիլ
Պրոքսի
Պրոքսի-սերվերի
Պրոֆիլը
Պրոֆիլի
Պրոֆիլներ
Պրոֆիլների
Ջազ
Ջակարտա
Ջերմաստիճան
Ջնջե՞լ
Ջնջել
Ջնջելու
Ջնջելուց
Ջնջեք
Ջնջում
Ջնջումների
Ջնջված
Ջնջվող
ՌԵԺԻՄ
Ռադիոկայաններ
Ռադիոն
Ռեժիմ
Ռեժիմի
Ռեժիմների
Ռոբոտները
Ռոումինգ
Ռոումինգի
Ռոումինգում
Ռոք
ՍԱՐՔԻ
ՍԵՐՎԵՐ
ՍՊԱՍԱՌՈՒԻ
ՍՊԻՏԱԿԻ
Սա
Սակայն
Սահահարվածել
Սահել
Սահեցնել
Սահեցրեք
Սահմանաչափը
Սահմանափակե՞լ
Սահմանափակել
Սահմանափակեք
Սահմանափակման
Սահմանափակում
Սահմանափակումներ
Սահմանափակված
Սահմանել
Սահմանեք
Սահմանում
Սահմանված
Սանտյագո
Սառն
Սասկաչևան
Սարաևո
Սարք
Սարքակազմի
Սարքավորման
Սարքավորումների
Սարքեր
Սարքերի
Սարքը
Սարքի
Սարքից
Սարքն
Սարքում
Սեղմած
Սեղմել
Սեղմեք
Սեղմեք՝
Սեղմում...
Սեուլ
Սերիալի
Սերիալներ
Սերիալների
Սերիական
Սերվերը
Սերվերի
Սերվերն
Սթեքի
Սիդնեյ,
Սիթի
Սլաքներով
Սխալ
Սխալի
Սկանավորել
Սկանավորեք
Սկանավորեք՝
Սկանավորումը
Սկանավորումն
Սկզբնական
Սկզբում
Սկզբում՝
Սկիզբ
Սկիզբը
Սկսել
Սկսելու
Սկսեք
Սնուցում
Սովորաբար
Սովորական
Սոցցանցեր
Սպառվում
Սպասառուի
Սպասել
Սպասեք
Սպասեք…
Սպասման
Սպասում
Սպասվող
Սպիտակ
Սպիտակ՝
Սպիտակեցնել
Սպիտակի
Սպորտ
Ստամբուլ
Ստանա՞լ
Ստանալ
Ստանդարտ
Ստատիկ
Ստացեք
Ստացող
Ստացող`
Ստացող՝
Ստացողը
Ստացողների
Ստացված
Ստացվել
Ստացվում
Ստեղծե՞լ
Ստեղծել
Ստեղծեք
Ստեղծող
Ստեղծվում
Ստեղնաշար
Ստեղնաշարի
Ստեղնի
Ստերեո
Ստորագրություն
Ստուգել
Ստուգել՝
Ստուգեք
Ստուգեք՝
Ստուգման
Ստուգումն
Ստուգված
Ստուգվող
Սրություն՝
Սքրինշոթ
Սև
Սև/Սպ
Սև՝
Սևագիր
Սևագիր`
Սևագիրը
Սևագրեր
Սևագրություններ
Վ
ՎԱՅՐԿՅԱՆ
ՎԿԱՅԱԿԱՆ
Վա՜յ:
Վաղը
Վաղը,
Վաղը՝
Վաճառականներից
Վայելեք
Վայր
Վայրկենաչափ
Վայրկյան
Վառելիքի
Վավերացվում
Վատ
Վատտ-ժամ
Վարելու
Վարկանիշ
Վեբ
Վեբ-կայք
Վեբկայք
Վենեսուելա
Վերաբեռնել
Վերաբեռնվում
Վերագործարկե՞լ
Վերագործարկել
Վերագործարկեք
Վերադառնալ
Վերադարձեք
Վերադարձրեք
Վերակայել
Վերակայելուց
Վերակայեք
Վերակայում
Վերակայումը
Վերականգնե՞լ
Վերականգնել
Վերականգնեք
Վերահամարարկում
Վերահսկվում
Վերանայման
Վերանկարել
Վերանվանել
Վերանվանեք
Վերդե
Վերնագիր
Վերնագիր՝
Վերնագիրը`
Վերջերս
Վերջին
Վերջինը՝
Վերջինները
Վերջում
Վերսկսե՞լ
Վերսկսել
Վեց
Վիճակագրության
Վիճակը
Վինդհուկ
Վիջեթի
Վիջեթներ
Վիջեթները
Վիջեթների
Վիջեթներն
Վլադիվոստոկ
Վկայագիրը
Վկայագրի
Վկայական
Վկայականը
Վկայականի
Վկայականներ
Վհղ՝
Վճարային
Վճարովի
Վճարում
Վյու
Վստահելի
Վստահության
Վտանգավոր
Վրիպազերծման
Վրիպազերծում
Վրիպակի
Վրիպակների
ՏԵՂԱԴՐՈՒԹՅՈՒՆ
ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ
ՏԵՍԱԽՑԻԿ
ՏԵՍԱԿԸ
ՏՏ
Տառատեսակ
Տառատեսակ՝
Տառատեսակի
Տարածել
Տարածք
Տարբեր
Տարբերակ
Տարբերակ՝
Տարբերակի
Տարի
Տարիքը՝
Տարրերի
Տարրը
Տարրն
Տեղ
Տեղադրել
Տեղադրեք
Տեղադրման
Տեղադրման/հեռացման
Տեղադրության
Տեղադրություն
Տեղադրություն,
Տեղադրություն՝
Տեղադրությունը
Տեղադրությունների
Տեղադրում
Տեղադրումը
Տեղադրումն
Տեղադրված
Տեղադրվում
Տեղակայում
Տեղական
Տեղային
Տեղանքներ
Տեղափոխել
Տեղափոխել՝
Տեղափոխել…
Տեղափոխեք
Տեղափոխման
Տեղափոխվել
Տեղեկատվաժամանցային
Տեղեկատվական
Տեղեկատվություն
Տեղեկություն
Տեղեկություններ
Տեղեկությունները
Տեղեկությունները,
Տեղորոշման
Տեղորոշում
Տեղում
Տեսագրած
Տեսագրել
Տեսագրման
Տեսագրությունը
Տեսագրում
Տեսագրումը
Տեսագրված
Տեսազանգ
Տեսազանգել
Տեսազանգը
Տեսազանգի
Տեսազրույց
Տեսաժապավեն
Տեսախցիկ
Տեսախցիկը
Տեսախցիկի
Տեսախցիկն
Տեսակ՝
Տեսակապը
Տեսակապի
Տեսակավորման
Տեսակավորում...
Տեսակավորված
Տեսակը
Տեսանելի
Տեսանյութ
Տեսանյութեր
Տեսանյութը
Տեսանյութի
Տեսանվագարկիչ
Տեսանվագարկիչի
Տեսապակի
Տեսապատկերների
Տեսարանային
Տեսնել
Տեսքտը
Տեքսը
Տեքստ
Տեքստային
Տեքստեր
Տեքստը՝
Տեքստի
Տիեզերքում
Տիժուանա
Տղամարդիկ
Տնային
Տների
Տնտեսում
Տոկիո,
Տող
Տոնգա
Տուն
Տպել
Տպել...
Տվեք
Տվյալներ
Տվյալներ,
Տվյալները
Տվյալների
Տրամադրե՞լ
Տրամադրել
Տրանսպորտային
Տրիտանոմալիա
Տրոհե՞լ
Տրոհել
Տրվում
Տևողությունը
Տևողությունը՝
Ր
ՑԵՐԵԿԱՅԻՆ
Ցած
Ցածր
Ցանկանո՞ւմ
Ցանկանու՞մ
Ցանկացած
Ցանկում
Ցանց
Ցանցագծերը
Ցանցագծերն
Ցանցային
Ցանցը
Ցանցի
Ցանցի,
Ցանցից
Ցանցն
Ցանցում
Ցելսիուս
Ցերեկային
Ցույց
Ցունամիի
Ցուցադրել
Ցուցադրիչի
Ցուցադրման
Ցուցադրում
Ցուցադրված
Ցուցադրվող
Ցուցադրվում
Ցուցակի
Ցուցանիշը
ՓԱԿԵԼ
ՓՈՐՁԱՐԿՄԱՆ
Փաթեթը
Փակ
Փական
Փականի
Փակել
Փաստաթղթեր
Փաստաթուղթ
Փաստացի
Փիրուզագույն
Փխնց՝
Փոխադրում
Փոխանակել
Փոխանակման
Փոխանջատիչ
Փոխանցել
Փոխանցումը
Փոխանցումն
Փոխանցումների
Փոխանցված
Փոխարենը
Փոխարինե՞լ
Փոխարինել
Փոխարինված
Փոխարկել
Փոխարկվում
Փոխե՞լ
Փոխել
Փոխելու
Փոխեք
Փոխված
Փոխվել
Փոխվող
Փողոց
Փողոցների
Փոստային
Փոստի
Փորձել
Փորձեք
Փորձը
Փորձնական
Փորձնական`
Փորձում
Փոփ
Փոփոխել
Փոփոխում
Փոփոխվել
Փոքր
Փոքրացնել
Փոքրիկ
Քաբուլ
Քաղաք
Քաղաքականությունը
Քաղաքի
Քաղաքներ
Քաշեք
Քարտեզ
Քարտեզի
Քարտեզներ
Քարտեզները
Քարտեզները:
Քարտեզներում
Քեշ
Քեշավորում
Քեշավորում...
Քեշի
Քիմիական/կենսաբանական/միջուկային/պայթյունային
Քուվեյթ
ՕԳՏԱՆՈՒՆ
Օգնական
Օգնական,
Օգնականը
Օգնականը։
Օգնականի
Օգնականին
Օգնականին՝
Օգնականն
Օգնության
Օգնություն
Օգնում
Օգտագ.
Օգտագործե՞լ
Օգտագործել
Օգտագործեք
Օգտագործման
Օգտագործում
Օգտագործումը
Օգտագործված
Օգտագործվել
Օգտագործվում
Օգտանունը
Օգտանվան
Օգտանվան,
Օգտատեր
Օգտատերեր
Օգտատերեր։
Օգտատերը
Օգտատերն
Օգտատիրոջ
Օգտվել
Օգտվեք
Օդորակման
Օզի
Օպերատորի
Օպերացիոն
Օպտիմալացման
Օսակա
Օր
Օրակարգ
Օրացույց
Օրացույց՝
Օրացույցի
Օրացույցն
Օրացույցներ
Օրացույցներ՝
Օրացուցային
Օրգանների
Օրինակ՝
Օրվա
Օքլենդ
Ֆ)
Ֆայլ
Ֆայլ՝
Ֆայլեր
Ֆայլերը
Ֆայլերի
Ֆայլերն
Ֆայլը
Ֆայլը՝
Ֆայլի
Ֆայլն
Ֆարենհայտ
Ֆաքսի
Ֆիլմեր
Ֆիջի
Ֆոլկ
Ֆոկուսը
Ֆոկուսի
Ֆոնային
Ֆոնի
Ֆոտոխցիկ
Ֆոտոխցիկը
Ֆոտոխցիկի
Ֆոտոխցիկի,
Ֆոտոխցիկն
Ֆունտ
՝
աբգ
ադիբուդի,
ադինիստրատորներինը),
ադմին
ադմինը
ադմինին
ադմինիստրատոր
ադմինիստրատորը
ադմինիստրատորի
ադմինիստրատորի,
ադմինիստրատորին
ադմինիստրատորին:
ադմինիստրատորին։
ադմինիստրատորն
ադմինիստրատոր։
ազատ
ազատել
ազատել՝
ազատելու
ազատի:
ազատվել
ազգանունը
ազդ
ազդանշան
ազդանշան՝
ազդանշանը
ազդանշանները
ազդարարման
ազդել
ազդի
ազդող
ազդում
ալբոմ
ալբոմի
ալբոմներ
ալբոմները
ալբոմների
ալբոմում
ալեհավաք):
ալիք
ալիք:
ալիքը
ալիքներ
ալիքներ:
ալիքները
ալիքները:
ալիքների
ալիքում
ականջակալ
ականջակալը
ականջակալը։
ակնոց՝
ակտիվ
ակտիվացման
ակտիվացնել
ակտիվացնելու
ակտիվացնելուց
ակտիվացումը
ակտիվացված
ակտիվության
ահազանգ
ահազանգ.
ահազանգեր
ահազանգերը
ահազանգերն
ահազանգից
աղբ
աղբարկղ
աղբարկղի
աղբյուր
աղբյուրը
աղբյուրին
աղբյուրից
աղբյուրներ
աղբյուրներ,
աղբյուրները
աղբյուրների
աղբյուրներից
աղբյուրով
աղետների
աղմուկ
աճող,
ամբողջ
ամբողջական
ամբողջը
ամբողջությամբ
ամեն
ամենաբարձր
ամենաբարձրը։
ամենահամապատասխան
ամենամսյա)
ամենավերջին
ամիս
ամիս,
ամիսը
ամպիկ
ամպիկները
ամսագրեր
ամսաթիվ
ամսաթիվը
ամսաթիվը,
ամսաթիվը՝
ամսաթիվն
ամսվա
ամրակայված
ամրացնելու
այբուբենի
այդ
այժմ
այլ
այլապես
այլն
այլն)
այլն:
այլն…
այլև
այլևս
այն
այն,
այն:
այն՝
այնուհետ
այնուհետև
այնուհետև՝
այնպես
այնպիսի
այնտեղ
այնտեղից
այնտեղ։
այնքան,
այն։
այո:
այս
այսպիսին
այստեղ
այստեղ:
այստեղ`
այստեղ՝
այստեղից
այստեղ։
այցելել
այցելեք
այցելեք՝
անանուն
անավարտ
անգամ
անգամ»
անգամ։
անգործությունից
անգործուն
անդամները
անդրադառնում
անել
անեք
անլար
անխուսափելի
անծանոթների
անկախ
անկայուն
անկյուն
անկյունը
անկյունում
անհամատեղելի
անհայտ
անհաջող
անհասանելի
անհատական
անհատականացված
անհարմարության
անհետաձգելի
անհետացող
անհնար
անհոգ
անհրաժեշտ
անհրաժեշտ:
անհրաժեշտության
անձնական
անձնականի
անմատչելի:
անմիջապես
աննկատ
անուն
անուն,
անուն:
անուն՝
անունը
անունը:
անունը՝
անունից
անունն
անուններ,
անունները
անունների
անուններին:
անուններն
անունով
անչափահասների
անջատած
անջատել
անջատել:
անջատելով
անջատելու
անջատելուց
անջատեք
անջատման
անջատում
անջատված
անջատվել
անջատվել:
անջատվեց
անջատվեցին
անջատվի
անջատվում
անսարքությունների
անսխալ
անսպասելի
անվան
անվանումը
անվանում…
անվավեր
անվնաս
անվտանգ
անվտանգության
անվտանգությունը
անվտանգությունը:
անտեսել
անտեսում
անտեսված
անտեսվեն,
անտեսվեն։
անց
անց:
անցախցի
անցած
անցանկալի
անցանց
անցանց:
անցեք
անցնել
անցնելիս
անցնելով
անցնելու
անցնեք
անցումը
անցումներ։
անցում։
աշխաատավայր
աշխատաժամանակը՝
աշխատանքային
աշխատանքայինին
աշխատանքայիններից
աշխատանքը
աշխատանքը՝
աշխատանքը։
աշխատանքի
աշխատաշրջանը
աշխատաշրջանի
աշխատավայր
աշխատավայրի
աշխատել
աշխատել:
աշխատելաոճը
աշխատելիս
աշխատեն:
աշխատեն։
աշխատի
աշխատի,
աշխատի։
աշխատում
աշխատում:
աշխատում։
աշխարհ,
աշխ․
աշտատանքային
աուդիո
աուդիոձայնագրությունը:
աուդիոյի
աուդիոն
աչքեր
ապա
ապաարխիվացվեց
ապագա
ապագայում:
ապակիներով
ապակոդավորելիս
ապակողպել
ապակողպելու
ապակողպեք
ապակողպման
ապակողպող
ապակողպում
ապակողպված
ապակուց
ապակտիվացումը
ապակցվեցին
ապահով
ապահովելու
ապահովման
ապահովում
ապահովում,
ապատեղադրել
ապատեղադրվել:
ապընտրված
ապրանք
ապրանքներ.
աջ
աջ`
աջ՝
աջակցող
աջակցում
աջակցում:
աջակցվող
աջակցվում
աջակցվում.
աջակցվում:
աջից
առանձին
առանձնահատկություննեի
առանձնահատկություններ,
առանձնացնել
առանձնացված
առանձնացված:
առանց
առաջ
առաջանցում
առաջարկը
առաջարկներ
առաջարկները
առաջարկող
առաջարկում
առաջարկվող
առաջացավ
առաջացավ:
առաջացավ։
առաջացել
առաջացել:
առաջացնել:
առաջացնում։
առաջին
առաջնահերթ
առաջնահերթություն
առաջնահերթությունը
առաջ։
առավելագույն
առավելագույնը
առաքման
առաքում
առաքվել
առաքվել,
առաքվել:
առբերել
առբերում
առբերվում
առկա
առկայությունը։
առկայությունը…
առմամբ
առնչվող
առնվազն
առողջական
առջևում
առցանց
առևանգման
առևանգում
ասել
ասթմա
ասում
ասպիրին
ասվում
աստիճան
աստղանիշ
աստղանիշը
ավանդական
ավատար
ավարտել
ավարտելու
ավարտել։
ավարտեք
ավարտը՝
ավարտի
ավարտին
ավարտին։
ավարտից
ավարտուն
ավարտված
ավարտվել
ավարտվել,
ավարտվել:
ավարտվել։
ավարտվեց
ավարտվեց:
ավարտվեց՝
ավել
ավելանալ
ավելանալ՝
ավելացման
ավելացնել
ավելացնել)
ավելացնելու
ավելացնել։
ավելացնել։}other{Դուք
ավելացնել։}}
ավելացնեք
ավելացում…
ավելացվել
ավելացվեց
ավելացրել
ավելացրեք
ավելի
ավելի:
ավելին
ավելին,
ավելորդ
ավելցուկը
ավտոմատ
ավտոմատ:
ավտոմեքենայի
ավտոմեքենային
ավտոմեքենային։
ավտոմեքենայում
ավտոմեքենայում։
ավտոմեքենաներից»-ի
ավտոմեքենան։
ավտոչափավորումը
արագ
արագ,
արագությամբ
արագությամբ,
արագության
արագություն:
արագությունը
արագությունը՝
արանքները
արգելաբացվեց
արգելափակել
արգելափակված
արգելափակվել
արգելված
արդեն
արդյունավետություն
արդյունավետությունը
արդյունք
արդյունք:
արդյունքը
արդյունքն
արդյունքներ
արդյունքները
արդյունքում
արդյոք
արել
արթուն
արժեքն
արժեքները
արխիվ
արխիվացնելը
արխիվացված
արխիվը՝
արկղ
արկղից
արձագանքելու
արձակում։
արմատ
արմատները
արված
արվել
արվել:
արտադրանք
արտադրանքներում,
արտադրողականության
արտադրողականությունը
արտադրողի
արտադրողին
արտադրողին։
արտադրողն
արտածելու
արտածման
արտակարգ
արտահայտիչ
արտահանել
արտահանման
արտահանողը.
արտահանողին.
արտահանում
արտահանումը
արտահանումը:
արտահանումն
արտահանվել:
արտահանվել՝
արտահանվեցին:
արտահանվում
արտաքին
արտոնագիր
արտոնագրեր
արտոնագրերը:
արտոնագրերի
արևը
արևի
արևոտ
բազմաթիվ
բազմակի
բաժանարարի
բաժանիչ
բաժանիչը
բաժանում
բաժին
բաժինը՝
բաժնի
բաժնում
բաղադրիչներ,
բաղադրիչներ»
բաղադրիչները
բայց
բան
բանալի
բանալին
բանալին`
բանալին՝
բանալիների
բաներ։
բանկի
բավականաչափ
բավարար
բարելավելու
բարձակ
բարձր
բարձրախոս
բարձրախոս-վահանակները,
բարձրախոսներ
բարձրախոսում
բարձրաձայն
բարձրացնել
բարձրացնելու
բարձրացում
բարձրությամբ
բարձրության
բարձրությունը
բարձրությունը՝
բաց
բացակայության
բացակայում
բացահայտ
բացառությամբ
բացառված
բացասաբար
բացասական
բացել
բացելու
բացեք
բացի
բացի,
բացում
բացված
բացվել
բեռնել
բեռնելիս
բեռնելու
բեռնիչը
բեռնիչն
բեռնման
բեռնում
բեռնում…
բեռնված
բեռնվել
բեռնվում
բերան
բերված
բժշկական
բնական
բնակիչները
բնակության
բոլոր
բոլորը
բոլորին
բովանդակության
բովանդակությանը
բովանդակություն
բովանդակությունը
բովանդակությունը:
բովանդակությունը՝
բուժտվյալներ
բուժօգնության
բուֆերի
բջջային
բջջայինին
բջջ․
գա
գալ
գալոն
գալու
գալուստ
գաղտաբառը
գաղտնաբառ
գաղտնաբառ:
գաղտնաբառ`
գաղտնաբառեր
գաղտնաբառեր:
գաղտնաբառերը
գաղտնաբառերը։
գաղտնաբառերի
գաղտնաբառերի,
գաղտնաբառը
գաղտնաբառը,
գաղտնաբառը:
գաղտնաբառը`
գաղտնաբառը՝
գաղտնաբառի
գաղտնաբառն
գաղտնաբառով
գաղտնաբառ։
գաղտնագրել
գաղտնագրել։
գաղտնագրման
գաղտնի
գաղտնիության
գաղտնիությունը
գանձումներ
գանձումներ։
գանձվել:
գեղեցիկ
գետնընկույզ
գերազանց
գերազանցի
գերազանցված
գերազանցվել
գլխագրից
գլխավերևում:
գլխավոր
գլխարկներ
գլխի
գծել
գծերը
գծեք
գն.
գնալ
գնալու
գնալ։
գնահատված
գնահատվել
գնումներ
գոյություն
գովազդ
գովազդային
գովազդի
գոտի
գոտին
գոտիներ
գոտիները
գոտու
գոտում
գոտում,
գործադրումը
գործածելով
գործածվող
գործառույթ
գործառույթը
գործառույթը,
գործառույթը:
գործառույթը։
գործառույթի
գործառույթն
գործառույթներ
գործառույթներ:
գործառույթները
գործառույթները:
գործառույթների
գործառույթներին
գործառույթներից,
գործառույթներն
գործառ․
գործարանային
գործարկել
գործարկելու
գործարկեք
գործարկիչ
գործարկիչը
գործարկիչի,
գործարկիչներ),
գործարկման
գործարկումը՝
գործարկված
գործարկվի
գործարկվի,
գործարկվի:
գործել
գործելը
գործեք
գործեք՝
գործընթաց
գործընթացի
գործընթացներ
գործընթացներ»
գործընթացները
գործընթացների
գործընկերների
գործընկերոջ
գործի
գործի,
գործիքախումբ
գործող
գործողության
գործողություն
գործողությունը
գործողությունը:
գործողությունը`
գործողությունն
գործողություններ
գործողություններ,
գործողությունները
գործողությունները,
գործողությունները:
գործողությունները`
գործողությունները՝
գործողությունները։
գործողությունները․
գործողությունների
գործողություններին
գործողություններից։
գործողություններն
գործուղության
գործումը
գործունեությունը
գումար
գումար»
գումարի
գումարում
գույն
գույն՝
գույներ
գույների
գույնը
գույնի
գույնով,
գույքը
գույքի
գունաշտկումը
գունեղ
գուցե:
գտեք
գտնել
գտնում
գտնվել
գտնվել:
գտնվելիս
գտնվելու
գտնվել։
գտնվում
գրադարանից
գրանշանը
գրանցամատյանում
գրանցել
գրանցում
գրանցումը
գրանցումները
գրանցումները,
գրանցումով
գրանցված
գրանցվել
գրանցվեց
գրանցվում
գրառում՝
գրառումը
գրասալիկ
գրասալիկի
գրացուցակ
գրացուցակը
գրացուցակի
գրացուցակն
գրացուցակներ
գրացուցակների
գրել
գրել,
գրելիս
գրպանում
գրվածքում
գրվում
դա
դադար
դադարեցնել
դադարեցնելու
դադարեցում
դադարեցումը
դադարեցված
դադարեցվել
դադարեցվեց
դանդաղ
դանդաղել,
դանդաղել:
դանդաղել։
դաշտեր
դաշտերը
դաշտերը,
դաշտը
դաշտը:
դաշտի
դառնա:
դառնալու
դառնալուց
դասավորության
դասավորություն
դասավորությունը
դասավորությունը։
դասիչ
դասիչը
դասիչը:
դատարկ
դարակը
դարանում:
դարձավ
դարձնե՞լ
դարձնել
դարձնելու
դարձնեք
դարձրել
դարձրեք
դեմո
դեմքեր
դեմքին՝
դեպի
դեպքերի
դեպքերից,
դեպքերում
դեպքում
դեպքում,
դեպքում:
դեռ
դիագնոստիկ
դիագնոստիկա
դիագնոստիկա,
դիապազոն
դիապազոնը
դիապազոնի
դիապազոնում։
դիմակ
դիմանկարային
դիմանկարը
դիմացի
դիմել
դիմեք
դինամիկ
դիտակերպ
դիտակերպը
դիտարկիչի
դիտարկիչից
դիտարկիչներ
դիտարկիչում
դիտել
դիտելիս
դիտելու
դիտման
դիտո՞ւմ
դիտում
դիտումը
դիտված
դիտվել
դիրք
դիրք՝
դիրքը
դիրքը,
դիրք։
դյույմում
դյուրանցման
դյուրանցում
դյուրանցում}one{#
դյուրանցում}other{#
դյուրանցում}}
դյուրանցումը
դյուրանցումը,
դյուրանցումն
դյուրանցումներ
դյուրանցումներ՝
դյուրանցումները
դյուրանցումները:
դյուրանցումները։
դյուրացումը
դնել
դոկ-կայանին
դոկ-կայանից
դոնոր
դու՛ք:
դուրս
դուրսբերում:
դուք
դրա
դրական
դրան
դրանից
դրանից։
դրանց
դրանց,
դրանցից
դրանցով
դրանցում
դրանք
դրանք:
դրանք՝
դրեք
դրվ.
դրվագ
դրվագներ
դրվագները
դրվագները,
դրվագներից
դրված
դրված:
եզրատել.
եզրատված
եզրից
եթե
եթեր
եթեր»
եթերը
եթերին
եթերով
ելիցի
ելնելով:
ելք
ելքային
եկեք
եղանակ
եղանակ՝
եղանակային
եղանակը
եղանակը}one{Ընտրեք
եղանակը}other{Ընտրեք
եղանակը}}
եղանակն
եղանակներով
եղանակով
եղել
եմ
եմ:
եմ»:
են
են,
են...
են:
են`
են՝
ենթագրեր
ենթագրերը
ենթակա
ենթավարկանիշեր
ենք
են։
են…
ես
ետևի
երաժշտության
երաժշտություն
երաժշտություն»
երաժշտությունը
երանգ,
երանգներ
երբ
երբեք
երգեր,
երեխաներ
երեխաները
երեխաների
երեք
երթուղիներ
երկայնություն՝
երկայնքով
երկար
երկարությունը
երկարությունը:
երկարությունը՝
երկինքն
երկխոսությունը
երկու
երկրաշարժի
երկրներ
երկրորդ
երրորդ
երևույթների
եք
եք,
եք:
եք։
զանգ
զանգ(եր)ը:
զանգել
զանգել:
զանգելու
զանգել։
զանգեր
զանգերանգ
զանգերանգը
զանգերանգը:
զանգերանգի
զանգերանգն
զանգերը
զանգերի
զանգերից
զանգերն
զանգը
զանգը:
զանգի
զանգին
զանգով
զարդարված
զարթուցիչ
զարթուցիչը
զարթուցիչը,
զարթուցիչը՝
զարթուցիչներ
զարթուցիչները
զարմանահրաշ
զարմանքով
զբաղեցնում։
զբաղված
զբոսանքների,
զգայունությունը
զգեստներ։
զգուշացում
զգուշացում`
զգուշացումը
զգուշացումներ
զեկույցը
զեկույցներում)
զետեղում
զմրուխտներով։
զուգակցելու
զուգակցման
զուգակցում
զուգակցվի
զուգավորելը,
զուգավորելու
զուգավորման
զույգ՝
զույգը
զույգն
զտիչը
զրո
զրոյացում
զրոյացվել
զրոյացվեցին
զրոյացրեք
զրոյից
զրույց
զրույցի
զրույցին
զրույցներ
զրույցները:
է
է)
է,
է.
է...
է/SIM
է/Երբեք
է/Վերջին
է:
է</b>
է`
է»
է՝
էին
էին։
էլ
էլեկտրաէներգիայի
էլեկտրոնային
էլփոստերի
էլփոստը
էլփոստի
էլփոստի,
էլփստը
էլ․
էկրան
էկրան,
էկրանապահ
էկրանապահը
էկրանը
էկրանը,
էկրանը:
էկրանը`
էկրանը՝
էկրանը։
էկրանի
էկրանին
էկրանին,
էկրանին:
էկրանին՝
էկրանին։
էկրանից
էկրանից։
էկրանի։
էկրանն
էկրաններին:
էկրան։
էներգիա
էներգիայի
էներգիան
էջ
էջանիշերի,
էջեր
էջեր:
էջերը՝
էջը
էջի
էջից
էջ։
էր
էր:
էր։
էֆեկտ,
էֆեկտներ
էֆեկտներ:
էֆեկտները
է։
է…
ը
ընդամենը
ընդգրկում
ընդլայնումով
ընդլայնված
ընդհանուր
ընդմիշտ
ընդմիջում
ընդունելու
ընդունեք
ընդունիչ
ընդունիչները
ընդունման
ընթանում
ընթացիկ
ընթացիկ)
ընթացքի
ընթացքում
ընթացքում։
ընթերցել
ընթերցելու
ընթերցիչ
ընթերցիչ)
ընթերցիչներ
ընթերցման
ընթերցում
ընթերցումը
ընկերները
ընկերության
ընկերությանը
ընկերությունը
ընձեռելու
ընտանիքը
ընտրած
ընտրանի
ընտրանին
ընտրանիում
ընտրանքը:
ընտրանքներ
ընտրանքները
ընտրացանկ
ընտրացանկի
ընտրացանկից
ընտրացանկում
ընտրել
ընտրել,
ընտրելով
ընտրելու
ընտրեք
ընտրիչ
ընտրյալներից
ընտրյալներում
ընտրություն
ընտրությունը
ընտրում
ընտրված
ընտրվել
ըստ
ըստ՝
ըստ…
թարգմանելու
թարգմանություն
թարթիչի
թարմացման
թարմացնել
թարմացնելու
թարմացում
թարմացում:
թարմացումը
թարմացումը։
թարմացումներ
թարմացումները
թարմացում․
թարմացված
թարմացվել
թարմացվեց
թարմացվում
թափանցիկությունը
թափոն
թափոնի
թաքնված
թաքնվում
թաքցնել
թաքցնել:
թաքցնելու
թաքցված
թաքցվել:
թե
թեժ
թեմա
թեմայի)
թեման
թեման՝
թեմաները
թեստ
թեստավորման
թեստավորում
թեստավորումներ
թեստեր
թեստեր,
թեստերի
թեստը
թեստը՝
թեստի
թերություններ
թերությունների
թիվ
թիվը
թիրախային
թղթապանակ,
թղթապանակում
թղթապանակում՝
թողած
թողարկիչ
թողարկողը
թողեք
թողեք։
թողնե՞լ
թողնել
թողնելը
թողնեք,
թողնված
թողնվել
թույլ
թույլատրել
թույլատրելի
թույլատրելու
թույլատրեք
թույլատրեք,
թույլատրում
թույլատրված
թույլատրվի
թույլտվությամբ
թույլտվության
թույլտվություն
թույլտվություն,
թույլտվություն:
թույլտվություն}one{#
թույլտվություն}other{#
թույլտվություն}}
թույլտվությունը
թույլտվությունը,
թույլտվությունը:
թույլտվությունը՝
թույլտվությունն
թույլտվություններ
թույլտվություններ:
թույլտվությունները
թույլտվությունները,
թույլտվությունները՝
թույլտվությունները։
թույլտվությունների
թույլտվություն։
թռիչք
թռիչքային
թվային
թվանշան
թվանշան:
թվանշան}one{Պետք
թվանշան}other{Պետք
թվանշան}}
թվանշաններ:
թվաշարի
թվատախտակ
թվատախտակը
թվատախտակներ
թվեր
թվեր:
թվով
թվում
թվում`
թվում՝
թրաֆիկ
թրաֆիկը
թրաֆիկը։
թրաֆիկի
թրթռոց
ժ
ժ.
ժամ
ժամագոտի
ժամային
ժամանակ
ժամանակ,
ժամանակ»
ժամանակ՝
ժամանակահատված
ժամանակահատվածը
ժամանակահատվածում
ժամանակամիջոց
ժամանակամիջոցը,
ժամանակամիջոցի
ժամանակային
ժամանակաչափ
ժամանակաչափերը
ժամանակավոր
ժամանակավորապես
ժամանակացույց
ժամանակացույցեր
ժամանակացույցը
ժամանակացույցից
ժամանակացույցները
ժամանակացույցներ։
ժամանակը
ժամանակը՝
ժամանակի
ժամանակից
ժամանակն
ժամանակում:
ժամանակ։
ժամաչափ
ժամաչափ՝
ժամաչափեր
ժամաչափեր՝
ժամաչափերը
ժամաչափը
ժամաչափը՝
ժամաչափի
ժամաչափից
ժամաչափն
ժամացույց
ժամացույցի
ժամերը
ժամերի
ժամը
ժամը,
ժամի
ժամկետը
ժամկետը,
ժամկետները
ժամում
ժեստերը։
ժեստերով
ժեստը
ժեստը։
ժեստի
ի
իմ
իմանալ
իմանալու
իմացեք
իմացության։
ինթենթը
ինձ
ինձ:
ինչ
ինչ-որ
ինչը
ինչի
ինչպես
ինչպիսիք
ինտենսիվորեն
ինտենսիվություն
ինտերնետ
ինտերնետային
ինտերնետը
ինտերնետը,
ինտերնետը։
ինտերնետի
ինտերնետին
ինտերնետին։
ինտերնետից
ինտերնետն
ինքնաաբերում
ինքնաբերաբար
ինքնաբերաբար:
ինքնալրացման
ինքնալրացում
ինքնալրացվել:
ինքնալցվել:
ինքնահամաժամացումը
ինքնահամաժամացումը:
ինքնահամաժամեցումը:
ինքնաշխատորեն
ինքնապատասխանիչ
ինքնասկանավարում
ինքնավար
ինքներդ:
ինքնությունն
ինքնուրույն
ինֆրակարմիր
իսկ
իր
իրադարձություն
իրադարձությունը
իրադարձությունները
իրադարձությունների
իրավական
իրավիճակի
իրավիճակների
իրավիճակներում
իրավիճակում
իրավունք
իրավունքի
իրավունքներ
իրավունքները
իրեն
իրենց
իրերը
լա՞վ
լայն
լայնություն՝
լայնությունը
լայնությունը՝
լավ
լավագույն
լավարկում
լարում
լեզու
լեզուն
լեզուները
լեզվական
լեզվի
լիազորության
լիաէկրան
լիմոնադ,
լիմոնադի
լինել
լինել:
լինելու
լինեն
լինեն։
լինեք
լինի
լինի:
լիցենզիաներ
լիցքաթափված
լիցքը՝
լիցքի
լղոզման
լղոզում
լոգարիթմ
լոկալ
լուծաչափը
լուծաչափն
լուծաչափով
լուծաչափով։
լուծելու
լույս
լուռ
լուսաթարթիչ
լուսաթարթում
լուսանկար
լուսանկարել
լուսանկարելու
լուսանկարելուց
լուսանկարը
լուսանկարը:
լուսանկարի
լուսանկարներ
լուսանկարներ,
լուսանկարներ՝
լուսանկարները
լուսանկարները,
լուսանկարները»
լուսանկարների
լուսանկարներն
լուսանկարներում
լուսանկարում
լուսանցքները
լուսավորության
լուսավորություն
լուսավորում
լռելյայն
լռելյայնը
լսելու
լրանան
լրանում
լրասարք
լրասարքեր
լրասարքը
լրասարքի
լրացել
լրացում
լրացուցիչ
լրացված
լրիվ
լցոն
լցոնի
լցված
լցվի:
խաղային
խանգարել
խանգարումներով
խանգարվել:
խափանում:
խափանվել
խենթ
խմբագրել
խմբագրելու
խմբագրիչ
խմբագրիչը:
խմբագրում
խմբագրումը
խմբային
խմբեր...
խմբի
խմբին
խմբին՝
խնամորդի
խնայելու
խնդիր
խնդիր:
խնդիրը։
խնդիրներ
խնդիրները
խնդիրների
խնդրել
խնդրի
խնդրում
խնդրում՝
խոսակցության
խոսակցություն
խոսակցությունը
խոսակցությունը:
խոսակցությունները
խոսակցությունները:
խոսակցությունների
խոսակցությունում
խոսափող(ներ)ը
խոսափողը
խոսափողը,
խոսափողը։
խոսափողի
խոսափողն
խոսափողները
խոսել
խորագրեր
խորագրերի
խորհուրդ
խումբ
խումբ)
խումբ,
խումբը
խցանումների
խցիկ
խցիկը
ծագող
ծալել
ծախս
ծախսած
ծախսում
ծախսված
ծանոթանալ
ծանոթանալու
ծանութումը
ծանուցել
ծանուցման
ծանուցող
ծանուցում
ծանուցում)
ծանուցում,
ծանուցում}one{«{app_name}»
ծանուցում}other{«{app_name}»
ծանուցում}}
ծանուցումը
ծանուցումը՝
ծանուցումներ
ծանուցումներ,
ծանուցումներ:
ծանուցումները
ծանուցումները,
ծանուցումների
ծանուցումներից
ծանուցումներն
ծանուցումներ։
ծանուցում․
ծանուցվի
ծառայության
ծառայությանը
ծառայություն
ծառայությունը
ծառայությունը:
ծառայությունը>%1$s</xliff:g>
ծառայությունն
ծառայություններ
ծառայություններ,
ծառայությունները
ծառայությունները,
ծառայությունների
ծառայություններին
ծառայություններին,
ծառայություններին:
ծառայություններից
ծավալ
ծավալային
ծավալել
ծավալը
ծավալի
ծավալով
ծննդյան
ծնողների
ծպճ՝
ծրագիր
ծրագիրը
ծրագիրը:
ծրագիրն
ծրագրակազմը
ծրագրակազմի
ծրագրային
ծրագրավորել
ծրագրավորո՛ղ
ծրագրավորող
ծրագրավորված
ծրագրավորվել
ծրագրավորվեց
ծրագրավորվեց,
ծրագրեր
ծրագրերը
ծրագրերը:
ծրագրերի
ծրագրերին
ծրագրերն
ծրագրեր։
ծրագրի
ծրագրով՝
կա
կա:
կադրերի
կազմակերության
կազմակերպության
կազմակերպությանը
կազմակերպությունը
կազմակերպությունը:
կազմակերպությունը։
կազմակերպությունն
կազմակերպությունների
կազմակերպչին
կազմաձևը
կազմաձևում
կազմիչը
կախարդը
կախված
կամ
կայանեք։
կայանը
կայանի
կայանները՝
կայանների
կային։
կայք
կայքեր
կայքէջը
կան
կան:
կանայք
կանաչ
կանաչ,
կանաչավուն
կանգնեցնել
կանգնեցնելու
կանգնեցումը
կանգնեցվեց։
կանխադված
կանխադրման
կանխադրման՝
կանխադրված
կանխադրվածը
կանխատեսված
կանոնի
կանոններ
կանոնների
կանոններին։
կանչ
կանչի
կանչվող
կանջատի
կանջատվեն:
կանջատվի
կանջատվի։
կանտեսվի,
կաշխատի
կապ
կապ:
կապակցել
կապակցման
կապակցում
կապակցված
կապակցվել
կապակցվելիս
կապակցվելու
կապահովի
կապել
կապերը
կապը
կապի
կապն
կապով
կապով)
կապուղին
կապուղին:
կապույտ,
կապույտի
կապված
կապվեց
կապվեք
կառավար
կառավարել
կառավարելու
կառավարեք
կառավարը
կառավարիչ
կառավարիչ՝
կառավարիչը
կառավարիչի
կառավարիչին
կառավարիչն
կառավարման
կառավարներն
կառավարում
կառավարումը,
կառավարումը:
կառավարչի
կառավարչին
կառավարչից:
կառավարվող
կառավարվում
կառուցում
կավարտվի
կավելանա։
կավելացվեն
կավելացվի:
կատարած
կատարել
կատարել,
կատարել:
կատարելու
կատարման
կատարողներ
կատարում
կատարումներ
կատարված
կատարվել
կատարվել։
կատարվի:
կատարվում
կատեգորիա}one{Ընտրվել
կատեգորիա}other{Ընտրվել
կատեգորիա}}
կատեգորիան
կատեգորիաներ
կատեգորիաները
կատեգորիաներն
կարգաբերման
կարգավիճակ
կարգավիճակ,
կարգավիճակը
կարգավիճակը,
կարգավիճակի
կարգավիճակն
կարգավիճակում
կարգավորել
կարգավորելիս
կարգավորելով
կարգավորելու
կարգավորելուց
կարգավորել։
կարգավորեք
կարգավորիչ
կարգավորիչներ
կարգավորիչները
կարգավորի։
կարգավորման
կարգավորում
կարգավորում)
կարգավորում.
կարգավորումը
կարգավորումը,
կարգավորումը:
կարգավորումն
կարգավորումներ
կարգավորումներ»
կարգավորումները
կարգավորումները,
կարգավորումները...
կարգավորումները:
կարգավորումները`
կարգավորումները՝
կարգավորումները։
կարգավորումների
կարգավորումներին,
կարգավորումներն
կարգավորումներում
կարգավորումներում:
կարգավորումներում:</a>
կարգավորումներում՝
կարգավորումներում։
կարգավորումներ։
կարգավորումներ․
կարգավորում…
կարգավորված
կարգավորվել
կարգավորվեց
կարգավորվում
կարգը՝
կարգին
կարգով
կարդալ
կարդալ,
կարդալ:
կարդալը
կարդալու
կարդացեք
կարդացված
կարդացված/չկարդացված
կարելի
կարեղ
կարիք
կարխիվացվի:
կարծիք
կարծիքի
կարծիքին
կարճ
կարմիր
կարմիր,
կարող
կարողանա
կարողանան
կարողանաք
կարտահանվեն:
կարտահանվի
կարտահանվի:
կարևոր
կարևորելու
կդադարեն
կդադարեցվի,
կդադարի
կդառնա
կեղծ
կենդանի
կենդանիներ
կենսագործունեության
կենտրոն
կենտրոնացնելու
կենտրոնում
կենտրոն։
կետ
կետ:
կետերի
կետը
կետը,
կետի
կետիկներ
կետիկները
կերպով
կերպով:
կզրոյանան՝
կզրոյացնի
կընթերցեմ
կընձեռի
կթարմացվի
կթաքցվեն
կթաքցվեն,
կթաքցվի։
կիլոմետրում
կինոթատրոնի
կինոստուդիաների),
կիսվել
կիսվելու
կիսվեք
կիսվում
կիրառել
կիրառում
կիրառվել
կիրառվում
կլինեմ:
կլինեն
կլինենք
կլինի
կկառավարի
կկառավարվեն
կկառավարվի
կկատարվի
կկարողանա
կկարողանան
կկարողանաք
կկրկնի
կկրճատի
կհամաժամացվեն
կհամաժամեցվեն
կհամապատասխանեցնի
կհայտնվեն
կհայտնվեն,
կհեռացնի
կհեռացվեն
կհեռացվեն:
կհեռացվեն՝
կհեռացվեն։
կհեռացվի
կհեռացվի։
կհնչի
կղզիներ
կմաքրեք
կմաքրի
կմաքրվի
կմաքրվի:
կմիանա
կմիանա։
կմիացնի
կմնան
կյանքը
կյանքի
կյանքին
կներբեռնվեն
կներմուծվի:
կնոտակտ
կնվագարկեն
կշարունակեք
կշարունակվեն։
կշիռ
կշիռը՝
կոդ
կոդ:
կոդ՝
կոդավորման
կոդավորում
կոդերը
կոդերը։
կոդը
կոդը,
կոդը:
կոդը`
կոդը՝
կոդը։
կոդի
կոդն
կոդով
կոդ։
կոծկել
կողմ
կողմից
կողմից,
կողմից:
կողմից՝
կողմից։
կողմնակի
կողմում
կողպել
կողպէկրան
կողպէկրանի
կողպէկրանին
կողպի
կողպման
կողպում
կողպում,
կողպումը
կողպված
կողպվել
կողքին
կոճակ
կոճակ,
կոճակը
կոճակը:
կոճակը։
կոճակի
կոճակին:
կոճակներ
կոճակները
կոճակները:
կոճակների
կոճակ։
կոնտակները
կոնտակտ
կոնտակտ}one{#
կոնտակտ}one{Ներմուծվեց
կոնտակտ}other{#
կոնտակտ}other{Ներմուծվեց
կոնտակտ}}
կոնտակտ՝
կոնտակտային
կոնտակտը
կոնտակտը,
կոնտակտը:
կոնտակտի
կոնտակտին
կոնտակտին՝
կոնտակտն
կոնտակտներ
կոնտակտներ,
կոնտակտները
կոնտակտները:
կոնտակտները։
կոնտակտների
կոնտակտների,
կոնտակտների:
կոնտակտներին
կոնտակտներին:
կոնտակտներն
կոնտակտներով
կոնտակտներով:
կոնտակտներով։
կոնտակտներում
կոնտակտով:
կոնտակտ։
կոնտատկները
կոնտկատներ
կոնտրաստ
կոնտրաստի
կոնֆետներ
կոնֆերանս
կոշիկներ,
կոչված
կոչվում
կոպիտ
կոսինուս
կոտակտ
կորած
կորոշի
կորպորատիվ
կուղարկի
կուղարկվեն
կուղարկվեն:
կուղարկվի,
կուղարկվի:
կչեղարկվի
կպահուստավորվեն
կպահպանվեն։
կպահվեն
կպահվի:
կպատճենվեն:
կպատճենվի
կջնջի
կջնջվեն
կջնջվեն:
կջնջվեն։
կջնջվի
կջնջվի,
կջնջվի:
կսկսվի
կսկսվի։
կսովորի
կսպառվի։
կստանաք
կստեղծվի
կստուգվեն
կվերաբեռնվի։
կվերագործարկվի:
կվերագործարկվի։
կվերադառնամ
կվերադառնաք
կվերածվի
կվերակայվի,
կվերականգնվեն
կվերականգնվեն,
կվերականգնվի
կվերականգնվի:
կվերահսկի
կվերահսկվեն
կվերահսկվի
կտա
կտեղափոխվեն
կտեղեկացնի
կտեսագրվեն
կտեսագրվի
կտեսագրվի:
կտեսնեք
կտրած
կտրվածքի
կտրվի
կրիչ
կրիչ:
կրիչը
կրիչի
կրիչն
կրիչների
կրիչում
կրկին
կրկին,
կրկին:
կրկին…
կրկնաֆոկուսի
կրկնի
կրկնության
կրկնություն
կրկնությունից
կրկնվող
կրկնվում
կրկնօրինակներ
կրկնօրինակները
կրկնօրինակումը:
կրում
կցել
կցելու
կցորդ
կցորդ,
կցորդ:
կցորդը
կցորդը:
կցորդի
կցորդներ
կցորդներ:
կցորդները
կցորդները,
կցորդները:
կցուցադրի
կցուցադրվեն
կցուցադրվի
կցված
կցվել:
կցվեց
կցվի
կփակվեն
կփոխանցվեն
կփոխվի
կփոխվի։
կփոփոխվեն՝
կօգնեն
կօգնի
կօգտագործի
կօգտագործվի
հաար
հագնելով
հագուստ
հակառակ
հակասություն
հակասություններ
հակասությունների
հաղորդագրության
հաղորդագրության...
հաղորդագրությանը
հաղորդագրություն
հաղորդագրություն,
հաղորդագրություն:
հաղորդագրություն<br/><small>-ից</small>
հաղորդագրություն՝
հաղորդագրությունը
հաղորդագրությունը,
հաղորդագրությունը:
հաղորդագրությունը՝
հաղորդագրությունից:
հաղորդագրությունն
հաղորդագրություններ
հաղորդագրություններ,
հաղորդագրություններ:
հաղորդագրություններ`
հաղորդագրությունները
հաղորդագրությունները,
հաղորդագրությունները:
հաղորդագրությունները՝
հաղորդագրությունների
հաղորդագրություններն
հաղորդագրություններում
հաղորդագրություններում)
հաղորդագրվող
հաղորդակարգեր
հաղորդակարգով
հաղորդակցման
հաղորդակցում
հաղորդակցումների
հաղորդակցվածները
հաղորդակցվելու
հաղորդակցվող
հաղորդակցվողները
հաղորդակցվողները...
հաղորդակցվողների
հաղորդել
հաղորդմամբ
հաղորդում
հաղորդում:
հաղորդումը
հաղորդումներ
հաղորդումները:
հաղորդումների
հաղորդումներին
հաղորդում։
հաղորդված՝
հաճախ
հաճախ,
հաճախականությամբ,
հաճախականության
հաճախականությանը
հաճախականությանը։
հաճախականությունը
հաճախականությունը,
հաճախականությունը:
հաճախականությունը`
հաճախակի
հաճախակիները
հաճախորդի
հաճելի
համա
համաժամացման
համաժամացնել
համաժամացնելու
համաժամացնեք
համաժամացում
համաժամացումը
համաժամացումը`
համաժամացումը՝
համաժամացումից
համաժամացումից:
համաժամացված
համաժամացվել,
համաժամեցման
համաժամեցմանը
համաժամեցնել
համաժամեցնել:
համաժամեցնելով
համաժամեցնելու
համաժամեցում
համաժամեցումից
համաժամեցումն
համաժամեցված
համաժամեցվել
համաժամեցրել
համակ.
համակարգ
համակարգային
համակարգեր
համակարգերը
համակարգը
համակարգի
համակարգին
համակարգից
համակարգում
համաձայն
համաձայնության։
համայնապատկեր
համայնապատկերը:
համայնապատկերի
համայնապատկերին
համայնապատկերով
համապատասխան
համապատասխանելու
համապատասխանեցնելու
համապատասխանեցնի
համապատասխանող
համապատասխանում
համատեղելի
համատեղում
համար
համար)
համար):
համար)։
համար,
համար:
համար`
համար՝
համարահավաքիչի
համարը
համարը՝
համարը։
համարի
համարին
համարին:
համարհավաքիչ
համարհավաքման
համարհավաքում
համարձակվում
համարն
համարներ
համարները
համարների
համար։
համար…
համացանցի
համացանցին
համացանցում։
համընկնում
համոզվեք,
համրեցնել
համօգտագործել
համօգտագործման
համօգտագործում
համօգտագործում՝
հայտը:
հայտնաբերել
հայտնաբերի
հայտնաբերում
հայտնաբերվել
հայտնաբերվել:
հայտնել
հայտնի
հայտնվում
հայց
հայցել
հայցը
հայցող
հայցում
հանգեցնել
հանգույց
հանգույցի
հանդիպել
հանդիպում
հանում
հանույթ
հանրային
հաշիվ
հաշիվ,
հաշիվ...
հաշիվ}one{#
հաշիվ}other{#
հաշիվ}}
հաշիվ՝
հաշիվը
հաշիվը,
հաշիվը:
հաշիվն
հաշիվներ
հաշիվներ:
հաշիվներ՝
հաշիվները
հաշիվները,
հաշիվների
հաշիվներից:
հաշիվներից։
հաշիվներն
հաշիվներում
հաշվետերը
հաշվետվության
հաշվետվությունը
հաշվետվությունը:
հաշվետվությունն
հաշվետվություններ
հաշվետվությունները
հաշվետվություններով
հաշվի
հաշվին
հաշվից
հաշվից։
հաշվում
հաշվում:
հապաղման
հապաղում
հապաղումից
հաջողությամբ
հաջողված,
հաջողվել
հաջողվեց
հաջողվում
հաջորդ
հաջորդականությունը...
հաջորդականությունն
հաջորդին
հասանելի
հասանելիութ.
հասանելիություն
հասանելիություն՝
հասանելիությունը
հասանելիությունը։
հասանելիությունն
հասանելիություն։
հասանելի․
հասկանալ
հասկացա
հաստատել
հաստատել,
հաստատելիս
հաստատելու,
հաստատել։
հաստատման։
հաստատում
հաստատումները
հաստատումները:
հաստատում։
հաստատված
հաստատվել
հաստատվեց
հասցե
հասցե,
հասցե:
հասցե՝
հասցեագրումների
հասցեագրված
հասցեատեր(եր)՝
հասցեատեր:
հասցեատերեր
հասցեատերերի
հասցեն
հասցեն՝
հասցեներ
հասցեները
հասցնել:
հավասար
հավաստագիր
հավաստագիր}one{#
հավաստագիր}other{#
հավաստագիր}}
հավաստագիրը
հավաստագիրը}one{Հաստատեք
հավաստագիրը}other{Հաստատեք
հավաստագիրն
հավաստագրեր
հավաստագրերը
հավաստագրերը)
հավաստագրերը}}
հավաստագրերի
հավաստագրերն
հավաստագրեր։
հավաստագրի
հավաստագրին
հավատարմագրային
հավատարմագրերը
հավատարմագրերը:
հավատարմագրերը՝
հավաքել
հավաքելու
հավաքում
հավաքում…
հավելյալ
հավելվ.
հավելված
հավելված(ներ)՝
հավելված)
հավելված:
հավելված}one{#
հավելված}one{Արտադրողականության
հավելված}one{Հեռախոսի
հավելված}one{Նվազագույնը
հավելված}one{Տեսախցիկի
հավելված}one{Փոստային
հավելված}one{լրացուցիչ
հավելված}other{#
հավելված}other{Արտադրողականության
հավելված}other{Հեռախոսի
հավելված}other{Նվազագույնը
հավելված}other{Տեսախցիկի
հավելված}other{Փոստային
հավելված}other{լրացուցիչ
հավելված}}
հավելված՝
հավելվածերն
հավելվածը
հավելվածը,
հավելվածը:
հավելվածը՝
հավելվածը։
հավելվածի
հավելվածի`
հավելվածի՝
հավելվածին
հավելվածին,
հավելվածին:
հավելվածին</b>
հավելվածից
հավելվածից։
հավելվածն
հավելվածներ
հավելվածներ:
հավելվածներ}}
հավելվածներ»
հավելվածները
հավելվածները,
հավելվածները:
հավելվածները՝
հավելվածները։
հավելվածների
հավելվածների)
հավելվածների,
հավելվածներին
հավելվածներին,
հավելվածներից
հավելվածներից,
հավելվածներից։
հավելվածներն
հավելվածներում
հավելվածներում,
հավելվածներ։
հավելվածով
հավելվածում
հավելված։
հավելվ․
հատել
հատկությունն
հատուկ
հատված
հատվածը
հատվածին
հատվածներ
հատվածները
հարկադիր
հարկադրաբար
հարկավոր
հարկն
հարմար
հարմարանքը
հարմարանքն
հարմարեցնել
հարյուր
հարցեր
հարցման
հարցմանը
հարցնել
հարցնելու։
հարցում
հարցումը
հարցումներ
հարցումները
հարցում։
հեծանվային
հեղինակային
հենց
հեշտությամբ
հեռախոս
հեռախոսազանգ
հեռախոսազանգեր
հեռախոսազանգեր,
հեռախոսազանգերի
հեռախոսահամար
հեռախոսահամարը
հեռախոսահամարը՝
հեռախոսահամարի
հեռախոսահամարին
հեռախոսահամարից,
հեռախոսահամարներ
հեռախոսահամարները,
հեռախոսահամարներին:
հեռախոսահամարներով
հեռախոսահամարով
հեռախոսը
հեռախոսը,
հեռախոսի
հեռախոսին
հեռախոսից
հեռախոսն
հեռախոսով
հեռախոսով։
հեռախոսում
հեռախոսում)
հեռախոսում,
հեռակա
հեռակառավարիչը
հեռակառավարիչը,
հեռակառավարիչը»
հեռակառավարիչի
հեռակառավարիչների
հեռակառավարման
հեռարձակելիս
հեռարձակելու
հեռարձակման
հեռարձակող
հեռարձակում
հեռարձակումը
հեռարձակումը:
հեռարձակումներ
հեռարձակումները
հեռարձակվող
հեռացման
հեռացնել
հեռացնել:
հեռացնելով
հեռացնելուց
հեռացումը
հեռացումը:
հեռացված
հեռացվել
հեռացվելու
հեռացվեց
հեռացվեց:
հեռացվեցին
հեռացրեք
հեռուստաալիք
հեռուստաալիքը:
հեռուստաալիքները
հեռուստաալիքների
հեռուստահաղորդումների
հեռուստամետրիայի
հեռուստացույց
հեռուստացույցը
հեռուստացույցը,
հեռուստացույցի
հեռուստացույցն
հեռուստացույցներում
հեռուստացույցով
հետ
հետ,
հետ:
հետ`
հետ՝
հետագա
հետագայում
հետագայում:
հետագծելու
հետագծման
հետագծում
հետագծում,
հետագծումը
հետագծումը՝
հետագծումներ
հետագծումները
հետագծումներում՝
հետադարձ
հետաձգելու
հետարկել
հետարկել:
հետարկել։
հետարկվել:
հետզանգման
հետին
հետհաշվարկ
հետհաշվարկի
հետնալույսը։
հետո
հետո:
հետո։
հետքերը
հետևանքով
հետևել
հետևեք
հետևի
հետևյալ
հետևյալից`
հետևյալով
հետևում
հետևում,
հետ։
հերթական
հերթականությամբ
հերթականության։
հերթականություն
հերթականությունը
հզորությունը
հիմա
հիմա:
հիմա՝
հիման
հիմնաէջի
հիմնական
հիմնականին
հին
հին)
հիշասարք:
հիշասարքը
հիշասարքը:
հիշասարքի
հիշասարքում
հիշեցման
հիշեցում
հիշեցումը
հիշեցումներ
հիշեցումները
հիշողության
հիշողություն
հիշողություն:
հիշողություն՝
հիշողությունը
հիշողությունը:
հիշողությունը։
հիշողությունն
հիշողությունում
հղման
հղումը
հղումը:
հղումն
հղումներ
հղումները
հղումների
հյուրերին
հյուրի
հնարավոր
հնարավորինս
հնարավորություն
հնարավորությունը
հնարավորությունն
հնարավորություններ
հնարավորություններից
հնացել
հնչեցում
հնչեցումը՝
հնչում
հնչում:
հոսանքից՝
հոսքային
հոսքի
հուշումը
հուսալիությունը
հոփ
հպել
հպեք
հպեք:
հպեք`
հպման
հպում
հպումները
հսկիչ
հսկողություն
հսկում
հրաժարման
հրահանգի
հրահանգներին։
հրահանգով
հրաշալի
հրավեր
ձախ
ձախ:
ձախ`
ձախ՝
ձախից
ձախողված
ձախողվել
ձախողվեց
ձախողվեց:
ձայն
ձայնագրած
ձայնագրել
ձայնագրել:
ձայնագրելը
ձայնագրելու
ձայնագրությունը
ձայնագրությունը:
ձայնագրություններ
ձայնագրությունները
ձայնագրում
ձայնագրումը
ձայնագրումը:
ձայնագրված
ձայնային
ձայնանյութ
ձայնանյութը
ձայնանյութը:
ձայներ
ձայներանգ
ձայներանգը
ձայներանգները:
ձայնը
ձայնի
ձայնն
ձեզ
ձեզ,
ձեզ:
ձեռնասայլակներով։
ձեռնարկ
ձեռքով
ձեռքով,
ձեռքով:
ձեր
ձիեր,
ձւապատկեր
ձև
ձև՝
ձևաչափ
ձևաչափ,
ձևաչափ:
ձևաչափել
ձևաչափել:
ձևաչափելու
ձևաչափեր
ձևաչափեր»
ձևաչափեր՝
ձևաչափերը
ձևաչափերը,
ձևաչափերը՝
ձևաչափերը։
ձևաչափերից
ձևաչափերից։
ձևաչափը
ձևաչափը,
ձևաչափի
ձևաչափի՝
ձևաչափին
ձևաչափի։
ձևաչափով
ձևաչափումը
ձևաչափում…
ձևաչափ։
ձևապատկեր
ձևերի
ձևը
ձևով
ղեկին
ճամփորդելիս
ճանաչել
ճանաչման
ճանաչումը
ճանապարհին
ճեպապատկերումն
ճիշտ
ճշգրտել
ճշգրտորեն
մակարդակ
մակարդակը
մակարդակները
մակերեսը,
մակերեսի
մայթերով,
մանրամասն
մանրամասներ
մանրամասները
մանրամասներ։
մանրապատկեր
մանրապատկերի
մաշկ։
մասամբ:
մասին
մասին):
մասին,
մասին:
մասին՝
մասին։
մասնակից
մասնակիցներ
մասնակիցները
մասնակիցների
մասնակիցներին
մասնակցին
մասնավոր
մասնավորում
մասշտաբավորում
մասշտաբը
մասշտաբը։
մասում
մասում,
մատակարարի
մատակարարներ
մատակարարում
մատակարարվում
մատը
մատը՝
մատիտի
մատյանը
մատյանի
մատյաններ
մատյանները
մատյաններով,
մատն
մատնացույց
մատով
մատուցման
մատուցողի
մատչելի
մատչելիության
մատչի
մարդ
մարդկանց
մարդկանց,
մարդու
մարմարից
մարմարով
մարմիններից
մարտկոցը
մարտկոցի
մաքրել
մաքրում...
մաքրվել
մաքրվեց
մաքրվեց:
մաքրվում
մեգապիքսել
մեդիա
մեդիայի
մեդիաֆայլեր
մեդիաֆայլերը
մեդիաֆայլերի
մեզ
մեթոդը
մեթոդները
մեծ
մեծատառ}one{Պետք
մեծատառ}other{Պետք
մեծատառ}}
մեծերը)
մեկ
մեկանգամյա
մեկը
մեկը)
մեկը:
մեկը։
մեկը․
մեկին
մեկից
մեկն
մեկնարկել
մեկնարկել:
մեկնարկի
մեկնարկում
մեկտեղ
մեկտեղ:
մենք
մեջ
մեջ:
մեջ»
մեջբերված
մեջտեղում
մեջքի
մետա
մետալ
մետաղադրամներով։
մետատվյալները
մերժել
մերժեք
մերժեք,
մերժված
մերժվել
մերժվեց:
մեքենա
մեքենայի
մեքենային
մեքենայում
մեքենայում։
մեքենան
մեքենան:
մեքենանայի
մի
միաժամանակ
միակ
միակցել
միակցված
միայն
միանալ
միանալու
միանալուն
միանալ։
միանաք
միանում
միանվագ
միասին
միասին:
միավորված
միացած
միացավ
միացեք
միացման
միացմանը
միացնել
միացնելու
միացնելու/անջատելու
միացնել։
միացնեք
միացնեք։
միացնում
միացում
միացում»
միացումը
միացումը:
միացումները
միացված
միացվեց
միացվեցին
միացվում
միացրած
միացրել
միացրել։
միացրեք
միացք
միացք:
միացք՝
միացքի
մինչ
մինչև
միշտ
միջակայքերով
միջակայքը
միջակայքում
միջամտության:
միջավայրին
միջերեսային
միջերեսի
միջոցառման
միջոցառում
միջոցառում,
միջոցառումը
միջոցառումը:
միջոցառումներ
միջոցառումները
միջոցառումների
միջոցների
միջոցով
միջոցով:
միջոցով։
միջև
միջև:
միևնույն
մղոնում
մմ
մյուս
մյուսը։
մյուսի
մյուսին
մյուսն
մնացած
մնացել
մշակել
մշակել:
մշակող
մշակողների,
մշակում
մշակվում
մշակվում:
մոնո
մոռանալ
մոտ
մոտակայքում
մոտավոր
մուգ
մուլտիմեդիա
մուլտիմեդիան
մուտք
մուտք:
մուտք}one{Անջատված
մուտք}one{Միացված
մուտք}one{Պահեստային
մուտք}other{Անջատված
մուտք}other{Միացված
մուտք}other{Պահեստային
մուտքագրած
մուտքագրել
մուտքագրելու
մուտքագրեք
մուտքագրման
մուտքագրումը
մուտքագրված
մուտքագրվել:
մուտքագրվեն,
մուտքային
մուտքեր
մուտքեր}}
մուտքը
մուտքը,
մուտքի
մտել
մտնել
մքր
յուրաքանչյուր
յուրաքանչյուրում
ն
նախ
նախագահի
նախադիտման
նախադիտում
նախադիտումը
նախադիտումը։
նախադրեք
նախազգուշացնել
նախազգուշացնող
նախազգուշացում
նախածանց
նախածանցի
նախամասնիկ
նախապատրաստում
նախապատրաստում...
նախապատրաստում…
նախապատրաստված
նախապես
նախատեսված
նախատեսվածից
նախընտրած
նախընտրելի
նախընտրելին
նախընտրելիներին
նախընտրությունները:
նախկինի
նախկինում
նախնական
նախշ
նախշը
նախորդ
նախքան
նամակ
նամակագրության
նամակի
նամակներ
նայում
նավարկման
նավիգացիայի
նաև
ներածման
ներածում
ներառյալ
ներառում
ներառված
ներբեռնած
ներբեռնել
ներբեռնել:
ներբեռնելու
ներբեռնման
ներբեռնում
ներբեռնված
ներբեռնվել
ներկա
ներկայացման
ներկայացում
ներկայացումը
ներկայացումից
ներկայիս
ներկայումս
ներկառուցված
ներմուծել
ներմուծման
ներմուծում
ներմուծում/արտահանում
ներմուծումը
ներմուծումը/արտահանումը
ներմուծումը:
ներմուծումն
ներմուծված
ներմուծվում
ներողամտությունը
ներս
ներսում՝
ներտող
ներքին
ներքև
ներքևի
ներքևից
ներքևում
նիշ
նիշ:
նիշ}one{Պետք
նիշ}other{Պետք
նիշ}}
նիշեր
նիշերը
նիշը}one{Չպետք
նիշը}other{Չպետք
նիշը}}
նիշի
նիշքը
նիրհեցված
նկատառումներից
նկատմամբ
նկատվել։
նկար
նկարագրություն
նկարահանած
նկարահանել
նկարահանման
նկարելու
նկարեք
նկարը
նկարը՝
նկարի
նկարներ
նկարներ/տեսանյութեր
նկարները
նկարների
նմուշ
նմուշը
նմուշները
նմուշների
նյութ
նյութեր
նյութերը
նյութերի
նյութը
նյութը:
նշած
նշան
նշան}one{Պետք
նշան}other{Պետք
նշան}}
նշանակ
նշանակենք`
նշանակում
նշանակված
նշաններ
նշավանդակ
նշել
նշելով
նշեք,
նշեք՝
նշման
նշում
նշում՝
նշումներ
նշված
նշված՝
նշվել
նոր
նոր)
նորացնեք
նորը
նորից
նորից:
նորություններին
նոր…
նույն
նույնականացման
նույնականացնել
նույնականացնել՝
նույնականացնեք
նույնականացում
նույնականացումը
նույնացուցիչը)։
նույնացուցիչներ,
նույնացուցիչները
նույնիսկ
նույնպես
նպատակային
նպատակով
նպատակով։
նստած
նստատեղերի
նստատեղերում
նվագարկել
նվագարկելու
նվագարկեք
նվագարկման
նվագարկումը
նվագարկվող
նվագարկվում
նվազագույնը
նվազել,
նվազեցնել
նվազող
նրա
նրան
նրան՝
նրանից,
նրանց
նրանք
շաբաթ
շաբաթը
շաբաթվա
շապիկ
շատ
շարժական
շարժականին
շարժապատկեր
շարժապատկերը
շարունակաբար
շարունակել
շարունակել,
շարունակելու
շարունակեք
շարունակ։
շարված
շարք
շարքի
շարք։
շլացան
շղթայի
շղթան
շղթաները
շնորհակալություն
շնորհիվ
շողեր
շողերի
շուտով
շուտով:
շտապ
շտապելու
շտեմարան,
շտեմարանը
շտեմարանի
շտեմարանները
շտեմարաններին
շտկել
շրջանակ
շրջանակին:
շրջանակների
շրջապատող
շրջված
ոլորումը
ողջ
ոճ
ոճը
ոճը:
ոճի
ոճին:
ոչ
ոչ:
ոչինչ
որ
որ՝
որակ
որակել
որակը
որակի
որը
որը,
որի
որից
որն
որոնել
որոնելու
որոնեք
որոնման
որոնում
որոնումը
որոնումները
որոնումները,
որոնումների
որոնում…
որոնց
որոնցով
որոնք
որոնք,
որոշ
որոշակի
որոշել
որոշելու
որոշելու,
որոշման
որոշումը
որոշվում
որում
որում,
որպես
որպես`
որպեսզի
որսման
որտեղ
որքան
որևէ
ու
ուզած
ուզում
ուժգնության
ուժգնությունը
ուժգնությունը՝
ուժգնությունն
ուժեղացում
ուժի
ուղարկած
ուղարկել
ուղարկել:
ուղարկելը
ուղարկելը:
ուղարկելու
ուղարկել։
ուղարկի
ուղարկման
ուղարկող
ուղարկողի
ուղարկողների
ուղարկում
ուղարկում,
ուղարկումը
ուղարկումն
ուղարկված
ուղարկվել
ուղարկվել.
ուղարկվել:
ուղարկվեց:
ուղարկվող
ուղարկվում
ուղարկվում:
ուղեկիցներին։
ուղեկցող
ուղեցույց
ուղեցույցը
ուղեցույցն
ուղիղ
ուղղանկյան
ուղու
ուղևորի
ուղևորությունների,
ունեին
ունեին։
ունեն
ունենա:
ունենալու
ունենաք
ուներ
ունեցել
ունեցել.
ունեցեք,
ունեցող
ունեք
ունեք,
ունեք:
ունեք։
ունի
ունի:
ունի։
ունկնդրելու
ունկնդրում
ուշ
ուշ:
ուշ՝
ուշ։
ուսումնական
ուստի
ուրախ
ուրիշ
ոք
չազդի
չանջատվի
չանցնեք
չաշխատել
չաշխատել,
չաշխատել։
չաշխատեն:
չապակողպեք
չաջակցվող
չառաքված
չավարտվի:
չափազանց
չափափոխումը`
չափափոխումից
չափափոխված
չափերը
չափը
չափը՝
չափի
չափիչ
չափից
չափում
չափսը
չբեռնվեց:
չգնահատված
չդիտված
չեզոք
չեղարկել
չեղարկում
չեղարկվել
չեղարկվեց
չեղարկվեց:
չեղարկվի:
չեղարկվող
չեմ
չեն
չեն,
չեն:
չեն։
չեք
չէ
չէ,
չէ/SIM
չէ:
չէ>
չէր
չէ։
չընդունեց
չընթերցված
չի
չիպ
չլինել:
չխմբավորված
չկա
չկա,
չկա:
չկա՝
չկան
չկան:
չկան։
չկատարեք։
չկարդացված
չկորցնելու
չհամաժամեցված
չհաջողված:
չհաջողվեց
չհաջողվեց:
չհաստատված
չհարցնել
չհեռացնեք
չմշակված
չմոռանաք
չներբեռնվեց
չորրորդ
չուղարկված
չուղարկված՝
չուղարկվեց:
չունեն:
չունենալու
չունեք
չունեք:
չունի
չունի:
չպահված
չպահվեց
չջնջվեն:
չջնջվեց։
չստորագրված
չստուգել
չտալ
չօգտագործել
չօգտագործելու
չօգտագործեն
չօգտագործվող
պակաս
պակաս:
պահ
պահած
պահանջների
պահանջների,
պահանջներին
պահանջող
պահանջում
պահանջում:
պահանջվել։
պահանջվող
պահանջվում
պահանջվում:
պահել
պահել,
պահել:
պահելիս
պահելով
պահելու
պահել․
պահեստ
պահեստավորված
պահեք
պահեք,
պահեք:
պահեք՝
պահը
պահի
պահի,
պահին
պահից
պահոց
պահոց...
պահոց:
պահոցը
պահոցը...
պահոցը:
պահոցի
պահոցում:
պահում
պահուստային
պահուստավորել
պահուստավորեք
պահուստավորում
պահուստավորումը
պահուստավորված
պահուստը
պահպանելու
պահպանումը
պահպանվի:
պահված
պահվել
պահվել:
պահվեց
պահվեց:
պահվեցին
պահվի
պահվի:
պահվող
պահվում
պայծառ
պայծառություն
պայծառությունը
պայմաններ
պայմանները
պայմանները,
պայմանները՝
պայմանները։
պայմանների
պայմաններ։
պանակ
պանակ՝
պանակը
պանակը:
պանակը՝
պանակի
պանակին
պանակից
պանակներ
պանակները
պանակների
պանակում
պաշտպանական
պաշտպանելու
պաշտպանում
պաշտպանված
պաշտպանվելու
պաոց:
պաստառ
պաստառ՝
պաստառը
պաստառը...
պաստառը:
պաստառը</strong>
պաստառը…
պաստառի
պաստառն
պաստառներ
պաստառները
պաստառների
պատահական
պատասխան
պատասխանատու:
պատասխանել:
պատասխանելիս
պատասխանը
պատասխանը...
պատասխանիչ
պատասխանիչի
պատասխաններ
պատասխանները
պատասխանների
պատկանում
պատկեր
պատկեր՝
պատկերակ
պատկերակը
պատկերակը։
պատկերակի
պատկերակին
պատկերակներ
պատկերակներ՝
պատկերակները
պատկերակների,
պատկերը
պատկերը,
պատկերը...
պատկերը:
պատկերը`
պատկերի
պատկերին
պատկերներ
պատկերները
պատկերների
պատկերներով
պատկերով
պատճառած
պատճառը`
պատճառը՝
պատճառով
պատճառով:
պատճառված
պատճենել
պատճենը...
պատճենում
պատճենում:
պատճենված
պատճենվել՝
պատճենվեց
պատմություն
պատմությունը
պատմությունը:
պատմությունը՝
պատմությունը։
պատմությունը։Լրացուցիչ
պատշաճ
պատուհան
պատուհան`
պատուհանը
պատուհանի
պատուհանները
պատուհանների
պատուհանով
պատուհանում
պատված
պատրաստ
պատրաստվում
պարամետրեր
պարամետրերը:
պարամետրը
պարամետրը,
պարբերականությամբ
պարզ
պարզապես
պարզել
պարունակել
պարունակի
պարունակի:
պարունակի}one{Պետք
պարունակի}other{Պետք
պարունակի}}
պարունակող
պարունակության
պարունակությունը
պարունակում
պարունակում:
պարունակվող
պարտադիր
պես
պետ
պետական
պետք
պի
պիտակ
պիտակը
պիտակի
պիտակին
պիտակից
պիտակներ
պիտակները՝
պիտակների
պիտակով
պիտանիությունը՝
պիքսել
պիքսել,
պլանը
պլանի
պլանները
պլանների
պլանշետի
պլանշետից
պլանշետում
պլանշետում)
պլանում
պռոյեկտոր
պտուղները:
պտտաշարժում.
պտտելու
պտտումը
պրեմիում
պրոդուկտն
պրոտոկոլային
պրոքսի
պրոքսի-սերվերը
պրոքսին
պրոֆիլ
պրոֆիլ,
պրոֆիլ:
պրոֆիլ՝
պրոֆիլավորման
պրոֆիլավորումը
պրոֆիլը
պրոֆիլը,
պրոֆիլը:
պրոֆիլը։
պրոֆիլի
պրոֆիլին
պրոֆիլից
պրոֆիլի…
պրոֆիլն
պրոֆիլներ
պրոֆիլները
պրոֆիլները,
պրոֆիլների
պրոֆիլներին։
պրոֆիլներում
պրոֆիլներ։
պրոֆիլով
պրոֆիլում
պրոֆիլում։
պրոֆիլ։}one{Դուք
պրոֆիլ։}other{Դուք
պրոֆիլ։}}
ջերմաստիճանը
ջնջ
ջնջե՞լ:
ջնջել
ջնջել,
ջնջել:
ջնջելով
ջնջելու
ջնջելուց
ջնջեմ
ջնջեք
ջնջման
ջնջում
ջնջում:
ջնջված
ջնջվել
ջնջվել,
ջնջվել՝
ջնջվելու
ջնջվեց
ջնջվեց}one{Կոնտակտը
ջնջվեց}other{Կոնտակտները
ջնջվեցին
ջնջվեցին}}
ջնջվի):
ջնջվի:
ջնջվում
ռադիո
ռադիոյի
ռադիոն
ռեժիմ
ռեժիմ,
ռեժիմը
ռեժիմը:
ռեժիմի
ռեժիմին
ռեժիմից
ռեժիմն
ռեժիմներ
ռեժիմների
ռեժիմում
ռեժիմում)
ռեժիմում,
ռեժիմում:
ռեժիմում։
ռեսուրսները՝
ռոումինգը
ռոումինգում
սա
սա:
սա՝
սալիկը
սալիկների
սակագնային
սակայն
սահեցնելով
սահեցնում
սահեցնում,
սահեցրեք
սահեցրեք՝
սահմանաչափ
սահմանաչափ`
սահմանաչափ՝
սահմանաչափերը
սահմանաչափը
սահմանաչափն
սահմանաչափ։
սահմանափակ
սահմանափակել
սահմանափակման
սահմանափակում
սահմանափակում:
սահմանափակում՝
սահմանափակումը
սահմանափակումներ
սահմանափակումները
սահմանափակումները,
սահմանափակումները։
սահմանափակված
սահմանափակվել
սահմանափակվում
սահմանել
սահմանելու
սահմանը
սահմանները
սահմանները,
սահմանված
սահուն
սանդղակ
սարք
սարք,
սարք...
սարք:
սարք}one{#
սարք}other{#
սարք}}
սարքակազմ
սարքակազմի
սարքաշարի
սարքեր
սարքերը
սարքերի
սարքերին
սարքերից։
սարքերում
սարքերում՝
սարքերում։
սարքը
սարքը,
սարքը:
սարքը՝
սարքը։
սարքի
սարքի.անվտանգության
սարքի:
սարքին
սարքին...
սարքին:
սարքին՝
սարքին։
սարքից
սարքից:
սարքից՝
սարքից։
սարքն
սարքում
սարքում,
սարքում:
սարքում՝
սարքում։
սարք։
սեղմած
սեղմատախտակին
սեղմատախտակին:
սեղմատախտակին։
սեղմել
սեղմելով
սեղմելու
սեղմեք
սեղմման
սեղմում
սեղմում:
սեղմումը
սեղմումից
սեղմումները
սեղմումները։
սեղմվել՝
սենյակի
սենյակների
սենսոր
սենսորի
սենսորից
սերիալը
սերիալը…
սերիալի
սերվերը
սերվերի
սերվերին
սերվերին:
սերվերից
սերվերների
սերվերներից:
սեփականատերը
սեփականատիրոջ
սեփականը...
սեփականը…
սթեքի
սինթեզատոր
սինուս
սիրած
սխալ
սխալ.
սխալ:
սխալի
սխալներով
սխալով
սխեմա՝
սկանավորելով
սկանավորեք
սկանավորումը
սկանավորվել
սկանավորվում
սկավառակը:
սկզբից
սկզբնաղբյուր՝
սկզբում
սկսած
սկսել
սկսելու
սկսեք
սկսեք,
սկսված
սկսվել
սկսվում
սյունակ
սնուցման
սովորական
սովորելու
սովորենք՝
սովորեցիք
սովորեցիք՝
սպամ
սպամը,
սպամի
սպամից
սպանենք:
սպառման
սպառնալիքի
սպառնալիքներ
սպառնալիքների
սպառնացող
սպառողական
սպառողների
սպառում
սպառումը
սպառումով
սպառված
սպառվել
սպառվել)։
սպառվելու
սպառվեց
սպառվում
սպասառուի
սպասարկման
սպասել
սպասել...
սպասեք
սպասեք,
սպասման
սպասում
սպիտակ
սպիտակել։
սպիտակի
սպիտակի։
ստանա
ստանալ
ստանալու
ստանալ։
ստանա։
ստանդարտների
ստանում
ստատիկ
ստացած
ստացել
ստացման
ստացող(եր)ը,
ստացող:
ստացողի
ստացողին
ստացողներ
ստացողները...
ստացողների
ստացողներին
ստացողներին:
ստացում
ստացում...
ստացումը
ստացումն
ստացված
ստացվել
ստացվեց
ստացվող
ստացվում
ստեղծել
ստեղծել:}one{Դուք
ստեղծելը
ստեղծելու
ստեղծեք
ստեղծեք,
ստեղծում
ստեղծումը
ստեղծված
ստեղծվեց
ստեղծվում
ստեղծվում։
ստեղն
ստեղնաշար
ստեղնաշարեր
ստեղնաշարերը
ստեղնաշարը՝
ստեղների
ստեղնը
ստեղնը՝
ստերակետով
ստերեո
ստիպողաբար
ստիպողական
ստիպված
ստորակետներով,
ստորև
ստուգել
ստուգեք
ստուգիչ
ստուգման
ստուգում
ստուգվող
ստուգվում
սքրինշոթը
սքրինշոթներ
սքրինշոթները
սքրինշոթները)
սևագիր:
սևագրերը
սևանալ։
սևի
վ
վահանակ
վահանակը
վահանակի
վահանակից:
վահանակից։
վահանակն
վահանակներ
վահանակներում
վահանակում
վաղ
վաճառվում
վայրերը
վայրերը:
վայրը
վայրը:
վայրկենաչափը
վայրկենաչափի
վայրկյան
վայրկյան}one{#
վայրկյան}other{#
վայրկյան}}
վայրկյանից
վայրկյանից:
վայրկյանից։
վայրկյաններով
վայրկյանով
վայրկյանով:
վայրկյանում
վանդակ
վառվեց
վավեր
վատագույնը`
վար
վարել
վարելիս
վարելիս։
վարելու
վարկանիշը
վարկենաչափը
վարման
վարորդ
վարորդի
վարորդին
վարումը
վեբ
վեր
վերաբեռնել
վերաբեռնում
վերաբեռնումից
վերաբերյալ
վերաբերող
վերաբերում
վերագործարկելուց
վերագործարկեք
վերագործարկում
վերագործարկումը
վերագործարկվի
վերադառնալով
վերադառնալու
վերադարձ
վերադարձներ
վերադարձրեք
վերածե՞լ
վերակայել
վերակայեք
վերակայում
վերակայվել
վերականգնել
վերականգնել`
վերականգնելու
վերականգնման
վերականգնում
վերականգնում:
վերականգնումը։
վերականգնում․
վերականգնվեցին
վերակապակցումը
վերակարգավորումն
վերահասցեավորել
վերահասցեավորման
վերահսկել
վերահսկելու
վերահսկման
վերահսկողություն
վերահսկողությունը
վերահսկում
վերահսկումը
վերահսկվել
վերամշակման
վերանայելու
վերանվանել
վերանվանում
վերանվանումը
վերանվանվել
վերանվանվեց
վերապլանավորել:
վերացման
վերբեռնել
վերբեռնելու
վերլուծել
վերլուծելու
վերլուծում
վերնագիր
վերնագիրը
վերնագիրը։
վերնագրում
վերջածանց
վերջերս
վերջին
վերջինիս
վերջնածանց
վերջում
վերսկսում
վերցնելու
վերօգտագործումը
վերև
վերև,
վերև-ներքև
վերև`
վերև՝
վերևի
վերևում
վերև։
վիդեո
վիդջեթ
վիդջեթ՝
վիզուալ
վիճակագրությունը
վիճակը
վիճակը՝
վիճակի
վիջեթ
վիջեթ,
վիջեթ}one{#
վիջեթ}other{#
վիջեթ}}
վիջեթը
վիջեթի
վիջեթին
վիջեթն
վիջեթներ
վիջեթները
վիջեթներն
վիրտուալ
վկայագիր
վկայագիր՝
վկայագիրը:
վկայագիրն
վկայագրեր
վկայագրի
վկայական
վկայական:
վկայականը
վկայականի
վկայականներ
վկայականները)
վկայականով:
վճարովի
վճարում
վճարումներ
վնասել
վնասի
վնասված
վստահել
վստահելի
վստահում
վտանգ
վտանգներ
վրա
վրա,
վրա:
վրադրում
վրադրումը՝
վրայից
վրայից,
վրայից:
վրայից։
վրայով,
վրա։
վրիպազերծիչի
վրիպազերծիչին
վրիպազերծման
վրիպազերծում
վրիպակի
վրիպակների
վրկ
վրկ)
տա՞լ
տագնապի
տալ
տալ,
տալիս
տալիս,
տալու
տակ
տան
տանգենս
տանը
տառ
տառ}one{Պետք
տառ}other{Պետք
տառ}}
տառադարձված
տառային
տառատեսակ
տառատեսակները
տառատեսակների,
տառեր
տարածաշրջանում
տարածել
տարածումը
տարածք
տարածքը
տարածքը՝
տարածքի
տարածքում
տարանջատում
տարբեր
տարբերակ
տարբերակ,
տարբերակ՝
տարբերակը
տարբերակը,
տարբերակը։
տարբերակի
տարբերակներ
տարբերակները
տարբերակներից
տարբերակով։
տարբերվել
տարբերվել՝
տարի
տարին
տարիքային
տարր
տարր:
տարր՝
տարրեր
տարրերը
տարրերի
տարրերից
տարրը
տարրը:
տարրի
տարրն
տարօրինակ
տաք,
տելեքս
տեխնիկական
տեխնոլոգիա
տեղ
տեղադրել
տեղադրել,
տեղադրել:
տեղադրելու
տեղադրեք
տեղադրիչ
տեղադրիչներ
տեղադրման
տեղադրման։
տեղադրության
տեղադրությունը
տեղադրությունը՝
տեղադրություններ
տեղադրում
տեղադրումը
տեղադրված
տեղադրվել
տեղադրվել:
տեղադրվեց
տեղադրվեց։
տեղադրվում
տեղական
տեղային
տեղանքի
տեղանքներ
տեղաշարժեք
տեղատվության
տեղափոխել
տեղափոխել,
տեղափոխելով
տեղափոխելու
տեղափոխեք
տեղափոխում
տեղափոխում:
տեղափոխումը
տեղափոխում…
տեղափոխված
տեղափոխվել՝
տեղափոխվեց
տեղափոխվեցին
տեղեկատվաժամանցային
տեղեկատվության
տեղեկատվություն
տեղեկատվություն՝
տեղեկատվությունը:
տեղեկատվությունից՝
տեղեկացեք
տեղեկություն
տեղեկությունը
տեղեկություններ
տեղեկություններ),
տեղեկություններ,
տեղեկություններ:
տեղեկությունները
տեղեկությունները,
տեղեկությունները...
տեղեկությունները:
տեղեկությունները։
տեղեկությունների
տեղերում
տեղը՝
տեղի
տեղորոշել:
տեղորոշելու
տեղորոշման
տեղորոշումը
տեղորոշումն
տեղում
տեսագրել
տեսագրել:
տեսագրելու
տեսագրման
տեսագրության
տեսագրություն
տեսագրություններ
տեսագրությունները
տեսագրությունները…
տեսագրություններից
տեսագրում
տեսագրում,
տեսագրում:
տեսագրումը
տեսագրումը:
տեսագրումն
տեսագրումներ
տեսագրումները
տեսագրումներից
տեսագրված
տեսագրվել
տեսագրվի
տեսագրվի:
տեսագրվում
տեսադաշտից:
տեսազանգ
տեսազանգեր,
տեսազանգը
տեսազանգի
տեսազանգով
տեսաժապավենը
տեսախցիկ
տեսախցիկ`
տեսախցիկը
տեսախցիկը։
տեսախցիկի
տեսախցիկի՝
տեսախցիկն
տեսախցիկները
տեսախցիկների
տեսակ
տեսակավորման
տեսակավորում
տեսակավորված
տեսակը
տեսակը՝
տեսակի
տեսակն
տեսակները
տեսակցիկները
տեսաձայնագրում
տեսաձայնագրումը
տեսանելի
տեսանելի:
տեսանկարահանումը
տեսանյութ
տեսանյութ:
տեսանյութեր
տեսանյութերը
տեսանյութերը,
տեսանյութերի
տեսանյութերում
տեսանյութը
տեսանյութը:
տեսանյութը՝
տեսանյութի
տեսանյութով
տեսարանային
տեսափոխանցման
տեսնել
տեսնելու
տեսողության
տեսք
տեսքերը
տեսքը
տեսքը։
տեսքի
տեսքով
տեսքով։
տերմինալ
տերմինները
տեքստ
տեքստային
տեքստը
տեքստը,
տեքստի
տիրույթի
տիրույթների
տղամարդիկ,
տնային
տներ՝
տնտեսման
տնտեսում
տնտեսումը
տողերի
տողի
տողից՝
տողում
տոն
տուն
տվեք
տվիչների
տվյալներ
տվյալներ,
տվյալներ:
տվյալները
տվյալները,
տվյալները:
տվյալները։
տվյալների
տվյալների,
տվյալներին։
տվյալներից
տվյալներից,
տվյալներից։
տվյալներն
տվյալներով
տվյալներ։
տրամադրած
տրամադրե՞լ
տրամադրել
տրամադրելու
տրամադրեք
տրամադրում
տրամադրվել
տրամադրվում
տրանսպորտային
տրոհել
տրոհման
տրոհված
տրված
տրվել
տևել
տևել:
տևել։
տևողությամբ
տևողության
տևողությունը
տևողությունը,
տևողությունը՝
տևողությունն
ր
րոպե
րոպե)
րոպե,
րոպե...
րոպե:
րոպեից
րոպեից:
րոպեն
րոպեով
րոպեով:
րոպեում
ցած
ցածր
ցանկ
ցանկանում
ցանկացած
ցանկը
ցանկը,
ցանկը...
ցանկը`
ցանկը՝
ցանկի
ցանկից
ցանկից:
ցանկից։
ցանկն
ցանկության)
ցանկում
ցանց
ցանցային
ցանցեր
ցանցեր,
ցանցեր`
ցանցերը
ցանցերը՝
ցանցերի
ցանցերին
ցանցերին:
ցանցը
ցանցը:
ցանցի
ցանցի)
ցանցի,
ցանցի:
ցանցին
ցանցից
ցանցից՝
ցանցն
ցանցով
ցանցով)
ցանցում
ցանցում,
ցանցում:
ցանց…
ցույց
ցունամիի
ցուցաբերողներին
ցուցադրել
ցուցադրելու
ցուցադրիչը`
ցուցադրիչի
ցուցադրիչների
ցուցադրման
ցուցադրում
ցուցադրումը
ցուցադրումը:
ցուցադրված
ցուցադրվելու։
ցուցադրվի
ցուցադրվի։
ցուցադրվող
ցուցադրվում
ցուցակը
ցուցակից
ցուցակում
ցուցակում,
ցուցումներին
ցուցումներին՝
ցուցումներին։
ցրույցներ
փաթեթ
փակ
փակագիծ
փական:
փակել
փակելու
փակելուց
փակված
փակվեց
փայլից։
փայլող
փայլուն
փաստաթղթեր
փաստաթղթերի
փաստաթուղթը
փեյջերի
փեյջերին
փոխազդել
փոխազդեցություններին
փոխակերպել
փոխակերպում
փոխակերպումը
փոխանակման
փոխանջատել
փոխանջատիչ
փոխանջատիչը
փոխանցած
փոխանցել
փոխանցել:
փոխանցելու
փոխանցման
փոխանցում
փոխանցումը
փոխանցումը՝
փոխանցումն
փոխանցումներ
փոխանցված
փոխանցվել
փոխանցվեց
փոխարենը
փոխարինել
փոխարինողին։
փոխարինում
փոխարկաբար
փոխարկում
փոխարկումը
փոխարկվել
փոխել
փոխել,
փոխել՝
փոխելով
փոխելու
փոխեք
փոխում,
փոխվել
փոխվեց
փոխվող
փոխվում
փողոցներում
փոստ
փոստային
փոստի
փոստին
փորեք
փորձ
փորձ}one{#
փորձ}other{#
փորձ}}
փորձարկում
փորձել
փորձելու
փորձերի
փորձեք
փորձեք):
փորձեք,
փորձեք:
փորձեք։
փորձեք…
փորձնական
փորձում...
փոփոխել
փոփոխելու
փոփոխեք
փոփոխման
փոփոխման:
փոփոխություն
փոփոխությունից
փոփոխությունն
փոփոխություններ
փոփոխությունները
փոփոխություններից:
փոփոխություններն
փոփոխում
փոփոխվում
փոքր
փոքրատառ}one{Պետք
փոքրատառ}other{Պետք
փոքրատառ}}
փոքրերը)
փոքրիկ
փոքր…
փրկարար
փրկարարներին:
փրկել
քաղաքականության
քաղաքականությանը
քաղաքականություն
քաղաքականությունը
քաղաքականությունները
քաղաքը
քաղաքի
քաղաքներ
քաղաքում
քայլ
քայլ}one{Մշակող
քայլ}other{Մշակող
քայլ}}
քայլերը
քայլերի
քայլով:
քայլում
քայլում,
քայլ։}one{Մշակող
քայլ։}other{Մշակող
քայլ։}}
քան
քանակ
քանակը,
քանակը:
քանակը՝
քանակի
քանակով
քանի
քանիսը:
քաշելով
քառակուսի
քարտ
քարտ:
քարտ`
քարտ}one{#
քարտ}other{#
քարտ}}
քարտ՝
քարտեզի
քարտեր
քարտերը
քարտերը։
քարտը
քարտը...
քարտը՝
քարտի
քարտին՝
քարտից
քարտում
քեշ
քեշավորման
քեշավորում
քեշավորված
քեշը
քիթ
քիչ
քիչ:
քնած
քննարկելու
օբյեկտը
օգնական
օգնականը
օգնականի
օգնականն
օգնել
օգնելու
օգնող
օգնությամբ
օգնությամբ:
օգնությամբ՝
օգնության
օգնություն
օգնում
օգտագործած
օգտագործե՞լ
օգտագործել
օգտագործել,
օգտագործել:
օգտագործելիս
օգտագործելով
օգտագործելով՝
օգտագործելու
օգտագործելուց
օգտագործեք
օգտագործի
օգտագործման
օգտագործմանը,
օգտագործող
օգտագործողի
օգտագործում
օգտագործումը
օգտագործումը,
օգտագործումը`
օգտագործումը՝
օգտագործումը։
օգտագործումն
օգտագործում։
օգտագործված
օգտագործվել
օգտագործվել։
օգտագործվի։
օգտագործվող
օգտագործվում
օգտակար
օգտանուն
օգտանունը
օգտանունը,
օգտանուններ
օգտանուններ,
օգտանունները,
օգտատեր
օգտատերերի
օգտատերերին
օգտատերը
օգտատերն
օգտատիրոջ
օգտատիրոջը
օգտվել
օգտվելու
օգտվեք
օգտվողի
օգտվողին
օգտվում
օգտվում,
օժանդակ
օպերատորի
օպերատորին
օպերատորից
օպերացիոն
օպտիմալացում
օր
օր:
օր}one{Մնացել
օր}other{Մնացել
օր}}
օրացույց
օրացույցը
օրացույցը:
օրացույցի
օրացույցները
օրացուցային
օրեր
օրը
օրը)
օրը):
օրը,
օրը՝
օրինակ,
օրինակ՝
օրից
օրում
օրվա
ֆակտորիալ
ֆայլ
ֆայլ(եր)ի
ֆայլ(եր)ով
ֆայլ:
ֆայլեր
ֆայլեր,
ֆայլեր:
ֆայլերը
ֆայլերը,
ֆայլերը՝
ֆայլերը։
ֆայլերի
ֆայլերին,
ֆայլերն
ֆայլը
ֆայլը:
ֆայլը՝
ֆայլը։
ֆայլի
ֆայլից
ֆայլից,
ֆայլն
ֆայլով
ֆայլռրը
ֆայյլերից
ֆաքսի
ֆաքսին
ֆիզիկական
ֆիշինգ
ֆլեշ
ֆլեշը
ֆլեշն
ֆոնային
ֆոնը
ֆոտոխցիկ
ֆոտոխցիկի
ֆոտոխցիկին
ֆոտոխցիկին:
և
և,
և՛
ևս
։
​​SMS
​​դուք
–
–ի
•
․
…
▼
