"".
#
#,
#-ზე
#-მდე
#}other{არჩეულია
#}}
%%
%%-მდე
%.1f
%1$02d:%2$02d
%1$d
%1$d,
%1$d-ვე
%1$d:%2$02d:%3$02d
%1$s
%1$s,
%1$s-ზე
%1$s-თან
%1$s-ის
%1$s-ისთვის
%1$s.
%1$s?
%2$d
%2$d,
%2$d-დან
%2$s
%3$d
%3$s
%3$s)
%4$s
%d
%d+
%s
%s,
%s-დან
%s-დან?
%s-ით
%s-ის
%s-მა.
%s-ში
&
(
(%1$d
(%1$d:%2$d)
(%1$s)
(%1$s-ისგან)
(%2$d)
(%2$s
(%d)
(%s).
()
(),
().
(-დან
(-ობით)
(-ს)
(0-9,
(16:9)
(2-3
(4:3)
(APN)
(APNs)
(CEC)
(Dogfood-ვერსია)
(IMAP)
(MMS)
(POP3)
(Push)
(SMS)
(UWB)
(ა-ჰ)
(ავტომატურად
(ანტენა/კაბელი)
(არასავალდებულო)
(არცერთი)
(ასევე
(აშშ)
(ბარბადოსი)
(ბნელი
(გაერთიანებული
(გამოიყენება
(განბლოკილი).
(განმეორებადი)
(ეკრანის
(ექსპერიმენტული)
(ვარჯიში)
(ზარი)
(ზედა)
(თემის
(თვითონ
(თუ
(კანადა)
(მაგალითად,
(მათ
(მარტივი
(მასშტაბი
(მთელი
(ნაგულისხმევი)
(ოპერატორი)
(ორშ–პარ)
(პრეზიდენტის
(რეკომენდირებულია)
(როგორიცაა
(სათაურის
(სახელის
(სისტემა
(სისტემის
(ტაბლეტზე
(ტელეფონზე
(ტრანსკრიფცია)
(ქარხ.
(ქვედა)
(ყველა
(შეიძლება
(შეტყობინება)
(ჩაკეტილი).
(ჩანს
(ჯერ
(ჰ-ა)
(„“)
)
*
*,
+
+%d
+)
+1
+2
,
-
--------
----------
----------<br>გამგზავნი:
--°
-1
-2
->
-გან
-დან
-დან)
-დან.
-დან?
-ზე
-ზე.
-თან
-თან.
-იდან
-ით
-ის
-ისათვის
-ისგან
-ისთვის
-ისთვის.
-მ(ა)
-მა
-მდე
-მდე)
-ს
-ს,
-ს.
-ს:
-საგან
-საგან:
-სთან
-სთან...
-სთვის
-სთვის:
-ში
-ში,
-ში.
-ში?
-ჯერ.
.
...
.5x)
.vcf
/
/:
/data/local/traces
0
0,5
0-დან
0.5
0000
1
1,5
1.3
1.5
1.5x)
10
100%
1080p
1080p-დან
10x)
11
11:
12
123
1234
13
14
15
16
16384
17
18
19
1:
1:00
1x
2
2,4
2,5
2-3
2-ფაზიანი
2.5
20
200
21
22
22°
23
24
24-საათიანი
25
26
27
28
29
2:
2x)
3
30
32-მდე.
32768
35
4
40
4096
45
480p
4K
4k
5
5,0
5-ჯერ.
5.1
50
55
5x)
6
60
60Hz
60Hz-ზე
60Hz-ზე?
65536
7
7.1
720p
8
802.1x
8192
9
9-მდე.
:
:(
:)
:-ზე
::
;
<
</i>
<>
<a
<b>%1$s</b>-თან
<b>%1$s</b>-ის
<b>%1$s</b>-მა
<b>%1$s</b>-ს
<b>-ის</b>
<b>-ისთვის</b>
<b>-ს</b>
<b></b>
<b></b>,
<b></b>-მა
<b></b>-ს
<b></b><br>დაწყვილდეს
<b></b><br>მასზე
<b>დარწმუნდით,
<b>ვიდეოზარისთვის</b>
<b>სატელეფონო
<br/>
<br>
<br>აკრიფეთ
<br>თარიღი:
<br>თემა:
<br>მიმღები:
<i>ეპიზ.
<i>სეზ.:
<strong>ფონის
<xliff:g
<არ
<თემა:
=1{#
=1{1
=1{{app_name}-ში
=1{არჩეულია
=1{ახლა
=1{დაკავშირებული
=1{დარჩა
=1{დაუკავშირებელი
=1{ელფოსტის
=1{იმპორტირებულია
=1{კამერის
=1{კონტაქტი
=1{კონტაქტის
=1{მინიმუმ
=1{სერტიფიკატის
=1{სხვა
=1{ტელეფონის
=1{უნდა
=1{შესავალი
=1{შესაძლებელია
=1{წვდომა
>
?
A(II)
A-Z
AB(IV)
ABC
ACM
ADB/ADT
AIM-ით
AMBER-ის
ANR-ის
AP
APN
APN-ები
APN-ის
ActiveSync
Android
Android-ის
Android-მა
AppGridTests
Assistant
Astrium,
Atmos
Auto
Auto-ს
AutoReplyActivity!
Aux
B(III)
Band
Baseband-ის
BetterBug-ს
Blu-ray
Bluesky
Bluetooth
Bluetooth-თან
Bluetooth-ით
Bluetooth-ის
Bluetooth-მოწყობილობით
Bluetooth-ს
Bluetooth.
Bluetooth?
BluetoothShare
Broadcast
CA
CIF
CNES
CPU
CPU-ს
Camera
Camera-ზე
CarLauncherTests
Cast
Cell
Class
Companion
CompanionDevice-ზე
CompanionDevice-ზე.
Contacts-ის
Contacts-ში,
DEBUG
DHCP
DNS
DRA
DRM
DRM-ით
DTS
DTS-HD
DTS:X
DUMP
DVD
DVR
DVR-ის
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ETWS
ETWS-ის
Enter
Enter-ს
Enter-ს.
Ethernet
Ethernet-ის
Exchange
FDN-ის
FM
FQDN:
FX
Fwd:
GPS
GPU
GPU-თი
Gmail
Gmail-ში
Gmail-ში,
Google
Google-თან.
Google-იდან
Google-ით
Google-ის
Google-ისგან.
Google-მა
Google-ს
Google-ში.
Google“-ის
H
H/H
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDMI-ის
HDR
HDR+
HDR-ფორმატები,
HDR-ფორმატებს
HDR-ფორმატი,
HDR10
HDR10+
HDR10+-ზე
HDR10-ზე
HDR?
HLG
HLG-ზე
HTML
HTTP
HTTP-პროქსი
Home
I/O
ICE
ICQ-ით
ID
ID-ები
ID-ს
IM
IMAP
IME
IMEI
IP
IPv6
ISDN
ISDN-ის
ISO
IT
ITადმინისტრატორს
ITადმინისტრატორს.
Inc.
Jabber-ით
Kernel-ის
Keymaster-ის
L33t
Launcher3
Lens
Link
Live
Live-ით
MAC
MAC-ის
MAC-მისამართი
MAC-მისამართის
MCC
MEID
MIME
MMI
MMS
MMS-ით
MMS-ის
MMS-ს
MMSC
MNC
MTP
Maps
Maps-ში.
Messaging
Microsoft
Mode-ში
MusicFX
MyCompanion,
MyCompanion-თან
NFC
NFC-ით
Now
Now,
Now-ს
O
O(I)
OEM
OK
OR
OS
OS-ის
Orange
PDF
PIN
PIN-ის
PIN-კოდები
PIN-კოდი
PIN-კოდი.
PIN-კოდი:
PIN-კოდის
PIN.
PIP
PKCS#12,
PKCS12.
POP3
PSK
Per-CPU
Phew.
Photo
Photos
Picasa-ს
Play
Plus
QCIF
QQ-ით
QR
QVGA
Realm:
Refocus-ზე
Return-ს
Rh+
Rh-
SD
SD%1$s,
SDR
SDR-ზე
SELinux
SIM
SIM,
SIM-ბარათი}other{#
SIM-ბარათი}}
SIM-ბარათის
SIM-იდან
SIM-ის
SIM:
SIP
SMIME
SMS
SMS-ებზე,
SMS-ები,
SMS-ების
SMS-ზე
SMS-ზე,
SMS-ით
SMS-ის
SMS-შეტყობინებათა
SMS/MMS
SMS…
SMTP
SS
SSID
SSL/TLS
STARTTLS
STOP
Services
Skype-ით
Slideshow-ს
SmsAutoReply
Sphere
Sphere-ზე
Store
Store-ის
Store-ისგან
Store-ში
System
T-Online-ს
TLS,
TTY
TTY/TDD-ზე
TV
TV-ზე
TV-ის
TV-სთვის
Talk-ით
TalkBack
Talkback
Toolkit-ის
TrueHD
UHD
UI
URL-ების
URL-ის
USB
USB-ს
USSD
UWB
Ultra
Url-ის
VGA
VPN
Viewer
Vision
Vision-ზე
Vision-ს
Voice
WEA
WEP
WPA/WPA2
WPA2-Personal
WPA2/WPA3-Personal
WPA3-Personal
Wallpapers
Wallpapers-ის
Wear
Wear-ზე.
WebView
Wi-Fi
Wi-Fi,
Wi-Fi-ის
Wi-Fi-ს
Wi-Fi-სთან
WiFi-ის
Wifi
Windows
Winscope-ის
Wi‑Fi
Wi‑Fi-ს
Wi‑Fi-სა
X-პროცესი
Yahoo-ს
Z+
Z-
ZIP
ZIP-კოდი
[]
^1
^1-ის
^2-ზე
^3-ის
abc
access_point_tag_key
alert)
amp;
app.
backspace
bluetooth-ის
broadcast-ის
broadcasts
build
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
del
details</a>
dumpsys
eSIM
eSIM-ების
eSIM-ის
example=Google-ის
example=პაროლების
g.co/android/devicelogs.
g.co/tv/androidtvinfo
gfxinfo“-ში
hotseat-ისთვის.
hotseat-ში
href='http://www.example.com'>View
href='http://www.example.com'>ანგარიშის
http://go/droidanizer
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
kernel-ის
ln
log
maps.google.com/locationhistory.
overdraw
pi
shell
sin
smtp
snoop
surround
tan
times.
vCard
vCard-იდან?
vCard-ის
with
x
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
{total_count}-დან}other{წვდომა
{total_count}-დან}}
|
}other{#
}}
©
©2014
·
×
ა.შ.
ააქტიურებს
აბონენტის
აგზავნის
ადამიანები
ადამიანების
ადამიანებსა
ადამიანი
ადგილები
ადგილები.
ადგილზე
ადგილი
ადგილი.
ადგილის
ადგილმდებარეობა
ადგილმდებარეობის
ადგილობრივ
ადგილობრივად
ადგილობრივი
ადევნოს
ადევნოს,
ადელაიდე
ადვილად
ადმინ-ს
ადმინ.მართავს
ადმინისტრატორად
ადმინისტრატორების
ადმინისტრატორებისთვის,
ადმინისტრატორთან
ადმინისტრატორი
ადმინისტრატორი,
ადმინისტრატორი.
ადმინისტრატორის
ადმინისტრატორისთვის
ადმინისტრატორმა
ადმინისტრატორს
ადმინისტრატორს,
ადმინისტრატორს.
ადმინისტრირება
ადმინისტრირების
ადრე
ადრესატების
ადრესატი
ადრესატს
ადრეული
აერთიანებს.
ავატარი
ავატარის
ავლა
ავტ.
ავტო
ავტო-გამორთვა
ავტო-მორგება
ავტო-მოძიება
ავტო-სინქ.
ავტო-სინქრონიზაცია
ავტო-სკანირება
ავტო.
ავტომატიზირებული
ავტომატურად
ავტომატურად.
ავტომატურად:
ავტომატური
ავტომატურმა
ავტომობილზე
ავტომობილთან
ავტომობილი
ავტომობილის
ავტომობილისთვის
ავტომობილს
ავტომობილში
ავტომობილში.
ავტომოპასუხე
ავტომოპასუხის
ავტორი
ავტორიზაცია
ავტორიზაციის
ავტორიზაციისთვის
აზიარებთ,
აზორის
ათენი,
ათვალიერებთ.
ათვლის
ათობითი
აიკრძალოს
აირჩევთ
აირჩეთ
აირჩიეთ
აირჩიეთ,
აირჩიოთ
აირჩიონ
აისახება
აიცილოთ
აიძულებთ
აიძულებს
აკეცვა
აკლია
აკონტროლებთ
აკონტროლებს
აკონტროლეთ
აკრეფა
აკრეფა.
აკრეფა…
აკრეფვა
აკრიფეთ
აკრიფეთ:
აკრძალვა
აკრძალულია
ალასკა
ალბათ
ალბომებზე
ალბომები
ალბომები.
ალბომზე
ალბომი
ალბომის
ალბომში
ალბოში
ალგორითმი:
ალერგია
ამ
ამან
ამანი,
ამას
ამას,
ამას.
ამბები
ამბობს
ამგვარად
ამერიკა
ამიერიდან
ამით
ამინდი
ამინდის
ამინისტრატორი
ამის
ამისა,
ამისათვის
ამისათვის,
ამისთვის
ამიტომ
ამობეჭდვა
ამოევსოთ
ამოიღოთ
ამოიშალა
ამოიშალოს
ამოიშლება
ამოიშლება.
ამოიშლება:
ამოიცნოთ
ამოიწურა
ამომრჩევი
ამომრჩევლის
ამომხტარი
ამონაწერი
ამონაწერის
ამოსაღებად
ამოსაღები
ამოსაშლელად
ამოქმედება,
ამოღება
ამოღება.
ამოღება...
ამოღებადი
ამოღება…
ამოღებისას
ამოღებულია
ამოშალეთ
ამოშალოთ
ამოშალოთ,
ამოშალოს
ამოშლა
ამოშლა.
ამოშლა?
ამოშლა}other{სერტიფიკატების
ამოშლა}}
ამოშლით,
ამოშლილია
ამოშლის
ამოცანა
ამოცანათა
ამოცნობა
ამოცნობას.
ამოწმებს
ამოწურულია
ამოჭრა
ამპერი
ამჟამად
ამჟამინდელ
ამჟამინდელი
ამრჩევი
ამსტერდამი,
ამუშავებს
ამჯერად
ან
ან,
ანაბეჭდები
ანაბეჭდების
ანაბეჭდი
ანაბეჭდის
ანაწყობის
ანბანები
ანბანური
ანგარიშებზე
ანგარიშები
ანგარიშები,
ანგარიშებიდან
ანგარიშების
ანგარიშებისთვის
ანგარიშებს)
ანგარიშებში
ანგარიშებში:
ანგარიშთან
ანგარიშთან.
ანგარიში
ანგარიში,
ანგარიში.
ანგარიში?
ანგარიში}other{#
ანგარიში}}
ანგარიშია?
ანგარიშიდან
ანგარიშიდან.
ანგარიშით:
ანგარიშის
ანგარიშისთვის
ანგარიშისთვის,
ანგარიშისთვის.
ანგარიშისთვის:
ანგარიშმა
ანგარიშს
ანგარიშს,
ანგარიშსა
ანგარიშში
ანგარიშში,
ანდოთ
ანდროიდები
ანიმაცია
ანიმაციების
ანიმაციის
ანიჭებს
ანონიმური
ანტენის).
აპად
აპად.
აპად?
აპარატურა
აპარატურაზე.
აპარატურის
აპებებისთვის
აპებზე
აპებთან
აპები
აპები,
აპები.
აპები}}
აპებიდან
აპებიდან,
აპებით
აპების
აპების,
აპებისა
აპებისგან
აპებისთვის
აპებისთვის,
აპებმა
აპებს
აპებს,
აპებსა
აპებში
აპებში).
აპერტურა
აპთა
აპთან
აპთან.
აპი
აპი)
აპი,
აპი.
აპი:
აპი?
აპი}other{#
აპი}other{ელფოსტის
აპი}other{კამერის
აპი}other{მინიმუმ
აპი}other{სხვა
აპი}other{ტელეფონის
აპი}}
აპია
აპიდან
აპიდან,
აპიდან?
აპით
აპით:
აპით}other{კონტაქტების
აპით}}
აპირებთ,
აპის
აპისა
აპისთვის
აპისთვის,
აპისთვის.
აპლიკაცია
აპლიკაცია.
აპლიკაცია?
აპლიკაციამ
აპლიკაციას
აპლიკაციას,
აპლიკაციები
აპლიკაციების
აპლიკაციებს
აპლიკაციებს.
აპლიკაციიდან
აპლიკაციის
აპმა
აპს
აპს,
აპს.
აპს:</b>
აპს</b>
აპსა
აპში
არ
არა
არა,
არა.
არაა
არაა.
არაანბანურ
არააქტიური
არამთავრულ
არანაირ
არარიცხვით
არასათანადო
არასათანადოდ
არასაკმარისი
არასაკმარისია
არასაკმარისია.
არასასურველი
არასდროს
არასინქრონიზებული
არასოდეს
არასრულად
არასტაბილურობა
არასწორ
არასწორად
არასწორად.
არასწორი
არასწორია
არასწორია,
არასწორია.
არაუმეტეს
არაფერი
არაფერია
არეალში
არეების
არეზე.
არიზონა
არის
არის!
არის,
არის.
არის..
არსებობას…
არსებობს
არსებობს.
არსებულ
არსებული
არქივებში
არქივი
არქივის
არჩევა
არჩევანიდან
არჩევანის
არჩევას
არჩევის
არჩევისას
არჩეულ
არჩეული
არჩეული,
არჩეულია
არც
არცერთ
არცერთი
არცერთი:
არხ.სიის
არხებზე
არხები
არხები,
არხები.
არხების
არხებს
არხებსა
არხი
არხი.
არხი?
არხის
არხისთვის
ას
ასათვლელად.
ასაკი:
ასაკის
ასაკობრივი
ასაკრეფად
ასამოქმედებლად,
ასარჩევად
ასარჩევად.
ასაცილებლად,
ასე
ასევე
ასევე,
ასთმა
ასისტ.
ასისტენტზე
ასისტენტთან
ასისტენტი
ასისტენტი,
ასისტენტია
ასისტენტის
ასისტენტისა
ასისტენტისგან
ასისტენტისთვის
ასისტენტს
ასლები
ასლების
ასლებიც
ასლი
ასლი/უხილავი
ასლი:
ასლის
ასლისა
ასოებს
ასოებსა
ასოს
ასოს}other{უნდა
ასოს}}
ასოცირებული
ასპირინი
ასრიალება
ასტანა
ასხლეტა
ატვირთვას,
ატვირთვას.
ატვირთოს
ატლანტიკური
აუდიო
აუდიო-წყარო
აუდიოაღწერა
აუდიოგამომყვან
აუდიოგამომყვანი
აუდიომოწყობილობას
აუდიოს
აუდიოსთვის
აუდიოფაილები
აუთენტ.
აუშვათ
აუშვათ.
აუშვით
აუშვით.
აუცილებელი
აუცილებელია
აუცილებლობა:
აფასებთ.
აფრიკის
აქ
აქ.
აქ:
აქედან:
აქვთ
აქვს
აქვს.
აქვს?
აქსესუარები
აქსესუარების
აქსესუარი
აქსესუარის
აქტივობა
აქტივობაზე
აქტივობაზე,
აქტივობათა
აქტივობას
აქტივობას.
აქტივობებისა
აქტივობის,
აქტივობისა
აქტიურ
აქტიური
აქტიურია
აქტოვობის
აქტოვობის,
აღადგენს
აღადგენს.
აღარ
აღარასოდეს
აღარაფერია
აღბეჭდავს
აღბეჭდვა
აღბეჭდოთ
აღდგება
აღდგება.
აღდგენა
აღდგენა.
აღდგენილია
აღდგინოთ
აღება
აღება,
აღკვეთა
აღმოაჩინა
აღმოაჩინეთ
აღმოსავლეთის
აღმოსაჩენად
აღმოფხვრაში
აღმოჩენილი
აღმოჩენილია
აღმოჩნდა
აღნიშნეთ,
აღნიშნული
აღრიცხავდეს
აღრიცხვა
აღრიცხვის
აღსადგენად.
აღწარმოება
აღწერა
აღწერას,
აღწერილობა
აღჭურვა
აყენებს
აყვანა
აშვებამდე
აშკარა
აჩვენე
აჩვენებს
აჩვენო
აცილების
აციმციმება
აციმციმება,
აცხადებთ,
აძლევს
აძლევს,
აწარმოეთ
აწარმოოთ
აწევა
აწყობა
ახალ
ახალი
ახალს
ახდენს
ახლა
ახლავე
ახლავე?
ახლაც
ახლახან
ახლახანს
ახლის
ახლომახლოა
ახლოს
ახორციელებენ
ახორციელებთ
ახტომა.
ბადე
ბადით
ბადის
ბავშვები
ბავშვებისთვის
ბავშვებს
ბავშვთა
ბავშვის
ბაზა
ბაზას.
ბაზასთან
ბაზებსა
ბაზის
ბაიტი
ბალანსი
ბალანსი:
ბანგკოკი
ბარათები
ბარათების
ბარათზე
ბარათი
ბარათი.
ბარათიდან
ბარათის
ბარათს
ბარი
ბასის
ბატარეა
ბატარეის
ბატარეის,
ბატარეისა
ბატი-ბუტი,
ბაქო
ბაღდადი
ბედავდა
ბედნიერება
ბევრ
ბევრი
ბეირუთი,
ბელგრადი
ბერლინი
ბეტა
ბეჭდვა
ბეჭდვა...
ბეჯით
ბზინავდა.
ბიბლიოთეკაში
ბიბლიოთეკაშია
ბიბლიოთეკიდან
ბირთვის
ბლიც-განათებით
ბლიცი
ბლიცის
ბლოკი
ბლოკი.
ბმულებზე
ბმულები
ბმულების
ბმულებს,
ბმული
ბმულის
ბოგოტა
ბოდიშს
ბოლო
ბოლოდან
ბოლოდრ.
ბოლოდროინდელები
ბოლოდროინდელი
ბოლოს
ბოლოსთან
ბომბეის
ბრაზილია
ბრაუზერები
ბრაუზერი,
ბრაუზერის
ბრაუზერში
ბრენდი
ბრიგადებისთვის;
ბრიზბენი
ბრიუსელი
ბრუნი
ბრწყინვალებამ
ბრჭყვიალა
ბუენოს-აირესი
ბუნდოვანება
ბუფერის
ბუფერში
ბუფერში.
ბუშტები
ბუშტი
გაააქტიურეთ
გააგზავნეთ
გააგზავნოთ
გააგრძელეთ
გააგრძელოთ
გააგრძელოთ,
გააზიარებთ
გააზრებასა
გააკეთებს
გააკეთეთ
გააკეთეთ!
გაანალიზება
გააოცა.
გაარკვიოს,
გაასრიალეთ
გააუქმა
გააუქმებთ.
გააუქმებს
გააქტიურ?
გააქტიურდება:
გააქტიურდეს
გააქტიურება
გააქტიურებელი
გააქტიურების
გააქტიურებისას
გააქტიურებულა
გააქტიურებული
გააქტიურებულია
გააჩნია
გააჩნია.
გააჩნიათ.
გაგზავნა
გაგზავნა,
გაგზავნა.
გაგზავნა...
გაგზავნა<br/><small>-დან</small>
გაგზავნა?
გაგზავნაზე
გაგზავნამდე
გაგზავნას
გაგზავნას.
გაგზავნილ
გაგზავნილა
გაგზავნილების
გაგზავნილებისთვის
გაგზავნილი
გაგზავნის
გაგზავნისათვის,
გაგიმარტივებთ
გაგრძელდება.
გაგრძელდეს
გაგრძელება
გაგრძელება?
გაგრძელებამდე
გაგრძელების
გადაადგილდა
გადაადგილდა:
გადაადგილება
გადაადგილება...
გადაადგილება:
გადაადგილება…
გადაადგილების
გადაადგილებისას
გადაათრიეთ
გადაამისამართოთ
გადაამოწმეთ
გადაარჩინა
გადააყენებს
გადააყენეთ
გადააყენოთ
გადააყენოს
გადააჩოჩეთ
გადაგზ:
გადაგზავნა
გადაგზავნა...
გადაგზავნილ
გადაგზავნილი
გადაგიყვანთ.
გადადით
გადადით:
გადაერთვება
გადაერთვებით
გადაერთვებით,
გადაეცა.
გადავა.
გადავრთოთ
გადავსება
გადავსების
გადაიგზავნა
გადაიტანეთ
გადაიტვირთება
გადაიტვირთება.
გადაიტვირთოს
გადაიღოთ
გადამისამ.
გადამისამართება
გადამისამართების
გადამოწმდება.
გადამოწმება
გადამოწმება…
გადამრთველი
გადამრჩენი
გადამცემზე
გადამცემი
გადამცემის
გადანაცვლება
გადარეკვა
გადართავთ
გადართეთ
გადართვა
გადართვა.
გადართვა…
გადართვის
გადართოთ
გადარქმევა
გადარქმეული
გადასაადგილებლად
გადასაადგილებლად.
გადასაგზავნად.
გადასართავად
გადასართავად,
გადასასვლელად
გადასასვლელად.
გადასახედად
გადასახედად.
გადასვლა
გადასვლა:
გადასვლას.
გადასვლის
გადასვლისას
გადატანა
გადატანა.
გადატანა…
გადატანილია
გადატვირთვა
გადატვირთვა?
გადატვირთვას
გადატვირთვას.
გადატვირთვა…
გადატვირთვის
გადატვირთოთ
გადაუდებელი
გადაუხდელობის
გადაფარვა
გადაფარვის
გადაფურცვლა
გადაფურცვლის
გადაფურცლეთ
გადაფურცლეთ,
გადაფურცლოთ
გადაღება
გადაღებამდე
გადაღების
გადაღებისა
გადაღებული
გადაღებულია
გადაყავხართ.
გადაყენდა
გადაყენდება
გადაყენება
გადაყენება.
გადაყენება?
გადაყენების
გადაყენებისგან
გადაყენებისთვის
გადაყენებულია
გადაცემა
გადაცემის
გადაწერა?
გადაწყვეტს
გადაჭარბებულია
გადაჭიმვა
გადახდა
გადახდა.
გადახდები
გადახდის
გადახედვა
გადახედვა:
გადახედვაში.
გადახედვის
გადახედვისთვის
გადახედილი
გადახვალთ.
გადახვევა
გადახვევა.
გადახოს
გადახურებული
გადაჰქონდათ.
გადის.
გადმოგზავნილი
გადმორეკვის
გადმოსაწერად
გადმოტანა
გადმოტანილი
გადმოწერა
გადმოწერეთ.
გადმოწერილ
გადმოწერილია
გაერთიანება
გაერთიანება.
გაეშვება,
გაეშვება.
გაეცნოთ.
გავარვარებული
გავიდა
გავლენა
გავლენა.
გავლენას
გავლილი
გავლილია
გავმართოთ
გავრცელება
გაზარდოს
გაზიარდება
გაზიარდეს
გაზიარდეს.
გაზიარება
გაზიარება:
გაზიარება?
გაზიარებაც
გაზიარება…
გაზიარებით
გაზიარების
გაზიარებული
გაზომვა
გაზრდა
გაზრდას
გაზრდის
გათავისუფ.
გათავისუფლება
გათეთრდება.
გათეთრებას,
გათიშავს
გათიშეთ
გათიშვა
გათიშვით,
გათიშვის
გათიშვისას
გათიშოთ
გათიშულ
გათიშული
გათიშულია
გათიშულია.
გათშვა
გაიგზავნა
გაიგზავნა.
გაიგზავნა:
გაიგზავნება,
გაიგზავნება.
გაიგზავნოს
გაიგზავნოს?
გაივსო
გაიზარდოს
გაითვალისწინეთ,
გაითიშა
გაითიშება
გაითიშოს.
გაიშალა
გაიწიეთ,
გაიხსენება:
გაიხსნა.
გაიხსნა:
გაიხსნას
გაკეთება
გაკვირვებით
გაკონტროლება/აპების
გალერეა
გალონზე
გალონი
გამ.
გამავალ
გამავალი
გამართვა
გამართვადი
გამართვის
გამართვისთვის
გამართულად
გამართული
გამაფრთხილებელი
გამაძლიერებელი
გამგზავნი
გამგზავნი:
გამგზავნის
გამეორება
გამეორებადი
გამეორებამდე
გამეორებას
გამეორების
გამეორებული
გამვლელები
გამმართველის
გამმართველს
გამო
გამო,
გამო.
გამოათავისუფლოს
გამოაჩინოთ
გამოგეგზავნებათ.
გამოგზავნა,
გამოგზავნოს.
გამოგიყენებიათ.
გამოგიჩნდებათ
გამოერთება?
გამოერთებულია.
გამოეტანათ,
გამოვლინდა
გამოთავისუფლდა
გამოთავისუფლდეს
გამოთავისუფლება
გამოთვლა…
გამოიგზავნება
გამოიკვლევა
გამოირთვება
გამოირთვება.
გამოირთო
გამოირთოს
გამოიყ.
გამოიყენა
გამოიყენე
გამოიყენება
გამოიყენებთ
გამოიყენებთ,
გამოიყენებთ.
გამოიყენებს
გამოიყენებს.
გამოიყენეთ
გამოიყენო
გამოიყენოთ
გამოიყენოთ,
გამოიყენოთ.
გამოიყენოს
გამოიყურებოდა
გამოიძახეთ
გამოიწვევს
გამოიწვიოს
გამოიწვიოს.
გამომავალი
გამომგზავნებისგან
გამომგზავნის
გამომგზავნისგან
გამორთ.
გამორთავთ
გამორთავთ,
გამორთავს
გამორთეთ
გამორთვა
გამორთვა?
გამორთვამ
გამორთვა…
გამორთვის
გამორთოთ
გამორთოთ.
გამორთოს
გამორთულ
გამორთული
გამორთული.
გამორთულია
გამორთულია,
გამორთულია.
გამორიცხული
გამოსავალს
გამოსავლის
გამოსათავისუფლებლად
გამოსართავად
გამოსასვლელად
გამოსაყენებელი
გამოსაყენებლად
გამოსაყენებლად,
გამოსაყენებლად.
გამოსაჩენად
გამოსაჩენი
გამოსახულ
გამოსახულება
გამოსახულება/ვიდეო.
გამოსვლა?
გამოტანა
გამოტანილი
გამოტოვება
გამოტოვებთ
გამოტოვებული
გამოტოვებულია
გამოტოვოთ
გამოუყენებელი
გამოუყენებელია
გამოუყენებელია.
გამოუყენებლობის
გამოქება
გამოღება
გამოყ.
გამოყენება
გამოყენება).
გამოყენება,
გამოყენება.
გამოყენება:
გამოყენება?
გამოყენებადი
გამოყენებაზე
გამოყენებამდე
გამოყენებამდე.
გამოყენებას
გამოყენებას.
გამოყენებიდან
გამოყენებით
გამოყენებით.
გამოყენების
გამოყენებისას
გამოყენებისას“
გამოყენებულ
გამოყენებულა
გამოყენებული
გამოყენებულია
გამოყოფა
გამოყოფა.
გამოყოფილი
გამოჩენა
გამოჩენას
გამოჩენის
გამოჩნდება
გამოჩნდება.
გამოჩნდეს
გამოცდილების
გამოცვლა
გამოცხადებულ
გამოცხადებული
გამოძახებათა
გამოწვევის
გამოხვიდეთ
გამოხმაურება
გამოხმაურებაზე
გამოხმაურებისთვის
გამჟღავნება
გამრავლება
გამყოფი
გამყოფს
გამშვებების
გამშვები
გამშვები,
გამშვების
გამცემის
გამცემმა
გამჭვირვალობა
განაახლა
განაახლოთ
განაგრძოს
განათდეს
განათება
განათებაზე
განათების
განათლება
განაცალკევეთ
განაცხადე,
განახლდა
განახლდა.
განახლდება
განახლდება.
განახლება
განახლება,
განახლებას
განახლებას.
განახლება…
განახლებები
განახლებების
განახლების
განახლებისას
განახლებისთვის
განახლებული
განახლებული.
განახლებული:
განახორციელებს
განახორციელებს,
განახორციელებს.
განახორციელოთ
განახორციელოს
განახორციელოს.
განბლოკავთ
განბლოკავთ.
განბლოკეთ
განბლოკვა
განბლოკვის
განბლოკილ
განბლოკილი
განბლოკილია
განბლოკოს
განედი:
განვაახლოთ
განზრახვის
განთავსებული
განთავსებულია
განიხილეთ
განკუთვნილია
განლაგება
განლაგების
განმავლობაში
განმბლოკავი
განმეორდება
განმეორება
განმეორებადი)
განმეორებით
განმეორებითი
განრიგები
განრიგი
განრიგიდან
განრიგის
განსაბლოკად
განსაბლოკად,
განსაბლოკი
განსაზღვრა
განსაზღვრული
განსასაზღვრად
განსახილველად
განსახილველად.
განსახორციელებლად
განსახორციელებლად,
განსხვავდებოდეს
განსხვავებულად
განსხვავებული
განსხვავებულია,
განუწყვეტლივ
განყოფილება
განყოფილებას
განცალკევებაში
განცალკევებული
განცალკევებულია
განხილვა
განხორციელდა
განხორციელდა,
განხორციელდა.
განხორციელდა:
განხორციელდება,
განხორციელდება.
განხორციელდეს
განხორციელება
განხორციელების
განხორციელებისათვის,
განხორციელებულ
განხორციელებული
გარ./საინ.
გარდა
გარდა).
გარდაქმნა
გარდაქმნამ
გარდაქმნას
გარდაქმნილია
გარდაქმნის
გარე
გარეკანი
გარემო
გარემოზე
გარეშე
გარეშე)
გარეშე.
გართობა
გართობის/საინფორმაციო
გარიცხვის
გარიცხული
გარკვეულ
გარკვეული
გარსშემოხვეული
გარშემო
გარჩევა
გარჩევადობა
გარჩევადობა:
გარჩევადობაში
გარჩევადობით.
გარჩევადობის
გარჩევადობისა
გასააქტიურებლად
გასააქტიურებლად,
გასაახლებლად
გასაგებია
გასაგზავნ
გასაგზავნად
გასაგზავნად.
გასაგზავნად:
გასაგზავნად…
გასაგზავნი
გასაგრძელებლად
გასაგრძელებლად).
გასაგრძელებლად,
გასაზიარებელი
გასაზიარებლად
გასაზიარებლად,
გასაზიარებლად.
გასათავისუფლებლად.
გასათიშად
გასამართი
გასართობ/საინფორმაციო
გასართობი
გასაუმჯობესებლად
გასაუქმებელი
გასაუქმებლად
გასაღებების
გასაღები
გასაღები:
გასაღების
გასაღებს:
გასაყიდად
გასაყოფად
გასაშვებად
გასაშვებად.
გასაწევად
გასაწევად.
გასახსნელად
გასდის
გასვლა
გასვლა.
გასვლა:
გასვლა…
გასვლის
გასვლისას
გასრიალება
გასული
გასუფთავდება.
გასუფთავდეს
გასუფთავება
გასუფთავება,
გასუფთავება?
გასუფთავებისთვის!
გასუფთავებულია
გასუფთავებულია.
გატარებული
გატაცება(amber
გატაცებების
გაუგზავნელი
გაუვიდა
გაუვიდა,
გაუვიდა.
გაუზიაროთ
გაუთვალისწინებული
გაუმართავად
გაუმარჯოს,
გაუმჯობესების
გაუქ.
გაუქმდა
გაუქმდა.
გაუქმდება,
გაუქმდეს
გაუქმება
გაუქმება?
გაუქმებადი
გაუქმებას
გაუქმება…
გაუქმებით
გაუქმებული
გაუქმებულია
გაუქმებულია.
გაუქმებულია:
გაუშვას
გაუშვით
გაუწევს
გაფართოება
გაფართოების
გაფართოებულ
გაფართოებული
გაფართოებულია
გაფილტვრა
გაფილტვრის
გაფრთხილება
გაფრთხილება:
გაფრთხილებათა
გაფრთხილებები
გაფრთხილებები,
გაფრთხილებების
გაფრთხილებებს.
გაფრთხილების
გაქვთ
გაქვთ!
გაქვთ,
გაქვთ.
გაქრეს.
გაღვიძება
გაყოლებაზე
გაყოფა
გაყოფილი
გაყოფის
გაშალეთ
გაშვება
გაშვება.
გაშვებაზე
გაშვებამდე
გაშვებას
გაშვების
გაშვებისათვის
გაშვებული
გაშვებულია
გაშვებულია,
გაშიფრვისას
გაშლა
გაშლილი
გაშლის/ჩაკეცვის
გაშორებთ
გაჩვენებენ
გაჩვენებთ
გაცალკევება
გაცალკევება...
გაცდენილი
გაცემული
გაცვლის
გაძლევენ
გაძლევთ
გაძლევთ,
გაძლიერება
გაძლიერებული
გაწვდიან.
გაწყდა
გაწყვეტა
გაწყვეტილია
გახადეთ
გახადოთ
გახადოს
გახდა
გახდება
გახდება.
გახდეს
გახდის
გახვიდეთ
გახმოვანება
გახმოვანების
გახმოვანებული
გახსენი
გახსენით
გახსნა
გახსნა:
გახსნას
გახსნილი
გახსნილია,
გახუნება
გახურების
გბაიტზე
გბაიტი
გეგმას
გეგმას.
გეგმების
გეგმებს
გეგმის
გეითვეი:
გეითვეის
გეოფიზიკური
გექნებათ
გექნებათ!
გეჭიროთ
გეხმარებათ,
გვამცნობს
გვარი
გვარით
გვერდზე
გვერდი
გვერდით
გვერდის
გზავნილის
გზით
გზით.
გთავაზობთ
გთავაზობთ.
გთხოვთ
გთხოვთ,
გიკრძალავთ
გილოცავთ,
გირჩევთ,
გიხდით
გკითხავენ,
გლობალური
გმადლობთ
გრადუსი
გრაფიკული
გრენლანდია
გროვის
გრძედი:
გრძელი
გრძელია
გსურთ
გსურთ,
გსურთ.
გუამი
გუნდისთვის
გუშინ
გუშინ,
გჭირდებათ
გჰც
და
დააბრუნეთ
დაადასტურეთ
დაადასტურეთ,
დაადასტუროთ,
დაადგინოს
დაათვალიერეთ
დააინსტალიერეთ
დააინსტალირეთ
დააინსტალიროთ
დააინსტალიროს
დააკავშირეთ
დააკავშირეთ.
დააკავშიროთ
დააკოპირებს
დააკორექტირეთ
დააკორექტიროთ
დაამატე
დაამატებთ
დაამატეთ
დაამატოთ
დაამატოთ,
დაამატოს
დაამთხვევს
დაამუშავებს.
დააპაუზეთ
დააპაუზოთ
დაარეგულირეთ
დაარქვით
დაარქივდა
დაარქივდება.
დაარქივდეს
დაარქივება
დაარქივებამდე
დაარქივებული
დაარქივებულია
დაარქივებულია.
დაასინქრონეთ
დაასკანირებთ
დაასკანირეთ
დაასრულებთ
დაასრულებთ,
დაასრულებთ.
დაასრულებს
დაასრულეთ
დაასრულოთ
დააფორმატოთ
დააყენე
დააყენეთ
დააყენოთ
დააყენოთ.
დააყენოს
დააყოვნეთ
დააყოვნეთ,
დააყოვნეთ.
დააწესეთ
დააწკაპუნეთ
დააწყვილეთ
დააჭირეთ
დაბადების
დაბალ
დაბალი
დაბეჭდეთ
დაბინდვა
დაბინდვის
დაბლოკვა
დაბლოკვა.
დაბლოკვა?
დაბლოკვას
დაბლოკვის
დაბლოკილ
დაბლოკილი
დაბლოკილია
დაბლოკილია.
დაბლოკოთ
დაბრ.)
დაბრკოლდეს
დაბრუნდით
დაბრუნება
დაბრუნება,
დაბრუნება?
დაბრუნებას.
დაბრუნების
დაბრუნებისა
დაგავიწყდეთ
დაგეგმვა
დაგეგმვა.
დაგეგმილი
დაგეგმილია
დაგეგმილია,
დაგეგმოს
დაგეხმარებათ
დაგეხმარებათ,
დაგეხმარონ
დაგვჭირდება.
დაგიბრუნდებით.
დაგიმატებიათ
დაგროვილია
დაგჭირდებათ
დაგჭირდებათ.
დაგჭირდეთ
დაგჭირდეთ.
დადასტურება
დადასტურებას.
დადასტურება…
დადასტურების
დადასტურებული
დადასტურებულია
დადგენა
დადებითი
დადიოდნენ
დადუმდა
დადუმება
დადუმება.
დადუმების
დადუმებული
დადუმებულია
დაეთანხმეთ
დაელოდეთ
დაელოდოთ...
დაელოდოთ…
დაემატა
დაემატება
დაემატება.
დაემატებოდეს.
დაემატოს
დაემთხვეს
დაერთვის
დავაარქივო
დავბრუნდეთ
დავგეგმოთ
დავივიწყოთ
დავიწყება
დავიწყება,
დავიწყება?
დავიწყებას,
დავიწყებულია
დაზიანებული
დაზიანებულია
დაზიანებულია.
დაზოგვისთვის
დათანხმება
დათეგეთ
დათვალიერება
დაიგეგმა
დაიგეგმება,
დაიკარგება.
დაიკარგოს.
დაიმალება.
დაინახა,
დაინიშნოს
დაინსტალირდა
დაინსტალირდა,
დაინსტალირდება.
დაინსტალირდეს.
დაინსტალირებულ
დაინსტალირებული
დაინსტალირებული.
დაინსტალირეთ.
დაიშვას
დაიშიფროს
დაიძინებს
დაიწყება
დაიწყებს
დაიწყეთ
დაიწყო
დაიწყო,
დაიწყო.
დაიწყოს
დაიჭიროთ
დაიხურა
დაკავება
დაკავებული
დაკავებულია
დაკავშირდა
დაკავშირებ.
დაკავშირება
დაკავშირება...
დაკავშირებამდე
დაკავშირება…
დაკავშირებით
დაკავშირების
დაკავშირებისას
დაკავშირებისას.
დაკავშირებულ
დაკავშირებულთა
დაკავშირებული
დაკავშირებული.
დაკავშირებულია
დაკავშირებულის
დაკავშრებული
დაკარგავთ.
დაკარგავს.
დაკარგეთ
დაკარგვაზე.
დაკარგვის
დაკეცილი
დაკვრა
დაკვრის
დაკვრისას
დაკმაყოფილდა
დაკოპირდა
დაკოპირდა:
დაკოპირდება
დალ.
დალაგება
დალაგება:
დამაკავშირება
დამალავთ
დამალვა
დამალვა,
დამალვა.
დამალული
დამალულია
დამალულია.
დამარქაფება
დამატება
დამატება.
დამატება:
დამატებას,
დამატებას“
დამატება…
დამატებით
დამატებითი
დამატების
დამატებულა
დამატებული
დამატებულია
დამახსოვრება?
დამახსოვრებულ
დამახსორებულია.
დამბლოკველის
დამელოდოთ,
დამზოგის
დამთხვევა
დამთხვევას
დამკვრელი
დამკვრელის
დამოკიდებული
დამოუკიდებლად
დამოწმება
დამოწმების
დამსწრეს
დამტკიცებული
დამუშავდება
დამუშავება
დამუშავებისას
დამყარდება.
დამყარება
დამხმარე
დანამატის
დანართები
დანართების
დანართი
დანართის
დანართს.
დანარჩენს
დანახვისთანავე
დანერგვა
დანიშვნა
დანიშნულება:
დანიშნულების
დაპაუზება
დაპაუზებულია
დაპაუზებულია,
დარეგულირებული
დარედაქტირდება
დარეზერვება
დარეზერვებული
დარეკვა
დარეკვის
დარეკილი
დარვინი
დართეთ
დართვა
დარმუნდით,
დარქმევა
დარჩა
დარჩენილ
დარჩენილი
დარჩენილია
დარჩეს
დარწმუნდით
დარწმუნდით,
დარწმუნებული
დას.
დასაბრუნებლად
დასაბრუნებლად.
დასადასტურებლად
დასადგენად
დასათვალიერებლად
დასაკავშირებლად
დასაკავშირებლად,
დასაკავშირებლად.
დასაკრავად,
დასამალად
დასამატებლად
დასარეკად
დასასრულებლად
დასაყენებელი
დასაყენებლად
დასაყენებლად,
დასაყენებლად…
დასაცავად
დასაცავად.
დასაწყებად
დასაწყებად,
დასაწყებად.
დასაწყვილებლად
დასაწყვილებლად.
დასაწყისი
დასახმარებელი
დასახმარებლად,
დასახურად
დასინქრონებულა
დასინქრონებული
დასრულდა
დასრულდა,
დასრულდა.
დასრულება
დასრულება...
დასრულება?
დასრულებამდე
დასრულებამდე.
დასრულების
დასრულებისას
დასრულებულია
დასრულებულია.
დასტის
დასტური
დასტურის
დასჭირდება.
დასჭირდეს
დასჭირდეს.
დატეგეთ
დატოვება
დატოვებამ
დატოვეთ
დაუარქივებელი
დაუბრკოლებელი
დაუბრკოლებლად
დაუბრუნდება
დაუბრუნდებით
დაუბრუნეთ
დაუდასტურებელი
დაუთეგავი
დაუთმეთ
დაუკავშირდეთ
დაუკავშირდეს
დაუკავშირდით
დაუკარით
დაუკრავს
დაუკრავს.
დაულაგებელი
დაუმუშავებელი
დაუყოვნებელი
დაუყოვნებლივ
დაუყონებლივ
დაუშვათ
დაუშვათ,
დაუშვებელია
დაუშვებთ
დაუშვით
დაუცველია
დაუჯგუფებელ
დაფა
დაფაზე
დაფაზე.
დაფარული
დაფიქსირდა
დაფიქსირდა.
დაფიქსირებულ
დაფორმატება
დაფორმატება...
დაფორმატების
დაფორმატებული
დაფორმატებულია
დაქოქავთ.
დაქოქვაზე.
დაქოქილ
დაყენდა
დაყენდება.
დაყენდეს
დაყენება
დაყენება,
დაყენება.
დაყენებამდე
დაყენებას</strong>.
დაყენება…
დაყენების
დაყენებისას
დაყენებისას.
დაყენებული
დაყენებული.
დაყენებული>
დაყენებულია
დაყოვნება
დაყოვნება,
დაყოვნების
დაყრდნობით,
დაშვება
დაშვება)
დაშვება,
დაშვებულ
დაშვებული
დაშვებულია
დაშიფვრა
დაშიფვრა,
დაშიფვრა.
დაშიფვრის
დაშლა?
დაცვა
დაცვა.
დაცვის
დაცულ
დაცული
დაწევა
დაწერა
დაწერა:
დაწერეთ
დაწესება
დაწესებულია
დაწვრილება
დაწვრილებით
დაწვრილებითი
დაწყება
დაწყებამდე
დაწყება…
დაწყების
დაწყებისას
დაწყებულა.
დაწყებული
დაწყვილდა
დაწყვილდება
დაწყვილდეს
დაწყვილება
დაწყვილება.
დაწყვილება?
დაწყვილებამდე
დაწყვილება…
დაწყვილების
დაწყვილებული
დაჭერა
დაჭერა.
დაჭერას
დაჭერები
დაჭერით.
დაჭერითაც
დაჭერის
დაჭერისას
დაჭერისას.
დაჭირდება:
დახ.
დახაზეთ
დახაზოთ
დახარისხება
დახარისხება...
დახარისხების
დახატეთ
დახლზე
დახმარება
დახმარება/უკუკავშირი
დახმარების
დახმარებისათვის
დახმარებისთვის
დახრის
დახურ.წარწერები
დახურავს
დახურვა
დახურვას
დახურული
დახურულია
დაჯგუფება:
დაჰკრავდა.
დგას.
დეარქივაცია
დეაქტივაცია
დეაქტივირებული
დებულ.
დებულება
დებულება.
დებულებების
დებულებით
დებულების
დეველოპერები
დეველოპერებისთვის
დეველოპერთა
დეველოპერი
დეველოპერობამდე.}other{ახლა
დეველოპერობამდე.}}
დეველოპერობამდე}other{ახლა
დეველოპერობამდე}}
დევნება
დევნებას
დეინსტალაცია
დეინსტალირებული
დეიტერანომალია
დემო
დემო-ანგარიშს
დემო-რეჟიმის
დემოს
დენი
დესკტოპი
დეტალებზე,
დეტალებზე.
დეტალები
დეტალების
დეტალებს.
დეტალის
დეტალური
დიაგნოსტიკა
დიაგნოსტიკა,
დიაგნოსტიკური
დიალოგის
დიაპ.
დიაპაზონი
დიაპაზონის
დიაპაზონს
დიახ
დიახ,
დიდი
დიდია
დიდია,
დიდია.
დინამიკები
დინამიკზე
დინამიკი
დინამიკურ
დინამიკური
დინამიური
დირექტორიაზე
დისკწამყვანი
დისპლეის
დისტანციურ
დისტანციური
დოკუმენტები
დოკუმენტების
დოკუმენტი
დოკუმენტის
დომენების
დონე
დონეზე
დონორი
დოროთი
დოროთიმ
დოროთისა
დრაივერს
დრაივზე
დრაივი
დრაივი.
დრაივის
დრო
დრო)
დრო.
დრო:
დროებით
დროებითი
დროზე
დროზე.
დროის
დროის,
დროისთვის
დრომ
დროს
დროს,
დროს.
დროსაც
დროსაც,
დროშიც
დუბაი
დუბლიკატები
დუბლინი
დუბლირებული
დუიმზე
დღე
დღე)
დღე,
დღე}other{დარჩა
დღე}}
დღეა
დღეების
დღეზე
დღეს
დღეს,
დღეში
დღით.
დღის
ეგზავნება
ევაკუაცია
ეთერნეტი
ეთერში
ეილერის
ეკატერინბურგი
ეკეთათ,
ეკვალაიზერი
ეკო
ეკრანებზე
ეკრანებზე.
ეკრანები
ეკრანზე
ეკრანზე,
ეკრანზეა
ეკრანთან,
ეკრანი
ეკრანი,
ეკრანი.
ეკრანიდან
ეკრანიდან,
ეკრანიდან.
ეკრანით
ეკრანის
ეკრანის,
ეკრანისთვის
ეკრანმზოგი
ეკრანმზოგის
ეკრანს
ეკრანს.
ეკრანში
ეკრანში“
ეკუთვნის
ელ-ფოსტის
ელემენტების
ელექტროენერგიის
ელექტრონული
ელკვების
ელოდება
ელფერი
ელფოსტა
ელფოსტაზე
ელფოსტას
ელფოსტაც
ელფოსტების
ელფოსტის
ელცხრილი
ემთხვევა
ენა
ენდობით
ენდობით.
ენები
ენერგია
ენერგიას
ენერგიის
ენერგომოხმარება.
ენერგომოხმარების
ენის
ეპ.
ეპიზ.
ეპიზოდები
ეპიზოდები,
ეპიზოდების
ეპიზოდი
ეპიზოდის
ერევანი
ერთ
ერთ-ერთ
ერთ-ერთი
ერთად
ერთად,
ერთადერთ
ერთდროულად
ერთეულები
ერთეულების
ერთეულებისა
ერთეული
ერთეული.
ერთეული?
ერთეულიდან:
ერთეულით:
ერთეულის
ერთეულისთვის
ერთზე
ერთი
ერთი,
ერთიანი
ერთსა
ერთხელ
ერთხელ.
ერთხელ“
ერთჯერად
ერთჯერადი
ეროვნულ
ეს
ესაუბრეთ
ესაუბროთ
ესაჭიროება
ესკიზი
ესწრებით?
ეტყობოდათ.
ეფექტები
ეფექტების
ეფექტის
ეფექტურობის
ექვსი
ექნება
ექნება,
ექნებათ
ექპორტს
ექსპერიმენტული
ექსპოზიცია
ექსპოზიციის
ექსპორტერის
ექსპორტი
ექსპორტი.
ექსპორტი?
ექსპორტირდება.
ექსპორტირებადი
ექსპორტირებული.
ექსპორტის
ექსპრესიული
ექსტრემალური
ეყრდნობა,
ეცემოდა.
ეცვა
ეძებე
ეძლევა
ეწვიეთ
ეწოდა
ეხება
ეხება:
ეხებით
ეხმარება
ეხმარება.
ვადა
ვადა:
ვადაგასული
ვადის
ვარ
ვარ.
ვარიანტები
ვარიანტებიდან
ვარიანტების
ვარიანტებისთვის,
ვარიანტი
ვარიანტი,
ვარიანტის
ვარიანტმა
ვარსკვლავიანი
ვარსკვლავით
ვარსკვლავის
ვატი
ვახერხებ.
ვებ-ბრაუზერიდან
ვებ-გვერდს
ვებ-მისამართები
ვებ-საიტი
ვებს,
ვებსა
ვებსაიტი
ვებში
ვებში.
ვეთანხმები
ველები
ველების
ველი
ველიდან
ველის
ველოსიპედით
ველში
ვენდობი
ვენესუელა
ვერ
ვერაა!
ვერავინ
ვერეაფერი
ვერსია
ვერსია:
ვერსიამდე
ვერსიას,
ვერსიის
ვერსიისთვის
ვერცერთი
ვერხდება
ვეღარ
ვიბრაცია
ვიდეო
ვიდეო.
ვიდეოებზე,
ვიდეოები
ვიდეოების
ვიდეოებისა
ვიდეოებისთვის
ვიდეოებს
ვიდეოზარები
ვიდეოზარი
ვიდეოზარით
ვიდეოზარის
ვიდეოზე
ვიდეოს
ვიდეოსა
ვიდეოჩამწერი
ვიდეოჩამწერის
ვიდრე
ვიზუალურ
ვითარებაში
ვითარების
ვითარებისას
ვინაიდან
ვინდჰუკი
ვინტაჟი
ვირტუალური
ვიხდით
ვიჯეტები
ვიჯეტების
ვიჯეტი
ვიჯეტი,
ვიჯეტი}other{#
ვიჯეტი}}
ვიჯეტის
ვიჯეტს
ვლადივოსტოკი
ვმართავ.
ვმართავ.“
ვოდეოს
ზარ(ებ)ის
ზარალზე
ზარები
ზარები()
ზარები,
ზარების
ზარებისთვის
ზარებს,
ზარზე
ზართან
ზარი
ზარი,
ზარი.
ზარი:
ზარით
ზარით.
ზარის
ზარისთვის</b>
ზედაპირზე
ზედაპირის
ზედმეტად
ზევით
ზემოდან
ზემოდან.
ზემოთ
ზემოთ,
ზემოთ.
ზემოთ/მარცხნივ
ზიარდება.
ზოგადი
ზოგიერთ
ზოგიერთი
ზოგჯერ
ზოლების
ზოლი
ზოლი:
ზოლის
ზოლში
ზოლში,
ზომა
ზომა:
ზომავს
ზომები
ზომის
ზომისა
ზონა
ზონაში
ზონის
ზრდა
ზრდადი
ზრდადი,
ზურგს
ზურმუხტებით
ზურმუხტებით,
ზურმუხტის
ზურმუხტისფერი
ზღვარი
თ
თ,
თ.
თა
თავად
თავზე
თავზე,
თავი
თავიდან
თავის
თავისი
თავისუფალი
თავისუფალია
თავმოყრაში
თავსაბურავი
თავსებადი
თავშესაფარი
თაიმერი
თამაშის
თანაბარი
თანამგზავრებს.
თანამიმდევრობა
თანახმა
თანდათანობით
თანმიმდევრობა
თანმიმდევრობა:
თანმიმდევრობის
თანხვედრა
თანხვედრი
თანხმობას
თაობაზე
თაობაზე,
თარგმნა
თარგმნეთ
თარიღამდე
თარიღები
თარიღი
თარიღი,
თარიღი:
თარიღია
თარიღიდან
თარიღის
თარიღის,
თარიღისა
თარიღმა
თაროზე
თბილისი
თეატრის
თეგები
თეგების
თეგი
თეგის
თეთრზე
თეთრი
თეთრით
თეთრის
თეირანი
თემა
თემა:
თემატური
თემის
თვალები
თვალის
თვალყური
თვე
თვეა
თვითმფრინავის
თვითონ
თვის
თითი
თითი.
თითით
თითის
თითოეულ
თითოეული
თითქმის
თუ
თუკი
თუმცა
თუნდაც
თქვა
თქვეზე
თქვენ
თქვენ:
თქვენთვის
თქვენი
თქვენმა
თქვენს
თქმის
თხილი
თხოვნა
თხოვნაზე
თხოვნის
იაკუტსკი
იანგონი
იგზავნება
იგზავნება...
იგზავნება:
იგზავნება…
იგი
იგივე
იგნორირება
იდგა
იდენტიფიკატორებსა
იდენტიფიკატორი:
იდენტიფიცირებაში
იდენტიფიცირებული
იდენტობა
იერსახე
იერსახესა
იერუსალიმი
ითამაშოთ
ითიშება
ითხოვა
ითხოვდეს
ითხოვს
ითხოვს,
იისფერი
იკავებს.
იკვრება
იმ
იმავე
იმალებოდნენ
იმართება
იმის
იმისა,
იმისათვის,
იმოქმედებს
იმოქმედოს
იმპერიული
იმპორტი
იმპორტი...
იმპორტი/ექსპორტი
იმპორტი:
იმპორტირდება
იმპორტირდება.
იმპორტირება
იმპორტირებული
იმპორტის
იმპორტისათვის
იმპორტისთვის
იმუშავებს
იმუშავებს.
იმუშაოს,
იმუშაოს.
ინახავს
ინახება
ინახება.
ინახება...
ინდივიდუალური
ინიცირებული.
ინსლატაცია
ინსტალ.
ინსტალატორები
ინსტალაცია
ინსტალაცია,
ინსტალაცია.
ინსტალაციას
ინსტალაცია…
ინსტალაციის
ინსტალაციის/დეინსტალაციის
ინსტალაციისთვის
ინსტალაციისთვის.
ინსტალირდება
ინსტალირებულ
ინსტალირებული
ინსტალირებული.
ინსტრუქციას,
ინსტრუქციას.
ინსტრუქციებს
ინტ.
ინტ.-თვის?
ინტ.-ით
ინტენსივობას.
ინტენსიური
ინტენსიუტობა
ინტერაქციას
ინტერაქციის
ინტერაქციისთვის
ინტერვალი
ინტერვალი,
ინტერვალის
ინტერვალისთვის
ინტერვალური
ინტერვალში
ინტერნ.
ინტერნეტ
ინტერნეტ-კავშირს
ინტერნეტ-კავშირს.
ინტერნეტზე
ინტერნეტზე.
ინტერნეტთან
ინტერნეტთან.
ინტერნეტი
ინტერნეტის
ინტერნეტისთვის.
ინტერნეტს
ინტერნეტს.
ინტერფეისის
ინფო
ინფო.
ინფორმაცია
ინფორმაცია,
ინფორმაცია.
ინფორმაციაზე
ინფორმაციას
ინფორმაციას,
ინფორმაციას.
ინფორმაციით
ინფორმაციის
ინფორმაციის)
ინფორმაციის,
ინფორმაციისა
ინფორმაციისთვის
ინფორმაციისთვის,
ინფრასტრუქტურა
ინფრაწითელი
იორდანია
იპოვეთ
იპოვოთ
ირეკება.
ირეკება…
ირეოდა
ირთვება
ირთვება…
ირკუტსკი
ის
ის,
ის.
ისარგებლეთ
ისე
ისე,
ისევ
ისევ,
ისევ.
ისეთ
ისეთი
ისიამოვნეთ
ისინი
ისლამაბადი,
ისრებიანი
ისტორია
ისტორია,
ისტორიაზე
ისტორიას,
ისტორიის
ისტორიის)
ისტორიისა
ისწავლეთ
იტვირთება
იტვირთება.
იტვირთება...
იტვირთება…
იურიდიული
იქამდე
იქმნება…
იქნა
იქნას
იქნას,
იქნებ
იქნება
იქნება.
იქონიეთ
იქონიოს
იღებთ
იღებს
იყენებდეს.
იყენებენ
იყენებთ
იყენებთ,
იყენებთ.
იყენებს
იყენებს,
იყო
იყო,
იყო.
იყოს
იყოს,
იყოს.
იშვიათად
იშლება
იშლება…
იცვლება
იცოდეთ.
იძებნება
იძებნება.
იძლევა
იძულებით
იძულებითი
იწერება
იწერება.
იწერს
იწვევს.
იწურება
იწურება.
იწყება
იხილე
იხილეთ
კაბელი
კაბო-ვერდეს
კადრების
კადრი/წმ
კავშ.
კავშირი
კავშირის
კავშირისთვის:
კაირო
კალენდარზე
კალენდარი
კალენდარში
კალენდრები
კალენდრებსა
კალენდრებში
კალენდრის
კალიბრაცია
კალკულატორი
კამერა
კამერა.
კამერა?
კამერაზე
კამერაზე.
კამერამ
კამერას
კამერასა
კამერასთან
კამერაში
კამერებზე
კამერებს
კამერის
კამერისა
კანბერა
კანიც
კარგად
კარგი
კარგი,
კასაბლანკა
კატალოგებზე
კატალოგზე
კატალოგი
კატალოგის
კატეგორია
კატეგორია:
კატეგორიები
კატეგორიების
კატეგორიის
კატმანდუ
კაცები,
კაცებს
კაცი
კბაიტი
კბიტ/წმ
კელვინი
კერძო
კერძოში
კვადრატულ
კვადრატული
კვალებში
კვალი
კვალი,
კვალის
კვალს
კვეცა
კვირა
კვირაში
კვირის
კვლავ
კვლავაც
კვლები
კი
კი,
კიდევ
კიდევაც
კიდეზე
კიდიდან
კიდის
კითხვა
კითხვის
კილოვატი
კილომეტრზე
კილომეტრი
კილოპასკალი
კინოსტუდიები,
კლავიატურ.
კლავიატურა
კლავიატურაზე
კლავიატურები
კლავიატურების
კლავიატურის
კლავიშების
კლავიშზე
კლავიში
კლავიშის
კლასი:
კლასიკური
კლებადი
კლიენტის
კლიმატის
კლიპი
კლიპი.
კლიპის
კმაყოფილება
კოდეკი
კოდი
კოდი)
კოდი,
კოდი.
კოდი:
კოდირების
კოდის
კოდს
კოდს,
კოლექცია
კოლკატა
კომბინირებული
კომპან(ებ)ის
კომპანია
კომპანიის
კომპანიონ
კომპანიონი
კომპენსაცია
კომპენსაციის
კომპლექსური
კომპოზიტორი
კომპონენტები
კომპონენტები“.
კომპონენტის
კომპრესირება…
კომუნიკაციისთვის,
კომფორტი
კონვერსიის
კონვერტაცია…
კონკრეტული
კონსოლი
კონსორციუმები:
კონტატი
კონტაქტად
კონტაქტებზე
კონტაქტებზე.
კონტაქტები
კონტაქტებიდან
კონტაქტების
კონტაქტებისთვის:
კონტაქტებს?
კონტაქტებსა
კონტაქტებში
კონტაქტებში?
კონტაქტზე
კონტაქტთან
კონტაქტი
კონტაქტი,
კონტაქტი}other{#
კონტაქტი}other{იმპორტირებულია
კონტაქტი}}
კონტაქტის
კონტაქტს
კონტაქტს.
კონტაქტში
კონტენ.
კონტენტზე
კონტენტზე.
კონტენტი
კონტენტი,
კონტენტი:
კონტენტის
კონტენტისთვის
კონტენტს
კონტენტს,
კონტენტს.
კონტენტსა
კონტრასტი
კონტროლების
კონტროლერი
კონტროლი
კონტროლით.
კონტროლირებული
კონტროლის
კონტროლს
კონფერენცია
კონფიგურაცია
კონფიგურაცია?
კონფიგურაციის
კონფიდენციალურობა
კონფიდენციალურობა,
კონფიდენციალურობის
კონფლიქტების
კონფლიქტი
კონფლიქტის
კონფლიქტშია
კოორდინატები:
კოპირება
კოპირება.
კოპირება?
კოპირება…
კოპირებისთვის
კოპირებული
კოპირებულია
კორექტირება,
კორექტირებისთვის,
კორექცია
კორექციის
კორპორაციული
კოსინუსი
კოსმოსში
კრასნოიარსკი
კრედიტის
კრიტერიუმი:
კრიტერიუმით...
კრიტერიუმით:
კრძალავდეს.
კუალა-ლუმპური
კუთხე
კუთხეში
კუნძულები
კუნძული
ლატე
ლეიბლები
ლეიბლები:
ლეიბლი
ლეიბლიდან
ლეიბლით
ლეიბლის
ლეიბლს
ლიბანი
ლითო
ლიმიტები
ლიმიტი
ლიმიტი.
ლიმიტის
ლიმონათს
ლიტრზე
ლიტრი
ლიცენზია
ლიცენზიები
ლიცენზიის
ლიცენზირების
ლოგარითმი
ლოდინის
ლოკალურ
ლოკალური
ლომის
ლონდონი,
ლუმინესცენტური
ლურჯზე
ლურჯი
ლურჯი,
ლურჯი-ყვითელი
მაგადანი
მაგალითად,
მაგალითად:
მაგენტა
მაგვიანდება
მაგრამ
მადლობა
მადლობა!
მადლობას
მათ
მათგან,
მათგანი
მათთან
მათი
მათში
მაინც
მაინც.
მაკრო
მალე
მალე.
მალმძახისთვის
მალსახმობები
მალსახმობების
მალსახმობი
მალსახმობი}other{#
მალსახმობი}}
მალსახმობითაც
მალსახმობის
მან
მანამ,
მანაუსი
მანდ
მანქანა
მანქანაზე
მანქანას
მანქანასთან
მანქანასთან.
მანქანაში.
მანქანით
მანქანის
მანძილი
მართავს
მართავს.
მართალია,
მართებულად
მართებული
მართეთ
მართვა
მართვა,
მართვა.
მართვა.დამატებითი
მართვა?
მართვაზე
მართვას
მართვას,
მართვაში
მართვის
მართვისას
მართვისას.
მართკუთხედში
მართოთ
მართოს
მართულ
მართული
მარმარილოს
მარმარილოსი
მარტივად
მარტივი
მარშალის
მარცხენა
მარცხნიდან
მარცხნივ
მარცხნივ.
მარჯვენა
მარჯვნიდან
მარჯვნივ
მარჯვნივ,
მარჯვნივ.
მას
მას.
მასზე
მასთან
მასლახმობი
მასში
მასშტაბი
მასშტაბით
მასშტაბირება
მასშტაბირების
მასშტაბირებისთვის
მასშტაბის
მატება
მაუწყებლობათა
მაუწყებლობის
მაქს
მაქს.
მაქს.:
მაქსიმალური
მაქსიმუმი
მაღაზია
მაღალ
მაღალი
მაღალკონტრასტული
მაღალხარისხიან
მაღვ.გამორთ.
მაღვიძარა
მაღვიძარა:
მაღვიძარას
მაღვიძარები
მაღვიძარის
მაშინ
მაშინ,
მაშინაც
მაჩვენე,
მაჩვენებლის
მაჩვენო
მაცხოვრებლებს
მბაიტი
მბიტ/წმ
მბიტი/წმ
მგზავრის
მგზავრობისას
მგრძნობელობის
მდგომარეობა
მდგომარეობაზე
მდგომარეობას.
მდგომარეობაში
მდებარეობა
მდებარეობა,
მდებარეობა.
მდებარეობა:
მდებარეობაზე
მდებარეობაზე.
მდებარეობამდე
მდებარეობაში
მდებარეობების
მდებარეობის
მდებარეობის,
მდებარეობს
მდებარეობს.
მდოვრე
მე
მეგაპიქსელი
მეგზურიდან
მეგობრები
მედია
მედია-კონტენტზე
მედიაზე
მედიას
მედიასერვისები,
მედიასთან
მედიაფაილებზე
მედიაფაილები
მედიაფაილების
მედიაწყარო
მედიის
მედიისთვის
მედიკამენტები
მეთოდები
მეთოდებით.
მეთოდი
მეთოდი:
მეთოდის
მეთოდს
მელოდია
მელოდიად
მელოდიის
მენეჯერზე
მენეჯერთან
მენეჯერი
მენეჯერის
მენეჯერმა
მენეჯერს
მენეჯერს,
მენიუ
მენიუზე
მენიუს
მენიუში
მეოთხე
მეორდება
მეორე
მეორეზე
მეორეზე.
მეორეს
მესამე
მეტ
მეტა
მეტად
მეტალი
მეტამონაცემების
მეტეოროლოგიური
მეტი
მეტი.
მეტი:
მეტია
მეტის
მეტისმეტად
მეტრი
მეტსახელი
მეტყველების
მეტჯერ
მექანიკური
მეშვეობით
მეშვეობით.
მეშვეობით:
მეწამული
მეხიკო
მეხს.
მეხსიერება
მეხსიერებად
მეხსიერებაზე
მეხსიერებაზე.
მეხსიერებას
მეხსიერებას:
მეხსიერებაში
მეხსიერებაში.
მეხსიერების
მზად
მზადაა
მზადაა!
მზადდება...
მზადება
მზადება…
მზიანი
მზიდან
მზის
მთავარ
მთავარზე
მთავარი
მთავრულ
მთების
მთელ
მთელი
მთვლელის
მთის
მთლიანად
მთლიანი
მიაბათ
მიაერთეთ
მიანიჭებთ,
მიანიჭეთ
მიანიჭოთ
მიახლოებითია.
მიბმა
მიბმა?
მიბმამდე
მიბმის
მიგრაცია
მიგრაციისთვის
მიდევნება
მიდევნების
მიდევნების“
მიდიხართ?
მიდუეის
მიება
მიენიჭოს
მიერ
მიერ,
მიერ.
მიერ?
მიერთება
მიერთება.
მიერთებული
მიერთებულია
მიერთებულია.
მიეცემა.
მიეცეს
მიეცით
მიზანშეწონილია
მიზეზი:
მიზეზით.
მიზნით
მიზნით,
მიზნით.
მითითებულ
მითითებული
მიიღება
მიიღებენ.
მიიღებთ
მიიღებთ,
მიიღებთ.
მიიღებს
მიიღეთ
მიიღო
მიიღოთ
მიიღოს
მიკვლევის
მიკროფონ(ებ)ი
მიკროფონებზე
მიკროფონზე
მიკროფონთან
მიკროფონი
მიკროფონი?
მიკროფონის
მიკროფონის,
მიკროფონმა
მიკროფონს
მილზე
მილი
მილიამპერი
მილივატი
მილივოლტი
მილილიტრი
მილიმეტრი
მიმაგრება
მიმაგრება.
მიმაგრებულ
მიმაგრებული
მიმართეთ
მიმართულებები
მიმართულებები,
მიმდევრობის
მიმდინარე
მიმდინარეობს
მიმოიხილეთ
მიმოცვლა
მიმოწერა
მიმოწერა.
მიმოწერა?
მიმოწერათა
მიმოწერას
მიმოწერაში
მიმოწერები
მიმოწერები?
მიმოწერების
მიმოწერის
მიმოხილვა
მიმღებ(ებ)ი,
მიმღებ(ებ)ი:
მიმღებები
მიმღებების
მიმღებებსა
მიმღებთან
მიმღები
მიმღები:
მიმღებია
მიმღების
მიმცემისგან
მიმწოდებლის
მინ
მინ.:
მინაწერი
მინდვრების
მინები
მინიმუმ
მინიჭება
მინიჭების
მინიჭებული
მინსკი
მინუსი
მის
მისადაგება
მისადაგებისას
მისადაგებული
მისადაგებულია
მისამაგრებლად.
მისამართები
მისამართზე:
მისამართი
მისამართი,
მისამართი.
მისამართი:
მისამართის
მისაღებ
მისაღებად
მისაღებად.
მისაღები
მისაწვდომ
მისაწვდომობის
მისაწოდებლად,
მისგან
მისვლის
მისი
მისცემს
მისცემს,
მიუერთეთ
მიუვა
მიუთითეთ
მიუთითეთ,
მიუწვდომელი
მიუწვდომელია
მიუწვდომელია,
მიუწვდომელია.
მიუწვდომელია:
მიუხედავად
მიუხედავად.
მიღება
მიღება:
მიღება?
მიღებამდე
მიღება…
მიღების
მიღებისას
მიღებისას.
მიღებულ
მიღებულა
მიღებული
მიღებული:
მიღებულია
მიღებულია:
მიღწევის
მიღწევისას
მიღწეულია
მიღწეულია.
მიყენებულ
მიც.
მიცემა
მიცემა.
მიცემის
მიწერისას
მიწვდეს
მიწის
მიწისძვრის
მიწისძვრისა
მიწოდება
მიწოდების
მიწოდებულია
მიწოდებულია:
მიხედვ
მიხედვ.
მიხედვით
მიხედვით.
მიჰყევით
მიჰყვეთ
მკაცრი
მკითხეთ
მკითხო
მკითხოთ
მმ
მმართველი
მმართველს.
მნიშვნელობაა
მნიშვნელოვანი
მნიშვნელოვნად
მოარგეთ
მოაწესრიგეთ
მოახდენს,
მოახდინეთ
მოახდინოთ
მოახდინოს
მოახერხოს
მოახლოებული
მობ.
მობილ.
მობილურ
მობილურზე
მობილური
მოგაწოდოთ
მოგესალმებით
მოგვარებაში.
მოგვარებისა
მოგვიან.
მოგვიანებით
მოგვიანებით,
მოგვიანებით.
მოგვიწევს
მოგზაურობის
მოგზაურობისას,
მოგიწევთ.
მოგიწიოთ
მოგიწიოთ.
მოდელი
მოდელი:
მოდით,
მოდის
მოემზადეთ
მოერიდეთ
მოეხსნა
მოვდივარ
მოვლენა
მოვლენების
მოვლენის
მოზარდებისთვის
მოთავსებულია
მოთხოვნა
მოთხოვნა.
მოთხოვნათა
მოთხოვნები
მოთხოვნებს
მოთხოვნით
მოთხოვნილი
მოთხოვნის
მოითმინეთ,
მოითმინოთ
მოითმინოთ...
მოითხოვა
მოითხოვა.
მოითხოვე
მოითხოვება
მოითხოვს
მოითხოვს,
მოინიშნა
მოინიშნოს
მოიპოვება.
მოისმინეთ
მოიცავდეს
მოიცავს
მოიძებნა
მოიძებნა.
მოიძიოთ
მოკვეცა
მოკლე
მოკლეა
მოკლედ
მოლოდინი
მოლოდინის
მოლოდინშია
მომავალ
მომავალი
მომავალში
მომავალშიც.
მომდევნო
მომენტიდან
მომენტიდან.
მომენტისთვის
მომზადება
მომზადება…
მომთხოვნი
მომლოდინე
მომსახურება
მომსახურების
მომსახურებს
მომწოდებელი
მომხმარებელთან
მომხმარებელი
მომხმარებლები
მომხმარებლები.
მომხმარებლების
მომხმარებლებს
მომხმარებლის
მომხმარებლისათვის
მომხმარებლისთვის
მომხსახურება
მონაცემებზე
მონაცემებზე,
მონაცემებთან
მონაცემები
მონაცემები,
მონაცემები.
მონაცემები?
მონაცემების
მონაცემების,
მონაცემებს
მონაცემებს,
მონაცემებს.
მონაცემებს?
მონაცემთა
მონაცემი
მონაცემი!
მონაცემი,
მონაცემის
მონაცემისა
მონაცემს
მონაცემს,
მონაცემს.
მონაწილე
მონაწილეა
მონაწილეები
მონაწილეების
მონაწილის
მონახაზად.
მონახაზები
მონახაზების
მონახაზი
მონახაზი.
მონახაზის
მონახაზი჻
მონეტებით
მონიტორინგი
მონიტორინგის
მონიტორინგისთვის
მონიტორინგს
მონიშვ.გაუქმ.
მონიშვნა
მონიშვნით
მონიშვნის
მონიშნოთ
მონიშნული
მონიშნული,
მონიშნულია
მონო
მონოქრომატული
მონტევიდეო
მოპარვისგან
მორგებ.ხედის
მორგება
მორგება.
მორგებადი
მორგებულ
მორგებული
მორთული.
მოსალოდნელი
მოსალოდნელია
მოსანიშნად
მოსანიშნი
მოსარგებად
მოსასმენად
მოსაქცევად.
მოსაძებნად,
მოსაწვევები
მოსაწვევი
მოსკოვი
მოსმენა
მოსმენის,
მოუთხოვია
მოუთხოვია.
მოულოდნელად.
მოულოდნელი
მოუსმინეთ
მოუსმინოს
მოუწოდებელი
მოუხსნის
მოქმედება
მოქმედებას
მოქმედებებზე
მოქმედებები
მოქმედებები.
მოქმედებების
მოქმედებებს
მოქმედებით.
მოქმედების
მოქმედებს
მოქმედი
მოღრუბლული
მოშორება
მოცემულ
მოცემული
მოცილება
მოცულობა
მოცულობითი
მოცულობის
მოძებნა
მოძებნეთ
მოძებნოთ
მოძიება
მოძიებაში
მოწითალო-მომწვანო
მოწოდებულ
მოწოდებული
მოწოდებულია
მოწყ-ის
მოწყ.
მოწყობ.
მოწყობილობა
მოწყობილობა,
მოწყობილობა.
მოწყობილობა?
მოწყობილობა}other{#
მოწყობილობა}}
მოწყობილობად
მოწყობილობაზე
მოწყობილობაზე,
მოწყობილობაზე.
მოწყობილობაზე?
მოწყობილობას
მოწყობილობას,
მოწყობილობას.
მოწყობილობას:
მოწყობილობასთან
მოწყობილობასთან:
მოწყობილობასთან?
მოწყობილობაში
მოწყობილობაში.
მოწყობილობებზე
მოწყობილობებზე.
მოწყობილობები
მოწყობილობებიდან
მოწყობილობების
მოწყობილობებისთვის
მოწყობილობებს,
მოწყობილობებსა
მოწყობილობიდან
მოწყობილობიდან,
მოწყობილობიდან.
მოწყობილობიდან:
მოწყობილობიდან?
მოწყობილობით
მოწყობილობის
მოწყობილობისათვისაც
მოწყობილობისთვის
მოწყობილობისთვის.
მოწყობილობისთვის?
მოწყობილობისთვისაა.
მოწყობკობის
მოწყობლობასთან:
მოხდა
მოხდება
მოხერხდა
მოხერხდა,
მოხერხდა.
მოხერხდა:
მოხერხდება
მოხერხდება,
მოხერხდება.
მოხერხდეს,
მოხმარებ
მოხმარება
მოხმარება,
მოხმარებას,
მოხმარებას.
მოხმარების
მოხმარებული
მოხსენება
მოხსენების
მოხსენიებული
მოხსნა
მოხსნად
მპიქსელი
მრავალი
მრავლობითი
მუდამ
მუდმივად
მულტი-აუდიო
მულტიმედია
მუსიკა
მუსიკალური
მუსიკის
მუსიკისა
მუსიკოს.
მუქი
მუშავდება
მუშაობა
მუშაობა.
მუშაობაზე
მუშაობას
მუშაობას.
მუშაობის
მუშაობისთვის
მუშაობისთვის,
მუშაობს
მუშაობს.
მფლობელის
მფლობელს
მქონე
მყოფი
მშვენიერია
მშვენიერია!
მშობელთა
მშობლების
მცდელობა
მცდელობა.
მცდელობა}other{#
მცდელობა}}
მცდელობების
მცდელობისთვის.
მცირე
მცირე,
მძაფრი
მძიმე
მძიმეებით
მძიმით
მძლავრი
მძღოლი
მძღოლის
მძღოლისთვის
მწარმოებელთან.
მწარმოებელი
მწარმოებელს
მწარმოებლის
მწვავე
მწვანე
მწვანე,
მწვანით
მწკრივი
მწკრივში
მხარდაუჭერელ
მხარდაუჭერელი
მხარდაუჭერელია
მხარდაუჭერელია.
მხარდაჭერა
მხარდაჭერა,
მხარდაჭერა.
მხარდაჭერა;
მხარდაჭერაც
მხარდაჭერილ
მხარდაჭერილი
მხარდაჭერილი.
მხარდაჭერილია
მხარდაჭერილია:
მხარის
მხარს
მხედველობადაქვეითებულ
მხოლო
მხოლოდ
მხოლოდ-წაკითხვადი
მხოლოდ-წაკითხვადია.
ნაბიჯები
ნაბიჯების
ნაბიჯი
ნაგავი
ნაგულ.
ნაგულისხ.
ნაგულისხმ.
ნაგულისხმ.ანგარიში
ნაგულისხმები
ნაგულისხმევ
ნაგულისხმევად
ნაგულისხმევად,
ნაგულისხმევები.
ნაგულისხმევი
ნაგულისხმევი)
ნაგულისხმევის
ნავიგაცია
ნავიგაციის
ნათურა
ნაირობი
ნაკადზე
ნაკადით
ნაკლებ
ნაკლები
ნაკლების
ნაკრების
ნამდვილად
ნამდვილი
ნანახი
ნანოწამი
ნაპოვნია
ნაპრალები
ნარინჯისფერი
ნატურალური
ნაყოფით.
ნაყურები
ნაყურებია
ნაჩვენებ
ნაჩვენები
ნაჩვენები.
ნაჩვენებია
ნაჩვენებია.
ნაჩვენებია:
ნაცვლად,
ნაცრისფერი
ნაწილაკის
ნაწილი
ნაწილიდან.
ნაწილის
ნაწილობრივ
ნაწილს.
ნაწილში
ნაწინასწარმეტყველები
ნახაზი
ნახვა
ნახვა,
ნახვაც
ნახვის
ნდობა:
ნდობით
ნება
ნებადართულ
ნებადართული
ნებადართულია
ნებართვა
ნებართვა.
ნებართვა:
ნებართვა?
ნებართვა}other{#
ნებართვა}}
ნებართვას
ნებართვებზე
ნებართვები
ნებართვები,
ნებართვები.
ნებართვები:
ნებართვები?
ნებართვებით
ნებართვების
ნებართვების,
ნებართვებისა
ნებართვებს
ნებართვით
ნებართვის
ნებას
ნების
ნებისმიერ
ნებისმიერი
ნეიტრალური
ნელი
ნელია.
ნიმუშები
ნიმუშების
ნიმუში
ნიმუში:
ნიმუშის
ნიმუშს
ნიუფაუნდლენდი
ნიღაბი
ნიშნავს,
ნიშნულები
ნიშნულების
ნომერზე
ნომერზე:
ნომერი
ნომერი,
ნომერი.
ნომერი:
ნომერია
ნომრებთან
ნომრები
ნომრიანი
ნომრიდან
ნომრით
ნომრის
ნორმალური
ნორმატიული
ნორმებთან
ნუ
ნულ
ნული
ნულიდან.
ო
ობიექტივის
ობიექტის
ოზის
ოთახებისთვის)
ოთახის
ოთხი
ოკეანის
ოკლენდი
ონლაინ
ოპერატორები
ოპერატორზე
ოპერატორი
ოპერატორით,
ოპერატორის
ოპერატორის,
ოპერატორს
ოპერატორს,
ოპერაცია
ოპერაციები:
ოპერაციებს
ოპერაციის
ოპტიმიზაცია
ოპტიმიზებული
ორ
ორგანიზატორი:
ორგანიზატორისთვის
ორგანიზაცია
ორგანიზაცია.
ორგანიზაციამ
ორგანიზაციას
ორგანიზაციებისგან
ორგანიზაციის
ორგანიზაციისთვის
ორგანიზება,
ორგანოებისგან
ორგანოს
ორი
ორიგინალი
ორიგინალურ
ორიენტაცია
ორიოდე
ორმაგად
ორმაგი
ორშაბათი
ოსაკა
პაკეტისთვის
პაკეტში
პანელებზე
პანირებისა
პანორამა
პანორამაზე
პანორამის
პანორამულ
პარ.დაყ.
პარამ.
პარამეტ.
პარამეტრებზე
პარამეტრებზე.
პარამეტრები
პარამეტრები,
პარამეტრები.
პარამეტრები...
პარამეტრები:
პარამეტრები;
პარამეტრებიდან
პარამეტრებიდან.
პარამეტრებიდან“
პარამეტრების
პარამეტრების,
პარამეტრებისა
პარამეტრებისთვის
პარამეტრებს
პარამეტრებს,
პარამეტრებსა
პარამეტრებში
პარამეტრებში,
პარამეტრებში.
პარამეტრებში.</a>
პარამეტრებშია
პარამეტრი
პარამეტრი,
პარამეტრი:
პარამეტრია
პარამეტრის
პარამეტრს
პარამეტრს,
პარკირებული
პაროლები
პაროლების
პაროლების,
პაროლებს.
პაროლი
პაროლი.
პაროლი:
პაროლით
პაროლის
პაროლისათვის
პაროლს
პაროლს.
პარტნიორებისგან,
პასუხები
პასუხების
პასუხებს
პასუხებში
პასუხი
პასუხი:
პასუხით
პასუხით.
პასუხის
პასუხისას
პასუხისმგებელი
პასუხში
პატარა
პაუზა
პაუზის
პაწაწინა
პეიჯერზე
პეკინი
პერთი
პერიოდი,
პერიოდის
პერიფერიულ
პერსონ.
პერსონალურ
პერსონალური
პინის
პირად
პირადი
პირადი,
პირდაპირ
პირდაპირი
პირები
პირების
პირველ
პირველი
პირი
პირისპირ
პირობებზე
პირობები
პირობები.
პირობები:
პირობების
პირობებისა
პირობებს
პიროვნება
პიროვნებამ
პლანეტის
პლანზე
პლანზეა
პლანი
პლუსი
პოვნა
პოვნის
პოზიცია
პოზიცია,
პოზიციაზე
პოზიციაზე,
პოზიციის
პოლიტიკა
პოლიტიკის
პოპი
პორტები
პორტი
პორტი.
პორტი:
პორტის
პორტრეტის
პოტენციურად
პოტენციური
პრეზენტაცია
პრეზიდენტის
პრეზიდენტისგან.
პრემიუმ
პრეფიქსი
პრეფიქსის
პრიორიტეტები
პრიორიტეტების
პრიორიტეტი
პრიორიტეტი,
პრიორიტეტი:
პრიორიტეტიზაცია
პრიორიტეტის
პრობლემა
პრობლემა.
პრობლემაა.
პრობლემები
პრობლემების
პრობლემებს
პრობლემის
პროგ.
პროგნოზირება
პროგნოზირებული
პროგრ.
პროგრამა
პროგრამათა
პროგრამასთან
პროგრამები
პროგრამები.
პროგრამების
პროგრამის
პროგრამული
პროგრესი
პროგრესის
პროდუქტებში,
პროდუქტი
პროდუქტი,
პროვაიდერები:
პროვაიდერი
პროვაიდერის
პროვაიდერში
პროტანომალია
პროტოკოლებს
პროტოკოლის
პროფილები
პროფილები.
პროფილების
პროფილებისა
პროფილებს
პროფილებში
პროფილზე
პროფილთან
პროფილი
პროფილი,
პროფილი.
პროფილი.}}
პროფილი?
პროფილიდან
პროფილით
პროფილირების
პროფილის
პროფილისა
პროფილისთვის
პროფილისთვის.
პროფილს
პროფილში
პროქსი
პროქსი-სერვერი
პროქსის
პროცენტილი
პროცესები
პროცესებიდან“
პროცესების
პროცესზე,
პროცესი
პროცესი.
პროცესირება
პროცესის
პროცესისა
პროცესში
პროცესში,
პროცესშია
პულტებზე
პულტზე
პულტზე.
პულტი
პულტი.
პულტით
პულტის
ჟესტებით
ჟესტების
ჟესტი
ჟესტი.
ჟესტის
ჟესტს
ჟურნალებზე
ჟურნალები
ჟურნალების
ჟურნალებში
ჟურნალზე
ჟურნალზე,
ჟურნალი
ჟურნალის
ჟღერადობა
ჟღერადობები
ჟღერს!
რა
რადგან
რადგანაც
რადიო
რადიუსში
რაზე
რათა
რამაც,
რამდენ
რამდენად
რამდენი
რამდენიმე
რანდომიზირებულად
რაოდენობა
რაოდენობა,
რაოდენობის
რაპორტი
რაც
რეაგირების
რეაგირებისთვის
რეგიონი
რეგისტრაცია
რეგისტრირებული
რედაქტირება
რედაქტირებაზე?
რედაქტირებისთვის
რედაქტირებისთვის.
რედაქტირებული
რედაქტორი
რეზიუმე
რეზოლუციის
რეზუსდადებითი
რეზუსუარყოფითი
რეიტინგ.
რეიტინგები
რეიტინგია
რეიტინგია:
რეკლამები
რეკლამები,
რეკლამის
რეკომენდებული
რენდერი
რენდერინგის
რენდერის
რეჟიმები
რეჟიმზე
რეჟიმი
რეჟიმი,
რეჟიმიდან
რეჟიმით
რეჟიმის
რეჟიმში
რეჟიმში)
რეჟიმში.
რეჟიმში}other{შესავლები
რეჟიმში}}
რეჟიმშია,
რეჟიმშია.
რესურსებს
რვა
რთავს
რიგებად
რიგი
რიგში
რიგში,
რის
რისთვისაც
რისი
რისკის
რიცხვების
რიცხვი
რიცხვში:
როგორ
როგორებიც
როგორიც
როგორიცაა
როგორც
როგორც:
როდესაც
როდის
როდის:
როკი
როლში.
რომ
რომელ
რომელთა
რომელი
რომელიმე
რომელიც
რომელსაც
რომლებიც
რომლებმაც
რომლებსაც
რომლითაც
რომლის
როტაციულის
როუმინგი
როუმინგი?
როუმინგის
როუმინგისას
როუმინგში
როცა
რუკა
რუკაზე
რუკებზე
რუკის
რუტინების
რუტინის
რჩევის
რჩეულები
რჩეულებიდან
რჩეულების
რჩეულებში
რჩეულთა
რჩეული
ს
საავტომობილო
საავტორო
საათები
საათების
საათზე
საათი
საათია
საათის
საათისთვის
საათს
საათში
სააპარატო
საგანგებო
სად
სად:
სადაც
სადგურები
სადგურების:
სადგური
სადგური.
საერთო
სავალდებულო
სავალდებულოა
სავალდებულოდ
სავარაუდო:
სავარაუდოდ,
სავარჯიშო/საწვრთნელი
სავსე
სავსეა
სავსეა.
საზიანო
საზოგადოებრივ
საზღვრების
საზღვრების,
სათამაშო
სათანადოდ
სათარგმნად
სათარგმნად,
სათაური
სათაური.
სათვალეები
საიდან
საიდუმლო
საინფორმაციო
საინფორმაციო-გასართობი
საკეტი
საკვირველი
საკმაოდ
საკმარისი
საკონტაქტო
საკონტროლო
საკონფერენციო
საკუთარი...
საკუთარი…
საკუთრებისადმი
სალიცენზიო
სამ
სამაგრის
სამაგრში
სამართავად
სამართავი
სამართლებრივი
სამაუწყებლო
სამაშველო
სამგზავრო
სამედიცინო
სამეფო)
სამი
სამიზნე
სამომხმარებლო
სამსახ.
სამსახურები
სამსახურებს
სამსახური
სამსახურის
სამსახურისა
სამსახურისთვის
სამსახურში
სამუდამოდ
სამუდამოდ.
სამუშაო
სამუშაოდ
სამწერტილი
სამწუხაროდ,
სამხრ.
სანამ
სანაცვლოდ
სანაცვლოდ,
სანახავად
სანახავად,
სანახავად.
სანდო
სანდოა
სანდოობის
სანიშნეების,
სანტიაგო
საოცარი
საპრეზიდენტო
სარაევო
სარგებლობა
სარგებლობდეს
სარგებლობის
სარგებლობისთვის
სარგებლობს
სარეზერვო
სარტყელი
სარტყელი.
სარტყელით
სარტყელის
სარტყლის
სასაათო
სასაწრაფოდ
სასიცოცხლო
სასკაჩევანი
სასურველი
სასურველია
სატარიფო
სატელევიზიო
სატელეფონო
სატელიტური
სატესტო
სატრანსპორტო
საუბარი
საუბარს
საუბარს.
საუბრების
საუბრის
საუკეთესო
საფასურის
საფოსტო
საფრთხეები
საფრთხეების
საფრთხისმომცველი
საქათალდის
საქაღალდე
საქაღალდე.
საქაღალდე:
საქაღალდეები
საქაღალდეების
საქაღალდეს
საქაღალდეში
საქაღალდეში:
საქაღალდიდან
საქაღალდის
საქაღალდისა
საქაღლდე
საქაღლდის
საყვარელ
საყვარელი
საყურებლად
საყურებლად,
საშუალება
საშუალებას
საშუალებასთან
საშუალებაში
საშუალებები
საშუალებების
საშუალებით
საშუალების
საშუალო
საჩვენებელი
საჩვენებლად
საჩვენებლად,
საცავი
საცავის
საცავში
საცდელად
საცდელად.
საცეკვაო
საძიებო
საძინებელი
საწვავის
საწყის
საწყისი
საჭირო
საჭირო,
საჭიროა
საჭიროების
საჭიროებისამებრ
საჭიროებს
საჭიროებს,
სახეები
სახეზე
სახელები
სახელების
სახელებს,
სახელებსა
სახელთა
სახელი
სახელი,
სახელი.
სახელი:
სახელია
სახელით
სახელით.
სახელის
სახელი…
სახელმძღვანელო
სახელმძღვანელო?
სახელმძღვანელოები
სახელმძღვანელოს
სახელმძღვანელოსთვის
სახელმწიფო
სახელმწიფო/ადგილობრივი
სახელს
სახეს
სახით
სახით.
სახლები,
სახლების
სახლის
სახლში
სეანსი
სეზ.
სეზონი
სელექტორი
სენსიტიურ
სენსორებთან
სენსორი
სენსორის
სერვერებზე?
სერვერებთან
სერვერზე
სერვერთან
სერვერი
სერვერიდან
სერვერის
სერვერს
სერვისებთან
სერვისები
სერვისები,
სერვისების
სერვისი
სერვისი>%1$s</xliff:g>,
სერვისის
სერვისისთვის
სერვისისთვისა
სერვისს
სერვისს,
სერთიფიკატები
სერთიფიკატების
სერთიფიკატის
სერიალები
სერიალების
სერიალებში
სერიალის
სერიალი…
სერიას.
სერიები
სერიებში
სერიოზული
სერიული
სერტიფიკატები
სერტიფიკატების
სერტიფიკატზე
სერტიფიკატი
სერტიფიკატი.
სერტიფიკატი:
სერტიფიკატი}other{#
სერტიფიკატი}}
სერტიფიკატით?
სერტიფიკატის
სერტიფიკატს
სესიის
სეული
სექციაში
სექციის
სვეტი
სთ
სთქვით,
სთხოვეთ
სია
სია,
სია.
სიაზე
სიარული,
სიას
სიაში
სიაში.
სიახლოვისას
სიგანე
სიგანე:
სიგანის
სიგნალები
სიგნალი
სიგნალიზაციის
სიგნალის
სიგნალს.
სიგრძე
სიგრძე.
სიგრძე:
სიგრძით
სიდნეი,
სივრცე
სივრცე,
სივრცე.
სივრცე:
სივრცეზე
სივრცეს
სივრცეში
სივრცეში!
სივრცის
სიზუსტე:
სიიდან
სიიდან.
სიიდან?
სიის
სიკაშკაშე
სიკაშკაშის
სიმაღლე
სიმაღლე:
სიმაღლის
სიმბოლო
სიმბოლოები
სიმბოლოებს
სიმბოლოს
სიმბოლოს.
სიმბოლოს}other{უნდა
სიმბოლოს}}
სიმღ.,
სიმძლავრე
სიმძლავრით
სინათლე
სინათლეზე
სინგალისთვის.
სინუსი
სინქ
სინქ.გარეშე
სინქრ.
სინქრონიზაცია
სინქრონიზაცია.
სინქრონიზაცია...
სინქრონიზაცია:
სინქრონიზაცია?
სინქრონიზაციას
სინქრონიზაცია…
სინქრონიზაციიდან
სინქრონიზაციის
სინქრონიზაციისათვის
სინქრონიზაციისას
სინქრონიზაციისთვის
სინქრონიზაციისთვის,
სინქრონიზებულად
სინქრონიზებული
სინქრონიზებული,
სის.
სისტ.
სისტემა
სისტემაზე
სისტემამ
სისტემასთან
სისტემაში
სისტემები
სისტემიდან
სისტემიდან.
სისტემის
სისტემისა
სისტემისგან
სისტემურ
სისტემური
სისწრაფე.
სისხლის
სიჩუმე
სიჩუმის
სიჩქარე
სიჩქარე!
სიჩქარე:
სიჩქარეს,
სიჩქარესთან
სიჩქარესთან,
სიცოცხლის
სიცოცხლისა
სიცოცხლისთვის
სიძლიერე
სიხშირე
სიხშირე,
სიხშირე:
სიხშირის
სიხშირისთვის.
სკანირება
სკანირება...
სკანირება…
სკანირების
სლაიდების
სლაიდზე
სლაიდი
სლაიდიდან
სლაიდის
სლაიდშოუ
სლაიდშოუზე
სლაიდშოუს
სლოტი
სლოტი:
სორტირება
სორტირება:
სორტირების
სოციალური
სპამად
სპამი
სპამი,
სპამი?
სპამის
სპეცეფექტები.
სპეციალურ
სპეციალური
სპიკერი
სპორტი
სრულ
სრულად
სრულდება.
სრულეკრანიან
სრულეკრანიანი
სრული
სრულიად
სტამბული
სტანდარტული
სტატ.
სტატიკური
სტატუსი
სტატუსი,
სტატუსი:
სტატუსის
სტატუსში
სტერეო
სტერეოსისტემა
სტილი
სტილის
სტილს
სტილს.
სტიქიური
სტრიმინგის
სტუმარი
სტუმრებთან
სტუმრები
სტუმრებისთვის
სტუმრის
სუბტიტრები
სუბტიტრების
სულ
სულელური
სურათებთან
სურათები
სურათებით
სურათების
სურათებისა
სურათზე
სურათი
სურათი,
სურათის
სურათს.
სურვილისამებრ
სურს,
სუსტი
სუსტია
სუფთავდება
სუფიქსი
სფეროს
სქემა:
სცადეთ
სცადეთ,
სცადეთ.
სცადოთ
სცადოთ.
სწარფი
სწორად
სწორი
სწორი.
სწორია.
სწრაფად
სწრაფი
სწრაფი,
სწრაფი.
სჭირდება
სჭირდება.
სხვა
სხვაგან
სხვადასხვა
სხვა…
სხვებისთვის
სხვებს,
სხივები
ტაბლეტზე,
ტაბლეტი
ტაბლეტიდან
ტაბლეტის
ტაიმერებ.ჩამოყრა
ტაიმერები
ტაიმერები,
ტაიმერების
ტაიმერი
ტაიმერი:
ტაიმერის
ტაიმერს
ტაიპეი
ტანგენსი
ტანსაცმელი
ტანსაცმელიც
ტევადობა
ტევადობის
ტელ-ზე,
ტელევიზია
ტელევიზიის
ტელევიზორებზე,
ტელევიზორზე
ტელევიზორთან
ტელევიზორი
ტელევიზორით
ტელევიზორის
ტელევიზორს
ტელემეტრიის
ტელეპროგრამის
ტელეფონები
ტელეფონზე
ტელეფონი
ტელეფონიდან
ტელეფონით
ტელეფონის
ტელეფონისა
ტელეფონს
ტელეფონში,
ტელექსზე
ტემპერატურა
ტემპერატურის
ტემპი
ტესტები
ტესტები,
ტესტების
ტესტებისა
ტესტი
ტესტირება
ტესტირების
ტესტის
ტექნიკური
ტექსტი
ტექსტი.
ტექსტის
ტექსტის,
ტექსტისა
ტექსტურ
ტექსტური
ტექტი
ტვირთი
ტიპები
ტიპი
ტიპი:
ტიპის
ტიპისათვის.
ტიტრების
ტიტრის
ტიუნერის
ტიხუანა
ტკაცუნის
ტკბილეული
ტოკიო,
ტოლია
ტონგა
ტონები
ტონების
ტონის
ტრადიციულ
ტრანსკრიფცია
ტრანსლაციისთვის.
ტრანსლირებისას
ტრანსლირებისას,
ტრანსპორტი
ტრანსფერები
ტრანსფერების
ტრანსფერი
ტრანსფერი.
ტრანსფერს
ტრასირებები
ტრასირების
ტრაფიკი.
ტრაფიკის
ტრიტანომალია
ტროტუარზე,
ტუნერის
უარის
უარყავი
უარყო
უარყოფა
უარყოფამ
უარყოფითად
უარყოფითი
უარყოფილ
უარყოფილი
უარყოფილი:
უარყოფილია
უარყოფილია.
უარყოფის
უახლესი
უახლესი)
უბანი
უბედურებების
უბრალოდ
უგულებელყავი,
უგულებელყვეთ
უგულებელყოფა
უგულებელყოფილი
უგულებელყოფილია
უგულებელყოფს
უდიდესი)
უეცარი
უზრუნველსაყოფად
უზრუნველყოფა
უზრუნველყოფა.
უზრუნველყოფის
უზრუნველყოფს,
უზრუნველყოფს.
უკაბელო
უკავშირდება
უკავშირდება…
უკან
უკან.
უკანა
უკაცრავად!
უკაცრავად,
უკეთესად
უკეთესი
უკვე
უკიდურესად
უკიდურესი
უკრავს
უკუგამოძახების
უკუთვლა
უკუკავშირი
უკუკავშირის
უკუმიმართულებით
უკუშლა
უკუშლის
ულტრაფართოზოლიანი
უმაღლესი
უმეტესად
უმნიშვნელოდ
უმნიშვნელოვანესები
უმოქმედობის
უმოქმედობისას
უმშვენიერესი
უმცირესი)
უნაკლოდ
უნდა
უპირატეს
უპირატესი
ურალსკი
ურთიერთობა
ურიკებით
უსადენო
უსათაურო
უსასრულობა
უსაფრთხო
უსაფრთხოდ
უსაფრთხოება
უსაფრთხოებაზე
უსაფრთხოებას
უსაფრთხოებას.
უსაფრთხოებასაც
უსაფრთხოებასთან
უსაფრთხოების
უსაფრთხოებისათვის.
უსაფრთხოებისთვის,
უსახელო
უფლ.
უფლება
უფლება.
უფლებას
უფლებას,
უფლებას.
უფლებებზე
უფლებები
უფლებები.
უფლებით?
უფლების
უფრო
უფროსი
უქმ
უქმდება
უყურებთ,
უყურებთ.
უყურებთ?
უყურეთ
უშვებს
უჩემოდ.
უცნაურ
უცნობი
უცნობია
უცნობია.
უძველესი)
უწყვეტად
უწყვეტი
უჭერს
უხდიდნენ.
უხილავი
უხილავია
უხმოა
უჯრის
ფავორიტები
ფავორიტი
ფაილ(ებ)ის
ფაილებზე
ფაილებზე,
ფაილები
ფაილები.
ფაილების
ფაილებს,
ფაილზე
ფაილზე,
ფაილზე:
ფაილი
ფაილი,
ფაილი.
ფაილი:
ფაილიდან
ფაილის
ფაილისგადახედვა
ფაილისთვის
ფაილს
ფაილური
ფაილში
ფანქრის
ფანჯარა
ფანჯარა,
ფანჯარას,
ფანჯარაში
ფანჯრების
ფანჯრებს
ფანჯრის
ფარენჰაიტი
ფართოკუთხიანი
ფარული
ფაქსზე
ფაქტიური
ფაქტორიალი
ფეიერვერკი
ფერად
ფერები
ფერებს
ფერთა
ფერი
ფერი:
ფერის
ფერისა
ფესვების
ფესვი
ფეხსაცმელი
ფიგურა
ფიზიკურ
ფიზიკური
ფილებს
ფილის
ფილმები
ფილმებსა
ფილტრი
ფილტრის
ფირუზისფერი
ფიქტიური
ფიშინგად
ფიშინგის
ფიჭური
ფიჯი
ფლეშ
ფლეშის
ფოკუს
ფოკუსირება
ფოკუსირებისათვის
ფოკუსირებისათვის,
ფოკუსური
ფოკუსში
ფოლკი
ფონად
ფონები
ფონების
ფონებისთვის
ფონეტიკური
ფონზე
ფონი
ფონის
ფონურ
ფონურად
ფონური
ფონში
ფორთოხლისფერი
ფორმა
ფორმა:
ფორმატები
ფორმატები,
ფორმატებიდან
ფორმატების
ფორმატებს
ფორმატებს.
ფორმატებში
ფორმატი
ფორმატი,
ფორმატი:
ფორმატირების
ფორმატის
ფორმატს
ფორმატში
ფორმატში.
ფორმატში:
ფორმები
ფორმის
ფორსირება
ფორსირებით
ფორსირებით,
ფოსტა
ფოსტაში
ფოსტის
ფოტო
ფოტო,
ფოტოებზე
ფოტოებზე,
ფოტოები
ფოტოები,
ფოტოები/ვიდეოები
ფოტოების
ფოტოების,
ფოტოებისა
ფოტოებსა
ფოტოზე
ფოტონური
ფოტოს
ფოტოსურათის
ფოტოფირი
ფოტოფირის
ფრჩხილი
ფუნტი
ფუნქცია
ფუნქციაზე
ფუნქციას
ფუნქციას,
ფუნქციას.
ფუნქციებზე
ფუნქციები
ფუნქციები,
ფუნქციები.
ფუნქციების
ფუნქციებმა
ფუნქციებს
ფუნქციით
ფუნქციის
ფუნქციონირება
ფუნქციონირების
ფუნქციონირებისთვის
ქაბული
ქალაქები
ქალაქი
ქალაქის
ქალები,
ქარხნულ
ქარხნული
ქეშ-მეხსიერების
ქეში
ქეშირება
ქეშირება...
ქეშირების
ქეშირებული
ქეშის
ქვე-რეიტინგ.
ქვე-რეიტინგები
ქვედა
ქვეითად
ქვემოთ
ქვემოთ/მარჯვნივ
ქვექსელის
ქვეყანა
ქვეყნები
ქვეშ
ქიმიური/ბიოლოგიური/ატომური/ასაფეთქებელი
ქმედება
ქმედებაზე
ქმედებამ
ქმედებას
ქმედებას.
ქმედებებზე
ქმედებები
ქმედებების
ქმედებებისა
ქმედებით
ქმედების
ქმედედებისათვის,
ქონების
ქსელ.
ქსელებთან
ქსელები
ქსელები,
ქსელების
ქსელებს.
ქსელზე
ქსელთან
ქსელთან)
ქსელი
ქსელი,
ქსელი.
ქსელია
ქსელით
ქსელის
ქსელის,
ქსელისგან
ქსელისთვის:
ქსელი…
ქსელმა
ქსელს
ქსელს?
ქსელური
ქსელში
ქსელში.
ქუვეითი
ქუჩა
ქუჩებში
ქუჩის
ქცევა
ქცევა.
ქცევასთან
ღამე
ღამის
ღია
ღიაა
ღილაკებზე
ღილაკები
ღილაკების
ღილაკზე
ღილაკი
ღილაკი,
ღილაკის
ღილაკს
ღონისძიება
ღონისძიება?
ღონისძიებას
ღონისძიებები
ღონისძიებების
ღონისძიებებს
ღონისძიების
ღონისძიებისთვის
ღრუბლიანი
ყავს
ყარაჩი
ყვ.
ყველ.რეიტ.სის.
ყველა
ყველაზე
ყველას
ყველასთვის
ყველაფერ
ყველაფერი
ყველაფერი,
ყველაფრის
ყვითელი
ყვითლით
ყიდდა,
ყოველ
ყოველდღიურად
ყოველდღიურად.
ყოველდღიური
ყოველთვის
ყოველთვიურად
ყოველთვიური
ყოველი
ყოველწლიურად
ყოჩაღ!
ყუთი
ყუთიდან
ყურება
ყურების
ყურებისას
ყურებისას,
ყურმილი
ყურსასმენები
ყურსასმენების
ყურსაცვამი
შ/თ
შაბათი
შავზე
შავი
შავით
შეაერთეთ
შეამოწმეთ
შეამოწმოთ
შეამოწმოს
შეამცირებს
შეამციროს
შეარჩიეთ
შეასრულებს
შეასრულეთ
შეასრულოს
შეასწოროთ
შეატრიალეთ
შეატყობინოთ
შეაჩერებთ
შეაჩერებთ,
შებრუნება
შეგატყობინოთ
შეგეკითხოთ.
შეგეძლებათ
შეგეხმიანები
შეგიძიათ
შეგიძლიათ
შეგიძლიათ,
შეგიძლიათ.
შეგროვება
შედგებოდეს
შედგენა
შედგენისას
შედეგად
შედეგები
შედეგი
შედეგი.
შედით
შედის
შედის:
შეერთება
შეერთებულია
შეესაბამება
შეესაბამებოდეს
შეეფერება
შეეცადეთ
შეეცდება
შეეცვალა
შეეძლება
შეეძლოს
შეეხეთ
შეეხეთ,
შეეხეთ.
შეეხოს
შევამავალი
შევეჭიდოთ
შევიტყოთ,
შევსება
შევსება>%1$s</xliff:g>
შევსების
შევცვალო
შეზღ.
შეზღუდეთ
შეზღუდვა
შეზღუდვა,
შეზღუდვაა:
შეზღუდვას
შეზღუდვები
შეზღუდვების
შეზღუდვებს
შეზღუდვის
შეზღუდულ
შეზღუდული
შეზღუდული.
შეზღუდულია
შეთავაზებები
შეთავაზებების
შეთავაზების
შეივსოს
შეიზღუდოს
შეიკუმშა
შეიკუმშა:
შეიკუმშოს
შეინახა
შეინახება
შეინახება.
შეინახოს
შეინიშნება
შეისწავლეთ
შეისწავლონ
შეიტანთ
შეიტყვეთ
შეიტყვეთ,
შეიქმნა
შეიქმნა.
შეიქმნას
შეიქმნება
შეიყვანება
შეიყვანეთ
შეიყვანოთ
შეიყვანოს
შეიცავდეს
შეიცავს
შეიცავს.
შეიცვალა
შეიცვალა:
შეიცვალოს
შეიცვლება
შეიძლება
შეიძლება,
შეიძლება.
შეიძლებოდეს
შეკვეთაზე
შეკვეთას.
შეკვეცა
შეკითხვები
შეკუმშვა
შეკუმშვა.
შემავალ
შემავალი
შემატყობინე,
შემაწუხოთ“
შემდგომი
შემდეგ
შემდეგ,
შემდეგ.
შემდეგაც
შემდეგზე
შემდეგზე.
შემდეგი
შემდეგი:
შემდეგიდან:
შემდეგით:
შემდეგის
შემდეგისგან:
შემდეგისთვის:
შემდეგში
შემეკითხე
შემთხვევაში
შემთხვევაში,
შემთხვევაში.
შემთხვევითი
შემთხვევისას
შემოთავაზება
შემოთავაზება:
შემოთავაზებები
შემოთავაზებული
შემომავალი
შემომავალის
შემომავალში
შემომთავაზო
შემოსულები
შემოსულებში
შემოწმდეს
შემოწმება
შემოწმებასა
შემოწმების
შემქმნელი
შემცვლელი.
შემცირება
შემცირებულია.
შენათებას.
შენათების
შენარჩუნება
შენატანები
შენატანების
შენაცვლება
შენაძენები
შენახვა
შენახვა...
შენახვას
შენახვასა
შენახვასაც
შენახვა…
შენახვის
შენახვისას
შენახულ
შენახულ,
შენახული
შენახულია
შენახულია,
შენახულია.
შენახულია:
შენელდეს.
შენელებული
შენიშვნა
შენიშვნა:
შენიშვნასთან
შენიშვნები
შერჩევა
შერჩევით
შერჩეული
შერჩეული.
შერჩეულია
შერჩეულია.
შესაბამის
შესაბამისად
შესაბამისი
შესაბამისობა
შესაგროვებლად
შესავალი}other{დაკავშირებული
შესავალი}other{დაუკავშირებელი
შესავლები}}
შესანახად
შესანახად.
შესანახად?
შესანახი
შესანიშნავი
შესანიშნავია!
შესასრულებელი
შესასრულებლად
შესასრულებლად,
შესაფასებლად
შესაფერისი;
შესაქმნელად
შესაქმნელად.
შესაჩერებლად
შესაცვლელად
შესაცვლელად,
შესაცვლელად.
შესაძლებელი
შესაძლებელია
შესაძლებელია,
შესაძლებლობას,
შესაძლებლობაც
შესაძლებლობები
შესაძლო
შესაძლოა
შესაძლოა,
შესაწყვეტად
შესახებ
შესახებ)
შესახებ,
შესახებ.
შესახებ;
შესვლა
შესვლა?
შესვლაც
შესრულდა
შესრულდა.
შესრულდება.
შესრულდეს
შესრულება
შესრულება-ზემოქმედების
შესრულება?
შესრულებაზე}other{#
შესრულებაზე}}
შესრულებას
შესრულების
შესული
შესულია
შესწორება
შეტ
შეტანილი
შეტანის
შეტევების
შეტრიალება
შეტრიალების
შეტრიალებისას
შეტრიალებული
შეტყიბინება.
შეტყობინ.
შეტყობინება
შეტყობინება,
შეტყობინება.
შეტყობინება:
შეტყობინება?
შეტყობინებაა}other{{app_name}-ში
შეტყობინებაა}}
შეტყობინებად
შეტყობინებაზე
შეტყობინებათა
შეტყობინებას
შეტყობინებას.
შეტყობინებაში
შეტყობინებებზე
შეტყობინებები
შეტყობინებები,
შეტყობინებები.
შეტყობინებები?
შეტყობინებებია
შეტყობინებებიდან.
შეტყობინებების
შეტყობინებების,
შეტყობინებებისათვის.
შეტყობინებებისთვის
შეტყობინებებმა
შეტყობინებებს
შეტყობინებებს,
შეტყობინებებში
შეტყობინებით
შეტყობინების
შეტყობინების,
შეტყობნების
შეუერთდეთ
შეუერთეთ
შეუთავსებელი
შეუთავსებელია.
შეუფასებელ
შეუფასებელი
შეუფასებელია
შეუფასებელია.
შეუშალოს
შეუძლებელი
შეუძლებელია
შეუძლებელია!
შეუძლებელია,
შეუძლებელია.
შეუძლია
შეუძლია,
შეუძლია.
შეუძლიათ
შეუწყობს
შეფასება
შეფასება.
შეფასებაც
შეფასების
შეფასებულ
შეფასებული
შეფერილობის
შეფერხება
შეფერხება)
შეფერხება.
შექმენით
შექმნა
შექმნა.
შექმნა...
შექმნა.}other{შეგიძლიათ
შექმნა.}other{შესაძლებელია
შექმნა.}}
შექმნათ
შექმნას
შექმნას,
შექმნა…
შექმნით,
შექმნილია
შექმნილია.
შექმნილია?
შექმნის
შეყვანა
შეყვანას
შეყვანაც
შეყვანით.
შეყვანილი
შეყვანილია
შეყვანის
შეყვანისთვის
შეყოვნების
შეჩერდა
შეჩერდეს
შეჩერება
შეჩერება.
შეჩერება?
შეჩერების
შეჩერებულია.
შეცდომ.
შეცდომა
შეცდომა.
შეცდომა:
შეცდომაა
შეცდომას.
შეცდომების
შეცდომის
შეცვალა
შეცვალეთ
შეცვალოთ
შეცვალოთ,
შეცვალოს
შეცვლა
შეცვლა?
შეცვლად
შეცვლას
შეცვლით
შეცვლით.
შეცვლილია.
შეცვლილია:
შეცვლის
შეძლებდეთ
შეძლებთ
შეძლებთ,
შეძლებთ.
შეძლებს
შეძლებს.
შეძლოთ
შეძლოს
შეწყდა
შეწყდა.
შეწყდება
შეწყდეს
შეწყვეტა
შეწყვეტა?
შეწყვეტილია
შეწყვეტს
შეწყვიტა
შეწყვიტოს
შეხებების
შეხებით
შეხების
შეხვედრა.
შეხვედრის
შეხსენება
შეხსენებები
შეხსენებების
შეხსენების
შეჰყურებდნენ
შვებულების
შვიდი
შიგთავსი
შიგთავსი?
შიგთავსის
შიდა
შინაარსის
შინაარსს.
შლის
შლუზი
შნურიანი
შორის
შორის,
შორის.
შორის:
შრეების
შრი-ლანკა
შრის
შრიფტები
შრიფტების
შრიფტი
შრიფტი:
შრიფტის
შრიფტის,
შრომის
შტატი
შუა
შუა-ატლანტიკური
შუალედური
შუისკენ
ჩაანაცვლებთ,
ჩაგდება
ჩადეთ
ჩათვლემა
ჩათვლით
ჩაიკეტა
ჩაირთვება
ჩაირთვება.
ჩაირთვება:
ჩაირთო
ჩაირთოს
ჩაიტვირთა
ჩაიტვირთა.
ჩაიშალა.
ჩაიწერა.
ჩაიწერება
ჩაიწერება.
ჩაიწერეთ
ჩაიწეროთ
ჩაიწეროს
ჩაკეტვა
ჩაკეტვის
ჩაკეტილ
ჩაკეტილი
ჩაკეტილია
ჩაკეტოს
ჩაკეცვა
ჩაკეცილია
ჩამაგრება
ჩამაგრების
ჩამოიტვირთა
ჩამოიტვირთა.
ჩამოიტვირთება
ჩამოიტვირთება.
ჩამოსატვირთად
ჩამოსატვირთი
ჩამოტვირთვა
ჩამოტვირთვა,
ჩამოტვირთვასთან
ჩამოტვირთვა…
ჩამოტვირთვები
ჩამოტვირთვების
ჩამოტვირთვებში
ჩამოტვირთულ
ჩამოტვირთულა
ჩამოტვირთული
ჩამოყრა
ჩამოჭრა
ჩამოჭრილი
ჩამრთველი
ჩამტვირთავი
ჩამტვირთველი
ჩამწერი
ჩამწერი!
ჩამწკრივებულიყო
ჩანაცვლდეს
ჩანაცვლება
ჩანაცვლების
ჩანაცვლებული
ჩანაწერები
ჩანაწერები,
ჩანაწერების
ჩანაწერებს
ჩანაწერი
ჩანაწერი.
ჩანაწერის
ჩანაწერისთვის
ჩანაწერს
ჩანდა,
ჩანდეთ.
ჩანიშვნა
ჩანიშვნები
ჩანს
ჩანს,
ჩართ.
ჩართავთ,
ჩართავთ.
ჩართეთ
ჩართვა
ჩართვა,
ჩართვა.
ჩართვა?
ჩართვას
ჩართვა…
ჩართვით
ჩართვის
ჩართვისას
ჩართვისას,
ჩართოთ.
ჩართოს
ჩართულ
ჩართული
ჩართული,
ჩართულია
ჩართულია,
ჩართულია.
ჩარჩო
ჩასამაგრებელი
ჩასამაგრებლად
ჩასართავად
ჩასართავად,
ჩასართავად.
ჩასატვირთად
ჩასაჩუმებლად,
ჩასაწერად
ჩასვათ
ჩასვამთ.
ჩასვლა
ჩასმა
ჩასწორების
ჩატარება
ჩატვირთვა
ჩატვირთვა…
ჩატვირთვის
ჩატვირთვისას
ჩაურთავს.
ჩაშენებულ
ჩაშენებული
ჩაჩუმდა
ჩაჩუმება
ჩაჩუმების
ჩაჩუმებისათვის
ჩაწერა
ჩაწერა?
ჩაწერას,
ჩაწერეთ
ჩაწერილი
ჩაწერილია
ჩაწერის
ჩაწერისათვის
ჩაწერისას.
ჩეთი
ჩემი
ჩემს
ჩვენება
ჩვენებას
ჩვენების
ჩვენებისთვის
ჩვეულებრივ
ჩვეულებრივი
ჩვეული
ჩიპი
ჩირაღდანი
ჩიუაუა
ჩუმი
ცადეთ
ცადოთ
ცადოთ.
ცალსახა
ცარიელ
ცარიელი
ცარიელი.
ცარიელია
ცარიელია,
ცარიელია.
ცასაც
ცდა
ცდა…
ცელსიუსი
ცენტრალური
ცენტრი
ცენტრირება
ცენტრისკენ
ცენტრისკენ.
ცენტრში
ცენტრში.
ცვალებადი
ცვალებადობს
ცვლ.უარყოფა
ცვლილება
ცვლილებას
ცვლილებები
ცვლილებები,
ცვლილებები?
ცვლილებების
ცვლილებებსა
ცვლილების
ცვლის
ციანი
ცივი
ციკლების
ციკლი
ციკლის
ციტირება
ციტირებული
ციფერბლატი
ციფერბლატის
ციფრები
ციფრების
ციფრებს
ციფრებს.
ციფრი
ციფრისგან
ციფრს
ციფრს.
ციფრს}other{უნდა
ციფრს}}
ციფრული
ცნობილი,
ცნობილია,
ცოტა
ცოტაა.
ცოტაოდენი
ცოცხალი
ცუდი
ცუნამის
ცხენები
ცხვირი
ცხოველები.
ცხრა
ძაბვა
ძალიან
ძალით
ძებნა
ძველ
ძველები
ძველი
ძიება
ძიება...
ძიება…
ძიებების
ძიების
ძიებისას
ძიებისთვის
ძილის
ძირითად
ძირითადი
ძირითადმა
ძლიერი
ძრავა
ძრავის
წავიკითხავ
წავშალო
წაიკითხეთ.
წაიკითხოს,
წაიშალა
წაიშალა.
წაიშალა:
წაიშალა}other{კონტაქტები
წაიშალა}}
წაიშალოს
წაიშალოს?
წაიშლება
წაიშლება).
წაიშლება,
წაიშლება.
წაკითხვა
წაკითხვა,
წაკითხვადი
წაკითხვას
წაკითხვას,
წაკითხვით
წაკითხვის
წაკითხულად
წაკითხული
წაკითხულია
წაკითხულის
წამამდე,
წამებთან
წამები
წამებში
წამზე
წამზომის
წამი
წამი)
წამი}other{#
წამი}}
წამით
წამით.
წამით…
წამის
წამკითხველები
წამკითხველი
წამკითხველი)
წამკითხველის
წამმზომი
წამოიწყებთ,
წამში
წამში.
წარმატებით
წარმატებული
წარმატებული,
წარმატებულია.
წარმოადგენს
წარმოება
წარმოების
წარმოთქმა
წარმოიქმნა
წარმოიქმნა.
წარმოიშვა
წარსულში
წარუმატებელი
წარუმატებელი.
წარუმატებლად
წარწერა
წარწერებისთვის
წასაკითხად
წასაკითხად.
წასაკითხი
წასაშლელად
წასაშლელი
წაუკითხავი
წაუკითხავის
წაშალეთ
წაშალოთ
წაშალოს
წაშლა
წაშლა,
წაშლა.
წაშლა?
წაშლამდე
წაშლას
წაშლას,
წაშლაც
წაშლა…
წაშლით
წაშლით,
წაშლილები
წაშლილები?
წაშლილების
წაშლილებისთვის
წაშლილი
წაშლილია
წაშლილია.
წაშლის
წაშლისას
წელი
წელის
წერილების
წერილებში)
წერილი
წერილის
წერილშივე
წერტილი.
წერტილის
წესები
წესების
წესებს
წესს
წვდომა
წვდომა,
წვდომა.
წვდომა:
წვდომა?
წვდომაა
წვდომას
წვდომას.
წვდომასაც
წვდომაც
წვდომები
წვდომით
წვდომის
წვდომის,
წვდომისთვის
წვდომისთვის.
წვეულება
წთ
წთ.
წითელი
წითელი,
წინ
წინა
წინააღმდეგ
წინასწარ
წინასწარი
წლის
წმ
წმ)
წნევა
წრე
წრეს.
წრის
წუთზე
წუთი
წუთი)
წუთი,
წუთით
წუთით.
წუთით...
წუთის
წუთში
წყარო
წყაროდან
წყაროები
წყაროები,
წყაროებიდან
წყაროებიდან.
წყაროების
წყაროს
წყდება…
წყვეტის
წყვილი
წყვილი:
წყვილის
წყნარი
ჭარბი
ხაზგარეშე
ხაზგარეშე.
ხაზების
ხაზვისას
ხაზი
ხაზი.
ხალხი
ხალხში
ხანგრძლივ
ხანგრძლივად
ხანგრძლივი
ხანგრძლივობა
ხანგრძლივობა,
ხანგრძლივობა:
ხანგრძლივობის
ხანგრძლიობის
ხანი
ხანმოკლე
ხანს
ხანძარი
ხარვეზები
ხარვეზები.
ხარვეზების
ხარვეზის
ხარვერზის
ხართ
ხართ!
ხართ,
ხართ.
ხარისხზე
ხარისხი
ხარისხი,
ხარისხის
ხარისხში
ხარჯავს
ხარჯი
ხასიათი
ხატულა
ხატულა.
ხატულას
ხატულები
ხატულები,
ხატულები:
ხატულების
ხატულების,
ხატულებისთვის,
ხატულის
ხდება
ხედავდეს
ხედავთ,
ხედავს
ხედავს.
ხედი
ხედის
ხედში
ხელაr.
ხელახალი
ხელახლა
ხელახლა).
ხელახლა,
ხელახლა.
ხელი
ხელით
ხელით:
ხელითი
ხელის
ხელმეორედ
ხელმისაწვდომ
ხელმისაწვდომი
ხელმისაწვდომი.
ხელმისაწვდომია
ხელმისაწვდომია,
ხელმისაწვდომობა
ხელმისაწვდომს
ხელმოუწერელი
ხელს.
ხელხლა...
ხერხდება
ხერხდება)
ხერხდება.
ხერხდენა.
ხვალ
ხვალ,
ხილვადი
ხილვადი.
ხილული
ხილულია
ხმა
ხმაზე
ხმამაღლა
ხმას
ხმაური
ხმები
ხმის
ხმის,
ხმოვ.
ხმოვან
ხმოვანი
ხნით
ხოლო
ხორციელდება
ხორციელდება.
ხუთი
ხუთჯერ.
ხშირად
ხშირად,
ხშირი
ჯადოქარი
ჯაზი
ჯაკარტა
ჯამთან
ჯამი“.
ჯამური
ჯანდაცვა
ჯაჭვი
ჯაჭვის
ჯგუფები
ჯგუფები…
ჯგუფი
ჯგუფის
ჯგუფური
ჯერ
ჯერზე
ჰავაი
ჰარარე
ჰე-ჰე
ჰედერის
ჰელსინკი
ჰერცი
ჰიპ-ჰოპი
ჰობარტი
ჰონგკონგი
ჰოსტის
ჰქვია
ჰქონდა.
ჰქონდათ.
ჰქონდეთ
ჰქონდეს
ჰქონია
ჰც
ჰც)
—
„%1$s“-ში
„%s“-ს
„OK
„^2“
„adb
„cpu“
„ავტომატურმა“
„ანგარიშის
„აპის
„არ
„არააქტივობის“
„არასწორი
„გროვის
„დაბრუნებას“
„დავიწყებით“
„ეკრანი
„ეკრანის
„კარგის“
„კარგი“.
„მანქანას
„მარჯვენას“
„მარჯვნივ“-ს.
„მთავარი“.
„მხოლოდ
„ნაკლული
„პარამეტრებისთვის
„უკან“
„უკან“.
„ქვემოთ“
„ყურებისას“
„შესაძლებელია“.
„ჩამოტვირთვებში“
„ხელით“.
„“
„“-ად
„“-გან
„“-დან
„“-ზე
„“-თან
„“-თან.
„“-ის
„“-ისთვის
„“-სთვის
„“.
„“?
•
…
№
▼
