""
"".
"%s"
"Ok
"cpu"
"ಅಡಚಣೆ
"ಅಮಾನ್ಯ
"ಕಾಂಪೊನೆಂಟ್‌ಗಳು
"ಟ್ರೇಸ್
"ಡೌನ್‌ಲೋಡ್‌ಗಳಿಗೆ"
"ಡ್ರೈವ್
"ನಿಷ್ಕ್ರಿಯವಾಗಿರುವಾಗ"
"ವೀಕ್ಷಿಸುತ್ತಿರುವಾಗ"
"ಸುಧಾರಿತ
"ಸ್ಕ್ರೀನ್
"ಹೀಪ್
#
#,
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$s
%1$s,
%1$s.
%2$d
%2$s
%3$d
%3$s
%4$s
%d
%d+
%s
&
''
'ಕ್ವಿಕ್
'ಮರೆತುಬಿಡಿ'
'ಹಿಂದಕ್ಕೆ
(
("").
(%1$d
(%1$d:%2$d)
(%1$s
(%1$s)
(%2$d)
(%d)
(%s).
()
().
(0-9,
(16:9)
(2-3
(4:3)
(A
(CEC)
(IMAP)
(MMS)
(POP3)
(SMS)
(UWB)
(Z
(ಅಧ್ಯಕ್ಷೀಯ
(ಅಭ್ಯಾಸ)
(ಅಮೇರಿಕಾ)
(ಆಂಟೆನಾ
(ಆಂಟೆನಾ/ಕೇಬಲ್)
(ಆಂಬರ್
(ಆಪರೇಟರ್‌)
(ಆ್ಯಕ್ಸೆಸಿಬಿಲಿಟಿಯ
(ಆ್ಯಪ್
(ಉದಾಹರಣೆಗೆ,
(ಎಲ್ಲಾ
(ಐಚ್ಛಿಕ)
(ಕತ್ತಲಿರುವ
(ಕರೆ
(ಕೆನಡಾ)
(ಕೆಳಗೆ)
(ಚಿಕ್ಕದು)
(ಜಂಕ್
(ಟ್ಯಾಬ್ಲೆಟ್‌‌ನಲ್ಲಿ
(ಡೀಫಾಲ್ಟ್)
(ದೊಡ್ಡದು)
(ನೀವು
(ಪಾಸ್‌ಕೋಡ್
(ಪುನರಾವರ್ತನೆಯಾಗುತ್ತದೆ)
(ಪುಷ್)
(ಪ್ರಾಯೋಗಿಕ)
(ಫೋನ್‌ನಲ್ಲಿ
(ಫ್ಯಾಕ್ಟರಿ
(ಬಾರ್ಬಡೋಸ್)
(ಮೇಲೆ)
(ಯಾವುದೂ
(ಯಾವುದೇ
(ಯುನೈಟೆಡ್
(ವಿಷಯ
(ಶಿಫಾರಸು
(ಸಂದೇಶ
(ಸಂಪರ್ಕಗಳು
(ಸಿಸ್ಟಂ
(ಸೋಮ–ಶುಕ್ರವಾರ)
(ಸ್ಕ್ರೀನ್
(ಸ್ವಯಂಚಾಲಿತವಾಗಿ
(ಹಳೆಯದು
(ಹಿನ್ನೆಲೆಯಲ್ಲಿ)
(ಹೊರಹೋಗುವ
(ಹೊಸತು
*
*,
+
+%d
+)
+1
+2
,
-
--------
----------
----------<br>ಇಂದ:
--°
-1
-2
->
.
...
.5x
.vcf
/
/data/local/traces
0
0-9
0.5
00
0000
1
1.5
1.5x
10
100%
1080p
10x
11
11:
12
123
1234
13
14
15
16
16384
17
18
19
1:
1:00
1x
2
2-3
2.4
2.5
20
200
21
22
23
24
24-ಗಂಟೆ
24-ಗಂಟೆಯ
24‑ಗಂಟೆಯ
25
26
27
28
29
2:
2x
3
30
32
32768
35
360
3ನೇ
4
40
4096
45
480p
4GB
4K
4k
5
5.0
5.1
50
55
5x
6
60
60Hz
65536
7
7.1
720p
8
802.1x
8192
9
:
:(
:)
::
;
<
</b>
</i>
<>
<a
<b>%1$s</b>
<b></b>
<b></b>,
<b></b><br>ಇದರಲ್ಲಿ
<b></b><br>ಈ
<b></b>ಗೆ
<b>ನಿಮಗೆ
<b>ಫೋನ್
<b>ವೀಡಿಯೋ
<br/>
<br/><small></small>
<br>
<br>ಗೆ:
<br>ದಿನಾಂಕ:
<br>ವಿಷಯ:
<br>ಸಾಧನಕ್ಕೆ
<br>ಸಾಧನದ
<i>ಸಂ.
<i>ಸೀ:
<strong>ವಾಲ್‌ಪೇಪರ್
<xliff:g
<ವಿಷಯ:
<ಹೊಂದಿಸಿಲ್ಲ>
=1{#
=1{1
=1{{app_name}
=1{{total_count}
=1{ಇಮೇಲ್
=1{ಒಂದು
=1{ಕನಿಷ್ಠ
=1{ಕನೆಕ್ಟ್
=1{ಕ್ಯಾಮರಾ
=1{ನೀವು
=1{ಪ್ರಮಾಣಪತ್ರವನ್ನು
=1{ಫೋನ್
=1{ಸಂಪರ್ಕವನ್ನು
=1{ಸ್ಟ್ಯಾಂಡ್‌ಬೈ
=1{ಹೆಚ್ಚಿನ
>
A
A)
A+
A,
A-
A-Z
AB+
AB-
ABC
ACM
ADB/ADT
AIM
AMBER
ANR
AP
APN
ActiveSync
Android
AppGridTests
Assistant
Assistant,
Astrium,
Atmos
Auto
Autofill>%1$s</xliff:g>
B
B+
B-
Backspace
Bcc
Bcc:
BetterBug
Bluesky
Bluetooth
CA
CC:
CIF
CNES
CPU
CarLauncherTests
Cast
Cc
Cc/Bcc
Cc:
Chat
Core
DHCP
DNS
DRA
DRM
DTS
DTS-HD
DTS:X
DVD
DVR
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ETWS
Exchange
FM
FQDN:
FX
Files
GB
GHz
GPS
GPU
Gmail
Google
Google"
H
H/H
H:
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR10
HDR10+
HLG
HTML
HTTP
Hz
Hz)
I/O
ICQ
ID
IM
IMAP
IME
IMEI
IP
IPv6
ISDN
ISO
IT
Inc.
Jabber
KB
Kbps
Keymaster
L33t
L:
Launcher3
Lens
Link
Live
MAC
MB
MCC
MEID
MIME
MMI
MMS
MMSC
MNC
Map
Maps
Mbps
Microsoft
Monochromatic
Music
MusicFX
MyCompanion
NFC
Now
O
O+
O-
OEM
OR
OS
PDF
PIN
PIN,
PIP
PKCS#12
PKCS12
PO
POP3
PSK
Play
Playing
Plus
QCIF
QQ
QR
QVGA
SD
SDR
SELinux
SIM
SIM:
SIM}one{#
SIP
SMIME
SMS
SMS,
SMS/MMS
SMS…
SMTP
SOS
SS
SSID
SSL/TLS
STARTTLS
Search
Signed
Skype
Sms
Store
T-Online
TLS
TTY
TTY/TDD
TV
Talk
TalkBack
TrueHD
UHD
UI
URL
USB
USSD
UWB
VPN
Viewer
Vision
WEA
WEP
WPA/WPA2
WPA2-
WPA2/WPA3-ವೈಯಕ್ತಿಕ
WPA3-ವೈಯಕ್ತಿಕ
Wear
Wi-Fi
Windows
Wi‑Fi
Yahoo
Z
Z)
Z+
Z-
[DOGFOOD]
[]
^1
^2
^3
abc
access_point_tag_key
adb
archive
backspace
bcc:
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
details</a>
dumpsys
eSIM
eSIMಗಳನ್ನು
example=Google
example=Password
fps
g.co/android/devicelogs
g.co/tv/androidtvinfo
gfxinfo
href='http://www.example.com'>Account
href='http://www.example.com'>View
http://go/droidanizer
id=app_name
in
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
maps.google.com/locationhistory
on
service>%1$s</xliff:g>
settings.</a>
shell
smtp
url
vCard
vCard(ಗಳು)
x
{account}}one{#
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
|
}one{#
}other{#
}}
©
©2014
·
×
ಅಂಕಿಗಳ
ಅಂಕಿಗಳನ್ನು
ಅಂಕಿಗಳಾಗಿರಬೇಕು
ಅಂಕಿಗಳಾಗಿರಬೇಕು.
ಅಂಕಿಗಳು
ಅಂಕಿಯನ್ನು
ಅಂಕೆಗಳು
ಅಂಗಡಿಗಳಿದ್ದವು
ಅಂಗಾಂಗ
ಅಂಗೀಕರಿಸದ
ಅಂಚಿನ
ಅಂಚಿನಿಂದ
ಅಂಚುಗಳು,
ಅಂಟಿಸು
ಅಂತರ
ಅಂತರದ
ಅಂತರಿಕ್ಷದಲ್ಲಿ
ಅಂತಿಮ
ಅಂತಿಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ಅಂತ್ಯಗೊಂಡಿದೆ
ಅಂತ್ಯಗೊಂಡಿದೆ.
ಅಂತ್ಯಗೊಳಿಸಿ
ಅಂತ್ಯಗೊಳಿಸು
ಅಂತ್ಯಗೊಳಿಸುವ
ಅಂತ್ಯಗೊಳಿಸುವುದೇ?
ಅಂಥ
ಅಂದಾಜಿಸಲು
ಅಂದಾಜು
ಅಕ್ಷರಗಳನ್ನು
ಅಕ್ಷರಗಳು
ಅಕ್ಷರವನ್ನು
ಅಕ್ಷಾಂಶ:
ಅಗತ್ಯತೆಗಳಿಂದಾಗಿ
ಅಗತ್ಯತೆಗಳು
ಅಗತ್ಯವಿದೆ
ಅಗತ್ಯವಿದೆ.
ಅಗತ್ಯವಿದೆ:
ಅಗತ್ಯವಿದ್ದರೆ
ಅಗತ್ಯವಿದ್ದಾಗ
ಅಗತ್ಯವಿರಬಹುದು.
ಅಗತ್ಯವಿರುತ್ತದೆ.
ಅಗತ್ಯವಿರುವ
ಅಗತ್ಯವಿರುವುದನ್ನು
ಅಗತ್ಯವಿಲ್ಲ
ಅಗತ್ಯವಿಲ್ಲ,
ಅಗತ್ಯವಿಲ್ಲ.
ಅಗತ್ಯವಿಲ್ಲದಿದ್ದಾಗಲೂ
ಅಗತ್ಯವಿವೆ
ಅಗಲ
ಅಗಲವನ್ನು
ಅಗಿರುವ
ಅಜ್ಞಾತ
ಅಝೋರಿಸ್
ಅಟ್ಲಾಂಟಿಕ್
ಅಡಗಿಕೊಂಡರು;
ಅಡಗಿದೆ
ಅಡಚಣೆ
ಅಡಚಣೆಗಾಗಿ
ಅಡಿಲೇಡ್
ಅಡ್ಜಸ್ಟ್
ಅಡ್ಜಸ್ಟ್‌
ಅಡ್ಡ
ಅಡ್ಡಹೆಸರು
ಅಡ್ಮಿನ್
ಅಡ್ಮಿನ್,
ಅಣಕು
ಅತಿ
ಅತಿಥಿ
ಅತಿಥಿಗಳಿಗೆ
ಅತಿಥಿಗಳು
ಅತ್ತಿಂದಿತ್ತ
ಅತ್ಯಂತ
ಅತ್ಯುತ್ತಮ
ಅಥವಾ
ಅಥವಾ,
ಅಥೆಂಟಿಕೇಟರ್‌ನಿಂದ
ಅಥೆನ್ಸ್,
ಅದಕ್ಕಿಂತ
ಅದಕ್ಕೆ
ಅದನ್ನು
ಅದರ
ಅದಾಗ್ಯೂ
ಅದು
ಅದೇ
ಅದ್ಭುತ
ಅಧಿಕ
ಅಧಿಕಾರವನ್ನು
ಅಧಿಕಾರಿಗಳಿಂದ
ಅಧಿಸೂಚನೆ
ಅಧಿಸೂಚನೆಗಳನ್ನು
ಅಧಿಸೂಚನೆಗಳಿಂದ
ಅಧಿಸೂಚನೆಗಳಿಗೆ
ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ಅಧಿಸೂಚನೆಗಳು
ಅಧಿಸೂಚನೆಯ
ಅಧಿಸೂಚನೆಯನ್ನು
ಅಧ್ಯಕ್ಷರ
ಅಧ್ಯಕ್ಷರು
ಅಧ್ಯಕ್ಷೀಯ
ಅಧ್ಯಯನ
ಅಧ್ಯಾಯ
ಅನಗತ್ಯ
ಅನಲಾಗ್
ಅನಲಾಗ್‌
ಅನಾಮಧೇಯ
ಅನಾವರಣ
ಅನಿಮೇಟರ್
ಅನಿಮೇಶನ್
ಅನಿಮೇಶನ್‌‌
ಅನಿರೀಕ್ಷಿತ
ಅನಿರೀಕ್ಷಿತವಾಗಿ
ಅನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ಅನಿರ್ಬಂಧಿಸಿ
ಅನಿರ್ಬಂಧಿಸು
ಅನುಕ್ರಮ
ಅನುಕ್ರಮವನ್ನು
ಅನುಗುಣವಾಗಿ
ಅನುಪಯುಕ್ತ
ಅನುಪಯುಕ್ತವನ್ನು
ಅನುಭವವನ್ನು
ಅನುಮತಿ
ಅನುಮತಿ:
ಅನುಮತಿ}one{#
ಅನುಮತಿಗಳ
ಅನುಮತಿಗಳನ್ನು
ಅನುಮತಿಗಳಲ್ಲಿ
ಅನುಮತಿಗಳಿಲ್ಲ
ಅನುಮತಿಗಳು
ಅನುಮತಿಗಳು,
ಅನುಮತಿಗಳು:
ಅನುಮತಿಗಳು}other{#
ಅನುಮತಿಗಳು}}
ಅನುಮತಿಗೆ
ಅನುಮತಿಯ
ಅನುಮತಿಯನ್ನು
ಅನುಮತಿಯಿಲ್ಲ
ಅನುಮತಿಯು
ಅನುಮತಿಸಬಾರದೇ?
ಅನುಮತಿಸಬೇಕು
ಅನುಮತಿಸಬೇಕೆ?
ಅನುಮತಿಸಬೇಕೇ?
ಅನುಮತಿಸಬೇಡ
ಅನುಮತಿಸಬೇಡಿ
ಅನುಮತಿಸಲಾಗಿದೆ
ಅನುಮತಿಸಲಾಗಿಲ್ಲ
ಅನುಮತಿಸಲಾಗುತ್ತದೆ:
ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ
ಅನುಮತಿಸಲಾದ
ಅನುಮತಿಸಲು
ಅನುಮತಿಸಿ
ಅನುಮತಿಸಿ.
ಅನುಮತಿಸಿದ
ಅನುಮತಿಸಿದರೆ,
ಅನುಮತಿಸಿದ್ದೀರಿ
ಅನುಮತಿಸು
ಅನುಮತಿಸುತ್ತದೆ
ಅನುಮತಿಸುತ್ತದೆ,
ಅನುಮತಿಸುತ್ತದೆ.
ಅನುಮತಿಸುತ್ತದೆ:
ಅನುಮತಿಸುತ್ತಿದ್ದಾರೆ
ಅನುಮತಿಸುವ
ಅನುಮತಿಸುವುದಕ್ಕಾಗಿ
ಅನುಮತಿಸುವುದರಿಂದ
ಅನುಮತಿಸುವುದಿಲ್ಲ
ಅನುಮತಿಸುವುದಿಲ್ಲ.
ಅನುಮತಿಸುವುದೇ?
ಅನುಮೋದನೆ
ಅನುಮೋದನೆಗಳನ್ನು
ಅನುಮೋದಿಸಿದ
ಅನುವಾದಿಸಲು
ಅನುವಾದಿಸಿ
ಅನುವು
ಅನುಸರಿಸಿ
ಅನುಸರಿಸಿ.
ಅನುಸಾರ
ಅನೇಕ
ಅನ್ಇನ್ಸ್ಟಾಲ್
ಅನ್ಇನ್‌‌ಸ್ಟಾಲ್
ಅನ್ನು
ಅನ್ವಯವಾಗಬಹುದು.
ಅನ್ವಯವಾಗುತ್ತವೆ.
ಅನ್ವಯಿಸಬಹುದು.
ಅನ್ವಯಿಸಲಾಗಿದೆ
ಅನ್ವಯಿಸಲಾಗುತ್ತಿದೆ
ಅನ್ವಯಿಸಿ
ಅನ್ವಯಿಸುತ್ತವೆ.
ಅನ್ವಯಿಸುವಲ್ಲಿ
ಅನ್‌
ಅನ್‌ಆರ್ಕೈವ್
ಅನ್‌ಆರ್ಕೈವ್‌
ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್
ಅನ್‌ಪಿನ್
ಅನ್‌ಪ್ಲಗ್
ಅನ್‌ಫೋಲ್ಡ್
ಅನ್‌ಮ್ಯೂಟ್
ಅನ್‌ರೂಟ್
ಅನ್‌ರೇಟೆಡ್
ಅನ್‌ಲಾಕ್
ಅನ್‌ಲಾಕ್‌
ಅನ್‌ಲಿಂಕ್
ಅನ್‌ಲಿಂಕ್‌
ಅನ್‌ಸಿಂಕ್‌
ಅನ್‌ಸಿಂಕ್‌‌
ಅಪರಿಚಿತ
ಅಪರಿಮಿತ
ಅಪರೂಪವಾಗಿ
ಅಪರ್ಚರ್‌‌
ಅಪವರ್ತನೀಯ
ಅಪಹರಣ
ಅಪಾರದರ್ಶಕತೆ
ಅಪೂರ್ಣವಾಗಿದೆ
ಅಪೂರ್ಣವಾಗಿದೆ.
ಅಪೂರ್ಣವಾಗಿವೆ.
ಅಪ್
ಅಪ್ಲಿಕೇಶನ್
ಅಪ್ಲಿಕೇಶನ್‌
ಅಪ್ಲಿಕೇಶನ್‌ಗಳ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು
ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿರುವ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗಾಗಿ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಗೆ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಲ್ಲ
ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
ಅಪ್ಲಿಕೇಶನ್‌ಗಳು,
ಅಪ್ಲಿಕೇಶನ್‌ಗೆ
ಅಪ್ಲಿಕೇಶನ್‌ನ
ಅಪ್ಲಿಕೇಶನ್‌ನಂತೆ
ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ
ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ
ಅಪ್ಲಿಕೇಶನ್‌‌
ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳನ್ನು
ಅಪ್ಲಿಕೇಶನ್‌‌ಗಳು
ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ
ಅಪ್ಲಿಕೇಶನ್‌‍ಗಳನ್ನು
ಅಪ್ಲಿಕೇಶನ್‍ಗಳನ್ನು
ಅಪ್ಲಿಕೇಶನ್‍‍ಗಳು
ಅಪ್ಲಿಕೇಶನ್‍‍ಗೆ
ಅಪ್‌ಡೇಟ್
ಅಪ್‌ಡೇಟ್,
ಅಪ್‌ಡೇಟ್‌
ಅಪ್‌ಡೇಟ್‌ಗಳ
ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು
ಅಪ್‌ಡೇಟ್‌ಗಳು
ಅಪ್‌ಡೇಟ್‌‌
ಅಪ್‌ಲೋಡ್
ಅಪ್‌ಲೋಡ್‌
ಅಭಿವ್ಯಕ್ತಿಶೀಲ
ಅಮಾನ್,
ಅಮಾನ್ಯ
ಅಮಾನ್ಯವಾಗಿದೆ
ಅಮಾನ್ಯವಾಗಿದೆ,
ಅಮಾನ್ಯವಾಗಿದೆ.
ಅಮಾನ್ಯವಾದ
ಅಮೃತಶಿಲೆಗಳಿಂದ
ಅಮೃತಶಿಲೆಯ
ಅಮೆರಿಕ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು
ಅರ್ಥವಾಯಿತು
ಅಲಂಕರಿಸಲಾಗಿದ್ದ
ಅಲರ್ಜಿಗಳು
ಅಲರ್ಟ್
ಅಲರ್ಟ್‌ಗಳನ್ನು
ಅಲರ್ಟ್‌ಗಳು
ಅಲಾರಂಗಳನ್ನು
ಅಲಾರಂಗಳು
ಅಲಾರಮ್
ಅಲಾರಮ್:
ಅಲಾರಮ್‌ಗಳಿಲ್ಲ
ಅಲಾರಮ್‌ಗಳು
ಅಲಾರಾಂ
ಅಲಾರಾಂ‌ಗಳು
ಅಲಾಸ್ಕಾ
ಅಲ್ಗಾರಿದಮ್:
ಅಲ್ಟ್ರಾ
ಅಲ್ಟ್ರಾ-ವೈಡ್‌ಬ್ಯಾಂಡ್
ಅಲ್ಪವಿರಾಮದಿಂದ
ಅಲ್ಲ
ಅಲ್ಲ!
ಅಲ್ಲದೆ
ಅಲ್ಲಿ
ಅಲ್ಲಿನ
ಅಲ್ಲಿರಿ.
ಅಳತೆ
ಅಳತೆಯ
ಅಳವಡಿಸಬೇಕಾಗುತ್ತದೆ.
ಅಳವಡಿಸಲಾಗಿದೆ
ಅಳವಡಿಸಲು
ಅಳವಡಿಸಿ
ಅಳಿ
ಅಳಿಸಬಹುದು
ಅಳಿಸಬೇಕಾಗಬಹುದು.
ಅಳಿಸಬೇಕೆ?
ಅಳಿಸಬೇಕೇ?
ಅಳಿಸಲಾಗಲಿಲ್ಲ
ಅಳಿಸಲಾಗಿದೆ
ಅಳಿಸಲಾಗಿದೆ.
ಅಳಿಸಲಾಗಿದೆ}one{ಸಂಪರ್ಕಗಳನ್ನು
ಅಳಿಸಲಾಗಿದೆ}other{ಸಂಪರ್ಕಗಳನ್ನು
ಅಳಿಸಲಾಗಿದೆ}}
ಅಳಿಸಲಾಗುತ್ತದೆ
ಅಳಿಸಲಾಗುತ್ತದೆ!
ಅಳಿಸಲಾಗುತ್ತದೆ.
ಅಳಿಸಲಾಗುತ್ತದೆ:
ಅಳಿಸಲಾಗುತ್ತಿದೆ
ಅಳಿಸಲಾಗುತ್ತಿದೆ.
ಅಳಿಸಲಾಗುತ್ತಿದೆ…
ಅಳಿಸಲಾಗುವುದಿಲ್ಲ
ಅಳಿಸಲಾಗುವುದಿಲ್ಲ,
ಅಳಿಸಲಾಗುವುದಿಲ್ಲ.
ಅಳಿಸಲಾಗುವುದು.
ಅಳಿಸಲು
ಅಳಿಸಲು,
ಅಳಿಸಿ
ಅಳಿಸಿ.
ಅಳಿಸಿ...
ಅಳಿಸಿದ
ಅಳಿಸಿದರೆ
ಅಳಿಸಿದರೆ,
ಅಳಿಸಿದಾಗ
ಅಳಿಸಿರಬಹುದು.
ಅಳಿಸಿರಲಿಲ್ಲ:
ಅಳಿಸಿಲ್ಲ.
ಅಳಿಸು
ಅಳಿಸುತ್ತದೆ
ಅಳಿಸುತ್ತದೆ.
ಅಳಿಸುವ
ಅಳಿಸುವಿಕೆಗಳನ್ನು
ಅಳಿಸುವುದಕ್ಕೂ
ಅಳಿಸುವುದರಿಂದ
ಅಳಿಸುವುದೇ?
ಅಳೆಯಲಾಗುತ್ತದೆ.
ಅಳೆಯಲಾಗುವ
ಅವಕಾಶ
ಅವತಾರ್
ಅವಧಿ
ಅವಧಿ:
ಅವಧಿಗೆ
ಅವಧಿಮೀರಿದೆ
ಅವಧಿಯ
ಅವಧಿಯನ್ನು
ಅವಧಿಯಲ್ಲಿ
ಅವಧಿಯು
ಅವನಿಗೆ
ಅವರ
ಅವರನ್ನು
ಅವರಿಂದ
ಅವರಿಗಾಗಿ
ಅವರಿಗೆ
ಅವರು
ಅವರೆಲ್ಲರೂ
ಅವರೊಂದಿಗೆ
ಅವರೋಹಣ
ಅವರ್
ಅವಲಂಬಿತವಾಗಿರುವ
ಅವಳ
ಅವಸರ:
ಅವು
ಅವುಗಳ
ಅವುಗಳನ್ನು
ಅವುಗಳಲ್ಲಿ
ಅವುಗಳಲ್ಲಿದ್ದ
ಅವುಗಳು
ಅಸಮಂಜಸವಾಗಿದೆ.
ಅಸಮಂಜಸವಾದ
ಅಸಮರ್ಪಕವಾದ
ಅಸಾಧಾರಣ
ಅಸಿಸ್ಟಂಟ್
ಅಸಿಸ್ಟೆಂಟ್
ಅಸಿಸ್ಟೆಂಟ್‌ಗೆ
ಅಸಿಸ್ಟೆಂಟ್‌ನ
ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ
ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ಅಸ್ಥಾಪಿಸಲಾಗುವುದು.
ಅಸ್ಥಾಪಿಸಲು
ಅಸ್ಥಾಪಿಸಿ
ಅಸ್ಥಾಪಿಸು
ಅಸ್ಥಿರತೆ
ಆ
ಆಂತರಿಕ
ಆಕಸ್ಮಿಕ
ಆಕಾರ
ಆಕಾರ:
ಆಕಾರವನ್ನು
ಆಕಾಶದಲ್ಲಿಯೂ
ಆಕ್ಸ್
ಆಕ್‌ಲ್ಯಾಂಡ್
ಆಗದಂತೆ
ಆಗಬಹುದು.
ಆಗಲಿ
ಆಗಲು
ಆಗಿ
ಆಗಿದೆ
ಆಗಿದೆ.
ಆಗಿದೆಯೇ
ಆಗಿದ್ದರೆ
ಆಗಿದ್ದರೆ,
ಆಗಿದ್ದಾಗ,
ಆಗಿದ್ದಾಗಲೂ
ಆಗಿದ್ದು,
ಆಗಿರಬೇಕು
ಆಗಿರಿ
ಆಗಿರುತ್ತದೆ.
ಆಗಿರುವ
ಆಗಿರುವಾಗ,
ಆಗಿರುವಾಗಲೆಲ್ಲಾ
ಆಗಿರುವಿರಿ
ಆಗಿರುವಿರಿ.
ಆಗಿರುವಿರಿ:
ಆಗಿರುವುದರಿಂದ
ಆಗಿಲ್ಲ
ಆಗುತ್ತದೆ
ಆಗುತ್ತದೆ.
ಆಗುತ್ತವೆ
ಆಗುತ್ತವೆ.
ಆಗುತ್ತಿದೆ
ಆಗುತ್ತಿದೆ,
ಆಗುತ್ತಿದೆ...
ಆಗುತ್ತಿದೆ…
ಆಗುತ್ತಿದ್ದಾರೆ.
ಆಗುತ್ತಿರುವ
ಆಗುತ್ತಿಲ್ಲ
ಆಗುತ್ತಿವೆ
ಆಗುವಾಗ
ಆಗುವುದಕ್ಕೆ
ಆಗುವುದನ್ನು
ಆಗುವುದಿಲ್ಲ
ಆಟೋ
ಆಡಿಯೊ
ಆಡಿಯೋ
ಆಡಿಯೋಗಳನ್ನು
ಆಡಿಯೋಗಾಗಿ
ಆಡಿಯೋವನ್ನು
ಆದ
ಆದನ್ನು
ಆದರೂ
ಆದರೆ
ಆದ್ದರಿಂದ
ಆದ್ದರಿಂದ,
ಆದ್ದರಿಂದಾಗಿ
ಆದ್ಯತೆ
ಆದ್ಯತೆ:
ಆದ್ಯತೆಗಳನ್ನು
ಆದ್ಯತೆಗಳು
ಆದ್ಯತೆಗೊಳಿಸಬೇಕೇ?
ಆದ್ಯತೆಗೊಳಿಸಿ
ಆದ್ಯತೆಯ
ಆದ್ಯತೆಯನ್ನು
ಆಧರಿಸಿ
ಆಧಾರದ
ಆನಂತರ
ಆನಂದಿಸಿ.
ಆನಿಮೇಶನ್
ಆನುಮತಿಸಿ
ಆನ್
ಆನ್-ಸ್ಕ್ರೀನ್
ಆನ್‌
ಆನ್‌ಗೆ
ಆನ್‌ಸ್ಕ್ರೀನ್
ಆನ್‌‌
ಆನ್‌‌‌
ಆಪರೇಟರ್
ಆಪ್ಟಿಮೈಜ್
ಆಪ್ಟಿಮೈಸೇಶನ್
ಆಪ್ಟಿಮೈಸೇಷನ್‌
ಆಪ್ಟಿಮೈಸ್
ಆಪ್ಟಿಮೈಸ್‌
ಆಫರ್
ಆಫರ್‌
ಆಫ್
ಆಫ್ರಿಕಾದ
ಆಫ್‌
ಆಫ್‌ಲೈನ್
ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ
ಆಫ್‌‌
ಆಮದಾದ
ಆಮದು
ಆಮದು/ರಫ್ತು
ಆಮದು/ರವಾನೆ
ಆಮದುಮಾಡುವುದೇ?
ಆಮ್‌ಸ್ಟರ್‌ಡ್ಯಾಮ್,
ಆಯತದಲ್ಲಿರುವ
ಆಯಿತು
ಆಯ್ಕೆ
ಆಯ್ಕೆಗಳನ್ನು
ಆಯ್ಕೆಗಳಿಗಾಗಿ
ಆಯ್ಕೆಗಳು
ಆಯ್ಕೆಗಾಗಿ
ಆಯ್ಕೆಗೆ
ಆಯ್ಕೆದಾರ
ಆಯ್ಕೆಮಾಡದಿದ್ದರೆ,
ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ,
ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ.
ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ}one{#
ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ}other{#
ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ}}
ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ
ಆಯ್ಕೆಮಾಡಲು
ಆಯ್ಕೆಮಾಡಿ
ಆಯ್ಕೆಮಾಡಿ.
ಆಯ್ಕೆಮಾಡಿ:
ಆಯ್ಕೆಮಾಡಿದ
ಆಯ್ಕೆಮಾಡಿದರೆ,
ಆಯ್ಕೆಮಾಡಿದಾಗ,
ಆಯ್ಕೆಯನ್ನು
ಆಯ್ಕೆಯನ್ನೇ
ಆಯ್ಕೆಯಿಂದ
ಆಯ್ಕೆಯು
ಆಯ್ಕೆರದ್ದು
ಆಯ್ದ
ಆರಂಭ
ಆರಂಭದ
ಆರಂಭವಾಗುತ್ತದೆ.
ಆರಂಭವಾಗುತ್ತಿದೆ.
ಆರಂಭವಾದಾಗ
ಆರಂಭಿಕ
ಆರಂಭಿಸಿ,
ಆರಂಭಿಸಿ.
ಆರಂಭಿಸುತ್ತದೆ.
ಆರಾಮದಾಯಕ
ಆರಾಮಾಗಿರಿ
ಆರಿಜೋನಾ
ಆರಿಸಲು
ಆರಿಸಿ
ಆರಿಸಿ.
ಆರಿಸಿ:
ಆರಿಸಿಕೊಳ್ಳಲು
ಆರಿಸಿಕೊಳ್ಳಿ
ಆರಿಸುವುದರಿಂದ
ಆರು
ಆರೋಗ್ಯ
ಆರೋಗ್ಯವನ್ನು
ಆರೋಹಣ
ಆರೋಹಣ,
ಆರ್ಕೈವ್
ಆರ್ಕೈವ್‌
ಆರ್ಕೈವ್‌ಗಳಲ್ಲಿ
ಆರ್ಕೈವ್‌‌
ಆರ್ಡರ್
ಆರ್ಡರ್‌ಗೆ
ಆಲಿಸಲಾಗುತ್ತಿದೆ
ಆಲಿಸಲು
ಆಲಿಸಲು,
ಆಲಿಸಿ
ಆಲಿಸು
ಆಲಿಸುವಿಕೆಗೆ
ಆಲ್ಬಮ್
ಆಲ್ಬಮ್‌ಗೆ
ಆವರಣದ
ಆವರಿಸಿದ
ಆವರ್ತನ
ಆವರ್ತನ,
ಆವರ್ತನಗಳು
ಆವರ್ತನವನ್ನು
ಆವರ್ತನೆ
ಆವರ್ತನೆ:
ಆವೃತ್ತಿ
ಆವೃತ್ತಿ:
ಆವೃತ್ತಿಗೆ
ಆವೃತ್ತಿಯನ್ನು
ಆವೃತ್ತಿಯು
ಆಶ್ಚರ್ಯಚಕಿತರಾಗಿ
ಆಶ್ರಯಿಸು
ಆಸ್ತಮಾ
ಆಸ್ತಾನಾ
ಆಸ್ತಿಪಾಸ್ತಿಗೆ
ಆಸ್ತಿಯನ್ನು
ಆಸ್ಪಿರಿನ್
ಆಹ್ವಾನ
ಆಹ್ವಾನಗಳನ್ನು
ಆ್ಯಂಪಿಯರ್
ಆ್ಯಕ್ಷನ್
ಆ್ಯಕ್ಸೆಸರಿ
ಆ್ಯಕ್ಸೆಸರಿಗಳು
ಆ್ಯಕ್ಸೆಸಿಬಿಲಿಟಿ
ಆ್ಯಕ್ಸೆಸ್
ಆ್ಯಕ್ಸೆಸ್,
ಆ್ಯಕ್ಸೆಸ್ಸಿಬಿಲಿಟಿ
ಆ್ಯಕ್ಸೆಸ್‌ನ
ಆ್ಯಪ್
ಆ್ಯಪ್)
ಆ್ಯಪ್,
ಆ್ಯಪ್:
ಆ್ಯಪ್}one{#
ಆ್ಯಪ್}one{ಇಮೇಲ್
ಆ್ಯಪ್}one{ಕನಿಷ್ಠ
ಆ್ಯಪ್}one{ಕ್ಯಾಮರಾ
ಆ್ಯಪ್}one{ಫೋನ್
ಆ್ಯಪ್ಸ್‌
ಆ್ಯಪ್ಸ್‌ಗೆ
ಆ್ಯಪ್‌
ಆ್ಯಪ್‌}one{ಹೆಚ್ಚಿನ
ಆ್ಯಪ್‌ಗಳ
ಆ್ಯಪ್‌ಗಳನ್ನು
ಆ್ಯಪ್‌ಗಳಲ್ಲಿ
ಆ್ಯಪ್‌ಗಳಲ್ಲಿನ
ಆ್ಯಪ್‌ಗಳಲ್ಲಿಯೇ
ಆ್ಯಪ್‌ಗಳಲ್ಲಿರುವ
ಆ್ಯಪ್‌ಗಳಿಂದ
ಆ್ಯಪ್‌ಗಳಿಗಾಗಿ
ಆ್ಯಪ್‌ಗಳಿಗಾಗಿ,
ಆ್ಯಪ್‌ಗಳಿಗೆ
ಆ್ಯಪ್‌ಗಳಿಲ್ಲ
ಆ್ಯಪ್‌ಗಳು
ಆ್ಯಪ್‌ಗಳು,
ಆ್ಯಪ್‌ಗಳು}other{#
ಆ್ಯಪ್‌ಗಳು}other{ಇಮೇಲ್
ಆ್ಯಪ್‌ಗಳು}other{ಕನಿಷ್ಠ
ಆ್ಯಪ್‌ಗಳು}other{ಕ್ಯಾಮರಾ
ಆ್ಯಪ್‌ಗಳು}other{ಫೋನ್
ಆ್ಯಪ್‌ಗಳು}other{ಹೆಚ್ಚಿನ
ಆ್ಯಪ್‌ಗಳು}}
ಆ್ಯಪ್‌ಗಳೊಂದಿಗೆ
ಆ್ಯಪ್‌ಗಾಗಿ
ಆ್ಯಪ್‌ಗೆ
ಆ್ಯಪ್‌ನ
ಆ್ಯಪ್‌ನಲ್ಲಿ
ಆ್ಯಪ್‌ನಲ್ಲಿರುವ
ಆ್ಯಪ್‌ನಿಂದ
ಆ್ಯಪ್‌ನೊಂದಿಗೆ
ಆ್ಯಪ್‍
ಆ್ಯಪ್‍ಗಳನ್ನು
ಆ್ಯಪ್‍ಗಳು
ಆ್ಯಪ್‍ಗೆ
ಆ್ಯಪ್‍‌
ಆ್ಯಪ್‍‌ಗಳು
ಆ್ಯಪ್‍‍ಗಳನ್ನು
ಆ್ಯಪ್‍‍ಗಳು
ಆ್ಯಪ್…
ಇಂಚ್‌ಗೆ
ಇಂಟರ್ನೆಟ್
ಇಂಟರ್ನೆಟ್‌
ಇಂಟರ್ನೆಟ್‌ಗೆ
ಇಂಟರ್‌ನೆಟ್
ಇಂಟರ್‌ವೆಲ್‌
ಇಂಟರ್‌ವೆಲ್‌ಗಾಗಿ
ಇಂಡಿಗೊ
ಇಂದ:
ಇಂದು
ಇಂದು,
ಇಂಧನದ
ಇಂಪೀರಿಯಲ್
ಇಕ್ಕೆಲಗಳಲ್ಲಿ
ಇಜೆಕ್ಟ್
ಇಜೆಕ್ಟ್‌
ಇಜೆಕ್ಟ್‌‌
ಇಡೀ
ಇತರ
ಇತರರಿಗೆ
ಇತರರು
ಇತರೆ
ಇತರೆ.
ಇತಿಹಾಸ
ಇತಿಹಾಸವನ್ನು
ಇತಿಹಾಸವು
ಇತ್ತೀಚಿಗೆ
ಇತ್ತೀಚಿನ
ಇತ್ತೀಚಿನದು
ಇತ್ತೀಚಿನವು
ಇತ್ತೀಚಿನವುಗಳಿಲ್ಲ
ಇತ್ತೀಚಿನವುಗಳು
ಇತ್ತೀಚೆಗಷ್ಟೇ
ಇತ್ತೀಚೆಗೆ
ಇತ್ಯಾದಿ
ಇತ್ಯಾದಿಗಳನ್ನು
ಇತ್ಯಾದಿಗಳು
ಇತ್ಯಾದಿಯನ್ನು
ಇಥರ್ನೆಟ್
ಇದಕ್ಕಾಗಿ
ಇದಕ್ಕೆ
ಇದಕ್ಕೆ-ಪ್ರತ್ಯುತ್ತರಿಸಿ
ಇದನ್ನು
ಇದರ
ಇದರರ್ಥ
ಇದರಲ್ಲಿ
ಇದರಿಂದ
ಇದರಿಂದಾಗಿ
ಇದರೊಂದಿಗೆ
ಇದೀಗ
ಇದು
ಇದುವರೆಗೆ
ಇದೆ
ಇದೆ.
ಇದೆ}one{{total_count}
ಇದೆ}other{{total_count}
ಇದೆ}}
ಇದೊಂದು
ಇದ್ದ
ಇದ್ದಂತೆ
ಇದ್ದರೆ
ಇನ್
ಇನ್ನಷ್ಟು
ಇನ್ನಷ್ಟು…
ಇನ್ನು
ಇನ್ನೂ
ಇನ್ನೊಂದು
ಇನ್ಫೋಟೈನ್‌ಮೆಂಟ್
ಇನ್ಸಾಂಡೆಸೆಂಟ್
ಇನ್‌ಕ್ಯಾಂಡಿಸೆಂಟ್
ಇನ್‌ಪುಟ್
ಇನ್‌ಪುಟ್}one{ಕನೆಕ್ಟ್
ಇನ್‌ಪುಟ್}one{ಸ್ಟ್ಯಾಂಡ್‌ಬೈ
ಇನ್‌ಪುಟ್‌
ಇನ್‌ಪುಟ್‌ಗಳು
ಇನ್‌ಪುಟ್‌ಗಳು,
ಇನ್‌ಪುಟ್‌ಗಳು}other{ಕನೆಕ್ಟ್
ಇನ್‌ಪುಟ್‌ಗಳು}other{ಸ್ಟ್ಯಾಂಡ್‌ಬೈ
ಇನ್‌ಪುಟ್‌ಗಳು}}
ಇನ್‌ಪುಟ್‌ಗಾಗಿ
ಇನ್‌ಪುಟ್‌ಗೆ
ಇನ್‌ಫೋಟೇನ್‌ಮೆಂಟ್
ಇನ್‌ಫೋಟೈನ್‌ಮೆಂಟ್
ಇನ್‌ಫ್ರಾರೆಡ್
ಇನ್‌ಬಾಕ್ಸ್‌ಗೆ
ಇನ್‌ಬಾಕ್ಸ್‌‌
ಇನ್‌ಬೌಂಡ್‌
ಇನ್‌ಲೈನ್
ಇನ್‌ಸ್ಟಾಲೇಶನ್
ಇನ್‌ಸ್ಟಾಲ್
ಇನ್‌ಸ್ಟಾಲ್/ಅನ್ಇನ್‌ಸ್ಟಾಲ್
ಇನ್‌ಸ್ಟಾಲ್‌
ಇನ್‍ಬಾಕ್ಸ್‌ನಿಂದ
ಇನ್‍‍ಲೈನ್
ಇಮೇಲ್
ಇಮೇಲ್,
ಇಮೇಲ್‌
ಇಮೇಲ್‌ಗಳನ್ನು
ಇಮೇಲ್‌ನೊಂದಿಗೆ
ಇಮೇಲ್‍ಗಳ
ಇಯರ್‌ಪೀಸ್
ಇಯರ್‌ಫೋನ್
ಇರಬಹುದು.
ಇರಬೇಕು
ಇರಬೇಕು.
ಇರಲಿ
ಇರಿಸಬಹುದು.
ಇರಿಸಬೇಡಿ
ಇರಿಸಲಾಗುತ್ತದೆ
ಇರಿಸಲಾಗುತ್ತದೆ.
ಇರಿಸಿ
ಇರಿಸಿ.
ಇರಿಸಿಕೊಳ್ಳಬಹುದು
ಇರಿಸಿಕೊಳ್ಳಿ
ಇರುತ್ತದೆ.
ಇರುವ
ಇರುವಂತಿಲ್ಲ
ಇರುವಂತಿಲ್ಲ.
ಇರುವಾಗ
ಇರುವುದಕ್ಕೆ
ಇರುವುದನ್ನು
ಇರ್‌ಕುಟ್ಸ್
ಇಲ್ಲ
ಇಲ್ಲ!
ಇಲ್ಲ)
ಇಲ್ಲ,
ಇಲ್ಲ.
ಇಲ್ಲ:
ಇಲ್ಲದಿದ್ದರೆ
ಇಲ್ಲದಿರುವ
ಇಲ್ಲದೆ
ಇಲ್ಲವಾದರೆ
ಇಲ್ಲವೇ
ಇಲ್ಲಿ
ಇಲ್ಲಿಂದ
ಇಲ್ಲಿಗೆ
ಇಲ್ಲಿಯವರೆಗೆ
ಇವರ
ಇವರಿಂದ
ಇವರಿಂದ:
ಇವರಿಗಾಗಿ
ಇವರಿಗೆ
ಇವರಿಗೆ:
ಇವುಗಳನ್ನು
ಇವುಗಳಲ್ಲಿ
ಇವುಗಳಿಂದ
ಇವುಗಳಿಗೆ
ಇವುಗಳಿವೆ:
ಇವುಗಳೊಂದಿಗೆ
ಇಷ್ಟವಾಗುತ್ತದೆ!
ಇಷ್ಟೊತ್ತಿನ
ಇಸ್ತಾನ್‌ಬುಲ್
ಇಸ್ಲಾಮಾಬಾದ್,
ಈ
ಈಕ್ವಲೈಜರ್
ಈಗ
ಈಗತಾನೇ
ಈಗಲೂ
ಈಗಲೇ
ಈಗಾಗಲೇ
ಈಗಿನಿಂದ
ಈವೆಂಟ್
ಈವೆಂಟ್.
ಈವೆಂಟ್‌
ಈವೆಂಟ್‌ಗಳನ್ನು
ಈವೆಂಟ್‌ಗಳಿಗೆ
ಈವೆಂಟ್‌ಗಳಿಲ್ಲ
ಈವೆಂಟ್‌ಗಳು
ಈವೆಂಟ್‌ಗಳು,
ಈವೆಂಟ್‍ಗಳ
ಈವೆಂಟ್‍‍ನ
ಉಂಟಾಗಬಹುದು.
ಉಂಟಾಗಿದೆ,
ಉಂಟಾಗಿದೆ.
ಉಂಟು
ಉತ್ತಮ
ಉತ್ತಮದಿಂದ
ಉತ್ತಮವಾಗಿ
ಉತ್ತಮವಾಗಿದೆ
ಉತ್ತರ
ಉತ್ತರಿಸಿ
ಉತ್ತರಿಸುವಾಗ
ಉತ್ತರಿಸುವುದಕ್ಕಾಗಿ
ಉತ್ಪನ್ನ
ಉತ್ಪನ್ನಕ್ಕೆ
ಉತ್ಪನ್ನಗಳಲ್ಲಿ
ಉತ್ಪನ್ನವು
ಉತ್ಪಾದಿಸಿದ
ಉದಾಹರಣೆ:
ಉದಾಹರಣೆಗೆ
ಉದಾಹರಣೆಗೆ,
ಉದ್ದ
ಉದ್ದವನ್ನು
ಉದ್ದೇಶವನ್ನು
ಉದ್ದೇಶಿತ
ಉದ್ದೇಶಿಸಿದ
ಉದ್ದೇಶಿಸಿದಂತೆ
ಉದ್ಯೋಗ
ಉದ್ಯೋಗದ
ಉನ್ನತ
ಉನ್ನತ-ಗುಣಮಟ್ಟದ
ಉಪ-ರೇಟಿಂಗ್‌ಗಳು
ಉಪಗ್ರಹ
ಉಪಯುಕ್ತವಾಗಿ
ಉಪಯೋಗಿಸಲು,
ಉರಲ್‌ಸ್ಕ್‌
ಉಲ್ಲೇಖ
ಉಲ್ಲೇಖಿತ
ಉಲ್ಲೇಖಿಸಿ.
ಉಳಿದ
ಉಳಿದಿದೆ
ಉಳಿದಿದೆ}one{#
ಉಳಿದಿರುವ
ಉಳಿದಿರುವುದು
ಉಳಿದಿಲ್ಲ
ಉಳಿದಿವೆ
ಉಳಿದಿವೆ}other{#
ಉಳಿದಿವೆ}}
ಉಳಿಸಬಹುದಾದ
ಉಳಿಸಲಾಗದ
ಉಳಿಸಲಾಗಲಿಲ್ಲ
ಉಳಿಸಲಾಗಲಿಲ್ಲ.
ಉಳಿಸಲಾಗಿದೆ
ಉಳಿಸಲಾಗಿದೆ,
ಉಳಿಸಲಾಗಿದೆ.
ಉಳಿಸಲಾಗಿದೆ:
ಉಳಿಸಲಾಗಿರುವ
ಉಳಿಸಲಾಗಿಲ್ಲ
ಉಳಿಸಲಾಗಿಲ್ಲ.
ಉಳಿಸಲಾಗುತ್ತದೆ
ಉಳಿಸಲಾಗುತ್ತದೆ.
ಉಳಿಸಲಾಗುತ್ತಿದೆ..
ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ಉಳಿಸಲಾಗುತ್ತಿದೆ…
ಉಳಿಸಲಾಗುವುದಿಲ್ಲ
ಉಳಿಸಲಾಗುವುದು.
ಉಳಿಸಲಾದ
ಉಳಿಸಲು
ಉಳಿಸಿ
ಉಳಿಸಿ:
ಉಳಿಸಿದ
ಉಳಿಸಿರಿ
ಉಳಿಸು
ಉಳಿಸುತ್ತಿದೆ..
ಉಳಿಸುವಲ್ಲಿ
ಉಳಿಸುವುದೇ?
ಋಣಾತ್ಮಕವಾಗಿ
ಎಂಜಿನ್
ಎಂಜಿನ್‌
ಎಂಟರ್‌
ಎಂಟು
ಎಂದಿಗೂ
ಎಂದು
ಎಂದೂ
ಎಂಬ
ಎಂಬಂತೆ
ಎಂಬಲ್ಲಿ
ಎಂಬಲ್ಲಿಗೆ
ಎಂಬುದನ್ನು
ಎಂಬುದರ
ಎಂಬುದು
ಎಕೋ
ಎಕ್ಯಾಟೆರಿನ್‌ಬರ್ಗ್
ಎಕ್ಸ್‌ಪೋಸರ್‌‌
ಎಕ್ಸ್‌ಪ್ಲೋರ್
ಎಕ್ಸ್‌ಪ್ಲೋರ್‌‌
ಎಕ್ಸ್‌‌ಪೋಸರ್‌
ಎಚ್ಚರವಾಗಿರಿಸಲು
ಎಚ್ಚರವಾಗಿರುವಿಕೆ
ಎಚ್ಚರಿಕೆ
ಎಚ್ಚರಿಕೆ)
ಎಚ್ಚರಿಕೆ:
ಎಚ್ಚರಿಕೆಗಳನ್ನು
ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ
ಎಚ್ಚರಿಕೆಗಳು
ಎಚ್ಚರಿಕೆಗಳು.
ಎಚ್ಚರಿಕೆಯ
ಎಚ್ಚರಿಕೆಯನ್ನು
ಎಡ
ಎಡಕೊನೆಯ
ಎಡಕ್ಕೆ
ಎಡಭಾಗದಲ್ಲಿ
ಎಡಿಟರ್
ಎಡಿಟಿಂಗ್
ಎಡಿಟ್
ಎಡ್ಜ್‌
ಎಣಿಕೆ
ಎಣಿಸಲಾಗುತ್ತಿದೆ
ಎತ್ತರ
ಎತ್ತರಕ್ಕೆ
ಎತ್ತರವನ್ನು
ಎದುರಾಗಿದೆ
ಎದುರಾಗಿರುವ
ಎದುರಿಸಿದೆ.
ಎದುರಿಸುತ್ತಿದೆ.
ಎನರ್ಜಿ
ಎನರ್ಜಿಯ
ಎನ್‌ಕ್ರಿಪ್ಟ್
ಎನ್‌ಕ್ರಿಪ್ಟ್?
ಎನ್‌ಕ್ರಿಪ್ಟ್‌‌
ಎನ್‌ಕ್ರಿಪ್ಶನ್
ಎನ್‌ಕ್ರಿಪ್ಶನ್‌‌
ಎನ್‌ಕ್ರಿಪ್ಷನ್
ಎನ್‍ಕ್ರಿಪ್ಷನ್,
ಎಪಿಸೋಡ್‌ಗಳನ್ನು
ಎಫೆಕ್ಟ್‌
ಎಫೆಕ್ಟ್‌ಗಳ
ಎಫೆಕ್ಟ್‌ಗಳನ್ನು
ಎಫೆಕ್ಟ್‌ಗಳಿಗಾಗಿ
ಎಫೆಕ್ಟ್‌ಗಳು
ಎಫೆಕ್ಟ್‌‌
ಎಫ್‌ಡಿಎನ್‌
ಎರಡನೇ
ಎರಡು
ಎಲಿಪ್ಸಿಸ್
ಎಲಿಮೆಂಟ್‌ಗಳನ್ನು
ಎಲೆಕ್ಟ್ರಾನಿಕ್
ಎಲ್ಲ
ಎಲ್ಲರಿಗೂ
ಎಲ್ಲವನ್ನು
ಎಲ್ಲವನ್ನೂ
ಎಲ್ಲವೂ
ಎಲ್ಲಾ
ಎಲ್ಲಿ
ಎಲ್ಲಿ:
ಎಳೆಯಿರಿ
ಎಷ್ಟು
ಎಸ್ಎಂಎಸ್‌ಗೆ
ಎಸ್‌ಎಂಎಸ್‌
ಎಸ್‌ಐಪಿ
ಏಕ
ಏಕೆಂದರೆ
ಏಕೈಕ
ಏನನ್ನು
ಏನನ್ನೂ
ಏನಾಗುತ್ತಿದೆ
ಏನಿದೆ
ಏನು
ಏನೂ
ಏನೋ
ಏರಿಸ್
ಏರ್‌ಪ್ಲೇನ್
ಏರ್‌ಪ್ಲೇನ್‌
ಏರ್‌ಪ್ಲೇನ್‌‌
ಏಳು
ಐಕಾನ್
ಐಕಾನ್‌
ಐಕಾನ್‌,
ಐಕಾನ್‌ಗಳನ್ನು
ಐಕಾನ್‌ಗಳು
ಐಕಾನ್‌ಗಳು,
ಐಕಾನ್‌ಗಳು:
ಐಕಾನ್‌ಗಾಗಿ
ಐಚ್ಛಿಕ
ಐಟಂ
ಐಟಂಗಳ
ಐಟಂಗಳನ್ನು
ಐಟಂಗಳಲ್ಲಿ
ಐಟಂಗಳಿಗಾಗಿ
ಐಟಂಗಳಿಲ್ಲ
ಐಟಂಗಳು
ಐಟಂಗಳು.
ಐಟಮ್
ಐಟಮ್‌ಗಳ
ಐಟಿ
ಐಟಿಅಡ್ಮಿನ್
ಐಡಿಯನ್ನು
ಐದು
ಐಪಿ
ಐಲ್ಯಾಂಡ್‌
ಒಂದಕ್ಕಿಂತ
ಒಂದತ್ತು
ಒಂದನ್ನು
ಒಂದರ
ಒಂದರಿಂದ
ಒಂದು
ಒಂದು-ಬಾರಿ
ಒಂದೆರಡು
ಒಂದೇ
ಒಟ್ಟಿಗೆ
ಒಟ್ಟು
ಒತ್ತಡ
ಒತ್ತಾಯ
ಒತ್ತಾಯದ
ಒತ್ತಾಯಿಸಲಾಗುತ್ತದೆ.
ಒತ್ತಾಯಿಸಲು
ಒತ್ತಾಯಿಸಿ.
ಒತ್ತಾಯಿಸುತ್ತದೆ
ಒತ್ತಾಯಿಸುತ್ತದೆ.
ಒತ್ತಿ
ಒತ್ತಿ.
ಒತ್ತಿದ
ಒತ್ತಿದಾಗ
ಒತ್ತಿರಿ
ಒತ್ತಿರಿ.
ಒತ್ತುವ
ಒತ್ತುವಿಕೆಗಳನ್ನು
ಒತ್ತುವಿಕೆಯನ್ನು
ಒತ್ತುವುದರಿಂದ
ಒತ್ತುವುದು
ಒತ್ತೊತ್ತಾಗಿ
ಒದಗಿಸಲಾಗಿದೆ
ಒದಗಿಸಲಾಗಿಲ್ಲ
ಒದಗಿಸಲಾಗುತ್ತಿದೆ
ಒದಗಿಸಲಾದ
ಒದಗಿಸಲು
ಒದಗಿಸಲು,
ಒದಗಿಸಿದ
ಒದಗಿಸುತ್ತದೆ.
ಒದಗಿಸುವಂತಹ
ಒದಗಿಸುವವರಲ್ಲಿ
ಒದಗಿಸುವವರಿಂದ
ಒದಗಿಸುವವರು
ಒಪ್ಪಿಕೊಳ್ಳು
ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ.
ಒಪ್ಪುತ್ತೇನೆ
ಒಬ್ಬ
ಒಮ್ಮೆ
ಒಳಗಾಗಬಹುದು
ಒಳಗೆ
ಒಳಗೊಂಡಂತೆ
ಒಳಗೊಂಡಂತೆ,
ಒಳಗೊಂಡಿದೆ
ಒಳಗೊಂಡಿದೆ.
ಒಳಗೊಂಡಿರಬಹುದು.
ಒಳಗೊಂಡಿರಬಾರದು.
ಒಳಗೊಂಡಿರುತ್ತದೆ.
ಒಳಗೊಂಡಿರುತ್ತವೆ.
ಒಳಗೊಂಡಿರುವ
ಒಳಗೊಂಡಿರುವಂತೆ,
ಒಳಗೊಂಡಿರುವಂತೆ:
ಒಳಗೊಂಡಿರುವುದರಿಂದ
ಒಳಗೊಂಡಿಲ್ಲದೇ
ಒಳಪಡಿಸು
ಒಳಬರುತ್ತಿರುವ
ಒಳಬರುವ
ಒಸಾಕಾ
ಓಜ್‌ನ
ಓಡಾಡುತ್ತಿದ್ದರು
ಓಡಿಹೋಗಿ
ಓದದಿರುವ
ಓದದಿರುವುದನ್ನು
ಓದದಿರುವುದು
ಓದಬಹುದು
ಓದಲಾಗದ
ಓದಲಾಗಲಿಲ್ಲ
ಓದಲಾಗಿದೆ
ಓದಲಾಗುತ್ತಿಲ್ಲ
ಓದಲು
ಓದಲು,
ಓದಲು-ಮಾತ್ರ
ಓದಿ
ಓದಿ.
ಓದಿದ
ಓದಿದೆ
ಓದಿರುವುದು
ಓದುತ್ತೇನೆ
ಓದುವ
ಓದುವಿಕೆ
ಓದುವುದನ್ನು
ಓಪನ್
ಓರಿಯಂಟೇಶನ್
ಓವರ್‌ಡ್ರಾ
ಓವರ್‌ಫ್ಲೋ
ಓವರ್‌ಲೇ
ಓವರ್‌ಲೇಗಾಗಿ
ಓಹ್!
ಔಟ್
ಔಟ್‌
ಔಟ್‌ಪುಟ್
ಔಟ್‌ಪುಟ್‌
ಔಟ್‌ಬಾಕ್ಸ್‌‌
ಔಟ್‌ಬಾಕ್ಸ್‌‌ನಿಂದ
ಔಟ್‌ಬೌಂಡ್‌
ಔಷಧಗಳು
ಕಂಟೆಂಟ್‌
ಕಂಟೆಂಟ್‌ನ
ಕಂಟೆಂಟ್‍:
ಕಂಟ್ರೋಲ್
ಕಂಟ್ರೋಲ್‌ಗಳಲ್ಲಿ
ಕಂಡ
ಕಂಡು
ಕಂಡುಬಂದಿದೆ
ಕಂಡುಬಂದಿದೆ.
ಕಂಡುಬಂದಿದೆ:
ಕಂಡುಬಂದಿಲ್ಲ
ಕಂಡುಬಂದಿಲ್ಲ.
ಕಂಡುಬರುತ್ತದೆ
ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ
ಕಂಪನಿ
ಕಂಪನಿಯ
ಕಂಪಿಸು
ಕಂಪ್ಯಾನಿಯನ್
ಕಚೇರಿ
ಕಚ್ಛಾ
ಕಟ್ಟಲಾಗಿದ್ದ
ಕಠ್ಮಂಡು
ಕಡಿತಗೊಂಡಿದೆ
ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತದೆ.
ಕಡಿತಗೊಳಿಸಲಾ…
ಕಡಿತಗೊಳಿಸಿ
ಕಡಿತಗೊಳಿಸಿ.
ಕಡಿತಗೊಳಿಸುವುದೇ?
ಕಡಿಮೆ
ಕಡಿಮೆಗೊಳಿಸಿ
ಕಡಿಮೆಯಾಗಬಹುದು.
ಕಡಿಮೆಯಿರಬೇಕು
ಕಡೆ
ಕಡೆಗೆ
ಕಣ್ಣುಗಳ
ಕಣ್ಣುಗಳನ್ನು
ಕಣ್ಣುಗಳು
ಕತ್ತರಿಸಲಾದ
ಕತ್ತರಿಸಿ
ಕತ್ತರಿಸು
ಕನಿಷ್ಟ
ಕನಿಷ್ಠ
ಕನೆಕ್ಟ್
ಕನೆಕ್ಟ್'
ಕನೆಕ್ಷನ್
ಕನೆಕ್ಷನ್‌ಗಳು
ಕನೆಕ್ಷನ್‌ನ
ಕನೆಕ್‌ಟ್‌
ಕನ್ನಡಕಗಳನ್ನು
ಕನ್ಸೋರ್ಟಿಯಂಗಳು:
ಕನ್ಸೋಲ್
ಕಪ್ಪಿನ
ಕಪ್ಪು
ಕರಾಚಿ
ಕರೆ
ಕರೆ(ಗಳು)
ಕರೆಗಳನ್ನು
ಕರೆಗಳಲ್ಲಿನ
ಕರೆಗಳು
ಕರೆಗಳು,
ಕರೆಗೆ
ಕರೆದೊಯ್ಯುತ್ತದೆ
ಕರೆದೊಯ್ಯುತ್ತದೆ.
ಕರೆಮಾಡಿ
ಕರೆಮಾಡು
ಕರೆಮಾಡುವವರ
ಕರೆಯ
ಕರೆಯಂತೆ
ಕರೆಯನ್ನು
ಕರೆಯಲಾಗುತ್ತದೆ)
ಕರೆಯಲ್ಲಿ
ಕರೆಯಲ್ಲಿ</b>
ಕರೆಯಿಂದ
ಕರೆಯು
ಕರೆಯುವ
ಕಲರ್
ಕಲಾವಿದರು,
ಕಲಿತಿರಿ.
ಕಲೆ
ಕಳಪೆ
ಕಳಪೆಯವರೆಗೆ:
ಕಳಪೆಯಾಗಿದೆ
ಕಳವು
ಕಳುಸಲು
ಕಳುಹಿಸದಿರಬಹುದು
ಕಳುಹಿಸದಿರುವ
ಕಳುಹಿಸಬಹುದು
ಕಳುಹಿಸಬಹುದು.
ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ
ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ.
ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ:
ಕಳುಹಿಸಲಾಗಿದೆ
ಕಳುಹಿಸಲಾಗಿದೆ.
ಕಳುಹಿಸಲಾಗಿದೆ:
ಕಳುಹಿಸಲಾಗಿರುವ
ಕಳುಹಿಸಲಾಗಿಲ್ಲ
ಕಳುಹಿಸಲಾಗಿಲ್ಲ.
ಕಳುಹಿಸಲಾಗಿಲ್ಲ:
ಕಳುಹಿಸಲಾಗುತ್ತದೆ
ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ:
ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…
ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ಕಳುಹಿಸಲಾಗುವುದು.
ಕಳುಹಿಸಲು
ಕಳುಹಿಸಲು,
ಕಳುಹಿಸಿ
ಕಳುಹಿಸಿ)
ಕಳುಹಿಸಿ.
ಕಳುಹಿಸಿ:
ಕಳುಹಿಸಿದ
ಕಳುಹಿಸಿದವರ
ಕಳುಹಿಸಿದವರು
ಕಳುಹಿಸಿದ್ದು:
ಕಳುಹಿಸಿರುವಿರಿ
ಕಳುಹಿಸಿರುವುದು
ಕಳುಹಿಸಿಲ್ಲ
ಕಳುಹಿಸು
ಕಳುಹಿಸುತ್ತದೆ
ಕಳುಹಿಸುತ್ತಿರುವಾಗ
ಕಳುಹಿಸುವ
ಕಳುಹಿಸುವವರ
ಕಳುಹಿಸುವವರಿಂದ
ಕಳುಹಿಸುವಿಕೆ
ಕಳುಹಿಸುವಿಕೆ,
ಕಳುಹಿಸುವಿಕೆಗೆ
ಕಳುಹಿಸುವಿಕೆಯನ್ನು
ಕಳುಹಿಸುವಿಕೆಯಲ್ಲಿ
ಕಳುಹಿಸುವಿಕೆಯು
ಕಳುಹಿಸುವುದಕ್ಕಾಗಿ
ಕಳುಹಿಸುವುದನ್ನು
ಕಳುಹಿಸುವುದು
ಕಳುಹಿಸುವುದೇ?
ಕಳೆದ
ಕಳೆದು
ಕಳೆದುಕೊಳ್ಳುವುದನ್ನು
ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.
ಕಳೆದುಹೋಗುತ್ತದೆ.
ಕಳೆದುಹೋದರೆ
ಕವಿದ
ಕಸ್ಟಮೈಜ್‌
ಕಸ್ಟಮೈಸೇಶನ್‌ಗಳನ್ನು
ಕಸ್ಟಮೈಸ್
ಕಸ್ಟಮೈಸ್‌
ಕಸ್ಟಮ್
ಕಸ್ಟಮ್‌
ಕಾಂಟ್ರಾಸ್ಟ್‌ನ
ಕಾಂಟ್ರಾಸ್ಟ್‌‌
ಕಾಣಬಹುದು
ಕಾಣಲಿಲ್ಲ;
ಕಾಣಿಸದು
ಕಾಣಿಸಿಕೊಳ್ಳುವ
ಕಾಣಿಸುತ್ತದೆ
ಕಾಣಿಸುತ್ತವೆ
ಕಾಣಿಸುತ್ತಿದೆಯೇ
ಕಾಣಿಸುವ
ಕಾಣುತ್ತವೆಯೇ
ಕಾಣುವಂತೆ
ಕಾಣೆಯಾಗಿದೆ
ಕಾಣೆಯಾಗಿದೆ!
ಕಾಣೆಯಾಗಿವೆ
ಕಾಣೆಯಾಗುತ್ತದೆ.
ಕಾಣೆಯಾಗುತ್ತವೆ.
ಕಾನೂನು
ಕಾನ್ಫರೆನ್ಸ್
ಕಾನ್ಫಿಗರೇಶನ್
ಕಾನ್ಫಿಗರೇಶನ್‌
ಕಾನ್ಫಿಗರ್
ಕಾಪಾಡಲು,
ಕಾಪಾಡುತ್ತದೆ.
ಕಾಬೂಲ್
ಕಾಯಲಾಗುತ್ತಿದೆ
ಕಾಯಿರಿ
ಕಾಯಿರಿ.
ಕಾಯುತ್ತದೆ
ಕಾಯುವ
ಕಾರಣ
ಕಾರಣ,
ಕಾರಣ:
ಕಾರಣದಿಂದ
ಕಾರಣದಿಂದಾಗಿ
ಕಾರಣವಾಗಬಹುದು
ಕಾರಣವಾಗಬಹುದು.
ಕಾರಣವಾಗುವ
ಕಾರಿಗೆ
ಕಾರಿನ
ಕಾರ್
ಕಾರ್ಡ್
ಕಾರ್ಡ್‌
ಕಾರ್ಡ್‌ಗಳನ್ನು
ಕಾರ್ಡ್‌ಗಳಿಲ್ಲ.
ಕಾರ್ಡ್‌ಗಳು
ಕಾರ್ಡ್‌ನಲ್ಲಿ
ಕಾರ್ಡ್‌ನಲ್ಲಿನ
ಕಾರ್ಡ್‌ನಿಂದ
ಕಾರ್ಡ್‌ವೊಂದನ್ನು
ಕಾರ್ಡ್‍ಗಳನ್ನು
ಕಾರ್ನ್
ಕಾರ್ಪೊರೇಟ್
ಕಾರ್ಪೊರೇಟ್‌
ಕಾರ್ಯಕ್ರಮ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ಕಾರ್ಯಕ್ರಮಗಳು
ಕಾರ್ಯಕ್ರಮದ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಕಾರ್ಯಕ್ಷಮತೆ
ಕಾರ್ಯಕ್ಷಮತೆಗೆ
ಕಾರ್ಯಕ್ಷಮತೆಯ
ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು
ಕಾರ್ಯಗತಗೊಳಿಸು
ಕಾರ್ಯಗತಗೊಳಿಸುವ
ಕಾರ್ಯಗಳನ್ನು
ಕಾರ್ಯನಿರತ
ಕಾರ್ಯನಿರತವಾಗಿದೆ
ಕಾರ್ಯನಿರ್ವಹಿಸದಿರಬಹುದು.
ಕಾರ್ಯನಿರ್ವಹಿಸದೆ
ಕಾರ್ಯನಿರ್ವಹಿಸಲು
ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ
ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿಲ್ಲ.
ಕಾರ್ಯನಿರ್ವಹಿಸುವುದನ್ನು
ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.
ಕಾರ್ಯವನ್ನು
ಕಾರ್ಯವು
ಕಾರ್ಯಸೂಚಿ
ಕಾರ್ಯಸ್ಥಳವನ್ನು
ಕಾರ್ಯಾಚರಣೆ
ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು
ಕಾರ್ಯಾಚರಣೆಗೆ
ಕಾರ್ಯಾಚರಣೆಯನ್ನು
ಕಾರ್‌
ಕಾರ್‌ಗೆ
ಕಾರ್‌ನ
ಕಾರ್‌ನಲ್ಲಿ
ಕಾರ್‌‌ಗೆ
ಕಾಲ
ಕಾಲದ
ಕಾಲದಲ್ಲಿ
ಕಾಲಭಾಗ
ಕಾಲಮ್
ಕಾಲಾವಕಾಶ
ಕಾಲಾವಧಿ
ಕಾಲಾವಧಿಯಲ್ಲಿನ
ಕಾಲುದಾರಿಯ
ಕಾಲ್
ಕಾಲ್ಪನಿಕ
ಕಾಲ್‌
ಕಾಲ್‌ಬ್ಯಾಕ್‌ಗೆ
ಕಾಲ್‌ಸ್ಟಾಕ್
ಕಾಸಾಬ್ಲಾಂಕಾ
ಕಿಂಗ್‌ಡಮ್)
ಕಿಟಕಿಯ
ಕಿತ್ತಳೆ
ಕಿರಣಗಳೂ
ಕಿರು
ಕಿಲೊವಾಟ್
ಕಿಲೋಪ್ಯಾಸ್ಕಲ್
ಕಿಲೋಮೀಟರ್‌
ಕಿಲೋಮೀಟರ್‌ಗಳಿಗೆ
ಕಿಲೋಮೀಟರ್‌ಗಳು
ಕಿಲೋವ್ಯಾಟ್
ಕೀ
ಕೀ.
ಕೀ:
ಕೀಗಳು
ಕೀಬೋರ್ಡ್
ಕೀಬೋರ್ಡ್‌
ಕೀಬೋರ್ಡ್‌ಗಳನ್ನು
ಕೀಬೋರ್ಡ್‌ಗಳು
ಕೀಯನ್ನು
ಕೀಲಿ
ಕೀಲಿಯನ್ನು
ಕೀಲಿಯಿದೆ
ಕೀಸ್ಟೋರ್‌ನಲ್ಲಿ
ಕುಗ್ಗಿಸಲಾಗದು
ಕುಗ್ಗಿಸಲಾಗುತ್ತಿದೆ
ಕುಗ್ಗಿಸಿ
ಕುಗ್ಗಿಸಿಲ್ಲ:
ಕುಟುಂಬ
ಕುದುರೆಗಳಾಗಲೀ,
ಕುರಿತ
ಕುರಿತಾಗಿ
ಕುರಿತಾದ
ಕುರಿತು
ಕುರಿತು,
ಕುವೈತ್
ಕೂಡುವ
ಕೃತಿಸ್ವಾಮ್ಯ
ಕೆಂಪು
ಕೆಂಪು-ಹಸಿರು
ಕೆನ್ನೀಲಿ
ಕೆರ್ನಲ್
ಕೆಲವು
ಕೆಲವೊಂದು
ಕೆಲಸ
ಕೆಲಸಕ್ಕೆ
ಕೆಲಸದ
ಕೆಲಸದದ
ಕೆಲಸವನ್ನು
ಕೆಲ್ವಿನ್
ಕೆಳಕ್ಕೆ
ಕೆಳಗಿನ
ಕೆಳಗಿನ/ಬಲಭಾಗಕ್ಕೆ
ಕೆಳಗಿನವುಗಳ
ಕೆಳಗಿನವುಗಳನ್ನು
ಕೆಳಗಿನವುಗಳಿಗಾಗಿ
ಕೆಳಗಿನವೂ
ಕೆಳಗಿನಿಂದ
ಕೆಳಗೆ
ಕೆಳಭಾಗಕ್ಕೆ
ಕೆಳಭಾಗದ
ಕೆಳಭಾಗದಲ್ಲಿ
ಕೆಳಭಾಗದಿಂದ
ಕೇಂದ್ರ
ಕೇಂದ್ರದ
ಕೇಂದ್ರದಲ್ಲಿ
ಕೇಂದ್ರೀಕರಣದ
ಕೇಂದ್ರೀಕರಿಸಲು
ಕೇಪ್
ಕೇಬಲ್
ಕೇಳದೇ
ಕೇಳಬೇಡ
ಕೇಳಬೇಡಿ
ಕೇಳಲಾಗುತ್ತದೆ.
ಕೇಳಿ
ಕೇಳುವ
ಕೇವಲ
ಕೈಗೊಳ್ಳಬೇಕೆಂದು
ಕೈಪಿಡಿ
ಕೈಪಿಡಿ:
ಕೈಪಿಡಿಯಲ್ಲಿ
ಕೈರೋ
ಕೊಂಚ
ಕೊಂಡೊಯ್ಯುತ್ತಿದ್ದರು,
ಕೊಠಡಿಗಳಿಗಾಗಿ)
ಕೊಡುಗೆದಾರರು
ಕೊನೆಗೊಳಿಸುತ್ತದೆ
ಕೊನೆಯ
ಕೊನೆಯದಾಗಿ
ಕೊನೆಯಲ್ಲಿ,
ಕೊಲ್ಕತ್ತಾ
ಕೊಸೈನ್
ಕೋಟ್
ಕೋಡಿಂಗ್
ಕೋಡೆಕ್:
ಕೋಡ್
ಕೋಡ್‌
ಕೋಡ್‌:
ಕೋಡ್‌ಗೆ
ಕೋಣೆಯ
ಕೋನ
ಕೋನವನ್ನು
ಕೋರೈಸಿತು.
ಕೌಂಟರ್‌
ಕೌಂಟ್‌ಡೌನ್
ಕೌಲಾಲಂಪುರ್
ಕ್ಕಾಗಿ
ಕ್ಕಿಂತ
ಕ್ಕೆ
ಕ್ಯಾಂಡಿ
ಕ್ಯಾನ್
ಕ್ಯಾನ್‌ಬೆರಾ
ಕ್ಯಾಪ್ಚರಿಂಗ್‌‌
ಕ್ಯಾಪ್ಚರ್
ಕ್ಯಾಮರಾ
ಕ್ಯಾಮರಾಗಳಿಗೆ
ಕ್ಯಾಮರಾಗೆ
ಕ್ಯಾಮರಾವನ್ನು
ಕ್ಯಾಮರಾ‌ಗೆ
ಕ್ಯಾಮೆರಾಗೆ
ಕ್ಯಾಮೆರಾದ
ಕ್ಯಾಮ್‌ಕಾರ್ಡರ್
ಕ್ಯಾರಿಯರ್‌ನ
ಕ್ಯಾಲಿಬರೇಶನ್
ಕ್ಯಾಲೆಂಡರ್
ಕ್ಯಾಲೆಂಡರ್‌
ಕ್ಯಾಲೆಂಡರ್‌:
ಕ್ಯಾಲೆಂಡರ್‌ಗಳನ್ನು
ಕ್ಯಾಲೆಂಡರ್‌ಗಳಿಲ್ಲ
ಕ್ಯಾಲೆಂಡರ್‌ಗಳು
ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ
ಕ್ಯಾಲೆಂಡರ್‌‌ಗಳು
ಕ್ಯಾಲೆಂಡರ್‌‌ನಂತಹ
ಕ್ಯಾಲೆಂಡರ್‍ಗೆ
ಕ್ಯಾಲ್ಕುಲೇಟರ್
ಕ್ಯಾಷ್
ಕ್ರಮ
ಕ್ರಮಗಳಿಗೆ
ಕ್ರಮಗಳು
ಕ್ರಮಗಳು.
ಕ್ರಮದಲ್ಲಿ
ಕ್ರಮವನ್ನು
ಕ್ರಮೇಣವಾಗಿ
ಕ್ರಾಪ್
ಕ್ರಾಸ್ನೊಯಾರ್ಸ್ಕ್
ಕ್ರಿಯೆ
ಕ್ರಿಯೆಗಳನ್ನು
ಕ್ರಿಯೆಗಳಿಗಾಗಿ
ಕ್ರಿಯೆಗಳಿಗೆ
ಕ್ರಿಯೆಗಳು
ಕ್ರಿಯೆಗಾಗಿ
ಕ್ರಿಯೆಯ
ಕ್ರಿಯೆಯನ್ನು
ಕ್ರಿಯೆಯು
ಕ್ರೀಡೆ
ಕ್ರೆಡಿಟ್
ಕ್ಲಸ್ಟರ್
ಕ್ಲಾಕ್
ಕ್ಲಾಕ್‌ಗಳು
ಕ್ಲಾಸಿಕಲ್
ಕ್ಲಿಕ್
ಕ್ಲಿಪ್
ಕ್ಲಿಪ್‌ಗಳಾಗಿ
ಕ್ಲಿಪ್‌ನ
ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ
ಕ್ಲೈಂಟ್
ಕ್ವಿಕ್
ಕ್ಷಣಗಣನೆ
ಕ್ಷಣದಲ್ಲಿ
ಕ್ಷಣ…
ಕ್ಷಮಿಸಿ,
ಕ್ಷಮಿಸಿ.
ಕ್ಷೇತ್ರ
ಕ್ಷೇತ್ರ:
ಕ್ಷೇತ್ರಗಳನ್ನು
ಕ್ಷೇತ್ರವನ್ನು
ಕ್ಷೇತ್ರವು
ಖಂಡಿತವಾಗಿಯೂ
ಖಚಿತಪಡಿಸಲು
ಖಚಿತಪಡಿಸಿ
ಖಚಿತಪಡಿಸಿಕೊಂಡು
ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ,
ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ:
ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ
ಖಚಿತಪಡಿಸುತ್ತದೆ.
ಖಚಿತವಿಲ್ಲ
ಖರೀದಿಗಳು
ಖರೀದಿಸಿದ
ಖರ್ಚು
ಖಾತೆ
ಖಾತೆ}one{#
ಖಾತೆಗಳ
ಖಾತೆಗಳನ್ನು
ಖಾತೆಗಳಲ್ಲಿ
ಖಾತೆಗಳಿಂದ
ಖಾತೆಗಳಿಗೆ
ಖಾತೆಗಳಿಲ್ಲ
ಖಾತೆಗಳು
ಖಾತೆಗಳು,
ಖಾತೆಗಳು}other{#
ಖಾತೆಗಳು}}
ಖಾತೆಗಾಗಿ
ಖಾತೆಗೆ
ಖಾತೆದಾರರು
ಖಾತೆಯ
ಖಾತೆಯನ್ನು
ಖಾತೆಯಲ್ಲಿ
ಖಾತೆಯಾಗಿದೆ?
ಖಾತೆಯಿಂದ
ಖಾತೆಯು
ಖಾತೆಯೊಂದಿಗೆ
ಖಾಲಿ
ಖಾಲಿಮಾಡು
ಖಾಲಿಮಾಡುವುದೇ?
ಖಾಲಿಯಾಗಿದೆ
ಖಾಲಿಯಾಗಿದೆ.
ಖಾಲಿಯಾಗಿದ್ದಲ್ಲಿ,
ಖಾಲಿಯಿದೆ.
ಖಾಲಿಯಿದ್ದಲ್ಲಿ
ಖಾಸಗಿ
ಖಾಸಗಿ,
ಖಾಸಗಿಯಾಗಿ
ಗ
ಗಂಟೆ
ಗಂಟೆಗಳ
ಗಂಟೆಗಳಲ್ಲಿನ
ಗಂಟೆಗಳಿಗಿಂತ
ಗಂಟೆಗಳು
ಗಂಟೆಗೆ
ಗಂಟೆಯ
ಗಂಟೆಯಲ್ಲಿನ
ಗಂಡಸರು
ಗಂಡಸರು,
ಗಂಭೀರ
ಗಂಭೀರತೆ:
ಗಟ್ಟಿಯಾಗಿ
ಗಡಿಗಳು,
ಗಡಿಯಾರ
ಗಡಿಯಾರದ
ಗಡಿಯಾರವನ್ನು
ಗಡಿಯಾರವೊಂದು
ಗಣನೆ
ಗಮನ
ಗಮನಹರಿಸಿ
ಗಮನಿಸಲಾದ
ಗಮನಿಸಿ:
ಗಮನಿಸಿದಳು.
ಗಮ್ಯಸ್ಥಾನ
ಗರಿಷ್ಠ
ಗಲ್ಲಿ
ಗಳಂತಹ
ಗಳನ್ನು
ಗಳಿಗೆ
ಗಳು
ಗಳು}other{#
ಗಳು}}
ಗಾಗಿ
ಗಾಜಿನಿಂದ
ಗಾತ್ರ
ಗಾತ್ರ:
ಗಾತ್ರದ
ಗಾತ್ರವನ್ನು
ಗಾತ್ರವು
ಗಿಂತ
ಗಿಂತಲೂ
ಗುಂಡಿಯನ್ನು
ಗುಂಪನ್ನು
ಗುಂಪು
ಗುಂಪುಗಳು
ಗುಂಪುಗಳು…
ಗುಣಮಟ್ಟ
ಗುಣಮಟ್ಟಕ್ಕೆ
ಗುಣಮಟ್ಟದ
ಗುರುತನ್ನು
ಗುರುತಿಸಲಾಗಿದೆ
ಗುರುತಿಸಲು
ಗುರುತಿಸಿ
ಗುರುತಿಸಿದೆ,
ಗುರುತಿಸು
ಗುರುತಿಸುವಿಕೆ
ಗುರುತಿಸುವಿಕೆ:
ಗುರುತಿಸುವಿಕೆಗಳು
ಗುರುತಿಸುವಿಕೆಯನ್ನು
ಗುವಾಮ್
ಗೂ
ಗೆ
ಗೆ:
ಗೆಇಂಟರ್‌ನೆಟ್
ಗೆಸ್ಚರ್
ಗೆಸ್ಚರ್‌ನ
ಗೇಟ್‌ವೇ
ಗೇಟ್‌ವೇ:
ಗೇಮ್
ಗೊಂದಲಕ್ಕೆ
ಗೋ
ಗೋಚರಿಸುತ್ತದೆ
ಗೋಚರಿಸುತ್ತದೆ.
ಗೋಚರಿಸುತ್ತವೆ
ಗೋಚರಿಸುತ್ತವೆ.
ಗೋಚರಿಸುವ
ಗೋಚರಿಸುವಂತೆ
ಗೌಪ್ಯತಾ
ಗೌಪ್ಯತೆ
ಗೌಪ್ಯತೆ,
ಗೌಪ್ಯತೆಯನ್ನು
ಗ್ಯಾಲನ್
ಗ್ಯಾಲನ್‌ಗೆ
ಗ್ಯಾಲರಿ
ಗ್ರಾಹಕ
ಗ್ರಾಹಕರ
ಗ್ರಿಡ್
ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್
ಗ್ರೇಸ್ಕೇಲ್
ಘಟಕಗಳು
ಘಟಕದ
ಘಟನೆ
ಘಟನೆಗಳ
ಚಟುವಟಿಕೆ
ಚಟುವಟಿಕೆ!
ಚಟುವಟಿಕೆ,
ಚಟುವಟಿಕೆಗಳನ್ನು
ಚಟುವಟಿಕೆಗಳು
ಚಟುವಟಿಕೆಯನ್ನು
ಚದರ
ಚರ್ಚಿಸಲು
ಚರ್ಮವೂ
ಚಲನಚಿತ್ರ
ಚಲನಚಿತ್ರಗಳು
ಚಲನಚಿತ್ರತುಣುಕು
ಚಲಿಸಲಾದ
ಚಲಿಸುತ್ತವೆ.
ಚಾಟ್
ಚಾಟ್‌
ಚಾನಲ್
ಚಾನಲ್‌
ಚಾನಲ್‌ಗಳ
ಚಾನಲ್‌ಗಳನ್ನು
ಚಾನಲ್‌ಗಳಿಗೆ
ಚಾನಲ್‌ಗಳು
ಚಾನಲ್‌ಗಳು,
ಚಾನಲ್‌ಗೆ
ಚಾನಲ್‌ಪಟ್ಟಿ
ಚಾನಲ್‌‌
ಚಾಲನೆ
ಚಾಲನೆಯ
ಚಾಲನೆಯಲ್ಲಿದೆ
ಚಾಲ್ತಿಯಲ್ಲಿದೆ.
ಚಾಲ್ತಿಯಲ್ಲಿರುವ
ಚಿಕ್ಕ
ಚಿಕ್ಕದಾಗಿದೆ
ಚಿಕ್ಕದು
ಚಿತ್ರ
ಚಿತ್ರ,
ಚಿತ್ರಕ್ಕೆ
ಚಿತ್ರಗಳ
ಚಿತ್ರಗಳನ್ನು
ಚಿತ್ರಗಳು
ಚಿತ್ರಣ
ಚಿತ್ರದ
ಚಿತ್ರದಲ್ಲಿ
ಚಿತ್ರವನ್ನು
ಚಿತ್ರವಿಚಿತ್ರ
ಚಿತ್ರವು
ಚಿತ್ರವೊಂದನ್ನು
ಚಿತ್ರಿಸಿ
ಚಿಪ್
ಚಿಹುವಾ
ಚಿಹ್ನೆ
ಚಿಹ್ನೆಗಳನ್ನು
ಚಿಹ್ನೆಯನ್ನು
ಚುಕ್ಕೆಗಳನ್ನು
ಚೆಕ್
ಚೆಕ್‌ಸಮ್
ಚೆಕ್‌ಸಮ್"
ಚೈನ್‌
ಛಾಯೆಯಿತ್ತು,
ಜಂಕ್‌
ಜಕಾರ್ತಾ
ಜನ,
ಜನರನ್ನು
ಜನರಿಗೆ
ಜನರು
ಜನ್ಮ
ಜನ್ಮದಿನ
ಜವಾಬ್ದಾರರು
ಜಾಗತಿಕ
ಜಾಗದಲ್ಲಿ
ಜಾಝ್
ಜಾಡು
ಜಾಡುಗಳು
ಜಾನಪದ
ಜಾರಿಗೊಳಿಸಲಾಗಿದೆ
ಜಾರಿಗೊಳಿಸಲು
ಜಾರಿಗೊಳಿಸಿರುವ
ಜಾಹೀರಾತು
ಜಾಹೀರಾತುಗಳು
ಜಾಹೀರಾತುಗಳು,
ಜಿಗಿ.
ಜೀವ
ಜೀವನ
ಜೂಮ್
ಜೆರುಸಲೆಮ್
ಜೆಶ್ಚರ್‌ಗಳನ್ನು
ಜೆಸ್ಚರ್
ಜೊತೆ
ಜೊತೆಗಾರರನ್ನು
ಜೊತೆಗಿರುವ
ಜೊತೆಗೆ
ಜೊರ್ಡಾನ್
ಜೋಡಣೆ
ಜೋಡಣೆ.
ಜೋಡಿ
ಜೋಡಿ:
ಜೋಡಿಯನ್ನು
ಜೋಡಿಯು
ಜೋಡಿಸಲಾಗುತ್ತದೆ
ಜೋಡಿಸಲಾಗುತ್ತಿದೆ...
ಜೋಡಿಸಲಾಗುವುದಿಲ್ಲ.
ಜೋಡಿಸಲಾದ
ಜೋಡಿಸಲು,
ಜೋಡಿಸಲು:
ಜೋಡಿಸಿ
ಜೋಡಿಸಿದ್ದ
ಜೋಡಿಸುವ
ಜೋಡಿಸುವಿಕೆ
ಜೋರು
ಜ್ಞಾಪನಾ
ಜ್ಞಾಪನೆ
ಜ್ಞಾಪನೆಗಳನ್ನು
ಜ್ಞಾಪನೆಗಳು
ಜ್ಞಾಪನೆಗಳು.
ಜ್ಞಾಪನೆಯನ್ನು
ಝೂಮ್
ಟಾಗಲ್
ಟಾಗಲ್‌
ಟಾರ್ಚ್
ಟಾಸ್ಕ್
ಟಾಸ್ಕ್‌ಬಾರ್
ಟಾಸ್ಕ್‌‌ಬಾರ್
ಟಿಪ್ಪಣಿ
ಟಿಪ್ಪಣಿಗಳು
ಟಿಪ್ಪಣಿಯನ್ನು
ಟಿಪ್ಪಣಿಯೊಂದಿಗೆ
ಟಿವಿ
ಟಿವಿಗಳಲ್ಲಿ,
ಟಿವಿಗಳು,
ಟಿವಿಗೆ
ಟಿವಿಯ
ಟಿವಿಯನ್ನು
ಟೀಲ್
ಟುಟೋರಿಯಲ್
ಟೂಲ್‌ಕಿಟ್
ಟೆಲಿಫೋನ್
ಟೆಲಿಮೆಟ್ರಿ
ಟೆಲೆಕ್ಸ್‌‌‌
ಟೆಲೆಕ್ಸ್‌‌‌ಗೆ
ಟೈಪ್
ಟೈಪ್‌
ಟೈಮರ್
ಟೈಮರ್,
ಟೈಮರ್:
ಟೈಮರ್‌
ಟೈಮರ್‌ಗಳ
ಟೈಮರ್‌ಗಳನ್ನು
ಟೈಮರ್‌ಗಳಿಲ್ಲ
ಟೈಮರ್‌ಗಳು
ಟೈಮರ್‌ಗಿಂತ
ಟೈಮರ್‌ಗೆ
ಟೈಮ್‌‌ಶಿಫ್ಟ್‌
ಟೈಲ್
ಟೊಂಗಾ
ಟೋಕಿಯೋ,
ಟೋನ್
ಟೋನ್‌ಗಳನ್ನು
ಟೋಪಿಗಳು
ಟ್ಯಾ
ಟ್ಯಾಗ್
ಟ್ಯಾಗ್‌ಗಳು
ಟ್ಯಾಗ್‌ನಿಂದ
ಟ್ಯಾಪ್
ಟ್ಯಾಪ್‌
ಟ್ಯಾಬ್ಲೆಟ್
ಟ್ಯಾಬ್ಲೆಟ್‌
ಟ್ಯಾಬ್ಲೆಟ್‌‌
ಟ್ಯಾಬ್ಲೆಟ್‌‌ನಲ್ಲಿ
ಟ್ಯಾಬ್ಲೆಟ್‌‌‌‌ನಿಂದ
ಟ್ಯುಟೋರಿಯಲ್
ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು
ಟ್ಯೂನರ್
ಟ್ಯೂನ್
ಟ್ರಸ್ಟ್
ಟ್ರಾಫಿಕ್
ಟ್ರಿಗರ್
ಟ್ರಿಗ್ಗರ್
ಟ್ರಿಮ್
ಟ್ರೇನಲ್ಲಿ
ಟ್ರೇಸಿಂಗ್
ಟ್ರೇಸ್
ಟ್ರೇಸ್,
ಟ್ರೇಸ್‌
ಟ್ರೇಸ್‌ಗಳನ್ನು
ಟ್ರೇಸ್‌ಗಳಲ್ಲೂ
ಟ್ರೇಸ್‌ಗಳು
ಟ್ರೈಟನೊಮಾಲಿ
ಟ್ರ್ಯಾಕ್
ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು
ಟ್ರ್ಯಾಫಿಕ್
ಡಂಪ್
ಡಂಪ್‌ಗಳನ್ನು
ಡಬಲ್
ಡಬಲ್-ಟ್ಯಾಪ್
ಡಬ್ಲಿನ್
ಡಯಲರ್
ಡಯಲಿಂಗ್
ಡಯಲಿಂಗ್‌
ಡಯಲ್
ಡಯಲ್‌
ಡಯಲ್‌ಪ್ಯಾಡ್
ಡಯಲ್‌ಪ್ಯಾಡ್‌
ಡಯಲ್‌‌
ಡಯಲ್‌…
ಡಯಾಗ್ನಸ್ಟಿಕ್ಸ್
ಡಯಾಗ್ನಾಸ್ಟಿಕ್ಸ್
ಡಯಾಗ್ನಾಸ್ಟಿಕ್ಸ್‌,
ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್,
ಡಾಕ್
ಡಾಕ್ಯುಮೆಂಟ್
ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು
ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು
ಡಾಕ್‌ಗೆ
ಡಾಟ್‌ಗಳನ್ನು
ಡಾಟ್‌ಗಳು
ಡಾರ್ಕ್
ಡಾರ್ವಿನ್
ಡಾಲ್ಬಿ
ಡಾಲ್‌ಬೈ
ಡಿಗ್ರಿ
ಡಿಜಿಟಲ್
ಡಿಫಾಲ್ಟ್
ಡಿಫಾಲ್ಟ್)
ಡಿಫಾಲ್ಟ್‌
ಡಿಫಾಲ್ಟ್‌‌
ಡಿವೈಡರ್
ಡಿಸ್‌ಕನೆಕ್ಟಿಂಗ್
ಡಿಸ್‌ಕನೆಕ್ಟ್
ಡಿಸ್‌ಪ್ಲೇ
ಡಿಸ್‌ಪ್ಲೇಗೆ
ಡಿಸ್‌ಪ್ಲೇನ
ಡಿಸ್‌ಪ್ಲೇನಲ್ಲಿ
ಡೀಕೋಡ್
ಡೀಫಾಲ್ಟ್
ಡೀಫಾಲ್ಟ್‌
ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು
ಡೀಫಾಲ್ಟ್‌ಗಳು
ಡೀಫಾಲ್ಟ್‌ಗೆ
ಡೀಫಾಲ್ಟ್‌‌
ಡೀಬಗರ್‌‌ಗಾಗಿ
ಡೀಬಗ್
ಡೀಬಗ್‌
ಡೀಬಗ್‌‌‌
ಡೆಡ್
ಡೆಮೊ
ಡೆಮೊದಿಂದ
ಡೆಮೋ
ಡೆವಲಪರ್
ಡೆವಲಪರ್‌
ಡೆವಲಪರ್‌!
ಡೆವಲಪರ್‌ಗಳು
ಡೆಸ್ಕ್‌ಟಾಪ್
ಡೇಟಾ
ಡೇಟಾ,
ಡೇಟಾಗಾಗಿ
ಡೇಟಾಗೆ
ಡೇಟಾದ
ಡೇಟಾದಂತಹ
ಡೇಟಾದಿಂದ
ಡೇಟಾಬೇಸ್
ಡೇಟಾಬೇಸ್‌ಗಳು
ಡೇಟಾಬೇಸ್‌‌
ಡೇಟಾವನ್ನು
ಡೇಟಾವನ್ನೂ
ಡೇಲೈಟ್
ಡೈನಾಮಿಕ್
ಡೈರೆಕ್ಟರಿ
ಡೈರೆಕ್ಟರಿಗೆ
ಡೈರೆಕ್ಟರಿಯನ್ನು
ಡೈಲರ್
ಡೊಮೇನ್‌ಗಳ
ಡೋರೊಥಿ
ಡೌನ್‌ಲೋಡ್
ಡೌನ್‌ಲೋಡ್‌
ಡೌನ್‌ಲೋಡ್‌ಗಳಲ್ಲಿರುವ
ಡೌನ್‌ಲೋಡ್‌ಗಳು
ಡೌನ್‌ಲೋಡ್‌‌
ಡೌನ್‍ಲೋಡ್
ಡೌನ್‍‍ಲೋಡ್
ಡ್ಯಾಶ್
ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ
ಡ್ಯುಟೆರೊನೊಮಾಲಿ
ಡ್ರಾಫ್ಟ್:
ಡ್ರಾಫ್ಟ್‌
ಡ್ರಾಫ್ಟ್‌ಗಳನ್ನು
ಡ್ರಾಫ್ಟ್‌ನ
ಡ್ರಾಫ್ಟ್‌‌
ಡ್ರಾಫ್ಟ್‌‌ಗಳು
ಡ್ರಾಯರ್
ಡ್ರೈವರ್
ಡ್ರೈವರ್‌
ಡ್ರೈವರ್‌ಗೆ
ಡ್ರೈವಿಂಗ್
ಡ್ರೈವಿಂಗ್,
ಡ್ರೈವ್
ಡ್ರೈವ್‌
ಡ್ರೈವ್‌ಗಳಿಗೆ
ಡ್ರೈವ್‌ಗೆ
ಡ್ರೈವ್‌ನ
ಡ್ರೈವ್‌ನಲ್ಲಿ
ಡ್ರ್ಯಾಗ್
ತಕ್ಕಂತೆ
ತಕ್ಷಣ
ತಕ್ಷಣದ
ತಕ್ಷಣವೇ
ತಟಸ್ಥ
ತಡವಾಗಿ
ತಡೆಯಬಹುದು.
ತಡೆಯಲು
ತಡೆಯುತ್ತದೆ,
ತಡೆರಹಿತ
ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ತಣ್ಣಗಿದೆ
ತದನಂತರ
ತನಕ
ತನ್ನ
ತಪಾಸಣೆ
ತಪ್ಪಾಗಿ
ತಪ್ಪಾಗಿದೆ
ತಪ್ಪಾಗಿದೆ.
ತಪ್ಪಾಗಿರುವ
ತಪ್ಪಾದ
ತಪ್ಪಿದ
ತಪ್ಪಿವೆ
ತಪ್ಪಿಸಲು,
ತಪ್ಪಿಸು
ತಪ್ಪಿಹೋದ
ತಪ್ಪು
ತಮಗಾಗಿ
ತಮ್ಮ
ತಯಾರಕರ
ತಯಾರಕರಿಂದ
ತಯಾರಕರು
ತಯಾರಕರು:
ತರಂಗಾಂತರ
ತರಂಗಾಂತರವನ್ನು
ತರದ
ತರ್ತು
ತಲುಪದಿರಬಹುದು.
ತಲುಪದಿರುವ
ತಲುಪಲಾಗಲಿಲ್ಲ
ತಲುಪಿದ
ತಲುಪಿದಂತೆ
ತಲುಪಿದಾಗ
ತಲುಪಿದೆ
ತಲುಪಿದೆ.
ತಲುಪಿದ್ದೀರಿ
ತಲುಪಿರುವ
ತಲುಪಿಸಲಾಗಿದೆ
ತಲುಪಿಸಲಾಗಿದೆ:
ತಲುಪಿಸಲು
ತಳ್ಳಿಕೊಂಡೇ
ತಾಂತ್ರಿಕ
ತಾತ್ಕಾಲಿಕ
ತಾತ್ಕಾಲಿಕವಾಗಿ
ತಾನೆ
ತಾನೇ
ತಾಪಮಾನ
ತಾಪಮಾನವನ್ನು
ತಾಯಂದಿರ
ತಾವಾಗಿ
ತಿಂಗಳ
ತಿಂಗಳು
ತಿಂಗಳುಗಳ
ತಿಂಗಳುಗಳಿಂದ
ತಿಂಗಳುಗಳಿಗೂ
ತಿಜ್ವಾನಾ
ತಿದ್ದಿಬರೆಯಬೇಕೇ?
ತಿದ್ದುಪಡಿ
ತಿದ್ದುಪಡಿಯನ್ನು
ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
ತಿರಸ್ಕರಿಸಲಾಗುತ್ತದೆ
ತಿರಸ್ಕರಿಸಲು
ತಿರಸ್ಕರಿಸಿ
ತಿರಸ್ಕರಿಸು
ತಿರಸ್ಕರಿಸುವುದೇ?
ತಿರುಗಿಸಿ
ತಿರುಗಿಸಿದಾಗ
ತಿರುಗಿಸು
ತಿರುಗುವ
ತಿರುಗುವಿಕೆಯನ್ನು
ತಿಳಿಗೆಂಪು,
ತಿಳಿದಿಲ್ಲ
ತಿಳಿದುಕೊಂಡಿರುವಿರಿ.
ತಿಳಿಯದ
ತಿಳಿಯಲು
ತಿಳಿಯಲು,
ತಿಳಿಯಿರಿ
ತಿಳಿಯಿರಿ.
ತಿಳಿಯುವುದಕ್ಕಾಗಿ
ತಿಳಿಸಲು
ತೀರಾ
ತೀವ್ರ
ತೀವ್ರತೆ
ತೀವ್ರವಾದ
ತುಂಬಾ
ತುಂಬಿದೆ
ತುಂಬಿದೆ.
ತುಣುಕುಗಳನ್ನು
ತುರ್ತು
ತುರ್ತುಸ್ಥಿತಿಯಲ್ಲಿ
ತೃಪ್ತರಾಗಿರುವಂತೆ
ತೃಪ್ತರಾದ
ತೆಗೆದ
ತೆಗೆದು
ತೆಗೆದುಕೊಂಡ
ತೆಗೆದುಕೊಳ್ಳಬಹುದು
ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ತೆಗೆದುಕೊಳ್ಳಲು
ತೆಗೆದುಕೊಳ್ಳುವ
ತೆಗೆದುಕೊಳ್ಳುವುದು
ತೆಗೆದುಹಾಕದ
ತೆಗೆದುಹಾಕಬಹುದು
ತೆಗೆದುಹಾಕಬಹುದು.
ತೆಗೆದುಹಾಕಬೇಕಾಗುತ್ತದೆ.
ತೆಗೆದುಹಾಕಬೇಡಿ.
ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ
ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
ತೆಗೆದುಹಾಕಲಾಗುವ
ತೆಗೆದುಹಾಕಲಾಗುವುದು.
ತೆಗೆದುಹಾಕಲಾಗುವುದು:
ತೆಗೆದುಹಾಕಲಾದ
ತೆಗೆದುಹಾಕಲು
ತೆಗೆದುಹಾಕಲು,
ತೆಗೆದುಹಾಕಿ
ತೆಗೆದುಹಾಕಿ.
ತೆಗೆದುಹಾಕಿ}one{ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು
ತೆಗೆದುಹಾಕಿ}other{ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು
ತೆಗೆದುಹಾಕಿ}}
ತೆಗೆದುಹಾಕು
ತೆಗೆದುಹಾಕುತ್ತದೆ
ತೆಗೆದುಹಾಕುತ್ತದೆ.
ತೆಗೆದುಹಾಕುತ್ತದೆ:
ತೆಗೆದುಹಾಕುವ
ತೆಗೆದುಹಾಕುವಿಕೆಯನ್ನು
ತೆಗೆದುಹಾಕುವುದಕ್ಕಾಗಿ,
ತೆಗೆದುಹಾಕುವುದರಿಂದ
ತೆಗೆದುಹಾಕುವುದೇ?
ತೆಗೆಯಬಹುದಾದ
ತೆಗೆಯಬೇಡಿ.
ತೆಗೆಯಲು
ತೆಗೆಯಿರಿ
ತೆಗೆಯಿರಿ,
ತೆರ
ತೆರನಾದ
ತೆರವು
ತೆರವುಗೊ.?
ತೆರವುಗೊಳಿಸಬೇಕೆ?
ತೆರವುಗೊಳಿಸಬೇಕೇ?
ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ತೆರವುಗೊಳಿಸಲಾಗುವುದು.
ತೆರವುಗೊಳಿಸಲು
ತೆರವುಗೊಳಿಸಿ
ತೆರವುಗೊಳಿಸು
ತೆರವುಗೊಳಿಸುತ್ತದೆ.
ತೆರವುಗೊಳಿಸುತ್ತೀರಿ
ತೆರವುಗೊಳಿಸುವುದೇ?
ತೆರವುಮಾಡು
ತೆರವು…
ತೆರುವುಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ತೆರುವುಗೊಳಿಸಿ
ತೆರುವುಗೊಳಿಸುತ್ತದೆ.
ತೆರುವುಗೊಳಿಸುತ್ತೀರಿ
ತೆರುವುಗೊಳಿಸುವುದೇ?
ತೆರೆ
ತೆರೆದ
ತೆರೆದಿದೆ
ತೆರೆದಿರುವುದು
ತೆರೆದಿರುವುದು:
ತೆರೆದೇ
ತೆರೆಯಬೇಡಿ
ತೆರೆಯಲಾಗಿದೆ
ತೆರೆಯಲಾಗಿದೆ,
ತೆರೆಯಲಾಗಿರುವ
ತೆರೆಯಲು
ತೆರೆಯಿರಿ
ತೆರೆಯಿರಿ,
ತೆರೆಯಿರಿ.
ತೆರೆಯುವ
ತೆರೆಯುವುದು
ತೆರೆಯುವುದೇ?
ತೆರೆವುಗೊಳಿಸಿ
ತೆಹ್ರಾನ್
ತೈಪೆ
ತೊಟ್ಟಿದ್ದರು
ತೊಟ್ಟಿದ್ದರೂ
ತೊರೆದ
ತೋರಿಸಬೇಕು
ತೋರಿಸಬೇಡ
ತೋರಿಸಬೇಡಿ
ತೋರಿಸಲಾಗಿದೆ
ತೋರಿಸಲಾಗುತ್ತದೆ.
ತೋರಿಸಲಾಗುತ್ತಿದೆ
ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ತೋರಿಸಲಾಗುತ್ತಿರುವ
ತೋರಿಸಲಾಗುವ
ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
ತೋರಿಸಲು
ತೋರಿಸಲು,
ತೋರಿಸಿ
ತೋರಿಸಿ.
ತೋರಿಸಿ‌
ತೋರಿಸು
ತೋರಿಸು.
ತೋರಿಸುತ್ತದೆ
ತೋರಿಸುತ್ತಿದೆಯೇ
ತೋರಿಸುವುದಿಲ್ಲ.
ತೋರುತ್ತಿತ್ತು.
ತೋರುತ್ತಿದೆ.
ತ್ಯಜಿಸಲಾಗಿದೆ
ತ್ಯಜಿಸು
ತ್ಯಜಿಸುವುದೇ?
ತ್ವರಿತ
ತ್ವರಿತ,
ತ್ವರಿತವಾಗಿ
ಥಂಬ್‌ನೇಲ್
ಥರ್ಡ್
ಥರ್ಡ್-ಪಾರ್ಟಿ
ಥಿಯೇಟರ್
ಥೀಮ್
ಥೂ.
ಥ್ರೆಡ್
ಥ್ರೆಡ್‌
ಥ್ರೆಡ್‌ಗಳನ್ನು
ಥ್ರೆಡ್‌ಗಳು
ಥ್ರೆಡ್‌ನಲ್ಲಿ
ದಯವಿಟ್ಟು
ದರ
ದಾನಿ
ದಾಳಿ
ದಿಕ್ಕುಗಳನ್ನು
ದಿಕ್ಕುಗಳು
ದಿನ
ದಿನ,
ದಿನಕ್ಕಿಂತಲೂ
ದಿನಗಳ
ದಿನಗಳಲ್ಲಿನ
ದಿನಗಳಿಗಿಂತಲೂ
ದಿನಗಳು
ದಿನಗಳು)
ದಿನಚರಿಯ
ದಿನಚರಿಯನ್ನು
ದಿನದ
ದಿನದಂದು)
ದಿನನಿತ್ಯದ
ದಿನಪೂರ್ತಿ
ದಿನವನ್ನು
ದಿನಾಂಕ
ದಿನಾಂಕ,
ದಿನಾಂಕ:
ದಿನಾಂಕದಂದು
ದಿನಾಂಕದಲ್ಲಿ
ದಿನಾಂಕದವರೆಗೆ
ದಿನಾಂಕದಿಂದ,
ದಿನಾಂಕವನ್ನು
ದೀರ್ಘ
ದೀರ್ಘಕಾಲ
ದೀರ್ಘಕಾಲದವರೆಗೆ
ದೀರ್ಘಾವಧಿಯ
ದುಬೈ
ದುರದೃಷ್ಟವಶಾತ್
ದುರದೃಷ್ಟವಶಾತ್,
ದುರ್ಬಲ
ದೂರ
ದೂರದರ್ಶನ
ದೂರದಲ್ಲಿದ್ದೀರಿ.}one{ನೀವು
ದೂರದಲ್ಲಿದ್ದೀರಿ.}other{ನೀವು
ದೂರದಲ್ಲಿದ್ದೀರಿ.}}
ದೂರದಲ್ಲಿದ್ದೀರಿ}one{ನೀವು
ದೂರದಲ್ಲಿದ್ದೀರಿ}other{ನೀವು
ದೂರದಲ್ಲಿದ್ದೀರಿ}}
ದೂರದಿಂದಲೇ
ದೃಢೀಕರಣ
ದೃಢೀಕರಣಗಳು
ದೃಢೀಕರಣದ
ದೃಢೀಕರಣವನ್ನು
ದೃಢೀಕರಿಸಲು
ದೃಢೀಕರಿಸಿ
ದೃಢೀಕರಿಸಿ.
ದೃಶ್ಯ
ದೃಶ್ಯದ
ದೃಷ್ಟಿ
ದೇಶ
ದೇಶಗಳು
ದೈನಂದಿನ
ದೈಹಿಕ
ದೊಡ್ಡ
ದೊಡ್ಡದಾಗಿದೆ
ದೊಡ್ಡದಾಗಿದೆ.
ದೊಡ್ಡದಾಗಿದ್ದು
ದೊಡ್ಡದಾಗಿರಬಹುದು.
ದೊಡ್ಡದಾಗಿರುವ
ದೊಡ್ಡದಾದ
ದೊಡ್ಡದು
ದೋಷ
ದೋಷ.
ದೋಷಗಳನ್ನು
ದೋಷಗಳಿಲ್ಲ
ದೋಷದ
ದೋಷಪೂರಿತವಾಗಿದೆ
ದೋಷಪೂರಿತವಾಗಿರಬಹುದು
ದೋಷಪೂರಿತವಾಗಿವೆ"
ದೋಷಪೂರಿತವಾಗಿವೆ.
ದೋಷರಹಿತವಾಗಿ
ದೋಷವುಂಟಾಗಿದೆ.
ದೋಷವೊಂದು
ದ್ವೀಪಗಳು
ಧನ್ಯವಾದ!
ಧನ್ಯವಾದಗಳು
ಧನ್ಯವಾದಗಳು!
ಧೃಢೀಕರಿಸಿ.
ಧ್ವನಿ
ಧ್ವನಿಗಳು
ಧ್ವನಿಮೇಲ್
ಧ್ವನಿಮೇಲ್‌
ಧ್ವನಿಮೇಲ್‌ಗೆ
ಧ್ವನಿಮೇಲ್‌‌
ಧ್ವನಿಯ
ಧ್ವನಿಯನ್ನು
ಧ್ವನಿಯು
ನ
ನಂತರ
ನಂತರ,
ನಂತರದಲ್ಲಿ
ನಂತಹ
ನಂಬಿ
ನಂಬಿದರೆ
ನಂಬುವ
ನಕಲಿ
ನಕಲಿಗಳು
ನಕಲಿಸಬಹುದು.
ನಕಲಿಸಲಾಗಿದೆ
ನಕಲಿಸಲಾಗುತ್ತದೆ.
ನಕಲಿಸಲಾಗುತ್ತಿದೆ
ನಕಲಿಸಿ
ನಕಲಿಸಿ…
ನಕಲಿಸು
ನಕಲಿಸುವುದೇ?
ನಕಲು
ನಕಲುಗಳನ್ನು
ನಕ್ಷತ್ರ
ನಕ್ಷತ್ರವನ್ನು
ನಕ್ಷೆ
ನಕ್ಷೆಗಳಲ್ಲಿ
ನಕ್ಷೆಗಳು
ನಕ್ಷೆಯಲ್ಲಿ
ನಗರ
ನಗರಗಳು
ನಗರದ
ನಡವಳಿಕೆ
ನಡಿಗೆ,
ನಡುವಿನ
ನಡುವೆ
ನಡೆದು
ನಡೆಸಲಾಗಿದೆ:
ನಡೆಸಲು
ನಡೆಸಲು,
ನಡೆಸುವಾಗ
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನಮಗೆ
ನಮೂದಿಸಬೇಕೆ?
ನಮೂದಿಸಲಾಗಿದೆ
ನಮೂದಿಸಲಾಗುತ್ತದೆ
ನಮೂದಿಸಿ
ನಮೂದಿಸಿ.
ನಮೂದಿಸಿ...
ನಮೂದಿಸಿದ
ನಮೂದಿಸಿದ್ದೀರಿ.
ನಮೂದಿಸಿರುವಿರಿ.
ನಮೂದಿಸು
ನಮೂದಿಸುವಿಕೆಯ
ನಮೂದಿಸುವುದನ್ನು
ನಮೂನೆಯನ್ನು
ನಲ್ಲಿ
ನಲ್ಲಿನ
ನಲ್ಲಿರುವ
ನವೀಕರಣಗಳನ್ನು
ನವೀಕರಣದ
ನವೀಕರಣವನ್ನು
ನವೀಕರಿಸಲಾದ:
ನವೀಕರಿಸಿ
ನವೀಕರಿಸುವ
ನವೀಕೃತವಾಗದಿರಬಹುದು.
ನವೀಕೃತವಾಗಿ
ನಷ್ಟಕ್ಕೆ
ನಷ್ಟವಾಗಬಹುದು.
ನಾನಿಲ್ಲದೇ
ನಾನು
ನಾಲ್ಕು
ನಾಳೆ
ನಾಳೆ,
ನಾವು
ನಿ
ನಿಂತಿದೆ
ನಿಂದ
ನಿಂದ)
ನಿಂದಲೂ
ನಿಂಬೆ
ನಿಗದಿತ
ನಿಗದಿಪಡಿಸಬಹುದು.
ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.
ನಿಗದಿಪಡಿಸಲಾಗಿದ್ದು
ನಿಗದಿಪಡಿಸಲಾಗಿಲ್ಲ
ನಿಗದಿಪಡಿಸಲು
ನಿಗದಿಪಡಿಸಿ
ನಿಗದಿಪಡಿಸಿದ
ನಿಗದಿಪಡಿಸಿಲ್ಲ.
ನಿಜವಾದ
ನಿತ್ಯ
ನಿದ್ರೆ
ನಿಧಾನ
ನಿಧಾನಗೊಳ್ಳಬಹುದು.
ನಿಧಾನವಾಗಿ
ನಿಧಾನವಾಗಿರುವಂತೆ
ನಿನ್ನೆ
ನಿನ್ನೆ,
ನಿಮಗಾಗಿ
ನಿಮಗೆ
ನಿಮಗೊಂದು
ನಿಮಿಷ
ನಿಮಿಷಕ್ಕಿಂತ
ನಿಮಿಷಕ್ಕೂ
ನಿಮಿಷಕ್ಕೆ
ನಿಮಿಷಗಳ
ನಿಮಿಷಗಳನ್ನು
ನಿಮಿಷಗಳಲ್ಲಿ
ನಿಮಿಷಗಳಲ್ಲಿನ
ನಿಮಿಷಗಳವರೆಗೆ
ನಿಮಿಷಗಳಿಗೆ
ನಿಮಿಷಗಳು
ನಿಮಿಷಗಳು)
ನಿಮಿಷದಲ್ಲಿನ
ನಿಮ್ಮ
ನಿಮ್ಮನ್ನು
ನಿಮ್ಮಲ್ಲಿ
ನಿಮ್ಮಷ್ಟು
ನಿಯಂತ್ರಕ
ನಿಯಂತ್ರಣ
ನಿಯಂತ್ರಣಗಳನ್ನು
ನಿಯಂತ್ರಣಗಳು
ನಿಯಂತ್ರಣದ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ
ನಿಯಂತ್ರಣದಿಂದ
ನಿಯಂತ್ರಣವನ್ನು
ನಿಯಂತ್ರಣವು,
ನಿಯಂತ್ರಣಾ
ನಿಯಂತ್ರಿತ
ನಿಯಂತ್ರಿಸಬಹುದು
ನಿಯಂತ್ರಿಸಬಹುದು.
ನಿಯಂತ್ರಿಸಲಾಗಿದೆ
ನಿಯಂತ್ರಿಸಲಾಗುತ್ತದೆ
ನಿಯಂತ್ರಿಸಲು
ನಿಯಂತ್ರಿಸಿ
ನಿಯಂತ್ರಿಸುತ್ತದೆ
ನಿಯಂತ್ರಿಸುವಂತಹ
ನಿಯತಕಾಲಿಕೆಗಳು
ನಿಯಮಗಳನ್ನು
ನಿಯಮಗಳಿಗೆ
ನಿಯಮಗಳು
ನಿರಂತರ
ನಿರಂತರವಾಗಿ
ನಿರಾಕರಿಸಲಾಗಿದೆ
ನಿರಾಕರಿಸಲಾಗಿದೆ.
ನಿರಾಕರಿಸಲಾಗಿದೆ:
ನಿರಾಕರಿಸಲಾಗಿಲ್ಲ
ನಿರಾಕರಿಸಿ
ನಿರಾಕರಿಸಿದ
ನಿರಾಕರಿಸಿದರೆ,
ನಿರಾಕರಿಸಿರುವುದು
ನಿರಾಕರಿಸು
ನಿರಾಕರಿಸು,
ನಿರಾಕರಿಸುವಿಕೆ
ನಿರೀಕ್ಷಿತ
ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ನಿರೀಕ್ಷಿಸಿ...
ನಿರೀಕ್ಷಿಸಿ…
ನಿರ್ಗಮಿಸಲು
ನಿರ್ಗಮಿಸಿ
ನಿರ್ಗಮಿಸು
ನಿರ್ಗಮಿಸುವಾಗ
ನಿರ್ಣಯಿಸಲು
ನಿರ್ಣಾಯಕ
ನಿರ್ದಿಷ್ಟ
ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ
ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ.
ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ
ನಿರ್ದೇಶಾಂಕಗಳು:
ನಿರ್ಧರಿಸಲು
ನಿರ್ಧರಿಸುತ್ತದೆ
ನಿರ್ಬಂಧ
ನಿರ್ಬಂಧಗಳನ್ನು
ನಿರ್ಬಂಧಗಳು
ನಿರ್ಬಂಧವನ್ನು
ನಿರ್ಬಂಧಿತ
ನಿರ್ಬಂಧಿಸಬಹುದು
ನಿರ್ಬಂಧಿಸಬಹುದು.
ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
ನಿರ್ಬಂಧಿಸಲಾದ
ನಿರ್ಬಂಧಿಸಲು
ನಿರ್ಬಂಧಿಸಿ
ನಿರ್ಬಂಧಿಸಿದ
ನಿರ್ಬಂಧಿಸಿದೆ.
ನಿರ್ಬಂಧಿಸಿದ್ದಾರೆ.
ನಿರ್ಬಂಧಿಸು
ನಿರ್ಬಂಧಿಸುವುದೇ?
ನಿರ್ಮಿಸಲಾಗಿತ್ತು;
ನಿರ್ಲಕ್ಷಿಸಬಹುದು
ನಿರ್ಲಕ್ಷಿಸಲು
ನಿರ್ಲಕ್ಷಿಸಿ
ನಿರ್ಲಕ್ಷಿಸಿ,
ನಿರ್ಲಕ್ಷಿಸಿ.
ನಿರ್ಲಕ್ಷಿಸು
ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ
ನಿರ್ಲಕ್ಷಿಸುವ
ನಿರ್ವಹಣಾ
ನಿರ್ವಹಣೆ
ನಿರ್ವಹಣೆ,
ನಿರ್ವಹಣೆಯನ್ನು
ನಿರ್ವಹಿಸಬಹುದು
ನಿರ್ವಹಿಸಬಹುದು.
ನಿರ್ವಹಿಸಲಾಗಿದೆ
ನಿರ್ವಹಿಸಲಾಗಿದೆ:
ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ
ನಿರ್ವಹಿಸಲಾಗುವುದಿಲ್ಲ.
ನಿರ್ವಹಿಸಲಾದ
ನಿರ್ವಹಿಸಲು
ನಿರ್ವಹಿಸಲು,
ನಿರ್ವಹಿಸಲ್ಪಟ್ಟ
ನಿರ್ವಹಿಸಿ
ನಿರ್ವಹಿಸಿ,
ನಿರ್ವಹಿಸಿ.
ನಿರ್ವಹಿಸಿದ
ನಿರ್ವಹಿಸಿದಾಗ
ನಿರ್ವಹಿಸಿದೆ
ನಿರ್ವಹಿಸಿರುವ
ನಿರ್ವಹಿಸಿಲಾಗುತ್ತಿದೆ
ನಿರ್ವಹಿಸು
ನಿರ್ವಹಿಸುತ್ತದೆ
ನಿರ್ವಹಿಸುತ್ತದೆ:
ನಿರ್ವಹಿಸುತ್ತಾರೆ
ನಿರ್ವಹಿಸುತ್ತಿದೆ.
ನಿರ್ವಹಿಸುತ್ತಿರುವುದರಿಂದ
ನಿರ್ವಹಿಸುವ
ನಿರ್ವಹಿಸುವುದೇ?
ನಿರ್ವಾಹಕ
ನಿರ್ವಾಹಕಕ್ಕೆ
ನಿರ್ವಾಹಕರ
ನಿರ್ವಾಹಕರನ್ನು
ನಿರ್ವಾಹಕರಾಗಿ
ನಿರ್ವಾಹಕರಿಂದ
ನಿರ್ವಾಹಕರಿಗೆ
ನಿರ್ವಾಹಕರಿಗೆ,
ನಿರ್ವಾಹಕರು
ನಿರ್ವಾಹಕವನ್ನು
ನಿಲ್ಲಿಸಬೇಕೆ?
ನಿಲ್ಲಿಸಬೇಕೇ?
ನಿಲ್ಲಿಸಲಾಗಿದೆ
ನಿಲ್ಲಿಸಲಾಗಿದೆ.
ನಿಲ್ಲಿಸಲಾಗುವುದು.
ನಿಲ್ಲಿಸಲು
ನಿಲ್ಲಿಸಲು,
ನಿಲ್ಲಿಸಿ
ನಿಲ್ಲಿಸಿ.
ನಿಲ್ಲಿಸಿದರೆ,
ನಿಲ್ಲಿಸಿರಬೇಕು.
ನಿಲ್ಲಿಸಿವೆ
ನಿಲ್ಲಿಸುತ್ತದೆ.
ನಿಲ್ಲಿಸುತ್ತವೆ.
ನಿಲ್ಲಿಸುವುದೇ
ನಿಲ್ಲಿಸುವುದೇ?
ನಿವಾರಿಸಲು
ನಿವಾರಿಸುವುದಕ್ಕೆ
ನಿವಾಸಕ್ಕೆ
ನಿವು
ನಿಶ್ಚಿತತೆ:
ನಿಶ್ಯಬ್ದವಾಗಿ
ನಿಶ್ಯಬ್ದವಾಗಿದೆ
ನಿಶ್ಯಬ್ಧ
ನಿಷೇಧಿಸಲಾಗಿದೆ
ನಿಷೇಧಿಸಲಾಗಿದೆ.
ನಿಷ್ಕ್ರಿಯ
ನಿಷ್ಕ್ರಿಯಗೊಂಡ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು,
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು,
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದರೆ,
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ,
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದಾರೆ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿರುವಿರಿ.
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿಲ್ಲ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವ
ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ
ನಿಷ್ಕ್ರಿಯಗೊಳ್ಳುತ್ತವೆ.
ನಿಷ್ಕ್ರಿಯತೆಯ
ನಿಷ್ಕ್ರಿಯವಾಗಲು
ನಿಷ್ಕ್ರಿಯವಾಗಿರುವಾಗ
ನಿಷ್ಕ್ರಿಯವಾಗಿವೆ
ನೀಡದಿರಬಹುದು.
ನೀಡಬಹುದು
ನೀಡಬಹುದು.
ನೀಡಬೇಕು.
ನೀಡಬೇಕೇ?
ನೀಡಲಾಗಿದೆ
ನೀಡಲಾಗಿರುವ
ನೀಡಲಾಗಿಲ್ಲ
ನೀಡಲು
ನೀಡಲು,
ನೀಡಿ
ನೀಡಿ.
ನೀಡಿದ
ನೀಡು
ನೀಡುತ್ತದೆ.
ನೀಡುತ್ತದೆ:
ನೀಡುತ್ತವೆ
ನೀಡುವ
ನೀಡುವುದಿಲ್ಲ.
ನೀಡುವುದೇ?
ನೀತಿ
ನೀತಿಗಳ
ನೀತಿಗಳನ್ನು
ನೀತಿಗಳು
ನೀತಿಗಳೂ
ನೀತಿಯ
ನೀತಿಯನ್ನು
ನೀಲಿ
ನೀಲಿ,
ನೀಲಿ-ಹಳದಿ
ನೀಲಿಯ
ನೀವದನ್ನು
ನೀವು
ನೀವು:
ನೀವೇ
ನೂರು
ನೃತ್ಯ
ನೆಗೆಟಿವ್
ನೆಟ್‌ವರ್ಕ್
ನೆಟ್‌ವರ್ಕ್,
ನೆಟ್‌ವರ್ಕ್‌
ನೆಟ್‌ವರ್ಕ್‌,
ನೆಟ್‌ವರ್ಕ್‌ಗಳ
ನೆಟ್‌ವರ್ಕ್‌ಗಳಂತಹ
ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು
ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ
ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ನೆಟ್‌ವರ್ಕ್‌ಗೆ
ನೆಟ್‌ವರ್ಕ್‌ನ
ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ
ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ
ನೆಟ್‌ವರ್ಕ್‍ನಂತಹ
ನೆಟ್‌‌ವರ್ಕ್‌
ನೆಟ್‌‌ವರ್ಕ್‌ನ
ನೆಟ್‌‌ವರ್ಕ್‌…
ನೆನಪಿಡುವುದೇ?
ನೆನಪಿನಲ್ಲಿಡಿ.
ನೆರವಾಗಲು
ನೆರೆಹೊರೆ
ನೆಲಗಡಲೆ
ನೇರ
ನೇರಳೆ
ನೇರವಾಗಿ
ನೈಟ್
ನೈರೋಬಿ
ನೊಂದಿಗೆ
ನೋಂದಣಿಯಾಗಿಲ್ಲ.
ನೋಂದಾಯಿಸಲು
ನೋಟದಲ್ಲೇ
ನೋಟಿಫಿಕೇಶನ್
ನೋಟಿಫಿಕೇಶನ್‌
ನೋಟಿಫಿಕೇಶನ್‌ಗಳನ್ನು
ನೋಟಿಫಿಕೇಶನ್‌ಗಳಿಲ್ಲ
ನೋಟಿಫಿಕೇಶನ್‌ಗಳು
ನೋಟಿಫಿಕೇಶನ್‍ಗಳನ್ನು
ನೋಡಬಹುದಾದ
ನೋಡಲು
ನೋಡಲು,
ನೋಡಿ
ನೋಡಿ.
ನೋಡಿಕೊಳ್ಳಿ
ನೋಡಿದರು
ನೋಡಿದಳು.
ನೋಡುತ್ತೀರಿ
ನೋಡುವಾಗ
ನ್ನು
ನ್ಯಾನೊಸೆಕೆಂಡ್
ನ್ಯಾವಿಗೇಟ್
ನ್ಯಾವಿಗೇಶನ್
ನ್ಯಾವಿಗೇಷನ್
ನ್ಯೂನತೆಗಳನ್ನು
ನ್ಯೂಫೌಂಡ್‌ಲ್ಯಾಂಡ್
ಪ.
ಪಕ್ಕದಲ್ಲಿನ
ಪಚ್ಚೆ
ಪಚ್ಚೆಗಳ
ಪಚ್ಚೆಗಳಿಂದ
ಪಟ್ಟಿ
ಪಟ್ಟಿಗಳನ್ನು
ಪಟ್ಟಿಗಳು
ಪಟ್ಟಿಯನ್ನು
ಪಟ್ಟಿಯಲ್ಲಿ
ಪಟ್ಟಿಯಿಂದ
ಪಟ್ಟಿಯು
ಪಠ್ಯ
ಪಠ್ಯ,
ಪಠ್ಯದ
ಪಠ್ಯದಂತಹ
ಪಠ್ಯದಂತೆ
ಪಠ್ಯದಿಂದ
ಪಠ್ಯವನ್ನು
ಪಠ್ಯವಿಲ್ಲ.
ಪಠ್ಯವು
ಪಡಿಸಿದ
ಪಡೆ
ಪಡೆದುಕೊಂಡಿದೆ
ಪಡೆದುಕೊಳ್ಳಬಹುದು
ಪಡೆದುಕೊಳ್ಳಲು
ಪಡೆದುಕೊಳ್ಳಿ
ಪಡೆದುಕೊಳ್ಳುತ್ತದೆ
ಪಡೆದುಕೊಳ್ಳುವುದು
ಪಡೆಯಲಾಗಲಿಲ್ಲ.
ಪಡೆಯಲಾಗುತ್ತಿದೆ
ಪಡೆಯಲು
ಪಡೆಯಲು,
ಪಡೆಯಲು;
ಪಡೆಯಿರಿ
ಪಡೆಯುವಾಗ
ಪತ್ತೆ
ಪತ್ತೆಯಾಗಲಿಲ್ಲ
ಪತ್ತೆಯಾಗಿದೆ
ಪತ್ತೆಯಾಗಿಲ್ಲ
ಪತ್ತೆಹಚ್ಚಬೇಕಾದ್ದರಿಂದ
ಪತ್ತೆಹಚ್ಚಲಾಗದ
ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ
ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ.
ಪತ್ತೆಹಚ್ಚಲು
ಪತ್ತೆಹಚ್ಚಿದೆ.
ಪತ್ತೆಹಚ್ಚುವಿಕೆ
ಪತ್ತೆಹಚ್ಚುವಿಕೆಯನ್ನು
ಪತ್ತೆಹಚ್ಚುವುದನ್ನು
ಪತ್ರ
ಪಥ:
ಪದಗಳನ್ನು
ಪದೇ
ಪದೇಪದೇ
ಪನೋರಮಾ
ಪನೋರಮಾಕ್ಕೆ
ಪನೋರಮಾಗೆ
ಪರದೆ
ಪರದೆಗಳಲ್ಲಿ
ಪರದೆಗೆ
ಪರದೆಯ
ಪರದೆಯನ್ನು
ಪರದೆಯಲ್ಲಿ
ಪರದೆಯಲ್ಲಿನ
ಪರದೆಯಲ್ಲಿರುವ
ಪರದೆಯಿಂದ
ಪರದೆಲಾಕ್
ಪರವಾಗಿ
ಪರವಾನಗಿ
ಪರವಾನಗಿಗಳನ್ನು
ಪರವಾನಗಿಗಳು
ಪರಿಕರಕ್ಕಾಗಿ
ಪರಿಕರಗಳನ್ನು
ಪರಿಕರವನ್ನು
ಪರಿಗಣಿಸಬಹುದಾದ
ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ಪರಿಗಣಿಸಿ.
ಪರಿಣಾಮ
ಪರಿಣಾಮವನ್ನು
ಪರಿಮಿತಿಗಳನ್ನು
ಪರಿವರ್ತಕ
ಪರಿವರ್ತನೆ
ಪರಿವರ್ತನೆಗಳನ್ನು
ಪರಿವರ್ತನೆಯನ್ನು
ಪರಿವರ್ತನೆಯಾಗುತ್ತಿದೆ
ಪರಿವರ್ತನೆಯು
ಪರಿವರ್ತಿಸಲಾಗಿತ್ತು:
ಪರಿವರ್ತಿಸಲಾಗಿದೆ
ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ…
ಪರಿವರ್ತಿಸಲು
ಪರಿವರ್ತಿಸಿ
ಪರಿವರ್ತಿಸುತ್ತದೆ.
ಪರಿವರ್ತಿಸುವುದರಿಂದ
ಪರಿವರ್ತಿಸುವುದರಿಂದ,
ಪರಿವೀಕ್ಷಿಸಬಹುದಾಗಿದೆ
ಪರಿವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ಪರಿಶೀಲನೆ
ಪರಿಶೀಲನೆಯ
ಪರಿಶೀಲಿಸದಿರು
ಪರಿಶೀಲಿಸಬಹುದು.
ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ
ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
ಪರಿಶೀಲಿಸಲು
ಪರಿಶೀಲಿಸಿ
ಪರಿಶೀಲಿಸಿ.
ಪರಿಶೀಲಿಸಿದ
ಪರಿಶೀಲಿಸಿಲ್ಲ
ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
ಪರಿಶೀಲಿಸುವ
ಪರಿಶೀಲಿಸುವುದರ
ಪರಿಶ್ರಮದ
ಪರಿಸರಕ್ಕೆ
ಪರಿಸರದ
ಪರಿಹಾರ
ಪರೀಕ್ಷಾ
ಪರೀಕ್ಷಿಸಬೇಡಿ
ಪರೀಕ್ಷಿಸಿ
ಪರೀಕ್ಷಿಸಿ,
ಪರೀಕ್ಷಿಸಿ.
ಪರೀಕ್ಷಿಸು
ಪರೀಕ್ಷಿಸುವಿಕೆ
ಪರೀಕ್ಷೆ
ಪರೀಕ್ಷೆಗಳ
ಪರೀಕ್ಷೆಗಳನ್ನು
ಪರೀಕ್ಷೆಗಳು
ಪರೀಕ್ಷೆಗೆ
ಪರೀಕ್ಷೆಯ
ಪರೀಕ್ಷೆಯನ್ನು
ಪರೀಕ್ಷೆಯು
ಪರ್ತ್
ಪರ್ಯಾಯವಾಗಿ,
ಪವರ್
ಪವರ್‌
ಪಾನಕ
ಪಾಪ್
ಪಾಯಿಂಟರ್
ಪಾರ್ಟಿ
ಪಾರ್ಟಿಯ
ಪಾರ್ಸ್
ಪಾಲುದಾರರ
ಪಾಲ್ಗೊಳ್ಳುವವರನ್ನು
ಪಾಲ್ಗೊಳ್ಳುವವರು
ಪಾವತಿ
ಪಾವತಿಗಳನ್ನು
ಪಾವತಿಗಳು
ಪಾವತಿಸಿದ್ದನ್ನು
ಪಾಸಿಟಿವ್
ಪಾಸ್
ಪಾಸ್‌ಕೀಯನ್ನು
ಪಾಸ್‌ಕೀಲಿ
ಪಾಸ್‌ವರ್ಡ್
ಪಾಸ್‌ವರ್ಡ್:
ಪಾಸ್‌ವರ್ಡ್‌
ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು
ಪಾಸ್‌ವರ್ಡ್‌ಗಳು
ಪಾಸ್‌ವರ್ಡ್‌ಗಳು,
ಪಾಸ್‍ವರ್ಡ್
ಪಾಸ್‍ವರ್ಡ್‌ಗಳ
ಪಾಸ್‍‍ವರ್ಡ್
ಪಾಸ್‍‍ವರ್ಡ್,
ಪಾಸ್‍‍ವರ್ಡ್‍ಗಳನ್ನು
ಪಿಕರ್
ಪಿಕ್
ಪಿಕ್ಸೆಲ್ಸ್‌‌
ಪಿಚ್
ಪಿನ್
ಪಿನ್‌
ಪಿನ್‌ಗಳನ್ನು
ಪಿನ್‌ಗಳು
ಪುಟ
ಪುನಃ
ಪುನರಾವರ್ತನೆ
ಪುನರಾವರ್ತನೆಗಳನ್ನು
ಪುನರಾವರ್ತನೆಗಳು
ಪುನರಾವರ್ತನೆಗೆ
ಪುನರಾವರ್ತನೆಗೊಳ್ಳುವ
ಪುನರಾವರ್ತನೆಯ
ಪುನರಾವರ್ತನೆಯಾಗುತ್ತದೆ
ಪುನರಾವರ್ತನೆಯಾಗುತ್ತದೆ)
ಪುನರಾವರ್ತಿತ
ಪುನರಾವರ್ತಿಸಲು
ಪುನರಾವರ್ತಿಸಿ
ಪುನರಾವರ್ತಿಸುವಿಕೆ
ಪುಶ್
ಪೂರೈಕೆದಾರರ
ಪೂರೈಕೆದಾರರು
ಪೂರೈಕೆದಾರರು:
ಪೂರೈಸಲಾಗಲಿಲ್ಲ
ಪೂರೈಸುವವರೆಗೂ
ಪೂರ್ಣ
ಪೂರ್ಣಗೊಂಡಿದೆ
ಪೂರ್ಣಗೊಂಡಿದೆ.
ಪೂರ್ಣಗೊಂಡಿಲ್ಲ.
ಪೂರ್ಣಗೊಳಿಸಬಹುದು.
ಪೂರ್ಣಗೊಳಿಸಲು
ಪೂರ್ಣಗೊಳಿಸಲು,
ಪೂರ್ಣಗೊಳಿಸಿ
ಪೂರ್ಣಗೊಳಿಸಿ,
ಪೂರ್ಣಗೊಳಿಸಿದಾಗ
ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ
ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ.
ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ
ಪೂರ್ಣವಾಗಿದೆ
ಪೂರ್ತಿಯಾಗುವವರೆಗೆ
ಪೂರ್ವ
ಪೂರ್ವ-ಇನ್‌ಸ್ಟಾಲ್
ಪೂರ್ವಪ್ರತ್ಯಯ
ಪೂರ್ವಪ್ರತ್ಯಯದ
ಪೂರ್ವಪ್ರತ್ಯಯವನ್ನು
ಪೂರ್ವವೀಕ್ಷಣೆ
ಪೂರ್ವವೀಕ್ಷಣೆ.
ಪೂರ್ವವೀಕ್ಷಣೆಯ
ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು
ಪೂರ್ವವೀಕ್ಷಣೆಯಲ್ಲಿ
ಪೂರ್ವವೀಕ್ಷಿಸಲಾಗಿದೆ
ಪೂರ್ವವೀಕ್ಷಿಸಿ
ಪೂರ್ವಾನುಮತಿ
ಪೆಟ್ಟಿಗೆಯಿಂದ
ಪೆನ್ನೀಗಳನ್ನು
ಪೆನ್ಸಿಲ್
ಪೆಸಿಫಿಕ್
ಪೇಜರ್‌‌ಗೆ
ಪೇಫೋನ್
ಪೇರ್
ಪೈ
ಪೋಟೋ
ಪೋಟೋಗಳು
ಪೋಟ್ರೇಟ್
ಪೋಟ್ರೇಟ್‌ನಲ್ಲಿ
ಪೋನ್‌ನಿಂದ
ಪೋರ್ಟ್
ಪೋರ್ಟ್:
ಪೋಲಾಗದಂತೆ
ಪೋಷಕ
ಪೌಂಡ್‌ಗಳು
ಪ್ಯಾಕೇಜ್
ಪ್ಯಾಕೇಜ್‌ಗೆ
ಪ್ಯಾಕೇಜ್‌ನಲ್ಲಿ
ಪ್ಯಾಚ್
ಪ್ಯಾಟರ್ನ್
ಪ್ಯಾಟರ್ನ್‌
ಪ್ಯಾಟ್ರನ್
ಪ್ಯಾನೆಲ್
ಪ್ಯಾನ್
ಪ್ರಕಾರ
ಪ್ರಕಾರ,
ಪ್ರಕಾರ:
ಪ್ರಕಾರದ
ಪ್ರಕಾರವನ್ನು
ಪ್ರಕಾರವು
ಪ್ರಕ್ರಿಯೆ
ಪ್ರಕ್ರಿಯೆಗಳ
ಪ್ರಕ್ರಿಯೆಗಳನ್ನು
ಪ್ರಕ್ರಿಯೆಗಳಲ್ಲಿ"
ಪ್ರಕ್ರಿಯೆಗಳು
ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಾಗ
ಪ್ರಕ್ರಿಯೆಯನ್ನಾದರೂ
ಪ್ರಕ್ರಿಯೆಯನ್ನು
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ…
ಪ್ರಖರತೆ
ಪ್ರಖರತೆಯ
ಪ್ರಖರತೆಯನ್ನು
ಪ್ರಗತಿಯನ್ನು
ಪ್ರಗತಿಯಲ್ಲಿದೆ
ಪ್ರಗತಿಯಲ್ಲಿದೆ…
ಪ್ರಗತಿಯಲ್ಲಿರುವ
ಪ್ರತಿ
ಪ್ರತಿ-CPU
ಪ್ರತಿಕ್ರಿಯಿಸಲು
ಪ್ರತಿಕ್ರಿಯಿಸುವ
ಪ್ರತಿಕ್ರಿಯಿಸುವವರಿಗೆ
ಪ್ರತಿಕ್ರಿಯೆ
ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು
ಪ್ರತಿಕ್ರಿಯೆಗಳು
ಪ್ರತಿಕ್ರಿಯೆದಾರರಿಗೆ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು
ಪ್ರತಿದಿನದ
ಪ್ರತಿಫಲವನ್ನು
ಪ್ರತಿಯನ್ನು
ಪ್ರತಿಯೊಂದನ್ನು
ಪ್ರತಿಯೊಂದನ್ನೂ
ಪ್ರತಿಯೊಂದು
ಪ್ರತಿಯೊಬ್ಬರೂ
ಪ್ರತ್ಯಯ
ಪ್ರತ್ಯುತ್ತರ
ಪ್ರತ್ಯುತ್ತರಗಳಿಗಾಗಿ
ಪ್ರತ್ಯುತ್ತರಗಳು
ಪ್ರತ್ಯುತ್ತರದ
ಪ್ರತ್ಯುತ್ತರಿಸಲು
ಪ್ರತ್ಯುತ್ತರಿಸಿ
ಪ್ರತ್ಯುತ್ತರಿಸು
ಪ್ರತ್ಯುತ್ತರಿಸುತ್ತೇನೆ.
ಪ್ರತ್ಯೇಕ
ಪ್ರತ್ಯೇಕಪಡಿಸಿದ
ಪ್ರತ್ಯೇಕವಾಗಿರುತ್ತವೆ
ಪ್ರತ್ಯೇಕವಿದ್ದು
ಪ್ರತ್ಯೇಕಿಸಬಹುದು
ಪ್ರತ್ಯೇಕಿಸಲಾದ
ಪ್ರತ್ಯೇಕಿಸಲು
ಪ್ರತ್ಯೇಕಿಸಿ
ಪ್ರತ್ಯೇಕಿಸಿದ
ಪ್ರತ್ಯೇಕಿಸಿರುವ
ಪ್ರದರ್ಶನ
ಪ್ರದರ್ಶನಗಳಿಗೆ
ಪ್ರದರ್ಶನಗೊಳ್ಳುತ್ತದೆ
ಪ್ರದರ್ಶನದಲ್ಲಿ
ಪ್ರದರ್ಶನವನ್ನು
ಪ್ರದರ್ಶನವು
ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ
ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ.
ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ:
ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತಿಲ್ಲ
ಪ್ರದರ್ಶಿಸಲಾಗುವ
ಪ್ರದರ್ಶಿಸಲು
ಪ್ರದರ್ಶಿಸಲು,
ಪ್ರದರ್ಶಿಸಲ್ಪಡುತ್ತದೆ)
ಪ್ರದರ್ಶಿಸಿದ
ಪ್ರದರ್ಶಿಸು
ಪ್ರದರ್ಶಿಸುತ್ತದೆ
ಪ್ರದೇಶ
ಪ್ರದೇಶಕ್ಕೆ
ಪ್ರದೇಶಗಳನ್ನು
ಪ್ರದೇಶದಲ್ಲಿ
ಪ್ರಭಾವಿತವಾಗುವುದಿಲ್ಲ.
ಪ್ರಭಾವಿಸುತ್ತದೆ,
ಪ್ರಮಾಣ
ಪ್ರಮಾಣ:
ಪ್ರಮಾಣಪತ್ರ
ಪ್ರಮಾಣಪತ್ರ:
ಪ್ರಮಾಣಪತ್ರ}one{#
ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ
ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು
ಪ್ರಮಾಣಪತ್ರಗಳು
ಪ್ರಮಾಣಪತ್ರಗಳು.
ಪ್ರಮಾಣಪತ್ರಗಳು}other{#
ಪ್ರಮಾಣಪತ್ರಗಳು}}
ಪ್ರಮಾಣಪತ್ರದ
ಪ್ರಮಾಣಪತ್ರದೊಂದಿಗೆ
ಪ್ರಮಾಣಪತ್ರವನ್ನು
ಪ್ರಮಾಣಪತ್ರವಿದೆ
ಪ್ರಮಾಣಪತ್ರವಿಲ್ಲ.
ಪ್ರಮಾಣಪತ್ರವು
ಪ್ರಮಾಣಪತ್ರವೊಂದನ್ನು
ಪ್ರಮಾಣಿತ
ಪ್ರಮಾಣೀಕರಣ
ಪ್ರಮಾಣೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ಪ್ರಮುಖ
ಪ್ರಮುಖವಾಗಿರುವುದನ್ನು
ಪ್ರಯತ್ನ:
ಪ್ರಯತ್ನ}one{#
ಪ್ರಯತ್ನಗಳು
ಪ್ರಯತ್ನಗಳು.
ಪ್ರಯತ್ನಗಳು}other{#
ಪ್ರಯತ್ನಗಳು}}
ಪ್ರಯತ್ನಿಸಬಹುದು,
ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ...
ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ…
ಪ್ರಯತ್ನಿಸಲು
ಪ್ರಯತ್ನಿಸಿ
ಪ್ರಯತ್ನಿಸಿ).
ಪ್ರಯತ್ನಿಸಿ,
ಪ್ರಯತ್ನಿಸಿ.
ಪ್ರಯತ್ನಿಸುವುದಿಲ್ಲ.
ಪ್ರಯಾಣಿಕರ
ಪ್ರಯಾಣಿಸುವಾಗ
ಪ್ರವೇಶ
ಪ್ರವೇಶ:
ಪ್ರವೇಶಕ್ಕಾಗಿ
ಪ್ರವೇಶಕ್ಕೆ
ಪ್ರವೇಶಗಳಿಲ್ಲ
ಪ್ರವೇಶಗಳು
ಪ್ರವೇಶದ
ಪ್ರವೇಶವನ್ನು
ಪ್ರವೇಶವಿದೆ
ಪ್ರವೇಶವಿಲ್ಲ
ಪ್ರವೇಶವು
ಪ್ರವೇಶವು,
ಪ್ರವೇಶಿಸಬಹುದಾದಂತಹ
ಪ್ರವೇಶಿಸಬಹುದು
ಪ್ರವೇಶಿಸಬಹುದು.
ಪ್ರವೇಶಿಸಲಾಗಿಲ್ಲ
ಪ್ರವೇಶಿಸಲಾಗುತ್ತದೆ
ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ.
ಪ್ರವೇಶಿಸಲು
ಪ್ರವೇಶಿಸಲು,
ಪ್ರವೇಶಿಸಿ
ಪ್ರವೇಶಿಸಿ.
ಪ್ರವೇಶಿಸಿದೆ
ಪ್ರವೇಶಿಸಿರುವುದು
ಪ್ರವೇಶಿಸಿರುವುದು:
ಪ್ರವೇಶಿಸಿಲ್ಲ
ಪ್ರವೇಶಿಸುವ
ಪ್ರವೇಶಿಸುವಂತೆ
ಪ್ರವೇಶಿಸುವಾಗ
ಪ್ರವೇಶಿಸುವಿಕೆ
ಪ್ರಶ್ನೆಗಳನ್ನು
ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ,
ಪ್ರಸಾರ
ಪ್ರಸಾರಗಳನ್ನು
ಪ್ರಸಾರಗಳು
ಪ್ರಸಾರವನ್ನು
ಪ್ರಸಾರವಾಗುತ್ತವೆ.
ಪ್ರಸ್ತುತ
ಪ್ರಸ್ತುತ,
ಪ್ರಸ್ತುತವಾಗಿ
ಪ್ರಸ್ತುತಿ
ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು
ಪ್ರಾಕ್ಸಿ
ಪ್ರಾಕ್ಸಿ:
ಪ್ರಾಣಿಗಳಾಗಲೀ
ಪ್ರಾಥಮಿಕ
ಪ್ರಾಯೋಗಿಕ
ಪ್ರಾಯೋಗಿಕ:
ಪ್ರಾರಂಭ
ಪ್ರಾರಂಭಗೊಂಡಿಲ್ಲ.
ಪ್ರಾರಂಭಗೊಳ್ಳುವುದಿಲ್ಲ
ಪ್ರಾರಂಭದಿಂದ
ಪ್ರಾರಂಭವಾಗಿದೆ
ಪ್ರಾರಂಭವಾಗಿದೆ.
ಪ್ರಾರಂಭವಾಗಿಲ್ಲ.
ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ…
ಪ್ರಾರಂಭವಾದಾಗ
ಪ್ರಾರಂಭಿಸಬೇಕು
ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ಪ್ರಾರಂಭಿಸಲು
ಪ್ರಾರಂಭಿಸಿ
ಪ್ರಾರಂಭಿಸಿ.
ಪ್ರಾರಂಭಿಸಿದರೆ,
ಪ್ರಾರಂಭಿಸಿದ್ದರೆ,
ಪ್ರಾರಂಭಿಸಿಲ್ಲ.
ಪ್ರಾರಂಭಿಸು
ಪ್ರಾರಂಭಿಸುತ್ತದೆ
ಪ್ರಾರಂಭಿಸುತ್ತದೆ.
ಪ್ರಾರಂಭಿಸುವ
ಪ್ರಾರಂಭಿಸುವಾಗ
ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು
ಪ್ರಾಶಸ್ತ್ಯಗಳು
ಪ್ರಾಶಸ್ತ್ಯದ
ಪ್ರೀಮಿಯಂ
ಪ್ರೊಫೈಲ್
ಪ್ರೈವೆಟ್
ಪ್ರೈವೇಟ್
ಪ್ರೊಟನೊಮಾಲಿ
ಪ್ರೊಟೊಕಾಲ್
ಪ್ರೊಟೊಕಾಲ್‌ಗಳನ್ನು
ಪ್ರೊಫೈಲಿಂಗ್
ಪ್ರೊಫೈಲ್
ಪ್ರೊಫೈಲ್‌
ಪ್ರೊಫೈಲ್‌ಗಳ
ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು
ಪ್ರೊಫೈಲ್‌ಗಳಲ್ಲಿ
ಪ್ರೊಫೈಲ್‌ಗಳಿಗೆ
ಪ್ರೊಫೈಲ್‌ಗಳು
ಪ್ರೊಫೈಲ್‌ಗಳೂ
ಪ್ರೊಫೈಲ್‌ಗಾಗಿ
ಪ್ರೊಫೈಲ್‌ಗೆ
ಪ್ರೊಫೈಲ್‌ನ
ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ
ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ.
ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿನ
ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿರಿಸಲಾಗಿದೆ
ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿರಿಸಲಾಗಿದೆ.
ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿರುವ
ಪ್ರೊಫೈಲ್‌ನಿಂದ
ಪ್ರೊಫೈಲ್‌‌ಗಳಲ್ಲಿ
ಪ್ರೋಗ್ರಾಂ
ಪ್ರೋಗ್ರಾಂಗಳನ್ನು
ಪ್ರೋಗ್ರಾಂಗಳು
ಪ್ರೋಟೋಕಾಲ್
ಪ್ಲಗ್
ಪ್ಲಸ್
ಪ್ಲಾನೆಟ್
ಪ್ಲಾನ್
ಪ್ಲಾನ್‌ಗಳ
ಪ್ಲಾನ್‌ಗಳನ್ನು
ಪ್ಲೇ
ಪ್ಲೇಬ್ಯಾಕ್
ಪ್ಲೇಬ್ಯಾಕ್‌ನಿಂದ
ಪ್ಲೇಯರ್‌
ಫರ್ಮ್ಯಾಟ್‌ಗಳನ್ನು
ಫಲಕ
ಫಲಕಗಳನ್ನು
ಫಲಕದಲ್ಲಿ
ಫಲಿತಾಂಶ
ಫಲಿತಾಂಶಗಳು
ಫಲಿತಾಂಶವಾಗಿದೆ.
ಫಳಫಳ
ಫಾಂಟ್
ಫಾಂಟ್,
ಫಾಂಟ್:
ಫಾಂಟ್‌ಗಳನ್ನು
ಫಾರ್ಮ್ಯಾಟ್
ಫಾರ್ಮ್ಯಾಟ್‌
ಫಾರ್ಮ್ಯಾಟ್‌ಗಳ
ಫಾರ್ಮ್ಯಾಟ್‌ಗಳನ್ನು
ಫಾರ್ಮ್ಯಾಟ್‌ಗಳಲ್ಲಿ
ಫಾರ್ಮ್ಯಾಟ್‌ಗಳಲ್ಲಿರುವ
ಫಾರ್ಮ್ಯಾಟ್‌ಗಳಿಂದ
ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು
ಫಾರ್ಮ್ಯಾಟ್‌ಗೆ
ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿನ
ಫಾರ್ಮ್ಯಾಟ್‌‌
ಫಾರ್ಮ್‌ಗಳು
ಫಾರ್ವರ್ಡ್
ಫಾರ್ವರ್ಡ್:
ಫಾರ್ವರ್ಡ್‌:
ಫಿಜಿ
ಫಿಲ್ಟರ್
ಫಿಲ್ಟರ್‌
ಫಿಲ್ಮ್‌ಸ್ಟ್ರಿಪ್
ಫಿಶಿಂಗ್
ಫೀಚರ್
ಫೀಚರ್‌
ಫೀಚರ್‌ಗಳ
ಫೀಚರ್‌ಗಳನ್ನು
ಫೀಚರ್‌ಗಳು
ಫೀಚರ್‌ಗೆ
ಫೀಚರ್‌ನ
ಫೀಡ್‌ಬ್ಯಾಕ್
ಫೀಡ್‌ಬ್ಯಾಕ್‌ಗೆ
ಫೀಲ್ಡ್
ಫೀಲ್ಡ್‌ಗಳು
ಫೇಡ್
ಫೇಸ್
ಫೈಲ್
ಫೈಲ್(ಗಳು)
ಫೈಲ್:
ಫೈಲ್‌
ಫೈಲ್‌(ಗಳ)
ಫೈಲ್‌:
ಫೈಲ್‌ಗಳ
ಫೈಲ್‌ಗಳನ್ನು
ಫೈಲ್‌ಗಳಿಗೆ
ಫೈಲ್‌ಗಳಿಲ್ಲ.
ಫೈಲ್‌ಗಳು
ಫೈಲ್‌ಗಳು,
ಫೈಲ್‌ಗೆ
ಫೈಲ್‌ನಿಂದ
ಫೈಲ್‌ಹೆಸರು
ಫೈಲ್‌‌
ಫೈಲ್‌‌ಗಳನ್ನು
ಫೈಲ್‌‌ಗಳು
ಫೈಲ್‌‎
ಫೈಲ್‍ಗಳನ್ನು
ಫೊನೆಟಿಕ್
ಫೊನ್
ಫೊಲ್ಡರ್‍ಗಳನ್ನು
ಫೋಕಸ್‌
ಫೋಟೋ
ಫೋಟೋಗಳ
ಫೋಟೋಗಳನ್ನು
ಫೋಟೋಗಳು
ಫೋಟೋಗಳು,
ಫೋಟೋಗೆ
ಫೋಟೋನಿಕ್
ಫೋಟೋವನ್ನು
ಫೋಟೋ‌
ಫೋನೆಟಿಕ್
ಫೋನೆಟಿಕ್‌
ಫೋನೆಟಿಕ್‌‌
ಫೋನ್
ಫೋನ್‌
ಫೋನ್‌ಗಳನ್ನು
ಫೋನ್‌ಗಳು
ಫೋನ್‌ಗೆ
ಫೋನ್‌ನ
ಫೋನ್‌ನಲ್ಲಿ
ಫೋನ್‌ನಲ್ಲಿರುವ
ಫೋನ್‌ನಿಂದ
ಫೋರ್ಸ್
ಫೋಲ್ಡರ್
ಫೋಲ್ಡರ್:
ಫೋಲ್ಡರ್‌
ಫೋಲ್ಡರ್‌ಗಳ
ಫೋಲ್ಡರ್‌ಗಳನ್ನು
ಫೋಲ್ಡರ್‌ಗಳು
ಫೋಲ್ಡರ್‌ಗೆ
ಫೋಲ್ಡರ್‌ನ
ಫೋಲ್ಡರ್‍
ಫೋಲ್ಡರ್‍ಗಳನ್ನು
ಫೋಲ್ಡರ್‍ಗಳು
ಫೋಲ್ಡ್
ಫ್ಯಾಕ್ಟರಿ
ಫ್ಯಾಕ್ಸ್‌ಗೆ
ಫ್ಯಾಕ್ಸ್‌‌ಗೆ
ಫ್ಯಾಕ್ಸ್‌‌‌ಗೆ
ಫ್ಯಾರನ್‌ಹೀಟ್
ಫ್ರಂಟ್
ಫ್ರಂಟ್‌
ಫ್ರೇಮ್
ಫ್ರೇಮ್‌ರೇಟ್
ಫ್ರೇಮ್‌ರೇಟ್‌ಗಾಗಿ
ಫ್ಲೀಟ್
ಫ್ಲೀಟ್ಸ್
ಫ್ಲೋರೆಸೆಂಟ್
ಫ್ಲೋರೊಸೆಂಟ್
ಫ್ಲ್ಯಾಶ್
ಫ್ಲ್ಯಾಶ್‌
ಫ್ಲ್ಯಾಶ್‌‌
ಬಂಡಿಗಳನ್ನು
ಬಂಡಿಗಳಲ್ಲಿ
ಬಂದಾಗ
ಬಂದಿದೆ.
ಬಕು
ಬಗೆಯ
ಬಗ್
ಬಗ್ಗೆ
ಬಗ್‌
ಬಟನ್
ಬಟನ್'
ಬಟನ್‌
ಬಟನ್‌ಗಳ
ಬಟನ್‌ಗಳನ್ನು
ಬಟನ್‌ಗಳು
ಬಟ್ಟೆಗಳನ್ನು
ಬಟ್ಟೆಗಳಿದ್ದವು.
ಬಣ್ಣ
ಬಣ್ಣ,
ಬಣ್ಣ:
ಬಣ್ಣಕ್ಕೆ
ಬಣ್ಣಗಳನ್ನು
ಬಣ್ಣಗಳು
ಬಣ್ಣದ
ಬಣ್ಣದಲ್ಲಿ
ಬಣ್ಣದಲ್ಲಿದ್ದದ್ದನ್ನು
ಬಣ್ಣವನ್ನು
ಬದಯಾಯಿಸಲು,
ಬದಲಾಗಿದೆ
ಬದಲಾಗಿರಬಹುದು.
ಬದಲಾಗಿರುವ
ಬದಲಾಗಿವೆ
ಬದಲಾಗುತ್ತದೆ
ಬದಲಾಗುತ್ತದೆ.
ಬದಲಾಗುತ್ತವೆ
ಬದಲಾಗುತ್ತವೆ.
ಬದಲಾಯಿಸದ
ಬದಲಾಯಿಸಬಹುದು
ಬದಲಾಯಿಸಬಹುದು.
ಬದಲಾಯಿಸಬೇಕಾಗಿದೆ.
ಬದಲಾಯಿಸಬೇಕೆ?
ಬದಲಾಯಿಸಬೇಕೇ?
ಬದಲಾಯಿಸಬೇಡಿ
ಬದಲಾಯಿಸಲಾಗಿದೆ
ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ
ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ
ಬದಲಾಯಿಸಲು
ಬದಲಾಯಿಸಲು,
ಬದಲಾಯಿಸಿ
ಬದಲಾಯಿಸಿ.
ಬದಲಾಯಿಸಿದರೆ,
ಬದಲಾಯಿಸಿದಾಗ
ಬದಲಾಯಿಸು
ಬದಲಾಯಿಸುತ್ತವೆ
ಬದಲಾಯಿಸುವ
ಬದಲಾಯಿಸುವುದರಿಂದ
ಬದಲಾಯಿಸುವುದು
ಬದಲಾಯಿಸುವುದೇ?
ಬದಲಾವಣೆ
ಬದಲಾವಣೆಗಳನ್ನು
ಬದಲಾವಣೆಗಳು
ಬದಲಾವಣೆಗಳು,
ಬದಲಿ
ಬದಲಿಗೆ
ಬದಲಿಸಬೇಕು.
ಬದಲಿಸಲಾಗಿದೆ
ಬದಲಿಸಲಾಗಿದೆ:
ಬದಲಿಸಲಾಗುತ್ತಿದೆ…
ಬದಲಿಸಲಾಗುವುದಿಲ್ಲ
ಬದಲಿಸಲು
ಬದಲಿಸಲು,
ಬದಲಿಸಿ
ಬದಲಿಸಿದಾಗ
ಬದಲಿಸಿದೆ;
ಬದಲಿಸು
ಬದಲಿಸುತ್ತದೆ.
ಬದಲಿಸುವ
ಬದಲಿಸುವುದು
ಬದಲಿಸುವುದೇ?
ಬದಿಗೆ
ಬದಿಯಲ್ಲಿ
ಬದ್ಧತೆ
ಬಫರ್
ಬಬಲ್
ಬಬಲ್ಸ್
ಬಯಸಬಹುದು.
ಬಯಸಿದರೆ,
ಬಯಸುತ್ತದೆ.
ಬಯಸುತ್ತಿದೆ
ಬಯಸುತ್ತೀರಾ?
ಬಯಸುತ್ತೀರಿ?
ಬಯಸುವ
ಬಯಸುವಂತಹ
ಬಯಸುವಿರಾ?
ಬಯಸುವಿರಿ?
ಬರಲಿದೆ.
ಬರುತ್ತವೆ
ಬರೆದರು:
ಬರೆದಾಗ
ಬರೆಯಬಹುದು
ಬರೆಯಿರಿ
ಬರೆಯಿರಿ...
ಬರೆಯಿರಿ…
ಬರ್ಲಿನ್
ಬಲ
ಬಲಕೊನೆಯ
ಬಲಕ್ಕೆ
ಬಲಗಡೆಗೆ
ಬಲದಿಂದ
ಬಲಭಾಗದಲ್ಲಿ
ಬಲವಂತವಾಗಿ
ಬಳಕೆ
ಬಳಕೆ:
ಬಳಕೆಗಳು
ಬಳಕೆಗಾಗಿ
ಬಳಕೆದಾರ
ಬಳಕೆದಾರನ
ಬಳಕೆದಾರನಹೆಸರು,
ಬಳಕೆದಾರರ
ಬಳಕೆದಾರರನ್ನು
ಬಳಕೆದಾರರಿಗೆ
ಬಳಕೆದಾರರು
ಬಳಕೆದಾರಹೆಸರು
ಬಳಕೆದಾರಹೆಸರು,
ಬಳಕೆದಾರಹೆಸರುಗಳು,
ಬಳಕೆಯ
ಬಳಕೆಯಂತಹ)
ಬಳಕೆಯನ್ನು
ಬಳಕೆಯಲ್ಲಿದ್ದಾಗ
ಬಳಕೆಯಲ್ಲಿರುವ
ಬಳಕೆಯಲ್ಲಿರುವಾಗ”
ಬಳಕೆಯಲ್ಲಿಲ್ಲದಿದ್ದಾಗ
ಬಳಕೆಯಲ್ಲಿವೆ.
ಬಳಕೆಯಾಗದ
ಬಳಕೆಯಾಗಬಹುದು.
ಬಳಕೆಯಾಗಿಲ್ಲ
ಬಳಕೆಯು
ಬಳಸದಿದ್ದರೆ
ಬಳಸದಿದ್ದರೆ,
ಬಳಸದಿರುವ
ಬಳಸದಿರುವಾಗಲೂ
ಬಳಸಬಹುದು
ಬಳಸಬಹುದು.
ಬಳಸಬೇಕೆ?
ಬಳಸಬೇಡಿ
ಬಳಸಲಾಗಿದೆ
ಬಳಸಲಾಗಿದೆ.
ಬಳಸಲಾಗಿರುವ
ಬಳಸಲಾಗಿಲ್ಲ
ಬಳಸಲಾಗಿಲ್ಲ.
ಬಳಸಲಾಗುತ್ತದೆ
ಬಳಸಲಾಗುತ್ತದೆ).
ಬಳಸಲಾಗುತ್ತಿದೆ
ಬಳಸಲಾಗುವುದರಿಂದ
ಬಳಸಲಾಗುವುದಿಲ್ಲ
ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ಬಳಸಲಾದ
ಬಳಸಲು
ಬಳಸಲು,
ಬಳಸಿ
ಬಳಸಿ.
ಬಳಸಿಕೊಂಡಿದೆ.
ಬಳಸಿಕೊಂಡು
ಬಳಸಿಕೊಂಡು,
ಬಳಸಿಕೊಳ್ಳದೆ
ಬಳಸಿಕೊಳ್ಳಲು
ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ.
ಬಳಸಿದ
ಬಳಸಿದಾಗ
ಬಳಸಿದೆ
ಬಳಸಿದ್ದು
ಬಳಸಿರುವ
ಬಳಸಿಲ್ಲ
ಬಳಸಿವೆ
ಬಳಸುತ್ತದೆ
ಬಳಸುತ್ತದೆ.
ಬಳಸುತ್ತಾರೆ
ಬಳಸುತ್ತಿದೆ
ಬಳಸುತ್ತಿದ್ದಾರೆಂದು
ಬಳಸುತ್ತಿರುವ
ಬಳಸುತ್ತಿರುವಿರಿ
ಬಳಸುತ್ತಿರುವಿರಿ.
ಬಳಸುತ್ತಿವೆ
ಬಳಸುವ
ಬಳಸುವಾಗ
ಬಳಸುವಾಗ,
ಬಳಸುವುದಕ್ಕೂ
ಬಳಸುವುದನ್ನು
ಬಳಸುವುದರ
ಬಳಸುವುದರಿಂದ
ಬಳಸುವುದು
ಬಳಸುವುದೇ?
ಬಳಿಕ
ಬಹು
ಬಹು-ಆಡಿಯೊ
ಬಹುಆಯ್ಕೆ
ಬಹುತೇಕ
ಬಹುಶಃ
ಬಾಕಿ
ಬಾಕ್ಸ್
ಬಾಕ್ಸ್‌
ಬಾಕ್ಸ್‌ನಿಂದ
ಬಾಗ್ದಾದ್
ಬಾಯಿ
ಬಾರಿ
ಬಾರಿ.
ಬಾರಿಂಗ್
ಬಾರಿಗೆ
ಬಾರ್
ಬಾರ್,
ಬಾರ್‌ನಲ್ಲಿ
ಬಾಹ್ಯ
ಬಾಹ್ಯೋಪಕರಣಗಳ
ಬಿಂದು
ಬಿಟ್
ಬಿಟ್ಟುಬಿಡಿ
ಬಿಟ್ಟುಬಿಡಿ.
ಬಿಡಲಾಗಿದೆ
ಬಿಡಲು
ಬಿಡಿ
ಬಿಡಿ.
ಬಿಡುಗಡೆ
ಬಿತ್ತರಿಸುವಾಗ
ಬಿತ್ತರಿಸುವುದು
ಬಿಲಿಸಿ
ಬಿಲ್ಟ್-ಇನ್
ಬಿಲ್ಡ್
ಬಿಲ್‌ಗಳಿಗೆ
ಬಿಳಿ
ಬಿಳಿಯ
ಬಿಳಿಯಾಗಿ
ಬಿಳಿಯಾಗುವವರೆಗೆ
ಬಿಸಿಯಾಗಿದೆ
ಬಿಸಿಲಿನ
ಬೀಜಿಂಗ್
ಬೀಟಾ
ಬೀದಿ
ಬೀದಿಗಳ
ಬೀಪ್
ಬೀರಟ್,
ಬೀರಬಹುದು
ಬೀರಬಹುದು.
ಬೀರುತ್ತದೆ.
ಬೀರುತ್ತವೆ
ಬೀರುತ್ತಿದೆ}one{#
ಬೀರುತ್ತಿವೆ}other{#
ಬೀರುತ್ತಿವೆ}}
ಬೀರುವ
ಬೀರುವುದಿಲ್ಲ
ಬೀರುವುದಿಲ್ಲ.
ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು,
ಬೂಟ್
ಬೂಟ್‌ಲೋಡರ್
ಬೂದು
ಬೂಸ್ಟರ್
ಬೂಸ್ಟ್
ಬೆಂಕಿ
ಬೆಂಬಲವನ್ನು
ಬೆಂಬಲವಿಲ್ಲ.
ಬೆಂಬಲವಿಲ್ಲದ
ಬೆಂಬಲಿತ
ಬೆಂಬಲಿತವಲ್ಲದ
ಬೆಂಬಲಿತವಾಗಿದೆಯೇ
ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ಬೆಂಬಲಿತವಾಗಿಲ್ಲ,
ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.
ಬೆಂಬಲಿಸದ
ಬೆಂಬಲಿಸದಂತಹ
ಬೆಂಬಲಿಸಬಹುದು.
ಬೆಂಬಲಿಸುತ್ತದೆ:
ಬೆಂಬಲಿಸುತ್ತವೆ.
ಬೆಂಬಲಿಸುತ್ತಿದ್ದರೂ,
ಬೆಂಬಲಿಸುತ್ತಿಲ್ಲ
ಬೆಂಬಲಿಸುತ್ತಿಲ್ಲ.
ಬೆಂಬಲಿಸುವ
ಬೆಂಬಲಿಸುವುದಿಲ್ಲ
ಬೆಂಬಲಿಸುವುದಿಲ್ಲ,
ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ಬೆದರಿಕೆಗಳ
ಬೆದರಿಕೆಗಳು
ಬೆದರಿಕೆಯ
ಬೆಪ್ಪ
ಬೆರಳನ್ನು
ಬೆರಳುಗಳನ್ನು
ಬೆರಳುಗಳಿಂದ
ಬೆಲ್‌ಗ್ರೇಡ್
ಬೆಳಕಿಗೆ
ಬೆಳಗುವಿಕೆ
ಬೆಳಗುವಿಕೆ.
ಬೇಕಾಗಬಹುದು.
ಬೇಕಾಗುತ್ತದೆ
ಬೇಕಾಗುತ್ತದೆ.
ಬೇಕಾದ
ಬೇಕಾದರೂ
ಬೇಕಿರುವಷ್ಟು
ಬೇಗ
ಬೇಟಿ
ಬೇಡ
ಬೇರೆ
ಬೇರೆಯ
ಬೇರೆಲ್ಲಿಯಾದರೂ
ಬೇರೊಂದು
ಬೇರ್ಪಡಿಸಲಾಗಿದೆ…
ಬೇರ್ಪಡಿಸಲಾಗುತ್ತಿದೆ.
ಬೇರ್ಪಡಿಸಲಾಗುತ್ತಿದೆ…
ಬೇರ್ಪಡಿಸಲು
ಬೇರ್ಪಡಿಸಿ
ಬೇರ್ಪಡಿಸಿ"
ಬೇರ್ಪಡಿಸಿರಲಿಲ್ಲ:
ಬೇಸ್
ಬೇಸ್‌ಬ್ಯಾಂಡ್
ಬೈ
ಬೈಕಿಂಗ್,
ಬೈಪಾಸ್
ಬೊಗೋಟಾ
ಬೋರ್ಡ್
ಬೋಲ್ಡ್
ಬೌನ್ಸ್‌
ಬ್ಯಾಂಕಾಕ್
ಬ್ಯಾಂಡ್
ಬ್ಯಾಂಡ್‌ಗೆ
ಬ್ಯಾಕಪ್
ಬ್ಯಾಕಪ್‌
ಬ್ಯಾಕ್
ಬ್ಯಾಕ್‌ಅಪ್
ಬ್ಯಾಕ್‌ಲೈಟ್
ಬ್ಯಾಕ್‌ಸ್ಪೇಸ್
ಬ್ಯಾಕ್‌‌
ಬ್ಯಾಟರಿ
ಬ್ಯಾಟರಿ,
ಬ್ಯಾಟರಿಯ
ಬ್ಯಾಟರಿಯನ್ನು
ಬ್ಯಾಡ್ಜ್
ಬ್ಯಾಲೆನ್ಸ್
ಬ್ಯಾಲೆನ್ಸ್:
ಬ್ಯೂನಸ್
ಬ್ರಿಸ್ಬೇನ್
ಬ್ರುಸೆಲ್ಸ್‌‌
ಬ್ರೆಜಿಲಿಯಾ
ಬ್ರೌಸರ್
ಬ್ರೌಸರ್‌ನಲ್ಲಿ
ಬ್ರೌಸರ್‌ನಿಂದ
ಬ್ರೌಸರ್‍ಗಳನ್ನು
ಬ್ರೌಸಿಂಗ್‌ಗಾಗಿ
ಬ್ರೌಸ್
ಬ್ರೌಸ್‌
ಬ್ರ್ಯಾಂಡ್
ಬ್ಲೂ-ರೇ
ಬ್ಲೂಟೂತ್
ಬ್ಲೂಟೂತ್‌
ಬ್ಲೂಟೂತ್‌ಗೆ
ಬ್ಲೂಟೂತ್‌‌
ಬ್ಲ್ಯಾಕ್
ಭದ್ರತಾ
ಭದ್ರತೆ
ಭದ್ರತೆಯ
ಭರ್ತಿ
ಭರ್ತಿಯಾಗಲು
ಭರ್ತಿಯಾಗಿದೆ
ಭರ್ತಿಯಾಗಿದೆ.
ಭರ್ತಿಯಾದ
ಭವಿಷ್ಯದ
ಭವಿಷ್ಯದಲ್ಲಿ
ಭಾಗ
ಭಾಗಗಳ
ಭಾಗಗಳನ್ನು
ಭಾಗಗಳು
ಭಾಗದ
ಭಾಗವನ್ನು
ಭಾಗವಹಿಸಿವವರನ್ನು
ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆಯೇ?
ಭಾಗವಹಿಸುವವರನ್ನು
ಭಾಗವಹಿಸುವವರು
ಭಾಗಶಃ
ಭಾನುವಾರ
ಭಾಷೆ
ಭಾಷೆಗಳು
ಭಾಷೆಯನ್ನು
ಭಿನ್ನವಾಗಿರುವ
ಭೂಕಂಪ
ಭೂಭೌತ
ಭೇಟಿ
ಭೇಷ್!
ಭೇಷ್‌!
ಭೌತಿಕ
ಮಂಜುಗಡ್ಡೆ
ಮಂದ
ಮಕ್ಕಳ
ಮಕ್ಕಳಿಗೆ
ಮಕ್ಕಳು
ಮಕ್ಕಳೆಲ್ಲ
ಮಗದನ್‌
ಮಜೆಂತಾ
ಮಟ್ಟ
ಮತ್ತು
ಮತ್ತೆ
ಮತ್ತೊಂದು
ಮತ್ತೊಬ್ಬರೊಂದಿಗೆ
ಮತ್ತೊಮ್ಮೆ
ಮದ್ಯ
ಮಧ್ಯ
ಮಧ್ಯ-ಅಟ್ಲಾಂಟಿಕ್
ಮಧ್ಯಂತರ
ಮಧ್ಯಂತರಕ್ಕೆ
ಮಧ್ಯಂತರದ
ಮಧ್ಯಂತರವನ್ನು
ಮಧ್ಯಕ್ಕೆ
ಮಧ್ಯದ
ಮಧ್ಯದವರೆಗೆ
ಮಧ್ಯಭಾಗ
ಮಧ್ಯಮ
ಮನರಂಜನೆ
ಮನಾವಸ್
ಮನೆ
ಮನೆಗಳಿದ್ದವು.
ಮನೆಗೆ
ಮನೆಯ
ಮರಳಲು,
ಮರಳಿ
ಮರು
ಮರು-ನಮೂದಿಸಿ
ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಲು
ಮರು-ಸಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ.
ಮರುಕಳುಹಿಸಿ
ಮರುಕೇಂದ್ರೀಕರಿಸಲು,
ಮರುಗಾತ್ರ
ಮರುಗಾತ್ರಗೊಳಿಸಲಾಗಿದೆ
ಮರುಗಾತ್ರಗೊಳಿಸಿದಾಗಲೂ,
ಮರುಗಾತ್ರಗೊಳಿಸಿಲ್ಲ.
ಮರುಚಾಲನೆ
ಮರುತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಮರುನಿರ್ದೇಶನ
ಮರುಪ್ರಯತ್ನ
ಮರುಪ್ರಯತ್ನಿಸಲು
ಮರುಪ್ರಯತ್ನಿಸಿ
ಮರುಪ್ರಯತ್ನಿಸು
ಮರುಪ್ರಾರಂಭಗೊಳ್ಳುತ್ತದೆ.
ಮರುಪ್ರಾರಂಭಿಸಲು
ಮರುಪ್ರಾರಂಭಿಸಿ
ಮರುಪ್ರಾರಂಭಿಸಿ.
ಮರುಪ್ರಾರಂಭಿಸಿದಲ್ಲಿ
ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ
ಮರುಪ್ರಾರಂಭಿಸು
ಮರುಪ್ರಾರಂಭಿಸುತ್ತದೆ.
ಮರುಪ್ರಾರಂಭಿಸುವ
ಮರುಪ್ರಾರಂಭಿಸುವುದೇ?
ಮರುಪ್ಲಗ್
ಮರುಬಳಕೆಗೆ
ಮರುಬಳಕೆಯನ್ನು
ಮರುರಚಿಸಿ
ಮರುಲೋಡ್
ಮರುಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ಮರುಸಂಗ್ರಹಿಸಿ
ಮರುಸಂಪರ್ಕಗೊಳಿಸಿ
ಮರುಸಂಪರ್ಕಪಡಿಸುವವರೆಗೆ
ಮರುಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ಮರುಸಕ್ರಿಯಗೊಳಿಸಿ.
ಮರುಸ್ಥಾಪನೆ
ಮರುಸ್ಥಾಪಿಸಬಹುದು,
ಮರುಸ್ಥಾಪಿಸಬಹುದು.
ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ.
ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ.
ಮರುಸ್ಥಾಪಿಸಲು
ಮರುಸ್ಥಾಪಿಸಿ
ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ
ಮರುಹೆಸರನ್ನು
ಮರುಹೆಸರಿಸಬೇಕಾಗುತ್ತದೆ
ಮರುಹೆಸರಿಸಲಾಗಿದೆ
ಮರುಹೆಸರಿಸಲು
ಮರುಹೆಸರಿಸಿ
ಮರುಹೆಸರಿಸು
ಮರುಹೊಂದಿಕೆ
ಮರುಹೊಂದಿಕೆಯು
ಮರುಹೊಂದಿಸಬಹುದು
ಮರುಹೊಂದಿಸಲಾಗಿದೆ
ಮರುಹೊಂದಿಸಲು
ಮರುಹೊಂದಿಸಿ
ಮರುಹೊಂದಿಸು
ಮರುಹೊಂದಿಸುತ್ತದೆ
ಮರುಹೊಂದಿಸುತ್ತದೆ:
ಮರುಹೊಂದಿಸುವ
ಮರುಹೊಂದಿಸುವಿಕೆ
ಮರುಹೊಂದಿಸುವಿಕೆಯನ್ನು
ಮರುಹೊಂದಿಸುವುದು.
ಮರುಹೊಂದಿಸುವುದೇ?
ಮರೆ
ಮರೆತಿರುವಿರಾ?
ಮರೆತುಬಿಡಿ
ಮರೆತುಬಿಡು
ಮರೆಮಾಡಬಹುದಾಗಿದೆ.
ಮರೆಮಾಡಬಹುದು.
ಮರೆಮಾಡಲಾಗಿದೆ
ಮರೆಮಾಡಲಾಗಿದೆ.
ಮರೆಮಾಡಲಾಗಿರುವ
ಮರೆಮಾಡಲಾಗುತ್ತದೆ,
ಮರೆಮಾಡಲಾದ
ಮರೆಮಾಡಲು
ಮರೆಮಾಡಿ
ಮರೆಮಾಡಿದ
ಮರೆಮಾಡು
ಮರೆಯಬೇಕೇ?
ಮರೆಯಲು
ಮರೆಯಾಗಿರುತ್ತವೆ.
ಮರೆಯಿರಿ
ಮಲಗುವ
ಮಲ್ಟಿಮೀಡಿಯಾ
ಮಸುಕು
ಮಾಂಟಿವೀಡಿಯೊ
ಮಾಂತ್ರಿಕ
ಮಾಡದಂತೆ
ಮಾಡದಿದ್ದರೆ,
ಮಾಡದಿರಬಹುದು.
ಮಾಡದಿರುವ
ಮಾಡದೆಯೇ
ಮಾಡದೇ
ಮಾಡಬಲ್ಲದು.
ಮಾಡಬಹುದಾದ
ಮಾಡಬಹುದು
ಮಾಡಬಹುದು)
ಮಾಡಬಹುದು,
ಮಾಡಬಹುದು.
ಮಾಡಬಹುದೇ
ಮಾಡಬಹುದೇ?
ಮಾಡಬೇಕಾಗಬಹುದು.
ಮಾಡಬೇಕಾಗಿದೆ.
ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ಮಾಡಬೇಕಾಗುವುದಿಲ್ಲ.
ಮಾಡಬೇಕು
ಮಾಡಬೇಕು.
ಮಾಡಬೇಕೆ?
ಮಾಡಬೇಕೇ?
ಮಾಡಬೇಡಿ
ಮಾಡಬೇಡಿ"
ಮಾಡಲಾಗಲಿಲ್ಲ
ಮಾಡಲಾಗಲಿಲ್ಲ.
ಮಾಡಲಾಗಿದೆ
ಮಾಡಲಾಗಿದೆ)
ಮಾಡಲಾಗಿದೆ.
ಮಾಡಲಾಗಿದೆ:
ಮಾಡಲಾಗಿರುವ
ಮಾಡಲಾಗಿರುವುದನ್ನು
ಮಾಡಲಾಗಿಲ್ಲ
ಮಾಡಲಾಗಿಲ್ಲ.
ಮಾಡಲಾಗುತ್ತದೆ
ಮಾಡಲಾಗುತ್ತದೆ.
ಮಾಡಲಾಗುತ್ತಿದೆ
ಮಾಡಲಾಗುತ್ತಿದೆ,
ಮಾಡಲಾಗುತ್ತಿದೆ.
ಮಾಡಲಾಗುತ್ತಿದೆ...
ಮಾಡಲಾಗುತ್ತಿದೆ:
ಮಾಡಲಾಗುತ್ತಿದೆ…
ಮಾಡಲಾಗುವುದಿಲ್ಲ
ಮಾಡಲಾಗುವುದಿಲ್ಲ!
ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ಮಾಡಲಾಗುವುದು.
ಮಾಡಲಾದ
ಮಾಡಲಿರುವ
ಮಾಡಲಿಲ್ಲ.
ಮಾಡಲು
ಮಾಡಲು,
ಮಾಡಲು:
ಮಾಡಲು;
ಮಾಡಿ
ಮಾಡಿ)
ಮಾಡಿ,
ಮಾಡಿ.
ಮಾಡಿ:
ಮಾಡಿ?
ಮಾಡಿಕೊಡುತ್ತದೆ
ಮಾಡಿಕೊಡುತ್ತದೆ.
ಮಾಡಿಕೊಳ್ಳಬೇಕು
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ}one{#
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ}other{#
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ}}
ಮಾಡಿಕೊಳ್ಳಿ
ಮಾಡಿದ
ಮಾಡಿದರೆ,
ಮಾಡಿದವು
ಮಾಡಿದಾಗ
ಮಾಡಿದಾಗ,
ಮಾಡಿದ್ದೀರಿ
ಮಾಡಿರದ
ಮಾಡಿರಲಿಲ್ಲ:
ಮಾಡಿರುವ
ಮಾಡಿರುವಿರಾ
ಮಾಡಿರುವಿರಿ
ಮಾಡಿರುವಿರಿ.
ಮಾಡಿರುವುದರಿಂದ,
ಮಾಡಿರುವುದು
ಮಾಡಿರುವುದು:
ಮಾಡಿಲ್ಲ
ಮಾಡು
ಮಾಡು,
ಮಾಡುತ್ತದೆ
ಮಾಡುತ್ತದೆ,
ಮಾಡುತ್ತದೆ.
ಮಾಡುತ್ತದೆ:
ಮಾಡುತ್ತದೆ‌.
ಮಾಡುತ್ತಿದೆ
ಮಾಡುತ್ತಿದ್ದೀರಿ
ಮಾಡುತ್ತಿದ್ದೇನೆ.
ಮಾಡುತ್ತಿದ್ದೇನೆ."
ಮಾಡುತ್ತಿರಿ.
ಮಾಡುತ್ತಿರುವ
ಮಾಡುತ್ತಿರುವಾಗ
ಮಾಡುವ
ಮಾಡುವಂತಹ
ಮಾಡುವಂತೆ
ಮಾಡುವಲ್ಲಿ
ಮಾಡುವವರ
ಮಾಡುವವರೆಗೂ
ಮಾಡುವಾಗ
ಮಾಡುವಿಕೆ
ಮಾಡುವಿಕೆಯ
ಮಾಡುವಿಕೆಯನ್ನು
ಮಾಡುವುದಕ್ಕಾಗಿ
ಮಾಡುವುದಕ್ಕೆ
ಮಾಡುವುದನ್ನು
ಮಾಡುವುದರಿಂದ
ಮಾಡುವುದರಿಂದಾಗಿ
ಮಾಡುವುದಿಲ್ಲ.
ಮಾಡುವುದು
ಮಾಡುವುದೇ?
ಮಾಡೆಲ್
ಮಾಡೆಲ್:
ಮಾಡೋಣ
ಮಾಡೋಣ.
ಮಾತನಾಡಲಿಲ್ಲ.
ಮಾತನಾಡಲು
ಮಾತನಾಡಿ
ಮಾತಿನ
ಮಾತು
ಮಾತ್ರ
ಮಾತ್ರ,
ಮಾತ್ರವಲ್ಲ,
ಮಾತ್ರವಲ್ಲದೆ,
ಮಾತ್ರವಲ್ಲದೇ,
ಮಾತ್ರ”
ಮಾದರಿ
ಮಾದರಿ:
ಮಾದರಿಗಳನ್ನು
ಮಾದರಿಯನ್ನು
ಮಾಧ್ಯಮ
ಮಾಧ್ಯಮ,
ಮಾಧ್ಯಮಕ್ಕೆ
ಮಾಧ್ಯಮಗಳಿಗೆ
ಮಾಧ್ಯಮದ
ಮಾಧ್ಯಮದಲ್ಲಿ
ಮಾಧ್ಯಮವನ್ನು
ಮಾನ್ಯ
ಮಾನ್ಯತೆ
ಮಾನ್ಯವಾಗಿರುವ
ಮಾನ್ಯವಾಗಿಲ್ಲ
ಮಾನ್ಯವಾಗಿಲ್ಲ.
ಮಾನ್ಯವಾದ
ಮಾಪಕ
ಮಾಪನ
ಮಾಪನಗಳ
ಮಾರಾಟಕ್ಕಿದ್ದವು,
ಮಾರಾಟಗಾರರ
ಮಾರುತ್ತಿದ್ದ
ಮಾರ್ಗಗಳು
ಮಾರ್ಗದರ್ಶನವನ್ನು
ಮಾರ್ಗದಲ್ಲಿದೆ!
ಮಾರ್ಗಸೂಚಿ
ಮಾರ್ಪಡಿಸಬಹುದು
ಮಾರ್ಪಡಿಸಬಹುದು.
ಮಾರ್ಪಡಿಸಲಾಗಿದೆ
ಮಾರ್ಪಡಿಸಲು
ಮಾರ್ಪಡಿಸಿ
ಮಾರ್ಪಾಡು
ಮಾರ್ಷಲ್
ಮಾಲೀಕರ
ಮಾಲೀಕರಿಂದ
ಮಾಲೀಕರು
ಮಾಸಿಕ
ಮಾಸ್ಕೋ
ಮಾಸ್ಕ್‌
ಮಾಹಿತಿ
ಮಾಹಿತಿ,
ಮಾಹಿತಿ:
ಮಾಹಿತಿಗಾಗಿ
ಮಾಹಿತಿಗಾಗಿ,
ಮಾಹಿತಿಯ
ಮಾಹಿತಿಯಂತಹ
ಮಾಹಿತಿಯನ್ನು
ಮಾಹಿತಿಯನ್ನು,
ಮಾಹಿತಿಯನ್ನೂ
ಮಾಹಿತಿಯು
ಮಿಡ್‌ವೇ
ಮಿತಿ
ಮಿತಿಗಳನ್ನು
ಮಿತಿಗಳಿಲ್ಲ
ಮಿತಿಗಳು
ಮಿತಿಗೊಳಿಸಿ
ಮಿತಿಗೊಳಿಸುವಿಕೆ
ಮಿತಿಗೊಳಿಸುವುದೇ?
ಮಿತಿಮೀರಿದೆ
ಮಿತಿಯನ್ನು
ಮಿತಿಯು
ಮಿನ್‌ಸ್ಕ್
ಮಿಮೀ
ಮಿಲಿಆ್ಯಂಪಿಯರ್
ಮಿಲಿಮೀಟರ್
ಮಿಲಿಲೀಟರ್
ಮಿಲಿವೋಲ್ಟ್
ಮಿಲಿವ್ಯಾಟ್
ಮಿಸ್ಡ್
ಮಿಸ್ಡ್‌
ಮೀಟರ್
ಮೀಡಿಯಾ
ಮೀಡಿಯಾಕ್ಕೆ
ಮೀಡಿಯಾದ
ಮೀಡಿಯಾವನ್ನು
ಮೀತಿಯನ್ನು
ಮೀರಿದೆ
ಮೀರಿದೆ)
ಮುಂಚೆ
ಮುಂದಕ್ಕೆ
ಮುಂದಿನ
ಮುಂದಿನದಕ್ಕೆ
ಮುಂದಿನದು
ಮುಂದುವರಿಯಲು
ಮುಂದುವರಿಯಿರಿ
ಮುಂದುವರಿಯುತ್ತವೆ.
ಮುಂದುವರಿಯುವ
ಮುಂದುವರಿಸಲಾಗುತ್ತದೆ.
ಮುಂದುವರಿಸಲು
ಮುಂದುವರಿಸಲು),
ಮುಂದುವರಿಸಲು,
ಮುಂದುವರಿಸಿ
ಮುಂದುವರಿಸಿದರೆ,
ಮುಂದುವರಿಸು
ಮುಂದುವರಿಸುವುದೇ?
ಮುಂದುವರೆಯಬಹುದು
ಮುಂದುವರೆಯಲು
ಮುಂದುವರೆಸಿ
ಮುಂದುವರೆಸುತ್ತೀರಿ
ಮುಂದೆ
ಮುಂದೆ,
ಮುಂಬದಿ
ಮುಂಬರುವ
ಮುಕ್ತ
ಮುಕ್ತಗೊಳಿಸಲು
ಮುಕ್ತಗೊಳಿಸಲು,
ಮುಕ್ತಗೊಳಿಸಿ
ಮುಕ್ತವಾಗಿದೆ
ಮುಕ್ತವಾಗಿದೆ.
ಮುಕ್ತಸ್ವರೂಪ
ಮುಕ್ತಾಯ:
ಮುಕ್ತಾಯಗೊಂಡಿದೆ
ಮುಕ್ತಾಯಗೊಂಡಿದೆ.
ಮುಕ್ತಾಯಗೊಳಿಸಲಾಗಿದೆ,
ಮುಕ್ತಾಯಗೊಳಿಸಲು
ಮುಕ್ತಾಯದ
ಮುಕ್ತಾಯವಾಗಲು
ಮುಕ್ತಾಯವಾದಾಗ
ಮುಕ್ತಾಯವಾದಾಗ,
ಮುಖಗಳು
ಮುಖಪುಟ
ಮುಖಪುಟಕ್ಕೆ
ಮುಖಪುಟದ
ಮುಖಪುಟದಲ್ಲಿ
ಮುಖವನ್ನು
ಮುಖಾಂತರ
ಮುಖ್ಯ
ಮುಖ್ಯಪಠ್ಯದಲ್ಲಿ
ಮುಖ್ಯವಲ್ಲ
ಮುಖ್ಯವಾದುದಲ್ಲ
ಮುಗಿದ
ಮುಗಿದಿದೆ
ಮುಗಿದಿದೆ.
ಮುಗಿಸಲು,
ಮುಗಿಸಿರುವಿರಿ!
ಮುಚ್ಚಲಾಗಿದೆ
ಮುಚ್ಚಲು
ಮುಚ್ಚಿ
ಮುಚ್ಚಿದ
ಮುಚ್ಚಿದೆ
ಮುಚ್ಚಿರಿ
ಮುಚ್ಚು
ಮುಚ್ಚುತ್ತದೆ
ಮುದ್ರಿಸು
ಮುದ್ರಿಸು...
ಮುನ್ನ,
ಮುನ್ನೆಚ್ಚರಿಕೆ
ಮುನ್ನೆಲೆ
ಮುನ್ನೆಲೆಯಲ್ಲಿದ್ದಾಗ
ಮುನ್ನೋಟ
ಮುನ್ಸೂಚಿತ
ಮೂಗು
ಮೂರು
ಮೂಲ
ಮೂಲಕ
ಮೂಲಕ,
ಮೂಲಗಳ
ಮೂಲಗಳನ್ನು
ಮೂಲಗಳು
ಮೂಲದಿಂದ
ಮೂಲವನ್ನು
ಮೂಲಸೌಕರ್ಯ
ಮೂಲೆಯಲ್ಲಿ
ಮೆಕ್ಸಿಕೋ
ಮೆಗಾ
ಮೆಗಾಪಿಕ್ಸೆಲ್
ಮೆಚ್ಚಿನ
ಮೆಚ್ಚಿನದಕ್ಕೆ
ಮೆಚ್ಚಿನದನ್ನು
ಮೆಚ್ಚಿನದು
ಮೆಚ್ಚಿನವುಗಳ
ಮೆಚ್ಚಿನವುಗಳನ್ನು
ಮೆಚ್ಚಿನವುಗಳಿಂದ
ಮೆಚ್ಚಿನವುಗಳಿಗೆ
ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ
ಮೆಚ್ಚಿನವುಗಳು
ಮೆಜೆಂತಾ
ಮೆಟಲ್
ಮೆಟಾ
ಮೆಟಾಡೇಟಾವನ್ನು
ಮೆನು
ಮೆನುವನ್ನು
ಮೆನುವಿಗೆ
ಮೆಮೊರಿ
ಮೆಮೊರಿಯ
ಮೆಮೊರಿಯನ್ನು
ಮೆಮೊರಿಯು
ಮೇಲಕ್ಕೆ
ಮೇಲಕ್ಕೆ-ಕೆಳಕ್ಕೆ
ಮೇಲಿನ
ಮೇಲಿನ/ಎಡಭಾಗಕ್ಕೆ
ಮೇಲಿನಿಂದ
ಮೇಲಿರುವ
ಮೇಲೆ
ಮೇಲೆತ್ತಿ
ಮೇಲೆತ್ತುವ
ಮೇಲ್
ಮೇಲ್ಭಾಗದಲ್ಲಿ
ಮೇಲ್ಮೈ
ಮೇಲ್ವಿಚಾರಣೆ
ಮೇಲ್‌
ಮೇಲ್‌ಗೆ
ಮೇಲ್‍ಗಳಿಲ್ಲ.
ಮೇಲ್‍‍ಗೆ
ಮೈಕ್
ಮೈಕ್ರೊಫೋನ್
ಮೈಕ್ರೊಫೋನ್(ಗಳು)
ಮೈಕ್ರೊಫೋನ್‌
ಮೈಕ್ರೊಫೋನ್‌ಗಳನ್ನು
ಮೈಕ್ರೊಫೋನ್‌ಗೆ
ಮೈಕ್ರೋಫೋನ್
ಮೈಕ್ರೋಫೋನ್,
ಮೈಕ್ರೋಫೋನ್‌ಗೆ
ಮೈಲಿ
ಮೈಲಿಗಳಿಗೆ
ಮೈಲಿಗಳು
ಮೈಲ್‌ಗಳು
ಮೊದಲ
ಮೊದಲನೆಯ
ಮೊದಲಿಗೆ
ಮೊದಲಿಗೆ)
ಮೊದಲಿನ
ಮೊದಲಿನಿಂದ
ಮೊದಲು
ಮೊದಲು)
ಮೊದಲು,
ಮೊನೊ
ಮೊಬೈಲ್
ಮೊಬೈಲ್‌
ಮೊಬೈಲ್‌‌ಗೆ
ಮೋಡ
ಮೋಡ್
ಮೋಡ್,
ಮೋಡ್‌
ಮೋಡ್‌ಗಳು
ಮೋಡ್‌ಗೆ
ಮೋಡ್‌ನ
ಮೋಡ್‌ನಲ್ಲಿ
ಮೋಡ್‌ನಲ್ಲಿದ್ದಾಗ
ಮೋಡ್‌ನಲ್ಲಿವೆಯೇ
ಮೋಡ್‌ನಿಂದ
ಮೋಡ್‌‌
ಮೋಡ್‍ಗೆ
ಮೌಂಟೇನ್
ಮೌನ
ಮೌನವಾಗು
ಮೌಲ್ಯ
ಮೌಲ್ಯಮಾಪನ
ಮೌಲ್ಯಮಾಪನದ
ಮೌಲ್ಯೀಕರಿಸಲಾಗುವ
ಮ್ಯಾಕ್ರೋ
ಮ್ಯಾಚ್‌
ಮ್ಯಾನುಯಲ್
ಮ್ಯಾನುವಲ್
ಮ್ಯಾನ್ಯುಯಲ್
ಮ್ಯಾಪ್
ಮ್ಯೂಟ್
ಯಥಾಸ್ಥಿತಿಗೆ
ಯನ್ನ
ಯನ್ನು
ಯಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿ
ಯಶಸ್ವಿಯಾಗಿದೆ
ಯಶಸ್ವಿಯಾಗಿದೆ,
ಯಶಸ್ವಿಯಾಗಿದೆ.
ಯಶಸ್ವಿಯಾಗಿಲ್ಲ.
ಯಾಕುಟ್ಸ್ಕ್
ಯಾದೃಚ್ಛಿಕಗೊಳಿಸಿದ
ಯಾನ್ಗಾನ್
ಯಾರಾದರೂ
ಯಾರು
ಯಾರೂ
ಯಾವ
ಯಾವಾಗ
ಯಾವಾಗ:
ಯಾವಾಗಲೂ
ಯಾವುದನ್ನು
ಯಾವುದನ್ನೂ
ಯಾವುದಾದರೂ
ಯಾವುದು
ಯಾವುದೂ
ಯಾವುದೇ
ಯಾವುದೋ
ಯಿಂದ
ಯುಕ್ತ
ಯುನಿಟ್
ಯೂನಿಟ್
ಯೂನಿಟ್‌ಗಳು
ಯೂಲರ್‌ನ
ಯೆರೆವನ್
ಯೋಜನೆಯನ್ನು
ರಂತೆ
ರಂದು
ರಂದು)
ರಂದು,
ರಕ್ತದ
ರಕ್ಷಣೆ
ರಕ್ಷಣೆಗಾಗಿ
ರಕ್ಷಣೆಯ
ರಕ್ಷಿಸಲು
ರಕ್ಷಿಸಲು,
ರಚಿಸಬಹುದು.}one{ನೀವು
ರಚಿಸಬಹುದು.}other{ನೀವು
ರಚಿಸಬಹುದು.}}
ರಚಿಸಬೇಕೆ?
ರಚಿಸಲಾಗಲಿಲ್ಲ.
ರಚಿಸಲಾಗಿದೆ
ರಚಿಸಲಾಗಿದೆ.
ರಚಿಸಲಾಗಿಲ್ಲ.
ರಚಿಸಲಾಗುತ್ತದೆ.
ರಚಿಸಲಾಗುತ್ತಿದೆ
ರಚಿಸಲಾಗುತ್ತಿದೆ...
ರಚಿಸಲಾಗುತ್ತಿದೆ…
ರಚಿಸಲಾಗುವುದು.
ರಚಿಸಲು
ರಚಿಸಲು,
ರಚಿಸಿ
ರಚಿಸಿ.
ರಚಿಸಿ:
ರಚಿಸಿದ
ರಚಿಸಿದ್ದೀರಿ.
ರಚಿಸಿ…
ರಚಿಸು
ರಚಿಸುತ್ತಿದ್ದೀರಿ.
ರಚಿಸುವುದು
ರಜಾ
ರದ್ದಗೊಳಿಸಲಾಗಿದೆ
ರದ್ದು
ರದ್ದುಗೊಳಿಸಬಹುದಾದ
ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ:
ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ರದ್ದುಗೊಳಿಸಲು
ರದ್ದುಗೊಳಿಸಲು,
ರದ್ದುಗೊಳಿಸಿ
ರದ್ದುಗೊಳಿಸಿದೆ.
ರದ್ದುಗೊಳಿಸು
ರದ್ದುಗೊಳಿಸುವುದಿಲ್ಲ.
ರದ್ದುಗೊಳಿಸುವುದೇ?
ರದ್ದುಪಡಿಸಲಾಗಿದೆ
ರದ್ದುಪಡಿಸಲಾಗಿದೆ.
ರದ್ದುಪಡಿಸಲಾಗುವುದಿಲ್ಲ
ರದ್ದುಮಾಡಲಾಗಿದೆ
ರದ್ದುಮಾಡಲು
ರದ್ದುಮಾಡಿ
ರದ್ದುಮಾಡು
ರನ್
ರಪ್ತು
ರಫ್ತು
ರಫ್ತುದಾರರನ್ನು
ರಫ್ತುಮಾಡಬಹುದಾದ
ರಫ್ತುಮಾಡಲಾಗುತ್ತಿದೆ
ರಫ್ತುಮಾಡಿದ
ರಲ್ಲಿ
ರಲ್ಲಿ,
ರವಾನಿಸಲಾಗುವುದಿಲ್ಲ.
ರವಾನಿಸುವುದೇ?
ರಸ್ತೆ
ರಸ್ತೆಗಳು
ರಾಕೆಟ್
ರಾಕ್
ರಾಜ್ಯ
ರಾಜ್ಯ/ಸ್ಥಳೀಯ
ರಾತ್ರಿ
ರಾಷ್ಟ್ರ
ರಾಷ್ಟ್ರೀಯ
ರಾಸಾಯನಿಕ/ಜೈವಿಕ/ಪರಮಾಣು/ಸ್ಫೋಟಕ
ರಿಂಗ್
ರಿಂಗ್‌ಟೋನ್
ರಿಂಗ್‌ಟೋನ್,
ರಿಂಗ್‌ಟೋನ್‌
ರಿಂಗ್‌ಟೋನ್‌‌
ರಿಂಗ್‍
ರಿಂಗ್‍ಟೋನ್
ರಿಂದ
ರಿಟರ್ನ್‌
ರಿಫ್ರೆಶ್
ರಿಫ್ರೆಶ್‌
ರಿಮೈಂಡರ್
ರಿಮೈಂಡರ್‌ಗಳು
ರಿಮೋಟ್
ರಿಮೋಟ್‌
ರಿಮೋಟ್‌ಗಳಲ್ಲಿ,
ರಿಮೋಟ್‌ಗಳಲ್ಲಿನ
ರಿಮೋಟ್‌ಗಳು
ರಿಮೋಟ್‌ನಲ್ಲಿ
ರಿಮೋಟ್‌ನಲ್ಲಿರುವ
ರಿಮೋಟ್‌ನಿಂದ
ರಿವರ್ಸ್
ರಿವೈಂಡ್
ರಿಸೀವರ್
ರಿಸೀವರ್‌ಗಳು
ರಿಸೆಟ್
ರಿಸೆಟ್)
ರಿಸೆಟ್,
ರೀಡರ್
ರೀಡರ್)
ರೀಡರ್‌ಗಳು
ರೀಡ್
ರೀಡ್‌
ರೀತಿಯ
ರೀತಿಯನ್ನು
ರೀತಿಯಲ್ಲಿ
ರೀತಿಯಾಗಿ
ರೀಬೂಟ್
ರೀಬೂಟ್‌
ರೀವೈಂಡ್
ರೀಸೆಟ್
ರುಜುವಾತಿನಿಂದಾಗಿ
ರುಜುವಾತು
ರುಜುವಾತುಗಳನ್ನು
ರುಜುವಾತುಗಳು
ರೂಂ
ರೂಟ್
ರೂಟ್‌ಗಳನ್ನು
ರೂಪದಲ್ಲಿ
ರೆಕರ್ಡಿಂಗ್
ರೆಕಾರ್ಡರ್
ರೆಕಾರ್ಡರ್‌ನಲ್ಲಿ
ರೆಕಾರ್ಡಿಂಗ್
ರೆಕಾರ್ಡಿಂಗ್‌
ರೆಕಾರ್ಡಿಂಗ್‌ಗಳ
ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು
ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಲ್ಲ.
ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ರೆಕಾರ್ಡಿಂಗ್‌ಗಾಗಿ
ರೆಕಾರ್ಡಿಂಗ್‌‌ಗಳನ್ನು
ರೆಕಾರ್ಡ್
ರೆಕಾರ್ಡ್‌
ರೆಕಾರ್ಡ್‌ಗಳನ್ನು
ರೆಸಲ್ಯೂಶನ್
ರೆಸಲ್ಯೂಶನ್:
ರೆಸಲ್ಯೂಶನ್‌ನಲ್ಲಿ
ರೆಸಲ್ಯೂಷನ್
ರೆಸಲ್ಯೂಷನ್‌ನಲ್ಲಿ
ರೆಸಲ್ಯೂಷನ್‌‌
ರೇಖಾಂಶ:
ರೇಟಿಂಗ್
ರೇಟಿಂಗ್‌ಗಳು
ರೇಟ್
ರೇಟ್:
ರೇಟ್‌
ರೇಟ್‌ಗೆ
ರೇಡಿಯೊ
ರೇಡಿಯೊವನ್ನು
ರೇಡಿಯೋ
ರೇಡಿಯೋಗೆ
ರೊಬೊಕಾಲ್‌ಗಳು
ರೋಟರಿಯನ್ನು
ರೋಮಿಂಗ್
ರೋಮಿಂಗ್‌
ರೋಮಿಂಗ್‌ನಲ್ಲಿರುವಾಗ
ರೋಮಿಂಗ್‌‌ನಲ್ಲಿರುವಾಗ
ರೋಮಿಂಗ್‍ನಲ್ಲಿರುವಾಗ
ರ‍್ಯಾಂಡಮ್‌
ರ‍್ಯಾಂಡಮ್‌‌
ಲಂಡನ್,
ಲಕ್ಷಣಗಳ
ಲಗತ್ತನ್ನು
ಲಗತ್ತಿಗಾಗಿ
ಲಗತ್ತಿನ
ಲಗತ್ತಿಸಲಾಗಿಲ್ಲ.
ಲಗತ್ತಿಸಲಾಗುವುದಿಲ್ಲ)
ಲಗತ್ತಿಸಲು
ಲಗತ್ತಿಸಿ
ಲಗತ್ತಿಸು
ಲಗತ್ತು
ಲಗತ್ತುಗಳ
ಲಗತ್ತುಗಳನ್ನು
ಲಗತ್ತುಗಳು
ಲಭ್ಯ
ಲಭ್ಯ,
ಲಭ್ಯ.
ಲಭ್ಯಗೊಳಿಸಲಾಗಿದೆ
ಲಭ್ಯವಾದಾಗ
ಲಭ್ಯವಿದೆ
ಲಭ್ಯವಿದೆ.
ಲಭ್ಯವಿರುತ್ತದೆ.
ಲಭ್ಯವಿರುತ್ತವೆ.
ಲಭ್ಯವಿರುವ
ಲಭ್ಯವಿರುವಂತೆ
ಲಭ್ಯವಿರುವವರೆಗೆ
ಲಭ್ಯವಿರುವುದಿಲ್ಲ
ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ಲಭ್ಯವಿಲ್ಲ
ಲಭ್ಯವಿಲ್ಲ.
ಲಭ್ಯವಿಲ್ಲ:
ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ
ಲಭ್ಯವಿಲ್ಲದಿರಬಹುದು.
ಲಭ್ಯವಿವೆ
ಲಾ.
ಲಾಂಚರ್
ಲಾಂಚರ್‌ಗಳು
ಲಾಕ್
ಲಾಕ್‌
ಲಾಕ್‌ಮಾಡಲಾದ
ಲಾಕ್‌ಮಾಡಿದ
ಲಾಕ್‌ಸ್ಕ್ರೀನ್
ಲಾಗರಿದಮ್
ಲಾಗಿಂಗ್
ಲಾಗ್
ಲಾಗ್‌
ಲಾಗ್‌ಗಳನ್ನು
ಲಾಗ್‌ಗಳಿಗೆ
ಲಾಗ್‌ಗಳು
ಲಾಗ್‌ಗೆ
ಲಾಗ್‌ಗೆ,
ಲಿಂಕ್
ಲಿಂಕ್‌
ಲಿಂಕ್‌ಗಳ
ಲಿಂಕ್‌ಗಳನ್ನು
ಲಿಂಕ್‌ಗಳು
ಲಿಂಕ್‍ಗಳು
ಲಿಂಕ್‍‍ಗಳನ್ನು
ಲಿವಿಂಗ್
ಲೀಟರ್
ಲೀಟರ್‌ಗಳು
ಲೀಟರ್‌ಗೆ
ಲೆಕ್ಕ
ಲೆನ್ಸ್
ಲೆಬನಾನ್
ಲೇಔಟ್
ಲೇಔಟ್‌
ಲೇಔಟ್‌‌
ಲೇಬಲ್
ಲೇಬಲ್‌
ಲೇಬಲ್‌ಗಳು
ಲೇಬಲ್‌ಗಳು:
ಲೇಬಲ್‌ಗೆ
ಲೇಬಲ್‌ನ
ಲೇಬಲ್‌ನಿಂದ
ಲೇಯರ್
ಲೇಯರ್‌ಗಳು
ಲೈಟ್
ಲೈನ್‌
ಲೈಬ್ರರಿಯಲ್ಲಿ
ಲೈಬ್ರರಿಯಿಂದ
ಲೈವ್
ಲೈವ್‌
ಲೋಡ್
ಲೋಡ್‌
ಲ್ಯಾಪ್
ವಜಾ
ವಜಾಗೊಳಿಸಬೇಕೆಂಬುದನ್ನು
ವಜಾಗೊಳಿಸಲಾಗಿದೆ
ವಜಾಗೊಳಿಸಲು
ವಜಾಗೊಳಿಸಿ
ವಜಾಗೊಳಿಸು
ವಯಸ್ಸು:
ವರದಿ
ವರದಿಗಳನ್ನು
ವರದಿಗಳಿಗಾಗಿ
ವರದಿಗಳಿಗೆ
ವರದಿಗಳು
ವರದಿಗಳು,
ವರದಿಮಾಡಿದ
ವರದಿಮಾಡುವಿಕೆ
ವರದಿಯನ್ನು
ವರದಿಯು
ವರೆಗೂ
ವರೆಗೆ
ವರೆಗೆ)
ವರ್ಕ್
ವರ್ಗ
ವರ್ಗ:
ವರ್ಗಗಳನ್ನು
ವರ್ಗಗಳು
ವರ್ಗದಲ್ಲಿ
ವರ್ಗಮೂಲ
ವರ್ಗವನ್ನು
ವರ್ಗಾಯಿಸಲಾಗಿದೆ.
ವರ್ಗಾಯಿಸಲು
ವರ್ಗಾಯಿಸಿ
ವರ್ಗಾಯಿಸು
ವರ್ಗಾವಣೆ
ವರ್ಗಾವಣೆಗಳು
ವರ್ಗಾವಣೆಯ
ವರ್ಗಾವಣೆಯನ್ನು
ವರ್ಗಾವಣೆಯು
ವರ್ಚುಯಲ್
ವರ್ಡೆ
ವರ್ಣಫಲಕವಿದೆ.
ವರ್ಣಮಾಲೆಗಳು
ವರ್ಣಮಾಲೆಯಾನುಸಾರ
ವರ್ತನೆಗಳಾದ
ವರ್ತನೆಗಾಗಿ
ವರ್ತಿಸಬಹುದು.
ವರ್ತಿಸುವ
ವರ್ಧಿತ
ವರ್ಲ್ಡ್,
ವರ್ಷ
ವರ್ಷಗಳು
ವರ್ಷವನ್ನು
ವಲಯ
ವಲಯದ
ವಲಯದ,
ವಲಯದಲ್ಲಿನ
ವಲಯವನ್ನು
ವಸ್ತುಗಳು
ವಾಕ್ಯ
ವಾಚ್
ವಾತಾವರಣ
ವಾರ
ವಾರಗಳು
ವಾರದ
ವಾರ್ಷಿಕ
ವಾಲ್ಪೇಪರ್
ವಾಲ್ಪೇಪರ್‌ಗಳ
ವಾಲ್ಪೇಪರ್‌ಗಳಿಗೆ
ವಾಲ್ಯುಮ್‌ಗಳು
ವಾಲ್ಯೂಮ್
ವಾಲ್ಯೂಮ್,
ವಾಲ್ಯೂಮ್‌
ವಾಲ್ಯೂಮ್‌ಗಳಲ್ಲಿ
ವಾಲ್ಯೂಮ್‌ನಲ್ಲಿ
ವಾಲ್‌ಪೇಪರ್
ವಾಲ್‌ಪೇಪರ್‌
ವಾಲ್‌ಪೇಪರ್‌ಗಳನ್ನು
ವಾಲ್‌ಪೇಪರ್‌ಗಳಿಗಾಗಿ
ವಾಲ್‌ಪೇಪರ್‌ಗಳು
ವಾಲ್‌ಪೇಪರ್‌ನ
ವಾಲ್‌ಪೇಪರ್‌ನಲ್ಲಿನ
ವಾಹಕ
ವಾಹಕ,
ವಾಹಕ-ಲಾಕ್‌ಮಾಡಲಾಗಿರುವ
ವಾಹಕದ
ವಾಹಕವನ್ನು
ವಾಹಕವು
ವಾಹನ
ವಾಹನಕ್ಕಾಗಿ
ವಾಹನಕ್ಕೆ
ವಾಹನದ
ವಾಹನದಲ್ಲಿ
ವಾಹನದಲ್ಲಿರುವ
ವಾಹನವನ್ನು
ವಿಂಗಡಣೆ
ವಿಂಗಡಿಸಲಾಗಿದೆ
ವಿಂಗಡಿಸಲಾಗಿಲ್ಲ
ವಿಂಗಡಿಸಿ
ವಿಂಗಡಿಸಿ...
ವಿಂಡೊ
ವಿಂಡೊದೊಳಗೆ
ವಿಂಡೋ
ವಿಂಡೋದ
ವಿಂಡೋನಲ್ಲಿ
ವಿಂಡೋವನ್ನು
ವಿಂಡ್‌ಹೋಕ್
ವಿಕಲಚೇತನ
ವಿಜೆಟ್
ವಿಜೆಟ್,
ವಿಜೆಟ್}one{#
ವಿಜೆಟ್‌
ವಿಜೆಟ್‌ಗಳ
ವಿಜೆಟ್‌ಗಳನ್ನು
ವಿಜೆಟ್‌ಗಳು
ವಿಜೆಟ್‌ಗಳು,
ವಿಜೆಟ್‌ಗಳು}other{#
ವಿಜೆಟ್‌ಗಳು}}
ವಿಡಿಯೋ
ವಿತರಣಾ
ವಿತರಣೆ
ವಿದ್ಯುತ್
ವಿಧಗಳು
ವಿಧದ
ವಿಧವನ್ನು
ವಿಧಾನ
ವಿಧಾನ:
ವಿಧಾನಗಳನ್ನು
ವಿಧಾನಗಳು
ವಿಧಾನವನ್ನು
ವಿನಂತಿ
ವಿನಂತಿಗಳನ್ನು
ವಿನಂತಿಗಳು
ವಿನಂತಿಗೆ
ವಿನಂತಿಯನ್ನು
ವಿನಂತಿಸಲಾಗುತ್ತಿದೆ
ವಿನಂತಿಸಲು
ವಿನಂತಿಸಿ
ವಿನಂತಿಸಿದ
ವಿನಂತಿಸಿದರೂ
ವಿನಂತಿಸಿದರೆ,
ವಿನಂತಿಸಿದೆ.
ವಿನಂತಿಸಿದ್ದಾರೆ.
ವಿನಂತಿಸಿಲ್ಲ
ವಿನಂತಿಸಿಲ್ಲ.
ವಿನಂತಿಸುತ್ತಿದೆ.
ವಿನಿಮಯ
ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿತ್ತು.
ವಿನ್ಸ್‌ಕೋಪ್‌
ವಿಪತ್ತುಗಳ
ವಿಫಲ
ವಿಫಲಗೊಂಡಿದೆ
ವಿಫಲವಾಗಿದೆ
ವಿಫಲವಾಗಿದೆ,
ವಿಫಲವಾಗಿದೆ.
ವಿಫಲವಾಗಿದೆ:
ವಿಭಜಿಸಿ
ವಿಭಾಗ
ವಿಭಾಗ:
ವಿಭಾಗಗಳನ್ನು
ವಿಭಾಗಗಳು
ವಿಭಾಗದ
ವಿಭಾಗವನ್ನು
ವಿಭಾಗಿಸು
ವಿಭಿನ್ನ
ವಿಮರ್ಶೆ
ವಿರಾಮ
ವಿರಾಮಗೊಂಡಿದೆ,
ವಿರಾಮಗೊಳಿಸದೆ
ವಿರಾಮಗೊಳಿಸಬಹುದು.
ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ವಿರಾಮಗೊಳಿಸಿ
ವಿರಾಮಗೊಳಿಸು
ವಿರಾಮವನ್ನು
ವಿಲೀನಗೊಳಿಸು
ವಿಳಂಬ
ವಿಳಂಬದ
ವಿಳಂಬವನ್ನು
ವಿಳಾಸ
ವಿಳಾಸ.
ವಿಳಾಸ:
ವಿಳಾಸಕ್ಕೆ
ವಿಳಾಸಗಳು
ವಿಳಾಸಗಳು,
ವಿಳಾಸವನ್ನು
ವಿವರಗಳನ್ನು
ವಿವರಗಳಿಗಾಗಿ
ವಿವರಗಳಿಗಾಗಿ,
ವಿವರಗಳು
ವಿವರಣೆ
ವಿವರಣೆಯನ್ನು
ವಿವರವನ್ನು
ವಿವರವಾದ
ವಿವರಿಸಿ
ವಿವಿಧ
ವಿಶಾಲ
ವಿಶೇಷ
ವಿಶ್ಲೇಷಿಸಿ
ವಿಶ್ವಾಸವಿದೆ
ವಿಶ್ವಾಸವಿರುವುದನ್ನು
ವಿಶ್ವಾಸಾರ್ಹ
ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆ
ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆಯೇ
ವಿಷನ್
ವಿಷಯ
ವಿಷಯ:
ವಿಷಯಕ್ಕಾಗಿ
ವಿಷಯಕ್ಕೆ
ವಿಷಯಗಳನ್ನು
ವಿಷಯಗಳು
ವಿಷಯದ
ವಿಷಯದಲ್ಲಿ
ವಿಷಯವನ್ನು
ವಿಷಯವಸ್ತು
ವಿಸರ್ಜಿಸು
ವಿಸ್ತರಣೆಯೊಂದಿಗೆ
ವಿಸ್ತರಿಸಲಾಗಿದೆ
ವಿಸ್ತರಿಸಿ
ವಿಸ್ತರಿಸಿ/ಕುಗ್ಗಿಸಿ
ವಿಸ್ತರಿಸು
ವಿಸ್ತೃತಗೊಳಿಸಿ
ವೀಕ್ಷಣೆ
ವೀಕ್ಷಣೆಗಾಗಿ
ವೀಕ್ಷಣೆಯನ್ನು
ವೀಕ್ಷಣೆಯಲ್ಲಿನ
ವೀಕ್ಷಿಸಬಹುದು
ವೀಕ್ಷಿಸಬಹುದು.
ವೀಕ್ಷಿಸಲಾಗಿದೆ
ವೀಕ್ಷಿಸಲಾಗಿಲ್ಲ
ವೀಕ್ಷಿಸಲು
ವೀಕ್ಷಿಸಲು,
ವೀಕ್ಷಿಸಿ
ವೀಕ್ಷಿಸಿದ
ವೀಕ್ಷಿಸು
ವೀಕ್ಷಿಸುತ್ತಿದ್ದೀರಾ?
ವೀಕ್ಷಿಸುತ್ತಿರುವ
ವೀಕ್ಷಿಸುತ್ತಿರುವಾಗ
ವೀಕ್ಷಿಸುವ
ವೀಕ್ಷಿಸುವಾಗ
ವೀಕ್ಷಿಸುವುದನ್ನು
ವೀಡಿಯೊ
ವೀಡಿಯೊಗಳ
ವೀಡಿಯೊಗಳಂತಹ
ವೀಡಿಯೊಗಳನ್ನು
ವೀಡಿಯೊಗಳಿಗೆ
ವೀಡಿಯೊಗಳು
ವೀಡಿಯೊಗೆ
ವೀಡಿಯೊದಲ್ಲಿ
ವೀಡಿಯೊವನ್ನು
ವೀಡಿಯೋ
ವೀಡಿಯೋಗಳನ್ನು
ವೀಡೀಯೊವನ್ನು
ವೃತ್ತವನ್ನು
ವೆಚ್ಚಗಳಿಗೆ
ವೆನಿಜುವೆಲಾ
ವೆಬ್
ವೆಬ್,
ವೆಬ್‌
ವೆಬ್‌ಗೆ
ವೆಬ್‌ನಲ್ಲಿ
ವೆಬ್‌ವೀಕ್ಷಣೆ
ವೆಬ್‌ಸೈಟ್
ವೆಬ್‍‍ಸೈಟ್‍‍ಗೆ
ವೆರ್ಬೋಸ್
ವೇಕಪ್
ವೇಗ
ವೇಗ.
ವೇಗಕ್ಕಾಗಿ
ವೇಗಕ್ಕೆ
ವೇಗವಾಗಿ
ವೇಗವಾಗಿದೆ
ವೇಗವಾದ
ವೇಗವೇನು
ವೇಗಿ.
ವೇಳಾಪ.
ವೇಳಾಪಟ್ಟಿ
ವೇಳಾಪಟ್ಟಿಗಳನ್ನು
ವೇಳಾಪಟ್ಟಿಗಳು
ವೇಳಾಪಟ್ಟಿಯನ್ನು
ವೇಳಾಪಟ್ಟಿಯಿಂದ
ವೈ-ಫೈ
ವೈ-ಫೈಗೆ
ವೈ-ಫೈನಲ್ಲಿ
ವೈ-ಫೈಮತ್ತು
ವೈಟ್
ವೈದ್ಯಕೀಯ
ವೈಪರೀತ್ಯಗಳು
ವೈಫಲ್ಯ.
ವೈಫೈಗೆ
ವೈಬ್ರೆಂಟ್
ವೈಬ್ರೇಟ್
ವೈಬ್ರೇಟ್‌
ವೈಬ್ರೇಟ್‌‌
ವೈಬ್ರೇಷನ್‌
ವೈಭವ
ವೈಯಕ್ತಿಕ
ವೈಯಕ್ತಿಕದಿಂದ
ವೈಯಕ್ತೀಕರಿಸಿ
ವೈರ್ಡ್
ವೈರ್‌ಲೆಸ್
ವೈಶಿಷ್ಟ್ಯ
ವೈಶಿಷ್ಟ್ಯಗಳ
ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು
ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ
ವೈಶಿಷ್ಟ್ಯಗಳು
ವೈಶಿಷ್ಟ್ಯತೆಗಳನ್ನು
ವೈಶಿಷ್ಟ್ಯವನ್ನು
ವೈ‑ಫೈ
ವೋಲ್ಟೇಜ್
ವ್ಯಕ್ತಿಯ
ವ್ಯಕ್ತಿಯದ್ದಾಗಿರಬಹುದು.
ವ್ಯಕ್ತಿಯು
ವ್ಯಕ್ತಿಯೊಬ್ಬ
ವ್ಯಯಿಸಿ.
ವ್ಯಯಿಸಿದ
ವ್ಯವಕಲನ
ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿ
ವ್ಯವಸ್ಥೆಗಾಗಿ
ವ್ಯವಸ್ಥೆಯ
ವ್ಯಾಖ್ಯಾನಿತ
ವ್ಯಾಟ್
ವ್ಯಾಪ್ತಿಯಲ್ಲಿಲ್ಲ
ವ್ಯಾಯಾಮ/ಡ್ರಿಲ್
ವ್ಯೂ
ವ್ಲಾದಿವೊಸ್ಟಾಕ್‌
ಶಕ್ತಿ
ಶಕ್ತಿಯ
ಶಕ್ತಿಯನ್ನು
ಶಟರ್
ಶಟ್-ಆಫ್
ಶನಿವಾರ
ಶಫಲ್
ಶಬ್ದ
ಶಬ್ದಗಳು,
ಶಾಂತ
ಶಾಂತಿಯುತ
ಶಾಪ್‌
ಶಾರ್ಟ್‌ಕಟ್
ಶಾರ್ಟ್‌ಕಟ್}one{#
ಶಾರ್ಟ್‌ಕಟ್‌
ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು
ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು}other{#
ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು}}
ಶಾರ್ಟ್‍ಕಟ್‌ಗೆ
ಶಾಶ್ವತವಾಗಿ
ಶಿಕ್ಷಣ
ಶಿಫಾರಸು
ಶಿರೋನಾಮೆ.
ಶಿರೋಲೇಖದ
ಶೀಘ್ರದಲ್ಲಿಯೇ
ಶೀಘ್ರದಲ್ಲೇ
ಶೀರ್ಷಿಕೆ
ಶೀರ್ಷಿಕೆಗಳನ್ನು
ಶೀರ್ಷಿಕೆಗಳಿಗಾಗಿ
ಶೀರ್ಷಿಕೆಗಳಿಗೆ
ಶೀರ್ಷಿಕೆಗಳು
ಶೀರ್ಷಿಕೆಯ
ಶೀರ್ಷಿಕೆಯಿಲ್ಲ
ಶೀರ್ಷಿಕೆಯಿಲ್ಲ)
ಶೀರ್ಷಿಕೆಯು
ಶೀರ್ಷಿಕೆರಹಿತ
ಶುಲ್ಕ
ಶುಲ್ಕಗಳು
ಶೂಗಳು,
ಶೂನ್ಯ
ಶೇಕಡಾವಾರು
ಶೇಖರಣಾ
ಶೈಲಿ
ಶೈಲಿಗೆ
ಶೈಲಿಯನ್ನು
ಶೋಗಳಲ್ಲಿ
ಶ್ರೀಲಂಕಾ
ಶ್ರೇಣಿ
ಶ್ರೇಣಿಗೆ
ಶ್ರೇಣಿಯ
ಶ್ರೇಣಿಯನ್ನು
ಷರತ್ತುಗಳು
ಸಂ.
ಸಂಕಲನ
ಸಂಕುಚಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ.
ಸಂಕುಚಿಸಲಾಗಿದೆ
ಸಂಕುಚಿಸಲಾಗುತ್ತಿದೆ…
ಸಂಕುಚಿಸಿ
ಸಂಕುಚಿಸು
ಸಂಖ್ಯೆ
ಸಂಖ್ಯೆ,
ಸಂಖ್ಯೆ.
ಸಂಖ್ಯೆ:
ಸಂಖ್ಯೆಗಳ
ಸಂಖ್ಯೆಗಳನ್ನಷ್ಟೇ
ಸಂಖ್ಯೆಗಳನ್ನು
ಸಂಖ್ಯೆಗಳಿಗೆ
ಸಂಖ್ಯೆಗಳಿಲ್ಲ
ಸಂಖ್ಯೆಗಳು
ಸಂಖ್ಯೆಗಳೊಂದಿಗೆ
ಸಂಖ್ಯೆಗೆ
ಸಂಖ್ಯೆಯ
ಸಂಖ್ಯೆಯನ್ನು
ಸಂಖ್ಯೆಯಲ್ಲ
ಸಂಖ್ಯೆಯಲ್ಲ.
ಸಂಖ್ಯೆಯಲ್ಲದ
ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು.
ಸಂಖ್ಯೆಯಿಂದ
ಸಂಖ್ಯೆಯೊಂದನ್ನು
ಸಂಗಮ
ಸಂಗೀತ
ಸಂಗ್ರಣೆಯಲ್ಲಿರುವ
ಸಂಗ್ರಹ
ಸಂಗ್ರಹಣಾ
ಸಂಗ್ರಹಣೆ
ಸಂಗ್ರಹಣೆ.
ಸಂಗ್ರಹಣೆಗೆ
ಸಂಗ್ರಹಣೆಯ
ಸಂಗ್ರಹಣೆಯಂತೆ
ಸಂಗ್ರಹಣೆಯನ್ನು
ಸಂಗ್ರಹಣೆಯಲ್ಲಿ
ಸಂಗ್ರಹಣೆಯಲ್ಲಿನ
ಸಂಗ್ರಹಣೆಯಾಗಿ
ಸಂಗ್ರಹಣೆಯಿಲ್ಲ
ಸಂಗ್ರಹಣೆಯಿಲ್ಲ.
ಸಂಗ್ರಹಣೆಯು
ಸಂಗ್ರಹವಾಗಿರುವ
ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ಸಂಗ್ರಹಿಸಲಾಗಿದ್ದು,
ಸಂಗ್ರಹಿಸಲಾಗಿರುವ
ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿದೆ
ಸಂಗ್ರಹಿಸಲಾದ
ಸಂಗ್ರಹಿಸಲು
ಸಂಗ್ರಹಿಸಿ
ಸಂಗ್ರಹಿಸಿದ
ಸಂಗ್ರಹಿಸಿದಾಗ
ಸಂಗ್ರಹಿಸಿರುವ
ಸಂಗ್ರಹಿಸಿಲ್ಲ.
ಸಂಗ್ರಹಿಸುತ್ತದೆ.
ಸಂಗ್ರಹಿಸುತ್ತಿಲ್ಲ
ಸಂಗ್ರಹಿಸುವ
ಸಂಘಟಕ:
ಸಂಘಟನೆ
ಸಂಘಟಿತವಾಗಿ
ಸಂಘರ್ಷ
ಸಂಘರ್ಷಗಳ
ಸಂಘರ್ಷಗಳು
ಸಂಘರ್ಷಣೆಗಳನ್ನು
ಸಂಘರ್ಷಿಸುವ
ಸಂಚಿಕೆ
ಸಂಚಿಕೆಗಳನ್ನು
ಸಂಚಿಕೆಗಳಿಲ್ಲ.
ಸಂಚಿಕೆಗಳು
ಸಂಚಿಕೆಯನ್ನು
ಸಂತೋಷವಾಗಿರುವಂತೆ,
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಂದರ್ಭದಲ್ಲಿ,
ಸಂದೇಶ
ಸಂದೇಶ,
ಸಂದೇಶ.
ಸಂದೇಶ:
ಸಂದೇಶಕ್ಕೂ
ಸಂದೇಶಕ್ಕೆ
ಸಂದೇಶಗಳ
ಸಂದೇಶಗಳನ್ನು
ಸಂದೇಶಗಳಲ್ಲಿ
ಸಂದೇಶಗಳಿಗೆ
ಸಂದೇಶಗಳಿಲ್ಲ.
ಸಂದೇಶಗಳು
ಸಂದೇಶಗಳು,
ಸಂದೇಶಗಳು.
ಸಂದೇಶದ
ಸಂದೇಶದಲ್ಲಿ
ಸಂದೇಶವನ್ನು
ಸಂದೇಶವು
ಸಂದೇಶಿಸುವಿಕೆಯನ್ನು
ಸಂಪರ್ಕ
ಸಂಪರ್ಕ}one{#
ಸಂಪರ್ಕಕ್ಕೆ
ಸಂಪರ್ಕಗಳ
ಸಂಪರ್ಕಗಳನ್ನು
ಸಂಪರ್ಕಗಳಲ್ಲಿನ
ಸಂಪರ್ಕಗಳಿಂದ
ಸಂಪರ್ಕಗಳಿಗೆ
ಸಂಪರ್ಕಗಳಿಲ್ಲ
ಸಂಪರ್ಕಗಳಿಲ್ಲ.
ಸಂಪರ್ಕಗಳು
ಸಂಪರ್ಕಗಳು,
ಸಂಪರ್ಕಗಳು}other{#
ಸಂಪರ್ಕಗಳು}}
ಸಂಪರ್ಕಗೊಂಡಾಗ
ಸಂಪರ್ಕಗೊಂಡಿದೆ
ಸಂಪರ್ಕಗೊಂಡಿರುವ
ಸಂಪರ್ಕಗೊಂಡಿರುವಿರಿ
ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ಸಂಪರ್ಕಗೊಳಿಸಲಾಗಿದೆ
ಸಂಪರ್ಕದ
ಸಂಪರ್ಕದಲ್ಲಿ
ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ
ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ.
ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ
ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ...
ಸಂಪರ್ಕಪಡಿಸಲಾಗುವುದಿಲ್ಲ
ಸಂಪರ್ಕಪಡಿಸಲಾದ
ಸಂಪರ್ಕಪಡಿಸಲು
ಸಂಪರ್ಕಪಡಿಸಿ
ಸಂಪರ್ಕಪಡಿಸಿರುವ
ಸಂಪರ್ಕಪಡಿಸು
ಸಂಪರ್ಕಪಡಿಸುವುದೇ?
ಸಂಪರ್ಕವನ್ನು
ಸಂಪರ್ಕವಾಗಿ
ಸಂಪರ್ಕವಿಲ್ಲ
ಸಂಪರ್ಕವಿಲ್ಲ.
ಸಂಪರ್ಕವು
ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ಸಂಪರ್ಕಿಸಲಾಗಿರುವ
ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ.
ಸಂಪರ್ಕಿಸಲು
ಸಂಪರ್ಕಿಸಲು,
ಸಂಪರ್ಕಿಸಿ
ಸಂಪರ್ಕಿಸಿ.
ಸಂಪರ್ಕಿಸಿರುವವರನ್ನು
ಸಂಪರ್ಕಿಸಿರುವುದನ್ನು
ಸಂಪರ್ಕಿಸಿರುವುದು
ಸಂಪರ್ಕಿಸು
ಸಂಪರ್ಕಿಸುತ್ತೇನೆ
ಸಂಪರ್ಕಿಸುವಾಗ
ಸಂಪರ್ಕ‌ವನ್ನು
ಸಂಪಾದಕವನ್ನು
ಸಂಪಾದನೆ
ಸಂಪಾದಿಸಲು
ಸಂಪಾದಿಸಿ
ಸಂಪಾದಿಸು
ಸಂಪಾದಿಸುವುದಕ್ಕೆ
ಸಂಪೂರ್ಣ
ಸಂಪೂರ್ಣವಾಗಿ
ಸಂಬಂಧ
ಸಂಬಂಧಿತ
ಸಂಬಂಧಿಸಿದ
ಸಂಬಂಧಿಸಿರುವ
ಸಂಭವನೀಯ
ಸಂಭವಿಸದ
ಸಂಭವಿಸಿದೆ!
ಸಂಭವಿಸಿದೆ.
ಸಂಭಾವ್ಯ
ಸಂಭಾವ್ಯತೆ
ಸಂಭಾಷಣೆ
ಸಂಭಾಷಣೆಗಳನ್ನು
ಸಂಭಾಷಣೆಗಳು
ಸಂಭಾಷಣೆಯನ್ನು
ಸಂಯೋಜಕ
ಸಂಯೋಜನೆಗೊಂಡ
ಸಂಯೋಜಿತ
ಸಂಯೋಜಿತವಾಗಿರುವ
ಸಂಯೋಜಿಸಲಾಗಿದೆ
ಸಂಯೋಜಿಸುತ್ತಿರುವಾಗ
ಸಂರಕ್ಷಣಾ
ಸಂರಕ್ಷಣೆ
ಸಂರಕ್ಷಿತ
ಸಂರ್ಪಕಗಳನ್ನು
ಸಂವಹನ
ಸಂವಹನಗಳನ್ನು
ಸಂವಾದ
ಸಂವಾದಗಳನ್ನು
ಸಂವಾದಗಳಲ್ಲಿ
ಸಂವಾದಗಳಿಲ್ಲ.
ಸಂವಾದಗಳು
ಸಂವಾದದ
ಸಂವಾದದಲ್ಲಿ
ಸಂವಾದದಲ್ಲಿರುವ
ಸಂವಾದವನ್ನು
ಸಂಸ್ಥೆ
ಸಂಸ್ಥೆಗಳ
ಸಂಸ್ಥೆಗೆ
ಸಂಸ್ಥೆಯ
ಸಂಸ್ಥೆಯು
ಸಕ್ರಿಗೊಳಿಸುತ್ತದೆ
ಸಕ್ರಿಯ
ಸಕ್ರಿಯಗೊಂಡ
ಸಕ್ರಿಯಗೊಂಡಿರುವಾಗ
ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ
ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ.
ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು
ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆಯೇ
ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ಸಕ್ರಿಯಗೊಳಿಸಲು
ಸಕ್ರಿಯಗೊಳಿಸಲು,
ಸಕ್ರಿಯಗೊಳಿಸಿ
ಸಕ್ರಿಯಗೊಳಿಸಿ.
ಸಕ್ರಿಯಗೊಳಿಸಿದ
ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ,
ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದಾರೆ
ಸಕ್ರಿಯಗೊಳಿಸು
ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ:
ಸಕ್ರಿಯಗೊಳಿಸುತ್ತಿರುವಿರೇ?
ಸಕ್ರಿಯಗೊಳಿಸುವ
ಸಕ್ರಿಯಗೊಳಿಸುವಾಗ,
ಸಕ್ರಿಯಗೊಳಿಸುವುದೇ?
ಸಕ್ರಿಯಗೊಳ್ಳುತ್ತದೆ.
ಸಕ್ರಿಯವಾಗಿದೆ
ಸಕ್ರಿಯವಾಗಿರದ
ಸಕ್ರಿಯವಾಗಿರುವ
ಸಕ್ರಿಯವಾಗಿಲ್ಲ
ಸಣ್ಣ
ಸಣ್ಣದು
ಸದ್ಯಕ್ಕೆ
ಸಫಲವಾಗಿದೆ
ಸಬ್‌ನೆಟ್‌
ಸಭೆ
ಸಭೆಯನ್ನು
ಸಮ
ಸಮಯ
ಸಮಯ,
ಸಮಯ-ಸೂಕ್ಷ್ಮ
ಸಮಯ:
ಸಮಯಕ್ಕೆ
ಸಮಯಗಳು:
ಸಮಯದ
ಸಮಯದಲ್ಲಿ
ಸಮಯದಲ್ಲಿ:
ಸಮಯದಲ್ಲಿನ
ಸಮಯದಲ್ಲೂ
ಸಮಯದವರೆಗೆ
ಸಮಯವನ್ನು
ಸಮಯವಲಯ
ಸಮಯವಿದೆ
ಸಮಯವು
ಸಮಯಾಧಾರಿತ
ಸಮಯಾವಧಿ
ಸಮಸ್ಯೆ
ಸಮಸ್ಯೆ.
ಸಮಸ್ಯೆಗಳನ್ನು
ಸಮಸ್ಯೆಗಳಿಗೆ
ಸಮಸ್ಯೆಯ
ಸಮಸ್ಯೆಯನ್ನು
ಸಮಸ್ಯೆಯಿಂದಾಗಿ
ಸಮಸ್ಯೆಯೊಂದನ್ನು
ಸಮೀಪದಲ್ಲಿದೆ
ಸಮೀಪದಲ್ಲಿರುವಾಗ
ಸಮೃದ್ಧರಾಗಿರುವಂತೆ
ಸಮ್ಮತಿ
ಸಮ್ಮತಿಪಟ್ಟಿ
ಸಮ್ಮತಿಸಬೇಕಾಗುತ್ತದೆ.
ಸಮ್ಮತಿಸಲು
ಸಮ್ಮತಿಸಿ
ಸಮ್ಮತಿಸಿ,
ಸಮ್ಮತಿಸಿಲ್ಲ
ಸಮ್ಮತಿಸು
ಸಮ್ಮತಿಸುತ್ತೇನೆ
ಸಮ್ಮತಿಸುವುದಿಲ್ಲ
ಸರಕುಗಳನ್ನು
ಸರಜೆವೊ
ಸರಣಿ
ಸರಣಿಯ
ಸರಣಿಯನ್ನು
ಸರಣಿಯಲ್ಲಿರುವ
ಸರಣಿ…
ಸರದಿ
ಸರದಿಯಲ್ಲಿ
ಸರಳ
ಸರಿ
ಸರಿ,
ಸರಿಪಡಿಸಲು
ಸರಿಪಡಿಸಿ
ಸರಿಯಾಗಿ
ಸರಿಯಾಗಿವೆ
ಸರಿಯಾದ
ಸರಿಯೇ?
ಸರಿಸಲಾಗಲಿಲ್ಲ
ಸರಿಸಲಾಗಿದೆ
ಸರಿಸಲಾಗುತ್ತಿದೆ
ಸರಿಸಲಾಗುತ್ತಿದೆ.
ಸರಿಸಲಾಗುತ್ತಿದೆ…
ಸರಿಸಲು
ಸರಿಸಲು,
ಸರಿಸಿ
ಸರಿಸಿ.
ಸರಿಸಿರಲಿಲ್ಲ:
ಸರಿಸಿ…
ಸರಿಸು
ಸರಿಸುತ್ತಿರುವ
ಸರಿಸುತ್ತಿರುವಾಗ
ಸರಿಸುವ
ಸರಿಸುವಾಗ
ಸರಿಸುವುದು
ಸರಿಹೊಂದಿಸಲು
ಸರೌಂಡ್
ಸರ್ಫೇಸ್‌‌
ಸರ್ವರ್
ಸರ್ವರ್-ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ
ಸರ್ವರ್‌
ಸರ್ವರ್‌ಗಳಲ್ಲಿನ
ಸರ್ವರ್‌ಗಳೊಂದಿಗೆ
ಸರ್ವರ್‌ಗೆ
ಸರ್ವರ್‌ನ
ಸರ್ವರ್‍ಗೆ
ಸರ್ವರ್‍ನ
ಸರ್ವರ್‍ನಿಂದ
ಸರ್ವರ್‍‍ಗೆ
ಸರ್ವರ್‍‍ನ
ಸರ್ವರ್‍‍ನೊಂದಿಗೆ
ಸಲಕರಣೆ
ಸಲಹೆ
ಸಲಹೆ:
ಸಲಹೆಗಳನ್ನು
ಸಲಹೆಗಳು
ಸಲಹೆಯನ್ನು
ಸಲ್ಲಿಕೆ
ಸಲ್ಲಿಸಲಾಗಿದೆ
ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ
ಸಲ್ಲಿಸಿ
ಸಲ್ಲಿಸುವಿಕೆ
ಸಹ
ಸಹ,
ಸಹಭಾಗಿಗಳಿದ್ದಾರೆ
ಸಹಾಯ
ಸಹಾಯಕಕ್ಕೆ
ಸಹಾಯಕ್ಕಾಗಿ
ಸಹಾಯಕ್ಕಾಗಿ,
ಸಹಾಯದ
ಸಹಾಯದಿಂದ
ಸಹಾಯವನ್ನು
ಸಹಿ
ಸಾಂಪ್ರದಾಯಿಕ
ಸಾಕಷ್ಟು
ಸಾಗಿದರು,
ಸಾಗಿಸುತ್ತಿದ್ದರು.
ಸಾಧನ
ಸಾಧನ}one{#
ಸಾಧನಕ್ಕಾಗಿ
ಸಾಧನಕ್ಕೆ
ಸಾಧನಗಳ
ಸಾಧನಗಳನ್ನು
ಸಾಧನಗಳಲ್ಲಿ
ಸಾಧನಗಳಲ್ಲಿನ
ಸಾಧನಗಳಿಂದ
ಸಾಧನಗಳಿಗೆ
ಸಾಧನಗಳು
ಸಾಧನಗಳು,
ಸಾಧನಗಳು}other{#
ಸಾಧನಗಳು}}
ಸಾಧನದ
ಸಾಧನದಲ್ಲಿ
ಸಾಧನದಲ್ಲಿ,
ಸಾಧನದಲ್ಲಿನ
ಸಾಧನದಲ್ಲಿರುವ
ಸಾಧನದಲ್ಲಿಲ್ಲ.
ಸಾಧನದಿಂದ
ಸಾಧನದೊಂದಿಗೆ
ಸಾಧನವನ್ನು
ಸಾಧನವಲ್ಲ,
ಸಾಧನವಾಗಿ
ಸಾಧನವು
ಸಾಧಾರಣ
ಸಾಧ್ಯತೆ
ಸಾಧ್ಯವಾಗದಿದ್ದರೆ,
ಸಾಧ್ಯವಾಗದಿರಬಹುದು.
ಸಾಧ್ಯವಾಗದು
ಸಾಧ್ಯವಾಗಬಹುದು
ಸಾಧ್ಯವಾಗಬಹುದು.
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ!
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ,
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ:
ಸಾಧ್ಯವಾಗಿಲ್ಲ
ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ
ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ಸಾಧ್ಯವಾದರೆ
ಸಾಧ್ಯವಿಲ್ಲ
ಸಾಧ್ಯವಿಲ್ಲ!
ಸಾಧ್ಯವಿಲ್ಲ)
ಸಾಧ್ಯವಿಲ್ಲ,
ಸಾಧ್ಯವಿಲ್ಲ.
ಸಾಧ್ಯವಿಲ್ಲ:
ಸಾಫ್ಟ್‌ವೇರ್
ಸಾಫ್ಟ್‌ವೇರ್‌ಗಾಗಿ
ಸಾಮರ್ಥ್ಯ
ಸಾಮರ್ಥ್ಯಗಳು
ಸಾಮರ್ಥ್ಯದ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಸಾಮಾಜಿಕ
ಸಾಮಾನ್ಯ
ಸಾಮಾನ್ಯವಾಗಿ
ಸಾರಾಂಶ
ಸಾರಿಗೆ
ಸಾರ್ವಜನಿಕ
ಸಾಲಿನಲ್ಲಿ
ಸಾಲಿನಲ್ಲಿನ
ಸಾಲಿನಿಂದ
ಸಾಲು
ಸಾಲುಗಳಿದ್ದವು
ಸಾಲುಗಳು
ಸಾಸ್ಕಷೆವನ್
ಸಿಂಕ್
ಸಿಂಕ್ರೊನೈಜ್
ಸಿಂಕ್‌
ಸಿಂಕ್‌ನಿಂದ
ಸಿಂಕ್‍ಗಾಗಿ
ಸಿಂಕ್‍‍ಗೆ
ಸಿಂಹವನ್ನು
ಸಿಗಲಿದೆ
ಸಿಗ್ನಲ್
ಸಿಗ್ನಲ್,
ಸಿಡ್ನಿ,
ಸಿದ್ದಪಡಿಸಲಾಗುತ್ತಿದೆ...
ಸಿದ್ಧಗೊಳ್ಳುತ್ತಿದೆ
ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ…
ಸಿದ್ಧಪಡಿಸು
ಸಿದ್ಧರಾಗಿದ್ದಾರೆ:
ಸಿದ್ಧರಾಗಿರುವಿರಿ
ಸಿದ್ಧವಾಗಿದೆ
ಸಿದ್ಧವಾಗಿದೆ!
ಸಿದ್ಧವಾಗಿದೆ.
ಸಿದ್ಧವಾಗಿಲ್ಲ
ಸಿದ್ಧವಾಗಿಲ್ಲ.
ಸಿದ್ಧವಾಗಿವೆ
ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ಸಿದ್ಧವಾಗುತ್ತಿದೆ…
ಸಿದ್ಧವಿರುವ
ಸಿನಿಮಾ
ಸಿಮ್
ಸಿಮ್:
ಸಿಮ್‌
ಸಿಮ್‌ನಿಂದ
ಸಿಯೋಲ್
ಸಿಸ್ಟಂ
ಸಿಸ್ಟಂ-ಆದ್ಯತೆಯ
ಸಿಸ್ಟಂ-ವೈಡ್‌
ಸಿಸ್ಟಂಗಳನ್ನು
ಸಿಸ್ಟಂಗೆ
ಸಿಸ್ಟಂನ
ಸಿಸ್ಟಂನಲ್ಲಿ
ಸಿಸ್ಟಂನಲ್ಲಿರುವ
ಸಿಸ್ಟಂನಲ್ಲಿವೆ
ಸಿಸ್ಟಂನಾದ್ಯಂತ
ಸಿಸ್ಟಂನಿಂದ
ಸಿಸ್ಟಮ್
ಸಿಸ್ಟಮ್,
ಸಿಸ್ಟಮ್‌
ಸಿಸ್ಟ್ರೇಸ್,
ಸೀ:
ಸೀಮಿತಗೊಳಿಸಲಾಗಿದೆ
ಸೀಮ್‌ಲೆಸ್
ಸೀಸನ್
ಸುಂದರ
ಸುತ್ತ
ಸುದ್ದಿ
ಸುದ್ದಿಗಳು
ಸುಧಾರಿತ
ಸುಧಾರಿಸಲು
ಸುನಾಮಿ
ಸುರಕ್ಷತಾ
ಸುರಕ್ಷತೆ
ಸುರಕ್ಷತೆಗಾಗಿ,
ಸುರಕ್ಷತೆಯ
ಸುರಕ್ಷಿತ
ಸುರಕ್ಷಿತಗೊಳಿಸಲು
ಸುರಕ್ಷಿತವಾಗಿ
ಸುರಕ್ಷಿತವಾಗಿರಿಸುತ್ತದೆ.
ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ
ಸುಲಭವಾಗಿ
ಸುಸ್ವಾಗತ
ಸೂಕ್ತ
ಸೂಕ್ತ.
ಸೂಕ್ತವಾದ
ಸೂಕ್ಷ್ಮತೆ
ಸೂಕ್ಷ್ಮವಾದ
ಸೂಚನೆ
ಸೂಚನೆ:
ಸೂಚನೆಗಳನ್ನು
ಸೂಚನೆಗಳು
ಸೂಚಿಗಾಗಿ
ಸೂಚಿನೆ
ಸೂಚಿಸಬೇಡಿ
ಸೂಚಿಸಲಾಗಿರುವುದು
ಸೂಚಿಸಲಾದ
ಸೂಚಿಸಲು
ಸೂಚಿಸಿರುವಿರಿ.
ಸೂರ್ಯನ
ಸೂರ್ಯಾಸ್ತ
ಸೆ
ಸೆಂಕೆಂಡ್‌ಗೆ
ಸೆಂಟರ್
ಸೆಕೆಂಡಿಗೆ
ಸೆಕೆಂಡು
ಸೆಕೆಂಡುಗಳ
ಸೆಕೆಂಡುಗಳಲ್ಲಿ
ಸೆಕೆಂಡುಗಳವರೆಗೆ
ಸೆಕೆಂಡುಗಳವೆರೆಗೆ
ಸೆಕೆಂಡುಗಳಿಗಿಂತ
ಸೆಕೆಂಡುಗಳಿಗೆ
ಸೆಕೆಂಡುಗಳು
ಸೆಕೆಂಡುಗಳು)
ಸೆಕೆಂಡು…
ಸೆಕೆಂಡ್
ಸೆಕೆಂಡ್}one{#
ಸೆಕೆಂಡ್‌
ಸೆಕೆಂಡ್‌)
ಸೆಕೆಂಡ್‌ಗಳ
ಸೆಕೆಂಡ್‌ಗಳನ್ನು
ಸೆಕೆಂಡ್‌ಗಳವರೆಗೆ
ಸೆಕೆಂಡ್‌ಗಳು
ಸೆಕೆಂಡ್‌ಗಳು}other{#
ಸೆಕೆಂಡ್‌ಗಳು}}
ಸೆಕೆಂಡ್‌ವರೆಗೆ
ಸೆಟಪ್
ಸೆಟಪ್‌
ಸೆಟಪ್‌ಗಾಗಿ
ಸೆಟ್
ಸೆಟ್ಟಿಂಗ್
ಸೆಟ್ಟಿಂಗ್:
ಸೆಟ್ಟಿಂಗ್‌
ಸೆಟ್ಟಿಂಗ್‌ಗಳ
ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು
ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ
ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ"
ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ,
ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿನ
ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿರುವ
ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ
ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ
ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
ಸೆಟ್ಟಿಂಗ್‌ಗಳು,
ಸೆಟ್ಟಿಂಗ್‌ಗಳು...
ಸೆಟ್ಟಿಂಗ್‌ಗಳು:
ಸೆಟ್ಟಿಂಗ್‌ಗೆ
ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ
ಸೆಟ್ಟಿಂಗ್‌ನಿಂದ
ಸೆಟ್ಟಿಂಗ್‌‌ಗಳನ್ನು
ಸೆಟ್ಟಿಂಗ್‌‌ಗಳಲ್ಲಿ
ಸೆಟ್ಟಿಂಗ್‌‌ಗಳು
ಸೆಟ್ಟಿಂಗ್‍
ಸೆಟ್ಟಿಂಗ್‍ಗಳನ್ನು
ಸೆಟ್ಟಿಂಗ್‍ಗಳು
ಸೆಟ್ಟಿಂಗ್‍‍ಗಳನ್ನು
ಸೆಟ್ಟಿಂಗ್‍‍ಗಳು
ಸೆಟ್‌
ಸೆಟ್‌ಮಾಡಿ
ಸೆನ್ಸರ್
ಸೆನ್ಸರ್‌ಗಳೊಂದಿಗೆ
ಸೆನ್ಸಾರ್
ಸೆರೆಹಿಡಿದಿರುವ
ಸೆರೆಹಿಡಿಯಬಹುದು
ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
ಸೆರೆಹಿಡಿಯಲು
ಸೆರೆಹಿಡಿಯಿರಿ
ಸೆರೆಹಿಡಿಯುತ್ತದೆ
ಸೆರೆಹಿಡಿಯುವಿಕೆ
ಸೆಲ್
ಸೆಲ್ಯುಲಾರ್
ಸೆಲ್ಸಿಯಸ್
ಸೆಶನ್‌
ಸೆಷನ್
ಸೇರಿ
ಸೇರಿಕೊಳ್ಳಲು
ಸೇರಿಕೊಳ್ಳಿ
ಸೇರಿದಂತೆ
ಸೇರಿದಂತೆ,
ಸೇರಿರುತ್ತದೆ
ಸೇರಿಸದ
ಸೇರಿಸಬಹುದು
ಸೇರಿಸಬಹುದು.}other{ನೀವು
ಸೇರಿಸಬಹುದು.}}
ಸೇರಿಸಬೇಕಾಗುತ್ತದೆ
ಸೇರಿಸಬೇಕಾಗುತ್ತದೆ.
ಸೇರಿಸಬೇಕು
ಸೇರಿಸಬೇಕೇ?
ಸೇರಿಸಲಾಗಿದೆ
ಸೇರಿಸಲಾಗಿದೆ,
ಸೇರಿಸಲಾಗಿದೆ.
ಸೇರಿಸಲಾಗಿಲ್ಲ
ಸೇರಿಸಲಾಗುತ್ತದೆ.
ಸೇರಿಸಲಾಗುತ್ತಿದೆ
ಸೇರಿಸಲಾಗುತ್ತಿದೆ…
ಸೇರಿಸಲಾಗುತ್ತಿಲ್ಲ
ಸೇರಿಸಲು
ಸೇರಿಸಲು,
ಸೇರಿಸಿ
ಸೇರಿಸಿ.
ಸೇರಿಸಿ:
ಸೇರಿಸಿದ
ಸೇರಿಸಿದ್ದರೆ,
ಸೇರಿಸಿಲ್ಲ
ಸೇರಿಸು
ಸೇರಿಸುತ್ತಿರುವಾಗ
ಸೇರಿಸುವ
ಸೇರಿಸುವಂತಹ
ಸೇರಿಸುವುದರಿಂದ
ಸೇರಿಸುವುದೇ?
ಸೇರ್ಪಡಿಸಿ.
ಸೇವರ್
ಸೇವರ್‌
ಸೇವಾ
ಸೇವೆ
ಸೇವೆಗಳ
ಸೇವೆಗಳನ್ನು
ಸೇವೆಗಳಿಗಾಗಿ
ಸೇವೆಗಳಿಗೆ
ಸೇವೆಗಳು
ಸೇವೆಗಳು,
ಸೇವೆಗಳೆರಡನ್ನೂ
ಸೇವೆಯ
ಸೇವೆಯನ್ನು
ಸೇವೆಯಿಲ್ಲ
ಸೇವೆಯು
ಸೇವ್
ಸೇವ್‌
ಸೇಷನ್
ಸೈನ್
ಸೈನ್-ಇನ್
ಸೈನ್‍ಇನ್
ಸೋಮವಾರ
ಸೋರ್ಸ್
ಸೌಂಡ್
ಸೌಂಡ್‌ಬಾರ್‌ಗಳಲ್ಲಿ
ಸ್ಕಿಪ್
ಸ್ಕಿಪ್‌
ಸ್ಕೀಮ್:
ಸ್ಕೇಲಿಂಗ್
ಸ್ಕೇಲ್
ಸ್ಕೇಲ್‌
ಸ್ಕೋರ್
ಸ್ಕ್ಯಾನಿಂಗ್
ಸ್ಕ್ಯಾನಿಂಗ್‌
ಸ್ಕ್ಯಾನ್
ಸ್ಕ್ಯಾನ್‌
ಸ್ಕ್ಯಾನ್‌‌
ಸ್ಕ್ರಾಲ್
ಸ್ಕ್ರೀನ್
ಸ್ಕ್ರೀನ್,
ಸ್ಕ್ರೀನ್‌
ಸ್ಕ್ರೀನ್‌ಗಳ
ಸ್ಕ್ರೀನ್‌ಗಳನ್ನು
ಸ್ಕ್ರೀನ್‌ಗಳು
ಸ್ಕ್ರೀನ್‌ಗೆ
ಸ್ಕ್ರೀನ್‌ನ
ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ
ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿನ
ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿಯೇ
ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿರುವ
ಸ್ಕ್ರೀನ್‌ನಿಂದ
ಸ್ಕ್ರೀನ್‌ಶಾಟ್
ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳಂತಹ
ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗೆ
ಸ್ಕ್ರೀನ್‍ನಲ್ಲಿನ
ಸ್ಕ್ವೀಜ್‌‌
ಸ್ಛಳವನ್ನು
ಸ್ಟಾಪ್
ಸ್ಟಾಪ್-ವಾಚ್
ಸ್ಟಾಪ್‌ವಾಚ್
ಸ್ಟೀರಿಯೋ
ಸ್ಟುಡಿಯೋಗಳಂತಹ
ಸ್ಟೇಷನ್
ಸ್ಟೇಷನ್‌ಗಳ
ಸ್ಟೇಷನ್‌ಗಳನ್ನು
ಸ್ಟೇಷನ್‌ಗಳು
ಸ್ಟೋರ್
ಸ್ಟೋರ್‌ನಲ್ಲಿ
ಸ್ಟೋರ್‌ನಲ್ಲಿರುವುದನ್ನು
ಸ್ಟ್ಯಾಂಡ್‌ಬೈ
ಸ್ಟ್ಯಾಕ್‌
ಸ್ಟ್ರಿಕ್ಟ್‌‌
ಸ್ಟ್ರೀಮಿಂಗ್
ಸ್ಟ್ರೀಮ್
ಸ್ಥ.ಸಮಯ
ಸ್ಥಗಿತಗೊಂಡಿದೆ.
ಸ್ಥಗಿತಗೊಳಿಸಿದರೆ,
ಸ್ಥಳ
ಸ್ಥಳ,
ಸ್ಥಳ:
ಸ್ಥಳಕ್ಕಾಗಿ
ಸ್ಥಳಕ್ಕೆ
ಸ್ಥಳಗಳನ್ನು
ಸ್ಥಳದ
ಸ್ಥಳದಂತಹ
ಸ್ಥಳದಲ್ಲಿ
ಸ್ಥಳದಿಂದ
ಸ್ಥಳವನ್ನು
ಸ್ಥಳವಾಕಾಶ
ಸ್ಥಳವು
ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ
ಸ್ಥಳಾಂತರಿಸಲು
ಸ್ಥಳಾಂತರಿಸು
ಸ್ಥಳಾವಕಾಶ
ಸ್ಥಳಾವಕಾಶ:
ಸ್ಥಳಾವಕಾಶಕ್ಕಾಗಿ
ಸ್ಥಳಾವಕಾಶವನ್ನು
ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ
ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ.
ಸ್ಥಳಾವಕಾಶವು
ಸ್ಥಳೀಯ
ಸ್ಥಳೀಯವಾಗಿ
ಸ್ಥಳೀಯವಾದ
ಸ್ಥಾನ,
ಸ್ಥಾನಕ್ಕೆ
ಸ್ಥಾನಗಳನ್ನು
ಸ್ಥಾನದ
ಸ್ಥಾನವನ್ನು
ಸ್ಥಾನವು
ಸ್ಥಾನಾಂತರಿಸಿ
ಸ್ಥಾನಾಂತರಿಸು
ಸ್ಥಾಪಕ
ಸ್ಥಾಪಕಗಳನ್ನು
ಸ್ಥಾಪನೆ
ಸ್ಥಾಪನೆಗೊಂಡಿಲ್ಲ
ಸ್ಥಾಪನೆಗೊಂಡಿಲ್ಲ.
ಸ್ಥಾಪಿಸಬಹುದು.
ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ
ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ಸ್ಥಾಪಿಸಲಾದ
ಸ್ಥಾಪಿಸಲು
ಸ್ಥಾಪಿಸಿ
ಸ್ಥಾಪಿಸಿ.
ಸ್ಥಾಪಿಸಿದ
ಸ್ಥಾಪಿಸಿರುವ
ಸ್ಥಾಪಿಸುವಿಕೆ
ಸ್ಥಿತಿ
ಸ್ಥಿತಿ,
ಸ್ಥಿತಿ:
ಸ್ಥಿತಿಗೆ
ಸ್ಥಿತಿಯಲ್ಲಿ
ಸ್ಥಿತಿಯಲ್ಲಿಡುವುದರಿಂದ
ಸ್ಥಿತಿಯು
ಸ್ಥಿರ
ಸ್ನೂಜಿಂಗ್
ಸ್ನೂಜ್
ಸ್ನೂಪ್‌
ಸ್ನೇಹಿತರು
ಸ್ಪಂದಿಸಿದ್ದಾರೆ.
ಸ್ಪಂದಿಸಿರಬಹುದು.
ಸ್ಪರ್ಶ
ಸ್ಪರ್ಶಗಳನ್ನು
ಸ್ಪರ್ಶದ
ಸ್ಪರ್ಶರೇಖೆ
ಸ್ಪರ್ಶಿಸಿ
ಸ್ಪರ್ಶಿಸಿ.
ಸ್ಪಷ್ಟ
ಸ್ಪಾಟ್
ಸ್ಪೀಕರ್
ಸ್ಪೀಕರ್‌
ಸ್ಪೀಕರ್‌ಗಳು
ಸ್ಪೀಕರ್‌ನಲ್ಲಿ
ಸ್ಪೇಸ್
ಸ್ಪೇಸ್‌
ಸ್ಪೇಸ್‌ನಲ್ಲಿ
ಸ್ಪ್ಯಾಮ್
ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌
ಸ್ಪ್ಲಿಟ್
ಸ್ಪ್ಲಿಟ್‌
ಸ್ಮರಣೆಗೆ
ಸ್ಯಾಂಟಿಯಾಗೊ
ಸ್ಲಾಟ್‌ಗಳು
ಸ್ಲಾಟ್‌ಗಳು:
ಸ್ಲೀಪ್
ಸ್ಲೈಡ್
ಸ್ಲೈಡ್‌
ಸ್ಲೈಡ್‌ಗಳನ್ನು
ಸ್ಲೈಡ್‌ಗೆ
ಸ್ಲೈಡ್‌ನ
ಸ್ಲೈಡ್‌ನಿಂದ
ಸ್ಲೈಡ್‌ಶೋ
ಸ್ಲೈಡ್‌ಶೋಗೆ
ಸ್ಲೈಡ್‌ಶೋನ
ಸ್ವಂತದ್ದನ್ನು
ಸ್ವಯಂ
ಸ್ವಯಂ-ಅಳಿಸಿ
ಸ್ವಯಂ-ಅಳಿಸು
ಸ್ವಯಂ-ಗ್ರಾತ್ರಗೊಳಿಸುವಿಕೆ
ಸ್ವಯಂ-ಡೌನ್‍‍ಲೋಡ್
ಸ್ವಯಂ-ಪ್ರಗತಿ
ಸ್ವಯಂ-ಭರ್ತಿ
ಸ್ವಯಂ-ಸಿಂಕ್‌
ಸ್ವಯಂ-ಸ್ಕ್ಯಾನ್
ಸ್ವಯಂ-ಹಿಂಪಡೆಯುವಿಕೆ
ಸ್ವಯಂ-ಹೊಂದಿಸಿ
ಸ್ವಯಂಚಾಲಿತ
ಸ್ವಯಂಚಾಲಿತ:
ಸ್ವಯಂಚಾಲಿತವಾಗಿ
ಸ್ವಯಂತುಂಬುವಿಕೆ
ಸ್ವರೂಪ.
ಸ್ವರೂಪ:
ಸ್ವರೂಪಕ್ಕೆ
ಸ್ವರೂಪಗಳನ್ನು
ಸ್ವರೂಪದಲ್ಲಿರಬಹುದು.
ಸ್ವಲ್ಪ
ಸ್ವಾಭಾವಿಕ
ಸ್ವಿಚ್
ಸ್ವಿಚ್‌
ಸ್ವೀಕರಿಸದಿರಬಹುದು.
ಸ್ವೀಕರಿಸಬಹುದು
ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ಸ್ವೀಕರಿಸಲಾಗಿದೆ:
ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ.
ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ
ಸ್ವೀಕರಿಸಲಾಗುತ್ತಿದೆ…
ಸ್ವೀಕರಿಸಲಾದ
ಸ್ವೀಕರಿಸಲು
ಸ್ವೀಕರಿಸಲು,
ಸ್ವೀಕರಿಸಿ
ಸ್ವೀಕರಿಸಿ)
ಸ್ವೀಕರಿಸಿ:
ಸ್ವೀಕರಿಸಿದ
ಸ್ವೀಕರಿಸಿದೆ
ಸ್ವೀಕರಿಸಿದೆ.
ಸ್ವೀಕರಿಸಿದ್ದು:
ಸ್ವೀಕರಿಸಿಲ್ಲ
ಸ್ವೀಕರಿಸುತ್ತಿರುವಿರಿ.
ಸ್ವೀಕರಿಸುವ
ಸ್ವೀಕರಿಸುವವರು
ಸ್ವೀಕರಿಸುವಾಗ
ಸ್ವೀಕರಿಸುವಿಕೆ
ಸ್ವೀಕರಿಸುವುದಕ್ಕಾಗಿ
ಸ್ವೀಕರಿಸುವುದನ್ನು
ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ
ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ.
ಸ್ವೀಕರಿಸುವುದು
ಸ್ವೀಕರಿಸುವುದೇ?
ಸ್ವೀಕೃತದಾರ(ರು)
ಸ್ವೀಕೃತದಾರ(ರು):
ಸ್ವೀಕೃತದಾರರ
ಸ್ವೀಕೃತದಾರರನ್ನಾದರೂ
ಸ್ವೀಕೃತದಾರರನ್ನು
ಸ್ವೀಕೃತದಾರರಿಗೆ
ಸ್ವೀಕೃತದಾರರು
ಸ್ವೀಕೃತದಾರರು:
ಸ್ವೀಕೃತಿದಾರರನ್ನು
ಸ್ವೀಕೃತಿದಾರರಿಗೆ
ಸ್ವೈಪ್
ಸ್ವ್ಯಾಪ್‌
ಹಂಚಬೇಕೆ?
ಹಂಚಿಕೆ
ಹಂಚಿಕೆ:
ಹಂಚಿಕೊಳ್ಳಬಹುದು
ಹಂಚಿಕೊಳ್ಳಬಹುದು.
ಹಂಚಿಕೊಳ್ಳಬೇಕೆ?
ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ.
ಹಂಚಿಕೊಳ್ಳಲು
ಹಂಚಿಕೊಳ್ಳಿ
ಹಂಚಿಕೊಳ್ಳಿ.
ಹಂಚಿಕೊಳ್ಳಿ}one{ಸಂಪರ್ಕಗಳನ್ನು
ಹಂಚಿಕೊಳ್ಳಿ}other{ಸಂಪರ್ಕಗಳನ್ನು
ಹಂಚಿಕೊಳ್ಳಿ}}
ಹಂಚಿಕೊಳ್ಳುತ್ತೀರಿ
ಹಂಚಿಕೊಳ್ಳುವ
ಹಂಚಿಕೊಳ್ಳುವುದನ್ನು
ಹಂಚಿಕೊಳ್ಳುವುದೇ?
ಹಂಚಿದ
ಹಂಚಿರಿ
ಹಂಚು
ಹಂಚುವುದೇ?
ಹಂತ
ಹಂತ2
ಹಂತಗಳನ್ನು
ಹಂತಗಳಲ್ಲಿ
ಹಂತಗಳಷ್ಟು
ಹಂತಗಳು
ಹಂತದ
ಹಂತದಷ್ಟು
ಹಂತವು
ಹಕ್ಕುಗಳನ್ನು
ಹಕ್ಕುಸ್ವಾಮ್ಯ
ಹತ್ತಿರ
ಹದಿಹರೆಯದವರಿಗೆ
ಹರಾರೆ
ಹರ್ಟ್ಸ್
ಹಲವಾರು
ಹಲವು
ಹಲೋ
ಹಳದಿ
ಹಳೆಯ
ಹಳೆಯದಾದ
ಹಳೆಯದು
ಹವಾಮಾನ
ಹವಾಯಿ
ಹಸಿರಾಗಿತ್ತು.
ಹಸಿರಾಗಿದ್ದವು.
ಹಸಿರು
ಹಸಿರು,
ಹಸಿರುನೀಲಿ
ಹಸ್ತಕ್ಷೇಪವಿಲ್ಲದೆ
ಹಸ್ತಚಾಲಿತ
ಹಸ್ತಚಾಲಿತವಾಗಿ
ಹಾಂಗ್‌ಕಾಂಗ್
ಹಾಕಬಹುದಾದ
ಹಾಕಲಾಗಿದೆ
ಹಾಕಿರುವುದು
ಹಾಗಾಗಿ
ಹಾಗೂ
ಹಾಗೆ
ಹಾಗೆಯೇ
ಹಾಟ್‌ಸೀಟ್‌ಗೆ
ಹಾಟ್‌ಸೀಟ್‌ನಲ್ಲಿ
ಹಾಟ್‌ಸ್ಪಾಟ್
ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗೆ
ಹಾಡು,
ಹಾದಿ
ಹಾದಿಯಲ್ಲಿದ್ದೇನೆ
ಹಾನಿಗೆ
ಹಾನಿಮಾಡುವಂತಹ
ಹಾಪ್
ಹಾರ್ಡ್‌ವೇರ್
ಹಾರ್ಡ್‌ವೇರ್‌
ಹಾರ್ಡ್‌ವೇರ್‌‌
ಹಿಂತಿರುಗಲು
ಹಿಂತಿರುಗಿ
ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ಹಿಂತಿರುಗಿಸಿ
ಹಿಂತಿರುಗಿಸಿ.
ಹಿಂತಿರುಗಿಸು
ಹಿಂತಿರುಗು
ಹಿಂದಕ್ಕೆ
ಹಿಂದಿನ
ಹಿಂದಿನದು
ಹಿಂದಿರುಗಿ
ಹಿಂದಿರುಗು
ಹಿಂದೆ
ಹಿಂಪಡೆದುಕೊಳ್ಳಿ
ಹಿಂಪಡೆಯಲಾಗುತ್ತಿದೆ...
ಹಿಂಪಡೆಯಲು
ಹಿಂಪಡೆಯಿರಿ
ಹಿಂಬದಿ
ಹಿಂಭಾಗ
ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ
ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ,
ಹಿಡಿದಿಡಲು
ಹಿಡಿದು
ಹಿಡಿದುಕೊಳ್ಳಿ
ಹಿಡಿದುಕೊಳ್ಳಿ.
ಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ಹಿಡಿಯಿರಿ
ಹಿನ್ನಲೆಯಲ್ಲಿ
ಹಿನ್ನೆಲೆ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಹಿಪ್‌
ಹಿರಿಯ
ಹೀಗೆ
ಹೀಪ್
ಹುಟುಕಾಟಗಳನ್ನು
ಹುಡುಕಬಹುದು
ಹುಡುಕಲಾಗಲಿಲ್ಲ
ಹುಡುಕಲಾಗುತ್ತಿದೆ
ಹುಡುಕಲಾಗುತ್ತಿದೆ…
ಹುಡುಕಲು
ಹುಡುಕಾಟ
ಹುಡುಕಾಟಗಳನ್ನು
ಹುಡುಕಾಟದ
ಹುಡುಕಾಟವನ್ನು
ಹುಡುಕಿ
ಹುಡುಕಿ,
ಹುಡುಕಿ...
ಹುಡುಕಿ…
ಹುಡುಕು
ಹುರ‍್ರೇ,
ಹೆಂಗಸರು
ಹೆಚ್ಚಾಗಬಹುದು
ಹೆಚ್ಚಾಗಬಹುದು.
ಹೆಚ್ಚಾಗಿ
ಹೆಚ್ಚಾಗುತ್ತದೆ.
ಹೆಚ್ಚಿನ
ಹೆಚ್ಚಿನದನ್ನು
ಹೆಚ್ಚಿನವುಗಳನ್ನು
ಹೆಚ್ಚಿನವುಗಳಿಗಾಗಿ
ಹೆಚ್ಚಿರಬೇಕು
ಹೆಚ್ಚಿರುತ್ತದೆ.
ಹೆಚ್ಚಿಸಿ
ಹೆಚ್ಚು
ಹೆಚ್ಚುವರಿ
ಹೆಚ್ಚುವರಿಯಾಗಿ,
ಹೆಜ್ಜೆಗಳ
ಹೆಡ್
ಹೆಡ್‌ಫೋನ್‌ಗಳನ್ನು
ಹೆಡ್‌ಸೆಟ್‌
ಹೆಲ್ತ್
ಹೆಲ್ಸಿಂಕಿ
ಹೆವಿ
ಹೆಸರನ್ನು
ಹೆಸರಿಡಿ
ಹೆಸರಿನ
ಹೆಸರಿನಿಂದ
ಹೆಸರಿಲ್ಲ)
ಹೆಸರಿಲ್ಲದ
ಹೆಸರಿಸದಿರುವ
ಹೆಸರಿಸಲಾಗಿದೆ
ಹೆಸರಿಸಿ
ಹೆಸರು
ಹೆಸರು:
ಹೆಸರುಗಳನ್ನು
ಹೆಸರುಗಳು
ಹೆಸರುಗಳು,
ಹೆಸರುವಾಸಿ,
ಹೆಸರೊಂದನ್ನು
ಹೆಹೆ
ಹೇಗಾದರೂ
ಹೇಗಿದ್ದರೂ
ಹೇಗೆ
ಹೇಗೆಂದು
ಹೇಳಿ
ಹೇಳಿದೆ.
ಹೇಳಿದ್ದಾರೆ
ಹೇಳಿದ್ದೀರಿ
ಹೇಳು
ಹೇಳುತ್ತಾರೆ
ಹೇಳುವ
ಹೈಲೈಟ್
ಹೊಂದಲು
ಹೊಂದಾಣಿಕೆ
ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ
ಹೊಂದಾಣಿಕೆಯನ್ನು
ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿದೆ
ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ಹೊಂದಾಣಿಕೆಯಾಗುವ
ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ
ಹೊಂದಿಕೆಗಳಿಲ್ಲ.
ಹೊಂದಿಕೆಯ
ಹೊಂದಿಕೆಯಾಗಬೇಕು.
ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ಹೊಂದಿಕೊಳ್ಳುವ
ಹೊಂದಿದೆ
ಹೊಂದಿದೆ}one{{app_name}
ಹೊಂದಿದೆ}other{{app_name}
ಹೊಂದಿದೆ}}
ಹೊಂದಿದ್ದರೆ,
ಹೊಂದಿದ್ದಾರೆ.ನಿಮ್ಮ
ಹೊಂದಿದ್ದೀರಿ
ಹೊಂದಿರದಿದ್ದರೆ,
ಹೊಂದಿರಬಹುದು
ಹೊಂದಿರಬಹುದು.
ಹೊಂದಿರಬೇಕು
ಹೊಂದಿರಬೇಕು.
ಹೊಂದಿರಬೇಕು}one{#
ಹೊಂದಿರಬೇಕು}one{ಕನಿಷ್ಠ
ಹೊಂದಿರಬೇಕು}other{#
ಹೊಂದಿರಬೇಕು}other{ಕನಿಷ್ಠ
ಹೊಂದಿರಬೇಕು}}
ಹೊಂದಿರುತ್ತದೆ
ಹೊಂದಿರುತ್ತವೆ.
ಹೊಂದಿರುವ
ಹೊಂದಿರುವಂತಹ
ಹೊಂದಿರುವಿರಿ.
ಹೊಂದಿಲ್ಲ
ಹೊಂದಿಲ್ಲ.
ಹೊಂದಿಲ್ಲದಿದ್ದರೆ,
ಹೊಂದಿವೆ
ಹೊಂದಿವೆ.
ಹೊಂದಿಸಬಹುದು
ಹೊಂದಿಸಬಹುದು.
ಹೊಂದಿಸಲಾಗಲಿಲ್ಲ
ಹೊಂದಿಸಲಾಗಿದೆ
ಹೊಂದಿಸಲಾಗಿದೆ.
ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ಹೊಂದಿಸಲಾಗಿಲ್ಲ.
ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ...
ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ…
ಹೊಂದಿಸಲಾಗುತ್ತಿಲ್ಲ
ಹೊಂದಿಸಲು
ಹೊಂದಿಸಲು,
ಹೊಂದಿಸಿ
ಹೊಂದಿಸಿ,
ಹೊಂದಿಸಿ.
ಹೊಂದಿಸಿ</strong>
ಹೊಂದಿಸಿರುವ
ಹೊಂದಿಸಿಲ್ಲ
ಹೊಂದಿಸು
ಹೊಂದಿಸುತ್ತದೆ.
ಹೊಂದಿಸುವ
ಹೊಂದಿಸುವಿಕೆ
ಹೊಂದಿಸುವಿಕೆಯನ್ನು
ಹೊಂದಿಸುವಿಕೆಯಲ್ಲಿ
ಹೊಂದಿಸುವುದನ್ನು
ಹೊಂದಿಸುವುದು
ಹೊಂದಿಸುವುದೇ?
ಹೊಂದಿಸೋಣ.
ಹೊಂದುವುದು
ಹೊರಗಿದೆ
ಹೊರಗಿನ
ಹೊರಗೆ
ಹೊರತು
ಹೊರತುಪಡಿಸಿ
ಹೊರತುಪಡಿಸಿ)
ಹೊರತುಪಡಿಸಿ,
ಹೊರತೆಗೆ
ಹೊರತೆಗೆಯಿರಿ
ಹೊರತೆಗೆಯುತ್ತಿದೆ
ಹೊರಹೋಗುವ
ಹೊಳೆಯುತ್ತಿದ್ದವು.
ಹೊಳೆಯುವ
ಹೊಸ
ಹೊಸತನ್ನು
ಹೊಸತು
ಹೊಸದನ್ನು
ಹೊಸದಾದ
ಹೊಸದು
ಹೋಗಲು
ಹೋಗಲು,
ಹೋಗಿ
ಹೋಗಿ.
ಹೋಗುತ್ತದೆ.
ಹೋಗುತ್ತಿರುವಿರಾ?
ಹೋಗುವುದಿಲ್ಲ
ಹೋಗುವುದಿಲ್ಲ.)
ಹೋಗುವುದು
ಹೋಬಾರ್ಟ್‌
ಹೋಮ್
ಹೋಮ್‌
ಹೋಮ್‌ಗೆ
ಹೋಮ್‌ನಲ್ಲಿ
ಹೋಮ್‌ಸ್ಕ್ರೀನ್‌ಗೆ
ಹೋಲುತ್ತವೆ
ಹೋಲ್ಡ್
ಹೋಲ್ಡ್‌
ಹೋಲ್ಡ್‌‌
ಹೋಸ್ಟ್
ಹೋಸ್ಟ್‌
ಹೋಸ್ಟ್‌ಹೆಸರು
ಹೋಸ್ಟ್‌ಹೆಸರು:
ಹೌದು
ಹೌದು,
ಹ್ಯಾಂಗ್
ಹ್ಯಾಂಡ್‌ಸೆಟ್
‍ಇತರ
“ಆ್ಯಪ್
“ಈ
•
…
⁠
▼
