""
"다운로드"에
#,
#/{total_count}개에
#개
#개}other{CA
#개}other{SIM
#개}other{{app_name}
#개}other{계정
#개}other{바로가기
#개}other{사용하지
#개}other{성능에
#개}other{앱
#개}other{연락처
#개}other{위젯
#개}other{추가
#개}other{활성화된
#개}}
#개까지
#개에
#개의
#단계
#단계가
#대}other{기기
#대}}
%%
%%로
%.1f입니다.
%1$02d:%2$02d
%1$d
%1$d,
%1$d/%2$d
%1$d/%2$d개
%1$d:%2$02d:%3$02d
%1$dMbps
%1$d×%2$d
%1$d개
%1$d번째
%1$d분
%1$d일
%1$d장
%1$s
%1$s(%2$d)
%1$s(으)로
%1$s,
%1$s.
%1$s메가픽셀
%1$s에
%1$s에서
%1$s의
%2$d
%2$d,
%2$d개
%2$s
%2$s~%3$s
%2$s을(를)
%3$d개
%3$d입니다
%3$s
%3$s메가픽셀
%4$s
%d
%d+
%d개
%d명
%d초
%s
%s(으)로
%s라고
%s부터
%s에
%s에서
'%s'에
''
''(이)라고
'')
'').
'':''
''과(와)
''님에게
''님으로부터
''님이
''에
''은(는)
''을(를)
''의
''이(가)
''입니다.
'(02)
'(866)
',
'911,
'Ok
'USB
'cpu'
'http'
'https'
'개인정보
'고급
'구성요소
'김구글
'김구글'
'리모컨
'메시지'를
'사용'으로
'설정'의
'시청
'앱
'운전
'음성사서함'
'이번만
'자동으로
'잘못된
'재다이얼'
'저장
'저장'을
'절전
'캘린더
'통화'
'트레이스
'힙
(%1$d:%2$d)
(%1$d분)
()
(16:9)
(4:3)
(Hz)
(기타)
(도메인:
(메시지)
(반복
(베타)
(세부정보:
(시스템
(알
(알람
(없음)
(으)로
(이름
(이유:
(전화)
(제목
(종일)
(종일,
(직장)
(집)
(출처:
(휴대전화)
)
).
*
*,
+
+)
+1
+1개
+2
+개
,
-
--------
----------
----------<br>보낸사람:
--°
-1
-2
->
.
.5x
.VCF
.vcf
/
/data/local/traces에서
/개
/개에
/곡
/분
/초
0
0.5분
0.5시간
0.5초
0.5초로
00
0000
00:00:00.0
0123'
0~9만
0개에
0에서
0초보다
1
1,080p
1.3M
1.5x
1.5분
1.5시간
1.5초
10
100%
100마일당
100킬로미터당
1080p
10GB
10x
10분
10분마다
10시간
10월
10주
10초
10초로
11x9
11분
11월
11장:
11주
123
1234
12분
12시간
12월
12주
12초
1300만
130만
13분
14분
15
15분
15분마다
15시간
15초
16384KB
16x9
16분
16자리
17분
18분
19분
1:
1GB
1M
1x
1개
1개가
1개는
1개를
1개만
1개에
1개월
1곡
1곡이
1년
1달
1명
1분
1시간
1시간마다
1월
1일
1주
1주일
1초
1초로
2
2.4GHz
2.5분
2.5시간
2.5초
20
200MB
20GB
20분
20초
21분
22분
23분
24분
24시간
24초
25
25분
25초
26분
27분
28분
29분
2:
2M
2x
2~3자리
2~3초
2개
2개를
2단계
2백만
2분
2분마다
2분의
2시간
2와
2월
2주
2초
2초로
3
30
30분
30분마다
30일
30초
32
32768KB
35초
3M
3x2
3개
3분
3시간
3월
3일
3자리
3주
3초
3초로
4
4096KB
40초
4567'
45초
480p
4GB보다
4K
4k
4x3
4개
4백만
4분
4시간
4월
4자
4자리
4주
4초
5
5.0GHz
5.1
50년대
50초
555
55초
5GB
5GHz
5M
5x
5x3
5분
5분마다
5시간
5월
5주
5초
5회
6
60Hz
60Hz로
60Hz에서
60초
65536KB
6분
6시간
6월
6주
6초
7
7.1
720p
7분
7월
7일
7주
7초
8
802.1x
811,
8192KB
8M
8분
8시간
8월
8주
8초
9
9분
9월
9주
9초
:
:(
:)
::
:에
<
</i>
<>
<a
<b>%1$s</b>
<b>%1$s</b>%2$s에
<b>%1$s</b>에
<b>%1$s</b>에서
<b>%1$s<b>에
<b></b>(을)를
<b></b><br>와(과)
<b></b><br>이
<b></b>개
<b></b>개의
<b></b>라는
<b></b>에서
<b></b>와(과)
<b></b>의
<b></b>이(가)
<b>영상
<b>이
<b>전화
<br/>
<br/><small></small>에서
<br>
<br>기기
<br>날짜:
<br>받는사람:
<br>제목:
<i>시즌
<i>에피소드
<strong>배경화면
<xliff:g
<설정
<제목:
=1{#개
=1{#일
=1{#자
=1{#자리
=1{#회
=1{1초}other{#초}}
=1{CA
=1{SIM
=1{{app_name}
=1{개발자
=1{개발자가
=1{계정
=1{글자가
=1{기기
=1{대기
=1{대문자를
=1{문자를
=1{바로가기
=1{사용하지
=1{성능에
=1{소문자를
=1{숫자가
=1{숫자를
=1{앱
=1{연결되지
=1{연결된
=1{연락처
=1{위젯
=1{이메일
=1{인증서
=1{전화
=1{추가
=1{카메라
=1{특수
=1{프로필은
=1{활성화된
>
A
A+
A,
A-
AB+
AB-
ABC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ACM
ADB/ADT를
AIM으로
ANR
AP
APN
APN을
APN이
ActiveSync
Android
Android와
Android의
AppGridTests
Astrium,
Atmos
Auto
AutoReplyActivity!
Auto를
Aux
B
B+
B-
Backspace
BetterBug에
Bluesky
Bluetooth
BluetoothShare
Bluetooth를
CA
CEC(Consumer
CIF
CNES
CPU
CPU별
CarLauncherTests
Cast
Cast,
CompanionDevice에
Control)
Core
DEBUG
DHCP
DNS
DRA
DRM
DTS
DTS-HD
DTS:X
DUMP
DVD
DVR
DVR에
DVR을
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ECO
ETWS
Electronic
Enter
Exchange
FDN으로
FM
FQDN:
FX
Files
Fwd:
GB
GPS
GPU
GPU로
GSP
Gmail
Gmail뿐만
Gmail에서
Google
Google'
Google과
Google에
Google에서
Google에서는
Google은
Google의
Google이
H
H/H
HCI
HD
HD)
HD/SD
HDCP
HDMI
HDMI-CEC
HDMI를
HDR
HDR+
HDR10
HDR10+
HDR10+가
HDR10+로
HDR10으로
HDR10이
HDR을
HLG
HLG가
HLG로
HTML
HTTP
Hz
I/O
ICQ로
ID
ID,
ID를
IM
IMAP
IME
IMEI
IP
IPv6
ISDN에
ISDN으로
ISO
IT
Inc.
Jabber로
KB
Kbps
Keymaster
Launcher
Launcher3
Live로
MAC
MB
MCC
MEID
MIME
MMI
MMS
MMSC
MMS로
MMS를
MNC
MSS
MTP
Mbps
Menu+
Microsoft
MusicFX
MyCompanion에
MyCompanion을
NFC
NFC를
New
Now
Now,
Now를
O
O+
O-
OEM
OFF
ON
OS
PDF
PIN
PIN에
PIN은
PIN을
PIN이
PIP
PKCS#12
PKCS12
POP3
PSK
Photo
Picasa
Play
Playing
Plus
Plus에서
Podcast
QCIF
QQ로
QR
QVGA
Radio
Recorder
Return
SD
SDR
SDR로
SELinux
SIM
SIM:
SIM에
SIM에서
SIM을
SIM이
SIP
SMIME
SMS
SMS,
SMS...
SMS/MMS
SMS는
SMS를
SMS에
SMTP
SOS
SS
SSID
SSL/TLS
SSL/TLS(모든
STARTTLS
STARTTLS(모든
Skype로
SmsAutoReply
Sound
Sphere
Sphere로
Sync는
Sync에
T-Online
TLS가
TTS(텍스트
TTY/TDD
TTY/TDD로
TTY/TDD에
TTY가
TV
TV(안테나/케이블)
TV,
TV가
TV로
TV를
TV에
TV에서
TV와의
TV의
TalkBack(스크린
TalkBack은
TrueHD
TrueHD에서
UHD
UI
UI가
UI를
URL
URL만
URL을
URL입니다.
USB
USB가
USB를
USSD
VGA
VPN
VPN이
Vision
Vision으로
Vision은
Vision을
Vision이
WEA
WEP
WPA/WPA2
WPA2-개인
WPA2/WPA3-Personal
WPA3-Personal
Wakeup
Wear
Wear에서는
WebView
Wi-Fi
Wi-Fi가
Wi-Fi를
Wi-Fi에
Wi-Fi에서만
Windows
Winscope
Wi‑Fi
Wi‑Fi가
Wi‑Fi를
X
Y1
Yahoo로
[DOGFOOD]
[]
^1
^1에
^1에서
^1이(가)
^2
^2의
^3에서
abc
access_point_tag_key
adb
broadcast
call
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
del
dumpsys
eSIM
eSIM을
example=Google
example=Password
fps
g.co/android/devicelogs에서
g.co/tv/androidtvinfo
gfxinfo에서
href='http://www.example.com'>계정
href='http://www.example.com'>세부정보
http://
http://go/droidanizer
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=true;end
keystore의
ln
log
maps.google.com/locationhistory
mm
msg
navigation
pt
receiver
service>%1$s</xliff:g>에서는
shell
sin
smtp
systrace,
tan
vCard
vCard를
vCard에서
x
{account}}other{연락처
{account}}}
{count,plural,
{seconds_left,plural,
{total_count}개
|
}other{연락처
}}
©
©2014
·
•
…
…'
▼
가까운
가까이
가나다순으로
가는
가능
가능성이
가능한
가능한지
가동
가득
가상
가운데
가이드
가이드를
가이드에서
가이드용
가장
가장자리
가장자리에서
가져오기
가져오기/내보내기
가져오기/내보내기를
가져오기가
가져오기를
가져오는
가져오려면
가져오세요.
가져오시겠습니까?
가져오지
가져온
가져올
가져옴
가져옴}other{SIM
가져옴}}
가져옵니다.
가지
가지고
가진
각
각각의
각도
간
간격
간격마다
간격을
간단하게
간단한
간략히
간에
간편
간편하게
감기
감사합니다
감사합니다.
감상하려면
감소할
감소합니다
감압센서
감지
감지가
감지되었습니다
감지되지
감지됨
값
값은
값을
강도
강제
강제로
갖가지
갖고
같았고,
같은
같이
개
개가
개까지
개까지만
개는
개로
개를
개만
개발자
개발자가
개발자입니다.
개별
개선합니다.
개수
개수를
개수에
개에
개와
개요
개월
개의
개인
개인용(IMAP)
개인용(POP3)
개인정보
개인정보(예:
개인정보가
개인정보나
개인정보를
개인정보와
개인정보처리방침
개인정보처리방침에
개인정보처리방침을
개인정보취급방침
개인정보취급방침을
개체를
갤러리
갤런
갤런(영국)
갤런당
거는
거듭제곱
거리
거리에
거리에는
거부
거부:
거부되었습니다.
거부된
거부됨
거부됨/마지막
거부됨/액세스하지
거부하면
거부한
거부할
거실
거절
거절할
건강
건너뛰기
건너뛰시겠습니까?
건너뛸
걷기,
걷는데
걸
걸거나
걸고
걸기
걸려면
걸려온
걸리는
걸리면
걸릴
걸어
걸음
검사
검사하고
검사할
검색
검색(실험실)
검색,
검색:
검색…
검색결과
검색결과가
검색결과를
검색결과에
검색결과의
검색기록
검색기록이
검색어
검색엔진
검색은
검색을
검색이
검색창
검색창에
검색창에서
검색하도록
검색하려면
검색하며,
검색하세요...
검색하여
검색할
검은색
검은색은
검은색이
검정색
검증된
검토
검토하려면
검토하세요.
검토하여
검토한
것
것과
것으로
것은
것을
것이
게스트
게이트웨이
게이트웨이:
게임
결과
결과가
결과를
결과입니다.
결정하고
결정하기
결제
결제하기
결제하지
결제할
결함
결함이
결합합니다.
겹쳐
경계,
경계를
경고
경고/데이터
경고:
경고음
경과
경과함
경도
경로
경로:
경보
경보(테스트)
경보(통신사)
경보)
경보:
경보를
경우
경우를
경우에
경우에는
경우에도
경우에만
경유
경칭
계산
계산기
계산할
계속
계속됩니다.
계속하기
계속하려면
계속하면
계속하세요.
계속하시겠습니까?
계속해서
계신가요?
계정
계정,
계정:
계정과
계정에
계정에서
계정에서는
계정으로
계정은
계정을
계정의
계정이
계정입니다
고객센터
고급
고대비
고요
고정
고정할
고정합니다.
고지
고치는
고품질
고학년
고화질
고화질로
곡
곡이
곧
곧게
곱하기
곳에
곳에는
곳에서
곳이
공간
공간:
공간에
공간을
공간이
공개
공개됩니다
공개됩니다.
공격에
공급업체
공기조화
공유
공유:
공유가
공유되는
공유될
공유됩니다.
공유에
공유하기
공유하도록
공유하려는
공유하려면
공유하면
공유하세요.
공유하시겠습니까?
공유하지
공유할
공유할까요?
공유해야
공장
공중전화
공지
공통
과열
과전압
관계
관련
관련된
관련성
관리
관리도구
관리되는
관리됩니다.
관리를
관리자
관리자,
관리자가
관리자는
관리자로
관리자를
관리자에
관리자에게
관리자와
관리하게
관리하고
관리하는
관리하도록
관리하려면
관리하며
관리하시겠습니까?
관리할
관리합니다
관리합니다.
관리형
관한
괄호
괌
광각
광고
광고,
교차
교체
교체됨
교체하거나
교통
교통정보를
구/군/시:
구독을
구독정보
구매
구매)이
구분
구분된
구분선을
구분한
구성
구성요소
구성요소가
구성합니다.
구조
국가
국가:
굵게
궁금한
권한
권한,
권한:
권한에서
권한으로
권한은
권한을
권한이
규정
규제
그
그라데이션
그러나
그러면
그레이
그룹
그룹에
그룹화
그룹화되지
그리고
그리기
그리는
그리드
그리드로
그리드를
그리세요.
그린란드
그림
근처
근처:
근처에
글꼴
글꼴,
글꼴:
글꼴을
글을
금지
금지된
금지했습니다.
기간
기간:
기간이
기관
기관에서
기기
기기,
기기가
기기는
기기로
기기를
기기에
기기에서
기기에서는
기기에서만
기기와
기기의
기기입니다
기기입니다.
기능
기능:
기능에
기능으로,
기능은
기능을
기능의
기능이
기능이나
기능입니다.
기다려
기다렸다가
기다리는
기록
기록,
기록과
기록에
기록을
기록이
기록하고
기록하는
기록하시겠습니까?
기록한
기반
기반으로
기본
기본값
기본값)
기본값으로
기본값이
기본설정
기본으로
기본적으로
기본전화로
기상
기술적
기억
기업
기존
기존의
기준
기준:
기증자
기타
기호
기호가
기호를
긴급
긴급:
긴급상황
긴급한
길게
길어야
길을
길이
길이:
길이를
길이에
길찾기
깁니다('').
까지
깜박이기
꺼내기
꺼져
꺼지지
꺼진
꺼짐
꺼집니다.
꽉
끄기
끄기'를
끄는
끄면
끊기
끊기면
끊김
끊는
끊어졌습니다.
끊을
끌
끝나면
끝내기
끝에서
끼쳐
나
나:
나간
나갔습니다.
나갔을
나노초
나누기
나는
나를
나만의
나머지
나머지는
나면
나쁨
나에게
나이로비
나중에
나타나지
날
날씨
날짜
날짜(오래된
날짜(최근
날짜,
날짜/시간
날짜:
날짜가
날짜를
날짜순)
날짜와
남녀노소
남아
남아있는
남았습니다.}other{개발자
남았습니다.}other{개발자가
남았습니다.}}
남은
남음
남음}other{#일
남음}}
남자가
남자들이
낮게
낮아집니다.
낮은
낮음
낮추기
내
내가
내고
내려가는
내려놓습니다.
내리기
내림차순
내보내기
내보내기가
내보내기를
내보내는
내보내시겠습니까?
내보내지
내보낸
내보낼
내보냅니다.
내부
내비게이션
내어
내에서
내역
내역은
내역을
내용
내용:
내용도
내용은
내용을
내일
내일,
내장
너무
너비
너비는
넘어갑니다.
네거티브
네임(APN)
네트워크
네트워크()를
네트워크,
네트워크…
네트워크가
네트워크로
네트워크를
네트워크에
네트워크에서
네트워크와
네트워크임
년
노란색
노래
노래,
노래...
노래를
노출
녹색
녹색,
녹색약
녹색으로
녹색을
녹색이었습니다.
녹음
녹음기에
녹음된
녹음됨
녹음에
녹음을
녹음이
녹음하도록
녹음할
녹청색
녹화
녹화가
녹화는
녹화되었습니다.
녹화되지
녹화된
녹화됨
녹화됩니다.
녹화를
녹화의
녹화하기
녹화하도록
녹화하세요.
녹화하시겠습니까?
녹화한
녹화할
녹화해
녹화해야
놀란
높낮이
높은
높음
높이
높이기
높이는
놓습니다.
놓아
놓으면
놓을
누구나
누락
누르고
누르기를
누르는
누르면
누르세요.
누른
누를
눈
눈으로
눈을
눈이
눌러
눌렀을
뉴스
뉴펀들랜드
느려질
느리게
느린
느림
느립니다.
늘리기
늘리려면
늘어나고
늘어서
늦어요.
늦음
닉네임
님
님,
님…
님과
님에
님에게
님으로)
님은
님을
님의
님이
다
다니고
다듬기
다르게
다른
다를
다소
다시
다운로드
다운로드가
다운로드되었습니다.
다운로드되지
다운로드된
다운로드됩니다.
다운로드를
다운로드하고
다운로드하는
다운로드하려면
다운로드하세요.
다운로드하지
다운로드한
다운로드할
다운로드합니다.
다운로드했는지
다윈
다음
다음과
다음에
다음에서
다음으로
다음을
다음이
다이내믹
다이얼
다이얼러
다이얼이
다이얼패드
다자간
단계
단계를
단색
단위
단위로
단일
단축키
단축키가
단축키를
단편
닫거나
닫기
닫아야
닫을
닫음
닫혔습니다.
닫힌
닫힘
닫힙니다.
달
달라짐
달라집니다.
담당하고,
답장
답장:
답장을
당국으로부터
당신이
당황
대각선
대국민
대기
대기열이
대로)
대를
대리석으로
대비
대상
대상:
대상에는
대서양
대서양(바베이도스)
대서양(캐나다)
대시보드
대시보드에서
대신
대신하여
대역
대역폭
대용량
대원이
대응
대처에
대체
대체로
대체하고
대통령령
대통령이
대피
대한
대해
대화
대화가
대화는
대화당
대화로
대화를
대화목록
대화목록과
대화목록이
대화상자
대화상자를
대화에
대화의
대화창
대화창을
대화할
댄스
더
더보기
더보기...
더보기…
더블린
더욱
더하기
덤프
덤프를
덤프합니다.
덮고
덮어쓰기
덮어쓰시겠습니까?
데
데모
데스크톱
데이터
데이터('POSTDATA')가
데이터(사용자의
데이터(예:
데이터,
데이터가
데이터까지
데이터는
데이터로
데이터를
데이터베이스
데이터베이스,
데이터베이스를
데이터베이스에
데이터뿐만
데이터양
데이터에
데이터와
도
도구
도난
도달
도달하면
도달하여
도달했습니다.
도로를
도로명
도로시가
도로시와
도로시의
도망가서
도메인으로
도메인을
도메인의
도시
도시를
도시에
도와주는
도움말
도움을
도움이
도착지
도착합니다.
도쿄,
도크로
도크를
도킹
도형
도형:
돌아가거나
돌아가기
돌아가는
돌아가려면
돌아감
돕기
돕습니다.
동,
동기화
동기화:
동기화가
동기화되도록
동기화되지
동기화된
동기화될
동기화됨
동기화됩니다.
동기화를
동기화만
동기화에
동기화에서
동기화하거나
동기화하고
동기화하는
동기화하도록
동기화하려면
동기화하세요.
동기화하지
동기화할
동기화함
동기화합니다.
동기화해야
동물도
동부
동시에
동안
동영상
동영상,
동영상과
동영상만
동영상에
동영상으로
동영상을
동영상이
동의
동의하세요
동의합니다
동의합니다.
동일한
동작
동작을
동작의
동작이
동적
동전을
되감기
되감을
되고
되도록
되돌리기
되돌릴
되려면
되며,
되면
되셨습니다.
되어
되었습니다.
된
될
됩니다
됩니다.
두
두바이
두세요.
둘
뒤로
뒤에
드라이버
드라이브
드라이브가
드라이브는
드라이브를
드라이브에
드라이브의
드래그하여
드려
드로잉했을
드리겠습니다.
듣거나
듣기
들어
들어,
들어옵니다.
들여다보니
들으려면
들으세요.
등
등)를
등급
등급은
등급이
등록되지
등록할
등에
등을
등의
등이
등호
디렉터리
디렉터리를
디렉터리에
디렉토리
디버거
디버그
디버깅
디버깅된
디버깅을
디버깅할
디스플레이
디스플레이가
디스플레이로
디스플레이를
디스플레이에
디스플레이에만
디스플레이에서
디스플레이와
디지털
디코딩하는
따라
따라서
따르세요.
따릅니다.
땅콩
때
때까지
때나
때는
때도
때마다
때만
때문에
때문일
때에도
때의
떼
떼기
떼세요
떼세요.
또는
또한
띠고
라디오
라벨
라벨:
라벨에
라벨에서
라벨을
라벨이
라벨입니다.
라이브
라이브러리
라이브러리에서
라이선스
라이선스를
라인이
라테
라틴어-1(ISO-8859-1)
락앤롤
랩
런던,
런처
런처를
런처와
레모네이드를
레바논
레이아웃
레이아웃(상단)
레이아웃(하단)
레이어
레인지
레인지로
레인지를
렌더링
렌즈
로
로그
로그(시스템
로그를
로그아웃
로그아웃되었습니다.
로그아웃하시겠습니까?
로그아웃한
로그아웃해야
로그에는
로그인
로그인'
로그인:
로그인되어
로그인된
로그인됨
로그인됩니다.
로그인하는
로그인하세요.
로그인하지
로그인한
로그인할
로그인함
로그인했습니다.
로깅
로깅을
로드
로드되는
로드되지
로드하는
로드하도록
로드하려면
로드하지
로드할
로딩
로밍
로밍을
로컬
로컬로
로컬에
로켓
로터리
록
루트
루틴에
를
리더
리더)
리디렉션
리마인더
리모컨
리모컨에
리모컨에서
리모컨에서만
리모컨으로
리모컨을
리모컨의
리뷰
리소
리소스를
리슨
리터
리터당
릴리스할
링크
링크는
링크된
링크를
링크에
링크입니다.
마가단
마나우스
마법사
마샬
마세요.
마스크
마운트
마운트되었습니다.
마운트하세요.
마운트하지
마운트해야
마운틴
마이크
마이크,
마이크가
마이크를
마이크에
마일
마일(미국)
마일(영국)
마지막
마지막에는
마지막으로
마침
막대
막대로
만나는
만드는
만드세요.
만드시겠습니까?
만들
만들고
만들기
만들기:
만들기…
만들려면
만들어진
만들었습니다.
만들지
만듭니다.
만료
만료:
만료되었거나
만료되었습니다.
만료된
만료될
만료됨
만족스러우며
만족스러우면
많군요.
많습니다(명).
많습니다.
많은
많음
많이
말을
말하기
말하는
말하세요.
맑음
맞게
맞지
맞추려고
맞추려면
맞추지
맞춤
맞춤설정
맞춤설정을
맞춤설정할
맞춤설정합니다.
맞춤설정해야
맞춥니다.
맞춰
매년
매년()
매우
매월
매월(일)
매일
매일(월-금)
매크로
맨
먼저
멀티
멀티미디어
멀티미디어(MMS)
멈추면서
멈추세요.
멈추지
멈춘
멋진
멋진걸
메뉴
메뉴로
메뉴에
메롱
메모
메모가
메모를
메모리가
메모리에
메시지
메시지()를
메시지,
메시지:
메시지가
메시지는
메시지당
메시지로
메시지를
메시지마다
메시지에
메시지에서
메시지의
메시지입니다.
메신저
메인
메일
메일,
메일로
메일에
메일을
메일의
메일이
메일입니다.
메타
메타데이터
멕시코시티
명
명단
명백한
명시적
명시적으로
명으로
명일
몇
몇째
모노
모니터
모니터링
모니터링될
모니터링하고
모니터링하고,
모니터링하는
모니터링하며
모니터링합니다.
모델
모델:
모두
모드
모드,
모드가
모드로
모드를
모드에
모드에서
모드에서는
모드에서도
모드인지
모든
모바일
모바일로
모서리에
모스크바
모양
모양,
모음
모음에
모의
모자,
모험
목록
목록에
목록에서
목록은
목록을
목록이
몬테비데오
못하도록
못한
못할
못함
못합니다.
못했습니다
못했습니다(%s).
못했습니다(이유:
못했습니다.
무관하게
무리를
무선
무선을
무선통신으로
무시
무시되는
무시하고
무시하는
무시합니다
무시합니다.
무엇을
무엇입니까?
무음
무음으로
무작위
무작위로
무한
무한대
문서
문서를
문의하거나
문의하세요
문의하세요.
문의하여
문의해
문자
문자(SMS)
문자가
문자나
문자는
문자를
문자와
문제
문제가
문제로
문제를
문제해결을
묻는
묻지
물론
물리
뮤직
미드웨이
미디어
미디어,
미디어가
미디어를
미디어에
미디어에만
미리
미리보기
미리보기를
미리보기에서
미만
미만이어야
미정
미정:
미정으로
미쳐
미치지
미칠
미칩니다.
미터
민감도를
민감한
민스크
밀리리터
밀리미터
밀리볼트
밀리암페어
밀리와트
밀어서
및
바
바가
바그다드
바꾸기
바꾼
바꿈:
바뀌며,
바뀌지
바닷가에서의
바둑판식
바랍니다.
바로
바로가기
바로가기('')가
바로가기가
바로가기는
바로가기로
바로가기를
바로가기와
바르게
바를
바와
바운스
바쿠
바탕에
박혀
밖의
반드시
반복
반복)
반복되는
반복되는지
반복된
반복됩니다.
반복을
반복일정을
반복적으로
반복하면
반복합니다.
반영하도록
반전
반짝거리고
반짝이는
반품
반품합니다.
받거나
받기
받기:
받기를
받는
받는사람
받는사람:
받습니다.
받으려면
받은
받은메일
받은편지함
받은편지함에
받은편지함에서
받은편지함으로
받을
받음
받지
받지만
발견되었습니다.
발견했습니다.
발급기관이
발급한
발령한
발생
발생하여
발생한
발생할
발생해도
발생했습니다(이유:
발생했습니다.
발신
발신번호
발신자
발신자가
발신전화가
밝기
밝기를
밤
방금
방문
방문기록에서
방문하고
방문하세요.
방문한
방법
방법:
방법으로도
방법을
방법이
방송
방식
방식:
방식을
방식의
방식이
방전됨
방지
방콕
방해
방해를
방향
배경
배경음악
배경화면
배경화면과
배경화면으로
배경화면을
배경화면이
배럴
배열은
배웠습니다.
배율
배율은
배지가
배터리
배터리를
백그라운드
백그라운드에서
백라이트
백분위수
백스페이스
백업
백업된
백업으로
백업을
백업하는
백업하세요.
백업한
백업할
백업함
백열
밸런스
밸런스:
버그
버전
버전:
버전에
버전으로
버전을
버전이
버튼
버튼:
버튼과
버튼으로
버튼을
버튼이
버튼이나
버퍼
번
번만
번씩
번에
번역
번역하려면
번으로
번지
번지,
번째
번호
번호:
번호가
번호로
번호로만
번호를
번호에서
범위
법률
법적
벗어납니다.
베네수엘라
베를린
베오그라드
베이루트,
베이스
베이스밴드
베이징
베타
벨소리
벨소리,
벨소리:
벨소리로
벨소리를
변경
변경:
변경되어
변경되었습니다
변경되었습니다.
변경되지
변경된
변경될
변경됨
변경됩니다.
변경사항
변경사항은
변경사항을
변경사항이
변경으로
변경을
변경하거나
변경하고
변경하기
변경하려면
변경하면
변경하세요.
변경하시겠습니까?
변경하지
변경한
변경할
변경함
변경합니다.
변경해
변경해야
변경했습니다.
변화
변환
변환)
변환되었습니다.
별난
별표
별표편지함
별표표시
병합
보거나
보고
보고서
보고서는
보고서를
보고타
보고하지
보고한
보관
보관되며
보관되었습니다.
보관됨
보관됩니다
보관됩니다.
보관처리
보관처리되었습니다.
보관처리된
보관처리됨
보관처리됩니다.
보관처리하기
보관처리함
보관하시겠습니까?
보기
보기</a>
보기로
보내거나
보내고
보내기
보내기(나만
보내기:
보내기가
보내기를
보내기에
보내는
보내도록
보내면
보내셨습니다.
보내시겠습니까?
보내지
보낸
보낸사람
보낸사람:
보낸편지함
보낸편지함:
보낼
보낼편지함
보낼편지함에서
보냄
보냈습니다.
보는
보니
보다
보도록
보라색
보려는
보려면
보세요
보세요.
보시겠습니까?
보안
보안을
보였습니다.
보유하고
보이는
보자
보정
보통
보행
보호
보호'메뉴에서
보호,
보호가
보호기
보호기는
보호기를
보호되는
보호된
보호를
보호하고
보호할
보호합니다.
복구되면
복구할
복사
복사:
복사되었습니다.
복사되지
복사됨
복사됩니다.
복사할
복사할까요?
복원
복원되고
복원됨
복원됩니다.
복원하세요
복원하시겠습니까?
본
본문
본문에
볼
볼륨
볼륨(%d)
볼륨,
볼륨에만
볼륨으로
볼륨을
볼륨이
봅시다.
부과될
부분은
부분을
부서
부서에
부셨습니다.
부스터
부스트
부에노스아이레스
부여
부여되어
부여된
부여됨
부여받은
부여하려면
부여하면
부여하세요.
부여하시겠습니까?
부재중
부정적인
부족
부족하여
부족함
부족합니다.
부족해지면
부터
부트로더
부트로더가
부팅
부품
북마크
북마크,
북마크가
북마크를
북마크에
북마크에서
북마크의
북마크하기
북마크할
분
분당
분들
분리
분리되고
분리되어
분리하면
분리하세요
분리할
분석
분석하여
분이
분할
분할을
불가
불가능
불가능하거나
불안정해지거나
불일치
불투명도
불편을
붙여넣기
뷰
뷰어
브라우저
브라우저가
브라우저에서
브라우저에서는
브라우저에서든
브라우저의
브라질리아
브랜드
브로드캐스트
브로드캐스트를
브로드캐스트하려면
브뤼셀
브리즈번
블라디보스토크
블록이
블루레이
블루투스
블루투스가
블루투스로
블루투스를
블루투스에
블리치
비공개
비공개,
비공개로
비디오
비롯하여
비롯한
비롯해
비밀로
비밀번호
비밀번호,
비밀번호:
비밀번호가
비밀번호는
비밀번호로
비밀번호를
비상
비상사태
비어
비어있습니다.
비우기
비우시겠습니까?
비우지
비움
비워
비워두세요.
비워둘
비워둡니다.
비트
비행기
비활성
비활성/SIM
비활성화
비활성화된
비활성화하면
빈
빈도
빈도,
빈도:
빈트후크
빈티지
빌드
빠르게
빠르군요.
빠르지만
빠른
빠름
빨간색
빨간색,
빨리
빼기
뿐
사건
사라예보
사라집니다.
사람
사람들
사람들은
사람들의
사람에게
사람은
사람을
사람의
사람이
사람일
사본
사본을
사서함
사용
사용(
사용(기본값)
사용)가
사용:
사용되는
사용되면
사용되므로
사용되지
사용되지만
사용된
사용될
사용됨
사용됨)을
사용됨,
사용됩니다.
사용량
사용량은
사용량을
사용량이
사용률이
사용에
사용으로
사용을
사용이
사용일
사용일이
사용자
사용자(%1$s)
사용자가
사용자는
사용자로
사용자를
사용자에게
사용자에게만
사용자와
사용자의
사용중지
사용하거나
사용하고
사용하기
사용하기에는
사용하는
사용하도록
사용하려면
사용하면
사용하세요.
사용하시겠습니까?
사용하실
사용하여
사용하지
사용한
사용한다고
사용할
사용합니다.
사용해
사용했습니다.
사운드
사운드를
사운드바의
사이드
사이의
사이클
사이트
사이트에
사이트에서
사이트의
사인(sine)
사자를
사전
사진
사진,
사진과
사진부터
사진으로
사진을
사진의
사진이
사진이나
사탕과
사항
삭제
삭제(초기화)
삭제}other{인증서
삭제}}
삭제가
삭제되기
삭제되는
삭제되므로
삭제되었습니다.
삭제되지
삭제되지는
삭제된
삭제됨
삭제됨}other{연락처
삭제됨}}
삭제됩니다
삭제됩니다.
삭제를
삭제하거나
삭제하고
삭제하기
삭제하는
삭제하도록
삭제하려는
삭제하려면
삭제하면
삭제하세요.
삭제하시겠습니까?
삭제하시겠습니까?(연락처는
삭제하여
삭제하지
삭제한
삭제할
삭제할까요?
삭제함
삭제합니다.
삭제해
삭제해야
삭제했습니다.
산지
산티아고
살
살펴보고
삽입
삽입되어
삽입하세요.
삽입해야
상단/왼쪽으로
상대
상대방에
상세
상세한
상점이
상태
상태,
상태:
상태가
상태로
상태로,
상태를
상태에
상태에서
상태에서는
상태여야
상태의
상태인
상태일
상태입니다.
상품
상호작용
상호작용을
상호작용할
상황
상황에
상황에서
새
새로
새로고침
새로고침되며
새로고침하는
새로고침하도록
새로고침하지
새로고침할
새로운
색상
색상/아이콘
색상:
색상으로
색상을
색상이
샌프란시스코
샌프란시스코만
샘플
샘플링
샘플링도
생기면
생년월일
생략
생명
생명이나
생방송
생성
생성되었습니다.
생성됨
생성됩니다.
생성하세요.
생성하여
생성함
생성했습니다.
생일
생체
서두르세요.
서라운드
서명
서명되지
서버
서버가
서버는
서버를
서버별
서버에
서버에서
서버와
서버와의
서버의
서브넷
서비스
서비스,
서비스:
서비스가
서비스를
서비스에
서비스에서
서비스입니다.
서스캐처원
서아프리카
서울
섞기
선
선택
선택:
선택기
선택도구를
선택되면
선택되어
선택되었습니다.
선택된
선택됨
선택됨.
선택됨}other{#개
선택됨}}
선택사항
선택안함
선택을
선택이
선택적으로
선택취소
선택하기
선택하도록
선택하려면
선택하면
선택하세요
선택하세요.
선택하신
선택하여
선택하지
선택한
선택할
선택함
선택합니다.
선택항목
선택해야
선택했습니다.
선호
선호하는
설계되었습니다.
설명
설명서
설명을
설정
설정'에서
설정'의
설정(초)
설정(태블릿에서는
설정(휴대전화에서는
설정,
설정:
설정</a>에서
설정</strong>을
설정…
설정값
설정값을
설정되는
설정되어
설정되었습니다.
설정되었으며
설정되지
설정된
설정됨
설정됩니다.
설정에
설정에서
설정으로
설정은
설정을
설정의
설정이
설정입니다
설정하거나
설정하고
설정하기
설정하는
설정하려고
설정하려면
설정하면
설정하세요.
설정하시겠습니까?
설정하여
설정하지
설정한
설정할
설정할까요?
설정함
설정합니다
설정합니다.
설정해
설정해야
설정했습니다.
설치
설치/제거
설치되어
설치되지
설치된
설치됨
설치에
설치하고
설치하도록
설치하세요.
설치하여
설치한
설치할
설치해야
섭씨
성
성(소리나는
성공
성능
성능에
성능을
세로
세로로만
세부사항이
세부정보
세부정보가
세부정보는
세부정보를
세션
세션이
세피아
섹션
섹션으로
센서
센서가
센서와의
센터
센터에
셀
셔터
셔플
셔플을
소개
소거할
소리
소리가
소리를
소비량
소비량이
소비자
소셜
소수점
소스
소스를
소스에서
소식
소요될
소유자
소유자가
소유자만
소프트웨어
소프트웨어가
소프트웨어를
소프트웨어에
속도
속도:
속도가
속도광이시군요.
속도군요.
속도도
속도로
속도를
속도에
속도입니다.
속성을
속한
손가락으로
손가락을
손상'을
손상되었거나
손상되었습니다.
손상이나
손수레에
손실되지
손실에
쇼에서
쇼핑
수
수가
수는
수도
수동
수동:
수동으로
수락
수락)
수락:
수락하는
수락하시겠습니까?
수락하지
수락해야
수명
수명이
수신
수신기
수신되지
수신된
수신됨
수신됩니다.
수신을
수신자
수신자:
수신자가
수신자는
수신자를
수신자에게
수신자의
수신전화
수신전화:
수신하고
수신하는
수신하려면
수신하시겠습니까?
수신하지
수신할
수신했습니다.
수에
수정
수정,
수정된
수정하고
수정하도록
수정하려면
수정하시겠습니까?
수정할
수준
수집
수집됨
수집하려면
수집하지
수행한
수행할
수행했던
순간
순서
순으로
순으로:
숨겨져
숨겨졌습니다.
숨겨지며
숨겨진
숨겨집니다
숨겨집니다.
숨겼습니다.
숨기기
숨기려면
숨긴
숨길
숨김
숨었지만,
숨은
숨은참조
숨은참조:
숫자
숫자(0-9,
숫자를
숫자만
숫자여야
숫자의
쉼표로
스냅샷이
스누프
스레드에서
스리랑카
스와이프
스와이프하고
스와이프하면
스와이프하세요
스와이프하세요.
스와이프하여
스와이프한
스와이프합니다.
스위치를
스캔
스캔을
스캔하거나
스캔하는
스캔하면
스캔하세요.
스캔하여
스캔함
스캔합니다.
스케일
스크롤
스크롤이
스크린
스크린샷
스크린샷과
스크린샷을
스타일
스타일과
스타일을
스택
스테레오
스토리지
스토리지로
스토어
스토어가
스토어에서
스톱워치
스튜디오
스튜디오와
스트리밍
스트리밍하고
스트림에서
스팸
스팸,
스팸메일이
스팸으로
스팸을
스팸함
스팸해제를
스페이스
스페이스에
스포츠
스프레드시트
스피커
스피커의
슬라이드
슬라이드를
슬라이드쇼
슬라이드쇼를
슬라이드쇼에
슬라이드에
슬라이드하세요.
슬라이드하여
슬라이드합니다.
슬롯:
슬롯이
슬퍼요
습관에
승객
승인
승인을
승인한
승인할
시
시'
시/군/구
시/도
시/도/지역:
시각
시각:
시간
시간(2~3초)을
시간(접근성
시간(초)
시간,
시간:
시간당
시간대
시간대로
시간대를
시간별
시간보다
시간순
시간에
시간에는
시간으로
시간은
시간을
시간이
시간입니다.
시계
시계가
시계를
시도
시도}other{#회
시도}}
시도하거나
시도하는
시도하려면
시도하세요.
시도한
시도할
시도합니다).
시도해
시동이
시드니,
시리즈
시리즈…
시리즈의
시스템
시스템,
시스템과
시스템에
시스템에는
시스템에서
시스템용
시스템을
시스템의
시스템이
시야를
시어터
시작
시작:
시작되면
시작되었습니다.
시작되었으나
시작되지
시작됨
시작됩니다.
시작일
시작일:
시작하거나
시작하기
시작하도록
시작하려면
시작하면
시작하세요.
시작하시겠습니까?
시작하지
시작한
시작할
시작합니다
시작합니다.
시작해야
시작했다면
시즌
시차가
시청
시청을
시청하고
시청하려면
시청하면서
시청하지
시청한
시청할
시청함
시퀀스
시크릿
시행
시행됨
시행합니다.
식별자,
식별자:
식별하지
신고
신고가
신고는
신고를
신고서에
신고에
신고에는
신고함
신고해
신뢰
신뢰도
신뢰하는
신뢰할
신발,
신용
신체
신호
신호에
신호음
싣고
실수로
실수했네
실시간
실제
실패
실패:
실패했습니다.
실행
실행기
실행되기
실행될
실행됩니다.
실행에
실행이
실행일:
실행취소
실행취소할
실행하거나
실행하고
실행하도록
실행하려면
실행하며
실행하면
실행하세요.
실행한
실행할
실행합니다.
실험실
실험적
심각
심각도:
심각한
쓰기
쓰기…
쓸
아날로그
아니라
아니므로
아니요
아니요.
아닌
아닐
아님
아닙니다.
아동
아래
아래로
아래에서
아래의
아래쪽에
아름다운
아메리카
아무
아무런
아바타
아스타나
아스피린
아악
아웃포커스
아이들은
아이들이
아이콘
아이콘,
아이콘:
아이콘을
아이콘의
아조레스
아주
아직
아직도
아테네,
아티스트
아티스트,
아티스트...
아파트,
악천후
안
안경으로
안내
안내를
안내에
안녕하세요.
안됨
안됨>
안방
안에
안전
안전하게
안전하지
안함
안함'을
안함(권장)
안함:
안함으로
않게
않고
않고도
않기
않는
않도록
않습니다
않습니다(자동
않습니다.
않아
않아도
않아야
않았거나
않았습니다.
않으려면
않으며
않으면
않으므로
않으시겠습니까?
않은
않을
않음
않음)
않음:
않음으로
않음을
알
알고리즘:
알람
알람:
알람을
알람이
알래스카
알레르기
알려주는
알리미
알리지
알림
알림,
알림림
알림만
알림에
알림에서
알림은
알림을
알림음
알림음()
알림음이
알림이
알아보겠습니다.
알아보기
알아보려면
알아보세요.
알아볼
알아봤습니다.
알파
암만,
암스테르담,
암페어시
암호화
암호화를
암호화하시겠습니까?
암호화해야
압축
압축되지
압축하는
압축할
앞으로
애니메이션
애니메이터
애들레이드
애리조나
애플리케이션
애플리케이션:
애플리케이션:}other{연락처
애플리케이션:}}
애플리케이션에서
애플리케이션은
애플리케이션을
애플리케이션의
애플리케이션이
액세서리
액세서리의
액세스
액세스,
액세스:
액세스가
액세스는
액세스도
액세스를
액세스만
액세스용
액세스포인트
액세스하거나
액세스하고
액세스하도록
액세스하려고
액세스하려면
액세스하세요.
액세스하지
액세스한
액세스할
액세스함
액세스합니다.
액세스해야
액션
액션을
액자
액티브
앨범
앨범...
앨범별
앨범아트
앨범에
앨범을
앨범이
앰버
앱
앱(런처라고도
앱)
앱,
앱:
앱}other{이메일
앱}other{전화
앱}other{추가
앱}other{카메라
앱}}
앱과
앱당
앱들은
앱만
앱뿐만
앱에
앱에는
앱에서
앱에서는
앱에서도
앱용
앱으로
앱은
앱을
앱의
앱이
앱이므로
앱입니다.
야간
야쿠츠크
약
약관
약관에
약관으로
약관이
약함
양곤
양성
양식
양식과
양식에
양식에서
양식을
양식이
양호
얘기해
어느
어두운
어둡게
어디든지
어디에서든지
어떤
어떻게
어렵군
어리둥절
어린이에게
어시스턴트
어시스턴트,
어시스턴트가
어시스턴트를
어시스턴트에
어시스턴트에게
어시스턴트에서
어시스턴트와
어시스턴트용
어시스트
어제
어제,
언급하세요.
언어
언어를
언제든지
얼굴
얼굴을
얼마
얼마나
엄격
엄마
엄지로
엄청나게
엄청난
업데이트
업데이트,
업데이트:
업데이트가
업데이트되었습니다.
업데이트되지
업데이트됨
업데이트됩니다.
업데이트를
업데이트하려면
업데이트하여
업데이트할
업데이트함
업데이트해야
업데이트했습니다.
업로드가
업로드하도록
업로드하려고
업로드할
업무
업무가
업무용
없거나
없게
없는
없는지
없습니다
없습니다(이유:
없습니다.
없어서
없었습니다.
없으며,
없으므로
없으세요?
없을
없음
없음)
없음,
없음:
없이
없지만
엉엉엉
에
에게
에너지
에만
에메랄드
에메랄드가
에서
에이전트
에카테린부르크
에피소드
에피소드가
에피소드는
에피소드를
엔진
엔터테인먼트
여기를
여기에
여기에는
여러
여백
여부
여부를
여부와
여세요.
여유
여전히
여행
여행하는
여행할
연
연결
연결됐던
연결되면
연결되어
연결되었습니다
연결되었습니다.
연결되지
연결된
연결될
연결됨
연결을
연결이
연결하거나
연결하고
연결하고,
연결하는
연결하려는
연결하려면
연결하세요
연결하세요.
연결하시겠습니까?
연결하지
연결할
연결합니다.
연결해야
연도
연락
연락되지
연락드리겠습니다
연락처
연락처,
연락처가
연락처는
연락처도
연락처들을
연락처로
연락처를
연락처에
연락처에서
연락처와
연락처의
연락처일
연락처입니다.
연락하는
연락하시기
연령:
연료
연속
연속으로
연필
열
열고
열기
열기'
열기:
열도록
열려
열려면
열렸습니다.
열로
열린
열림(X)
열어
열어서
열지
영구적으로
영문자
영상
영상비
영상비를
영상을
영역
영역:
영향을
영화
영화를
옅은
옆에
옆으로
예
예:
예기치
예레반
예루살렘
예를
예방
예상
예약
예약되었습니다.
예약되었으나
예약된
예약됨
예약하기
예약한
예약할
예정된
예정입니다.
예측
오늘
오늘,
오디오
오디오가
오디오를
오디오에
오래
오래된
오랫동안
오류
오류:
오류가
오류로
오류를
오류입니다.
오른쪽
오른쪽에
오른쪽에서
오른쪽으로
오른쪽을
오름차순
오면
오버드로
오버드로가
오버레이
오버레이를
오버플로
오사카
오신
오일러의
오즈의
오클랜드
오프라인
오프라인에서
오프라인으로
오픈소스
온도
온도가
온라인
올라가거나
올리기
올바르게
올바르지
올바른
옵션
옵션()
옵션은
옵션을
옵션이
옷을
와(과)
와일드
와트시
와프를
완료
완료까지
완료되기를
완료되면
완료되었습니다.
완료되지
완료될
완료됨
완료하는
완료하려면
완료하면
완료하세요
완료하세요.
완료하시겠습니까?
완료하지
완료할
완료해도
완료했습니다.
완성
완성>%1$s</xliff:g>에서는
완성할
완전
완전히
왔습니다
외
외부
외부에
외에
왼쪽
왼쪽에
왼쪽에서
왼쪽으로
왼쪽이나
요구사항으로
요구함
요구합니다.
요금에
요금이
요금제
요금제가
요금제는
요령
요르단
요망
요소를
요약
요일
요청
요청된
요청으로
요청을
요청이
요청하는
요청하더라도
요청하면
요청하세요.
요청하지
요청한
요청할
요청함
요청했습니다.
용
용량
용량을
용량의
용량이
용무
우랄스크
우선순위
우선순위가
우선순위를
우수함
우주
우편번호
우편번호:
우편번호가
우편번호를
우편번호입니다.
우회
운반했습니다.
운전
운전,
운전에
운전을
운전자
운전자가
운전자로
운전자에게
울리는
울리도록
울림
울립니다.
웃긴
원격
원격으로
원래
원본
원시
원을
원주율(파이)
원하는
원하지
원활한
월
월간
월요일
웹
웹,
웹사이트
웹사이트로
웹사이트를
웹사이트에
웹사이트에서
웹사이트의
웹에서
웹페이지
웹페이지를
웹페이지에
위
위급
위급재난문자
위급재난문자가
위도
위로
위성
위에
위에서
위젯
위젯,
위젯은
위젯을
위젯이
위젯이나
위쪽에
위치
위치,
위치:
위치가
위치로
위치를
위치별
위치에
위한
위해
위해).
위험
위협
윙크
유괴
유괴(앰버
유니코드(UTF-8)
유닛에서
유리로
유선
유용하게
유용한
유일한
유지
유지는
유지됩니다.
유지하려면
유지하세요.
유지합니다.
유해한
유형
유형:
유형이
유형입니다.
유효하지
유효한
유휴
육안으로
윤곽선
으로
으이구
은(는)
을
을(를)
음성
음성사서함
음성사서함(개)
음성사서함으로
음성으로
음성채팅
음소거
음소거되었습니다.
음소거할
음악
음악을
음향
응급
응답
응답을
응답이
응답하는
응답함
응용프로그램을
응용프로그램이
의
의견
의견을
의료
의학
의해
이
이(가)
이내입니다.
이는
이더넷
이더넷에
이더넷을
이동
이동:
이동되지
이동된
이동식
이동이
이동통신
이동통신망이
이동통신사
이동통신사,
이동통신사를
이동통신사만
이동통신사에
이동통신사에서
이동통신사의
이동하거나
이동하려면
이동하세요
이동하세요.
이동하여
이동한
이동할
이동함
이동합니다.
이동했습니다.
이러한
이런!
이렇게
이력
이로
이루어진
이르쿠츠크
이를
이름
이름(A~Z)
이름(Z~A)
이름(메일에
이름(소리
이름(소리나는
이름,
이름:
이름과
이름순
이름은
이름을
이름이
이름입니다.
이메일
이메일,
이메일:
이메일에서
이메일을
이메일의
이메일이
이모티콘
이미
이미지
이미지/
이미지/동영상이
이미지가
이미지를
이미지에
이미지와
이번
이번만
이번에는
이벤트
이벤트를
이상
이상으로
이상을
이상의
이상이어야
이스탄불
이슬라마바드,
이어서
이어폰
이외의
이용
이용약관
이용할
이유:
이유로
이전
이전에
이전하지
이전할
이전했습니다.
이제
이퀄라이저
이탈
이하
이해하고
이후
익명
인/아웃
인근
인디고
인물
인쇄
인쇄...
인스턴트
인식이
인식할
인증
인증되지
인증됨
인증서
인증서:
인증서가
인증서는
인증서로
인증서를
인증서만
인증서에
인증서입니다.
인증자로부터
인증할
인코딩
인터넷
인터넷에
인터넷을
인터넷이
인텐트
인텐트를
인포테인먼트
인프라
인한
인해
일
일광
일련번호
일련번호:
일련의
일몰
일반
일반적으로
일본어(EUC-JP)
일본어(ISO-2022-JP)
일본어(SHIFT_JIS)
일부
일부,
일부가
일부는
일부를
일부만
일시
일시:
일시적으로
일시적인
일시중지
일시중지됨
일시중지됨,
일시중지하거나
일시중지할
일요일
일으키는
일일
일정
일정)
일정만
일정목록
일정에서
일정은
일정을
일정의
일정이
일지중지
일치시키기
일치하는
일치하는지
일치하지
일치합니다
일치합니다.
일회
읽고
읽고,
읽기
읽기용으로
읽는
읽도록
읽어
읽어보고
읽어주기
읽어주세요.
읽으려면
읽을
읽음
읽음/읽지않음
읽음으로
읽지
읽지않음
읽지않음으로
잃어버린
임박한
임시
임시보관
임시보관함
임시보관함에
임의
입
입고
입니다.
입력
입력...
입력}other{대기
입력}other{연결되지
입력}other{연결된
입력}}
입력내용
입력되는
입력란
입력란에는
입력란은
입력란을
입력란이
입력에
입력으로
입력을
입력이
입력하거나
입력하고
입력하는
입력하려는
입력하세요.
입력하세요...
입력하신
입력하여
입력한
입력함
입력합니다.
입력해야
입력했습니다.
있게
있고
있는
있는지
있다가
있다면
있도록
있습니다
있습니다.
있습니다.}other{최대
있습니다.}other{프로필은
있습니다.}}
있습니다.조직의
있어
있어도
있어서
있어야
있었는데
있었는데도
있었습니다.
있었으며
있었으며,
있으나
있으며
있으며,
있으면
있으므로
있을
있음
있음)
있음).
있음}other{앱
있음}}
있음에
있지
있지만
있지만,
자격증명
자녀
자동
자동(푸시)
자동:
자동녹음전화
자동만
자동설정
자동완성
자동으로
자동응답
자동차
자동차가
자동차를
자동차에
자동차에서
자동차와
자동차의
자르기
자리
자리비움
자막
자막에
자막이
자바스크립트
자세한
자세히
자연로그
자유
자전거
자주
자체
자카르타
자홍색
작게
작동
작동에
작동이
작동하려면
작동하며
작동하지
작동합니다.
작성
작성:
작성…
작성기가
작성할
작아
작업
작업(예:
작업,
작업공간을
작업공간이
작업도
작업에
작업은
작업을
작업이
작업입니다.
작업하면
작은
잘라내기
잘라낼
잘린
잘못
잘못되었거나
잘못되었거나,
잘못되었습니다.
잘못된
잘못됨
잘하셨습니다
잠겨
잠그고
잠금
잠금(비밀번호라고도
잠금을
잠금이
잠금해제
잠기지
잠긴
잠김
잠김.
잠시
잠시만
잠재적으로
잡음과
잡지
장기
장기적인
장면
장면전환
장면전환을
장비
장소
장소:
장소용)
장애인을
장이
장치
장치에
장치에서
장치의
재개
재난
재난문자
재난문자를
재난에
재다이얼
재부팅
재부팅을
재부팅하시겠습니까?
재부팅한
재사용
재산에
재산을
재생
재생됨
재생목록
재생목록...
재생목록에
재생목록에서
재생목록으로
재생목록이
재생을
재생하여
재생할
재설정
재설정되고
재설정되며
재설정되었습니다.
재설정하고
재설정하시겠습니까?
재설정할
재시도
재조정으로
재조정하려면
재즈
저
저속
저작권
저장
저장공간
저장공간에
저장공간이
저장되어
저장되었습니다.
저장되지
저장된
저장됨
저장됨()
저장됨(버그
저장됨:
저장됩니다.
저장소
저장소가
저장소로
저장소를
저장소에
저장소에서
저장소의
저장용량
저장용량에
저장용량을
저장용량이
저장장치
저장장치가
저장장치를
저장장치에
저장장치의
저장하고
저장하는
저장하도록
저장하세요.
저장하여
저장하지
저장한도
저장할
저장할까요?
저장했습니다.
저화질
적녹색약
적색약
적어도
적외선
적용
적용되어
적용됨
적용됩니다.
적용하는
적용한
적용할
적음
적절하게
적절한
적합하지
적합한
전
전까지
전달
전달:
전달된
전달됩니다.
전달하는
전달하지
전달할
전력
전면
전방
전송
전송'
전송되는
전송되었습니다.
전송되지
전송된
전송될
전송됨
전송됨:
전송됩니다.
전송률:
전송을
전송이
전송하거나
전송하고
전송하는
전송하려면
전송하지
전송할
전송합니다.
전에
전용
전용(동기화되지
전용입니다.
전원
전원,
전원을
전적으로
전체
전체답장
전체를
전체보기
전체화면
전화
전화(건)
전화,
전화:
전화가
전화걸기
전화걸기...
전화걸기…
전화로
전화를
전화번호
전화번호,
전화번호가
전화번호는
전화번호로
전화번호를
전화에
전화하기
전화하기:
전환
전환기
전환되는
전환됨
전환됩니다.
전환을
전환이
전환하거나
전환하려면
전환하면
전환하시겠습니까?
전환할
전환합니다.
절약
절약되지만,
절전
점
점수
점을
점이
점점
점프하세요.
접근
접근성
접기
접두사
접두어
접미어
접속자
접수되었으며
접힌
접힘
정도
정렬
정렬되지
정렬됨
정렬을
정리하고
정리하세요.
정보
정보)가
정보,
정보...
정보:
정보가
정보는
정보를
정보에
정보와
정보의
정상적으로
정의
정의됨
정지
정책
정책에
정책으로
정책을
정확한
정확한지
정확히
제3자
제거
제거되었습니다.
제거됨
제거됩니다.
제거하며,
제거하면
제거하지
제거할
제곱근
제곱인치당
제공
제공되는
제공됨
제공업체
제공업체:
제공업체는
제공업체에
제공업체에서
제공하고,
제공하기
제공하는
제공하려면
제공한
제공합니다.
제대로
제도
제목
제목:
제목에
제안
제안받기
제안사항
제안사항이
제안은
제안을
제안이
제어
제어됨
제어를
제어에
제어와
제어판
제어하고
제어하도록
제어할
제어합니다.
제외
제외).
제외된
제외하고
제조업체
제조업체:
제조업체에
제조업체에서
제조업체와
제조업체의
제조일
제출
제출된
제품
제품:
제품에서
제품은
제한
제한)
제한되어
제한되었습니다.
제한된
제한될
제한됨
제한됩니다.
제한이
제한하시겠습니까?
제한할
제한했습니다.
조금
조리개
조명
조명이
조절
조정
조정되지
조정됨
조정에
조정하려면
조정할
조정합니다.
조정했지만
조직
조직에
조직에서
조직의
조치가
조치는
조치를
존재하는
존재합니다.
종료
종료:
종료되었습니다.
종료됨
종료됩니다.
종료일
종료일(선택사항)
종료일:
종료하고
종료하려면
종료하면
종료하시겠습니까?
종료합니다.
종류
종류와
종일
좋습니다
좋습니다.
좋아요
좋아하는
좋음
좋지
좌표:
죄송합니다.
주
주/지방
주기
주는
주변기기는
주세요
주세요.
주세요...
주세요…
주셔서
주소
주소()가
주소,
주소:
주소가
주소로
주소록
주소록,
주소록뿐만
주소록에
주소록에서
주소록에있는
주소록을
주소록이
주소를
주소에서
주소와
주시
주시기
주신
주요
주의
주인지
주중
주차된
주최자:
주파수
주행
주행에
주황색
준비
준비가
준비되었습니다.
준비되지
준비중...
준수할
줄
줄어들
줄이기
줄지어
줍니다
줍니다.
중
중(님에서
중,
중...
중....
중:
중…
중간
중국어(Big5)
중국어(GBK)
중단
중단됨
중단됩니다.
중단하고
중단하시겠습니까?
중복
중복된
중부
중앙
중앙으로
중에
중에는
중에만
중에서
중요
중요도:
중요하지
중요한
중이므로
중이지
중인
중일
중입니다
중입니다.
중입니다.'
중지
중지되고
중지되어
중지되었습니다.
중지된
중지됨
중지됨)
중지됩니다.
중지하거나
중지하고
중지하고,
중지하는
중지하려고
중지하려면
중지하면
중지하시겠습니까?
중지할
중지함
중지합니다
중지합니다.
중지해도
중지해야
중지했습니다.
즉시
즐거운
즐겨찾기
즐겨찾기가
즐겨찾기를
즐겨찾기에
즐겨찾기에서
즐겨찾는
증가될
증가할
증가합니다.
증명
증명을
지
지구
지금
지금까지
지금부터
지금으로부터
지금은
지나치게
지난
지난해
지도
지도를
지도에
지방
지속
지속되면
지역
지역에서
지역을
지연
지우기
지우는
지우시겠습니까?
지웁니다.
지워졌습니다.
지워집니다
지워집니다.
지원
지원되는
지원되지
지원을
지원하는
지원하지
지원합니다.
지은
지정
지정(선택사항)
지정된
지정하거나
지정하세요.
지정하시겠습니까?
지정하여
지정한
지정합니다.
지정해
지진
직사각형의
직장
직장용
직장으로
직접
직책
직함
진단
진단,
진동
진행
진행률
진행률을
진행할
질병
짐을
집
집,
집으로
집이
집중하세요
짧게
짧습니다.
짧아야
짧음
찌그러뜨리기
찍고
찍기
찍으려면
찍을
차
차가
차단
차단되었습니다.
차단된
차단됨
차단됩니다.
차단으로
차단을
차단하는
차단하시겠습니까?
차단하지
차단할
차단했습니다
차단했습니다.
차량
차량에
차량에서
차량용
차량을
차량의
차량이
차서
차지하는
착발신
참
참가자
참가자가
참고:
참석
참석으로
참석자
참석자에게
참석하시겠습니까?
참여자
참여하는
참여했습니다.
참조
참조/숨은참조
참조:
찼습니다.
창
창문이
창에서
창은
창을
찾고
찾기
찾기'를
찾는
찾아보세요.
찾았습니다.
찾을
찾음
채널
채널,
채널에
채널에서
채널은
채널을
채널이
채널입니까?
채팅
채팅(개)
채팅에
채팅에서
채팅이
책임은
챠량
처리
처리됩니다.
처리하는
처리하도록
처리할
처음
처음부터
처음에는
천사
천식
천천히
첨부
첨부되었습니다.
첨부되지
첨부파일
첨부파일에
첨부파일을
첨부파일이
첨부할
첫
청록색
청색약
청소년에게
청취
청취를
청취할
청황색약
체계
체인
체인에서
체크섬
체크섬'을
쳐다보았으며
초
초고해상도(Ultra
초과
초과했습니다.
초광대역
초광대역(UWB)
초기
초기화
초기화,
초기화되고
초기화되었습니다.
초기화됩니다.
초기화하고
초기화하려면
초기화하면
초기화하시겠습니까?
초기화하지
초기화한
초기화할
초기화합니다.
초기화해야
초기화했습니다.
초당
초대
초대...
초대를
초대장
초대장을
초대장이
초대하셨습니다.
초대할
초록색
초점
초점을
촘촘히
총
촬영
촬영된
촬영하고
촬영하는
촬영한
촬영했습니다.
최고
최고:
최고의
최근
최근에
최대
최대한
최소
최신
최신이
최저:
최적화
최적화가
최적화되지
최적화를
최적화합니다.
최초
추가
추가:
추가곡
추가되는
추가되었습니다.
추가되지
추가된
추가됨
추가됨,
추가됩니다.
추가로
추가를
추가하겠습니까?
추가하고
추가하기
추가하는
추가하려면
추가하면
추가하세요.
추가하시겠습니까?
추가하여
추가하지
추가한
추가할
추가합니다(계정을
추가해야
추가했습니다.
추적
추적을
추적할
추정치입니다.
추천
추천:
추출
추출...
추출되지
추출하기
축소
출력
출력을
출력하시겠습니까?
출처
출처:
출처를
출처에서
출처의
출퇴근길
충돌
충돌로
충돌이
충돌하여
충분하지
충분한
취소
취소:
취소되었습니다.
취소되지
취소됨
취소를
취소하기
취소하려면
취소하세요.
취소하시겠습니까?
취소하지
취소할
취소함
취소했습니다.
취약합니다.
취하도록
취할
측정
측정되며
측정됩니다.
층
치명적인
치와와
친구
친구들은
침실
칩
카드
카드가
카드를
카드에
카드에서
카드의
카라치
카메라
카메라,
카메라가
카메라로
카메라를
카메라에
카보베르데
카불
카사블랑카
카운터
카운트다운
카운트다운을
카운트다운하세요.
카이로
카테고리
카테고리:
카테고리를
카트만두
카폰으로
캐시
캐시된
캐시하는
캔버라
캘리포니아
캘린더
캘린더:
캘린더가
캘린더는
캘린더를
캘린더에
캘린더에서
캘린더와
캘린더의
캠코더
캡션
캡처
캡처할
캡처합니다
캡처합니다.
캡처했습니다.
캡쳐하여
커
커널
커서
커야
컨소시엄:
컨트롤
컨트롤을
컨트롤이
컨퍼런스
컬렉션에
컬렉션에서
컬렉션이
컴포트
컴퓨터
케이블
켈빈
켜
켜고
켜기
켜는
켜도록
켜세요.
켜야
켜져
켜진
켜짐
켤
코
코덱:
코드
코드:
코드가
코드를
코드와
코딩
코사인(cosine)
콘서트
콘솔
콘텐츠
콘텐츠:
콘텐츠가
콘텐츠는
콘텐츠를
콘텐츠만
콘텐츠에
콘텐츠와
콘텐츠용
콘텐츠의
콘텐츠입니다.
콘트롤
콜백
콜스택
콜을
콜카타
콤마로
쿠알라룸푸르
쿠웨이트
쿠키
쿠키를
크게
크기
크기(작은
크기(큰
크기,
크기:
크기가
크기를
크기별
크기에
크라스노야르스크
큰
클라이언트
클라이언트로부터
클래스
클래스:
클래식
클러스터에서
클릭
클릭하여
클립
클립보드에
클립에서
클립으로
클립을
클립의
큽니다.
키
키:
키누르기를
키는
키를
키보드
키보드를
키스
킬로미터
킬로와트
킬로와트시
킬로파스칼
타기,
타사
타이머
타이머:
타이머가
타이머를
타이머에
타이머에서
타이밍
타이밍:
타이페이
타일
타임
타임:
타임시프트
탄젠트(tangent)
탐색
탐색할
태그
태그가
태그로
태그를
태그별
태그의
태블릿
태블릿에
태블릿에서
태스크
태평양
탭
탭에서
탭을
탭이
탭하는
탭하면
탭하세요
탭하세요.
탭하여
탭한
터짐
터치
터치를
터치하고
터치하세요.
터치하여
터치한
터치합니다.
터치해
테두리
테마
테마를
테스트
테스트를
테스트에서는
테헤란
텍스트
텍스트,
텍스트가
텍스트를
텔레비전
텔렉스
텔렉스로
템플릿
토요일
토치
토크로
톤을
통
통가
통과
통신
통신을
통신하는
통합된
통해
통화
통화</b>에
통화가
통화권
통화로
통화를
통화에
통화하기
통화한
툴킷
툴킷을
튜너
튜너의
튜토리얼
튜토리얼은
튜토리얼을
트래픽
트래픽을
트랙
트랙을
트레이스
트레이스,
트레이스를
트레이스에서
트레이에
트리거
트빌리시
특별한
특수
특정
특정일까지
티후아나
파노라마
파노라마가
파노라마로
파노라마를
파도타기
파란색
파란색,
파싱하지
파악하도록
파운드
파일
파일()
파일,
파일/
파일:
파일로
파일순)
파일에
파일에는
파일에서
파일은
파일을
파일이
파트
파트너가
파티
판단합니다.
팔고
팝
팝업
팝업만
팝업이
팝콘
패널에서
패스키가
패스키를
패치
패키지
패키지에서
패턴
패턴에는
패턴은
패턴을
패턴이
팩스로
팩토리얼
퍼스
펀치
페어링
페어링:
페어링되지
페어링된
페어링됨
페어링됩니다.
페어링은
페어링을
페어링하기
페어링하려면
페어링하세요.
페어링하시겠습니까?
페어링하지
페이드
페이드아웃
페이스
페이지
페이지가
페이지를
페이지에
페이지의
편지쓰기
편집
편집기
편집기를
펼쳐짐
펼치기
펼치기/접기
펼치세요
펼친
평가
평가된
평가하는
평가하려는
평가합니다.
포그라운드
포그라운드에
포맷
포맷되었습니다.
포맷된
포맷에서
포맷이
포맷하기
포맷하면
포맷하지
포맷해야
포인터
포커스
포커스를
포크
포트
포트:
포트가
포트를
포함
포함(버벅거림이
포함되어
포함되지
포함된
포함됨
포함됩니다.
포함하는
포함한
포함할
포함해야
폭
폴더
폴더:
폴더를
폴더에
폴더에는
폴더와
폴더의
표면
표시
표시)
표시되기까지의
표시되는
표시되는지
표시되도록
표시되며
표시되지
표시된
표시될
표시됨
표시됩니다(데이터
표시됩니다.
표시를
표시점을
표시줄
표시줄,
표시줄에
표시줄을
표시하고,
표시하는
표시하도록
표시하려고
표시하려면
표시하시겠습니까?
표시하지
표시한
표시할
표시함
표시합니다.
표시해야
표시했지만,
표준
표준시
표준시간대
표현
푸시
품질
품질이
풍선
풍족해
프레임
프레젠테이션
프로그램
프로그램과
프로그램만
프로그램에서
프로그램으로
프로그램을
프로그램의
프로그램이
프로그램입니다.
프로비저닝
프로세스
프로세스'에서
프로세스를
프로세스의
프로젝트
프로젝트가
프로젝트를
프로젝트에
프로토콜
프로토콜을
프로토콜이
프로파일
프로파일링
프로필
프로필과
프로필로
프로필에
프로필에서
프로필에서든
프로필은
프로필을
프로필의
프로필이
프로필이든
프록시
프록시가
프리미엄
프리픽스
플래시
플랫
플러그인
플레이어
플레이어가
플레이어에서
피부도
피싱
피지
픽셀
필수
필요
필요로
필요에
필요하면
필요하지
필요하지만
필요한
필요할
필요합니다.
필터
필터링
하거나
하기(어두운
하나
하나를
하나씩
하나의
하는
하는지
하늘도
하단
하단/오른쪽으로
하단에
하단에서
하단의
하도록
하드웨어
하라레
하려면
하루
하며,
하면
하세요.
하시겠습니까?
하와이
하위
하지
하하
하하하
한
한국어(EUC-KR)
한도
한도는
한도를
한도에
한해
할
할게
할지
함
함)
함)을
함께
합계
합니다
합니다.
합니다.}other{#자
합니다.}other{#자리
합니다.}other{글자가
합니다.}other{대문자를
합니다.}other{문자를
합니다.}other{소문자를
합니다.}other{숫자가
합니다.}other{숫자를
합니다.}other{특수
합니다.}}
핫스팟
핫스팟을
핫시트에
항목
항목,
항목:
항목에
항목은
항목을
항목이
항상
해
해결하고
해결하기
해결하는
해당
해상도
해상도:
해상도가
해상도를
해상도에서
해상도에서는
해상도와
해야
해일
해제
해제되었습니다.
해제되지
해제됨
해제됨.
해제됩니다.
해제하거나
해제하도록
해제하려면
해제하세요.
해제하시겠습니까?
해제하여
해제하지
해제한
해제할
해제해야
해주는
햇빛도
햇빛에
했기
행
행동
행복하고
행복해
행성
행에서
행의
향상
향상된
향상하려면
향후
허가
허가를
허용
허용'
허용되는
허용되어
허용되지
허용된
허용됨
허용하게
허용하고
허용하려면
허용하며,
허용하면
허용하세요.
허용하시겠습니까?
허용하여
허용하지
허용한
허용할
허용할까요?
허용할지
허용합니다(예:
허용합니다.
허용했는지
허용했던
헉!
헤더
헤드
헤드셋
헤드유닛이
헤드폰(안테나로
헤드폰을
헤르츠
헤비메탈
헬싱키
현재
혈액형
형광
형식
형식(A~Z)
형식(Z~A)
형식:
형식만
형식에
형식으로
형식은
형식을
형식의
형식이
형식입니다.
형태로
호바트
호수,
호스트
호출기로
호환
호환되지
홈
홈에
홈으로
홈페이지
홈페이지가
홈페이지로
홍콩
화면
화면,
화면상의
화면에
화면에서
화면으로
화면을
화면의
화면이
화면전환
화상
화소
화소(16:9)
화씨
화이트
화재
화질
화질을
화학/생물학/원자력/폭발물
확대
확대/축소
확대/축소하세요.
확보
확보되어야
확보되었습니다.
확보하기
확보하도록
확보하려면
확실성:
확실하지
확인
확인란
확인란을
확인을
확인하고
확인하기
확인하려고
확인하세요
확인하세요.
확인하세요.</b>
확인하여
확인하지
확인한
확인할
확인합니다.
확인해야
확인했지만
확장
확장하여
환경
환경과
환경설정
환경설정을
환경설정이
환경설정이나
환경에
환경을
환영합니다.
활기
활동
활동,
활동과
활동뿐
활동을
활동이
활성
활성/SIM
활성화
활성화되어
활성화되지
활성화된
활성화됨
활성화됩니다.
활성화를
활성화하면
활성화하시겠습니까?
활성화합니다.
활용하기
회
회(백그라운드에서
회)
회,
회사
회사로
회색
회신
회의
회의에서
회전
회전수
회전시키세요
회전시키세요.
회전한
횟수
횟수가
횟수만
효과
효과가
효과를
효과적입니다.
후
후로
후면
후방
후에
후에는
훈련
휘황찬란한
휴...
휴대기기
휴대전화
휴대전화가
휴대전화로
휴대전화를
휴대전화에
휴대전화에서
휴대전화와
휴대전화의
휴지통
휴지통을
휴지통이
흐림
흑백
흠집이
흰색
흰색으로
흰색은
흰색이
힙
힙합
