"
""
""-г
""-д
""-с
"".
"%s"-д
"OK
"SIM
"Аппыг
"Би
"Бүрэлдэхүүн
"Дуртай"
"Дэлгэцийн
"Идэвхгүй
"Мартах"
"Санах
"Татаж
"Ул
"Хяналтын
"төв
"Үзэх
#
#,
%%
%%-д
%.1f
%1$02d:%2$02d
%1$d
%1$d:
%1$d:%2$02d:%3$02d
%1$s
%1$s,
%1$s-г
%1$s-д
%1$s-н
%1$s-р
%1$s-с
%2$d
%2$d-ийн
%2$d-н
%2$d-с
%2$s
%2$s-д
%3$d
%3$d-н
%3$s
%3$s-н
%4$s
%d
%d+
%s
%s-д
%s-ийн
%s-н
%s-р
%s-с
%s.
&
''-н
'Бүү
(
("")
(%1$d
(%1$d:%2$d)
(%1$s)
(%1$s-н)
(%2$d)
(%d)
()
().
(-с
(0-9,
(16:9)
(2–3
(4:3)
(A
(CEC)
(IMAP)
(MMS)
(POP3)
(SMS)
(TOS)
(UWB)
(А
(АНУ)
(Антен
(Байхгүй)
(Барбадос)
(Бүх
(Гарчиггүй)
(Дав–Баа)
(Дэлгэц
(Ерөнхийлөгчийн
(Залгах)
(Зурвас
(Канад)
(Мессеж)
(Нэгдсэн
(Нэр
(Пүш)
(Системийн
(Сонголт)
(Туршилтын)
(Харилцагчид
(Хуван
(Я
(алдааны
(антен
(апп
(ард
(бүтэн
(бүх
(галиг)
(давтагддаг)
(дасгал)
(доор)
(дээр)
(жижиг
(жишээ
(зөвлөж
(илгээж
(нэр
(оператор)
(систем,
(сонголт)
(сонголтын)
(таблет
(том
(утсан
(хандалтын
(харанхуй
(хуучин
(хэрэв
(чанар
(шинэ
(ямарч
(үйлдвэрийн
(өгөгдмөл)
(өдрийн
(өөрөөр
)
*
*,
+
+%d
+)
+1
+2
,
-
--------
----------
----------<br>Хэнээс:
--°
-1
-2
->
-аар
-аас
-г
-д
-д,
-дээ
-н
-нд
-р
-рүү
-с
-т
-т,
-тай
-тайгаа
-ыг
-ээр
-ээс
.
...
.5x
.vcf
/
/:
/Кабел)
/өгөгдөл/дотоод/ул
0
0,5
0-9-н
0.5
00
0000
1
1.3M
1.5
1.5x
10
100%
1080p
10x
11
11:
12
123
1234
13
13M
14
15
16
16384
17
18
19
1:00
1M
1x
2
2,4
2.5
20
200
2014
21
22
23
24
25
26
27
28
29
2M
2x
2–3
3
3-дагч
30
30-с
32
32768
35
3M
4
40
4000
4096
45
480p
4K
4M
4ГБ-с
5
5,0
5.1
50
55
5M
5x
6
60
60Hz
65536
7
7.1
720p
8
802.1x
8192
8M
9
:
:(
:)
:-д
::
;
<
</b>
</br>
</i>
<>
<a
<b>%1$s</b>
<b>%1$s</b>-г
<b>%1$s</b>-д
<b>%1$s<b>-д
<b>&lt-тай
<b>:
<b></b>
<b></b>,
<b></b>-г
<b></b>-д
<b></b>-н
<b></b>-тай
<b></b><br>Энэ
<b>Та
<b>Энэ
<b>видео
<b>утасны
<br/>
<br>
<br>Гарчиг:
<br>Дээр
<br>Огноо:
<br>Төхөөрөмжийн
<br>Хэнд:
<i>S:
<i>Анги
<strong>Дэлгэцийн
<xliff:g
<Гарчиг:
<Тохируулаагүй>
=1{#
=1{#-г
=1{1
=1{{app_name}
=1{{total_count}-н
=1{Ашиглаагүй
=1{Гар
=1{Гүйцэтгэлд
=1{Зөвхөн
=1{Имэйл
=1{Камерын
=1{Сертификатад
=1{Та
=1{Түр
=1{Хамгийн
=1{Харилцагчийг
=1{Холбогдоогүй
=1{Холбогдсон
=1{бусад
>
?
A
A+
A,
A-
AB+
AB-
ABC
ACM
ADB/ADT-р
AIM
ANRs
AP
APN
APNs
Airplane
Android
Android-н
Animation
AppGridTests
Astrium,
Atmos
Auth
Auto-г
AutoReplyActivity!
Aux
Aналог
Aпп
Aпп-ыг
Aппыг
B
B+
B-
B/W
Bcc
Bcc:
BetterBug-д
Blu-Ray
Bluesky
Bluetooth
Bluetooth-г
Bluetooth-н
Bluetooth-р
Bluetooth-тэй
Bluetooth-ээ
Bluetooth-ээр
BluetoothShare
Boot-н
Bypass
CA
CC:
CIF
CNES
CPU
Callstack-н
CarLauncherTests
Cast
Cc
Cc/Bcc
Cc:
CompanionDevice-д
Consortiums:
DEBUG
DHCP
DNS
DNS-1:
DNS-2:
DRA
DRM
DTS
DTS-HD
DTS:X
DUMP
DVD
DVR
DVR-д
DVR-р
Digital
DigitalGlobe,
Dolby
Dump
EAP
EAP-%5$s
ETWS
Enter
FDN-р
FQDN:
FX
Fwd:
G.co/android/devicelogs
GPS
GPU
GPU-тай
Gateway:
Gmail
Google
Google"-н
Google-д
Google-ийн
Google-н
Google-р
Google-с
Google-тэй
H
H/H
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDMI-г
HDMI-н
HDR
HDR+
HDR10
HDR10+
HDR10+-г
HDR10-ыг
HLG
HLG-г
HTML
HTTP
I/O
ICQ
ID
ID-аа
ID-г
IM
IMAP
IME
IMEI
IP
IPv6
ISDN
ISO
IT
Inc.
Jabber
KB
Kbps
Keymaster-н
L33t
Launcher3
Lens
Link
Live
MAC
MAC-г
MAC-н
MCC
MEID
MIME
MMI
MMS
MMS-г
MMS-ийг
MMS-р
MMS-ээр
MMSC
MNC
MTP
Mbps
Messaging
Messaging,
Messaging-г
Messaging-д
Messaging-н
Microsoft
Music
MusicFX
MyCompanion-г
MyCompanion-д
Mаш
NFC
NFC-р
Nice
Now
Now-г
O
O+
O-
OEM
OK
OK-г
OS-н
Oновчлох
Oролт
Oруулах
PDF
PIN
PIN-г
PIP
PKCS#12
PKCS12
POP3
PSK
Payphone
People-д
Photo
Play
Playing
Plus
Plus-тай
Premium
Private
QCIF
QQ
QR
QVGA
Realm:
Return
Roaming
SD
SDR
SELinux
SIM
SIM-г
SIM-гүй
SIM-н
SIM-с
SIM-ээ
SIM:
SIM}other{#
SIM}}
SIP
SMIME
SMS
SMS,
SMS-г
SMS-н
SMS-р
SMS...
SMS/MMS
SMTP
SS
SSID-г
SSL/TLS
STARTTLS
Safe
Skype
SmsAutoReply
Space-н
Sphere
Store-с
Surround
T-Online
TLS
TTY-г
TTY/TDD
TV
TV-н
Ta
Talk
TalkBack
Taтгалзаад
ToolKit
Toolkit
Toolkit-ийг
TrueHD
TrueHD-тай
TВ
TВ-г
TВ-н
TВ-тэй
Tаны
Tэнцвэржүүлэгч
Tүвшинг
UHD
UI
UI-г
UI-н
URL-г
USB
USB-р
USSD
UWB
Ultra
VGA
VPN
VPN-г
Verified
Viewer
Vision
Vision-г
WEA
WEP
WPA/WPA2
WPA2-Хувийн
WPA2/WPA3-Хувийн
WPA3-Хувийн
Wear
Wear-д
WebView-н
Wi-Fi
Wi-Fi-г
Wi-Fi-д
Wi-Fi-даа
Wi-Fi-ийн
Wi-Fi-н
Wi-Fi-р
Wifi
Windows
Winscope-н
Wi‑Fi
Wi‑Fi-г
X
Yahoo
Z+
Z-
[DOGFOOD]
[]
^1
^1-д
^1-н
^2
^2-д
^3-д
abc
access_point_tag_key
account
adb
and
aвсан
aрхивлагдсан
bcc:
bluetooth
changes
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
debug
del
dumpsys
eSIM
eSIM-г
eSIMs-г
email
example=Google-н
example=Нууц
fps
g.co/tv/androidtvinfo-г
gfxinfo
heap
href='http://www.example.com'>Акаунтын
href='http://www.example.com'>Дэлгэрэнгүй
http://go/droidanizer
ice
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
is
its
ln
log
maps.google.com/locationhistory.
method:
mm
mode
on
oрон
phase2
premium
responder
saved
set
sin
smtp
snoop
surround
systrace,
tan
up
vCard
vCard-г
vCard-с
way!
x
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
|
}other{#
}}
©
·
×
А)
А-Я
Аuto-г
АВАХ
АВТОМАТ
АНХААРУУЛГА:
АРЫН
АСААЛТТАЙ
Аваагүй
Аватар
Авиа
Авианы
Аврах
Авсан
Авто-хэмжээ
Автомат
Автомат-татагч
Автомат:
Автоматaaр
Автоматаар
Автомашин
Авч
Агуулга
Агуулгыг
Агшин
Аделайд
Админ
Админ,
Админаар
Админы
Ажиглаад
Ажиглагдсан
Ажил
Ажиллагаагүй
Ажиллах
Ажиллуулагч
Ажлыг
Ажлын
Ажлынхаа
Азорес
Айрэс
Акаунт
Акаунтуудыг
Акаунтыг
Акаунтын
Аккаунт
Аксесуар
АктивСинк
Албадан
Алгасах
Алгоритм:
Алдаа
Алдаа!
Алдааны
Алдаатай
Алсаас
Алсын
Аль
Альбом
Альбомаар
Альбомыг
Аляска
Америк
Амжилтгүй
Амжилттай
Амман,
Ампер
Амралтын
Амстердам,
Амь
Аналог
Анги
Анги.
Ангилал
Ангилал:
Английн
Андройд
Андройдууд
Андройдын
Анзаараагүй
Анх
Анхаараарай!
Анхаарах
Анхааруулах
Анхдагч
Анхны
Апп
Апп,
Апп-г
Апп-д
Апп-ийн
Апп-н
Аппаар
Аппад
Аппликейшн
Аппликейшний
Аппликешны
Аппликэйшн
Аппууд
Аппуудад
Аппуудыг
Аппуудын
Аппыг
Аппын
Арай
Ардын
Аризона
Арилгаж
Арилгах
Арсланг
Архиваас
Архивлагдсан
Архивлах
Архивлахын
Архивын
Арын
Асаалттай
Асаасан
Асаах
Асаахын
Астана
Атен,
Атлантын
Аудио
Аудиог
Аудионы
Аукланд
Африкийн
Ахицыг
Ач
Ачаалах
Ачаалж
Ачааллаж
Ачааллах
Ашиглаагүй
Ашиглаж
Ашиглалт
Ашиглалтын
Ашигласан
Ашиглах
Аюулгүй
Аюулгүйн
Аялаж
Аяуудыг
Б.
Бoломжгүй
БАЙНГЫН
БАЙРШИЛ
БАЛАНС
БАТАЛГААЖСАН
БАТАЛГААЖУУЛААГҮЙ
БИЧЛЭГИЙГ
БОЛГОСОН
БОЛОХГҮЙ
БУЦААХ
БУЦАХ
Бага
Багасгах
Багдад
Багтаамж
Багтаамжаа
Багц
Багцыг
Базах
Байгаль
Байгууллага
Байгууллагын
Байгууллагынхаа
Байнга
Байршил
Байршил,
Байршил:
Байршилгүй
Байршилд
Байршлаар
Байршлийн
Байршлыг
Байршлын
Байршлынхаа
Байхгүй
Байхгүй:
Байшингуудын
Баку
Бамбар
Бангкок
Бар
Бараан
Баримт
Баруун
Басс
Баталгаажсан
Баталгаажуулагчаас
Баталгаажуулалт
Баталгаажуулалтын
Баталгаажуулах
Баталгаажуулахаар
Баталгаажуулахын
Батарей
Батарейн
Батарейны
Бататгах
Батерейны
Баярлалаа
Баярлалаа!
Баярт
Бейрут,
Белград
Берлин
Бета
Би
Бие
Бит
Бичвэрийг
Бичигдсэн
Бичигч
Бичиж
Бичих
Бичихээр
Бичлэг
Бичлэг,
Бичлэгийг
Бичлэгээ
Бичлэгүүдийг
Бичсэн
Бичээс
Блоклосон
Блокоос
Блокыг
Блютүүт
Богино
Богота
Бодлого
Болих
Боловсруулсан
Боломжгүй
Боломжийн
Боломжит
Боломжтой
Болсон
Босоо
Бразилиа
Брисбейн
Брусел
Брэнд
Буруу
Бусад
Бусад…
Бусдыг
Буулгалтын
Буулгах
Буурч
Буцааж
Буцаах
Буцах
Буцахын
Буэнос
Бэйжин
Бэлтгэж
Бэлтгэх
Бэхлэх
Бямба
Бүгд
Бүгдийг
Бүгдэд
Бүдүүвчийн
Бүжиг
Бүлгийн
Бүлгэмд
Бүлгэмийн
Бүлгэмүүд
Бүлэг
Бүлэг:
Бүлэглэх
Бүртгэл
Бүртгэл,
Бүртгэлийг
Бүртгэлийн
Бүртгэлтэй
Бүртгэлээс
Бүрэлдэхүүн
Бүрэн
Бүс
Бүтэн
Бүтээгдэхүүн
Бүх
Бүү
Бөмбөлөг
Вант
Ватт
Вебсайт
Вебсайтруу
Венесуэл
Вердийн
Видео
Видеог
Видеон
Видеоруу
Виджет
Виджетийг
Виджетийн
Виджетүүдийг
Виджэтийн
Виндхөк
Владивосток
Вью
Вэбсайт
ГАРГАХ
ГБ
ГГц
ГОРИМ
ГХЦАС
ГЭРЛИЙН
ГЭРЧЛЭЛТ
ГЭРЭЛ
ГЭРЭЛТЭЙ
Гадаад
Гадагш
Гадаргын
Газар
Газах
Газрын
Гайхамшигт
Гал
Галигласан
Галиглах
Галлон
Гамшгийн
Ганц
Гар
Гар,
Гараар
Гараг
Гарагийг
Гарах
Гарахын
Гаргаж
Гаргах
Гарч
Гарчгийг
Гарчиг
Гарчиг:
Гарчиггүй
Гарчигийг
Гарыг
Гарын
Геофизик
Герц
Гол
Голлуулж
Горим
Горимын
Гренланд
Груплэх
Грүп
Гуам
Гудамж
Гудамжинд
Гурав
Гуравдагч
Гурван
Гц
Гц)
Гэйтвэй
Гэр
Гэрийн
Гэрлийн
Гэрчлэлийн
Гэрчлэлт
Гэрчлэлтийг
Гэрэл
Гэрэлгүй
Гэрэлтэй
Гэрэлтүүлгийн
Гэрэлтүүлэг
Гэрэлтүүлэх
Гэсэн
Гэхдээ
Гүйцэтгэлд
Гүн
ДАРААХ
ДУУСЛАА
ДЭМЖДЭГ
ДЭМЖДЭГГҮЙ
Даваа
Давталт
Давтамж
Давтамжийг
Давтах
Давтахаас
Давуу
Давхар
Давхардсан
Дагалдагч
Дагалдах
Дажгүй
Далд
Дамжуулагдсан
Дамжуулалтыг
Дамжуулах
Дамжуулсан
Дамжуулсан:
Дан
Дансыг
Дараа
Дараагийн
Дараагийнх
Дараалал
Дараалалд
Дараалсан
Дараах
Дараахаар
Дараахаас
Дараахад
Дараахын
Даралт
Дарвин
Дасан
Дасгал/сургуулилтын
Дата
Датаг
Датаны
Дахиад
Дахиж
Дахин
Дебаг
Дебаг-г
Диалпад
Дижитал
Динамик
Директор
Документ
Документыг
Документын
Долгион
Долоо
Доод
Доод:
Доош
Дор
Дорнод
Дороти
Доротид
Дотогш
Дотоод
Дотоодын
Дохио
Дохиоллыг
Дохионы
Драйв
Драйвыг
Дубай
Дублин
Дугаар
Дугаарт
Дунд
Дундаж
Дундах
Дуртай
Дуртайгаас
Дуртайд
Дурын
Дуу
Дуу,
Дууг
Дуугаар
Дуугарч
Дуугүй
Дуудлага
Дуудлагаа
Дуудлагаар
Дуудлагад
Дуудлаганд
Дуудлагатай
Дуудлагуудыг
Дуудлагыг
Дуудлагын
Дуун
Дууны
Дуусаагүй
Дуусаад
Дуусах
Дуусах:
Дуусгаж
Дуусгах
Дуусгахын
Дууссан
Дуут
Дьютераномаль
Дэвсгэр
Дэвсгэрийг
Дэвшилтэт
Дэд
Дэд-үнэлгээ
Дэлгэдэг
Дэлгэрэнгүй
Дэлгэрэнгүйг
Дэлгэсэн
Дэлгэх
Дэлгэх/буулгах
Дэлгэц
Дэлгэцийг
Дэлгэцийн
Дэлгэцийнхээ
Дэлгэцэд
Дэлгэцэн
Дэлгэцээс
Дэлгүүр
Дэлгүүрийн
Дэлгүүрт
Дэлхий
Дэмждэг
Дэмжигддэггүй
Дэмжигдээгүй
Дэмжигч
Дэмжсэн
Дэмжээгүй
Дээд
Дээд:
Дээрээс
Дээш
Дээшилж
Дүрс
Дөнгөж
Дөрөв
Екатеринбург
Ереван
Ерөнхий
Ерөнхийлөгчийн
Ес
Жааз
Жагсааж
Жагсаалтаас
Жагсаалтад
Жагсаалтыг
Жагсаалтын
Жакарта
Жанк
Жигд
Жижиг
Жижигрүүлэх
Жижигхэн
Жил
Жишээ
Жишээг
Жолоо
Жолоочийн
Жолоочоос
ЗА
ЗАЛГАХ
ЗИП
ЗОГСООХ
За,
Заавар
Заасан
Завгүй
Завсрын
Загвар
Загвар,
Загвар:
Загвараа
Загварыг
Загварын
Задлах
Зай
Зайлсхийх
Зайлшгүй
Залгагч
Залгаж
Залгах
Залгах...
Залгахдаа
Залилан
Зам
Зам:
Зангааг
Зангааны
Зар
Зар,
Зарим
Зарын
Засагч
Засах
Засахын
Засварлагчийг
Засварлах
Захиалгат
Зип
Зогсолтод
Зогсолтын
Зогсоох
Зорчигчийн
Зохиогчийн
Зохион
Зохицуулалтын
Зочид
Зочин
Зочны
Зураг
Зураг,
Зураг/видео
Зураггүй
Зураглал
Зурагруу
Зурагтын
Зурвас
Зурваст
Зурвасууд
Зурвасуудыг
Зурвасыг
Зурвасын
Зургаа
Зургийг
Зургийн
Зургийнхаа
Зургууд
Зуун
Зүгээр
Зүйлийг
Зүйлийн
Зүйлсийг
Зүүн
ЗӨВХӨН
Зөв
Зөвлөмж
Зөвлөмжийг
Зөвлөмжүүд
Зөвхөн
Зөвшөөрлийг
Зөвшөөрлийн
Зөвшөөрлүүд
Зөвшөөрлүүдийг
Зөвшөөрлөөр
Зөвшөөрсөн
Зөвшөөрөгдсөн
Зөвшөөрөгдөөгүй
Зөвшөөрөл
Зөвшөөрөлтэй
Зөвшөөрөх
Зөвшөөрөхгүй
Зөвшөөрөөгүй
Зөвшөөрөөд,
Зөөврийн
Зөөвөрлөсөн
Зөөвөрлөх
Зөөх
И-мэйл
ИДЭВХГҮЙ
ИДЭВХЖСЭН
ИДЭВХЖҮҮЛСЭН
ИДЭВХТЭЙ
ИЛГЭЭХ
ИНЭЭДМИЙН
ИХ
Идэвхгүй
Идэвхгүйжүүлсэн
Идэвхжүүлнэ:
Идэвхжүүлсэн
Идэвхжүүлэх
Идэвхжүүлэхийн
Идэвхижсэн
Идэвхтэй
Идэвхтэй,
Идэхтэй
Иерусалим
Ижил
Ийм
Ил
Илгээгдсэн
Илгээгч
Илгээгч:
Илгээгчийн
Илгээгээгүй.
Илгээж
Илгээсэн
Илгээсэн:
Илгээх
Илгээх-д
Илгээхийг
Илгээхийн
Илгээхэд
Илгээхээр
Илрээгүй
Илчлэлт
Илэрсэн
Илэрц
Илэрцүүд
Илүү
Илүүд
Импорт
Импорт/экспорт
Импортлож
Импортлох
Импортолж
Импортолсон
Имэйл
Имэйлд
Имэйлдэх
Имэйлийг
Ингэснээр
Интернетэд
Интернэт
Интернэтэд
Инфотэйнмент
Инфотэйнментийн
Инфраред
Ирж
Иркутск
Ирсэн
Исламабад,
Истанбул
Итгэлцлийн
Итгэмжит
Итгэмжлэгдсэн
Итгэмжлэлийг
Итгэмжлэлийн
Их
Ихэвчлэн
Иш
Ишилсэн
Ишлэсэн
Йордан
КАМЕР
КБ
КЛИЕНТ
Кабель
Кабул
Каир
Календарийг
Календарийн
Календарь
Камер
Камер,
Камерийн
Камерлуу
Камертаа
Камертай
Камерыг
Камерын
Канберра
Карачи
Касабланка
Катманду
Квадрат
Кейп
Кельвин
Кернел
Кеш
Кешийг
Киловатт
Километр
Килопаскаль
Кино
Клиент
Клинетийн
Клипийн
Кодлогч:
Кодын
Колката
Компани
Компаний
Компанийн
Компьютер
Конг
Контентыг
Контентын
Контролыг
Конференц
Красноярск
Куала
Кувейт
Лавлахын
Ланка
Латте
Лебанон
Линзний
Литр
Лиценз
Лицензийн
Лицензүүдийг
Локал
Локалд
Лондон,
Лумпур
Мessaging
Мessaging-г
МАКРО
МАРГААШ,
МБ
МОБАЙЛ
МТ
МЭДЭЭЛЭЛ
Магадан
Магадгүй
Магадлал:
Магадлалтай
Магента
Макро
Манаус
Мандат
Маргааш
Маргааш,
Маргаашийн
Маргад
Мартах
Маршалын
Маунтин
Маш
Машин
Машины
Маягтыг
Медиа
Медиаг
Медиагийн
Медиад
Медиатай
Мессеж
Мессежийг
Мессежийн
Мессежээр
Мессэжийг
Метр
Мехико
Мид-Атлантик
Мидвэй
Микрофон
Микрофоны
Микрофоныг
Миллиампер
Милливатт
Милливольт
Миллилитр
Миллиметр
Миль
Мин
Миний
Минск
Минут
Мобайл
Модел
Мониторинг
Монтевидео
Москва
Муж
Муж/Орон
Мульти-аудио
Мультимедиа
Муу
Муудсан,
Мэдэгдлийг
Мэдэгдлийн
Мэдэгдлүүд
Мэдэгдлүүдийг
Мэдэгдэл
Мэдэгдэх
Мэдээ,
Мэдээллийг
Мэдээллийн
Мэдээлэл
Мэйл
Мөн
Мөрдөхийг
Мөрийг
Мөчлөгийн
НАРШИНГЭХ
НУУЦ
НЭМЭЛТ
НЭР
Навигацын
Надгүйгээр
Найм
Найроби
Намсгах
Наносекунд
Нар
Нарийвчилсан
Нарийсгах
Нарны
Нас:
Нийлүүлэгчийн
Нийт
Нийтийн
Нил
Нислэгийн
Ногоон
Номхон
Нооргийг
Ноорог
Ноцтой
Нуусан
Нуух
Нуухын
Нууц
Нууцалсан
Нууцлагдсан
Нууцлал
Нууцлал,
Нууцлалаа
Нууцлалын
Ньюфаундланд
Нэвтрэх
Нэвтрэхийг
Нэвтрүүлгийг
Нэвтрүүлгүүдийг
Нэвтрүүлэг
Нэвтэрсэн
Нэвтэрч
Нэг
Нэгдэхийн
Нэгж
Нэгтгэж
Нэгээс
Нэлээн
Нэмж
Нэмсэн
Нэмэлт
Нэмэх
Нэн
Нэр
Нэр:
Нэргүй
Нэрийг
Нэрийн
Нэрний
Нэрс
Нэрээр
Нээлттэй
Нээх
Нягтаршил
Нягтрал
Нягтрал:
Нягтралыг
Ням
Нүх
Нүүлгэн
Нүүр
Нүүрний
Нүүрэндэх
Нөхцөл
Нөхцөл,
Нөхцөлийг
Нөхөж
Нөөцлөх
Нөөцөлсөн
ОЙЛГОЛОО
ОК
Овгийг
Овгийн
Овог
Огноо
Огноо,
Огноо:
Огт
Огторгуй
Од
Одоо
Одоогийн
Одоогоор
Одооноос
Одоохондоо
Одтой
Озын
Ойлголоо
Олж
Олныг
Олон
Онлайн
Оновчлоогүй
Оноо
Онцгой
Оосор
Оператор
Операторын
Орж
Оролт
Оролцогч
Оролцогчдыг
Оролцогчийг
Оролцох
Оронд
Оруулах
Оруулсан
Орчин
Орчуулах
Осака
Ослын
Оффлайнд
Очиж
Очих
ПИН
ПИН,
ПИН-г
ПИН-ээ
ПОРТ
Панорама
Панорамаг
Панорамаруу
Пейжер
Перт
Пикаса
Пин
Поп
Попап
Порт
Премиум
Програмыг
Прокси
Протаномаль
Профайл
Профайл,
Профайлаа
Профайлууд
Профайлыг
Профайлын
Пуужин
Пүү.
Радио
Радиог
Репорт
Рок
Роуминг
Роумингтай
Роумингын
СЕКУНД
СЕРВЕР
СЕРТИФИКАТ
СИМ
СОНГОЛТ
СОНГОЛТУУД
СОНГОХ
СОНС
Саарал
Сайн
Сайна
Сайнаас
Салгаж
Салгах
Салсан
Сан
Санал
Санамж:
Санамсаргүй
Санах
Санг
Сангийн
Сангүй
Сантъяго
Сануулагч
Сануулагчийг
Сануулагчийн
Сануулга:
Сар
Сараево
Саскачеван
Саяхан
Саяхны
Сек
Секунд
Сервер
Серверийн
Серверт
Сервертэй
Сервэрийн
Сериалын
Серийн
Сертикатыг
Сертификат
Сертификатыг
Сертификатын
Сигналын
Сидней,
Синк
Синкийн
Синклэх
Систем
Систем,
Системд
Системийг
Системийн
Скан
Слайд
Слайдаар
Слайдшоу
Слайдшоуг
Слайдшоунд
Слайдшоуны
Слайдыг
Слайдын
Согогийн
Солбилцол:
Солигч
Солих
Сольсон
Сонгогдсон
Сонгогдсоныг
Сонгодог
Сонгож
Сонголт
Сонголтонд
Сонголттой
Сонголтууд
Сонголтыг
Сонгоно
Сонгосон
Сонгох
Сонсож
Сонсох
Сошиал
Спам
Спамыг
Спер
Спорт
Стандарт
Стандартын
Станцууд
Станцуудыг
Станцын
Статик
Статус:
Статусын
Стекийн
Суваг
Суваг,
Сувгийг
Сувгийн
Сувгууд
Сувгуудын
Судлах
Сул
Суллахаасаа
Сунгах
Суулгаж
Суулгасан
Суулгах
Суултыг
Суурилуулагч
Суурилуулагчид
Суурилуулагчийн
Суурилуулалт
Суурилуулж
Суурь
Сэлгэх
Сэргээх
Сэрэмжлүүлгийг
Сэрэмжлүүлгийн
Сэрэмжлүүлэг
Сэрээгч
Сэрүүлгийг
Сэрүүлгийн
Сэрүүлэг
Сэрүүлэг,
Сэтгэгдэл
Сүлжээ
Сүлжээ,
Сүлжээг
Сүлжээгүй
Сүлжээнд
Сүлжээний
Сүлжээнээс
Сүрдүүлгийн
Сүүлд
Сүүлийн
Сөүл
ТВ
ТВ,
ТВ-г
ТВ-гээ
ТВ-д
ТВ-ийг
ТВ-ийн
ТВ-н
ТВ-тэй
ТИЙМ
ТИЙМ,
ТООЛОГЧ
ТООЛОХ
ТОХИРГОО
Та
Та:
Таалагддаг
Таалагдсан
Таамаглаж
Таамаглалыг
Тааруулагч
Тааруулагчийн
Тааруулалт
Тааруулсан
Таблетын
Тав
Тавтай
Тайван
Тайлан
Тайланг
Тайлах
Тайлбар
Тайлбарыг
Тайлбарын
Тайпэй
Тайрагдсан
Тайрах
Тайрсан
Тайруулсан
Тайрч
Талбар
Танаас
Танай
ТанайIT
Танд
Таниулбар:
Таны
Таныг
Тасалж
Таслах
Тасралтгүй
Татаж
Татаж,
Таталтад
Татан
Татах
Татгалзаад
Татгалзах
Татгалзсан
Татгалзсан:
Татсан
Тбилиси
Тегеран
Текст
Текстийг
Текстийн
Телевиз
Телекс
Температур
Температурыг
Техник
Тийм
Тийм,
Тихуана
Товч
Товчийг
Товчлол
Товчлолыг
Товчлолын
Тоглоомын
Тоглох
Тоглуулагч
Тоглуулах
Тогтворгүй
Тогтмол
Тод
Тодорхой
Тодорхойгүй
Тодорч,
Тойргийн
Тойрог
Токио,
Том
Томруулах
Тонга
Тоо
Тооны
Тооцоолж
Торон
Торыг
Торын
Тохиргоо
Тохиргоо,
Тохиргоог
Тохиргоонд
Тохиргооын
Тохиргоо…
Тохирох
Тохируулаагүй
Тохируулах
Тохируулга
Тохируулгыг
Тохируулж
Тохируулсан
Тританомаль
Тулгалтын
Туршилтаас
Туршилтын
Тус
Тусгай
Тусламж
Тусламж,
Тусламжийн
Туслах
Туслах,
Туслахаас
Туслахад
Туслахтай
Туслахтайгаа
Туслахын
Тухай
Тухай,
Тухайн
Тэг
Тэд
Тэдгээр
Тэдгээрийн
Тэдний
Тэжээл
Тэжээлийн
Тэмдэглэл
Тэмдэглэлийг
Тэнд
Тэнцсэн
Тэнцээгүй
Тээврийн
Түвшин
Түвшнүүд
Түгжигдсэн
Түгжих
Түгжсэн
Түгжээ
Түгжээг
Түгжээгүй
Түгжээтэй
Түгшүүр)
Түлхүүр:
Түлхүүрийн
Түлш
Түр
Түргэн
Түүнчлэн
ТӨРӨЛ
ТӨХӨӨРӨМЖИЙН
Төв
Төвөг
Төлбөр
Төлбөрийн
Төлөв
Төрсөн
Төрөл
Төрөл:
Төсөөлсөн
Төхөөрөмж
Төхөөрөмжид
Төхөөрөмжийг
Төхөөрөмжийн
Төхөөрөмжийнхөө
Төхөөрөмжинд
Төхөөрөмжүүд
Төхөөрөмжүүдийг
Төхөөрөмжүүдийн
Төхөөрөмжүүдээ
Төхөөрөмжөө
Төхөөрөмийн
УЛБАР
УНТРААЛТТАЙ
УРД
Удаан
Удахгүй
Удирдамжийн
Удирдах
Удирддаг
Удирдлага
Удирдлага,
Удирдлагын
Удирдсан
Ул
Улаан
Улаан-ногоон
Улбар
Улс
Улс)
Унталтыг
Унтлагын
Унтраалттай
Унтраах
Уншаагүй
Уншилтын
Уншсан
Уралск
Урд
Урдьчилж
Урилга
Урраа,
Урт
Урьдчилан
Урьдчилсан:
Усан
Устг
Устгаад,
Устгаж
Устгасан
Устгасны
Устгах
Устгах;
Устгахыг
Устгахын
Утас
Утас,
Утасгүй
Утаснаасаа
Утасны
Утастай
Утсаараа
Утсан
Утсандаа
Утсыг
Уулзалт
Уулзалтаа
Уулзалтын
Уулын
Уучлаарай!
Уучлаарай,
Ухраах
ФМ
ФОРМАТУУД
ФОРМАТЫН
Файл
Файл:
Файлууд
Файлыг
Файлын
Факс
Фаренгейт
Фижи
Флаш
Флотын
Фокус
Фокуслах
Фокусын
Фолдер
Фолдер:
Фолдерийг
Фолдерийн
Фолдерт
Фолдеруудыг
Фолдерын
Фонт
Фонт,
Фонт:
Фонтыг
Фонтын
Формат
Форматалснаар
Форматлах
Форматуудыг
Форматыг
Форматын
Фото
Фотоны
Фрэймын
ХАМГААЛАЛТЫН
ХАМГИЙН
ХАРИЛЦАГЧ
ХАРИЛЦАГЧДЫГ
ХОЛБОХ
ХООСОН
ХОРИГ
ХЭРЭГЛЭГЧИЙН
ХЭРЭГСЭХ
ХЯЗГААРГҮЙ
Хаагдсан
Хаалттай
Хаана
Хаана:
Хаанаас:
Хаах
Хаахын
Хавай
Хавсаргах
Хавсралт
Хавсралтуудыг
Хавсралтыг
Хавсралтын
Хавтас:
Хавтасны
Хавтсанд
Хавтсыг:
Хадгалаад
Хадгалагдаагүй
Хадгалагдсан
Хадгалагдсан,
Хадгалалтын
Хадгалах
Хадгалж
Хадгалсан
Хадмал
Хайж
Хайлт
Хайлтыг
Хайлтын
Хайх
Хайх...
Хайх…
Халих
Хальсанд
Хамаарал
Хамгийн
Хамт
Хангалттай
Хандалт
Хандалт:
Хандалтыг
Хандалтын
Ханын
Хар
Харагдаж
Харагдах
Харагдац
Харагдцыг
Хараре
Харах
Харилцаа
Харилцааг
Харилцаанд
Харилцаануудыг
Харилцааны
Харилцагч
Харилцагчдаа
Харилцагчдаас
Харилцагчдад
Харилцагчдыг
Харилцагчдын
Харилцагчид
Харилцагчид,
Харилцагчидад
Харилцагчийг
Харилцагчийн
Харилцан
Хариу
Хариулах
Хариулт
Хариултыг
Харуулах
Харуулахгүй
Харуулахын
Харшил
Хасах
Хассан
Хатуу
Хаяг
Хелсинк
Хийгдсэн
Хийгдэж
Хийгч
Хиймэл
Хийсэн
Хийцийн
Химийн/Биологийн/Цөмийн/Дэлбэрэлтийн
Хип
Хобарт
Ховор
Хогийн
Хойшлуулах
Хойшлуулсан
Холбогдож
Холбогдоогүй
Холбогдох
Холбогдсон
Холбож
Холболт
Холболтоо
Холбоо
Холбоос
Холбоосны
Холбоосонд
Холбоосыг
Холбоосын
Холбоотой
Холбосон
Холбох
Холдсон
Хонг
Хонх
Хонхны
Хоолой
Хоолойн
Хоосон
Хоп
Хоргодох
Хориглогдсон
Хориглох
Хослуулах
Хослуулахын
Хослуулж
Хослуулсан
Хосолсон
Хостын
Хот
Хотууд
Хотын
Хоч
Хоёр
Хуанли
Хуанлид
Хуанлийн
Хуанлины
Хуваалцах
Хуваарилсан
Хуваарь
Хуваарьт
Хуваах
Хувийн
Хувийн,
Хувийнхад
Хувилбар
Хувилбар:
Хувилбарын
Хувиралтыг
Хувь
Хугацаа
Хугацаа:
Хугацааны
Хулгайлсан
Хулгайчаас
Хумисан
Хумих
Хураангуй
Хураах
Хурал
Хурд
Хурдан
Хуудас
Хуулах
Хууль
Хуурамч
Хуучин
Хуучны
Хэвлэх
Хэвлэх...
Хэдхэн
Хэдэн
Хэзээ
Хэзээ:
Хэл
Хэл,
Хэлбэрийг
Хэлбэршүүлсний
Хэлбэршүүлэлт
Хэлбэршүүлэх
Хэлтэс
Хэлхээс
Хэлхээсийг
Хэлхээсүүд
Хэм
Хэмжээ
Хэмжээ:
Хэмжээг
Хэмжээгээр
Хэмжээний
Хэнд
Хэнд:
Хэнээс
Хэнээс:
Хэрвээ
Хэрэв
Хэрэгжүүлэх
Хэрэглэгч
Хэрэглэгчид
Хэрэглэгчийг
Хэрэглэгчийн
Хэрэглээ,
Хэрэглээний
Хэсэг
Хэт
Хэхэ
Хээ
Хээгээ
Хязгаар
Хязгааргүй
Хязгаарлагдмал
Хязгаарлагдсан
Хязгаарлалтуудыг
Хязгаарласан
Хязгаарт
Хяналттай
Хяналтыг
Хяналтын
Хянах
Хянахын
Хүйтэн
Хүлээлгэд
Хүлээлгэнд
Хүлээлтэнд
Хүлээн
Хүмүүс
Хүмүүсээр
Хүнд
Хүндрэл:
Хүргэгдсэн
Хүргэгдсэн:
Хүргэгдээгүй
Хүргэлтийн
Хүртэл
Хүрэлт
Хүрэлтийн
Хүрэлтүүдийг
Хүрээд
Хүрээний
Хүснэгт
Хүснэгтийн
Хүснэгтээр
Хүсэлтийг
Хүчдэл
Хүчин
Хүчинтэй
Хүчээр
Хүүхдэд
Хүүхэд
Хөгжим
Хөгжмийг
Хөгжмийн
Хөгжүүлэгчийн
Хөдлөлт,
Хөдөлгүүрийн
Хөдөлгөөнгүй
Хөдөлгөөнт
Хөдөлмөрийнхөө
Хөрш
Хөтчид
Хөтчийн
Хөтчүүдийг
Хөтөлбөр
Хөтөлбөрийг
Хөтөлбөрийн
Хөтөч
Хөх
Хөшиг
ЦАГ
ЦАГААН
ЦАРАЙ
ЦУЦЛАХ
Цаана
Цаашдын
Цаг
Цаг:
Цагаан
Цагаар
Цагийг
Цагийн
Цагны
Цагын
Цайралт
Цельс
Цифрүүд
Цомгийн
Цомог
Цонх
Цонхны
Цуврал
Цуврал.
Цувралыг
Цувралын
Цунамиг
Цунамигийн
Цусны
Цуцалж
Цуцлагдсан
Цуцлагдсан:
Цуцлах
Цуцлахын
Цэвэрлэх
Цэгийн
Цэнхэр
Цэнхэр-шар
Цэнэг
Цэнэггүй
Цэс
Цэсний
Цөөнийг
Чанар
Чанга
Чат
Чиглэл
Чиглүүлэгч
Чиглүүлэгчийн
Чимээгүй
Чихуахуа
Чихэвч
Чичиргэх
Чичиргээ
Чухал
Чөлөөтэй
ШАР
ШХ
Шаардагдах
Шаардлагагүй,
Шаардлагатай
Шалгаагүй
Шалгаад
Шалгах
Шалгахын
Шалтгаан:
Шар
Шаргал
Шахалт
Шахах
Шилдэг
Шилжилтийн
Шилжих
Шилжүүлгийн
Шилжүүлсэн
Шилжүүлэх
Шинийг
Шинэ
Шинэчилж
Шинэчилсний
Шинэчилсэн:
Шинэчлэгдэх
Шинэчлэлийг
Шинэчлэлт
Шинэчлэлтийг
Шинэчлэлтийн
Шинэчлэлтүүдийг
Шинэчлэх
Шинээр
Шифр
Шифрлэлт
Шифрлэх
Шошго
Шошгогүй
Шошгонд
Шошгоны
Шошгоор
Шошгоос
Шошгууд
Шошгыг
Шошгын
Шри
Шугам
Шугаманд
Шудрах
Шургуулгыг
Шууд
Шуурхай
Шүүлтийг
Шүүлтүүр
Шүүсэн:
ШӨНӨ
Шөнийн
Шөнө
ЭСВЭЛ
Эвхсэн
Эгнүүлж
Эд
Эдгээр
Эзгүй
Эйлерийн
Эко
Экспорт
Экспортлох
Эллипс
Эм
Энгийн
Энд
Энерги
Энийг
Энтертэйнмент
Энэ
Эргүүлэх
Эргүүлэх,
Эрхтэний
Эрчим
Эрэмбэлж
Эрэмбэлэх
Эрэмбэлээгүй
Эрүүл
Эсвэл
Эсхүл
Этернет
Этернэт
Этернэтийг
Этернэтэд
Эффект
Эффектийг
Эх
Эхлэх
Эхлээд
Эхлүүлэх
Эхлүүлэхийн
Эхний
Эхнээс
Эхэлж
Эцэг
Эцэст
Юу
Юуг
Юун
Юутай
Я)
Яаралтай
Явах
Явсан
Явцыг
Явцын
Яг
Ядаж
Якутск
Ялгарал
Ямар
Ямартай
Янгон
Янз
Янзтай!
Яриа
Ярианы
Ярьж
аа.
аажмаар
аваагүй
аваарай
аваарай.
аваачих
аваачна.
авав
авагч
авагч:
авагчдын
авагчид
авагчийг
авагчийн
авалт
авалтууд
авалтын
аватар
авах
авах)
авах,
авах:
авахаар
авахаас
авахад
авахгүй
авахгүй.
авахыг
авахын
авдаг
авианы
авиртай
авлаа.
авлага
авна
аврах
авсан
авсан,
авсан.
авсан:
авсангүй
авсангүй.
автомат
автомат-татагч
автоматаар
автомашин
автомашины
авч
авч,
авчирна
агаар
агаарын
агуулах
агуулга:
агуулгад
агуулгатай
агуулгыг
агуулдаг
агуулдаг.
агуулж
агуулна.
агуулсан
агшаан
агшин
агшныг
адил
админ
админаасаа
админд
администратортай
администраторыг
админтай
админтайгаа
админы
аж.
ажиглав.
ажиллагаа
ажиллагаа,
ажиллагааг
ажиллагаанаас
ажиллагаанд
ажиллагаатай
ажилладаг.
ажиллаж
ажиллалаа!
ажиллана
ажиллана.
ажиллах
ажиллахаа
ажиллахаар
ажиллахгүй
ажиллахгүй.
ажиллахыг
ажиллуулах
ажиллуулахаар
ажиллуулахаас
ажиллуулахад
ажиллуулахын
ажиллуулсан
ажилтай
ажлыг
ажлын
аз
акаунт
акаунтад
акаунтуудад
акаунтуудыг
акаунтыг
акаунтын
алга
алга)
алга.
алгасах
алгассан
алгассан:
алдаа
алдаа.
алдааг
алдаанаас
алдааны
алдаатай
алдагдал
алдагдах
алдартай,
алдахгүй.
алдахгүйн
алдсан
аливаа
алийг
алиныг
алсаас
алсын
алхалт,
алхам
алхамаар
алхмууд
алхмын
аль
альбом
альбомын
ам
амар
амжилтгүй
амжилтгүй.
амжилттай
амжилттай,
амжихааргүй
амжлын
амилуулалт
амилуулалтын
амраагч
амраагчийг
амраагчийн
амьтан,
анги
ангийг
ангийн
ангилал
ангилал:
ангиллыг
анзаараагүй
анивчуулах
анхаарна
анхааруулах
анхааруулга
анхлан
анхны
апликейшнийг
апп
апп)
апп,
апп-аа
апп-аар
апп-г
апп-д
апп-ийг
апп-ийн
апп-н
апп-с
апп-ууд
апп-уудад
апп-уудыг
апп-ыг
апп-ын
апп:
апп}other{#
апп}other{Ашиглаагүй
апп}other{Гар
апп}other{Гүйцэтгэлд
апп}other{Имэйл
апп}other{Камерын
апп}other{Хамгийн
апп}other{бусад
апп}}
аппаа
аппаар
аппаараа
аппаас
аппад
аппликешныг
аппликэйшн
аппликэйшнийг
апптайгаа
аппууд
аппууд,
аппууд}}
аппуудаа
аппуудаас
аппуудаасаа
аппуудад
аппууддаа
аппуудтай
аппуудтайгаа
аппуудыг
аппуудын
аппыг
аппын
ар
арга
арга:
аргаар
аргууд
аргыг
ард
арилгав
арилгадаг
арилгана
арилгас
арилгасан
арилгасан.
арилгасны
арилгах
арилгахаас
арлууд
архив
архивлагдаагүй
архивлагдсан
архивласан
архивласан.
архивлах
арын
арьс
асаагаад
асааж
асааж,
асаалттай
асаана
асаана.
асаасан
асааснаар
асаасны
асаах
асаах,
асаах/унтраах,
асаахад
асаахыг
асах
асахад
асна
аспирин
ассан
асуу
асуудал
асуудал.
асуудалгүйгээр
асуудалтай
асуудлаас
асуудлыг
асуулт
асууна.
асуух
асуухгүйгээр
аудио
аудиог
аудионд
ахисан
ач
ачаа
ачаалагчийг
ачаалагчийн
ачаалах
ачаалахад
ачаалахын
ачаалж
ачааллаж
ачааллах
ачааллын
ашигла
ашиглаагүй
ашиглаарай
ашиглаарай,
ашиглаарай.
ашиглавч
ашиглагдаж
ашиглагддаг
ашиглагддаг)
ашигладаг
ашигладаг.
ашигладаггүй
ашиглаж
ашиглалт
ашиглалтаар
ашиглалтыг
ашиглалтын
ашиглан
ашиглана
ашиглана.
ашигласан
ашигласан.
ашигласанд
ашигласнаар
ашиглах
ашиглах:
ашиглахаар
ашиглахад
ашиглахгүй
ашиглахыг
ашиглахын
ашиглуулна
ашиглуулна.
аюул
аюулгүй
аюулгүйгээр
аюултай
аюулын
ая
ая,
аялж
аяуудыг
аяыг
ба
бааз
бага
багадаа
багана
багасгаж
багасгах
багачууд
багтаагүй
багтаамж
багтаамжийг
багтаамжтай
багтаах
багтана
багтана.
багтдаг.
багтраа
багтсан
багцад
багцыг
багцын
байв.
байвал
байгаа
байгаа)
байгааг
байгаагаас
байгаарай
байгуулагч
байгуулагч:
байгуулж
байгууллага
байгууллагаас
байгууллагын
байгууллагынхаа
байгуулна
байдаг.
байдал
байдал,
байдал:
байдалд
байдалтай
байдлаар
байдлыг
байдлын
байж
байлаа
байлаа.
байлгаарай
байлгадаг
байлгадаг.
байлгаж
байлгана.
байлгах
байлгахын
байна
байна!
байна"
байна,
байна.
байна."
байна..
байна...
байна.}other{Та
байна.}}
байна:
байна}other{{app_name}
байна}other{{total_count}-н
байна}other{Та
байна}}
байна…
байнга
байрлал,
байрлалд
байрлалыг
байрласан
байрлуулна
байршил
байршил,
байршилд
байршлаа
байршлаар
байршлыг
байршлын
байршуулах
байршуулахыг
байршуулж
байсан
байх
байхад
байхгүй
байхгүй)
байхгүй,
байхгүй.
байхдаа
байхтай
байхыг
байшингуудыг
баланс
баланс:
бараагаа
барагцаалж
баригчийн
баридаг
барилаа
барилт
барина
барина.
барих
барихад
барихдаа
баруун
баруунаас
баръя
барьдаг
барьж
барьсан
баталгааг
баталгаажуулалт
баталгаажуулалтгүйгээр
баталгаажуулах
баталгаажуулахын
баталгаажуулж
баталгаажуулж,
баталгаажуулна
батарей
батарейг
батарейны
батлах
баярлалаа
баярлалаа!
би
бидэнд
биед
биеийн
биелэгдэхгү
биет
битгий
битүү
бичвэрийг-ярианд-хувиргахыг
бичиг
бичигдсэн
бичигдэж
бичигч
бичиж
бичилтийг
бичих
бичих,
бичихгүй.
бичихдээ
бичихийг
бичихийн
бичихээ
бичихээр
бичлэг
бичлэгийг
бичлэгийн
бичлэгүүд
бичлэгүүдийг
бичнэ
бичнэ.
бичсэн
бичсэн:
бичсэнээр
бичээгүй
бичээд
бичээрэй...
биш
биш.
бишээр
блоклосон
блоклох
богино
бодитоор
бодлого
бодлого,
бодлогу
бодлогууд
бодлогуудыг
бодлогыг
бодлогын
бол
бол'
болго
болговол
болгодог,
болгож
болголт
болголт:
болголтыг
болгомоор
болгон
болгоно
болгоно.
болгоомжтой
болгоорой.
болгосноор
болгосон
болгосон.
болгох
болгох,
болгоход
болгохын
болдог
болж
болж,
болзошгүй
болзошгүй.
болино.
болиулах
болиулсан
болих
боллоо
боллоо!
боллоо.
боллооYour
болмогц
болно
болно,
болно.
болно:
болов
боловсрол
боловсруулалт
боловсруулахад
боловсруулдаг
боловсруулж
боловч
бололтой.
боломж
боломжгүй
боломжгүй!
боломжгүй)
боломжгүй,
боломжгүй.
боломжгүй.Зөвхөн
боломжгүй:
боломжгүйг
боломжийг
боломжит
боломжтой
боломжтой)
боломжтой,
боломжтой.
боломжтой.}other{Та
боломжтой.}}
боломжтой.Байгууллагынхаа
боломжтойг
болон
болох
болохгүй
болохгүй.
болоход
болохыг
болсон
болсон.
болсон:
болсонгүй
болтол
больж
босоогоор
буй
буй,
булангаас
буланд
буруу
буруу.
буруу:
бус
бусад
бусад)
бусдад
буулгаж
буулгах
бууруулах
бууруулна.
буурч
буферын
буцааж
буцаана
буцаах
буцаж
буцах
буцахыг
буцахын
буюу
бэлдэж
бэлтгэж
бэлэн
бэрхшээлтэй
бэхлэх
бэхлэхийн
бэхэлснийг
бүгдийг
бүдгэрэх
бүдэг
бүдэгрэл
бүдэгрэлтэй
бүлгэм
бүлгэмийг
бүлгэмээс
бүлгэмүүд…
бүлийн
бүлэг
бүр
бүрд
бүрийг
бүрийн
бүрийн.
бүрмөсөн
бүрнээр
бүрт
бүртгэгдээгүй.
бүртгэж
бүртгэл
бүртгэл,
бүртгэл}other{#
бүртгэл}}
бүртгэлд
бүртгэлдээ
бүртгэлийг
бүртгэлийн
бүртгэлтэй
бүртгэлыг
бүртгэлээ
бүртгэлүүдийг
бүртгэлүүдэд
бүртгэсэн
бүртгэх
бүртгүүлэх
бүрчлэн
бүрэлдэхүүн
бүрэн
бүс
бүсийг
бүсийн
бүсэд
бүсээр
бүтнээр
бүтэц
бүтээгдэхүүн
бүтээгдэхүүнд
бүтээгдэхүүнүүдэд
бүтээлчид
бүх
бүхий
бүхэлд
бүхэлдээ
бүхэн
бүү
бүүдэгрэл
бөглөх
бөгөөд
бөмбөлгийг
веб
видео
видео,
видеог
видеонуудыг
видеоны
виджет
виджет,
виджет}other{#
виджет}}
виджетийг
виджетээ
виджетүүд
виджетүүдийг
визуал
виртуал
вэ
вэ?
гадаад
гадагш
гадаргыг
гадна
гадны
гадуур
гажуудуулцгаая.
газар
газрын
гайхалтай
гайхамшигт
гайхширсан
галиглах
галлон
гамшгийн
гантиг
гантигаар
ганц
гар
гараад
гараар
гарав
гаралт
гаралтаа
гаралтыг
гаралтын
гарах
гарахдаа
гаргаарай
гаргаж
гаргасан
гаргах
гаргах.
гаргахыг
гаргахын
гарж
гарлаа
гарлаа!
гарлаа,
гарлаа.
гарна
гарсан
гарсан.
гарсан:
гарсны
гарцын
гарч
гарчиг.
гарчигийг
гарчигт
гарын
гацаж
гигабайт,
голоос
горим
горим,
горимд
горимоор
горимоос
горимууд
горимыг
горимын
гулсах
гулсуулах.
гулсуулна
гурав
гуравдагч
гутал,
гэдгээ
гэдэг)
гэж
гэмтсэн
гэмтэл
гэмтэлтэй
гэрийн
гэрчилгээг
гэрчилгээнүүдийг
гэрэл
гэрэлд
гэрэлтүүлгийг
гэрэлтүүлгийн
гэрэлтүүлэг
гэрэлтүүлэг.
гэснийг
гэсэн
гэсэнд
гэх
гэхдээ
гялалзан
гялбаж
гялс
гүйлгэх
гүйлгэхийг
гүйцэтгэж
гүйцэтгэл
гүйцэтгэлд
гүйцэтгэлийг
гүйцэтгэлээ
гүйцэтгэлээ.
гүйцэтгэсэн
гүйцэтгэх
гүйцэтгэхийнхээ
гүйцэхгүй
гүйцээж
гүйцээхийн
даасан
давтагдан
давтагддаг)
давтагдсан
давтамж
давтамж,
давтамж:
давтан
давтах
давтахгүй
давтахыг
давхаргыг
давхардаж
давхардсан
давхарлахыг
дагавар
дагалдах
дагана
дагах
дагуу
дагуулын
дайралтад
далайн
далайц
далдлах
дамжуулалт
дамжуулан
дамжуулах
дамжуулахад
дамжуулахыг
дамжуулдаг
дамжуулж
дамжуулсангүй
данс
дансаа
дараa
дараа
дараагаар
дараагийн
дараагийнх
дараад
дараад,
дараалал
дараалалтай
дарааллаар
дарааллыг
дараах
дараахаар
дараахийг
дараахтай
дараахыг
даралт
даран
дарах
дарахад
дарахыг
дарж
дарна
дарсан
дарснаар
дарсны
даруй
даруйдаа
дасгал
дата
датабаазын
датаг
датагаас
датад
датанаас
датаны
дахиж
дахин
дахь
дебаг
дебаг-г
демо
диаграм
диалогийг
дижитал
динамик
динамикийн
доголдлын
документыг
долоо
домайнуудыг
домэйнүүдийг
донор
доод
доор
доороос
доорх
доош
дор
дороос
дотоод
дотоодод
дотор
доторх
доторхыг
дотроос
дохио
дохиог
дохионы
драйв
драйвт
драйвыг
дугаар
дугаар,
дугаар:
дугаараа
дугаараас
дугааргүй
дугаарт
дугаартай
дугаарууд
дугаарыг
дугарна.
дугуй
дунд
дуртай
дурын
дутагдаж
дутуу
дуу
дууг
дуугаар
дуугарах
дуугаргах
дуугүй
дуудаж
дуудлага
дуудлага,
дуудлага</b>-д
дуудлагаар
дуудлагад
дуудлагууд
дуудлагууд()
дуудлагуудыг
дуудлагуудын
дуудлагыг
дуудлагын
дууны
дуусаагүй
дуусав
дуусах
дуусах:
дуусгаж,
дуусгалаа.
дуусгана
дуусгаснаар
дуусгах
дуусгахын
дууслаа
дууслаа!
дууслаа.
дуусмагц
дууссан
дууссан.
дуустал
дуут
дэвсгэрийн
дэвшилтэт
дэд-үнэлгээ
дэлгэнэ
дэлгэрэнгүй
дэлгэрэнгүйг
дэлгэх
дэлгэц
дэлгэц,
дэлгэцийг
дэлгэцийн
дэлгэцийнхээ
дэлгэцний
дэлгэцэд
дэлгэцэн
дэлгэцэнд
дэлгэцээ
дэлгэцээр
дэлгэцээс
дэлгэцүүдэд
дэлгүүр
дэмждэг
дэмждэг,
дэмждэг.
дэмждэг:
дэмждэггүй
дэмждэггүй.
дэмждэгээс
дэмжигддэггүй
дэмжигддэггүй.
дэмжигдсэн
дэмжигдэггүй
дэмжигдэхгүй
дэмжигдээгүй
дэмжигч
дэмжихээр
дэмжээгүй
дэмжээгүй.
дэх
дээг
дээгүүр
дээд
дээр
дээрх
дээрээ
дээрээс
дээрээсээ
дээш
дүн
дүрс
дүрс:
дүрсийг
дүрслэл
дүрслэлтэй
дүрсний
дүүрсэн
дүүрэн
дөнгөж
ердөө
ерөнхий
жавхланд
жагсаалт
жагсаалтаас
жагсаалтад
жагсаалтанд
жагсаалттай
жагсаалтыг
жагсаалтын
жаргалтай,
жаргах
жижиг
жил
жилд
жолоо
жолоодлого,
жолоодох
жолоодоход
жолооч
жолоочийн
жолоочоор
зааварчилгааг
зааврыг
заагаагүй
заагласан
зааж,
заалт
заасан
завгүй
завсрын
загвар
загвартай
загварыг
загварын
задалж
задлаагүй:
задлаж
задлах…
зай
зай:
зайгүй
зайгүй.
зайд
зайнаас
залга.
залгагч
залгаж
залгана
залгасан
залгах
залгахаар
залруулахгүй
замыг
замын
занал
зангаа
зангааг
зангааны
зарж
зарим
зарцуулалт
зарцуулж
зарцуулна
зарцуулсан
зарын
засаж
засаж,
засах
засахад
засахыг
засахын
засвар
засварлах
засварын
зассан
зах
зах,
захиалга
захиалгат
захын
зогсов.
зогсолтын
зогсоо
зогсоов.
зогсоовол
зогсоогоорой
зогсоож
зогсоож,
зогсооно
зогсоосон
зогсоосон,
зогсоосон.
зогсоох
зогсоох.
зогсоохоо
зогсоохын
зогссон
зоос
зорилгоор
зориулан
зориулж
зориулсан
зохион
зохих
зохицох
зохицуулалтын
зочилж
зураг
зураг,
зураггүй
зурагдсан
зураглал
зурагт
зурах
зурвас
зурвас.
зурвасан
зурваст
зурвасууд
зурвасууд,
зурвасууд.
зурвасуудаас
зурвасуудыг
зурвасуудын
зурвасыг
зурвасын
зургаа
зурганд
зургийг
зургийн
зургууд
зургуудыг
зурж
зурна
зуур
зуурын
зэргийг
зэргийн
зэргээр
зэрэг
зэрэг)
зээлийн
зүгээр
зүйл
зүйлд
зүйлдээ
зүйлийг
зүйлсийг
зүйн
зүүн
зүүнээс
зөв
зөвлөсөн
зөвхөн
зөвшөөр
зөвшөөрвөл
зөвшөөрдөг
зөвшөөрдөг.
зөвшөөрдөг:
зөвшөөрдөггүй
зөвшөөрдөггүй.
зөвшөөрлийг
зөвшөөрлийн
зөвшөөрлүүд:
зөвшөөрлүүдийг
зөвшөөрлөөс
зөвшөөрнө
зөвшөөрнө.
зөвшөөрнө:
зөвшөөрснөөр
зөвшөөрсөн
зөвшөөрсөн:
зөвшөөрсөнгүй.
зөвшөөрч
зөвшөөрөгдсөн
зөвшөөрөл
зөвшөөрөл,
зөвшөөрөл.
зөвшөөрөл}other{#
зөвшөөрөл}}
зөвшөөрөлд
зөвшөөрөлтэй
зөвшөөрөх
зөвшөөрөх.
зөвшөөрөхгүй
зөвшөөрөхийн
зөвшөөрөх”-г
зөвшөөрөөгүй
зөвшөөрөөгүй.
зөвөөр
зөрчил
зөрчилдөж
зөрчилтэй
зөрчлийн
зөөврийн
зөөвөрлөгчөөр
зөөвөрлөж
зөөгөөгүй:
зөөж
зөөнө.
зөөсөн
зөөх
зөөхийн
идэвхгүй
идэвхгүй.
идэвхгүйжүүлнэ
идэвхгүйжүүлсэн
идэвхгүйжүүлэх
идэвхжилт,
идэвхжсэн
идэвхжээгүй
идэвхжүүлбэл
идэвхжүүлнэ
идэвхжүүлнэ.
идэвхжүүлснээр
идэвхжүүлсэн
идэвхжүүлсэн}other{#
идэвхжүүлсэн}}
идэвхжүүлэх
идэвхжүүлэхийн
идэвхжүүлээгүй
идэвхтэй
идэхгүй
ижил
ил
илгээгдсэн
илгээгдсэнгүй.
илгээгдэх
илгээгдэхгүй
илгээгдэхээсээ
илгээгдээгүй
илгээгдээгүй.
илгээгдээгүй:
илгээгч
илгээгч:
илгээгчдээс
илгээгчид
илгээгчийн
илгээгчээс
илгээгээгүй
илгээгүй
илгээдэг
илгээж
илгээнэ
илгээнэ.
илгээсэн
илгээсэн.
илгээсээр
илгээх
илгээх)
илгээх,
илгээх.
илгээх:
илгээх<br/><small>-с</small>
илгээхгүй
илгээхийн
илгээхэд
илгээхээр
илрүүлж
илрүүллээ
илрүүллээ.
илрүүлэлт
илрүүлэлтийг
илрүүлэх
илтгэж
илэрхийлэлтэй
илэрц
илүү
импорт
импорт/экспорт
импортлох
импортлох/экспортлох
импортолж
имэйл
имэйл,
имэйлдэх
имэйлдэхдээ
имэйлийг
имэйлийн
имэйлээс
ингэснээр
ингэснээрээ
ингэх
интервал
интервалд
интервалыг
интернет
интернетэд
интернэт
интернэтийг
интернэтийн
инфотэйнмент
инч
ирвэл
ирж
ирмэг
ирмэгээс
ирсэн
ирэх
ирэхийг
ирээдүйд
ирүүлсэн
итгэдэг
итгэж
итгэлтэй
итгэмжит
итгэмжлэгдсэн
итгэмжлэлийг
итгэмжлэлийн
итгэх
их
ихдээ
ихийг
ихэвчлэн
ишлэх
кадр
кадрыг
календарийг
календарийн
календарь
календарьт
камер
камер,
камерт
камертай
камеруудад
камерыг
камерын
капшн
карт
картаас
картад
картанд
картнаас
картууд
картуудыг
картыг
картын
кеш
киловатт
километр
кино
клиент
клип
код
код:
кодоо
кодтой
кодчлох
кодыг
компани
компани,
компаниас
компанийн
компанитай
компансаци
компенсаци
конпенсаци
консол
контент
контент-д
контент:
контентод
контентоос
контенттой
контентыг
контентын
контентэд
контрол
контролыг
косинус
кредит
л
лавлагаа
лавлагаанд
лавлахад
литр
лиценз
лицензийн
лог
лог-г
логарифм
логийг
логууд
логуудыг
луу
лүү
лүүгээ
м
мeдиаг
магадгүй
магадгүй.
магадлалтай
магадлалтай.
мал
малгай
мангас
мандат
маргад
мартаж
мартах
мартсан
маск
масс
маш
машин
машинд
машиндаа
машинтай
машинтайгаа
машины
машиныг
машиныхаа
мегапиксел
медиа
медиад
менежер
менежерийн
менежерт
менежертэй
менежментийг
мессеж
мессеж,
мессеж.
мессеж:
мессежийг
мессежийн
мессежээр
мессежүүдийг
мессэжинд
мета
мета-өгөгдлийг
металл
метр
микрофон
микрофон,
микрофонд
микрофоны
микрофоныг
миль
мин
миний
минут
минут)
минутаар
минутад
минутын
мм
мобайл
мобайлын
моно
морилно
морь
мсж
муж
мужийг
мужийн
мультимедиа
мультмедиа
муу
муудахад
мэдрэг
мэдрэгч
мэдрэгчидтэй
мэдрэгчийг
мэдрэгчийн
мэдрэгшлийг
мэдэгдлийг
мэдэгдлийн
мэдэгдлээс
мэдэгдлүүд
мэдэгдлүүдийн
мэдэгдэл
мэдэгдэл,
мэдэгдэлгүйгээр
мэдэгдэх
мэдэж
мэдээ
мэдээг
мэдээлдэггүй.
мэдээллийг
мэдээллийн
мэдээллээ
мэдээллүүд
мэдээлнэ
мэдээлсэн
мэдээлэгдсэн
мэдээлэл
мэдээлэл,
мэдээлэл:
мэдээлэлд
мэдээлэлтэй
мэдээлэх
мэдээлэхгүй
мэдээлэхийг
мэдээнд
мэдээнүүдэд
мэйл
мэйлрүү
мэнд
мэндийн
мэт
мэт.
мэтийн
мөн
мөр
мөр,
мөрд
мөрдлөгийн
мөрийг
мөрийн
мөрнөөсөө
мөрүүдийг
мөрөнд
мөрөөс
мөчлөг
нааш
навигац
навигацын
надад
надтай
найдвартай
нарийвчилсан
нарны
нартай
нас,
насныханд
натурал
нийлбэр
нийлбэрийн
нийлүүлэгчид:
нийлүүлэгчийн
нийлүүлэгчээс
нийт
нийтийн
нийтлэг
нил
нимбэгний
ногоовтор
ногоон
ногоон,
ноорогт
нотолгоог
ноцтой
нутгийн
нуугдах
нуугдмал
нуудаг
нуудаг.
нуусан
нуусан.
нуух
нууц
нууцалсан.
нууцлагдсан
нууцлалыг
нууцлалын
нууцлах
нь
нь.
нь:
нэвтрэх
нэвтрүүлгийг
нэвтрүүлгийн
нэвтрүүлэг
нэвтэрлээ.
нэвтэрнэ
нэвтэрсэн
нэвтэрч
нэг
нэгдэж,
нэгдэх
нэгдэхийн
нэгж"-ийн
нэгжийн
нэгийг
нэгтгэсэн
нэгтгэх
нэгтээ
нэгэн
нэгээс
нэлэнхийдээ
нэм
нэмж
нэмж,
нэмлээ.
нэмнэ
нэмсний
нэмсэн
нэмсэн,
нэмсэн.
нэмэгдсэн
нэмэгдэж
нэмэгдэх
нэмэгдээгүй
нэмэгдүүлж
нэмэгдүүлнэ
нэмэгдүүлнэ.
нэмэгдүүлэх
нэмэж
нэмэлт
нэмэлтээр
нэмэх
нэмэхийг
нэмэхийн
нэмэхэд
нэмээгүй
нэр
нэр,
нэр:
нэрийг
нэрийн
нэрлэгддэг
нэрлэнэ
нэрлэсэн
нэрлэх
нэрний
нэрс
нэрс,
нэртэй
нэрээр
нээ
нээгдэв
нээж
нээж,
нээлттэй
нээнэ
нээсэн
нээх
нээхийн
нягтаршил,
нягтралд
нягтралтайгаар
нягтралыг
нүд
нүднээс
нүдээ
нүдээр
нүүлгэж
нүүр
нүүрийг
нүүрийн
нүүрний
нүүрнийхээ
нүүрнээс
нүүрнээсээ
нүүрэн
нүүрэнд
нөгөө
нөлөө
нөлөөлдөг
нөлөөлж
нөлөөлнө.
нөлөөлөх
нөлөөлөхгүй
нөлөөлөхгүй.
нөхдийг
нөхцөл
нөхцөлийг
нөхцөлийн
нөхцөлүүд
нөхцөлөөр
нөхөд
нөхөөсний
нөөц
нөөцийг
нөөцлөнө
нөөцлөх
нөөцлөхийн
нөөцлөөрэй
нөөцөд
нөөцөлж
нөөцөлсөн
нөөцөөр
нөөшлөх
объектыг
огноо
огноо,
огноо:
огноог
одоо
одоогийн
одоогоор
одоогоос
одооноос
одыг
ой
ойг
ойд
ойлгож,
ойлголоо
ойн
ойр
ойролцоох
олгогдсон
олгогч
олгодог
олгодог,
олгодог.
олгоно
олгоно.
олгоогүй
олгоорой
олгосон
олгох
олгохыг
олгохын
олдлоо,
олдлоо.
олдсон
олдсонгүй
олдсонгүй.
олж
олж,
олныг
олон
олох
олсонгүй.
он
оновчилж
оновчилол
оновчлол
оновчлох
оношилгоо
оношилгоо,
оношилгооны
онц
онцгой
онцлог
онцлогийг
онцлогийн
онцлогт
онцлогууд
онцлогуудад
онцлогуудыг
оператор
орж
орлуулалтыг
оролдлого
оролдлого:
оролдлого}other{#
оролдлого}}
оролдлогуудын
оролдлогыг
оролдож
оролдоно
оролдох
оролдохгүй.
оролдохын
оролт
оролт}other{Түр
оролт}other{Холбогдоогүй
оролт}other{Холбогдсон
оролт}}
оролтод
оролтыг
оролтын
оролцогч
оролцогчид
оролцоогүйгээр
орон
оронд
оронтой
ороогүй
орох
орсон
оруул
оруул:
оруулаагүй
оруулаарай
оруулагч
оруулан
оруулах
оруулахад
оруулахыг
оруулдаг
оруулж
оруулж,
орууллаа.
оруулна
оруулсан
оруулснаар
орхино
орхих
орчинтой
орчины
орчуулах
орчуулахын
офлайн
офлайнаар
оффлайнаар
очих
очихын
очно
очоод,
панорама
панорамаг
пейжер
пейжэр
пи
пиксел
порт
порт:
практик
програм
програмд
программ
программыг
програмуудыг
програмыг
прокси
прокси:
проксиг
протокол
протоколтой
протоколын
профайл
профайл,
профайлаа
профайлаас
профайлд
профайлдаа
профайлтай
профайлууд
профайлуудад
профайлыг
профайлын
профайлынхаа
процесс
процессорын
процессын
радиог
репорт
репортууд
роботын
роуминг
руу
руу:
руугаа
рүү
с
саад
саадгүй
саатал
саатлыг
саатлын
сав
савны
савыг
сайжруулахад
сайжруулахын
сайжруулсан
сайн
сайнаар
сайхан
салгаад,
салгаарай.
салгаж
салгалаа
салгана
салгана.
салгасан
салгах
сална.
салсан
самар
самбар
самбар,
самбараас
самбарт
самбарыг
самбарын
сан
санаг
санагдаж
санаж
санал
санамсаргүйгээр
санах
санг
сангаас
сангийн
санд
сануулагч
сануулагчийг
сануулагчийн
сануулга
сар
сарын
сая
саяхан
саяхны
сек
сек)
секунд
секунд)
секунд}other{#
секунд}}
секундийн
секундын
секундээр
сервер
серверийг
серверийн
серверт
сервертэй
серверээр
серверээс
серверүүд
сериал
сертификат
сертификат:
сертификат}other{#
сертификат}}
сертификатаар
сертификатад
сертификатууд.
сертификатуудыг
сертификатыг
синк
синкийг
синкээс
синус
систем
системд
системийг
системийн
системтэй
системээс
скан
слайд
слайданд
слот
слот:
согог
согогтой
солилцсон
солино
солино.
солих
сольдог
сольсонгүй.
сонго
сонго.
сонгогдсон
сонгогч
сонгож
сонгож,
сонголт
сонголтоос
сонголтууд
сонголтыг
сонгоно
сонгоогүй
сонгоорой
сонгосноор
сонгосон
сонгосон,
сонгосон.
сонгосон}other{#-г
сонгосон}}
сонгох
сонгох:
сонгохгүй
сонгохыг
сонгохын
сонгуултууд
сонсогчийн
сонсож
сонсоорой
сонсох
сонсохыг
сонсохын
спам
спам,
спамгүй
спамын
спер
станц
станцуудыг
статус
стерео
студи
суваг
сувагт
сувгийг
сувгийн
сувгууд
сувгуудыг
судалж,
судлах
сул
суллана
суллахаасаа
суралцахад
сурвалж
сурвалжаа
сурвалжаас
сурвалжийг
сурвалжийн
сурвалжууд
сурталчилгааны
суугаагүй
суулгаагүй
суулгагч
суулгагчдыг
суулгаж
суулгалаа
суулгана
суулгасан
суулгах
суулгах/устгах
суулгахад
суулгахыг
суурин
сууринд
суусангүй.
схем:
сэвгүй
сэлгэгч
сэлгэж
сэлгэнэ.
сэлгэх
сэлгэхийг
сэлгэхийн
сэлгүүрийг
сэргийлсэн.
сэргийлэхийн
сэргээгдэх
сэргээж
сэргээж,
сэргээсэн
сэргээх
сэргээхийг
сэргээхийн
сэрэмжлүүлгийг
сэрэмжлүүлгийн
сэрэмжлүүлгээс
сэрэмжлүүлэг
сэрэмжлүүлэг.
сэрэмжлүүлэг:
сэрэмжлүүлэх
сэрүүлгийг
сэрүүлэг
сэрүүлэг,
сэрүүлэг:
сэрүүлэгт
сэтгэл
сэтгүүлүүд
сүлжээ
сүлжээг
сүлжээгээр
сүлжээн
сүлжээнд
сүлжээний
сүлжээнээс
сүлжээрүү
сүлжээ…
сүр
сүүлд
сүүлийн
сөргөөр
сөрөг
тaниулбарыг
та
таамагласан
таарав.
таарах
таарахгүй
таарсан
тааруулах
тааруулахын
тааруулж
тааруулна.
тааруулсан
таарч
таблет
таблет,
таблетаас
таблетад
таблетын
тавиагүй
тавих
тавьж
тавьсан
таг
тайван
тайлагдсан
тайлан
тайланг
тайлах
тайлахгүйгээр
тайлахыг
тайлахын
тайлбар
тайлбарыг
тайлна
тайлсан
тайлсан.
тайрах
тал
талаар
талаарх
талбар
талбаруудыг
талбарыг
талд
талруу
талруугаа
талын
танаас
танай
тангенс
танд
танигдсангүй.
таниулбар
таниулбарыг
таниулсан
таних
танихад
танихыг
танруу
таны
таныг
тань
таруулна
тасалдаж
тасалсан.
тасарсан
таслагдсан
таслалаар
таслана
тасралтгүй
татаагүй
татагдах
татагдсангүй
татаж
татах
татгалзах
татгалзлаа.
татгалзсан
татсан
татуургыг
театрын
текст
текст,
текстийг
текстыг
текстээ
текстээр
телеметрийн
тескт
тест
техник
техникийн
технологийн
тийш
титрийн
товлосон
товлосон.
товлох
товлоё.
товч
товчийг
товчийн
товчилборhortcut
товчилборыг
товчлол
товчлол}other{#
товчлол}}
товчлолоор
товчлолтой
товчлолыг
товчлуур
товчлуураа
товчлуурыг
товш
товшдог
товшиж,
товшин
товшино
товших
товшоод,
тоглуул
тоглуулагч
тоглуулагчийн
тоглуулах
тоглуулахад
тоглуулахын
тоглуулж
тоглуулна
тогтворгүй
тогтвортой
тогтмол
тогтоол
тогтооно
тогтоосон
тогтоох
тогтооход
тогтоохыг
тогтоохын
тод
тодорхой
тодорхойгүй
тодорхойгүй.
тодорхойлж
тодорхойлж,
тодорхойлон
тодорхойлох
тодорхойлоход
тодорхойлохын
тодорхойлсон
тодруулах
тойрны
тойрогт
тойронд
толгой
толгойн
том
томдож
томруулахад
тоо
тоог
тоогоор
тоолж
тоологч
тоологчийг
тоологчийн
тоон
тооны
тоох
тооцоолж
тооцоолоогүй
тооцоолсон.
тохиолдлын
тохиолдолд
тохиргоо
тохиргоо"
тохиргоо"-нд
тохиргоо,
тохиргоо:
тохиргоог
тохиргоогоо
тохиргоонд
тохиргооны
тохиргоот
тохиргоотой
тохиромжгүй.
тохиромжтой
тохирох
тохирохгүй
тохируул
тохируулаагүй
тохируулаагүй.
тохируулаарай
тохируулаарай.
тохируулагдаагүй.
тохируулагчийн
тохируулах
тохируулах.
тохируулах</strong>
тохируулахаар
тохируулахыг
тохируулахын
тохируулбал
тохируулга
тохируулгад
тохируулгыг
тохируулж
тохирууллаа
тохирууллаа.
тохируулна
тохируулсан
тохируулсан.
тохируулцгаая
тохирч
трей
тул
тулгуурлан
тулгуурласан
тулд
тулд)
тулд;/b>,
турш
турш,
туршилт
туршилтад
туршилтууд
туршилтыг
туршилтын
турших
туршлагаа
тус
тусалдаг
тусалдаг.
тусгаарлагчийг
тусгаарлах
тусгай
тусдаа
туслагчдад
тусламж
тусламжийн
тусламжтай
туслах
туслахаа
туслахад
туслахтайгаа
туслахыг
туслахын
тутам)
тутамд
тутмын
тухай
тухай,
тухайн
тухтай
туяатай
тэгш
тэгээс
тэдгээр
тэдгээрийг
тэдгээрийн
тэднийг
тэдэнтэй
тэмдгийг
тэмдгийн
тэмдгүүдийг
тэмдэг
тэмдэг,
тэмдэг:
тэмдэглэгдсэн
тэмдэглэл
тэмдэглэсэн
тэмдэглэх
тэмдэгт
тэмдэгтийг
тэмдэгттэй
тэмдэгтээс
тэнгэрийн
тэнд
тэндгүй
тэнцсэн
тэнцээгүй
тэнцүү
тэр
тэргээр
тээврийн
түвшин
түвшин,
түвшинг
түвшинд
түвшний
түвшнийг
түгжигдсэн
түгжиж,
түгжихийг
түгжсэн
түгжээ
түгжээг
түгжээгээ
түгжээний
түгжээтэй
түгжээтэй.
түгшүүрийн
түгээмэл
түгээх
түймэр
түлхүүр
түлхүүрийг
түлхүүрийн
түлхүүрүүд
түншүүдээс
түр
түргэн
түрүүлж
түрүүнд
түүвэрлэлтийг
түүнд
түүний
түүнийг
түүнээс
түүх
түүх,
түүхий
түүхийг
түүхэнд
түүхээ
төв
төвд
төвлөрөх
төгөлдөр
төдийгүй
төдөөгүй
төлбөр
төлбөрийг
төлбөрөө
төлвийг
төлж
төлөв
төлөв,
төлөвийг
төлөвт
төлөх
төлөхгүй
төрлийг
төрлийн
төрөл
төрөлд
төхөөрөмж
төхөөрөмж}other{#
төхөөрөмж}}
төхөөрөмждөө
төхөөрөмжид
төхөөрөмжийг
төхөөрөмжийн
төхөөрөмжийнхөө
төхөөрөмжрүү
төхөөрөмжтэй
төхөөрөмжүүд
төхөөрөмжүүд,
төхөөрөмжүүдийг
төхөөрөмжүүдийн
төхөөрөмжүүдэд
төхөөрөмжүүдээ
төхөөрөмжөө
төхөөрөмжөөр
төхөөрөмжөөс
төхөөрөмжөөсөө
уг
угтвар
угтварын
удаа
удаа.
удаагийн
удаад
удаан
удааширч
удаж
удахгүй
удирд
удирдаарай
удирдаж
удирдаж,
удирдамжийн
удирдана
удирдах
удирдахад
удирдахыг
удирдахын
удирддаг
удирддаг.
удирддаг:
удирдлага
удирдлагаа
удирдлагаар
удирдлагаасаа
удирдлагадаа
удирдлагатай
удирдлагыг
удирдлагын
удирдлагынхаа
удирдсан
удсанд
ул
улаан
улаан,
уламжлалт
улмаас
улс
улсын
унах,
унртаасан
унтарна.
унтарсан
унтарсан.
унтраавал
унтрааж
унтрааж,
унтраалттай
унтраана.
унтраасан
унтрааснаар
унтраах
унтраахын
унтралт
унтрах
унтрахаас
унтрахгүй
уншаагүй
уншаагүйг
уншаад
уншаарай.
уншигдаагүй
уншигч
уншигч)
уншиж
уншилтын
унших
унших,
уншихыг
уншихын
уншсан
уншсанаар
урагшлуулах
уран
урд
урилга
урсгал
урсгалаас
урт
урт:
уртад
уртраг:
урттай
урьдитгал
урьдчилан
ус?
устана.
устах
устахгүй.)
устгаагүй.
устгаагүй:
устгаад,
устгав
устгавал
устгагдав.
устгагдаж
устгагдах
устгагдсан
устгагдсан.
устгаж
устгаж,
устгалаа
устгалтыг
устган
устгана
устгана!
устгана.
устгасан
устгасан.
устгасан}other{Харилцагчийг
устгасан}}
устгаснаар
устгах
устгах...
устгах}other{Сертификатуудад
устгах}}
устгахаас
устгахгүй.
устгахгүйгээр
устгахыг
устгахын
устсан
устсан.
утас
утас,
утасгүй
утаснаас
утаснаасаа
утасны
утасныхаа
утга
утсаа
утсаар
утсаараа
утсан
утсанд
утсандаа
утсыг
уу
уу).
уу,
уу.
уу..
уу...
уу.</a>
уу:
уу</b>
уу?
ууж
уурын
ухрааж
ухраах
учир
учирч
учрах
файл
файл"-д
файл,
файлаас
файлд
файлудыг
файлууд
файлуудад
файлуудыг
файлыг
файлыг(уудыг)
файлын
факс
факториал
фишингээр
флотын
флотынхоо
фокуслах
фокуслахын
фолдер
фолдерийг
фолдерууд
фолдерыг
фолдерын
фонт
фонтоо
формат
формат.
форматаа
форматад
форматалсны
форматласан
форматлах
форматтай
форматууд
форматуудаас
форматуудыг
форматыг
форматын
фрэйм
фрэймийн
функц
функцийг
функцуудыг
функцыг
фунт
хаа
хаагдав
хаагдсан
хаалт
хаана
хаасан
хаах
хаах,
хаахын
хавсаргаж
хавсаргасангүй.
хавсаргах
хавсаргахад
хавсаргахгүй)
хавсаргахыг
хавсрагдаагүй.
хавсралт
хавсралтуудыг
хавсралтыг
хавтан
хавтанг
хавтас
хавчуурга,
хадгал
хадгалаагүй
хадгалаарай
хадгалав.
хадгалагдаагүй
хадгалагдав.
хадгалагдсан
хадгалагдсан.
хадгалагдсангүй.
хадгалалтын
хадгалах
хадгалах:
хадгалахаа
хадгалахад
хадгалахгүй
хадгалахыг
хадгалахын
хадгалдаг
хадгалдаг.
хадгалж
хадгалж,
хадгаллаа
хадгална.
хадгалсан
хадгалсан.
хадгалсанVacation
хадгалсангүй
хажуу
хажууд
хайгаарай.
хайж
хайлт
хайлтуудыг
хайлтыг
хайлтын
хайна
хайрцагаас
хайх
хайх...
хайхад
хайхын
халалт
хальсаар
хальсанд
хамааран
хамаарч
хамар
хамгаалагдсан
хамгаалалтын
хамгаалах
хамгаалахын
хамгаалсан
хамгийн
хамт
хамтад
хангадаг
хангалтгүй
хангалтгүйн
хангалттай
хангалуун
хангамж
хангамжид
хангамжийг
хангамжийн
хангамжууд
хангахын
хандаагүй
хандаарай.
хандаж
хандалт
хандалт,
хандалт.
хандалт:
хандалтыг
хандалтын
хандах
хандах,
хандахыг
хандахын
хандлагыг
хандсан
ханын
хар
харааны
хараахан
харагдав.
харагдаж
харагдана
харагдана.
харагдах
харагдахуйц
харагдахыг
харагдац
харагдац,
харагдацыг
харагддаг
харагдцын
харай.
харандааны
харах
харах,
харахаас
харахыг
харахын
харж
харж,
харилцаа
харилцааг
харилцаан
харилцаанууд
харилцаануудыг
харилцааны
харилцагч
харилцагч}other{#
харилцагч}}
харилцагчаас
харилцагчдаа
харилцагчдад
харилцагчдыг
харилцагчдын
харилцагчид
харилцагчид,
харилцагчидтай
харилцагчийг
харилцагчийн
харилцагчтай
харилцан
харилцах
харилцсаныг
харин
хариу
хариуг
хариулав.
хариулагч
хариулагчид
хариулах
хариулахыг
хариулт
хариултууд
хариултуудыг
хариунууд
хариуцахаа
хариуцлагыг
харна
харсан
харуул
харуулах
харуулах)
харуулах.
харуулахгүй
харуулахгүй.
харуулахыг
харуулахын
харуулдаг
харуулж
харуулна
харуулна.
харуулсан
харуулсны
харьцах
харьцахдаа
хасагдсан
хасаж
хасаж,
хасах
хасах,
хасахыг
хасахын
хасна
хасна.
хасна:
хассан
хассан.
хассанаар
хасуулах
хачирхалтай
хаяа,
хаяг
хаяг,
хаяг:
хаяггүй
хаягийг
хаягийн
хаяглах
хаягт
хаягуудыг
хаяж
хаях
хий
хийвэл
хийгдсэн
хийгдэв
хийгдэж
хийгдэх
хийгдэхгүй
хийгдэхийг
хийгдээгүй
хийгдээгүй,
хийгчийг
хийгчийн
хийгээгүй
хийгээгүй.
хийгээрэй
хийж
хийнэ
хийсний
хийснээр
хийсэн
хийсэн}other{#
хийсэн}}
хийсэнгүй.
хийх
хийх,
хийх.
хийх:
хийхдээ
хийхийг
хийхийн
хийхэд
хийхээр
хийц
хичээл
хичээлийг
хйихэд
хог
хогийн
хойд
хойшлуулагч
хойшлуулах
хойшлуулахын
хойшлуулсан
холбогдлоо
холбогдож
холбогдож,
холбогдол
холбогдол:
холбогдолтой
холбогдоно
холбогдоогүй
холбогдоод
холбогдох
холбогдох,
холбогдоход
холбогдохыг
холбогдохын
холбогдсон
холбогдсон.
холбогдсонгүй
холбож
холбож,
холболоо
холболт
холболтоо
холболтууд
холболтыг
холбон
холбоно
холбоо
холбоог
холбооны
холбоос
холбоосыг
холбоотой
холбоотой.
холбосон
холбох
холбохыг
холбохын
холих
хоног
хоногийг
хоногийн
хоногт
хонхны
хоолой
хоолойгоор
хооронд
хоослох
хоосон
хориг
хоригийг
хориглогдсон
хориглож
хориглоогүй
хориглосон
хориглосон.
хориглох
хорлонтой
хором
хослолыг
хослохгүй.
хослуулагдах
хослуулалт
хослуулалт.
хослуулалт:
хослуулалтыг
хослуулах
хослуулахаасаа
хослуулахийг
хослуулахын
хослуулна
хосолдог.
хост
хостны
хот
хотууд
хотын
хоцорч
хоёр
хуанли
хуанлинаас
хуанлинууд
хуваагч
хуваалцаж
хуваалцаж,
хуваалцана
хуваалцах
хуваалцах:
хуваалцах}other{
хуваалцах}}
хуваалцахаа
хуваалцахаас
хуваалцахдаа
хуваалцахыг
хуваалцахын
хуваалцсан
хуваалцсан.
хуваариас
хуваарийг
хуваарь
хуваарьт
хуваах
хуваахыг
хувийн
хувийнх
хувилбар
хувилбарт
хувилбарыг
хувиралт
хувиралтыг
хувиргана.
хувиргах
хувцас
хувь
хувь:
хувьд
хувьсах
хугацаа
хугацаа)
хугацаа:
хугацааг
хугацаагаар
хугацаанд
хугацааны
худалдаалж
худалдан
хулгайлсан
хумих
хураагдсан
хураах
хурал
хурд
хурд.
хурдаараа
хурдан
хурдны
хурдтай
хурдтай.
хурдыг
хурлыг
хуруугаа
хуруугаараа
хурц
хуудас
хуудасны
хуудсанд
хуулаагүй:
хуулагдав
хуулагдах
хуулах
хуулах...
хуулбар
хуулбаруудыг
хуулж
хуулийн
хуулсан
хуулсан.
хууль
хуучин
хэвийн
хэвлэх
хэвшилд
хэвшлээс
хэвээр
хэд
хэдий
хэдийн
хэдийнээ
хэдхэн
хэдэн
хэзээ
хэл
хэлбэр
хэлбэр:
хэлбэршүүлж
хэлбэршүүлсэн
хэлбэршүүлэх
хэлбэршүүлэхийн
хэлбэрээр
хэлийг
хэлний
хэлсэн
хэлсэн.
хэлтэстэй
хэлхээс
хэлхээсийг
хэлхээсүүд
хэлэх
хэлэхдээ
хэмждэг
хэмждэг.
хэмжигч
хэмжигч:
хэмжигчид
хэмжигчийг
хэмжигчийн
хэмжигчээ
хэмжигчээс
хэмжих
хэмжээ
хэмжээ,
хэмжээ:
хэмжээг
хэмжээнд
хэмжээний
хэмжээтэй
хэмнэгч
хэмнэгчийн
хэмнэх
хэмнэхийн
хэн
хэнд:
хэр
хэрхэн
хэрэг
хэрэггүй,
хэрэгжинэ.
хэрэгжих
хэрэгжүүлдэг
хэрэгжүүлж
хэрэгжүүлсэн
хэрэгжүүлэх
хэрэгжүүлэхийн
хэрэглэгч
хэрэглэгчдийн
хэрэглэгчдэд
хэрэглэгчийг
хэрэглэгчийн
хэрэглэгчтэй
хэрэглэж
хэрэглэхийн
хэрэглээ
хэрэглээг
хэрэглээний
хэрэглээтэй
хэрэгслийг
хэрэгслийн
хэрэгслүүд
хэрэгслүүдийг
хэрэгслүүдэд
хэрэгсэл
хэрэгсэлд
хэрэгсэнэ
хэрэгсэх
хэрэгсэх.
хэрэгсэхгүй
хэрэгтэй
хэрэгтэй.
хэрэгцээтэй
хэсгийг
хэсгийн
хэсгээс
хэсэг
хэсэг,
хэсэг>%1$s</xliff:g>
хэсэгт
хэсэгтэй
хэсэгчлэн
хэт
хэтрүүлэлтийг
хэтэрсэн
хэтэрсэн.
хэтэрхий
хэтэрч
хээ
хээг
хязгаар
хязгаарлагдсан
хязгаарладаг
хязгаарладаг.
хязгаарлаж
хязгаарлалт
хязгаарлалттай
хязгаарлалтыг
хязгаарласан
хязгаарласан.
хязгаарлах
хязгаарт
хялбар
хялбархан
хянагдаж
хянагч
хянадаг
хянаж,
хяналт
хяналтаар
хяналтыг
хяналтын
хянана
хянана.
хянах
хянах,
хянахыг
хянахын
хүcэлтэй
хүлцэл
хүлээгээд
хүлээж
хүлээлгэх
хүлээн
хүлээнэ
хүлээх
хүмүүс
хүн
хүргэж
хүргэлтийн
хүргэнэ.
хүргэх
хүрмэгц
хүрнэ
хүрсэн
хүрсэн.
хүртэл
хүртэл)
хүртэлх
хүртээмжийн
хүртээрэй.
хүрч
хүрэв.
хүрэлт
хүрэлтийн
хүрэлцэхгүй
хүрэн
хүрэх
хүрэхгүй
хүрээг
хүрээд
хүрээд,
хүрээлсэн,
хүрээнд
хүсвэл
хүслээ.
хүснэ
хүснэгт
хүснэгтийг
хүснэгтээр
хүссэн
хүсч
хүсэж
хүсэл
хүсэлт
хүсэлтийг
хүсэлтэй
хүсэлтээс
хүсэлтүүд
хүсэх
хүсээгүй
хүсээрэй
хүч
хүчилнэ
хүчилнэ.
хүчин
хүчингүй
хүчинтэй
хүчлэх
хүчлэхийг
хүчний
хүчээр
хүүхдэд
хүүхдүүд
хүүхэд
хөгжим
хөгжүүлэгч
хөдлөлт
хөдлөлтийн
хөдөлгүүр
хөдөлгөхгүй
хөдөлгөөнд
хөдөлгөөнт
хөрвүүлж
хөрвүүлсэн
хөрвүүлсэн:
хөрөнгө
хөрөнгөд
хөтлөх
хөтчийн
хөтчөөр
хөтөлбөр
хөтөлбөрийг
хөтөлбөрийн
хөтөлбөрт
хөтөлбөртэй
хөтөлбөрөөс
хөх
хөөргөгч
ц
цаасны
цаашдын
цаашид
цаг
цаг,
цаг.
цагаан
цагийг
цагийн
цагнууд
цагны
цагт
цагууд
цагуудад
цайвар
цацраг
циклийг
цифр
цифрийг
цифртэй
цифрээс
цомогт
цонх
цонхнуудын
цонхны
цонхонд
цонхыг
цоож
цохиулалтын
цуврал
цуврал...
цувралыг
цувралын
цуглуулах
цуглуулахын
цуглуулга
цуглуулдаг.
цуглуулж
цуглуулсан
цунамигийн
цуцаллаа.
цуцалсан
цуцалсан.
цуцалсан:
цуцлаагүй
цуцлав
цуцлав.
цуцлагдах
цуцлаж
цуцлах
цуцлахгүй.
цэвэрлэж
цэвэрлэх
цэг
цэгийг
цэгийн
цэгт
цэгцтэй,
цэнхэр
цэнхэр,
цэнэг
цэс
цэсийн
цөөн
ч
ч,
чагталсан
чагтлаагүй
чадаагүй
чадамж
чадамжийн
чадахгүй
чадлаа:
чадна
чадна.
чадсангүй
чадсангүй!
чадсангүй.
чадсангүй:
чанар
чанарлуу
чанартай
чанарыг
чанарын
чанга
чангаар
чат
чатлах
чекбокс
чиглэл
чиглэлийн
чиглэсэн
чиглүүлэх
чигээрээ
чимээ
чимээг
чимээгүй
чимээний
чимээтэй
чип
чирнэ
чирч
чихэвч
чихэвчийг
чихэвчээ
чихэр
чичиргээ
чичрэх
чулууг
чухал
чөлөөгүй
чөлөөлөх
чөлөөтэй
шаардагддаг
шаардаж
шаардах
шаарддаг
шаарддаг,
шаардлагагүй
шаардлагагүй.
шаардлагатай
шаардлагатай.
шаардлагатай:
шаардлагатайгаас
шаардлагын
шалгаагүй
шалгаад
шалгаад,
шалгаж
шалгалт,
шалгана
шалгасан
шалгаснаар
шалгах
шалгах.
шалгахгүй
шалтгаалан
шалтгаалж
шалтгаанаар
шар
шахаагүй:
шахаж
шигтгэсэн
шигүү
шидтэн
шийдвэрлэх
шийдвэрлэхийн
шийдэхэд
шилжилт
шилжилтийг
шилжинэ
шилжих
шилжихгүй
шилжихэд
шилжсэнээр
шилжүүлж
шилжүүлж,
шилжүүлсэн
шилжүүлсэн.
шилжүүлэлт
шилжүүлэх
шилээр
шимийг
шингэх
шинжилнэ
шинжлэл
шинэ
шинэчилж
шинэчилж,
шинэчиллээ
шинэчилнэ
шинэчилнэ.
шинэчилсэн
шинэчилсэн.
шинэчлэгдээгүй
шинэчлэлийг
шинэчлэлт
шинэчлэлт,
шинэчлэлтийг
шинэчлэлтийн
шинэчлэлтүүдийг
шинэчлэх
шинэчлэх)
шинэчлэх,
шинэчлэхийг
шинэчлэхийн
шинэчлэхээс
шинэчлээгүй.
шинэчлээд
шинэчлээд,
шинэчэлтүүдийг
шифрлэлтийг
шифрлэлтийн
шифрлэх
шифрлэхийг
шиш
шоуны
шошго
шошго:
шошгоны
шошготой
шошгыг
шошгын
шугам
шугамуудыг
шударна
шударч,
шудраарай
шудрана
шудрах
шудрахыг
шургуулгыг
шууд
шуудан
шуудангийн
шуурхай
шүү.
шүүс
шүүх
эд
эдгээр
эдгээрийг
эдэлгээ
эерэг
эзний
эзэлж
эзэмшдэг
эзэмшигч
экпортолсон.
экспорт
экспортлох
экспортлохыг
экспортолж
экспортолсон.
электроник
элементийг
эмзэг
эмхэлсэн
энгийн
энд
энийг
энэ
энэхүү
эр
эргэлт
эргэн
эргээд
эргүүлж
эргүүлнэ
эргүүлсэн
эргүүлэх
эргүүлэхийг
эрдэнийн
эрдэнэ
эрдэнээр
эрх
эрхийг
эрхийн
эрхтэй
эрчим
эрчимтэй
эрэмбийг
эрэмбэлсэн
эрэмбэлэх
эрэмбэлэх...
эрэмбэлэхийн
эрэмбэлээд,
эрүүл
эсвэл
эсхүл
эсэхийг
эсэхээ
эсэхээс
эффект
эффектийг
эффектэд
эх
эхийн
эхлэв.
эхлэн
эхлэх
эхлэхийн
эхлэхэд
эхлээгүй
эхлээд
эхлүүл.
эхлүүлж
эхлүүлж,
эхлүүлмэгц
эхлүүлнэ
эхлүүлнэ.
эхлүүлсэн
эхлүүлэгч
эхлүүлэгчийг
эхлүүлэх
эхлүүлэхийг
эхлүүлэхийн
эхлүүлэхэд
эхлүүлэхээр
эхлүүлээд
эхний
эхнээс
эхэлж
эхэлнэ.
эхэлсэн
эхэлсэнгүй.
эхэнд
эхэнд)
эцэслэж
ээжийнхээ
юм
юм.
юмуу
юу
юу?
юуг
юуны
яаралтай
яарах
явахдаа
явдал
явдал,
явдалд
явдлуудыг
явдлуудын
явдлыг
явдлын
явж
явуулах
явуулахдаа
явуулж,
явуулна
явуулсан
явц
явцаас
явцад
явцууд
явцууд"
явцууд"-аас
явцуудыг
явцуудын
явцыг
яг
ягаан
язгуур
ялгаатай
ялгарал
ялгаралтай
ямар
яриа
яриаг
ярианд
ярианы
яригч
яригчууд
ярилцая.
ярих
ёсоор
ёстой
ёстой.
ёстой}other{#
ёстой}other{Хамгийн
ёстой}}
ҮГ
ҮГҮЙ
ҮДЭШЛЭГ
ҮЙЛДЭЛ
ҮЛ
Үгүй
Үгүй,
Үгүй.
Үдэшлэг
Үзсэн
Үзэж
Үзэх
Үзэхийн
Үзүүлсэн
Үзүүлэн
Үйл
Үйлдвэрийн
Үйлдвэрлэгч
Үйлдвэрлэгч:
Үйлдвэрлэсэн
Үйлдвэрээс
Үйлдлийг
Үйлдлийн
Үйлдлүүд
Үйлдлүүдийг
Үйлдэл
Үйлдэлийн
Үйлчилгээ
Үйлчилгээг
Үйлчилгээний
Үйлчилгээнүүд
Үл
Үлдсэн
Үндсэн
Үндсэнээс
Үндэсний
Үнэлгээ
Үнэлгээгүй
Үнэлгээний
Үнэлж
Үнэлсэн
Үнэлэх
Үнэхээр
Үр
Үргэлж
Үргэлжилж
Үргэлжлэх
Үргэлжлүүлснээр
Үргэлжлүүлэн
Үргэлжлүүлэх
Үргэлжлүүлэхийн
Үсгийг
ҮҮЛТЭЙ
Үүлэрхэг
Үүнд
Үүнийг
Үүнтэй
Үүрд
Үүрэн
Үүсгэсэн
Үүсгэх
үг
үг,
үг:
үгийг
үгийн
үгний
үгс
үгсийг
үгэнд
үгээ
үгүй
үе
үед
үед"
үедээ
үеийн
үеийн"
үеэр
үздэг
үзнэ
үзсэн
үзсээр
үзэгдэхэд
үзэж
үзэлт
үзэлт,
үзэлтийг
үзэх
үзэх</a>
үзэхийн
үзээгүй
үзээрэй.
үзүүлж
үзүүлнэ
үзүүлсэн.
үзүүлэгч
үзүүлэгчид
үзүүлэлтүүдийн
үзүүлэх
үзүүлэх,
үзүүлэхгүй.
үйл
үйлвэрийн
үйлдвэрийн
үйлдвэрлэгч
үйлдвэрлэгчийн
үйлдвэрлэгчтэй
үйлдвэрлэгчээс
үйлдлийг
үйлдлийн
үйлдлүүд
үйлдлүүдэд
үйлдэл
үйлдэл,
үйлдэлд
үйлдэлүүд
үйлчилгээ
үйлчилгээ,
үйлчилгээ>%1$s</xliff:g>
үйлчилгээг
үйлчилгээнд
үйлчилгээний
үйлчилгээнүүд
үйлчилгээнүүдийг
үйлчилж
үл
үлдлээ
үлдсэн
үлдсэн}other{#
үлдсэн}}
үлдсэнгүй.
үлдээх
үн.утга
үндсэн
үндэслэн
үнэлгээг
үнэлгээгүй
үнэлгээний
үнэлгээтэй
үнэлгээтэй.
үнэлнэ
үнэлэгдсэн
үнэлэх
үнэлэхийг
үнэлэхэд
үнэмлэх
үр
үргэлж
үргэлжилж
үргэлжилсний
үргэлжлэх
үргэлжлүүлбэл
үргэлжлүүлж
үргэлжлүүлмээр
үргэлжлүүлнэ
үргэлжлүүлнэ.
үргэлжлүүлэн
үргэлжлүүлэх
үргэлжлүүлэхдээ
үргэлжлүүлэхийг
үргэлжлүүлэхийн
үржүүлэх
үсгийн
үсэг
үү
үү.
үү...
үү?
үүднээс
үүнд
үүний
үүнийг
үүнтэй
үүнээс
үүргээ
үүсвэр
үүсвэрээс
үүсгэ
үүсгэгдээгүй.
үүсгэдэг
үүсгэж
үүсгэлээ.
үүсгэнэ
үүсгэсний
үүсгэсэн
үүсгэсэн.
үүсгэх
үүсгэх...
үүсгэхийг
үүсгэхийн
үүсгээрэй
үүссэн
үүсэв.
үүсэх
үүсээд
үү…
ӨДРИЙН
ӨДРИЙНГЭРЭЛ
ӨНӨӨДӨР,
ӨЧИГДӨР,
Өгөгдлийг
Өгөгдлийн
Өгөгдлийнхөө
Өгөгдлөө
Өгөгдмөл
Өгөгдмөлийг
Өгөгдмөлөөр
Өгөгдсөн
Өгөгдөл
Өдрийг
Өдрийн
Өдөр
Өдөржин
Өмнө
Өмнөх
Өнгийг
Өнгө
Өнгөгүй
Өнгөний
Өндөр
Өндөрсгөх
Өнөөдөр
Өргөн
Өргөсгөх
Өрц
Өсвөр
Өсгөх
Өсөж
Өчигдөр
Өчигдөр,
Өө!
Өөр
Өөрийгөө
Өөрийн
Өөрчилсөн
Өөрчлөлтийг
Өөрчлөлтийн
Өөрчлөх
Өөрчлөхийн
өвсөөр
өгдөг
өглөө.
өгнө
өгсөнд
өгч
өгөгдлийг
өгөгдлийн
өгөгдлөө
өгөгдлөөс
өгөгдмөл
өгөгдмөл)
өгөгдмөлөөр
өгөгдөл
өгөгдөл,
өгөгдөлд
өгөх
өгөхийг
өгөхийн
өгөөгүй.
өгөөрэй.
өдрийг
өдрийн
өдрүүдэд
өдөр
өдөр)
өдөр:
өдөрт
өдөөгч
өдөөх
өмнө
өмнө,
өмнөх
өмнөөс
өмссөн,
өмч
өнгийг
өнгийн
өнгө
өнгө,
өнгө:
өнгөний
өнгөнүүд
өнгөрсөн
өнгөрүүлээрэй.
өнгөтэй
өнгөц
өндрийг
өндөр
өнцгийг
өнцөг
өнцөгт
өнөөдрийн
өргөн
өргөрөг:
өргөтгэлтэй
өрөөнд)
өрөөний
өсгөгч
өсгөх
өчье.
өө
өөр
өөрийн
өөртөө
өөрчил
өөрчилбөл
өөрчилдөг
өөрчилж
өөрчилж,
өөрчилнө
өөрчилнө.
өөрчилсөн
өөрчилсөн:
өөрчилсөн;
өөрчлөгддөг
өөрчлөгдсөн
өөрчлөлт
өөрчлөлтийг
өөрчлөлтүүд
өөрчлөлтүүдийг
өөрчлөлтөө
өөрчлөн
өөрчлөх
өөрчлөхгүй
өөрчлөхийг
өөрчлөхийн
өөрчлөөгүй.
өөрөө
өөрөөр
өөрөөс
“Зөвхөн
•
…
⁠
▼
