""
""।
"%s"
"OK
"cpu"
"ਅਕਿਰਿਆਸ਼ੀਲ
"ਅਡਵਾਂਸ
"ਅਵੈਧ
"ਗੈਰ-ਮੌਜੂਦ
"ਟ੍ਰੇਸ
"ਦੇਖਦੇ
"ਭੁੱਲ
"ਹੀਪ
"ਹੁਣ
#
#,
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d:%2$02d:%3$02d
%1$s
%1$s,
%1$s.
%2$d
%2$s
%3$d
%3$s
%4$s
%d
%s
&
&apos;ਚੁਣੋ&apos;
&apos;ਦਾਖਲ
&apos;ਪਿੱਛੇ&apos;
&apos;ਭੁੱਲ
&apos;ਵਾਪਸੀ&apos;
&apos;ਸੱਜਾ&apos;
''
'ਅਸਿਸਟੈਂਟ'
'ਐਪਾਂ
'ਕੈਮਰਾ
'ਚ
'ਚੁੱਪ'
'ਠੀਕ
'ਤਬਦੀਲ
'ਤੇ
'ਤੇ"
'ਤੇ,
'ਦਾਖਲ
'ਨਾਈਟ
'ਪਰੇਸ਼ਾਨ
'ਪਿੱਛੇ
'ਪਿੱਛੇ'
'ਮਾਈਕ੍ਰੋਫ਼ੋਨ
'ਮੇਰਾ
'ਲਿਖਤ
'ਵਾਪਸ
'ਵਾਲਪੇਪਰ'
'ਵਿਉਂਤਬੱਧ
'ਹਮੇਸ਼ਾ-ਚਾਲੂ
'ਹੇਠਾਂ'
'ਹੋਮ
'ਹੱਥੀਂ'
(
("")।
(%1$d
(%1$d:%2$d)
(%1$s
(%1$s)
(%2$d)
(%d)
(%s)।
('ਸੰਪਰਕ
()
(0-9,
(16:9)
(2–3
(4:3)
(A
(CEC)
(UWB)
(Z
(ਅਮਰੀਕਾ)
(ਇਹ
(ਉਦਾਹਰਨ
(ਐਂਟੀਨਾ/ਕੇਬਲ)
(ਐਂਬਰ
(ਓਪਰੇਟਰ)
(ਕਾਲ
(ਕੈਨੇਡਾ)
(ਕੋਈ
(ਜਿਵੇਂ
(ਜਿਸਨੂੰ
(ਪਹੁੰਚਯੋਗਤਾ
(ਪੂਰਵ-ਨਿਰਧਾਰਤ)
(ਪੈਸੇ)
(ਪ੍ਰਯੋਗਿਕ)
(ਪ੍ਰੈਜੀਡੈਂਸ਼ੀਅਲ
(ਫੈਕਟਰੀ
(ਬਾਰਬਾਡੋਸ)
(ਬੈਕਗ੍ਰਾਊਂਡ
(ਬੱਗ
(ਮਸ਼ਕ)
(ਯੂ.ਕੇ.)
(ਸਕ੍ਰੀਨ
(ਸਭ
(ਸਿਫ਼ਾਰਸ਼ੀ)
(ਸਿਸਟਮ
(ਸੁਨੇਹਾ
(ਹਨੇਰੇ
)
*
*,
+
+%d
+)
+1
+2
,
-
--°
-1
-2
->
.
...
.5x
.vcf
/
/ਡਾਟਾ/ਸਥਾਨਕ/ਟ੍ਰੇਸਾਂ
0
0-9
0.5
0000
1
1.5
1.5x
10
100%
1080p
10x
11
11:
12
123
1234
13
14
15
16
16384
17
18
19
1:
1:00
1x
2
2.4
2.5
20
200
21
22
23
24
24-ਘੰਟੇ
24‑ਘੰਟੇ
25
26
27
28
29
2:
2x
2–3
3
30
32
32768
35
4
40
4096
45
480p
4GB
4K
4k
5
5.0
5.1
50
55
5x
6
60
60Hz
65536
7
7.1
720p
8
802.1x
8192
9
:
::
<
</i>
<b>%1$s</b>
<b></b>
<b></b>,
<b></b><br>ਇਸ
<b>ਪੱਕਾ
<b>ਫ਼ੋਨ
<b>ਵੀਡੀਓ
<br/>
<br>ਡੀਵਾਈਸ
<i>S:
<i>ਐਪੀਸੋਡ
<strong>ਵਾਲਪੇਪਰ
<xliff:g
<ਸੈਟ
=1{#
=1{1
=1{{app_name}
=1{{total_count}
=1{ਇਸ
=1{ਈਮੇਲ
=1{ਕਨੈਕਟ
=1{ਕੈਮਰਾ
=1{ਘੱਟੋ-ਘੱਟ
=1{ਤੁਸੀਂ
=1{ਪ੍ਰਮਾਣ-ਪੱਤਰ
=1{ਫ਼ੋਨ
=1{ਸਟੈਂਡਬਾਈ
=1{ਸਿਰਫ਼
=1{ਸੰਪਰਕ
=1{ਹੋਰ
>
A
A)
A+
A,
A-
A-Z
AB+
AB-
ABC
ACM
ADB/ADT
AIM
AMBER
ANR
AP
APN
APNs
Android
Androids
AppGridTests
Assistant
Assistant,
Astrium,
Atmos
Authenticator
Auto
Autofill>%1$s</xliff:g>
Aux
B
B+
B-
Backspace
BetterBug
Bit
Bluesky
Bluetooth
BluetoothShare
CA
CIF
CNES
CPU
CarLauncherTests
Cast
Codec:
CompanionDevice
Core
DHCP
DNS
DRA
DRM
DTS
DTS-HD
DTS:X
DVD
DVR
DeviceDiagnostics
Digital
DigitalGlobe,
Dolby
EAP
EAP-%5$s
ETWS
Enter
Euler
FDN
FQDN:
FX
Files
Fwd:
GB
GHz
GPS
GPU
Google
Google"
H
H/H
HCI
HD
HD/SD
HDCP
HDMI
HDMI-CEC
HDR
HDR+
HDR10
HDR10+
HLG
HTTP
Hz
Hz)
I/O
ICQ
IM
IME
IMEI
IP
IPv6
ISDN
ISO
IT
Jabber
KB
Kbps
L33t
Launcher3
Lens
Link
Live
MAC
MB
MCC
MEID
MIME
MMI
MMS
MMSC
MNC
Maps
Mbps
Messaging
Messaging,
MusicFX
MyCompanion
NFC
Now
O
O+
O-
OEM
OFF
OS
PIN
PIN,
PIP
PKCS#12
PKCS12
PO
PSK
Play
Playing
Plus
QCIF
QQ
QR
QVGA
SD
SDR
SELinux
SIM
SIM:
SIP
SMS
SMS,
SS
SSID
Skype
Store
System
TTY
TTY/TDD
TV
Talk
TalkBack
Talkback
Time:
ToolKit
TrueHD
UHD
UI
URL
USB
USSD
UWB
VPN
VPN'
Viewer
Vision
WEA
WEP
WPA/WPA2
WPA2-ਨਿੱਜੀ
WPA2/WPA3-ਨਿੱਜੀ
WPA3-ਨਿੱਜੀ
Wear
WebView
WhiteBalance:
Wi-Fi
Windows
Winscope
Wi‑Fi
Yahoo
Z)
Z+
Z-
[DOGFOOD]
^1
^2
^3
abc
access_point_tag_key
adb
broadcast
call
clr
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cos
cosine
dumpsys
example=Google
example=Password
fps
g.co/android/devicelogs
g.co/tv/androidtvinfo
gfxinfo
ice
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
maps.google.com/locationhistory
megapixels
meta
mm
msg
navigation
pi
receiver
service>%1$s</xliff:g>
shell
sin
sine
tan
url
vCard
vCard(s)
x
{account}}one{#
{account}}other{#
{account}}}
{count,plural,
{seconds_left,plural,
|
}one{#
}other{#
}}
©2014
·
×
।
ਅਕਲਪਿਤ
ਅਕਸਰ
ਅਕਸੈਪਟਲਿਸਟ
ਅਕਿਰਿਆਸ਼ੀਲ
ਅਕਿਰਿਆਸ਼ੀਲਤਾ
ਅਗਲਾ
ਅਗਲੀ
ਅਗਲੇ
ਅਗਵਾ
ਅਗਿਆਤ
ਅਗਿਆਤ।
ਅਗੇਤਰ
ਅਚੋਣਵਾਂ
ਅਜ਼ਮਾਓ।
ਅਜ਼ੋਰਸ
ਅਜਿਹਾ
ਅਜਿਹੀ
ਅਜਿਹੀਆਂ
ਅਜਿਹੇ
ਅਜੀਬੋ-ਗਰੀਬ
ਅਜੇ
ਅਟਕ
ਅਟਲਾਂਟਿਕ
ਅਟੈਚ
ਅਟੈਚਮੈਂਟ
ਅਟੈਚਮੈਂਟਾਂ
ਅਡਵਾਂਸ
ਅਡੰਬਰਪੂਰਨ
ਅਣ-ਚੁਣਿਆ
ਅਣ-ਜੋੜਾਬੱਧ
ਅਣ-ਸਮੂਹਬੱਧ
ਅਣਇੰਸਟੌਲ
ਅਣਉਪਲਬਧ
ਅਣਕਿਆਸੇ
ਅਣਕੀਤਾ
ਅਣਚਾਹੇ
ਅਣਚੁਣਿਆ
ਅਣਜਾਣੇ
ਅਣਡਿੱਠ
ਅਣਡਿੱਠਾ
ਅਣਪਿੰਨ
ਅਣਫੋਲਡ
ਅਣਫੋਲਡਯੋਗ
ਅਣਬਲਾਕ
ਅਣਬਲੌਕ
ਅਣਮਿਊਟ
ਅਣਲਾਕ
ਅਣਲਿੰਕ
ਅਣਵਰਤੀ
ਅਣਵਰਤੀਆਂ
ਅਣਸਥਾਪਤ
ਅਣਸਮਕਾਲੀਕਿਰਤ
ਅਤੇ
ਅਥਾਰਟੀਆਂ
ਅਦਲਾ
ਅਦਲਾ-ਬਦਲੀ
ਅਦੈਲੇਡ
ਅਧਿਐਨ
ਅਧਿਕਤਮ
ਅਧਿਕਾਰਿਤ
ਅਧਿਨਿਯਮਕ
ਅਧਿਸੂਚਨਾ
ਅਧਿਸੂਚਨਾਵਾਂ
ਅਧੀਨ
ਅਧੂਰਾ
ਅਧੂਰੀ
ਅਧੂਰੀਆਂ
ਅਨਆਰਕਾਈਵ
ਅਨਗਰੁੱਪ
ਅਨਬਲੌਕ
ਅਨਰੀਡ
ਅਨੁਕੂਲ
ਅਨੁਕੂਲਨ
ਅਨੁਭਵ
ਅਨੁਮਤੀ
ਅਨੁਮਤੀਆਂ
ਅਨੁਮਾਨਿਤ
ਅਨੁਰੂਪ
ਅਨੁਵਾਦ
ਅਨੁਸਰਣ
ਅਨੁਸਾਰ
ਅਨੁੁਕੂਲ
ਅਨੋਖੀ
ਅਨੰਤਤਾ
ਅਨੰਦ
ਅਪ
ਅਪਡੇਟ
ਅਪਡੇਟਾਂ
ਅਪਾਰਦਰਸ਼ਤਾ
ਅਪ੍ਰਮਾਣਿਕ
ਅਪ੍ਰਮਾਣਿਤ
ਅਫਰੀਕਾ
ਅਫਸੋਸ
ਅਫ਼ਸੋਸ,
ਅਭਿਆਸੀ/ਡਰਿੱਲ
ਅਮਰੀਕਾ
ਅਮਸਟਰਡੈਮ,
ਅਮਾਨ,
ਅਯੋਗ
ਅਯੋਗ।
ਅਰੰਭ
ਅਲਟਰਾ
ਅਲਟ੍ਰਾ-ਵਾਈਡਬੈਂਡ
ਅਲਰਟ
ਅਲਰਟ:
ਅਲਰਟਾਂ
ਅਲਹਿਦਗੀ
ਅਲਹਿਦਾ
ਅਲਾਰਮ
ਅਲਾਰਮ:
ਅਲਾਸਕਾ
ਅਲੱਗ
ਅਵਤਾਰ
ਅਵਸਥਾ
ਅਵਾਜ਼
ਅਵਾਜ਼,
ਅਵਾਜ਼ਾਂ
ਅਵਾਜ਼ੀ
ਅਵੈਧ
ਅਸਤਾਨਾ
ਅਸਥਾਈ
ਅਸਥਿਰਤਾ
ਅਸਫਲ
ਅਸਫਲ:
ਅਸਫਲ।
ਅਸਫਲਤਾ।
ਅਸਫ਼ਲ
ਅਸਮਰਥਿਤ
ਅਸਮਾਨ
ਅਸਲ
ਅਸਲੀ
ਅਸਵੀਕਾਰ
ਅਸਹਿਮਤ
ਅਸ਼ੁੱਧੀ
ਅਸ਼ੁੱਧੀ।
ਅਹਿਮ
ਅੈਕਸਟ੍ਰੈਕਟ
ਅੈਪ
ਅੰਕ
ਅੰਕਾਂ
ਅੰਗ
ਅੰਤ
ਅੰਤਰਕਿਰਿਆ
ਅੰਤਰਕਿਰਿਆਵਾਂ
ਅੰਤਰਾਲ
ਅੰਤਿਮ
ਅੰਦਰੂਨੀ
ਅੰਦਾਜ਼ਨ
ਅੰਦਾਜ਼ਾ
ਅੰਮ੍ਰਿਤਸਰ
ਅੱਖਰ
ਅੱਖਰ-ਚਿੰਨ੍ਹ
ਅੱਖਰ-ਚਿੰਨ੍ਹਾਂ
ਅੱਖਾਂ
ਅੱਗ
ਅੱਗੇ
ਅੱਗੇ,
ਅੱਜ
ਅੱਜ,
ਅੱਠ
ਅੱਪ
ਅੱਪ-ਟੂ-ਡੇਟ
ਅੱਪਡੇਟ
ਅੱਪਡੇਟ,
ਅੱਪਡੇਟਾਂ
ਅੱਪਲੋਡ
ਅੱਲੜ੍ਹਾਂ
ਆ
ਆਇਤ
ਆਈ
ਆਈ,
ਆਈ.ਟੀ.
ਆਈ.ਡੀ.
ਆਈਟਮ
ਆਈਟਮਾਂ
ਆਈਟਮਾਂ।
ਆਈਡੀ
ਆਈਡੀਆਂ
ਆਈਲੈਂਡ
ਆਈਲੈਂਡਸ
ਆਉਂਦੀ
ਆਉਟ
ਆਉਣ-ਜਾਣ
ਆਊਟ
ਆਊਟਗੋਇੰਗ
ਆਊਟਪੁੱਟ
ਆਊਟਬਾਊਂਡ
ਆਓ
ਆਕਾਰ
ਆਕਾਰ:
ਆਕ੍ਰਿਤੀ
ਆਕ੍ਰਿਤੀ:
ਆਖਰੀ
ਆਗਾਮੀ
ਆਗਿਆ
ਆਟੋ
ਆਟੋ-ਮਿਟਾਓ
ਆਟੋ-ਮੁੜ
ਆਟੋਫਿਲ
ਆਟੋਮੈਟਿਕਲੀ
ਆਡੀਓ
ਆਦਮੀ,
ਆਦਿ
ਆਧਾਰ
ਆਪ
ਆਪਣਾ
ਆਪਣੀ
ਆਪਣੀਆਂ
ਆਪਣੇ
ਆਪਣੇ-ਆਪ
ਆਪਸ
ਆਫ਼ਤਾਂ
ਆਫ਼ਲਾਈਨ
ਆਭਾਸੀ
ਆਮ
ਆਯਾਤ
ਆਯਾਤ/ਨਿਰਯਾਤ
ਆਰਕਾਈਵ
ਆਰਜ਼ੀ
ਆਰਾਮ
ਆਲੇ-ਦੁਆਲੇ
ਆਵਾਜਾਈ
ਆਸ
ਆਸਾਨੀ
ਇਕੋ
ਇਕੱਤਰ
ਇਜ਼ਾਜਤ
ਇਜਾਜ਼ਤ
ਇਜਾਜ਼ਤ}one{#
ਇਜਾਜ਼ਤ}other{#
ਇਜਾਜ਼ਤਾਂ
ਇਜਾਜ਼ਤਾਂ,
ਇਜਾਜ਼ਤਾਂ:
ਇਜਾਜ਼ਤਾਂ}}
ਇਜਾਜ਼ਤਾਂ।
ਇਜਾਜ਼ਤ
ਇਤਿਹਾਸ
ਇਨ
ਇਨਕਮਿੰਗ
ਇਨਕਾਰ
ਇਨਕ੍ਰਿਪਟ
ਇਨਕ੍ਰਿਪਸ਼ਨ
ਇਨਪੁਟ
ਇਨਪੁੱਟ
ਇਨਪੁੱਟ}one{ਕਨੈਕਟ
ਇਨਪੁੱਟ}one{ਸਟੈਂਡਬਾਈ
ਇਨਪੁੱਟ}other{ਕਨੈਕਟ
ਇਨਪੁੱਟ}other{ਸਟੈਂਡਬਾਈ
ਇਨਪੁੱਟ}}
ਇਨਪੁੱਟਾਂ
ਇਨਬਾਊਂਡ
ਇਨ੍ਹਾਂ
ਇਫੈਕਟ
ਇਫੈਕਟਸ
ਇਮੇਜਰੀ
ਇਰਕੁਤਸਕ
ਇਰਾਦੇ
ਇਲਾਵਾ
ਇਲਾਵਾ)।
ਇਲਾਵਾ,
ਇਲੈਕਟ੍ਰਾਨਿਕ
ਇਵੈਂਟ
ਇਵੈਂਟਾਂ
ਇਸ
ਇਸਤਾਨਬੁਲ
ਇਸਤੋਂ
ਇਸਦਾ
ਇਸਦੀ
ਇਸਦੇ
ਇਸਨੂੰ
ਇਸਲਾਮਾਬਾਦ,
ਇਸ਼ਾਰਾ
ਇਸ਼ਾਰੇ
ਇਹ
ਇਹਨਾਂ
ਇੰਚ
ਇੰਜਣ
ਇੰਝ
ਇੰਟਰਨੈੱਟ
ਇੰਟੈਂਟ
ਇੰਨੀ
ਇੰਪੀਰੀਅਲ
ਇੰਫਰਾਸਟ੍ਰਕਚਰ
ਇੰਫ਼ੋਟੇਨਮੈਂਟ
ਇੰਸਟੌਲ
ਇੰਸਟੌਲੇਸ਼ਨ
ਇੱਕ
ਇੱਕਲੇ
ਇੱਕੋ
ਇੱਛਾ
ਇੱਥੇ
ਇੱਥੋਂ
ਇੱਧਰ-ਉੱਧਰ
ਈ-ਸਿਮ
ਈ-ਸਿਮਾਂ
ਈਂਧਣ
ਈਅਰਪੀਸ
ਈਕਵਲਾਇਜ਼ਰ
ਈਕੋ
ਈਥਰਨੈੱਟ
ਈਮੇਲ
ਈਮੇਲਾਂ
ਉਂਗਲ
ਉਂਗਲਾਂ
ਉਂਚਾਈ
ਉਚਾਈ
ਉਚਿਤ
ਉਜਾਗਰ
ਉਡੀਕ
ਉਤਪਾਦ
ਉਤਪਾਦਾਂ
ਉਤਪ੍ਰੇਰਕਾਂ
ਉਤਲੀ
ਉਤਲੀਆਂ
ਉਦਾਹਰਨ
ਉਦਾਹਰਨ:
ਉਦੋਂ
ਉਨ੍ਹਾਂ
ਉਪਕਰਣ
ਉਪਕਰਨ
ਉਪਗ੍ਰਹਿ
ਉਪਨਾਮ
ਉਪਭੋਗਤਾ
ਉਪਲਬਧ
ਉਪਲਬਧ,
ਉਪਸਾਧਨ
ਉਪਸਾਧਨਾਂ
ਉਫ।
ਉਮਰ:
ਉਮੀਦ
ਉਲੀਕੀਏ
ਉਲੀਕੇ
ਉਲੀਕੋ
ਉਸ
ਉਸਤੋਂ
ਉਸਦਾ
ਉਸਦੀ
ਉਸਦੇ
ਉਸਨੂੰ
ਉਸੇ
ਉਹ
ਉਹਨਾਂ
ਉੱਚ
ਉੱਚ:
ਉੱਚਤਮ
ਉੱਚੀ
ਉੱਚੇ
ਉੱਤੇ
ਉੱਥੇ
ਉੱਨਤ
ਉੱਪ-ਰੇਟਿੰਗਾਂ
ਉੱਪਰ
ਊਰਜਾ
ਏਅਰਪਲੇਨ
ਏਕੀਕ੍ਰਿਤ
ਐਂਗਲ
ਐਂਪੀਅਰ
ਐਕਸਟਰੈਕਟ
ਐਕਸਟੈਂਸ਼ਨ
ਐਕਸਟ੍ਰੀਮ
ਐਕਸਟ੍ਰੈਕਟ
ਐਕਸਪੋਜ਼ਰ
ਐਕਸਪੋਰਟ
ਐਕਸੈਸਰੀ
ਐਕਸੈਸਰੀਆਂ
ਐਗਜੀਕਿਊਟ
ਐਡਵਾਂਸਡ
ਐਤਵਾਰ
ਐਥਨਸ,
ਐਨਕਾਂ
ਐਨਾਲੌਗ
ਐਨੀਮੇਟਰ
ਐਨੀਮੇਸ਼ਨ
ਐਪ
ਐਪ)
ਐਪ-ਪੱਧਰ
ਐਪ:
ਐਪ}one{#
ਐਪ}one{ਈਮੇਲ
ਐਪ}one{ਕੈਮਰਾ
ਐਪ}one{ਘੱਟੋ-ਘੱਟ
ਐਪ}one{ਫ਼ੋਨ
ਐਪ}one{ਹੋਰ
ਐਪ}other{#
ਐਪ}other{ਈਮੇਲ
ਐਪ}other{ਕੈਮਰਾ
ਐਪ}other{ਘੱਟੋ-ਘੱਟ
ਐਪ}other{ਫ਼ੋਨ
ਐਪ}other{ਹੋਰ
ਐਪਲੀਕੇਸ਼ਨ
ਐਪਲੀਕੇਸ਼ਨਾਂ
ਐਪਸ
ਐਪਸ,
ਐਪਾ
ਐਪਾਂ
ਐਪਾਂ,
ਐਪਾਂ}}
ਐਪੀਸੋਡ
ਐਪੀਸੋਡਾਂ
ਐਬਸਟਰੈਕਟ
ਐਮਰਜੈਂਸੀ
ਐਰਸ
ਐਰੀਜ਼ੋਨਾ
ਐਲਗੋਰਿਦਮ:
ਐਲਬਮ
ਐਲਰਜੀਆਂ
ਐਸਪਰੀਨ
ਓਥੇ
ਓਥੋਂ
ਓਦੋਂ
ਓਪਨ
ਓਪਰੇਟਰ
ਓਪਰੇਸ਼ਨ
ਓਵਰਡਰਾਅ
ਓਵਰਫ਼ਲੋ
ਓਵਰਲੇ
ਓਵਰਲੇਅ
ਓਸਾਕਾ
ਓਹੋ!
ਔਕਲੈਂਡ
ਔਜ਼
ਔਡੀਓ
ਔਰਤਾਂ
ਕਈ
ਕਤਾਰ
ਕਤਾਰਬੱਧ
ਕਤਾਰਾਂ
ਕਦਮ
ਕਦਮਾਂ
ਕਦੇ
ਕਦੇ-ਕਦੇ
ਕਦੋਂ
ਕਨੂੰਨੀ
ਕਨੈਕਟ
ਕਨੈਕਸ਼ਨ
ਕਮਜ਼ੋਰ
ਕਮਰਿਆਂ
ਕਮਰੇ
ਕਰ
ਕਰਕੇ
ਕਰਕੇ,
ਕਰਦਾ
ਕਰਦਾ,
ਕਰਦੀ
ਕਰਦੀਆਂ
ਕਰਦੇ
ਕਰਦੇ,
ਕਰਨ
ਕਰਨ।
ਕਰਨਗੀਆਂ
ਕਰਨਗੀਆਂ।
ਕਰਨਗੇ।
ਕਰਨਯੋਗ
ਕਰਨਲ
ਕਰਨਾ
ਕਰਨਾ।
ਕਰਨੀ
ਕਰਨੀਆਂ
ਕਰਨੇ
ਕਰਵਾਇਆ
ਕਰਵਾਈ
ਕਰਵਾਉਣ
ਕਰਵਾਓ
ਕਰਾਚੀ
ਕਰੀਏ
ਕਰੀਏ?
ਕਰੀਏ।
ਕਰੇ।
ਕਰੇਗਾ
ਕਰੇਗਾ,
ਕਰੇਗਾ।
ਕਰੇਗੀ
ਕਰੇਗੀ:
ਕਰੇਗੀ।
ਕਰੋ
ਕਰੋ&apos;
ਕਰੋ'
ਕਰੋ)
ਕਰੋ,
ਕਰੋ...
ਕਰੋ/ਸਮੇਟੋ
ਕਰੋ:
ਕਰੋ</strong>
ਕਰੋ}one{ਇਸ
ਕਰੋ}other{ਇਸ
ਕਰੋ}}
ਕਰੋ।
ਕਰੋਂਗੇ
ਕਰੋਗੇ
ਕਰੋ…
ਕਲਪਨਾ
ਕਲਾ
ਕਲਾਇੰਟ
ਕਲਾਕਾਰ
ਕਲਾਸ
ਕਲਾਸਿਕਲ
ਕਲਿਕ
ਕਲਿਪ
ਕਲਿਪਬੋਰਡ
ਕਲਿੱਕ
ਕਲਿੱਪ
ਕਲਿੱਪਬੋਰਡ
ਕਲੀਅਰ
ਕਲੌਕ
ਕਵਿੱਕ
ਕਸਟਮ
ਕਹਿਣ
ਕਹੋ
ਕਾਂਗ
ਕਾਂਟ-ਛਾਂਟ
ਕਾਇਰੋ
ਕਾਊਂਟ
ਕਾਊਂਟਡਾਊਨ
ਕਾਊਂਟਰ
ਕਾਠਮਾਂਡੂ
ਕਾਨਫਰੰਸ
ਕਾਨਫ਼ਰੰਸ
ਕਾਪੀ
ਕਾਪੀਆਂ
ਕਾਪੀਰਾਈਟ
ਕਾਫ਼ੀ
ਕਾਫੀ
ਕਾਬੁਲ
ਕਾਰ
ਕਾਰਗੁਜ਼ਾਰੀ
ਕਾਰਗੁਜ਼ਾਰੀ-ਪ੍ਰਭਾਵਿਤ
ਕਾਰਜ
ਕਾਰਜ-ਕ੍ਰਮ
ਕਾਰਜ-ਸਥਾਨ
ਕਾਰਡ
ਕਾਰਨ
ਕਾਰਨ:
ਕਾਰਪੋਰੇਟ
ਕਾਰਵਾਈ
ਕਾਰਵਾਈਆਂ
ਕਾਲ
ਕਾਲ()
ਕਾਲ(ਕਾਲਾਂ)
ਕਾਲ</b>
ਕਾਲਬੈਕ
ਕਾਲਮ
ਕਾਲਰ
ਕਾਲਸਟੈਕ
ਕਾਲਾ
ਕਾਲਾਂ
ਕਾਲਾਂ()
ਕਾਲਾਂ,
ਕਾਲਾਂ।
ਕਾਲੀ
ਕਾਲੇ
ਕਾਸਟ
ਕਾਸਾਬਲਾਂਕਾ
ਕਿ
ਕਿਉਂਕਿ
ਕਿਤਾਬਚਾ
ਕਿਨਾਰੇ
ਕਿਰਨਾਂ
ਕਿਰਪਾ
ਕਿਰਿਆ
ਕਿਰਿਆਸ਼ੀਲ
ਕਿਰਿਆਸ਼ੀਲ
ਕਿਰਿਆਸ਼ੀਲਤਾ
ਕਿਲੋਪਾਸਕਲ
ਕਿਲੋਮੀਟਰ
ਕਿਲੋਵਾਟ
ਕਿਵੇਂ
ਕਿਸ
ਕਿਸਮ
ਕਿਸਮ:
ਕਿਸਮਾਂ
ਕਿਸੇ
ਕਿਹਾ
ਕਿਹੜਾ
ਕਿਹੜੀਆਂ
ਕਿੰਨਾ
ਕਿੰਨੀ
ਕਿੱਥੇ
ਕੀ
ਕੀ-ਬੋਰਡ
ਕੀ-ਬੋਰਡਾਂ
ਕੀਤਾ
ਕੀਤਾ:
ਕੀਤਾ>
ਕੀਤਾ।
ਕੀਤੀ
ਕੀਤੀ,
ਕੀਤੀ।
ਕੀਤੀਆਂ
ਕੀਤੇ
ਕੀਤੇ।
ਕੀਬੋਰਡ
ਕੀਮਾਸਟਰ
ਕੀਸਟੋਰ
ਕੁ
ਕੁਆ
ਕੁਆਲਿਟੀ
ਕੁਝ
ਕੁਵੈਤ
ਕੁੰਜੀ
ਕੁੰਜੀ:
ਕੁੰਜੀਆਂ
ਕੁੱਲ
ਕੇ
ਕੇਂਦਰ
ਕੇਪ
ਕੇਬਲ
ਕੇਵਲ
ਕੇਵਲ-ਫ਼ੋਨ
ਕੈਚ
ਕੈਨਬੈਰਾ
ਕੈਪਚਰ
ਕੈਮਕੋਰਡਰ
ਕੈਮਰਾ
ਕੈਮਰਿਆਂ
ਕੈਮਰੇ
ਕੈਮੀਕਲ/ਬਾਇਓਲੌਜੀਕਲ/ਨਿਊਕਲੀਅਰ/ਵਿਸਫੋਟਕ
ਕੈਰੀਅਰ
ਕੈਰੀਅਰ,
ਕੈਰੀਅਰ-
ਕੈਲਕੂਲੇਟਰ
ਕੈਲਵਿਨ
ਕੈਲੀਬਰੇਸ਼ਨ
ਕੈਲੰਡਰ
ਕੈਲੰਡਰ,
ਕੈਲੰਡਰ:
ਕੈਲੰਡਰਾਂ
ਕੈਸ਼
ਕੈਸ਼ੇ
ਕੋਈ
ਕੋਡ
ਕੋਡਿੰਗ
ਕੋਣ
ਕੋਨੇ
ਕੋਲ
ਕੋਲਕਾਤਾ
ਕੋਲੋਂ
ਕੋਸ਼ਿਸ਼
ਕੋਸ਼ਿਸ
ਕੋਸ਼ਿਸ਼
ਕੋਸ਼ਿਸ਼}one{#
ਕੋਸ਼ਿਸ਼}other{#
ਕੋਸ਼ਿਸ਼ਾਂ
ਕੋਸ਼ਿਸ਼ਾਂ}}
ਕੋਸ਼ਿਸ਼ਾਂ।
ਕੌਮੇ
ਕ੍ਰਮ
ਕ੍ਰਮ,
ਕ੍ਰਮ-ਬੱਧ
ਕ੍ਰਮਬੱਧ
ਕ੍ਰਾਸਨੋਯਾਰਸਕ
ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ
ਕ੍ਰੀਡੈਂਸ਼ੀਅਲਾਂ
ਕ੍ਰੈਡਿਟ
ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ
ਕੜੀ
ਕੰਜੂਸੀਕਾਰੀ
ਕੰਟਰੋਲ
ਕੰਟਰੋਲਰ
ਕੰਟਰੋਲਾਂ
ਕੰਟ੍ਰਾਸਟ
ਕੰਪਨਸੈਸ਼ਨ
ਕੰਪਨੀ
ਕੰਪੋਜ਼ਰ
ਕੰਮ
ਕੰਮਾਂ
ਕੰਸੋਰਟੀਅਮਸ:
ਕੰਸੋਲ
ਕੱਟਿਆ
ਕੱਟੋ
ਕੱਢ
ਕੱਢਣ
ਕੱਢਿਆ
ਕੱਢੀ
ਕੱਢੋ
ਕੱਪੜੇ
ਕੱਪੜੇ।
ਕੱਲ੍ਹ
ਕੱਲ੍ਹ,
ਖਤਮ
ਖਤਰਿਆਂ
ਖਤਰੇ
ਖਪਤ
ਖਪਤਕਾਰ
ਖਬਰਾਂ
ਖਮੋਸ਼ੀ
ਖਰਚਾ
ਖਰਚੇ
ਖਰਾਬ
ਖਰਾਬ:
ਖਰਾਬੀ
ਖਰੀਦ
ਖਰੀਦਾਂ
ਖ਼ਤਮ
ਖ਼ਾਲੀ
ਖਾਂਦਾ
ਖਾਂਦੀ
ਖਾਂਦੀਆਂ
ਖਾਂਦੇ
ਖਾਉਣ
ਖਾਕਾ
ਖਾਤਾ
ਖਾਤਾ,
ਖਾਤਾ}one{#
ਖਾਤਾ}other{#
ਖਾਤਿਆਂ
ਖਾਤੇ
ਖਾਤੇ,
ਖਾਤੇ}}
ਖਾਮੋਸ਼
ਖਾਰਜ
ਖਾਲੀ
ਖਾਸ
ਖਿੜਕੀਆਂ
ਖਿੱਚ
ਖਿੱਚਣ
ਖਿੱਚੋ
ਖੁਦ
ਖੁਸ਼,
ਖੁਸ਼ਹਾਲ
ਖੁੰਝ
ਖੁੰਝਿਆ
ਖੁੱਲ੍ਹਾ
ਖੁੱਲ੍ਹੀਆਂ
ਖੁੱਲ੍ਹੇ
ਖੂਨ
ਖੇਡ
ਖੇਤਰ
ਖੇਤਰ:
ਖੇਤਰਾਂ
ਖੋਜ
ਖੋਜਣ
ਖੋਜਾਂ
ਖੋਜੋ
ਖੋਜੋ…
ਖੋਜ…
ਖੋਲ੍ਹ
ਖੋਲ੍ਹਣ
ਖੋਲ੍ਹਣਾ
ਖੋਲ੍ਹਿਆ
ਖੋਲ੍ਹਿਆ,
ਖੋਲ੍ਹੀ
ਖੋਲ੍ਹੀਆਂ
ਖੋਲ੍ਹੇ
ਖੋਲ੍ਹੋ
ਖੋਲ੍ਹੋ।
ਖੱਬਾ
ਖੱਬੀਆਂ
ਖੱਬੇ
ਗਈ
ਗਈ,
ਗਈ:
ਗਈ}one{#
ਗਈ}other{#
ਗਈ।
ਗਈਆਂ
ਗਈਆਂ}}
ਗਏ
ਗਏ;
ਗਏ}}
ਗਏ।
ਗਣਨਾ
ਗਤੀ
ਗਤੀਸ਼ੀਲ
ਗਰਮ
ਗਰਿੱਡ
ਗਰੁੱਪ
ਗਰੁੱਪ…
ਗਲਤ
ਗਲੀ
ਗਲੀਆਂ
ਗਲੋਬਲ
ਗਵਾਂਢ
ਗ਼ਲਤ
ਗਾਈਡ
ਗਿਆ
ਗਿਆ,
ਗਿਆ:
ਗਿਆ}one{#
ਗਿਆ}one{ਸੰਪਰਕ
ਗਿਆ}other{#
ਗਿਆ}other{ਸੰਪਰਕ
ਗਿਆ।
ਗਿਣਤੀ
ਗੀਤ,
ਗੁਆਓਗੇ।
ਗੁਆਚ
ਗੁਆਮ
ਗੁਮਨਾਮ
ਗੁੰਮ
ਗੂੜ੍ਹਾ
ਗੇਟਵੇ
ਗੇਟਵੇ:
ਗੇਮ
ਗੇੜੇ
ਗੈਰ-ਅੱਖਰ
ਗੈਰ-ਮਨਜ਼ੂਰਸ਼ੁਦਾ
ਗੈਰ-ਸਮਰਥਿਤ
ਗੈਰ-ਸੰਖਿਆਤਮਿਕ
ਗੈਲਨ
ਗੈਲਰੀ
ਗੋਲੇ
ਗ੍ਰਹਿ
ਗ੍ਰਿਡ
ਗ੍ਰੀਨਲੈਂਡ
ਗ੍ਰੇਸਕੇਲ
ਗੜਬੜ
ਗੜਬੜ।
ਗੰਭੀਰ
ਗੱਡਿਆਂ
ਗੱਡੀ
ਗੱਲ
ਗੱਲਬਾਤ
ਗੱਲਬਾਤਾ
ਗੱਲਬਾਤਾਂ
ਗੱਲਾਂਬਾਤਾਂ
ਘਟ
ਘਟਦਾ
ਘਟਨਾਵਾਂ
ਘਟਾ
ਘਟਾਓ
ਘਰ
ਘਰ,
ਘਰੇਲੂ
ਘਸੀਟੋ
ਘੁਮਾਇਆ
ਘੁਮਾਉਣ
ਘੁਮਾਓ
ਘੁੰਮ
ਘੁੰਮਾਓ
ਘੇਰਨ
ਘੋੜੇ
ਘੜੀ
ਘੜੀਆਂ
ਘੰਟਾ
ਘੰਟਿਆਂ
ਘੰਟੀ
ਘੰਟੇ
ਘੱਟ
ਘੱਟੋ-ਘੱਟ
ਚਮਕ
ਚਮਕ-ਦਮਕ
ਚਮਕਦਾ
ਚਮਕਦੇ
ਚਮੜੀ
ਚਲਦੀ
ਚਲਾ
ਚਲਾਇਆ
ਚਲਾਈ
ਚਲਾਉਂਦੇ
ਚਲਾਉਣ
ਚਲਾਉਣਾ,
ਚਲਾਓ
ਚਲਾਓ,
ਚਲੋ
ਚਾਰ
ਚਾਲੂ
ਚਾਹੀਦਾ
ਚਾਹੀਦੀ
ਚਾਹੀਦੇ
ਚਾਹੁੰਦੀ
ਚਾਹੁੰਦੇ
ਚਾਹੋਂਗੇ?
ਚਾਹੋਗੇ?
ਚਿਤਾਵਨੀ
ਚਿਤਾਵਨੀ)
ਚਿਤਾਵਨੀ:
ਚਿਤਾਵਨੀਆਂ
ਚਿਤਾਵਨੀਆਂ।
ਚਿਰ
ਚਿਹਰਾ
ਚਿਹਰੇ
ਚਿਹੁਆਹੁਆ
ਚਿੰਨ੍ਹ
ਚਿੱਤਰ
ਚਿੱਤਰਕਾਰੀ
ਚਿੱਪ
ਚੀਜ਼
ਚੀਜ਼ਾਂ
ਚੀਜਾਂ
ਚੁਣ
ਚੁਣਦੇ
ਚੁਣਨ
ਚੁਣਨਯੋਗ
ਚੁਣਨਾ
ਚੁਣਿਆ
ਚੁਣੀ
ਚੁਣੀਆਂ
ਚੁਣੇ
ਚੁਣੋ
ਚੁਣੋ,
ਚੁਣੋ:
ਚੁਣੋ।
ਚੁੁਣੇ
ਚੁੜਾਈ
ਚੁੜਾਈ:
ਚੇਨ
ਚੈਕ
ਚੈਟ
ਚੈਨਲ
ਚੈਨਲ,
ਚੈਨਲਾਂ
ਚੈੱਕ-ਇਨ
ਚੈੱਕਸਮ"
ਚੋਣ
ਚੋਣਕਰਤਾ
ਚੋਣਕਾਰ
ਚੋਣਵੇਂ
ਚੋਣਾਂ
ਚੋਰੀ
ਚੌੜਾ
ਚੌੜਾਈ
ਚੱਕਰ
ਚੱਕਰਾਂ
ਚੱਲ
ਚੱਲਣ
ਚੱਲਦੀ
ਚੱਲੇਗੀ।
ਛਾਂਟੀ
ਛਾਂਟੋ
ਛੁਪਾਓ
ਛੂਹੋ
ਛੇ
ਛੋਟਾ
ਛੋਟਾ>
ਛੋਟੀ
ਛੋਟੀਆਂ
ਛੋਟੇ
ਛੋਟੇ-ਛੋਟੇ
ਛੋਹਵੋ
ਛੋਹਵੋ।
ਛੜਾਂ
ਛੱਡ
ਛੱਡਣ
ਛੱਡਣਾ
ਛੱਡਿਆ
ਛੱਡੋ
ਛੱਡੋ।
ਜਕਾਰਤਾ
ਜਗ੍ਹਾ
ਜਦ
ਜਦੋਂ
ਜਨਤਕ
ਜਨਮ
ਜਨਮਦਿਨ
ਜਲਦ
ਜਲਦੀ
ਜਲਵਾਯੂ
ਜਵਾਬ
ਜਵਾਬਾਂ
ਜ਼ਬਦਸਤੀ
ਜ਼ਬਰਦਸਤੀ
ਜ਼ਰੂਰੀ
ਜ਼ਿਆਦਾ
ਜ਼ਿਆਦਾਤਰ
ਜ਼ਿਪ
ਜ਼ਿੰਮੇਵਾਰ
ਜ਼ਿੱਪ
ਜ਼ੂਮ
ਜ਼ੋਨ
ਜ਼ੋਰ
ਜਾ
ਜਾਂ
ਜਾਂ,
ਜਾਂਚ
ਜਾਂਚਾਂ
ਜਾਂਚੀ
ਜਾਂਦਾ
ਜਾਂਦਾ।
ਜਾਂਦੀ
ਜਾਂਦੀਆਂ
ਜਾਂਦੇ
ਜਾਈਏ?
ਜਾਏਗਾ
ਜਾਏਗਾ।
ਜਾਏਗੀ।
ਜਾਓ
ਜਾਓ"
ਜਾਓ&apos;
ਜਾਓ'
ਜਾਓ,
ਜਾਓ।
ਜਾਣ
ਜਾਣਕਾਰੀ
ਜਾਣਕਾਰੀ,
ਜਾਣਕਾਰੀ:
ਜਾਣਕਾਰੀ।
ਜਾਣਗੀਆਂ
ਜਾਣਗੀਆਂ।
ਜਾਣਗੇ,
ਜਾਣਗੇ।
ਜਾਣਗੇ।)
ਜਾਣਨ
ਜਾਣਾ
ਜਾਣਿਆ।
ਜਾਣੀ
ਜਾਣੋ
ਜਾਣੋ।
ਜਾਨ
ਜਾਨਵਰ
ਜਾਮਣੀ
ਜਾਮਨੀ
ਜਾਰੀ
ਜਾਰੀਕਰਤਾ
ਜਾਵੇ।
ਜਾਵੇਗਾ
ਜਾਵੇਗਾ!
ਜਾਵੇਗਾ,
ਜਾਵੇਗਾ:
ਜਾਵੇਗਾ।
ਜਾਵੇਗੀ
ਜਾਵੇਗੀ:
ਜਾਵੇਗੀ।
ਜਾਵੋਗੇ।
ਜਿਓਫਿਜੀਕਲ
ਜਿਨ੍ਹਾਂ
ਜਿਵੇਂ
ਜਿਸ
ਜਿਸਦਾ
ਜਿਸਦੀ
ਜਿਸਨੂੰ
ਜਿਹੀ
ਜਿੰਨੀਆਂ
ਜਿੰਨ੍ਹਾਂ
ਜਿੱਥੇ
ਜੀਵਨਕਾਲ
ਜੁੜਦੇ
ਜੁੜੇ
ਜੇ
ਜੇ:
ਜੇਕਰ
ਜੇਰੁਸਲੇਮ
ਜੈਂਕ
ਜੈਜ਼
ਜੋ
ਜੋਰਡਨ
ਜੋੜ
ਜੋੜ-ਜਾਂਚ
ਜੋੜਨ
ਜੋੜਨੇ
ਜੋੜਾ
ਜੋੜਾਬੱਧ
ਜੋੜਾਬੱਧ:
ਜੋੜਾਬੱਧਕਰਨ
ਜੋੜਿਆ
ਜੋੜੋ
ਜੋੜੋ।
ਜੜੇ
ਜੰਪ
ਝਲਕ
ਟਰੈਕ
ਟਰੈਫ਼ਿਕ
ਟਰੈਫਿਕ
ਟਰੱਸਟ
ਟਾਇਮਰ
ਟਾਇਲ
ਟਾਈਪ
ਟਾਈਪ:
ਟਾਈਮ
ਟਾਈਮ-ਸ਼ਿਫਟ
ਟਾਈਮਆਊਟ
ਟਾਈਮਰ
ਟਾਈਮਰ:
ਟਾਈਮਰਾਂ
ਟਾਈਮਿੰਗ
ਟਾਸਕਬਾਰ
ਟਿਊਟੋਰੀਅਲ
ਟਿਊਨ
ਟਿਊਨਰ
ਟਿਕਾਣਾ
ਟਿਕਾਣਾ,
ਟਿਕਾਣਾ:
ਟਿਕਾਣਿਆਂ
ਟਿਕਾਣੇ
ਟਿਕਾਣੇ,
ਟਿਜੁਆਨਾ
ਟੀਚਾ
ਟੀਲ
ਟੀਵੀ
ਟੀਵੀ,
ਟੀਵੀਆਂ
ਟੂ
ਟੂਲਕਿੱਟ
ਟੈਕਸਟ
ਟੈਗ
ਟੈਗਸ
ਟੈਪ
ਟੈਬਲੈੱਟ
ਟੈਲੀਫ਼ੋਨ
ਟੈਲੀਮੈਟਰੀ
ਟੈਲੀਵਿਜ਼ਨ
ਟੈਲੈਕਸ
ਟੈਸਟ
ਟੈਸਟਾਂ
ਟੈਸਟਿੰਗ
ਟੋਂਗਾ
ਟੋਕਿਓ,
ਟੋਨਾਂ
ਟੋਪੀਆਂ
ਟੌਗਲ
ਟੌਪ
ਟੌਫੀਆਂ
ਟੌਰਚ
ਟ੍ਰਾਂਜਿਸ਼ਨ
ਟ੍ਰਾਂਸਪੋਰਟ
ਟ੍ਰਾਂਸਫਰ
ਟ੍ਰਾਂਸਫ਼ਰ
ਟ੍ਰਾਈਟੈਨੋਮਲੀ
ਟ੍ਰਿਗਰ
ਟ੍ਰੇ
ਟ੍ਰੇਸ
ਟ੍ਰੇਸ,
ਟ੍ਰੇਸਾਂ
ਟ੍ਰੇਸਿੰਗ
ਟੱਚ
ਠਹਿਰੋ
ਠਹਿਰੋ...
ਠੀਕ
ਠੀਕ,
ਠੀਕ-ਠਾਕ
ਠੰਡਾ
ਡਬਲ
ਡਬਲਿਨ
ਡਰਵਿਨ
ਡਰਾਈਵ
ਡਰਾਈਵਰ
ਡਰਾਈਵਾਂ
ਡਰਾਈਵਿੰਗ
ਡਾਂਸ
ਡਾਇਰੈਕਟਰੀ
ਡਾਇਰੈਕਟਰੀਆਂ
ਡਾਇਲ
ਡਾਇਲਪੈਡ
ਡਾਇਲਰ
ਡਾਉਨਲੋਡ
ਡਾਊਨ
ਡਾਊਨਲੋਡ
ਡਾਊਨਲੋਡਸ"
ਡਾਊਨਲੋਡਾਂ
ਡਾਕਟਰੀ
ਡਾਟਾ
ਡਾਟਾ,
ਡਾਟਾਬੇਸ
ਡਾਟੇ
ਡਾਟੇ,
ਡਿਊਟ੍ਰੈਨੋਮਲੀ
ਡਿਗਰੀ
ਡਿਜੀਟਲ
ਡਿਫੌਲਟ
ਡਿਫੌਲਟਸ
ਡਿਲੀਵਰ
ਡਿਲੀਵਰੀ
ਡਿਵਾਈਸ
ਡਿਸਕਨੈਕਟ
ਡਿਸਪਲੇ
ਡਿਸਪਲੇਆਂ
ਡੀਬਗ
ਡੀਬਗਿੰਗ
ਡੀਬੱਗ
ਡੀਬੱਗਯੋਗ
ਡੀਬੱਗਰ
ਡੀਬੱਗਿੰਗ
ਡੀਵਾਈਸ
ਡੀਵਾਈਸ,
ਡੀਵਾਈਸ}one{#
ਡੀਵਾਈਸ}other{#
ਡੀਵਾਈਸ}}
ਡੀਵਾਈਸਾਂ
ਡੀਵਾਈਸਾਂਂ
ਡੁਪਲੀਕੇਟ
ਡੇਟ
ਡੈਟਾ
ਡੈਟਾਬੇਸ
ਡੈਟੇ
ਡੈਮਨ
ਡੈਮੋ
ਡੈਸਕਟਾਪ
ਡੈਸਟੀਨੇਸ਼ਨ
ਡੈਸ਼ਬੋਰਡ
ਡੋਮੇਨਾਂ
ਡੋਰਥੀ
ਡੌਕ
ਡ੍ਰਾਅਰ
ਡ੍ਰਾਫਟ
ਡ੍ਰੌਪ
ਡੰਪ
ਢੁਕਵੀਂ
ਢੰਗ
ਤਕਨੀਕੀ
ਤਤਕਾਲ
ਤਬਦੀਲ
ਤਬਦੀਲੀ
ਤਬਦੀਲੀਆਂ
ਤਬਾਦਲੇ
ਤਬਿਲਿਸੀ
ਤਰਜੀਹ
ਤਰਜੀਹ:
ਤਰਜੀਹਾਂ
ਤਰਜੀਹੀ
ਤਰਫ਼ੋਂ
ਤਰੀਕਾ
ਤਰੀਕੇ
ਤਰ੍ਹਾਂ
ਤਸਦੀਕ
ਤਸਵੀਰ
ਤਸਵੀਰ,
ਤਸਵੀਰ-ਵਿੱਚ-ਤਸਵੀਰ
ਤਸਵੀਰਾਂ
ਤਸ਼ਖੀਸ
ਤਸ਼ਖੀਸਾਂ
ਤਸ਼ਖੀਸਾਂ,
ਤਸ਼ਖੀਸੀ
ਤਾਂ
ਤਾਈਪੇਈ
ਤਾਜ਼ਾ
ਤਾਪਮਾਨ
ਤਾਰੀਖ
ਤਾਰੀਖ,
ਤਾਰੀਖ:
ਤਿਆਰ
ਤਿਆਰ!
ਤਿਆਰੀ
ਤਿੰਨ
ਤੀਜੀ
ਤੀਜੀ-ਧਿਰ
ਤੀਬਰਤਾ
ਤੀਬਰਤਾ:
ਤੁਰ
ਤੁਰੰਤ
ਤੁਸੀਂ
ਤੁਸੀਂ:
ਤੁਹਾਡਾ
ਤੁਹਾਡੀ
ਤੁਹਾਡੀਆਂ
ਤੁਹਾਡੇ
ਤੁਹਾਨੂੰ
ਤੁੰਰਤ
ਤੇ
ਤੇਜ਼
ਤੇਜ਼ੀ
ਤੇਹਰਾਨ
ਤੈਅ
ਤੋ
ਤੋਂ
ਤੋਂ)
ਤੋਂ:
ਤੌਰ
ਤੱਕ
ਤੱਕ)
ਤੱਤ
ਤੱਤਾਂ
ਤੱਤਾਂ"
ਥਰਥਰਾਓ
ਥਰਥਰਾਹਟ
ਥਾਂ
ਥਾਂ:
ਥਾਂਵਾਂ
ਥੀਏਟਰ
ਥੀਮ
ਥੋੜ੍ਹੀ
ਥ੍ਰੈੱਡ
ਦਖਲ
ਦਖ਼ਲ
ਦਫ਼ਤਰ
ਦਬਾ
ਦਬਾਅ
ਦਬਾਈ
ਦਬਾਉਣ
ਦਬਾਓ
ਦਬਾਓ।
ਦਮਾਂ
ਦਰ
ਦਰਜ
ਦਰਮਿਆਨਾ
ਦਰਮਿਆਨੀਆਂ
ਦਰਸਾਉਣ
ਦਰਾਜ਼
ਦਵਾਈਆਂ
ਦਸਤਾਵੇਜ਼
ਦਸਤਾਵੇਜ਼ਾਂ
ਦਸਤੀ
ਦਸਾਤਵੇਜ਼
ਦਾ
ਦਾਖਲ
ਦਾਨੀ
ਦਿਓ
ਦਿਓ,
ਦਿਓ।
ਦਿਓ”
ਦਿਖਣਯੋਗ
ਦਿਖਾ
ਦਿਖਾਇਆ
ਦਿਖਾਈ
ਦਿਖਾਈਆਂ
ਦਿਖਾਉਂਦਾ
ਦਿਖਾਉਂਦੀਆਂ
ਦਿਖਾਉਣ
ਦਿਖਾਉਣਾ
ਦਿਖਾਏ
ਦਿਖਾਏਗਾ।
ਦਿਖਾਓ
ਦਿਖਾਓ।
ਦਿਨ
ਦਿਨਾਂ
ਦਿਸਣ
ਦਿਸਣਗੀਆਂ
ਦਿਸਣਯੋਗ
ਦਿਸਦੀਆਂ
ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼
ਦਿਸੇਗਾ
ਦਿਸੇਗਾ।
ਦਿੰਦਾ
ਦਿੰਦੀ
ਦਿੰਦੀਆਂ
ਦਿੰਦੇ
ਦਿੱਤਾ
ਦਿੱਤਾ।
ਦਿੱਤਿਆਂ
ਦਿੱਤੀ
ਦਿੱਤੀਆਂ
ਦਿੱਤੇ
ਦਿੱਸਦੇ
ਦੀ
ਦੀਆਂ
ਦੁਆਰਾ
ਦੁਆਰਾ,
ਦੁਕਾਨ
ਦੁਕਾਨਾਂ
ਦੁਬਈ
ਦੁਬਾਰਾ
ਦੁਹਰਾਅ
ਦੁਹਰਾਇਆ
ਦੁਹਰਾਈ
ਦੁਹਰਾਉਂਦਾ
ਦੁਹਰਾਉਣ
ਦੁਹਰਾਉਣਾ
ਦੁਹਰਾਓ
ਦੂਜੀ
ਦੂਜੇ
ਦੂਰ
ਦੂਰੀ
ਦੇ
ਦੇਖ
ਦੇਖਣ
ਦੇਖਣਾ
ਦੇਖਿਆ
ਦੇਖੀ
ਦੇਖੀਆਂ
ਦੇਖੋ
ਦੇਖੋ।
ਦੇਖੋਗੇ
ਦੇਣ
ਦੇਣ।
ਦੇਣਗੀਆਂ
ਦੇਣਗੀਆਂ।
ਦੇਣਗੇ
ਦੇਣਗੇ।
ਦੇਣਾ
ਦੇਣੀ
ਦੇਣੀਆਂ
ਦੇਣੇ
ਦੇਰ
ਦੇਰੀ
ਦੇਰ…
ਦੇਵੇਗਾ
ਦੇਵੇਗਾ,
ਦੇਵੇਗਾ:
ਦੇਵੇਗਾ।
ਦੇਵੇਗੀ
ਦੇਵੇਗੀ।
ਦੇਸ਼
ਦੋ
ਦੋਵਾਂ
ਦੋਸਤ
ਦੋਸਤਾਂ
ਦੌਰਾਨ
ਦ੍ਰਿਸ਼
ਦ੍ਰਿਸ਼ਟੀ
ਦ੍ਰਿਸ਼ਮਾਨ
ਦ੍ਰਿਸ਼ਾਂ
ਦੱਬ
ਦੱਬਣ
ਦੱਸਿਆ
ਧਕੇਲ
ਧਾਰਕ
ਧਿਆਨ
ਧਿਰ
ਧੀਮਾ
ਧੁਨੀ
ਧੁਨੀਆਂ
ਧੁਨੀਆਤਮਿਕ
ਧੁੰਦਲਾ
ਧੁੱਪ
ਧੰਨਵਾਦ
ਨਕਲੀ
ਨਕਸ਼ਾ
ਨਕਸ਼ਿਆਂ
ਨਕਸ਼ੇ
ਨਕਾਰਾਤਮਕ
ਨਜ਼ਰ
ਨਜ਼ਰਾਂ
ਨਤੀਜਾ
ਨਤੀਜੇ
ਨਪੀੜਿਆ
ਨਪੀੜੋ
ਨਮੂਨਾ
ਨਮੂਨਿਆਂ
ਨਲ
ਨਵਾਂ
ਨਵੀਂ
ਨਵੀਆਂ
ਨਵੀਨਤਮ
ਨਵੇਂ
ਨਸ਼ਟ
ਨਹੀ
ਨਹੀਂ
ਨਹੀਂ!
ਨਹੀਂ)
ਨਹੀਂ,
ਨਹੀਂ:
ਨਹੀਂ।
ਨਹੀੰ
ਨਾ
ਨਾ।
ਨਾਪਹੁੰਚਯੋਗ
ਨਾਮ
ਨਾਮ,
ਨਾਮ:
ਨਾਮਾਂ
ਨਾਲ
ਨਾਲ,
ਨਾਲ-ਨਾਲ
ਨਾਲੋਂ
ਨਿਊਨਤਮ
ਨਿਊਫਾਊਂਡਲੈਂਡ
ਨਿਕਲਣ
ਨਿਗਰਾਨੀ
ਨਿਪਟਣ
ਨਿਪਟਾਰਾ
ਨਿਮਨ:
ਨਿਯਤ
ਨਿਯਮ
ਨਿਯਮਬੱਧ
ਨਿਯਮਾਂ
ਨਿਯਮਿਤ
ਨਿਯੰਤਰਣ
ਨਿਯੰਤਰਿਤ
ਨਿਰਦਿਸ਼ਟ
ਨਿਰਦੇਸ਼
ਨਿਰਧਾਰਿਤ
ਨਿਰਪੱਖ
ਨਿਰਭਰ
ਨਿਰਮਾਣ
ਨਿਰਮਾਤਾ
ਨਿਰਮਾਤਾ:
ਨਿਰਯਾਤ
ਨਿਰਯਾਤਕ
ਨਿਰਾਲਾ
ਨਿਰਾਲੇ
ਨਿਰੀਖਅਤ
ਨਿਰੀਖਣ
ਨਿਸ਼ਚਾ:
ਨਿਸ਼ਾਨਬੱਧ
ਨਿੱਜੀ
ਨਿੱਜੀ,
ਨੀਤੀ
ਨੀਤੀਆਂ
ਨੀਲਾ
ਨੀਲਾ,
ਨੀਲਾ-ਪੀਲਾ
ਨੀਲੇ
ਨੁਕਸ
ਨੁਕਸਾਨ
ਨੁੂੰ
ਨੁੰ
ਨੂੰ
ਨੂੰ,
ਨੂੰ:
ਨੇ
ਨੇੜੇ
ਨੇੜੇ-ਨੇੜੇ
ਨੈਗੇਟਿਵ
ਨੈਚੁਰਲ
ਨੈਟਵਰਕ
ਨੈਟਵਰਕ-ਤੋਂ-ਬਾਹਰ
ਨੈਨੋਸਕਿੰਟ
ਨੈਰੋਬੀ
ਨੈਵੀਗੇਟ
ਨੈਵੀਗੇਸ਼ਨ
ਨੈੱਟਵਰਕ
ਨੈੱਟਵਰਕ,
ਨੈੱਟਵਰਕਾਂ
ਨੈੱਟਵਰਕ…
ਨੋਟ
ਨੋਟ-ਕਥਨ
ਨੋਟ-ਕਥਨ:
ਨੋਟ:
ਨੌ
ਨੰਬਰ
ਨੰਬਰ,
ਨੰਬਰ:
ਨੰਬਰਾਂ
ਨੱਕ
ਨੱਥੀ
ਪਏ
ਪਛਾਣ
ਪਛਾਣਕਰਤਾ
ਪਛਾਣਕਰਤਾ:
ਪਤਾ
ਪਤਾ:
ਪਤਿਆਂ
ਪਤੇ
ਪਦ-ਲੋਪ
ਪਨੋਰਮਾ
ਪਰ
ਪਰਤ
ਪਰਤਾਂ
ਪਰਥ
ਪਰਦੇਦਾਰੀ
ਪਰਦੇਦਾਰੀ,
ਪਰਹੇਜ਼
ਪਰਿਵਰਤਨਸ਼ੀਲ
ਪਰਿਵਰਤਨਾਂ
ਪਰਿਵਾਰ
ਪਰੰਤੂ
ਪਲਟਾਉਣਯੋਗ
ਪਲਸ
ਪਲਾਨ
ਪਲਾਨਾਂ
ਪਲੇ
ਪਲੇਅਰ
ਪਲੇਬੈਕ
ਪਲੱਗ
ਪਵੇਗਾ
ਪਵੇਗਾ।
ਪਵੇਗੀ।
ਪਹਿਲਾ
ਪਹਿਲਾਂ
ਪਹਿਲਾਂ)
ਪਹਿਲਾਂ,
ਪਹਿਲੀ
ਪਹਿਲੇ
ਪਹੁੰਚ
ਪਹੁੰਚ,
ਪਹੁੰਚ:
ਪਹੁੰਚ।
ਪਹੁੰਚਣ
ਪਹੁੰਚਯੋਗ
ਪਹੁੰਚਯੋਗਤਾ
ਪਹੁੰਚਾਂ
ਪਾ
ਪਾਉਣ
ਪਾਊਂਡ
ਪਾਏ
ਪਾਓ
ਪਾਓ।
ਪਾਓਗੇ।
ਪਾਜ਼ੀਟਿਵ
ਪਾਠ
ਪਾਥ
ਪਾਥ:
ਪਾਬੰਦੀਆਂ
ਪਾਬੰਧੀ
ਪਾਰ
ਪਾਰਕ
ਪਾਰਟਨਰਾਂ
ਪਾਰਟੀ
ਪਾਰਸ
ਪਾਲਣਾ
ਪਾਵਰ
ਪਾਸ
ਪਾਸਕੁੰਜੀ
ਪਾਸਕੋਡ
ਪਾਸਵਰਡ
ਪਾਸਵਰਡ:
ਪਾਸਵਰਡਾਂ,
ਪਾਸੇ
ਪਿਛਲਾ
ਪਿਛਲੀ
ਪਿਛਲੇ
ਪਿਛੇਤਰ
ਪਿਛੋਕੜ
ਪਿਨ
ਪਿੰਨ
ਪਿੱਚ
ਪਿੱਛੇ
ਪੀਲਾ
ਪੀਲੀ
ਪੁਆਇੰਟਰ
ਪੁਰਜ਼ੇ
ਪੁਰਾਣਾ
ਪੁਰਾਣੀ
ਪੁਰਾਣੀਆਂ
ਪੁਰਾਣੇ
ਪੁਰਾਲੇਖ
ਪੁਰਾਲੇਖਬੱਧ
ਪੁਰਾਲੇਖਾਂ
ਪੁਸ਼ਟੀ
ਪੁਸ਼ਟੀਕਿਰਤ
ਪੁਹੰਚ
ਪੁੱਗਣ
ਪੁੱਗੀ
ਪੁੱਛਿਆ
ਪੁੱਛੇ
ਪੁੱਛੋ
ਪੂਰਬੀ
ਪੂਰਵ
ਪੂਰਵ-ਅਨੁਮਾਨ
ਪੂਰਵ-ਝਲਕ
ਪੂਰਵ-ਨਿਰਧਾਰਤ
ਪੂਰਵ-ਨਿਰਧਾਰਤ)
ਪੂਰਵ-ਨਿਰਧਾਰਿਤ
ਪੂਰਾ
ਪੂਰੀ
ਪੂਰੀ-ਸਕ੍ਰੀਨ
ਪੂਰੀਆਂ
ਪੂਰੇ
ਪੇਜ਼ਰ
ਪੇਫੋਨ
ਪੇਸਟ
ਪੇਸ਼ਕਸ਼
ਪੈ
ਪੈਂਦਾ
ਪੈਂਸਿਲ
ਪੈਕੇਜ
ਪੈਚ
ਪੈਟਰਨ
ਪੈਣ
ਪੈਦਲ
ਪੈਦਲ-ਸੈਰ,
ਪੈਨ
ਪੈਨਲ
ਪੈਨੀਆਂ
ਪੈਰੀਫੈਰਲ
ਪੈਲੇਟ
ਪੈਸਿਫਿਕ
ਪੋਰਟ
ਪੋਰਟ:
ਪੌਪ
ਪ੍ਰਕਾਰ
ਪ੍ਰਕਾਰ:
ਪ੍ਰਕਾਸ਼ਮਾਨ
ਪ੍ਰਕਿਰਿਆ
ਪ੍ਰਕਿਰਿਆ-ਅਧੀਨ
ਪ੍ਰਕਿਰਿਆਵਾਂ
ਪ੍ਰਕਿਰਿਆਵਾਂ"
ਪ੍ਰਗਟ
ਪ੍ਰਗਤੀ
ਪ੍ਰਤਿਬੰਧਿਤ
ਪ੍ਰਤੀ
ਪ੍ਰਤੀ-CPU
ਪ੍ਰਤੀਕ
ਪ੍ਰਤੀਕ,
ਪ੍ਰਤੀਕ:
ਪ੍ਰਤੀਕਰਮ
ਪ੍ਰਤੀਕਾਂ
ਪ੍ਰਤੀਕਾਂ,
ਪ੍ਰਤੀਤ
ਪ੍ਰਦਰਸ਼ਨ
ਪ੍ਰਦਰਸ਼ਿਤ
ਪ੍ਰਦਾਤਾ
ਪ੍ਰਦਾਤੇ
ਪ੍ਰਦਾਨਕ
ਪ੍ਰਦਾਨਕ:
ਪ੍ਰਬੰਧਕ
ਪ੍ਰਬੰਧਕ:
ਪ੍ਰਬੰਧਨ
ਪ੍ਰਬੰਧਿਤ
ਪ੍ਰਭਾਵ
ਪ੍ਰਭਾਵਾਂ
ਪ੍ਰਭਾਵਿਤ
ਪ੍ਰਭਾਸ਼ਿਤ
ਪ੍ਰਮਾਣ-ਪੱਤਰ
ਪ੍ਰਮਾਣ-ਪੱਤਰ:
ਪ੍ਰਮਾਣ-ਪੱਤਰ}one{#
ਪ੍ਰਮਾਣ-ਪੱਤਰ}other{#
ਪ੍ਰਮਾਣ-ਪੱਤਰ}}
ਪ੍ਰਮਾਣਿਕ
ਪ੍ਰਮਾਣਿਤ
ਪ੍ਰਮਾਣੀਕਰਨ
ਪ੍ਰਯੋਗਮਈ
ਪ੍ਰਵਾਹ
ਪ੍ਰਸ਼ਾਸਕ
ਪ੍ਰਸ਼ਾਸਕ,
ਪ੍ਰਸ਼ਾਸਕਾਂ
ਪ੍ਰਸਾਰਣ
ਪ੍ਰਸਾਰਨ
ਪ੍ਰਸਾਰਿਤ
ਪ੍ਰਾਇਮਰੀ
ਪ੍ਰਾਈਵੇਟ
ਪ੍ਰਾਪਤ
ਪ੍ਰਾਪਤ:
ਪ੍ਰਾਪਤਕਰਤਾ
ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ
ਪ੍ਰੀਮੀਅਮ
ਪ੍ਰੈਜੀਡੈਂਸ਼ੀਅਲ
ਪ੍ਰੋਗਰਾਮ
ਪ੍ਰੋਗਰਾਮਾਂ
ਪ੍ਰੋਟੈਨੋਮਲੀ
ਪ੍ਰੋਟੋਕੋਲ
ਪ੍ਰੋਫ਼ਾਈਲ
ਪ੍ਰੋਫਾਈਲ
ਪ੍ਰੋਫਾਈਲਾਂ
ਪ੍ਰੋਫਾਈਲਿੰਗ
ਪ੍ਰੋਵਿਜ਼ਨਿੰਗ
ਪ੍ਰੋਸੈਸਿੰਗ
ਪ੍ਰੌਕਸੀ
ਪੜਚੋਲ
ਪੜਾਅ
ਪੜਾਵਾਂ
ਪੜ੍ਹ
ਪੜ੍ਹ-ਲਿਖ
ਪੜ੍ਹਨ
ਪੜ੍ਹਨ,
ਪੜ੍ਹਨਾ
ਪੜ੍ਹਿਆ
ਪੜ੍ਹੀ
ਪੜ੍ਹੀਆਂ
ਪੜ੍ਹੋ
ਪੜ੍ਹੋ।
ਪੰਜ
ਪੰਨਾ
ਪੰਨਿਆਂ
ਪੰਨੇ
ਪੱਕਾ
ਪੱਕੇ
ਪੱਛਮੀ
ਪੱਟੀ
ਪੱਟੀ,
ਪੱਥਰ
ਪੱਧਰ
ਫਲ
ਫਲੀਟ
ਫਲੈਸ਼
ਫਲੋਰਸੈਂਟ
ਫ਼ਲੈਟ
ਫ਼ਾਈਲ
ਫ਼ਾਈਲ:
ਫ਼ਾਈਲਾਂ
ਫ਼ਾਈਲਾਂ,
ਫ਼ਾਰਨਹਾਈਟ
ਫ਼ਿਲਮ
ਫ਼ਿਲਮਾਂ
ਫ਼ਿਲਹਾਲ
ਫ਼ੀਸਦ
ਫ਼ੋਟੋ
ਫ਼ੋਟੋਆਂ
ਫ਼ੋਟੋਆਂ,
ਫ਼ੋਨ
ਫ਼ੋਨੈਟਿਕ
ਫ਼ੌਂਟ
ਫ਼ੌਂਟ,
ਫ਼ੌਕ
ਫਾਇਰ
ਫਾਇਰਡ
ਫਾਈਲ
ਫਾਈਲ(ਫਾਈਲਾਂ)
ਫਾਈਲ:
ਫਾਈਲਾਂ
ਫਾਰਮੈਟ
ਫਾਰਮੈਟਾਂ
ਫਿਜੀ
ਫਿਰ
ਫਿਲਟਰ
ਫਿਲਮਸਟ੍ਰਿਪ
ਫਿਲਹਾਲ
ਫੀਡਬੈਕ
ਫੁਟਕਲ
ਫੁੱਟਪਾਥ
ਫੁੱਲੇ
ਫੇਡ
ਫੇਰ
ਫੈਕਟਰੀ
ਫੈਕਟੋਰੀਅਲ
ਫੈਕਸ
ਫੈਲਾਓ
ਫੋਕਲ
ਫੋਕਸ
ਫੋਟੋ
ਫੋਟੋਆਂ
ਫੋਨ
ਫੋਨੈਟਿਕ
ਫੋਰਗ੍ਰਾਊਂਡ
ਫੋਲਡਯੋਗ
ਫੋਲਡਰ
ਫੋਲਡਰ:
ਫੋਲਡਰਾਂ
ਫੌਂਟ
ਫੌਂਟ:
ਫੌਰਮੈਟ
ਫ੍ਰੀਕਵੈਂਟਸ
ਫ੍ਰੀਫਾਰਮ
ਫ੍ਰੇਮ
ਫ੍ਰੇਮਰੇਟ
ਫ੍ਰੰਟ
ਫੰਕਸ਼ਨ
ਬਗਦਾਦ
ਬਚਣ
ਬਚਾਅ
ਬਚਾਉਣ
ਬਚੀ
ਬਚੇਗਾ,
ਬਜਾਏ
ਬਟਨ
ਬਟਨ'
ਬਟਨਾਂ
ਬਣ
ਬਣਨ
ਬਣਾ
ਬਣਾਇਆ
ਬਣਾਈ
ਬਣਾਉਂਦਾ
ਬਣਾਉਣ
ਬਣਾਉਣਾ
ਬਣਾਉਣੀ
ਬਣਾਏ
ਬਣਾਏਗਾ
ਬਣਾਓ
ਬਣਾਓ:
ਬਣਾਓ।
ਬਣਾਓ…
ਬਣੇ
ਬਦਲ
ਬਦਲਣ
ਬਦਲਣਗੇ।
ਬਦਲਣਾ
ਬਦਲਦਾ
ਬਦਲਦੀਆਂ
ਬਦਲਦੇ
ਬਦਲਾਅ
ਬਦਲਾਵਾਂ
ਬਦਲਿਆ
ਬਦਲੀ
ਬਦਲੇ
ਬਦਲੇਗਾ
ਬਦਲੇਗਾ।
ਬਦਲੋ
ਬਦਲੋ।
ਬਫ਼ਰ
ਬਬਲ
ਬਰਕਰਾਰ
ਬਰਖ਼ਾਸਤ
ਬਰਖਾਸਤ
ਬਰਲਿਨ
ਬਰਾਬਰ
ਬਰੈਕਟਾਂ
ਬਲਕਿ
ਬਲਰ
ਬਲਾਕ
ਬਲੂ-ਰੇ
ਬਲੂਟੁੱਥ
ਬਲੌਕ
ਬਸ
ਬਹੁਤ
ਬਾਅਦ
ਬਾਅਦ,
ਬਾਇ
ਬਾਈਪਾਸ
ਬਾਊਂਸ
ਬਾਕਸ
ਬਾਕੀ
ਬਾਕੀ:
ਬਾਕੀ}one{#
ਬਾਕੀ}other{#
ਬਾਕੀ}}
ਬਾਕੀ।
ਬਾਕੁ
ਬਾਰ
ਬਾਰੇ
ਬਾਰੇ,
ਬਾਲ
ਬਾਹਰ
ਬਾਹਰੀ
ਬਾਹਰੋਂ
ਬਿਨਾਂ
ਬਿਲਕੁਲ
ਬਿਲਟ-ਇਨ
ਬਿਲਡ
ਬਿਹਤਰ
ਬਿਹਤਰੀਨ
ਬਿੰਦੂ
ਬਿੰਦੂਆਂ
ਬਿੱਲਾਂ
ਬੀਜਿੰਗ
ਬੀਟਾ
ਬੀਤਿਆ
ਬੀਪ
ਬੁਏਨੋਸ
ਬੁਲੇਟਿਨ
ਬੁੱਕਮਾਰਕਾਂ,
ਬੂਟ
ਬੂਟਲੋਡਰ
ਬੂਸਟ
ਬੂਸਟਰ
ਬੇਤਰਤੀਬ
ਬੇਦਾਗ
ਬੇਨਤੀ
ਬੇਨਤੀਆਂ
ਬੇਨਾਮ
ਬੇਸ
ਬੇਸਬੈਂਡ
ਬੇਹੱਦ
ਬੈਂਕਾਕ
ਬੈਂਡ
ਬੈਕ
ਬੈਕਅੱਪ
ਬੈਕਗ੍ਰਾਉਂਡ
ਬੈਕਗ੍ਰਾਊਂਡ
ਬੈਕਲਾਈਟ
ਬੈਕਸਪੇਸ
ਬੈਜ
ਬੈਟਰੀ
ਬੈਟਰੀ,
ਬੈਠਕ
ਬੈਰਿੰਗ
ਬੈਰੁਤ,
ਬੈਲਗ੍ਰੇਡ
ਬੈੱਡਰੂਮ
ਬੋਗੋਟਾ
ਬੋਲਡ
ਬੋਲਣ
ਬੋਲੀ
ਬੋਲੀ'
ਬੋਲੋ
ਬੌਕਸ
ਬ੍ਰਸਲਸ
ਬ੍ਰਾਂਡ
ਬ੍ਰਾਊਜ਼
ਬ੍ਰਾਊਜ਼ਰ
ਬ੍ਰਾਊਜ਼ਿੰਗ
ਬ੍ਰਾਜ਼ੀਲੀਆ
ਬ੍ਰਿਸਬੇਨ
ਬੰਦ
ਬੰਦੇ
ਬੱਗ
ਬੱਚਿਆਂ
ਬੱਚੇ
ਬੱਸ
ਭਰਨ
ਭਰਨਾ
ਭਰਿਆ
ਭਰੀ
ਭਰੀਆਂ
ਭਰੋਸਾ
ਭਰੋਸੇਯੋਗ
ਭਲਕੇ
ਭਵਿੱਖ
ਭਵਿੱਖੀ
ਭਾਅ
ਭਾਗ
ਭਾਗੀਦਾਰ
ਭਾਗੀਦਾਰਾਂ
ਭਾਵਪੂਰਨ
ਭਾਵੇਂ
ਭਾਸ਼ਾ
ਭਾਸ਼ਾਵਾਂ
ਭੁਗਤਾਨ
ਭੁਚਾਲ
ਭੁਲਾਇਆ
ਭੁੱਲ
ਭੁੱਲਣ
ਭੁੱਲਣਾ
ਭੂਚਾਲ
ਭੇਜ
ਭੇਜਣ
ਭੇਜਣਾ
ਭੇਜਣਾ,
ਭੇਜਣੀਆਂ
ਭੇਜਿਆ
ਭੇਜਿਆ:
ਭੇਜਿਆ।
ਭੇਜੀ
ਭੇਜੀਆਂ
ਭੇਜੇ
ਭੇਜੋ
ਭੇਜੋ)
ਭੇਜੋ<br/><ਛੋਟਾ></ਤੋਂ
ਭੇਜੋ।
ਭੌਤਿਕ
ਭੱਜ
ਮਗਾਦਾਨ
ਮਜੈਂਟਾ
ਮਤਲਬ
ਮਦਦ
ਮਦਦਗਾਰਾਂ
ਮਦਾਂ
ਮਨਜ਼ੂਰਸ਼ੁਦਾ
ਮਨਜ਼ੂਰੀ
ਮਨਪਸੰਦ
ਮਨਾਹੀ
ਮਨਾਹੀਆ
ਮਨਾਹੀਆਂ
ਮਨੋਰੰਜਨ
ਮਨ੍ਹਾ
ਮਲਟੀ-ਔਡੀਓ
ਮਲਟੀਪਲ
ਮਲਟੀਮੀਡੀਆ
ਮਲਟੀਸਲੈਕਟ
ਮਹਿਮਾਨ
ਮਹਿਮਾਨਾਂ
ਮਹੀਨਾ
ਮਹੀਨਾਵਾਰ
ਮਹੀਨਿਆਂ
ਮਹੀਨੇ
ਮਾਈਕ
ਮਾਈਕ੍ਰੋਫ਼ੋਨ
ਮਾਈਕ੍ਰੋਫ਼ੋਨ,
ਮਾਈਕ੍ਰੋਫ਼ੋਨਾਂ
ਮਾਊਂਟ
ਮਾਊਂਟੇਨ
ਮਾਡਲ
ਮਾਡਲ:
ਮਾਣੋ।
ਮਾਪਿਆਂ
ਮਾਪੀ
ਮਾਪੋ
ਮਾਫ਼ੀ।
ਮਾਮਲਿਆਂ
ਮਾਰਬਲ
ਮਾਰਸ਼ਲ
ਮਾਲ
ਮਾਲਕ
ਮਾਵਾਂ
ਮਾਸਕ
ਮਾਸਕੋ
ਮਿਆਦ
ਮਿਆਦ:
ਮਿਆਰੀ
ਮਿਊਟ
ਮਿਟ
ਮਿਟਦਾ
ਮਿਟਾ
ਮਿਟਾਇਆ
ਮਿਟਾਈ
ਮਿਟਾਈਏ?
ਮਿਟਾਉਂਦੇ
ਮਿਟਾਉਣ
ਮਿਟਾਉਣਾ
ਮਿਟਾਉਣੀ
ਮਿਟਾਉਣੀਆਂ
ਮਿਟਾਉਣੇ
ਮਿਟਾਏ
ਮਿਟਾਓ
ਮਿਟਾਓ।
ਮਿਟਾਓ…
ਮਿਟਿਆ।
ਮਿਡ-ਅਟਲਾਂਟਿਕ
ਮਿਡਵੇ
ਮਿਤੀ
ਮਿਲ
ਮਿਲਣ
ਮਿਲਣਗੀਆਂ।
ਮਿਲਦੀ
ਮਿਲਾਉਂਦੀ
ਮਿਲਾਨ
ਮਿਲਿਆ
ਮਿਲਿਆ।
ਮਿਲੀ
ਮਿਲੀ।
ਮਿਲੀਆਂ
ਮਿਲੀਐਂਪੀਅਰ
ਮਿਲੀਮੀਟਰ
ਮਿਲੀਲੀਟਰ
ਮਿਲੀਵਾਟ
ਮਿਲੀਵੋਲਟ
ਮਿਲੇ।
ਮਿਲੇਗੀ:
ਮਿਲੇਗੀ।
ਮਿਸ
ਮਿਸਡ
ਮਿਹਨਤ
ਮਿੰਟ
ਮਿੰਟ)
ਮਿੰਟਾਂ
ਮਿੰਸਕ
ਮੀਟਰ
ਮੀਟਿੰਗ
ਮੀਡੀਆ
ਮੀਨੂ
ਮੀਲ
ਮੁਕੰਮਲ
ਮੁਤਾਬਕ
ਮੁਤਾਬਕ,
ਮੁਲਾਂਕਣ
ਮੁਹੱਈਆ
ਮੁੜ
ਮੁੜ-ਉਲੀਕੋ
ਮੁੜ-ਕਨੈਕਟ
ਮੁੜ-ਕੋਸ਼ਿਸ਼
ਮੁੜ-ਚਾਲੂ
ਮੁੜ-ਦਾਖਲ
ਮੁੜ-ਨਾਮਕਰਨ
ਮੁੜ-ਪ੍ਰਾਪਤ
ਮੁੜ-ਬਹਾਲ
ਮੁੜ-ਬਹਾਲੀ
ਮੁੜ-ਸਥਾਪਤ
ਮੁੜ-ਸ਼ੁਰੂ
ਮੁੜ-ਹਾਸਲ
ਮੁੱਖ
ਮੁੱਢ
ਮੂਲ
ਮੂਵ
ਮੂਵੀਜ਼
ਮੂੰਗਫਲੀ
ਮੂੰਹ
ਮੇਕਰ
ਮੇਰਾ
ਮੇਰੀ
ਮੇਰੀਆਂ
ਮੇਰੇ
ਮੇਲ
ਮੈਂ
ਮੈਕਰੋ
ਮੈਕਸੀਕੋ
ਮੈਜੰਟਾ
ਮੈਟਲ
ਮੈਟਾਡੈਟੇ
ਮੈਨੁਅਲ
ਮੈਨੂਅਲ
ਮੈਨੂੰ
ਮੈਨੌਸ
ਮੈਮਰੀ
ਮੈਮੋਰੀ
ਮੈਸੇਂਜ਼ਿੰਗ
ਮੋਂਟੈਵੀਡੀਓ
ਮੋਡ
ਮੋਡ,
ਮੋਨੋ
ਮੋਨੋਕ੍ਰੋਮੈਟਿਕ
ਮੋਬਾਈਲ
ਮੋਰੀ
ਮੌਜੂਦ
ਮੌਜੂਦਾ
ਮੌਸਮ
ਮੌਸਮੀ
ਮੰਗੀ
ਮੰਨਿਆ
ਮੱਕੀ
ਮੱਧ
ਮੱਧਮ
ਯਕੀਨੀ
ਯਾਂਗੋਨ
ਯਾਕੁਤਸਕ
ਯਾਤਰਾ
ਯਾਤਰੀ
ਯਾਦ
ਯਾਦ-ਦਹਾਨੀ
ਯਾਦ-ਦਹਾਨੀਆਂ
ਯਾਦ-ਸੂਚਨਾ
ਯਾਦ-ਸੂਚਨਾਵਾਂ
ਯੂਨਿਟਾਂਂ
ਯੂਰਾਲਸਕ
ਯੈਕਟੈਰਿਨਬਰਗ
ਯੈਰੈਵਨ
ਯੋਗ
ਯੋਜਨਾ
ਰਜਿਸਟਰ
ਰਫ਼ਤਾਰ।
ਰਵਾਇਤੀ
ਰਸਾਲੇ
ਰਹਿਣ
ਰਹਿਣਗੀਆਂ।
ਰਹਿਣਗੇ।
ਰਹਿੰਦੇ
ਰਹੀ
ਰਹੀ।
ਰਹੀਆਂ
ਰਹੇ
ਰਹੇਗੀ।
ਰਹੋ
ਰਾਜ
ਰਾਤ
ਰਾਸ਼ਟਰਪਤੀ
ਰਾਸ਼ਟਰੀ
ਰਾਹੀਂ
ਰਿਕਾਰਡ
ਰਿਕਾਰਡਰ
ਰਿਕਾਰਡਿੰਗ
ਰਿਕਾਰਡਿੰਗਾਂ
ਰਿਪੋਰਟ
ਰਿਪੋਰਟਾਂ
ਰਿਪੋਰਟਿੰਗ
ਰਿਫ੍ਰੈਸ਼
ਰਿਮਾਈਂਡਰ
ਰਿਮੋਟ
ਰਿਮੋਟ,
ਰਿਲੀਜ
ਰਿਸ਼ਤਾ
ਰਿਸੀਵਰ
ਰਿਹਾ
ਰਿਹਾ,
ਰਿਹਾ।
ਰਿੰਗ
ਰਿੰਗਟੋਨ
ਰਿੰਗਟੋਨ,
ਰੀਟੇਕ
ਰੀਡ-ਓਨਲੀ
ਰੀਡਰ
ਰੀਡਰ)
ਰੀਫੋਕਸ
ਰੀਬੂਟ
ਰੀਲੋਡ
ਰੀਸਟੋਰ
ਰੀਸੈਟ
ਰੀਸੈੱਟ
ਰੀਸੈੱਟ)
ਰੁਕ
ਰੁਕਾਵਟ
ਰੁਕਿਆ
ਰੁਕੋ
ਰੁਝੇਵੇਂ
ਰੁੱਕ
ਰੁੱਝਾ
ਰੁੱਝੀ
ਰੂਟ
ਰੂਟਾਂ
ਰੂਪ
ਰੂਪਾਂਤਰਨ
ਰੇਂਜ
ਰੇਖਾ
ਰੇਟ
ਰੇਟ:
ਰੇਟਿੰਗ
ਰੇਟਿੰਗ-ਰਹਿਤ
ਰੇਟਿੰਗਾਂ
ਰੇਡੀਓ
ਰੈਂਡਰ
ਰੈਂਡਰਿੰਗ
ਰੈਗੂਲੇਟਰੀ
ਰੈਜ਼ੋਲਿਊਸ਼ਨ
ਰੈਜ਼ੋਲਿਊਸ਼ਨ:
ਰੋਕ
ਰੋਕਣ
ਰੋਕਣਾ
ਰੋਕਿਆ
ਰੋਕੀ
ਰੋਕੇ
ਰੋਕੋ
ਰੋਜ਼ਾਨਾ
ਰੋਟਰੀ
ਰੋਟੇਟ
ਰੋਬੋਕਾਲਾਂ
ਰੋਮਿੰਗ
ਰੋਸ਼ਨੀ
ਰੌਕ
ਰੌਕੇਟ
ਰੰਗ
ਰੰਗ:
ਰੱਖ
ਰੱਖਣ
ਰੱਖਣਾ
ਰੱਖਦੀ
ਰੱਖਦੇ
ਰੱਖਿਅਤ
ਰੱਖਿਆ
ਰੱਖੀ
ਰੱਖੀਆਂ
ਰੱਖੇ
ਰੱਖੇਗੀ।
ਰੱਖੋ
ਰੱਖੋ,
ਰੱਖੋ।
ਰੱਦ
ਲਈ
ਲਈ)
ਲਈ)।
ਲਈ,
ਲਈ:
ਲਈਆਂ
ਲਏ
ਲਓ
ਲਓ।
ਲਗਭਗ
ਲਗਾ
ਲਗਾਇਆ
ਲਗਾਉਂਦੀ
ਲਗਾਉਣ
ਲਗਾਏ
ਲਗਾਓ
ਲਗਾਓ।
ਲਗਾਤਾਰ
ਲਗਾਵੇ,
ਲਘੂ-ਚਿੱਤਰ
ਲਵੇਗਾ।
ਲਸੰਸ
ਲਾਂਚ
ਲਾਂਚਰ
ਲਾਇਬਰੇਰੀ
ਲਾਇਬ੍ਰੇਰੀ
ਲਾਇਸੰਸ
ਲਾਈਟ'
ਲਾਈਨ
ਲਾਈਨਾਂ
ਲਾਈਫਟਾਈਮ
ਲਾਈਵ
ਲਾਕ
ਲਾਕਸਕ੍ਰੀਨ
ਲਾਗਰਿਥਮ
ਲਾਗੂ
ਲਾਜਵਰ
ਲਾਜ਼ਮੀ
ਲਾਭਕਾਰੀ
ਲਾਲ
ਲਾਲ,
ਲਾਲ-ਹਰਾ
ਲਾਲਮਪੁਰ
ਲਾਹਾ
ਲਾਹੇਵੰਦ
ਲਿਆ
ਲਿਖਤ
ਲਿਖਤ,
ਲਿਖਤਾਂ
ਲਿਖੀਏ?
ਲਿਖੋ
ਲਿਖੋ...
ਲਿਜਾ
ਲਿਜਾਇਆ
ਲਿਜਾਉਣ
ਲਿਜਾਓ
ਲਿਜਾਓ…
ਲਿੰਕ
ਲਿੰਕਾਂ
ਲੀਟਰ
ਲੁਕ
ਲੁਕਵੀਆਂ
ਲੁਕਾ
ਲੁਕਾਇਆ
ਲੁਕਾਈਆਂ
ਲੁਕਾਉਣ
ਲੁਕਾਏ
ਲੁਕਾਓ
ਲੁਕੇ
ਲੁੜੀਂਦਾ
ਲੁੜੀਂਦੀ
ਲੁੜੀਂਦੀਆਂ
ਲੇਟ।
ਲੇਬਲ
ਲੈ
ਲੈਂਸ
ਲੈਣ
ਲੈਣਾ
ਲੈਪ
ਲੈਪਸ
ਲੈਬਨੋਨ
ਲੈਸਪ
ਲੋਕ
ਲੋਕ,
ਲੋਕਾਂ
ਲੋਡ
ਲੋੜ
ਲੋੜਵੰਦੀ:
ਲੋੜੀਂਦਾ
ਲੋੜੀਂਦੀ
ਲੋੜੀਂਦੀਆਂ
ਲੋੜੀਂਦੇ
ਲੌਗ
ਲੌਗ-ਆਊਟ
ਲੌਗਾਂ
ਲੌਗਿੰਗ
ਲੜੀ
ਲੜੀਆਂ
ਲੰਕਾ
ਲੰਘ
ਲੰਡਨ,
ਲੰਬਕਾਰ
ਲੰਬਾ
ਲੰਬਾਈ
ਲੰਬਾਈ:
ਲੰਬੀਆਂ
ਲੰਬੇ-ਸਮੇਂ
ਲੰਮਾ
ਲੰਮਾਈ
ਲੰਮਾਈ:
ਲੰਮੀ
ਲੰਮੀਆਂ
ਲੰਮੇ
ਲੱਗ
ਲੱਗਣ
ਲੱਗਾ
ਲੱਗਿਆ
ਲੱਗਿਆ।
ਲੱਗੇ
ਲੱਗੇਗਾ
ਲੱਛਣਾਂ
ਲੱਭ
ਲੱਭਣ
ਲੱਭਿਆ
ਲੱਭਿਆ।
ਲੱਭੀ
ਲੱਭੀ।
ਲੱਭੀਆਂ
ਲੱਭੋ
ਲੱਭੋ'
ਲੱਭੋ।
ਵਕਫੇ
ਵਜਾਉਣ
ਵਜਾਉਣਗੇ।
ਵਜਾਓ
ਵਜੇ
ਵਜੋਂ
ਵਜੋਂ,
ਵਧ
ਵਧਦਾ
ਵਧਾਓ
ਵਧੀਆ
ਵਧੀਆ!
ਵਧੀਕ
ਵਧੇਰੇ
ਵਧੋ
ਵਨ-ਟਾਈਮ
ਵਰਕਸਪੇਸ
ਵਰਗ
ਵਰਗ਼
ਵਰਗਾ
ਵਰਗੀ
ਵਰਗੇ
ਵਰਜਨ
ਵਰਜਨ:
ਵਰਜਿਤ।
ਵਰਡੇ
ਵਰਣਨ
ਵਰਣਨਾਂ
ਵਰਤ
ਵਰਤਣ
ਵਰਤਣਾ
ਵਰਤਦਾ
ਵਰਤਦੇ
ਵਰਤਮਾਨ
ਵਰਤਾਅ
ਵਰਤਾਰਾ
ਵਰਤਾਰਿਆਂ
ਵਰਤਾਰੇ
ਵਰਤਿਆ
ਵਰਤੀ
ਵਰਤੀਆਂ
ਵਰਤੇ
ਵਰਤੋ
ਵਰਤੋ।
ਵਰਤੋਂ
ਵਰਤੋਂ)
ਵਰਤੋਂ:
ਵਰਤੋਂਕਾਰ
ਵਰਤੋਂਕਾਰਾਂ
ਵਰਨਮਾਲਾ
ਵਲਾਦਿਵੋਸਤੋਕ
ਵਾਇਰ
ਵਾਇਰਲੈਸ
ਵਾਇਰਲੈੱਸ
ਵਾਈ-ਫਾਈ
ਵਾਈਡ
ਵਾਈਬਰੈਂਟ
ਵਾਈਬ੍ਰੇਟ
ਵਾਈਲਡ
ਵਾਈ‑ਫਾਈ
ਵਾਟ
ਵਾਤਾਵਰਨ
ਵਾਧਾ
ਵਾਧੂ
ਵਾਪਰੀ:
ਵਾਪਸ
ਵਾਰ
ਵਾਰ-ਵਾਰ
ਵਾਰ।
ਵਾਰਵਾਰਤਾ
ਵਾਰੀ,
ਵਾਰੀ-ਵਾਰੀ
ਵਾਲਪੇਪਰ
ਵਾਲਪੇਪਰਾਂ
ਵਾਲਾ
ਵਾਲੀ
ਵਾਲੀਆਂ
ਵਾਲੇ
ਵਾਸਤੇ
ਵਾਹਨ
ਵਿਅਕਤੀ
ਵਿਅਕਤੀਗਤ
ਵਿਉਂਂਤੀ
ਵਿਉਂਂਤੀਆਂ
ਵਿਉਂਂਤੇ
ਵਿਉਂਤਬੱਧ
ਵਿਉਂਤਬੱਧਕਰਨ
ਵਿਉਂਤਿਆ
ਵਿਉਂਤੀ
ਵਿਉਂਤੀਆਂ
ਵਿਉਂਤੇ
ਵਿਕਰੇਤਾ
ਵਿਕਲਪ
ਵਿਕਲਪਕ
ਵਿਕਲਪਾਂ
ਵਿਕਲਪਿਕ
ਵਿਕਾਰ
ਵਿਕਾਸਕਾਰ
ਵਿਕਾਸਕਾਰਾਂ
ਵਿਗਿਆਨ
ਵਿਗਿਆਪਨ
ਵਿਗਿਆਪਨ,
ਵਿਚਕਾਰ
ਵਿਚਕਾਰਲਾ
ਵਿਚਕਾਰੋਂ
ਵਿਚਲਾ
ਵਿਚਲੀ
ਵਿਚਲੀਆਂ
ਵਿਚਲੇ
ਵਿਚਾਰ
ਵਿਚਾਰਕਲਾ
ਵਿਚਾਲੇ
ਵਿਜ਼ਾਰਡ
ਵਿਜ਼ੂਅਲ
ਵਿਜਿਟ
ਵਿਜੇਟ
ਵਿਜੇਟ,
ਵਿਜੇਟ}one{#
ਵਿਜੇਟ}other{#
ਵਿਜੇਟ}}
ਵਿਜੇਟਾਂ
ਵਿਜੈਟ
ਵਿਥਕਾਰ:
ਵਿਧੀ
ਵਿਧੀ:
ਵਿਧੀਆਂ
ਵਿਭਾਗ
ਵਿਭਾਜਕ
ਵਿਰਾਮ
ਵਿਵਸਥਿਤ
ਵਿਵਹਾਰ
ਵਿਵਾਦ
ਵਿਵਾਦਾਂ
ਵਿਸ਼ੇਸ਼ਤਾ
ਵਿਸਤਰਿਤ
ਵਿਸਤਾਰ
ਵਿਸ਼ਲੇਸ਼ਣ
ਵਿਸ਼ਾ
ਵਿਸ਼ਾ:
ਵਿਸ਼ੇਸ਼
ਵਿਸ਼ੇਸ਼-ਵਿਉਂਤਬੱਧ
ਵਿਸ਼ੇਸ਼-ਵਿਉਂਤਿਆ
ਵਿਸ਼ੇਸ਼=ਵਿਉਂਤਬੱਧ
ਵਿਸ਼ੇਸ਼ਤਾ
ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਵਿੰਡੋ
ਵਿੰਢੋਐਕ
ਵਿੱਚ
ਵਿੱਚ,
ਵਿੱਚੋਂ
ਵੀ
ਵੀ,
ਵੀਡਿਆ
ਵੀਡਿਓ
ਵੀਡੀਓ
ਵੀਡੀਓਜ
ਵੀਡੀਓਜ਼
ਵੇਖਣ
ਵੇਖੀ
ਵੇਖੇ
ਵੇਖੋ
ਵੇਚ
ਵੇਚੇ
ਵੇਰਵਾ
ਵੇਰਵਿਆਂ
ਵੇਰਵੇ
ਵੇਰਵੇ-ਸਹਿਤ
ਵੇਰਵੇ।
ਵੇਲੇ
ਵੇਲੇ”
ਵੈਧ
ਵੈਨੇਜ਼ੁਏਲਾ
ਵੈਲਯੂ
ਵੈੱਬ
ਵੈੱਬਸਾਈਟ
ਵੋਲਟੇਜ
ਵੌਇਸ
ਵੌਇਸਮੇਲ
ਵੌਲਿਊਮ
ਵੰਨਗੀ
ਵੰਨਗੀਕਰਨ
ਵੰਨਗੀਕਿਰਤ
ਵੱਖ
ਵੱਖ-ਵੱਖ
ਵੱਖਰਾ
ਵੱਖਰੀ
ਵੱਖਰੀਆਂ
ਵੱਖਰੇ
ਵੱਜ
ਵੱਜੇਗੀ
ਵੱਜੋਂ
ਵੱਡਾ
ਵੱਡੀ
ਵੱਡੀਆਂ
ਵੱਡੇ
ਵੱਧ
ਵੱਲ
ਵੱਲ:
ਵੱਲੋਂ
ਸਕਣ
ਸਕਣਗੀਆਂ
ਸਕਣਗੀਆਂ।
ਸਕਦਾ
ਸਕਦਾ!
ਸਕਦਾ,
ਸਕਦਾ:
ਸਕਦਾ।
ਸਕਦੀ
ਸਕਦੀ!
ਸਕਦੀ,
ਸਕਦੀ।
ਸਕਦੀਆਂ
ਸਕਦੀਆਂ,
ਸਕਦੀਆਂ।
ਸਕਦੇ
ਸਕਦੇ!
ਸਕਦੇ।
ਸਕਵੀਜ਼
ਸਕਿਆ
ਸਕਿਆ:
ਸਕਿਆ।
ਸਕਿਰਿਆ
ਸਕਿੰਟ
ਸਕਿੰਟ)
ਸਕਿੰਟ}one{#
ਸਕਿੰਟ}other{#
ਸਕਿੰਟ}}
ਸਕਿੰਟਾਂ
ਸਕਿੰਟ…
ਸਕੀ
ਸਕੀ।
ਸਕੀਆਂ
ਸਕੀਮ:
ਸਕੇ
ਸਕੇ,
ਸਕੇ।
ਸਕੇਗਾ
ਸਕੇਗਾ।
ਸਕੇਗੀ
ਸਕੇਗੀ,
ਸਕੇਗੀ।
ਸਕੇਲ
ਸਕੇਲਿੰਗ
ਸਕੈਨ
ਸਕੈਨਿੰਗ
ਸਕੋ।
ਸਕੋਂ।
ਸਕੋਂਗੇ।
ਸਕੋਗੇ।
ਸਕੋਰ
ਸਕ੍ਰੀਨ
ਸਕ੍ਰੀਨ,
ਸਕ੍ਰੀਨਸ਼ਾਟ
ਸਕ੍ਰੀਨਸ਼ਾਟਾਂ
ਸਕ੍ਰੀਨਾਂ
ਸਕ੍ਰੈਚ
ਸਕ੍ਰੋਲ
ਸਖਤ
ਸਟਾਈਲ
ਸਟਾਪ-ਵਾਚ
ਸਟਾਰ
ਸਟਿਲ
ਸਟੀਰੀਓ
ਸਟੂਡੀਓ
ਸਟੇਜ
ਸਟੈਂਡਬਾਈ
ਸਟੈਕ
ਸਟੈਪ
ਸਟੋਰ
ਸਟੋਰੇਜ
ਸਟੋਰੇਜ।
ਸਟੌਪਵੌਚ
ਸਟ੍ਰੀਮ
ਸਟ੍ਰੀਮਿੰਗ
ਸਤਹਾਂ
ਸਤਹੀ
ਸਥਾਈ
ਸਥਾਨ
ਸਥਾਨਕ
ਸਥਾਨਾਂ
ਸਥਾਨਾਂਤਰਿਤ
ਸਥਾਪਤ
ਸਥਾਪਤ/ਅਣਸਥਾਪਤ
ਸਥਾਪਨਾ
ਸਥਾਪਨਾਕਾਰ
ਸਥਾਪਿਤ
ਸਥਿਤ
ਸਥਿਤੀ
ਸਥਿਤੀ,
ਸਥਿਰ
ਸਦਾ
ਸਧਾਰਨ
ਸਨ
ਸਨ,
ਸਨ;
ਸਨ।
ਸਨੂਜ਼
ਸਨੂਜ਼ਿੰਗ
ਸਨੂਪ
ਸਪਰਸ਼
ਸਪਲਿਟ
ਸਪਲਿਟ-ਸਕ੍ਰੀਨ
ਸਪਸ਼ਟ
ਸਪੀਕਰ
ਸਪੀਡ
ਸਪੁਰਦ
ਸਪੇਸ
ਸਪੇਸ:
ਸਪੈਮ
ਸਪੈਮ,
ਸਪੱਰਸ਼
ਸਪੱਰਸ਼ਾਂ
ਸਫਲ
ਸਫਲ,
ਸਫਲਤਾ
ਸਫਲਤਾਪੂਰਵਕ
ਸਫ਼ਾ
ਸਫ਼ੈਦ
ਸਫਾ
ਸਫੇਅਰ
ਸਫੈਦ
ਸਬਨੈੱਟ
ਸਬੰਧਿਤ
ਸਬੰਧੀ
ਸਭ
ਸਮਕਾਲੀ
ਸਮਕਾਲੀਕਰਨ
ਸਮਕਾਲੀਕਿਰਤ
ਸਮਝ
ਸਮਝਣ
ਸਮਝੋ
ਸਮਰਥਨ
ਸਮਰਥਿਤ
ਸਮਰੱਥ
ਸਮਰੱਥਤਾਵਾਂ
ਸਮਰੱਥਾ
ਸਮਾਂ
ਸਮਾਂ,
ਸਮਾਂ-ਆਧਾਰਿਤ
ਸਮਾਂ-ਸੰਵੇਦਨਸ਼ੀਲ
ਸਮਾਂ:
ਸਮਾਪਤ
ਸਮਾਪਤ)
ਸਮਾਪਤੀ
ਸਮਿਆਂ
ਸਮੀਖਿਆ
ਸਮੁੱਚੀ
ਸਮੁੱਚੀਆਂ
ਸਮੂਹ
ਸਮੂਹ…
ਸਮੇਂ
ਸਮੇਂ"
ਸਮੇਂ,
ਸਮੇਂ:
ਸਮੇਟੋ
ਸਮੇਤ
ਸਮੇਤ,
ਸਮੱਗਰੀ
ਸਮੱਗਰੀ:
ਸਮੱਗਰੀਆਂ
ਸਮੱਸਿਆ
ਸਮੱਸਿਆ।
ਸਮੱਸਿਆਵਾਂ
ਸਰਗਰਮੀ
ਸਰਗਰਮੀ,
ਸਰਗਰਮੀਆਂ
ਸਰਟੀਫਿਕੇਟ
ਸਰਟੀਫਿਕੇਟ।
ਸਰਵਰ
ਸਰਵਰਾਂ
ਸਰਵੋਤਮ
ਸਰਾਊਂਡ
ਸਰੀਰ
ਸਰੀਰਕ
ਸਰੂਪ
ਸਰੋਤ
ਸਰੋਤਾਂ
ਸਲਾਈਡ
ਸਲਾਈਡਸ਼ੋ
ਸਲਾਈਡਸ਼ੋਅ
ਸਲਾਈਡਾਂ
ਸਲੀਪ
ਸਲੇਟੀ
ਸਲੌਟ
ਸਵਾਈਪ
ਸਵਾਲ
ਸਵਿਚ
ਸਵਿੱਚ
ਸਵਿੱਚਰ
ਸਵੀਕਾਰ
ਸਵੈ
ਸਵੈ-ਸਕੈਨ
ਸਵੈ-ਸਿੰਕ
ਸਵੈਚਲਿਤ
ਸਵੈਚਲਿਤ:
ਸਵੈਚਾਲਿਤ
ਸਵੈਪ
ਸਸਕੈਚਵਾਨ
ਸਹਾਇਕ
ਸਹਾਇਤਾ
ਸਹਿਜ
ਸਹਿਤ
ਸਹਿਮਤ
ਸਹਿਮਤੀ
ਸਹਿਯੋਗੀ
ਸਹੀ
ਸਹੇਜਣਾ
ਸਹੇਜਿਆ
ਸਹੇਜੋੋ
ਸ਼ਕਤੀ
ਸ਼ਕੰਜਵੀ
ਸ਼ਟਰ
ਸ਼ਨਿਚਰਵਾਰ
ਸ਼ਫਲ
ਸ਼ਰਤਾਂ
ਸ਼ਰਨ
ਸ਼ਹਿਰ
ਸ਼ਾਂਤ
ਸ਼ਾਇਦ
ਸ਼ਾਨਦਾਰ
ਸ਼ਾਮ
ਸ਼ਾਮਲ
ਸ਼ਾਰਟਕੱਟ
ਸ਼ਾਰਟਕੱਟ}one{#
ਸ਼ਾਰਟਕੱਟ}other{#
ਸ਼ਾਰਟਕੱਟ}}
ਸ਼ੀਸ਼ੇ
ਸ਼ੁਰੂ
ਸ਼ੁਰੂਆਤੀ
ਸ਼ੇਅਰ
ਸ਼ੇਅਰ:
ਸ਼ੇਰ
ਸ਼ੈਲੀ
ਸ਼ੋ
ਸ਼ੋਆਂ
ਸ਼ੋਰ
ਸ਼ੌਰਟਕਟਸ
ਸ਼੍ਰੀ
ਸ਼੍ਰੇਣੀ
ਸ਼੍ਰੇਣੀ:
ਸ਼੍ਰੇਣੀਆਂ
ਸਾਂਝਾ
ਸਾਂਝਾਕਰਨ
ਸਾਂਝਾਕਰਨ:
ਸਾਂਝੀ
ਸਾਂਝੀਆਂ
ਸਾਂਝੇ
ਸਾਈਕਲ
ਸਾਈਡ
ਸਾਈਨ
ਸਾਈਨ-ਆਊਟ
ਸਾਈਨ-ਇਨ
ਸਾਈਲੈਂਟ
ਸਾਊਂਡ
ਸਾਊਂਡਬਾਰ
ਸਾਨੂੰ
ਸਾਫਟਵੇਅਰ
ਸਾਫ਼
ਸਾਫ਼ਟਵੇਅਰ
ਸਾਰਾ
ਸਾਰਾਂਸ਼
ਸਾਰਾਜੈਵੋ
ਸਾਰੀ
ਸਾਰੀਆਂ
ਸਾਰੇ
ਸਾਲ
ਸਿਓਲ
ਸਿਖਰਲੇ/ਖੱਬੇ
ਸਿਗਨਲ
ਸਿਟੀ
ਸਿਡਨੀ,
ਸਿਤਾਰਾਯੁਕਤ
ਸਿਫਰ
ਸਿਫ਼ਾਰਸ਼ੀ
ਸਿਮ
ਸਿਮ}one{#
ਸਿਮ}other{#
ਸਿਮ}}
ਸਿਰਫ
ਸਿਰਫ਼
ਸਿਰਫ਼-ਟੈਬਲੈੱਟ,
ਸਿਰਫ਼-ਪੜ੍ਹਨਯੋਗ
ਸਿਰਫ਼-ਸਥਾਨਕ
ਸਿਰਫ਼-ਸਹਿਜ
ਸਿਰਲੇਖ
ਸਿਰਲੇਖ।
ਸਿਲੀ
ਸਿਸਟਮ
ਸਿਸਟਮ,
ਸਿਸਟਮ-ਤਰਜੀਹੀ
ਸਿਸਟਮ-ਵਿਆਪਕ
ਸਿਸਟ੍ਰੇਸ,
ਸਿਹਤ
ਸਿੰਕ
ਸਿੰਗ
ਸਿੰਗਲ
ਸਿੱਖਿਆ
ਸਿੱਟੇ
ਸਿੱਧਾ
ਸੀ
ਸੀ।
ਸੀਜ਼ਨ
ਸੀਜ਼ਨ:
ਸੀਨ
ਸੀਮਤ
ਸੀਮਾ
ਸੀਮਾਵਾਂ
ਸੀਮਾਵਾਂ,
ਸੀਰੀਅਲ
ਸੀਰੀਜ਼
ਸੁਆਗਤ
ਸੁਚੇਤ
ਸੁਚੇਤਨਾਵਾਂ
ਸੁਝਾਅ
ਸੁਝਾਇਆ
ਸੁਝਾਏ
ਸੁਝਾਵਾਂ
ਸੁਣਨ
ਸੁਣਿਆ
ਸੁਣੋ
ਸੁਧਾਈ
ਸੁਨਾਮੀ
ਸੁਨੇਹਾ
ਸੁਨੇਹਾ,
ਸੁਨੇਹਾ:
ਸੁਨੇਹਾ।
ਸੁਨੇਹਿਆਂ
ਸੁਨੇਹੇ
ਸੁਨੇਹੇ,
ਸੁਨੇਹੇ।
ਸੁਯੋਗ
ਸੁਯੋਗਤਾ
ਸੁਰਖੀ
ਸੁਰਖੀਆਂ
ਸੁਰੱਖਿਅਤ
ਸੁਰੱਖਿਆ
ਸੁਰੱਖਿਤ
ਸੁਵਿਧਾ
ਸੁੁਨੇਹੇ
ਸੁੁਰੱਖਿਅਤ
ਸੁੰਗੇੜਿਆ
ਸੁੰਦਰ
ਸੂਚਨਾ
ਸੂਚਨਾਵਾਂ
ਸੂਚਨਾਵਾਂ,
ਸੂਚਿਤ
ਸੂਚੀ
ਸੂਚੀਆਂ
ਸੂਚੀਬੱਧ
ਸੂਰਜ
ਸੂਹ
ਸੇਵਰ
ਸੇਵਾ
ਸੇਵਾਵਾਂ
ਸੇਵਾਵਾਂ,
ਸੈਂਟਰਲ
ਸੈਂਟਿਆਗੋ
ਸੈਂਪਲਿੰਗ
ਸੈਂਸਰ
ਸੈਂਸਰਾਂ
ਸੈਕਸ਼ਨ
ਸੈਟ
ਸੈਟਅਪ
ਸੈਟਿੰਗ
ਸੈਟਿੰਗ:
ਸੈਟਿੰਗਾਂ
ਸੈਟਿੰਗਾਂ"
ਸੈਟਿੰਗਾਂ,
ਸੈਟਿੰਗਾਂ:
ਸੈਟਿੰਗਾਂ…
ਸੈਲਸੀਅਸ
ਸੈਲਿਊਲਰ
ਸੈਸ਼ਨ
ਸੈੱਟ
ਸੈੱਟਅੱਪ
ਸੈੱਲ
ਸੋਧ
ਸੋਧਣ
ਸੋਧਿਆ
ਸੋਧੀਆਂ
ਸੋਧੋ
ਸੋਮਵਾਰ
ਸੋਰਸ
ਸੋਸ਼ਲ
ਸੌ
ਸੌਰਟ
ਸ੍ਰੋਤ
ਸੰਕਟਕਾਲ
ਸੰਕਟਕਾਲੀਨ
ਸੰਕੇਤ
ਸੰਖਿਆ
ਸੰਖਿਆਤਮਿਕ
ਸੰਖਿਆਵਾਂ
ਸੰਗਠਨ
ਸੰਗੀਤ
ਸੰਗ੍ਰਹਿ
ਸੰਚਾਰ
ਸੰਤਰੀ
ਸੰਤੁਲਨ
ਸੰਤੁਸ਼ਟ
ਸੰਪਰਕ
ਸੰਪਰਕ}one{#
ਸੰਪਰਕ}other{#
ਸੰਪਰਕ}}
ਸੰਪਰਕਾਂ
ਸੰਪਰਕਾਂ,
ਸੰਪਾਦਕ
ਸੰਪਾਦਨ
ਸੰਪਾਦਿਤ
ਸੰਪੂਰਣ
ਸੰਪੂਰਨ
ਸੰਬੰਧ
ਸੰਬੰਧਿਤ
ਸੰਬੰਧੀ
ਸੰਭਵ
ਸੰਭਾਲਣ
ਸੰਭਾਲਦਾ
ਸੰਭਾਲਿਆ
ਸੰਭਾਵਨਾ
ਸੰਭਾਵੀ
ਸੰਰੂਪਣ
ਸੰਵੇਦਕ
ਸੰਵੇਦਨਸ਼ੀਲ
ਸੰਵੇਦਨਸ਼ੀਲਤਾ
ਸੰਸਥਾ
ਸੰਸਥਾਵਾਂ
ਸੱਜਾ
ਸੱਜੀਆਂ
ਸੱਜੇ
ਸੱਤ
ਸੱਦਾ
ਸੱਦੇ
ਹਟ
ਹਟਣ
ਹਟਾ
ਹਟਾਇਆ
ਹਟਾਈ
ਹਟਾਈਆਂ
ਹਟਾਉਂਦੇ।
ਹਟਾਉਣ
ਹਟਾਉਣਯੋਗ
ਹਟਾਉਣਾ
ਹਟਾਉਣੀਆਂ
ਹਟਾਉਣੇ
ਹਟਾਏ
ਹਟਾਓ
ਹਟਾਓ}one{ਪ੍ਰਮਾਣ-ਪੱਤਰ
ਹਟਾਓ}other{ਪ੍ਰਮਾਣ-ਪੱਤਰਾਂ
ਹਟਾਓ}}
ਹਟਾਓ।
ਹਟਾਓਗੇ
ਹਨ
ਹਨ,
ਹਨ...
ਹਨ:
ਹਨ;
ਹਨ?
ਹਨ}}
ਹਨ।
ਹਨ।ਆਪਣੀ
ਹਨ…
ਹਫਤਾ
ਹਫ਼ਤਾ
ਹਫ਼ਤੇ
ਹਮਲੇ
ਹਮੇਸ਼ਾ
ਹਮੇਸ਼ਾਂ
ਹਮੇਸਾਂ
ਹਰ
ਹਰਾ
ਹਰਾ,
ਹਰਾਰੇ
ਹਰੀਆਂ
ਹਰੇ
ਹਰੇਕ
ਹਲਕਾ
ਹਵਾਈ
ਹਵਾਲਾ
ਹਾਂ
ਹਾਂ,
ਹਾਂ।
ਹਾਂ।"
ਹਾਂਗ
ਹਾਨੀਕਾਰਕ
ਹਾਰਟਜ਼
ਹਾਰਡਵੇਅਰ
ਹਾਲ
ਹਾਲਤ
ਹਾਲਾਂਕਿ
ਹਾਲੀਂ
ਹਾਲੀਆ
ਹਾਲੇ
ਹਾਸਲ
ਹਾਸ਼ੀਏ
ਹਿਦਾਇਤਾਂ
ਹਿਸਾਬ
ਹਿੱਪ
ਹਿੱਸੇ
ਹੀ
ਹੀਪ
ਹੀਰਿਆਂ-ਪੰਨਿਆਂ
ਹੁਣ
ਹੁਣੇ
ਹੁੰਦਾ
ਹੁੰਦੀ
ਹੁੰਦੀਆਂ
ਹੁੰਦੇ
ਹੇਠਲੀ
ਹੇਠਲੇ
ਹੇਠਾਂ
ਹੇਠਾਂ/ਸੱਜੇ
ਹੈ
ਹੈ'
ਹੈ)
ਹੈ,
ਹੈ...
ਹੈ:
ਹੈ?
ਹੈ}one{#
ਹੈ}one{{app_name}
ਹੈ}one{{total_count}
ਹੈ}one{ਘੱਟੋ-ਘੱਟ
ਹੈ}other{#
ਹੈ}other{{app_name}
ਹੈ}other{{total_count}
ਹੈ}other{ਘੱਟੋ-ਘੱਟ
ਹੈ}}
ਹੈ।
ਹੈ।}one{ਤੁਸੀਂ
ਹੈਂਗ
ਹੈਂਡਸੈਟ
ਹੈਡਸੈਟ
ਹੈਰਾਨ
ਹੈਰਾਨੀ
ਹੈਲਸਿੰਕੀ
ਹੈਵੀ
ਹੈੇ…
ਹੈੱਡਫ਼ੋਨ
ਹੈ…
ਹੋ
ਹੋ!
ਹੋ,
ਹੋ:
ਹੋ</b>
ਹੋ?
ਹੋ}one{ਤੁਸੀਂ
ਹੋ}other{ਤੁਸੀਂ
ਹੋ}}
ਹੋ।
ਹੋ।}one{ਤੁਸੀਂ
ਹੋ।}other{ਤੁਸੀਂ
ਹੋ।}}
ਹੋਇਆ
ਹੋਇਆ,
ਹੋਇਆ।
ਹੋਈ
ਹੋਈ:
ਹੋਈ।
ਹੋਈਆਂ।
ਹੋਏ
ਹੋਣ
ਹੋਣ,
ਹੋਣ।
ਹੋਣਗੀਆਂ
ਹੋਣਗੀਆਂ।
ਹੋਣਗੇ।
ਹੋਣਾ
ਹੋਣਾ।
ਹੋਣੇ
ਹੋਬਾਰਟ
ਹੋਮ
ਹੋਰ
ਹੋਰਨਾਂ
ਹੋਰਾਂ
ਹੋਰ…
ਹੋਲਡ
ਹੋਵੇ
ਹੋਵੇ,
ਹੋਵੇ।
ਹੋਵੇਗਾ
ਹੋਵੇਗਾ)
ਹੋਵੇਗਾ।
ਹੋਵੇਗੀ
ਹੋਵੇਗੀ:
ਹੋਵੇਗੀ।
ਹੋਵੋ
ਹੋਸਟ
ਹੋਸਟ-ਨਾਮ
ਹੋਸਟਨਾਮ
ਹੋਸਟਨਾਮ:
ਹੌਟਸਪੌਟ
ਹੌਟਸੀਟ
ਹੌਪ
ਹੌਲੀ
ਹੌਲੀ-ਹੌਲੀ
ਹੱਥੀ
ਹੱਥੀਂ
ਹੱਥੀਂ:
ਹੱਦੋਂ
ਹੱਲ
ੁਹ
ਫ਼ੋਨ
“ਐਪ
“ਸਿਰਫ਼
•
…
⁠
