""
"",
"".
"":
"";
""?
""…
"%1$s"
"%1$s",
"%s"
"Ok
"Wi-Fi"
"^2"
"^2"?
"http"
"https".
"Автоматично"
"Без
"ВИБРАТИ",
"Вибране"
"Вибір
"Вимкнути
"Витримка"
"Вручну".
"Відкр.
"Відсутні
"ГОЛОВНИЙ
"Дзв.
"Додати
"Додатки"
"Додатково"
"Додаткові
"Дозволи"
"Дозволи".
"Докладніше"
"Діагностика
"Електронна
"Забути",
"Завантаження"
"Зараз
"Збер.",
"Згорнути"
"Камеру
"Конфіденційність"
"Користувачі".
"Кошик"
"Лише
"Люди"
"Мережа
"Можливо".
"Мікрофон
"НАЗАД"
"Наб.
"Набрати"
"Надіслані"
"Надіслати"
"Назад"
"Назад",
"Назад".
"Назва"
"Налаштування"
"Налаштування",
"Налаштування".
"Налаштуваннях
"Не
"Недійсна
"Ні".
"Повідомлення"
"Пристрій,
"Процеси
"Під
"Режим
"Розгорнути"
"Система"
"Система",
"Скасувати"
"Так".
"Униз"
"Управо",
"ЦП".
"Я
"Якщо
"викривлення
"ефект
#
#,
#}few{Вибрано
#}many{Вибрано
#}one{Вибрано
#}other{Вибрано
#}}
%%
%.1f
%1$02d:%2$02d
%1$d
%1$d,
%1$d:%2$02d:%3$02d
%1$s
%1$s)
%1$s,
%1$s.
%1$s?
%2$d
%2$d,
%2$s
%2$s,
%3$d
%3$s
%4$s
%d
%d+
%s
%s,
%s.
%s:
(
("")
("POSTDATA").
("людина
(%1$d
(%1$d)
(%1$d:%2$d)
(%1$s)
(%2$d)
(%d)
(%s).
()
().
()?
()…
(0-9,
(16:9)
(2–3
(4:3)
(866)
(A-Я)
(Big5)
(CEC)
(ETWS)
(EUC-JP)
(EUC-KR)
(GBK)
(IMAP)
(ISO-2022-JP)
(ISO-8859-1)
(MMS)
(POP3)
(Rh+)
(Rh-)
(SHIFT_JIS)
(SMS)
(UTF-8)
(UWB)
(А–Я)
(Барбадос)
(Без
(Велика
(Експериментальна
(За
(Канада)
(Лабораторії)
(Нема)
(Прийняти
(США)
(Самі
(ЦС)}few{#
(ЦС)}many{#
(ЦС)}one{#
(ЦС)}other{#
(ЦС)}}
(Я–А)
(без
(вгорі)
(використовуються
(внизу)
(від
(відображається
(відображено
(дата:
(для
(додатково)
(дозвіл)
(ефірне
(з
(за
(задня
(зараз
(застосовано
(зателефонувати)
(керує
(крім
(може
(надіслати
(наприклад,
(не
(неможливо
(необов’язково)
(опер-р)
(оператор)
(оператора
(передня
(пн.-пт.)
(повтор.)
(правого
(програма
(рекомендовано)
(рекомендується)
(системні
(скинути
(спершу
(сповіщення
(так
(точки
(тренування)
(у
(увесь
(укажіть
(ходьбу,
(це
(ці
(що
(як-от
(якщо
)
*
*,
+
+%d
+)
+1
+2
+44
,
--------
----------
----------<br>Від:
--°
--°,
-1
-2
->
.
...
.vcf
/
/data/local/traces
0
0,5
0,5x
00
0000
00:00:00.0
0123"
1
1,3
1,5
1,5x
10
100%
1080p
10x
11
11.
12
123
1234
13
14
15
16
17
18
19
1950-тих
1:
1:00
1x
2
2,4
2,5
20
200
21
22
23
24
24-годинний
25
26
27
28
29
2:
2x
2–3
3
30
32
35
384
4
40
4096
444
45
480p
4K
5
5,0
5.1
50
536
55
555
555"
5x
6
60
65
7
7.1
720p
7333
768
8
802.1x
811,
8192
9
9.
911,
:
:(
:)
::
;
<
</i>
</small>
<>
<a
<b>%1$s</b>
<b>%1$s</b>?
<b></b>
<b></b>,
<b></b><br>,
<b></b><br>Створити
<b></b>?
<b>Переконайтеся,
<b>відеодзвінку</b>
<b>телефонного
<br/>
<br>
<br>Дата:
<br>Кому:
<br>Тема:
<br>введіть
<i>сезон
<i>серія
<strong>Зробити
<xliff:g
<Не
<Тема:
=1{#
=1{1
=1{Імпортовано
=1{Вибрано
=1{Додати
=1{Додаток
=1{Залишився
=1{Контакт
=1{Має
=1{Можна
=1{Надіслати
=1{Непід’єднане
=1{Під’єднане
=1{Резервне
=1{Щонайменше
=1{інший
>
?
ACM
ADB/ADT,
AIM
AMBER
ANR
APN
ActiveSync
Amber)
Android
Android,
Android.
AppGridTests
Astrium,
Atmos
Audio
Auto
Auto.
AutoReplyActivity.
Backspace
BetterBug
Blu-ray
Bluesky
Bluetooth
Bluetooth,
Bluetooth-з’єднання
Bluetooth.
Bluetooth...
Bluetooth:
Bluetooth;
Bluetooth?
BluetoothShare
Bluetooth…
Broadcast
CIF
CNES
CarLauncherTests
Cast
Cell
Chain
Control
Core
Cкасувати
Cкинути
Cлужба
Cпочатку
DHCP
DNS
DNS-адресу
DRA
DRM
DRM-об’єкт
DRM.
DTS
DTS-HD
DTS:X
DVD
DVR
DVR.
DeviceDiagnostics
Digital
DigitalGlobe,
Display
Dolby
EAP
EAP-%5$s
ETWS
Education
Enter
Enter.
Ethernet
Exchange
FDN.
FM
FM-радіо
FQDN:
Flash
GPS:
GPU
Gmail
Gmail),
Google
Google"
Google),
Google,
Google.
Google>%1$s</xliff:g>
Google?
H/H
HCI
HD
HD.
HD/SD
HDCP
HDMI
HDMI,
HDMI-CEC
HDR
HDR+
HDR+…
HDR,
HDR.
HDR10
HDR10+
HDR?
HLG
HTML
HTTP
Hotseat.
ICQ
IMAP
IME
IMEI
IP-адреса:
IP-адреси
IP-адресу
IP-адресу.
IPv6
ISDN
ISO
IT-адміністратор
IT-адміністратор)
IT-адміністратору
IV
Inc.
Jabber
Japanese
JavaScript
Key
Keymaster
L33t.
Latin-1
Launcher
Launcher3
Link
Live
MAC-адреса
MAC-адресу
MCC
MEID
MIME
MMI...
MMS
MMS,
MMS-повідомлення
MMS.
MMSC
MNC
MTP
Microsoft
Movie
MusicFX
MyCompanion
MyCompanion,
Mпікс
NFC
OEM
OK
OK,
OК
PDF
PIN-код
PIN-код,
PIN-код.
PIN-коди
PIN-коди.
PIN-коду
PIP
PKCS#12
PKCS12.
POP3
POP3.
PSK
Payments
Personal
Photo
Picasa
Play
Play.
Plus
QCIF
QQ
QR-код
QR-код,
QR-код.
QVGA
Return
Rocket
SD
SD.
SD?
SDR
SDR,
SD…
SELinux
SIM
SIM-карт}other{#
SIM-карта
SIM-карта:
SIM-карта}few{#
SIM-карта}one{#
SIM-карти
SIM-карти,
SIM-карти:
SIM-карти}few{Імпортовано
SIM-карти}many{#
SIM-карти}many{Імпортовано
SIM-карти}one{Імпортовано
SIM-карти}other{Імпортовано
SIM-карти}}
SIM-карту
SIM-карту,
SIM-карті
SIM-карті.
SIM:
SIP
SMIME
SMS
SMS,
SMS-повідомлення
SMS-повідомлень
SMS.
SMS?
SMS…
SMTP-СЕРВЕР
SMTP…
SS
SSL/TLS
STARTTLS
Sites
Skype
SmsAutoReply
Sphere
Studio
Sync!
T-Online
TLS
TTY.
TTY/TDD
TV
TV,
TV.
Talk
TalkBack
ToolKit
Toolkit
Toolkit.
TrueHD
UHD
URL
URL-адреса
URL-адреси
URL-адресу
USB
USB".
USB)
USB,
USB.
USB?
USB…
USSD
UWB
Ultra
Unicode
VGA
VPN
VPN-з’єднання
Viewer
Vision
Voice
WEP
WPA/WPA2
WPA2
WPA2/WPA3-Personal
WPA3-Personal
Wear
Wear.
WebView
Wi-Fi
Wi-Fi,
Wi-Fi.
Wi-Fi:
Wi-Fi?
Windows
Winscope
Wi‑Fi
Wi‑Fi.
Wi‑Fi…
X-процес
Y1
Yahoo
Z+
Z-
[]
[ВНУТРІШНЄ
^1
^2?
^3?
access
access_point_tag_key
adb
app
archive
call
cameras
com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService
cookie
cookie?
cos
del
dumpsys
eSIM-карта
eSIM-карти
example=Автозаповнення
example=Сервіс
g.co/android/devicelogs.
g.co/tv/androidtvinfo.
gfxinfo
href='http://www.example.com'>Див.
href='http://www.example.com'>налаштуваннях
http://
http://go/droidanizer
id=app_name
intent:#Intent;action=com.android.car.SHOW_USER_TOS_ACTIVITY;B.show_value_prop=false;end
ln
log
maps.google.com/locationhistory.
msg
navigation
or
shell
sin
systrace,
tan
to
vCard
vCard.
vCard?
x
your
{account}}few{#
{account}}many{#
{account}}one{#
{account}}other{#
{account}}}
{app_name}
{count,plural,
{seconds_left,plural,
{total_count}
|
}few{#
}many{#
}one{#
}other{#
}}
©
©2014
·
×
Єкатеринбург
Єреван
Єрусалим
І
ІІ
ІІІ
ІДЕНТИФІКАТОР
ІМ’Я
ІНФОРМАЦІЯ
ІНШІ
ІР-адреса
ІТ-адміністратор
ІТ-адміністратора
ІТ-адміністратора.
ІТ-адміністратору
ІТ-адміністратору.
ІТ-відділом
Ів.Кліщу
Ів.Кліщу"
Ігнорувати
Ігрова
Ідентифікатор
Ідентифікатор:
Із
Ім'я
Імена
Імовірний
Імперський
Імпорт
Імпорт/експорт
Імпортовані
Імпортування...
Імпортувати
Ім’я
Інвертоване
Індиго
Інтенсивність
Інтервал
Інтернет
Інтернет"
Інтернетом
Інтернетом.
Інтернету
Інтернету.
Інтернеті
Інтернеті,
Інфо
Інформаційна
Інформаційне
Інформаційно-розважальні
Інформацію
Інформація
Інформація,
Інфраструктура
Інша
Інше
Інші
Ініціалізація
Іркутськ
Ісламабад,
Існує
Історію
Історія
Історії
Їх
АБВ
АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ
АБО
АВН
АВТЕНТИФІКАЦІЯ
АВТО
АВТОМАТИЧНИЙ
Або
Аварійний
Аватар
Авто
Авто-синхр.
Авто.
Автовідповідач
Автозаповнення
Автом.
Автомат.
Автоматичне
Автоматичний
Автоматично
Автоматично:
Автоматичну
Автоматичні
Автомобіль
Автомобільні
Автоналаштовувати
Автоотримання
Автор
Авторські
Автоспалах
Адаптивна
Аделаїда
Адміністратор
Адреса
Адреса,
Адреса:
Адреси
Азорські
Аксесуари
Активація
Активний
Активовано/SIM-карта
Активовані
Активувати
Активує
Алгоритм:
Алергії
Алфавітн.
Альбом
Альбоми
Альбоми...
Альфа-змішування
Аляска
Америка
Амман,
Ампер-година
Амстердам,
Аналог.
Аналоговий
Анонімна
Анонімно
Анімацію
Анімовані
Апертура
Аризона
Архів
Архівувати
Асистент
Асистент,
Асистента
Асистента,
Асистента.
Асистентом
Асистентом,
Асистенту
Астана
Атлантика
Атлантичний
Аудіо
Аудіовихід
Аудіозаписи
Аудіокліп
Аудіофайли
Аудіоформати,
Афіни,
БІЛОГО
БАЛАНС
БЕЗКІНЕЧНІСТЬ
Багдад
Бажаний
Баку
Баланс
Бангкок
Бар
Батьківський
Без
Бездротові
Безкінечн.
Безкінечність
Безпека
Безперервний
Бейрут,
Белград
Берлін
Бесіду
Бета
Блакитний
Блокув.
Блокування
Блокувати
Богота
Бомбейський
Бразиліа
Бренд
Британія)
Брюссель
Брісбейн
Буде
Будильник
Будильники
Будні
Буду
Будь-хто
Будь-який
Будь-які
Буенос-Айрес
Було
Бібліотека
Біле
Білий
Більше
Більше…
Біля
Бірюзовий
В
ВІДЛІКУ
ВІДМІНИТИ
ВЕЧІРКА
ВИМК
ВИМК.
ВИМКНЕНІ
ВИМКНЕНО
ВЧОРА,
Важкий
Важливо:
Вам
Варіант
Варіанти
Вас
Ват-година
Ваш
Ваша
Ваше
Вашим
Вашому
Ваші
Вбудовані
Введення
Введену
Введіть
Ввести
Веб-переглядач
Веб-сайт
Веб-сайт.
Вебпереглядач
Ведеться
Великий
Великі
Венесуела
Версія
Версія:
Весь
Вечірка
Ви
Ви:
Вибачте
Вибер.
Виберіть
Виберіть,
Вибирати
Вибирає
Вибр.
Вибрана
Вибране
Вибраний
Вибрано
Вибрано:
Вибрані
Вибрати
Вибілення
Вибір
Вибірку
Вивід
Видавець
Видал.
Видалення
Видалено
Видалити
Видалити?
Видаляти
Видаляються
Видаляється
Видаліть
Видимих
Видобування...
Визначає
Вийняти
Вийти
Виклик
Викон.
Виконавці
Виконавці,
Виконавці...
Виконайте
Виконано
Виконати
Виконуйте
Виконується
Викор.
Викор.рідн.час.пояс
Використ.
Використаних
Використання
Використано:
Використати
Використовувати
Використовуйте
Використовуються
Використовує
Використовується
Викрадення
Вилучення
Вилучено
Вилучити
Вимаг.
Вимагати
Вимикати
Вимк.
Вимкнений
Вимкнення
Вимкнено
Вимкнені
Вимкнув
Вимкнути
Вимкніть
Вимкніть,
Вимова
Вимірювати
Виникли
Виправлення
Виправте
Виразна
Виробник
Виробник:
Вирізати
Виснажений
Висока
Високий
Висококонтрастний
Висота
Висунути
Витрати
Витримка
Вихідні
Вихід…
Виявлено
Вказати
Вкладений
Вкладених
Вкладення
Вкласти
Включений
Включити
Владивосток
Власна
Власний
Власник
Власні
Влаштовуйтеся
Вмикати
Вміст
Внутрішня
Вона
Вони
Воно
Востаннє
Вплине
Враховувати
Вручну
Вручну:
Вставити
Вставте
Встановл.
Встановлення
Встановлення…
Встановлюйте
Вулиця
Вхід
Вхід.
Вхідне
Вхідний
Вхідні
Вчора
Вібрація
Вібросигнал
Вібрувати
Від
Від'єднано
Від:
Відгук
Віддал.
Віддалене
Відділ
Відео
Відеовиклик
Відеодзвінок
Відеодзвінок:
Відеозйомка
Відеокамера
Відеопрогравач
Відеочат
Віджет
Віджети
Відкладено
Відкласти
Відкликано
Відкликати
Відключення
Відключено
Відключити
Відключитися
Відкр.
Відкривались
Відкривання
Відкривати
Відкрийте
Відкрити
Відкрито
Відкріпити
Відлік
Відмовити
Відмовлено
Відмінити
Відмінний
Віднов.
Відновити
Відновлення
Відобр.
Відображення
Відокремте
Відомості
Відпов.:
Відповідь:
Відповіді
Відповісти
Відправ.
Відправник
Відредагуйте
Відстань
Відсутній
Відтвор.
Відтворення
Відтворити
Відтворювати
Відтінки
Відформатувати
Відфільтровано
Відхилено
Відхилено/не
Відхилено:
Відхилити
Від’єднання
Від’єднання…
Від’єднати
Вік:
Вікна
Вікові
Вільно
Він
Віндгук
Вісім
Вітаємо
ГБ
ГГц
ГОТОВО
Гаваї
Галерея
Галон
Гарнітура
Гельсінкі
Геодані
Геолокація
Геотеги
Геофізична
Герц
Глава
Гобарт
Годинник
Головна
Головний
Головної
Голос
Голос.
Голос.набір
Голосова
Голосовий
Гонконг
Гортайте
Гості
Готово
Готово!
Готово.
Готується
Градус
Градуси
Грає
Гренландія
Група
Групи
Групові
Групувати
Гуам
Гучність
Гучність:
Гц
Гц)
Гц.
Гц?
Гірський
Гість
ДАЛІ
ДАМП
ДЕННОГО
ДК
ДК.
Дайте
Далі
Дамп
Дані
Дані,
Дарвін
Дата
Дата:
Датчик
Два
Двон.
Дві
Двічі
Де
Де:
Деактивовані
Деактивувати
Дев’ять
Дезактивація
Дезактивувати
Дейтераномалія
Демонстраційний
День
Державні/місцеві
Деталі
Деякі
Джаз
Джакарта
Джерела
Джерело
Дзвонити
Дзвонити...
Дзвінки
Дзвінок
Дзвінок…
Див.
Дивитися
Дивовижне
Диктувати
Диктуйте.
Динамік
Динамічна
Динамічний
Диспетчер
Дистанційне
Для
До
Доcтуп
Добре
Добре,
Довгота
Довгі
Доведеться
Довжина
Довідка
Довідковий
Довільна
Довільно
Дод-ня
Дод.
Дод.стор.
Додав.
Додавайте
Додавання
Додайте
Додано
Додати
Додатки
Додатки,
Додаткове
Додатково
Додаткові
Додатком
Додатку
Додатків
Додаток
Дозвол.
Дозволено
Дозволені
Дозволи
Дозволи,
Дозволити
Дозвольте
Дозволяти
Дозволяти,
Дозволяє
Дозвіл
Докладний
Докладніше
Докладніше,
Документ
Документи
Долучати
Дом.
Домашня
Донор
Допасування
Допомагає
Допомога
Дороті
Доріжки
Доставлено
Доставлено:
Достовірність:
Доступ
Доступ:
Доступне
Доступний
Доступно
Доступної
Доступні
Доступність
Доступом
Досягн.
Досягнуто
Дотримуйтеся
Дротова
Друга
Другий
Друк
Друкувати
Друк…
Дубай
Дублін
Дуже
Дякую
Дякую!
Дякуємо
Діагностика
Діапазон
Діафрагма
Діафільм
Дізнайтеся
Дізнайтеся,
Дійсно
Діліться
Дію
Дія
Діє
Дії
ЕКРАН",
ЕКСПОЗИЦІЯ
Евакуюйтеся
Ейлера
Еко
Екологія
Екран
Експериментальна
Експериментальні
Експозиція
Експокорекція:
Експорт
Експорт.
Експортувати
Екстрене
Екстрений
Екстрені
Ел.пошта
Електронна
Елемент
Елементи
Елементи:
Енергоспоживання
Ескіз
Ескізи
Ефект
Ефекти
Живлення
Жирний
Жовте
Жовтий
Жодний
З
ЗАВТРА,
ЗАДНІЙ
ЗАКРИТИ
ЗАПИС
ЗАСТЕРЕЖЕННЯ.
ЗАТЕЛЕФОНУВАТИ
ЗАХІД
ЗАХИСТУ
ЗВОРОТНОГО
ЗУПИНИТИ
За
Заархівовано
Заархівовано:
Забагато
Заблокований
Заблоковано
Заблоковані
Заблокувати
Заборонено
Заборонити
Забороняти
Забути
Завант-ня
Завант-ня…
Завантаж.
Завантажений
Завантаження
Завантаження...
Завантаження…
Завантажити
Завантажте
Завантажувати
Завантажувач
Завантажується
Завантаж…
Завдання
Завдяки
Заверш.
Завершення
Завершено
Завершити
Завершіть
Завжди
Завтра
Завтра,
Заг.
Загальна
Загальний
Загальні
Загальні.
Заголовок
Задля
Задня
Задовільний
Зазвичай
Зайнятий
Закладка
Закладки
Закладок
Закладок:
Закрити
Закріпити
Закінчити
Закінчується
Залишайтеся
Залишатись
Залишилось
Залишилося
Залишити
Замало
Замінений
Замінити
Запам'ят.
Запис
Запис.
Записане
Записаний
Записані
Записати
Записи
Записувати
Записуйте
Записуються
Записує
Записується
Запис…
Запит
Запит.
Запитувати
Запишіть
Заплановано
Заповнювати
Запрошення
Запуск
Запуск...
Запустити
Запізнююся
Зараз
Заряд
Заставка
Застереж.
Застереження
Застереження.
Застерігати
Застосовуватимуться
Застосовуються
Застосовується
Застосування
Застосувати
Зателефонувати
Затока
Затримка
Захід
Західноафриканський
Зачекайте
Зачекайте,
Зачекайте.
Зачекайте…
Зашвидко
Зашифрувати
Збер.
Зберег.
Зберег.всі
Зберегти
Збережена
Збережених
Збереження
Збереження...
Збереження…
Збережено
Збережено,
Збережено:
Збережені
Збережіть
Зберіг-ня
Зберігання
Зберігання…
Зберігати
Зберігає
Зберігається
Збирати
Збираєтеся?
Збігів
Збільшити
Збільшувати
Зв'язаний
Звантаження
Зверніться
Звичайна
Звичайний
Звичайно
Звичайні
Звук
Звуки
Звукові
Звукозаписувач
Звільнено
Звільнити
Звільніть
Звіт
Звіти
Зв’яжіться
Зв’язки
Зв’язку
Зв’язок
Згода
Згори
Згорнути
Згорнуто
Здавалось,
Здоров’я
Здійсн.
Здійснити
Здійснювати
Зелений
Зйомка
Зліва
Зменшити
Зменште
Зменшувати
Зміна
Змінення
Змінено
Зміни
Зміни,
Змінити
Змініть
Зміщення
Знайд.
Знайдено
Знайти
Знач-ня
Значення
Значки
Значки,
Значне
Значок
Знизити
Зникнення
Зняти
Знімки
Знімний
Знімок
Зображення
Зображення,
Зовнішні
Зосередьтеся
Зразки
Зразок
Зробити
Зробіть
Зрозуміло
Зупин.
Зупинено
Зупинити
Зупинка...
Зупиняти
Зупиніть
Зі
Зіскануйте
З’єднайте
З’єднання
З’єднання…
З’єднано
Й
Його
Йорданія
КАМЕРА
КБ
КЛІЄНТА
КОНТАКТИ
КОРИСТУВАЧА
КУМЕДНІ
Кабель
Кабо-Верде
Кабул
Календ."
Календар
Календар:
Календарі
Калькулятор
Калібрування
Каліфорнії
Камера
Камери
Камеру
Канал
Канали
Канали,
Каналів:
Канберра
Карачі
Карта
Картах
Карти
Картинка
Картка
Картки
Карту
Касабланка
Каталог
Категорія
Категорії
Катманду
Каїр
Кб
Кбіт/сек
Кельвіна
Керовані
Керув.
Керування
Керувати
Керуйте
Керує
Кеш
Кешовані
Кешування
Кешування...
Китайська
Клавіатура
Клавіша
Клас
Класика
Класти
Ключ
Ключ:
Клімат-контроль
Кнопка
Кнопки
Код
Кодек:
Кодування
Кожні
Колекція
Коли
Коли:
Колката
Коло
Кольори
Колір
Компанія
Комп’ютер
Кому
Кому:
Комфорт
Конвертація
Консорціуми
Конт.,
Контакт
Контакти
Контактна
Контактні
Контактів
Контраст
Контролер
Контроль
Контролюйте
Конференц-виклик
Конференція
Конфлікт
Конфігурація
Конфіденц.
Конфіденційність
Конфіденційність,
Концерт
Координати:
Копіюв.
Копіювання
Копіювати
Копіюються
Копіюється
Копія
Копія/прихована
Копія:
Корейська
Корекція
Коригувати
Коригуйте
Користуватися
Користувацький
Користувач
Користувача
Користувачу
Користувачі
Короткий
Кошик
Кошти
Красноярськ
Країна
Країна:
Куала-Лумпур
Кувейт
Кіловат-година
Кіловати
Кілометр
Кілометри
Кілопаскаль
Кілька
Кількість
Кімната,
Кінець
ЛАМПА
ЛИШЕ
Лабораторії
Лампа
Латте
Лева.
Легко
Лише
Локальне
Локальні
Лондон,
Людей:
Люди
Ліван
Ліміт
Лінія
Літографія
Літр
Літри
Ліхтарик
Ліцензія
Ліцензії
МІСЦЕЗНАХОДЖЕННЯ
МАКРО
МАКС.
МБ
МОБІЛ.
Магадан
Магазин
Майстер
Макет
Макро
Макс.
Макс.:
Максимальна
Максимальний
Маленький
Маленькі
Малий
Манаус
Маршаллові
Маска
Масштаб
Масштаб:
Масштабув.
Масштабування:
Маунтін-В’ю
Мають
Має
Мб
Мбіт/с
Мбіт/сек
Медична
Медичні
Медіа
Медіа-сервіси,
Медіафайл
Медіафайли
Мелодія
Менеджер
Менше
Меню
Мені
Мережа
Мережа,
Мережу
Мережі
Метеорологія
Метод
Методи
Метр
Метри
Мехіко
Миля
Милі
Минуло
Миттєвий
Миттєвим
Миттєво
Мобільна
Мобільне
Мобільний
Мова
Мови
Мовлення
Модель
Модель:
Може
Можливо
Можливо,
Можливі
Можна
Можуть
Монотонна
Монохроматична
Монтевідео
Москва
Моя
Моє
Мої
Мпікс
Мпікс.
Музика
Музика.
Мультизйомка
Мультимед.
Мультимедійне
Мультимедійні
Мідвей
Мій
Мікрофон
Мікрофони,
Міліампер
Міліват
Мілівольт
Мілілітр
Міліметр
Мін.
Мін.:
Мінськ
Мінімальний
Мінімальні
Міста
Містить
Місто
Місце
Місцезнах.
Місцезнах.:
Місцезнаходж.
Місцезнаходження
Місцезнаходження,
Місяць
Мітка
Мітки
Мітку
НІ
НІЧ
НА
НАДІСЛАТИ
НАДСИЛАННЯ...
НАЛАГОДИТИ
НАЛАШТУВАННЯ
НЕ
НЕМАЄ
НЕПІДТРИМУВАНІ
На
Наберіть
Наближ.
Набрати
Набір
Навушник
Навчальний
Навчальні
Навіть
Нагадування
Надайте
Надання
Надати
Надзвичайний
Надзвичайні
Надсил-ня
Надсилання
Надсилання…
Надсилати
Надсилає
Надсилається
Надширокосмуговий
Надійний
Надійні
Надісл.
Надісл.всі
Надіслано:
Надіслати
Назавжди
Назад
Назва
Назва:
Назвати
Назви
Назвіть
Найбільше
Найважливіші
Найвищий
Найкраща
Найнижчий
Найнов.
Найновіше
Найробі
Найчастіше
Налагодж.
Налагодження
Налаш.
Налашт-ня
Налашт.
Налашт.спис.канал.
Налаштовано
Налаштовано:
Налаштовувати
Налаштув.
Налаштування
Налаштування,
Налаштуваннях
Налаштування…
Налаштувати
Налаштуймо
Налаштуйте
Намалюйте
Наносекунда
Напис.
Написати
Напишіть
Наприклад,
Наприкінці
Наразі
Насичена
Насолоджуйтесь
Наступна
Наступний
Наступних
Наступні
Натис.для
Натисн.
Натисніть
Натисніть,
Натомість
Національне
Не
Небезпека
Невдалі
Невдача
Невдовзі
Невикористовуваних
Невід.
Невідома
Невідоме
Невідомий
Невідомо
Невідомо,
Невідомі
Невідповідний
Негайно
Негатив
Недавно
Недост.
Недоставлене
Недостатньо
Недоступно
Недоступно,
Недоступні
Недійсна
Недійсний
Недійсні
Незабаром
Неймовірна
Нейтральна
Нема
Немає
Немає.
Немає:
Неможл.
Неможливо
Ненадіслане
Ненадісланих
Ненадіслані
Необхідне
Непереглянуті
Непотрібно,
Непотрібні
Неправильна
Неправильне
Неправильний
Непримусовий
Непрочит.
Непрочитаних
Непрочитані
Непідтверджені
Непідтримуваний
Нещодавно
Нещодавні
Низьк.
Низька
Низьке
Низький
Ними
Нов.
Нова
Нове
Новий
Новини
Нових
Нові
Новіші
Номер
Нормальний
Нормативна
Носій
Нотатка
Нотатки
Нотатку
Ну
Нуль
Ньюфаундленд
Ні
Ні,
Ніколи
Ніч
Нічний
Нічого
ОБЛИЧЧЯ
ОБ’ЄДНАТИ
ОК
ОПЦІЇ
ОС
Об'єднаний
Обернути
Оберніть
Обертайте
Обертати
Оберти
Обкладинка
Обл.
Область
Обліковий
Облікових
Облікові
Обмеж.
Обмежений
Обмеження
Обмеження,
Обмежені
Обмежити
Обмежувати
Обмежується
Обмін
Обмінюватися
Обов'язкове
Обов’язковий
Обов’язкові
Обробка
Обробляє
Обробляється
Обріз.
Обрізане
Обрізаний
Обрізання
Обрізати
Обсяги
Обходити
Обчислення…
Об’єдн.
Об’єднання
Об’єднані
Об’єднати
Об’єктив
Об’ємний
Огляд
Огляньте
Одержувач
Один
Одиниці
Однак
Одноразова
Одноразові
Одночасне
Одночасно
Одну
Оз
Озвучування
Озвучувати
Ознайомтеся
Окленд
Оновити
Оновлення
Оновлення...
Оновлено
Оновлено.
Оновлено:
Оператор
Операцію
Операція
Операції
Опис
Оптимізація
Оптимізуйте
Опустити
Опції
Оранжевий
Організатор:
Організація
Організовуйте
Оригінал
Оригінал.
Оригінальний
Орієнтація
Осака
Оскільки
Основне
Основні
Особисте
Особистий
Особисті
Остання
Останні
Останній
Останнім
Острови
Острів
Отримання
Отримано
Отримано:
Отримані
Отримати
Отримувати
Отримувач:
Отримуйте
Отримує
Оформлення
Оцінка
Очист.
Очистити
Очистьте
Очищення
Очікування
Очікування:
Очікує
Очікується
ПІД
ПІДТВЕРДЖЕНО
ПІДТРИМУВАНІ
ПАНЕЛІ
ПАРОЛЬ
ПЕРЕДНІЙ
ПК)
ПОВТОР
ПОРТ
ПРИСТРОЮ
ПРО
Пакет
Пакету
Пам'ятати
Пам'ять
Пам’ять
Пан.
Панель
Панорама
Панорамна
Папка
Папка:
Папку
Параметри
Пароль
Паролі
Пару
Пауза
Певна
Пекін
Переадресоване
Перебіг
Перевизначити
Перевищ.
Перевищено
Перевірити
Перевірка
Перевірку
Перевірте
Перевірте,
Перевіряйте
Перевіряти
Перегл.
Перегляд
Переглядайте
Переглядати
Переглядач
Переглян.
Переглянути
Переглянуто
Перегляньте
Перегрівання
Перед
Передавання
Передача
Передбачений
Передбачені
Передзвонити
Передня
Перезавантаження
Перезавантажити
Перезапис.
Перезапуск
Перезапуск…
Перезапустити
Перезапустіть
Переймен.
Перейменувати
Перейти
Перекласти
Переключатися
Переключення
Переконайтеся,
Перемалювати
Перемикання
Перемикач
Перемотати
Перемістити
Переміш.
Перемішати
Переміщення
Переміщено
Переміщуються
Переміщується
Перенапруга
Перенести
Перенести:
Пересилання:
Пересилка
Пересл.:
Переслане
Переслати
Перетягніть
Перехресне
Перехід
Перт
Перш
Перша
Період
Періодичне
Періодично
Плавний
Платежі
Платні
По
По-батькові
Поведінка
Поверн.
Повернення
Повернути
Повернутися
Поверніть
Поверніться
Повне
Повний
Повноекранний
Повтор
Повтор.
Повторення
Повторити
Повторна
Повторне
Повторний
Повторювання
Повторювати
Повторімо
Повторіть
Повторіть.
Повід.
Повідом.
Повідомити
Повідомл.
Повідомлення
Повідомлення,
Повідомлень:
Повільно
Пов’язані
Погано
Погода
Погоджуюсь
Подальші
Подкасти
Подорожуючи
Подорожі
Поділитися
Поділіться
Подію
Подія
Пожежі
Позначено
Позначити
Позначити,
Показ
Показ.
Показати
Показати/сховати
Показувати
Покладіть
Поле
Політика
Помил.
Помилка
Поміняти
Помірні
Помічник
Помічники
Поп
Попер.
Попередження
Попередньо
Попередньо:
Попередня
Попереднє
Попередні
Попередній
Попросіть
Поради
Порожню
Порожня
Порожній
Порт
Порядок
Посилання
Посилити
Послуга
Послугу
Посортовано
Постачальниками
Постачальники
Постійний
Постійно
Постійну
Посібник
Поточ.
Поточна
Поточний
Поточну
Поточні
Потрібен
Потрібна
Потрібно
Потужність
Почати
Початковий
Початок
Починайте
Почніть
Пошт.
Поштова
Поштовий
Пошук
Пошук...
Пошук…
Поява
Пр.
Правила
Правила,
Правова
Прапорець
Працюйте
Презентація
Президента.
Президентські
Префікс
При
Прибрати
Приватний
Приватні
Приглушення
Придумайте
Призупинено
Призупинити
Призупиняйте
Приймач
Приймаю
Прийн.
Прийняти
Прийнято:
Прикл.:
Приклад:
Примусова
Примусове
Примусовий
Примусово
Примітка.
Примітка:
Примітки
Принаймні
Припинити
Пристрою
Пристрої
Пристрої,
Пристрій
Пристрій,
Прих.
Прих.коп.:
Прихована
Приховати
Приховування
Причина:
Про
Пробл
Проблема
Пробні
Проведіть
Провести
Проводьте
Прогр.
Програвач
Програма
Програми
Програму
Продовж.
Продовжити
Продовжити?
Продовжте
Продукт
Проекти
Прозорість
Пройдено
Прокрутити
Прокручування
Проксі
Проксі-сервер
Промовляти
Пропозиція:
Пропозиції
Пропоновані
Пропонувати
Пропускати
Пропустити
Пропущ.
Пропущений
Пропущено
Пропущені
Проскановано
Проскануйте
Проскануйте,
Прослухов…
Просте
Простий
Просто
Протаномалія
Проте
Профіль
Профілі
Процентиль
Процеси
Прочит.
Проігноровано
Прізвище
Пріоритезувати
Пріоритет
Пріоритет:
Псевдонім
Публікації
Пульт
Пульти
Пурпурний
Пурпуровий
Пуск
Під
Під'єднатися
Підвищити
Підготовка
Підготовка…
Підготуйтеся
Підете?
Підкатегорії
Підключ.
Підключатися
Підключений
Підключення
Підключення…
Підключено
Підключені
Підключити
Підключитися
Підключіть
Підключіться
Підняти
Підпапок
Підпис
Підсвіч.
Підсвічування
Підсвічувати
Підсилення
Підтверд.
Підтвердження
Підтвердити
Підтвердьте
Підтвердьте,
Підтримувані
Підхід
Під’єднайтеся
Під’єднання
Під’єднано
Під’єднати
Під’єднатись
Під’єднатися
Після
Пісні
Пісні...
П’ять
РЕЖИМ
РОЗБЛОКУВАТИ
РОЗЖАРЮВАННЯ
РУХУ
Радіо
Радіостанцій
Радіостанції
Регулювати
Редаг.
Редагування
Редагувати
Режим
Режими
Рез.
Резервне
Результат
Результати
Рейтинги
Реклама
Реклама.
Рекомендації
Рекомендовані
Ретро
Рисування
Робити
Роботу
Робоча
Робоче
Робочий
Робочі
Робіть
Розархівовано:
Розархівувати
Розблоковано
Розблокувати
Розваги
Розгорнути
Розгорнуто
Розд.
Розділення
Розділити
Роздільна
Роздільну
Розділювач
Розклад
Розкладено
Розкладіть
Розмови
Розмовляйте
Розмір
Розмір:
Розміри
Розміщати
Розпаковуються
Розпаковується
Розпакувати
Розпакувати…
Розпочати
Розпізнавання
Розпізнано
Розташування
Розтягнути
Розширені
Рок
Рок-н-рол
Роумінг
Ручна
Ручні
Рівень
Рік
С
СВІТЛА
СЕКУНД
СЕКУНДА
СЕКУНДИ
СЕРВЕР
СЕРТИФІКАТ
СКАСУВАТИ
СЛУХАТИ
СОНЦЯ
СОНЯЧНО
СПАЛАХ
СПАЛАХУ
СПОРТ
СЬОГОДНІ,
Сайт
Сан-Франциско
Сантьяго
Сараєво
Саскачеван
Свій
Сезон
Секунда
Секундомір
Сепія
Сервер
Сервіс
Сервіси
Сервісні
Середня
Середній
Серйозні
Сертиф-ти
Сертифікат
Сертифікації
Серфінг
Серіал
Серійний
Серія
Серії
Сеул
Сигнал
Сигнали
Синтез
Синхр.
Синхр.зараз
Синхрон.
Синхроніз.
Синхронізацію
Синхронізація
Синхронізація…
Синхронізувати
Синхронізуйте
Синява
Синій
Система
Системи
Системний
Системні
Систему
Сканування
Сканування…
Скануйте
Скасовано
Скасовано:
Скасовані
Скасув.
Скасування
Скасування…
Скасувати
Скидання
Скинути
Скинути?
Скиньте
Складання
Складено
Скоп.
Скопіюв.
Скористайтесь
Скористайтеся
Скоро
Слабкий
Слайд
Слайд-шоу
Служба
Служби
Слухати
Смарагдове
Смужки
Сонячно
Сортув.
Сортування...
Сортувати
Соціальні
Сп-ки
Сп-ок
Спалах
Спам
Спаму
Спершу
Спеціальна
Спеціальне
Спеціальний
Спеціальні
Спис.
Списки
Список
Сплив.
Спливаюче
Сповіщати
Сповіщення
Споживання
Спокійний
Спорт
Способи
Спочатку
Спроб.
Спроба:
Спробувати
Спробуйте
Спрямовувати
Співавтори
Спільну
Сталася
Стамбул
Стан
Стандарт
Стандартне
Стандартний
Стандартні
Станцію
Старіші
Статична
Статус
Статус:
Створ.
Створення
Створивши
Створити
Створити…
Створювати
Створіть
Стежте
Стерти
Стиль
Стирання
Стискання...
Стискаються
Стискається
Стиснення
Стиснути
Стор.
Стороннє
Сторінка
Сторінка,
Сторінку
Стосунки
Стосується
Строгий
Строк
Ступінь
Стільки
Субтитри
Суворі
Супутній
Суфікс
Схема
Сховайтеся
Сховано
Сховані
Сховати
Сховище
Схоже,
Східний
Сьогодні
Сюди
Сідней,
Сім
Сім’я
Сірий
Сітка
Сітку
ТАЙМЕР
ТАК
ТБ
ТЕСТУВАННЯ]
ТИП
Тайбей
Таймер
Таймери
Таймерів:
Так
Так,
Такий
Також
Таксофон
Танцювальна
Тбілісі
Тег
Тегеран
Теги
Текст
Текст,
Текст.
Текстове
Текстові
Телевізор
Телеканали
Телепередачу
Телефон
Телефон.
Телефон:
Телефонні
Телефонувати
Тема
Тема:
Темна
Темп
Температура
Тему
Тепер
Терм.
Терм.дії
Термін
Терміновість:
Тест
Тестове
Тестовий
Тестові
Тестування
Тиждень
Тимчасова
Тимчасово
Тип
Тип:
Тиск
Тихий
Тихоокеанський
Тоді
Токіо,
Тон
Тонга
Торкн.,
Торкніться
Торкніться,
Точка
Точність
Транспорт
Трасування
Трасувати
Третя
Три
Тривалість
Тривалість:
Триває
Тританомалія
Тротуар
Тут
Тюнер
Тіхуана
У
УВІМК
УВІМК.
УВІМКНЕНІ
УВІМКНЕНО
Увага
Увесь
Увійдіть,
Увійти
Увімк.
Увімкнення
Увімкнено
Увімкнути
Увімкніть
Увімкніть,
Удома
Уже
Уздовж
Укажіть
Укажіть,
Указане
Умови
Уникайте
Уперед
Уповільнена
Упорядковуйте
Ура!
Уральськ
Усе
Устан.
Установ.
Установити
Установлено
Установлені
Установлювати
Установлюйте
Установіть
Усього
Усі
Усім
Утримуйте
Утримується
Учасники
Учора
Учора,
ФОН
ФОРМАТ
ФОРМАТИ
Файл
Файл:
Файли
Фаренгейта
Флуоресцентний
Фокусна
Фольк
Фонове
Фоновий
Фонові
Форма
Формат
Формат:
Формати
Форматування
Форматувати
Форми
Фото
Фото,
Фото-рамка
Фотогалерея
Фотографій
Фотографію
Фотографія
Фотографії
Фотографії,
Фоторедактор
Фу.
Функцію
Функція
Функції
Функції,
Фунти
Фіджі
Фільм
Фільми
Фільтр
Фільтрувати
Фіолетовий
ХМАРНО
Ха-ха-ха
Хараре
Хмарно
Холодний
Хороший
Хіп-хоп
ЦА
ЦП
ЦС
Це
Цей
Цельсія
Центр
Центральна
Центральний
Центрі
Цикл
Цим
Цитований
Цифр.
Цифри
Цифрова
Цифровий
Цього
Цю
Ця
Ці
ЧАС
Чарівник
Час
Час:
Часовий
Част.
Часто
Частота
Часті
Часу
Чат
Червоний
Черга
Чергування
Через
Чернетка
Чернетки
Четверта
Чи
Чим
Чип
Читання
Читати
Чорне
Чорний
Чорно-біле
Чорні
Чотири
Чудовий
Чудово
Чудово!
Чіхуахуа
Шв.
Швидка
Швидке
Швидкий
Швидких
Швидко
Швидкі
Швидкість
Ширина
Ширококутна
Широкомов.
Широкомовні
Широта
Шифрування
Шкала
Шлюз
Шлюз:
Шлях
Шлях:
Шрифт
Шрифт:
Шрі-Ланка
Штат,
Штат/регіон
Шукайте
Шукайте…
Шукати
Шість
Ще
Що
Щоб
Щогодини
Щоденний
Щодня
Щойно
Щомісяця
Щороку
Щось
Юридичні
Я
Як
Якутськ
Якщо
Якість
Янгон
Японська
Ярлик
Ярлики
Яскравість
а
абв
або
аватара
автентифікацію
автентифікації
автентифікації.
автентифікації:
автентифікувати
авто
авто.
автовідповідача
автозаповнення
автозаповнення.
автозаповнення?
автомат.
автоматичне
автоматично
автоматично,
автоматично.
автоматично?
автоматичного
автоматичної
автоматичну
автоматичні
автомобілем
автомобіль
автомобіль.
автомобілю
автомобіля
автомобіля,
автомобіля.
автомобіля:
автомобілі
автомобілі,
автомобілі.
авторизацію
авторські
агент
адміністратор
адміністратор,
адміністратор.
адміністратора
адміністратора,
адміністратора.
адміністратора?
адміністратором
адміністратором,
адміністратором.
адміністратору
адміністраторів
адміністраторів,
адміністрування
адміністрування,
адр.
адрес
адрес.
адреса
адреса:
адресат
адреси
адресу
адресу:
аксесуар
аксесуари
активатора
активацію
активна
активний
активним
активних
активному
активною
активної
активні
активність
активність?
активністю
активована
активований
активованих
активовано
активовано/SIM-карта
активованого
активовані
активувати
активувати,
активуєте
активується
акумулятора
акумулятора,
акумулятора.
акумулятора:
але
алфавітному
алфавітом
альб.
альбом
альбомами
альбоми
альбому
альбому.
альбомів
альбомів.
аналізуйте
анонімна
анонімний
анонімну
антена).
анімації
анімованих
апаратне
апаратний
апаратними
апаратного
апаратні
арахіс
архів
архівах
архівуванням
аспірин
астма
атак
атестацію
атестацію.
атестації
атрибути
аудіо
аудіо.
аудіо?
аудіовкладення
аудіоданих
аудіодзвінка
аудіодоріжку.
аудіодоріжку?
аудіозаписи
аудіопристрої,
аудіопристрій
аудіосистеми
аудіофайл
аудіофайлу
аудіофайлу.
аудіоформат,
аудіоформати,
б
багато
бажаний
баз
бази
базою
базу
басів
батареї
батькові
батьків
батьківський
бачать
бачили
бачити
бачить
без
бездротових
бездротові
бездіяльності
бездіяльності.
безпека
безпеки
безпеки,
безпеки.
безпекою
безпеку
безпеку.
безперервно
безпеці
безпечним,
безпечно
безпечному
безпосередньо
бер.
бесід
бесід.
бесід:
бесіди
бесіди:
бесіду
бесіді
бесіді?
бесід…
близько
блискучими
блок-ня
блок.
блокування
блокування,
блокувати
бо
боку
бочки
був
буде
буде.
буде.)
будете
будильник
будильника
будильники
будильників
будинки
будинків
будуть
будь-коли
будь-який
будь-якого
будь-якої
будь-яку
будь-які
будівля,
були
було
бути
буфер
буфера
бібліотеки
бібліотеці
білим
білим.
білого
білого:
білому
білою,
більш
більше
більше,
більше.
більші
більші)
біля
в
вадами
важливу
вам
вами
вам…
варіант
варіант,
варіанти
варіантів,
вас
ваш
ваша
ваше
вашим
вашими
ваших
вашого
вашому
вашою
вашої
вашу
ваші
вашій
вбудовані
вважатиметься
введ.
введене
введення
введенням
введені
введіть
ввели
ввести
вводили,
вводиться
вводу
вводу/виводу
ввід
ввід.
ввійдете
ввійти
ввійшли
ввімк.
ввімкн.
ввімкненим
ввімкнених
ввімкнення
ввімкнено
ввімкнено".
ввімкнено,
ввімкнені
ввімкнеться
ввімкнути
ввімкнути.
ввімкнуться
ввімкніть
вгору
вгору,
вгору.
вгорі
вдалось
вдалося
вдається
веб-адреси,
веб-версією
веб-перегл.
веб-переглядача
веб-переглядача?
веб-переглядачем
веб-переглядачем,
веб-переглядачі
веб-сайт
веб-сайтом?
веб-сайту
веб-службами,
веб-стор.
веб-сторінки
веб-сторінок
веб-форм
веб-форм.
веб-форми
веб-форми.
вел.
великий
великих
великої
велику
великі
велосипеді
вер.
версію
версія
версії
версії.
вертикально
весь
вже
взаємодію
взаємодіяти
взаємодії
взаємодії"
ви
ви,
вибер.
виберете
виберіть
вибирати
виблискували
вибором
вибору
вибравши
вибрали
вибране
вибраний
вибраним
вибраними
вибраних
вибрано
вибрано,
вибрано.
вибраного
вибрану
вибрані
вибрати
вибрати,
вибір
вибір.
вибірку
виведення
вивчили
вигляд
вигляд.
виглядатимуть
виготовлення
видал.
видалених
видалення
видалення.
видалення?
видаленням
видалено
видалено.
видалено}few{Контакти
видалено}many{Контакти
видалено}one{Контакти
видалено}other{Контакти
видалено}}
видалень
видалите
видалити
видалити,
видалити.
видалить
видалиться,
видаляти
видаляються
видаляючи
видаляє
видаліть
видано
видимий.
видимим
видимим.
видимими
видимі
видобути
визначати
визначати,
визначатиме
визначений
визначення
визначено)
визначено.
визначив
визначила
визначити
визначити,
вийдіть
виймайте
виймете
вийміть
вийняти
вийнято
вийти
вийти.
вийшли
вийшов
викл.
виклик
виклик,
виклик.
виклик...
викликами
викликами,
викликами.
викликають
виклики
виклики,
виклику
виклику</b>
виклику…
викликів
викликів,
викликів}few{Додатки
викликів}many{Додатки
викликів}one{Додатки
викликів}other{Додатки
викликів}}
виключених
виключень
виключені
виконавець
виконавця
виконавців
виконайте
виконали
виконання
виконано
виконано.
виконані
виконати
виконувати
викор.
викорис.
використаних
використання
використання.
використання:
використанням
використано
використаного
використати
використовував
використовувався
використовували
використовувалися
використовувалося
використовувані
використовувати
використовуватиме
використовуватимете
використовуватиметься
використовуватись
використовуватися
використовують
використовуються
використовуються:
використовуються}many{#
використовуються}other{#
використовує
використовуєте
використовується
використовується}few{#
використовується}one{#
використовується}}
викрадення
вилучати
вилучено
вилучити
вимагають
вимагає
вимикайте
вимикати
вимикати,
вимикатися
вимикаєте
вимикається.
вимк.
вимкне
вимкнена
вимкнених
вимкнення
вимкнено
вимкнено,
вимкнено.
вимкнені
вимкнете
вимкнув
вимкнули
вимкнути
вимкнути,
вимкнути.
вимкнуто.
вимкніть
вимови
вимог
вимоги
вимогу
вимощений
вимірювати
вимірює
виникатимуть
виникла
виникли
випадках
випадкові
випадку
випадків
виправлення
випустити
виробник
виробника.
виробнику.
вирішити
вирішувати
високої
висота
висота:
висоту
височіли
вистачає
висувну
виходить
вихідних
вихідні
вичерпано
вищим
виявила
виявляти
вказали,
вказано
вказаного
вказані
вказувати
вказівки
вказівки.
вказівок
вказівок,
вклад.
вкладений
вкладених
вкладення,
вкладенні
вкладено.
вкладеного
вкладені
вкладка
вкладками
вкладках
вкладки
вкладкою
вкладку
вкладку,
вкладок
вкладці
вклали
вкласти
включати
влади
власне
власний
власник
власника
власну
власність
вліво
вмикайте
вмикати
вмикатиметься
вмикатимуться
вмикаються
вмикаєте
вмикається,
вміст
вміст,
вміст?
вмісту
вмісту,
вмісту...
вмісту…
внесені
внести
вниз
внизу
вносите
вносити
вноситиме
внутр.
внутрішньої
внутрішня
внутрішній
водій
водій.
водіння
водію
водію,
водія
вона
вони
воно
востаннє
вперед
впливати
впливають
впливає
вплине
вплинути
вправо
впродовж
вручну
вручну,
вручну.
все
всередині
вставити
вставлено
вставлені
вставляється
вставте
встан.
встановити
встановити,
встановл.
встановлений
встановлення
встановлення.
встановлено
встановлено.
встановлено>
встановлені
встановлені.
встановлюв.
встановлювати
встановлюється,
встигаю.
всього
всю
всі
всім
всіма
всіх
втратите
втратити
втрату
втрач.
втрачено
втрачено.
втримувати
втримуйте
втримуйте,
втручання
вулиць
вулиці
вулиці,
входи
входити
входу
вхід
вхід.
вхідний
вхідними
вхідних
вхідного
вхідні
вібросигнал
від
відбуваються
відвор.
відвор.,
відвідайте
відвідані
відвідувані
відгук
відгук.
відгуки
відгуку
віддайте
віддалено
відео
відео).
відео,
відео.
відео?
відеовиклик
відеодзвінка
відеодзвінки,
відеодзвінок
відеозйомки,
відеокамери
відеопрогравача
відеоролик
відеоролик?
відеоролика
відеоролика.
відео…
віджектів
віджет
віджет,
віджет.
віджет}few{#
віджет}one{#
віджета
віджета}}
віджети
віджети}many{#
віджетів
віджетів}other{#
відкладено
відкласти,
відкликання
відкликано
відкликано,
відкликано.
відкликано:
відкликати
відключена
відключено
відключено.
відключіть
відкр.
відкрив.
відкривайте
відкривати
відкрийте
відкрити
відкритим
відкритих
відкрито
відкрито:
відкритого
відкриті
відлік
відліку
відмовлено
відмінити
відмінити.
віднов.
відновивши
відновите
відновити
відновити,
відновити.
відновиться.
відновлення
відновлено
відновлено,
відновлено.
відновляться
відносно
відображ.
відображати
відображатиметься
відображатимуться
відображатися
відображаються
відображаються.
відображається
відображається.
відображення
відображення…
відображ…
відобразити
відобразити.
відома.
відомо
відомості
відомості,
відомості.
відповідальність
відповідають
відповідає
відповідей
відповідний
відповідним
відповідно
відповідну
відповідь
відповідь...
відповідь…
відповіді
відповіді,
відповіді…
відповім
відповісти
відправн.
відправник
відправника
відправника,
відправників,
відпустити
відпустіть
відпустіть.
відреагувати
відреагують
відредаговані
відрізнятися
відсканувавши
відскануйте
відскануєте
відст.
відстеження
відстеження,
відстежувати
відстежувати,
відстежуватиметься
відстежуватися
відсутня
відсутні
відтв.
відтвор.
відтвор...
відтворення
відтворенням
відтворенням,
відтворенням.
відтворити
відтворити.
відтворювався
відтворюватиме
відтворюватиметься
відтворюватимуть
відтворюється
відтворіть
відтінок.
відформатовано
відформатувати
відформатувати.
відформатуєте
відхил.
відхилених
відхилено
відхилено,
відхилено.
відхилені
відхилити
відхилити,
відхиляти
відірвати
від’єднано
від’єднати
від’єднається
візуальний
візуалізації
візуалізації.
вікна
вікно
вікно.
вікно?
вікні
вікових
вікон
віку
вільного
вільної
вільну
він
віртуальні
вітальні
в…
г
галон
гарнітура
гарнітури
гарячій
гелокації
геоданих
геоданих).
геоданих,
геоданих.
геоданих:
геодані
геодані,
геотеги
глобальний
говорить
год
год.
годин
година
години
годинник
годинника
годину
гол.
гол.екр.
гол.пошту"
головне
головний
головних
головного
головному
голос.
голосова
голосове
голосовий
голосового
голосової
голосову
голосові
гостей
гостя.
гостям
готова
готова.
готове
готово!
готові
градієнта
графік
графіки
грає
грає"
гри
громадської
громадян
груд.
група,
групи
групи…
групові
групу
групування
групі
гучності
гучність
гучністю
гучністю,
гіршого:
дам
дамп
дампи
дампу
дампів
даними
даними,
даними.
даних
даних).
даних,
даних.
даних/Обмеження
даних:
даних?
дані
дані).
дані,
дані.
дані?
дасть
дата
дати
дати,
дату
дату,
дату.
датчик
датчика
датчиками,
датчиків
датчиків?
дає
дбатиме
два
двома
двох
де
декілька
декільком
демо-режиму
демонстраційний
денний
денного
день
день)
день,
день:
день}few{Залишилося
день}one{Залишився
держави
державних
детальними
детальні
деталі
деталі.
деталі</a>
дефекти
дефекти.
дефектів
деякий
деяких
деякі
джерел
джерел.
джерела
джерела.
джерела:
джерелами
джерело
дзвінк:
дзвінка
дзвінка,
дзвінка.
дзвінка…
дзвінки
дзвінки,
дзвінком
дзвінків
дзвінок
див.
дивилися
дивитеся?
дивитися
дивовижного
динаміки
динамічний
динамічного
диск
диска
диспетчер
диспетчеру
дисплей
дисплей.
дисплея
дисплея.
дисплеї
дисплеїв
дистанційного
дитини
для
для:
дн.
дня
дня}}
дні
дні}many{Залишилося
днів
днів}other{Залишилося
до
до:
довгих
довго
довгого
довгостроковій
доведеться
довжини
довжини.
довжину
довше,
довшим,
довільн.
довільний
довільну
довіреної
довіряю
довіряєте
довіряєте.
догори
додавати
додавши
додайте
додали,
доданих
додано
додано.
додасте
додати
додатка
додатка).
додатка,
додатка.
додатка?
додатка}}
додаткам
додатками
додатками,
додатками.
додатках
додатках,
додатках.
додатка…
додатки
додатки,
додатки.
додатки}many{#
додатки}many{Щонайменше
додатки}many{інших
додатковий
додаткових
додаткового
додаткові
додатком
додатком,
додатку
додатку,
додатку.
додатку:
додатків
додатків)
додатків,
додатків.
додатків:
додатків;
додатків}other{#
додатків}other{Щонайменше
додатків}other{іншого
додатків…
додаток
додаток,
додаток.
додаток:
додаток?
додаток}few{#
додаток}few{Щонайменше
додаток}few{інші
додаток}one{#
додаток}one{Щонайменше
додаток}one{інший
додаються
дозвол.
дозволами
дозволених,
дозволено
дозволеного
дозволені
дозволи
дозволи,
дозволи:
дозволи}many{#
дозволили
дозволити
дозволить
дозволом
дозволом:
дозволу
дозволу,
дозволу}}
дозволяти
дозволяє
дозволів
дозволів,
дозволів.
дозволів}other{#
дозвіл
дозвіл,
дозвіл.
дозвіл}few{#
дозвіл}one{#
доки
докладний
документ
документи
документів
долучатися
долучити
дом.
дом.,
домашн.
домашньої
домашню
домашній
домашнім
домен
домени
домену
доменів
донизу
донизу,
допасуванням
допасувати
допомагати
допомагатиме
допомагає
допомога
допомоги
допомогою
допомогою:
допомогу
допоможе
дорозі
дорозі.
дорівнює
доставку
достовірні
доступ
доступ,
доступ.
доступ:
доступ}few{#
доступ}many{#
доступ}one{#
доступ}other{#
доступ}}
доступна
доступна.
доступне.
доступний
доступним
доступними
доступних
доступних.
доступно
доступності
доступності.
доступною.
доступної
доступну
доступні
доступом
доступом,
доступу
доступу)
доступу.
доступу:
доступі
досягнуто
досі
дотики
дотиком
дотику
дотику.
дотрим.
дотримання
дотримуйтеся
другий
друзів.
дублювати
дуже
дужка
дюйм
дякую
діагностика
діагностика,
діагностичні
діагоналі
діалогове
діапазон
діапазон,
діапазон.
діапазону
діапазону,
діафільм
дізнайтеся,
дізнатися
дізнатися,
дій
дій.
дійсна.
дійсне
дійсний
дійсний.
дійсних
дійсної
дійсну
ділення
дітей
дітей.
діти
дію
дію.
дія
діями
діє
дії
дії,
дії.
дії?
екр.
екран
екран,
екран.
екрана
екрана".
екрана)
екрана,
екрана.
екрана?
екранах
екрани
екрану
екрану,
екрані
екрані,
екрані.
екранів.
експозиція
експозиції
експокореція
експорт
експортер:
експортований
експортовано.
експорту
експортування.
експортувати
експортувати.
експортуються.
екстр.
екстрене
екстрений
екстреним
екстрених
екстреному
екстреної
екстрену
екстрені
екстреній
ел.
ел.лист
ел.пошту
електроенергію
електроенергії
електроенергії,
електроенергії.
електрон.
електронна
електронний
електронними
електронних
електронною
електронної
електронну
електронікою
елем.
елем.:
елем.керув.
елем.керування
елемент
елемент,
елемент.
елемент?
елемента
елемента.
елемента?
елементи
елементи.
елементи?
елементів
елементів.
елементів:
елементів?
елементів…
енергозбереження
енергоспоживання
енергія
енергії
енергії).
ескізу
етап
ефект
ефект,
ефект.
ефект?
ефектами
ефекти
ефекти,
ефективності
ефекту
ефірі
жаль,
жест
жести.
жесту
жестів
живлення
живленням
життю
життя
життєвих
життєві
жовт.
жовтий
жодна
жодних
жодного
жодні
журнал
журналами
журнали
журналу
журналів
жінок
з
з'явився
з'явитися
з'являтимуться
з'являються
з'єднання
з'єднання,
з:
за
заархівовано
заархівовано.
заархівовані
забагато
забезпечення
забезпечення.
забезпечити
забезпечують
заблок.
заблоков.
заблоковане
заблокований
заблоковано
заблоковано.
заблокованого
заблокованому
заблокував
заблокувати
заборонена
заборонено
заборонено/останній
заборонені
заборонив
заборону.
забути
заважати
завант-ня...
завантаж.
завантажаться,
завантажений
завантаження
завантаження,
завантаження.
завантажено
завантажені
завантажили
завантажити
завантажувати
завантажує
завантажується,
заввишки
завдань
завдань,
завдяки
заведете
завелике
завелике,
завелике.
завеликий
завеликий.
заверш.
завершення
завершення.
завершено
завершено,
завершено.
завершився.
завершите,
завершити
завершити,
завершиться
завершіть
завжди
завжди,
завод.
заводських
заводські
завширшки
загальні
загальній
заговорити
заголовка
заголовок
загрози
загубили
задньою
задній
задовга
задовгий
задоволений
зайві
займають
займе
зайнята
зайнята.
зайняти
зайнятий.
закладки
закладки,
закладки.
закладку
закладку.
закладок
закладок,
закладок.
закликом
закоротке
закороткий
закороткий.
закривати
закрити
закрито
закриєте
закріпити
закріплену
закріпленій
закінчення
закінчився
закінчився.
закінчите,
закінчити
закінчити.
закінчується
залежно
залишатиметься
залишилося
залиште
замале,
замало
замінити
заміняють
занижене
заощаджувати
заощадить
зап.
запис
запис"
запис,
запис.
запис:
запис?
запис}few{#
запис}one{#
записами
записане
записаний
записано
записано,
записано.
записаного
записані
записати
записати?
записах
записах,
записи
записи,
записи.
записи:
записи}many{#
записи…
записом
записом,
запису
запису,
запису.
запису...
запису.</a>
запису?
запису}}
записувався
записування
записувати
записувати?
записуватимуться
записують
записуються
записує
запису…
записі
записів
записів,
записів.
записів}other{#
запис…
запит
запитання,
запитання.
запитані
запитають,
запити
запити,
запиту
запитували
запитувати
запитує,
запитів
запитів.
заплановано
заплановано,
запланувати
заповн.
заповнена
заповнення
заповнено
заповнено.
заповнити.
заповнювати
заподіяну
запуск
запускати
запуску
запуску)
запуску:
запустити
запуститься
запуститься,
запустіть
запущено
зараз
зараз)
зараз,
зараз.
зараз?
зареєстровано
заряд
заряду
засліпила
засобами
засобу
засобу,
засобу.
засобу?
засобі
засобі,
засобі.
засобів
заставки
заставку
застаріли.
застереження
застереження,
застереження.
застережень
застосовано)
застосовуються
застосувати
засіб
засіб.
зателефонувати
зателефонувати,
зателефонувати.
затори.
затоці
затримка
затримки
затримку
затухання
захист
захистити
захисту
захищатиме
захищає
захищен.
захищений
захищеного
зачекайте
зачекайте…
зашифрувати
зашифрувати.
за…
збер.
зберегти
зберегтись.
збереж.
збережена
збережений
збережених
збереження
збережено
збережено.
збережену
збережені
зберіг.
зберігання
зберіганням.
зберігати
зберігатиме
зберігатимуться
зберігаються
зберігається
збираєтеся
збою
збої,
збігаються
збігаються.
збігається
збігів
збільшити
збільшитись
зв'язано
зв'язані
зв.
звані
зверніться
звичайний
звичайною
звичайні
зворот.
зворотного
звук
звук.
звуки
звуки.
звуковий
звукового
звукової
звуку
звуку?
звуків.
звільн.
звільнено
звільнити
звільниться
звільняти
звіт
звіту
звіту…
звітів
зв’яжіться
зв’язано
зв’язані
зв’язати
зв’язку
зв’язку.
зв’язку:
зв’язок
зв’язок,
зв’язуючи
згасатиме
згори
згорнути
згідно
зд-сть:
здатності
здатності.
здатність
здатністю
здійснено
здійснено.
здійснені
здійснити
здійснювався
здійснювати
зелений
зелений,
зеленим
зеленими
зелених
зеленого
зеленої
зеленуватий
зелені
землетруси
землетрусу
землетрусів
ззаду
зйомка
зйомки
зйомки.
зйомки:
зйомкою
зйомкою.
зліва
зменш.
зменшити
зменшувати
змогу
зможе
зможете
зможуть
змін.
змінами
змінення
змінено
змінено.
зміни
зміни,
зміни?
змінивши
змінилася
змінити
змінити.
зміниться.
змінний
змінну
зміну
змінювати
змінюватиметься
змінюватимуться
змінюється
змініть
знадобитися
знайдено
знайдено.
знайдете
знайти
знати
знати.
знаходити
значення
значка
значки
значки:
значків
значків,
значок
значок.
знаєте,
знизу
зникати,
зникнення
знову
знову,
знову.
знято
знімка
знімки
знімків
знімок
зобр.
зображ.
зображ.від
зображення
зображення.
зображення:
зображення?
зображенні
зображень
зображень.
зображень...
зображень:
зображень?
зображ…
зовнішньому
зовнішньою
зовнішньої
зовнішні
зовнішній
зокрема
зокрема,
зокрема:
зоною
зору
зору,
зору.
зразки
зразків
зразок
зробите
зробите,
зробити
зроблено
зроблено.
зробіть
зростання
зростанням
зручності
зручніше
зупинено
зупинити
зустрітися,
зустріч
зчитати
зчитування
зчитувати
зі
зібрати
зірочками
зірочки
зірочкою
зірочку
з’явитися
з’явиться
з’являтиметься
з’являться
з’являться.
з’єднання
з’єднання.
з’єднано
з’єднатись
з’єднатися
й
його
його,
його.
йому
йому,
к-сть
кабельне)
кадр/с
кадрів
кадрів,
кадрів.
кадрів:
календ.
календар
календаря
календаря?
календарях
календарі
календарі,
календарів
камер
камера
камера)
камерами
камери
камери.
камери:
камери}few{Додатки
камери}many{Додатки
камери}one{Додатки
камери}other{Додатки
камери}}
камерою
камерою,
камерою.
камеру
канал
канал,
канал.
канал?
канали
канали.
каналу
каналі
каналів
каналів.
капелюхи
карт
карта
карти
картинки
картинкою
картинці
картинці,
картки
картки.
картку
картку,
картою
карту
карті
каталог,
каталоги
каталогу
каталогів.
каталозі
категорій
категорію
категорії
квадратний
квартира,
квіт.
кермом
кермом".
кермом.
керований
керованого
керованому
керув.
керування
керування.
керуванні
керувати
керуватиме
керуватиметься
керує
керівником.
кеш
кешов.
кешований
кешовані
кешування
клав.
клавіат.,
клавіатура
клавіатурами
клавіатури
клавіатуру
клавіатуру,
клавіш
клавішу
клавіші
класу
ключ
ключ,
ключів
кліп.
клієнта
клієнта.
клієнта:
клієнта?
книжковій
кнопка
кнопка,
кнопки
кнопки,
кнопки.
кнопку
кнопок
кнопок.
кого
код
кодом
коду
кодування
кожен
кожн.
кожний
кожного
кожному
кола.
кола:
колекції
коли
колонці
кольори
кольором
кольору
кольору:
кольорів
колір
колір:
команди
командні
команду,
комбінацію
компаній
компанію,
компанія
компанії:
композицію
композиції
компонента
компоненти
компоненти".
компонентів
комп’ютера
кому
кому.
кому:
конвертацію
конвертація
конвертацією
конвертації
конвертовано
конвертувати
конвертуватиме
конвертуватиметься
коней,
конкретний
консоль
контакт
контакт,
контакт?
контакт}few{#
контакт}one{#
контакта
контакта,
контакта?
контакта}}
контактам
контактами
контактами,
контактами.
контактах,
контакти
контакти,
контакти?
контакти}many{#
контактну
контактні
контактом
контактом?
контакту
контакту,
контакту:
контакті
контакті,
контактів
контактів,
контактів.
контактів.Щоб
контактів:
контактів?
контактів}other{#
контактів…
контент
контенту
контенту,
контенту.
контролем
контроль
контроль,
контрольна
контрольної
контролювати
контролюватиме
контролює
контролюєте
контуру
конференц-виклик.
конференц-викликом
конфлікт
конфлікти
конфлікту
конфліктів
конфігурацію
конфігурації
конфіденц.
конфіденційності
конфіденційності.
конфіденційні
конфіденційність
конфіденційність,
конфіденційність.
коп.
копію
копію.
копію/приховану
копіювання
копіювати
копіюватимуться
копія
копії
копії...
корекцію
кореневі
корист.
корист.,
користування
користуватись
користуватися
користувацький
користувач
користувача
користувача,
користувача.
користувача:
користувачам
користувачем
користувачем,
користувачем.
користувачів
користувачів,
користуєтеся
короткими
коротко
короткометражка
коротший
коротшим,
корпоративний
корпоративним
корти
корінь
косинус
космосі
кошик
кошик?
крадіжок,
крамниці
крапка
крапки
краса
кращого
краю
країни
кредитором
крові
крок,
кроки,
кроку,
кроків
кроків,
кругової
кругову
крізь
крім
курсора
курсором
курсі
кут
куті
кілометрів
кілька
кількості
кількох
кількість
кімнаті
кін.
кіностудії,
кінотеатром
кінця
ланц.
ланцюжка
ланцюжках
ланцюжки
ланцюжки,
ланцюжків
ланцюжків,
ланцюжок
ланцюжок?
легко
легкістю
лимонадом,
лип.
лист
лист.
листа
листами,
листи
листи!
листів
лиха,
лице,
лише
логарифм
локальний
локально
локальну
локації
лунатиме
людей
люди
людини.
людині
людьми
людям,
лют.
ліва
лівого
лівого)
ліворуч
ліворуч,
ліворуч.
ліміт
ліміти
ліміту
лінії
лінії.
літер}other{Має
літерами}many{Має
літерами}other{Має
літерами}}
літери
літери}many{Має
літери}}
літерою}few{Має
літерою}one{Має
літеру
літеру}few{Має
літеру}one{Має
літр
ліцензії
ліцензії.
лічильник
м'якого
магазинах
магазині
магазинів
майб.
майбутнього
майбутньому.
майбутні
майбутніх
майну
макета
макс.
максим.
максимального
максимальної
максимальну
мал.
мала
маленький
мали
малий
малих
мало
малої
малу
малюнка
малюнка,
малюнка...
малюнка…
малюнки
малюнки,
малюнком
малюнком</strong>
малюнків
малюнок
малюнок,
малюнок.
малі
мармуру,
маршрути
маршрути,
масштаб
масштабом
масштабування
масштабування.
матерями,
мати
матиме
матимуть
машина")
мають
має
маєте
мегапікселів
медичну
медичні
медіа
медіа-файли
медіа-файли?
медіа-файлів
медіа-файлів.
медіавмісту
медіаконтенту
медіафайлами
медіафайлами?
медіафайли
медіафайлу
медіафайлів
межами
межі
мелодію
мене,
мене.
менедж.
менеджера
менше
менші)
меню
мереж
мереж,
мереж.
мереж?
мережа
мережа…
мережевого
мережею
мережею,
мережею.
мережу
мережу.
мережі
мережі,
мережі.
мережі?
мета-інформацію
метадані
метал
метод
миль
минає
минув
минулого
миттєвого
мм
множення
моб.
мобільне
мобільний
мобільним
мобільними
мобільних
мобільного
мобільному
мобільну
мова
мови
мовлення
мовлення,
мову
може
можете
можливо,
можливостей
можливостей,
можливостями
можливості,
можливість
можна
можуть
моменту
монетами.
моно
мої
моїм
моїх
муз.
музики
музику
музику.
музич.
музичну
мультимед.
мультимедіа
мультимедійне
мультимедійних
між
мій
мікрофон
мікрофона
мікрофона,
мікрофона.
мікрофона:
мікрофонів
мінус
міркувань
міс.
міста
містечко:
містити
містить
містить:
місто
містом
містять
містяться
місті
місце
місце,
місце.
місцевий
місцевих
місцеві
місцезн.
місцезнах.
місцезнаходження
місцезнаходження,
місцезнаходження.
місцезнаходження?
місцезнаходженням
місцезнаходжень
місцезнаходжень,
місцеположення,
місць
місць:
місця
місця,
місця.
місця:
місці
місяць
місяця
місяця:
місяці
місяців
місяців,
місяців.
мітки
мітки:
міткою
мітку
мітці
на
на:
набору
набору.
набрати
набір
набір.
наважився
наведеному
навпаки
навушники
навушники.
навігаційну
навігації
навігації?
навіть
навіщо
нагад.
нагадування
нагадувань.
над
надав
надавайте
надавати
надайте
надала
надалі
надалі?
наданий
наданих
надання
надано
надасте
надасть
надати
надають
надаються
надає
надзвичайна
надзвичайну
надсил.
надсил.:
надсилання
надсилання,
надсилання.
надсиланням
надсилати
надсилатися
надсилаються
надсилаються,
надсилається
надто
надходитимуть
надходитимуть.
надходить
надійдуть
надійний
надійний</b>
надійним
надійному
надійні
надісл.
надіслав
надіслали
надіслане,
надісланих
надіслано
надіслано.
надіслано:
надісланого
надіслані
надіслати
надіслати.
надішлете
надішліть
назавжди.
назад
назв.
назва
назвати
назви
назви)
назвою
назву
назву,
назву.
назву…
найвикористовуваніші
найвищий
найвищою
найкраще
найпотрібніші
найчастіше.
накладання
накладання.
накладання?
налагодження
налагодження,
налагодження.
налагодження?
налагоджувач
налагоджувача
налашт-ня
налашт.
налаштовано
налаштовано.
налаштовані
налаштовувати
налаштовується…
налаштув.
налаштування
налаштування)
налаштування,
налаштування.
налаштування?
налаштуванням
налаштуваннями
налаштуваннями,
налаштуваннях
налаштуваннях.
налаштувань
налаштувань,
налаштувань.
налаштувати
налаштуймо
налаштуйте
належать
належать,
належить
належним
наліво
наліво.
нам
намагатиметься
намагаєтеся
намалювати
намалюйте
намір
наміру.
написав:
написати.
направо
наразі
народження
наступного
наступного.
наступному
наступні
натискайте
натискання
натискання.
натисканням
натисн.
натиснувши
натиснути
натиснути,
натиснутою
натисніть
натомість
натуральний
наші
наявний
наявних
наявних.
наявні
наявність
не
неактивн.
неактивний
небажаних
небезп.
небезпека
небезпеки:
небезпечні
небо
неважливе
неважливий
неважливі
невдалих
невдовзі
невеликих
невикористовуваний
невикористовувані
невідома
невідомий
невідомих
невідомого
невідомої
невідому
невідомі
негатива
негативний
негативно
неготова
недостатньо
недоступна
недоступна.
недоступне
недоступне.
недоступний
недоступний.
недоступно
недоступні
недоступні,
недоступні.
недоступні:
недійсне
недійсне.
недійсний
недійсний.
недійсну
недійсні
неділя
незабаром
незабаром.
незалежно
незбережені
незгрупованих
незручності.
немає
немає!
немає.
неминучі
неможливо
ненадійне.
ненадійним
ненадісланих
неналежним
необхідне
необхідну
необхідні
неочікувану
неправильний.
неправильно
неправильну
неправильні.
непрочитаний
непрочитаних
непрочитаного
непрочитану
непрочитані
непідпис.
непідписані
непідтримуваний
несете
нестабільність
несумісний.
нещодавно
нещодавні
нещодавніх
нею
неї
неї,
нижнього
нижньому
нижче
нижче.
низу
ним
ним,
ним.
ними
ними.
ними?
них
них,
них.
нов.
нове
новий
новим
новин
нових
нового
новому
нової
нову
нові
новій
новіший
новіші)
ном.
номер
номер.
номер:
номера
номера,
номерами
номера…
номери
номером.
номерів
нормально?
нормативних
носили
носій
носій,
носій.
носія
носіях
носієм
носії
носії,
носії.
нотатку
нотатку,
нотаток
нуля
нього
нього,
нього.
ньому
ньому.
ні
ніж
ніколи
ніс
ніхто
нічого
о
об'єднують
об'ємний
обговорити.
обертання
обертається
обл.
обл.зап.
обл.запис
обл.запису
обладнання
область
область:
області
обличчя,
обличчями
облік.
обліковий
обліковим
обліковими
облікових
облікового
обліковому
облікові
обмеж.
обмежений
обмежених
обмеження
обмеження.
обмеженням
обмеженням?
обмеженнями
обмежено
обмеженого
обмежень
обмежень.
обмежити
обмежує
обмін
обміну
обміну.
обміну?
обмінюватися
обов'язк.,
обов’язковий
обов’язкових
обробити
обробка
обробки
обробника
обрізане
обрізати
обрізати:
обсяг
обсяг:
обсягу
об’єднано
об’єднані
об’єднати
об’єктів
огляд
одержувача
одержувачам
один
однак
одне
одним
одно
одного
одночасно
одночасного
одну
одній
однієї
одразу
одяг,
одяг.
озвучувати
озвучуючи
ознайомитися
окремих
окремо
окремо,
окремі
окулярів
олівця,
онлайн
онлайн),
оновити
оновлення
оновлення.
оновлення…
оновлено
оновлено.
оновлень
оновлювати
оператор
оператор.
оператора
оператора,
оператором
операцій
операційної
операції.
опис
описує
оптимізовано
оптимізувати
опцій
опцію
опцію,
опція
опції
органів
організатору
організацій,
організація
організація.
організації
організації.
орієнтації
освітлення
оскільки
осн.
основна
основний
основної
основні
основі
особи
особистий
особистий,
особистих
особистого
особистому
особистою
особистої
особисту
особисті
особисті.
ост.
остан.паролів
останнього
останньої
останню
останні
останній
останнім
останніх
острови
оточення
отрим.
отрим.через
отримала
отримане
отриманих
отримання
отримано
отримано.
отримані
отримати
отримати,
отримають
отримував
отримували
отримувати
отримуватимете
отримувач
отримувач.
отримувача
отримувача.
отримувачам
отримувачам.
отримувачі:
отримувачів
отримувачів,
отримувачів.
отримувачів…
отримуються
отримує
отримуєте
офлайн
офлайн-відео,
офлайн.
очистити
очищено
очищено.
очі
очікування
очікування.
очікування:
очікує
палець
палець,
палець.
палива
пальцем
пальцем,
пальцями
пальцями.
пам'ять
пам'яті
пам'яті.
пам'яті?
пам'яті…
пам‘яті
пам’яттю
пам’яттю.
пам’ять
пам’ять.
пам’яті
пам’яті"
пам’яті,
пам’яті.
панель
панель.
панелях
панелі
панелі.
панорами
панорами…
панорамою
панораму
панораму.
панорамування
папка
папками
папки
папку
папку.
папок
папок…
папці
пар.блок.екр.закінч.
парам.
параметр
параметр,
параметра
параметри
параметри?
параметром
параметрів
пари
пари…
пароль
пароль,
пароль.
пароля
пароля.
паролі
паролі.
паролі?
паролів
паролів.
паролів>%1$s</xliff:g>
партнери,
пару
пару,
пасажира
паузу
певний
певних
певного
певної
певні
пейдж.
пейджера
переадресовувати
переб.
перебуває
перебіг
переважно
перевести
перевищувати
перевозили
перевірити
перевірити,
перевірки
перевірки",
перевірки.
перевіряти
перевіряєте
перевіряєте,
перевіряється
перевіряється".
перевіряється,
перегл-ча
перегл.
перегляд
переглядати
переглядати,
переглядача
переглядаєте
переглядаєте.
перегляди
переглядом
перегляду
перегляду"
перегляду,
перегляду.
переглянути
переглянути,
переглянути.
переглянуті
перегляньте
перед
передав.
передавання
передавання.
передаватиметься
передаватися
передач
передач.
передача
передачу
передачу.
передачі
передачі:
передбачений
передньою
передній
перезавантаження
перезавантаження,
перезавантажити
перезавантажиться.
перезапуску.
перезапустите
перезапуститься.
перезапустіть
перейдете
перейдіть
перейм.
переймен.
перейменовано
перейменування
перейменувати
перейти
перейшов
перекласти
переключатися
переключитися
переконайтеся,
перемикання
перемикатиметься
перемикач
перемотувати
перемістити
перемістити,
перемістяться
переміш.
переміщених
переміщення
переміщення.
переміщено
переміщувати
перенесення
перенесено
перенесені
перенести
перенести.
переписку,
перервано
пересилаєте.
переслано
переслати
переслати.
переспрямування
перестануть
пересуньте
перетягніть
перефокусування
переходити
переходу
переходу.
переходу?
перехід
перехід.
периферійні
перспективі.
перш
перший
першими
першого
першої
перші
період
періодично)
писати
писати,
питань
плавний
плавну
плагіни
план
плани
плану
планшетному
планшетом
планшеті
планів
плата
платежі
платежів,
платні
платіжну
плитами
плодами
плюс
плям.
по
по-батькові
по-новому
по-різному,
побач.
побачите
побачити
поблизу.
побутовою
пов'язані
поведінку.
повернетесь
повернетеся
повернути
повернутись,
повернутися
повернутися,
повернутися.
повертатиме
поверх
поверхню
поверхні
повний
повноважень
повноекранний
повну
повній
повністю
повороту
повторення
повторенням
повторено.
повторити
повторне
повторним
повторно
повторного
повторні
повторюваних
повторювані
повторювати
повторюється
повторіть
повід,
повід.
повідом.
повідомив
повідомл.
повідомл.)
повідомл.,
повідомл.?
повідомл:
повідомленню
повідомлення
повідомлення)
повідомлення,
повідомлення.
повідомлення:
повідомлення<br/><small>із
повідомлення?
повідомленнями
повідомленнями,
повідомленнях
повідомлення…
повідомленні
повідомлень
повідомлень,
повідомлень.
повідомлень:
повідомлень?
повідомлені
повідомляти
повідомляє
повільний.
повільно
пов’язаними
пов’язаних
пов’язано
пов’язані
погоджуєтеся,
погодні
подані
подвійним
подивом
подорож
подорожі
подібні
подій
подій,
поділитись
поділитися
поділитися.
подію
подію,
подію?
подія
подіями
події
події,
поза
позитивний
позначатися
позначку.
показ
показ.
показано
показано.
показати
показати.
показники
показників
показу
показу.
показув.
показувати
показуватимуться
показує
поки
покращити
покращувати
покриття
покупка
покупки
поле
половиною
положення
положення,
польоту
польоту.
поля
поля,
полі
полів
політику
помилка
помилка.
помилка:
помилки
помилки)
помилки,
помилки:
помилку
помилку,
помилку.
помилку?
помістити
помістіть
помічник
помічник.
помічника
помічника,
помічнику
понад
понеділок
попер.
попередженнями
попередньо
попереднього
попередню
попередні
попередній
попереднім
попередніх
попкорн,
пораду
порожнього
порожня
порожнє
порожнє,
порожній
порожній.
порожнім
порожнім.
порту
порту.
порядку
порядку,
порядок
порятунку
посил.
посилання
посилання.
посиланням
посиланнями
посилань
послуг
послугами
послугу
поспішаєте.
постачальник
постачальника
постачальником
поступово
посібник
посібники
посібником
потокові
потоком
поточний
поточного
поточною
поточної
поточні
поточній
потреби
потреби,
потребують
потребує
потримайте
потрібен
потрібен,
потрібна
потрібне
потрібний
потрібних
потрібно
потрібно.
потрібного
потрібні
потім
поч.
почався,
почалося.
почати
почати,
почати.
початкової
початку
починати
починає
почне
почнете
почнеться
пошкоджене
пошкоджено
пошкоджено.
пошкоджені
пошта
пошта"
пошти
пошти,
пошти.
пошти}few{Додатки
пошти}many{Додатки
пошти}one{Додатки
пошти}other{Додатки
пошти}}
поштова
поштовий
поштового
поштовому
поштову
поштові
поштою
поштою.
пошту
пошук
пошук.
пошукайте
пошуки
пошуковий
пошукову
пошукові
пошуком
пошуку
пошуку?
пошуків
поява
появою
пояс
поясах,
поясом
поясу
поясі
поїздки
поїздок
прав
прав.
права
правил
правила
правилами
правилом
правильний
правильно
правильні.
правова
правову
правого
праворуч
праворуч,
праворуч.
прапорець
працювати
працювати,
працювати.
працюватиме
працюватиме.
працюватимуть
працюватимуть.
працюють
працює
працює,
працює.
праці.
президентських)
преміум-доступ
препарати
префікс
префікса
префіксу
приблизна
приватний
приватно
приватного
привіт!
пригода
призведе
призвести
призначення
призупинено
призупинено,
призупинити
призупиняти
приймання
приймати
приймач
приймача
приймаю
прийміть
прийняла
примусово
примусового
примусову
приміщенні
приміщень)
принаймні
припинення
припинено.
припинив
припинився.
припинила
припинили
припините
припинити
припинятимуться
пристр.
пристрою
пристрою",
пристрою,
пристрою.
пристрою:
пристрою?
пристрою}}
пристрою…
пристроями
пристроями,
пристроями.
пристроях
пристроях,
пристроях.
пристроєм
пристроєм,
пристроєм.
пристроєм?
пристрої
пристрої,
пристрої.
пристрої?
пристрої}many{#
пристроїв
пристроїв,
пристроїв.
пристроїв}other{#
пристроїв…
пристрій
пристрій",
пристрій,
пристрій.
пристрій:
пристрій?
пристрій}few{#
пристрій}one{#
пристрій…
прихов.
прихованих
приховано
приховано.
приховані
приховати.
причини
причину
причину.
про
проаналізувати
проблема
проблеми
проблеми.
проблему
проблему.
проведення
проведеного
проведіть
проводьте
провівши
провінція
прогр.
програм
програма
програма,
програмам,
програми
програми,
програми.
програмне
програмного
програмою
програму
програму,
програмі
програмі.
прогрес
прогулювалося
продавали
продовжити
продовжити,
продовжиться.
продовжує
продукт
продуктах,
продукти
продуктивність
продуктивність,
продуктивність}few{#
продуктивність}many{#
продуктивність}one{#
продуктивність}other{#
продуктивність}}
проект
проект,
проект.
проект?
проекту
проекту...
пройдено
прокладати
проксі-сервер
проксі-сервера
проксі-сервера:
пролунає
промені
пропозицію
пропонувати
пропонують
пропонує
пропускати
пропускн.спроможн.
пропущений
просить
просканувати
проскануйте
прослухати
просто
простору
просторі
прострочене
простір
простір,
проте
протестуєте
протокол
протоколи
протоколом.
протоколу,
протягом
профілем
профілем,
профіль
профіль,
профіль.
профіль.}few{Можна
профіль.}one{Можна
профіль?
профілю
профілю.}}
профілю:
профілю?
профілювання
профілю…
профілями
профілях
профілі
профілі,
профілі.
профілі.}many{Можна
профілі;
профілів
профілів.
профілів.}other{Можна
процес
процеси
процесу
процесів
процесів,
прочит.
прочитайте
прочитали.
прочитане/непрочитане
прочитано
прочитано:
прочитану
прочитати
прочитаю
прямих
прямокутнику
прямому
прізвища
прізвище
пріоритезувати
пріоритет
пріоритет,
пріоритетом.
пт
пульт
пульта
пультами
пульті
пульті.
пункт
пункти
пі
під
підвисання)
підвищити
підвищуватися
підкатегорії
підключати
підключатиметься
підключатися
підключаєтеся
підключений
підключених
підключення
підключення.
підключено
підключено.
підключеному
підключені
підключити
підключитися
підключитися,
підключіть
підключіться
підлітків
підмережі
підніміть
підписки
підсвічування
підсвічування.
підтвердж.
підтвердження
підтверджено
підтвердити
підтвердити,
підтримкою
підтримку
підтримуваними
підтримуваних
підтримуваному
підтримувані
підтримують
підтримуються
підтримуються.
підтримує
підтримує:
підтримується
підтримується,
підтримується.
підтрм.
підходить!
під’єднайтеся
під’єднання
під’єднано
під’єднаного
під’єднати
під’єднатися
під’єднуватися
під’їзд,
пізніше
пізніше,
пізніше.
пісень
пісень,
пісень.
після
пісню
пісню.
пісня
пісні
пісні.
радимо
радіостанцій
радіостанцію.
радіостанція
радіостанції
радіостанції:
радіотел.
радіотелефону
радіо…
раз
раз,
раз.
разом
разу
разу"
разі
разів
разів:
районі
рамки
раніше
раніше.
раніше:
реагування:
регіональні
регіоні
редагування
редагувати
редагувати:
редактор.
реж.
режим
режим,
режим.
режиму
режимі
режимі)
режимі?
режимів
рез-ти
рез.
резервне
резервного
резервної
резервну
резервні
результ.
результ.,
результат
результати
результати.
результату,
результатів
резус-фактор
реклама
реклами,
рекламний
рекомендації
рекомендовані
ресурси,
речі
рисування
роб.
робити
робити.
робити?
роботи
роботи,
роботи.
роботу
робоч.
робоча
робочий
робочим
робочих
робочого
робочому
робочої
робочу
робочі
робіть
розархівовано
розблоковано
розблоковано.
розблокованому
розблоковувати
розблоковуючи
розблокування
розблокування,
розблокувати
розблокуйте
розблокуєте
розгорнути
розгорнуто
розділ
розділення
розділено
розділити
розділу
роздільна
роздільник
роздільною
роздільної
роздільну
роздільній
розділювач,
розділі
розжар.
розжарювання
розклад
розкладом
розкладу
розкладі
розм.
розмір
розмір.
розмір:
розміри
розміром
розміру.
розміру:
розмірів
розмірів.
розмістити
розміщеного
розпаковано
розплачувалися
розпочався.
розпочали
розпочалося.
розпочати
розпочато
розпізнається
розробник
розробник!
розробник.
розробника
розробники
розробником.}few{Залишилося
розробником.}many{Залишилося
розробником.}one{Залишився
розробником.}other{Залишилося
розробником.}}
розробником}few{Залишилося
розробником}many{Залишилося
розробником}one{Залишився
розробником}other{Залишилося
розробником}}
розробників
розробників.
розсилки
розсилку
розташування
розширенням
розширені
розшифрування
розірвано
роки
року
років
ролик
ролика
роликів,
рот
роумінг
роумінг.
роумінгом
роумінгу
роумінгу:
рр.
рукою
руху
руху.
ряд
рядка
рядку
рядок
ряду
рятувальників,
рівень
рівні
рідко
рідного
рідному
різкі
різними
рік
с
с.
сookie
сайт
сайтам
сайти
сайту
сайту.
сайту?
сайтів
самий
самого
самостійно
свою
своє
своєму
своєї
свої
своїми
своїх
свій
світла
світла.
світло-червоний,
сеанс
сеанси
сеансу
сеансів
себе.
сек.
сек.)
секретний
секунд
секунд.
секунд}other{#
секунда
секунда}few{#
секунда}one{#
секундах
секунди
секунди)
секунди.
секунди}many{#
секунди}}
секундомір
секундоміра.
секунду
секунду.
сенсорній
сепії
сервер
сервера
сервера,
сервера.
серверах
сервера…
сервери
сервером
сервером.
сервері
сервіс
сервіси
сервіси.
сервісу
сервісі
сервісів
серед
середини
серйозна
серп.
серт-тів
сертиф.
сертифікат
сертифікат,
сертифікат.
сертифікат}one{Додати
сертифіката
сертифіката,
сертифіката.
сертифікати
сертифікати)
сертифікати.
сертифікати}few{Додати
сертифікати}many{Додати
сертифікати}other{Додати
сертифікати}}
сертифікати…
сертифікатом
сертифікату
сертифікаті.
сертифікатів
сертифікації
сертифікації.
серфінгу
серіалах
серіалу
серіалу.
серіалу:
серіалів:
серіал…
серій
серій.
серій?
серійні
серію
серія
серіях
серії
серії,
сигнал
сигнал,
сигнал.
сигнал:
сигнали?
сигналу
сигналу.
сигналу:
сигналу}few{Непід’єднані
сигналу}few{Під’єднані
сигналу}few{Резервні
сигналу}many{Непід’єднані
сигналу}many{Під’єднані
сигналу}many{Резервні
сигналу}one{Непід’єднані
сигналу}one{Під’єднані
сигналу}one{Резервні
сигналу}other{Непід’єднані
сигналу}other{Під’єднані
сигналу}other{Резервні
сигналу}}
сигналів
сигналів"
символ
символ,
символ}few{Має
символ}one{Має
символи
символи,
символи.
символи}many{Має
символу,
символу}}
символів
символів,
символів}other{Має
синтез
синтезу
синус
синхр.
синхр.зараз
синхрон.
синхроніз.
синхроніз.,
синхронізацію
синхронізацію.
синхронізацію?
синхронізація
синхронізація:
синхронізацією.
синхронізації
синхронізації,
синхронізації.
синхронізації:
синхронізованих
синхронізовано
синхронізовану
синхронізувати
синхронізувати.
синхронізуватимуться
синхронізуйте
синхронізують
синхронізується
синхронізується,
синьому
синій,
сист.
система
системи
системи,
системи.
системна
системне
системний
системними
системних
системного
системноий
системною
системні
системою,
систему
системі
системі,
системі.
ситуацій?
ситуацію
ситуацію.
ситуацію:
ситуація
ситуації
сканування
сканувати
скасовано
скасовано,
скасовано.
скасув.
скасував
скасувати
скасувати,
скасувати.
скельця
скидайте
скидання
скидати
скинути
скинути,
скинуто
скинуто,
скиньте
скла.
складання
складатись
складатися
складні
скопійовано
скопійовано.
скопіювати
скопіюйте
скористатися
скоро
скринька
скринька,
слабкого
слайд
слайд-шоу
слайд-шоу.
слайд.
слайди
слайду
слайдів
слайдів.
служб
служба
служби
службою
службу.
службі
слухавку
слухати
слухати,
смарагдами.
смарагди.
сну
сну.
сонця
сонячно
сорт.
сортовано
сортування
сп-ку
сп-ок
сп-ів
спадання
спаданням
спалах
спалаху
спальні
спам
спам,
спаму
спаму?
спереду
спершу
спецефекти.
спеціальний
спеціальним
спеціальними
спеціальних
спеціального
спеціальну
спеціальні
спеціалістам
спис.
списку
списку.
список
спливаюче
спливаючі
сповільнити
сповіщати
сповіщення
сповіщення,
сповіщення.
сповіщення:
сповіщення}few{Додаток
сповіщення}many{Додаток
сповіщення}one{Додаток
сповіщення}}
сповіщенні
сповіщено
сповіщень
сповіщень,
сповіщень.
сповіщень:
сповіщень?
сповіщень}other{Додаток
споживання
споживатиме
споживачів
способами.
спостереження
спосіб
споч.
спочатку
справа
справа,
спрацювати
спричинити
спричиняти
спроб
спроб.
спроб}other{#
спроба
спроба}few{#
спроба}one{#
спроба…
спроби
спроби}many{#
спроби}}
спробу
спробу).
спробу,
спробу.
спробуйте
спрямовувати
спрямовує
співвідношення
спілкуватися
спілкуєтеся,
спільному
спільної
спільну
ставати
ставте
сталася
стан
стан,
стандартного
стандартною
стандартну
стане
становити
стану
стану,
старий
старшого
старі
старіший
старіших
старішої
старіші
старіші)
стати
статичне
статус
статусі
стає
створене
створення
створено
створено.
створені
створите
створити
створювати
створюється.
створіть
стека
стеків
степінь
стерео
стерти
стерто
стерто.
стиках
стиль
стиль?
стилю
стираються
стискаються
стиснено
стиснути
стихійні
сто
стовпець
стор.
сторонніх
сторінка
сторінки
сторінку
сторінок
сторінці
стосуватися
стосується
стрибніть
строку
стрілку
стягуватися
стягує
стіл
стільки
стількох
субота
субтитри
субтитрів
субтитрів.
сума".
суми.
супровід
супутникових
супутнього
супутній
сфотографувати
схвалив
схвалити
схов.
сховано
сховано,
сховано.
сховати.
сховища
сховище
сховищем
сховищі
сюди
сірого
сітки
сітки,
сіткою
сітку
січ.
та
таблиця
таблиці.
таймер
таймер:
таймера
таймера.
таймери
таймери,
таймері
таймерів
таймерів:
так:
таке:
такий
таким
такими
таких
також
такому
такою
таку
такі
тангенс
тарифний
тарифних
тарифного
тачках.
тварин
тег
тегами
теги
тегу
тегів
текст
текст,
текст.
текстами
тексти
текстове
текстовими
текстових
текстові
тексту
тексту.
тел.
телевізор
телевізора
телевізора,
телевізора.
телевізорах
телевізором.
телевізору
телевізорі
телевізорі.
телеканалами.
телеканали
телекс
телексу
телеметричні
телепередач
телепередач.
телепередача
телепередачу
телепередачу,
телепередачі
телесигналу
телеф.
телефон
телефон,
телефон.
телефона
телефона.
телефона?
телефони
телефонного
телефонні
телефоном
телефону
телефону,
телефону.
телефонувати,
телефонувати.
телефонує,
телефоні
телефоні)
телефоні,
телефоні.
телефонів
тема
тема:
теми
теми)
темних
темою
температуру
тему
тему.
темі
тепер
терміни
терміну
тест
тести
тести,
тестові
тесту
тестів.
технічні
тжд
тжн
тиждень
тижня
тижня:
тижні
тижнів
тим
тим,
тими
тимчасово
тимчасову
тимчасові
тип
типи
типом
типу
тих
тих,
тихий
то
товари
того
того,
тоді
тому
тому.
тому?
томі
торгував
торкнувшись
торкнутись
торкніться
торкніться,
точки
точки.
точку
точок
тощо
тощо)
тощо,
тощо.
тощо…
трав.
транслювати
транслюються.
транслюєте
трансляцій
трансляції
транспортний
транспортним
транспортних
транспортного
транспортному
трапилося.
трасування
трасування"
трасуваннях,
трафік
трафік,
трафіку
трафіку.
треба
тренувальне/симуляційне
три
тривалого
тривалість
тривалість:
тривати
турбувати
турбувати"
тут
тут,
туфлі,
тьмяний
тюнер,
тюнера.
ті
тікали
тільки
тілі
у
убік,
увійдіть
увійшов
увімк.
увімкнення
увімкнено
увімкнено".
увімкнено,
увімкнено.
увімкнеться,
увімкнув
увімкнути
увімкнути,
увімкнути.
увімкніть
угору
угору.
угорі
удома
уже
укажіть
указавши
указаним
указані
указати,
умови
умови.
умовч.
умовчанням
умовчанням)
умовчанням.
умовчанням:
умовчанням?
унаслідок
унизу
уповільненої
упродовж
уразливі
урахуванням
урятувати
усипані
установ.
установити
установлено
установлені
усувати
усі
усім
усіх
утрим.
утримування
утримуйте
утримуйте,
утримуючи
учасник
учасника
учасники
учасників
файл
файл.
файл:
файл?
файлами
файли
файли,
файли.
файли:
файли?
файлом
файлом?
файлу
файлу.
файлу...
файлу:
файлу?
файлів
файлів,
файлів.
файлів:
файлів?
факс
факсу
факторіал
фенотип
фокус,
фокуса
фокуса"
фокусу
фокусувати.
фон
фон.
фонов.
фонов.реж.
фоновий
фоновим
фонових
фонового
фоновому
фонові
фоновій
фоном
фону
фоні
форм
форм?
форма
форма:
формат
формат.
форматами
формати
формати,
формати.
формату
формату"
формату.
форматування
форматувати
форматі
форматів
форми
формою
форму
формування
формуватися
формі
фото
фото,
фото.
фотографуванням
фотографій
фотографій,
фотографій?
фотографію
фотографією
фотографії
фотографії,
фото…
функцій
функцій,
функцію
функцію,
функцію.
функція
функція)
функціями
функціями,
функцією
функцією,
функції
функції,
фігура
фізичного
фізичну
фіксов.
фіктивні
фільм
фільмах
фільму
фільтр
фішинг
х
характеристик
хв
хв.
хвилин
хвилин)
хвилин.
хвилина
хвилина)
хвилини
хвилини)
хвилини.
хвилину
хвилину,
хвилину.
ховалися
ховати
хосту
хосту.
хоча
хоче
хочете
хто
хімічна/біологічна/ядерна/вибуху
це
це.
цей
центр
центром
центру
циклу
циклів
цим
цитований
циферблат
циферблата:
циферблати
цифр
цифр.
цифр}other{Має
цифри
цифри.
цифри}many{Має
цифри}}
цифровий
цифрового
цифрову
цифрою}few{Має
цифрою}one{Має
цифру
цифру}few{Має
цифру}one{Має
цих
цукерки,
цунамі
цього
цього,
цьому
цю
ця
ці
цій
цілий
цілком
ціллю
цільове
цільовим
цією
цієї
ч-з
час
час,
час.
часовий
часовим
часових
часового
часом
частини
частину
частих
частково
часто
часто,
частот
частота
частоти
частоту
частоту,
часті
часу
часу".
часу,
часу.
часі
чат
чати
чату
черв.
червоний
чергування
через
через:
через}few{Надіслати
через}many{Надіслати
через}one{Надіслати
через}other{Надіслати
через}}
чернетки
чернетки:
чернетку
чернетку.
чи
чином
чином,
чином.
числами
число
числом.
читання
читати
чого
чоловік
чоловіки
чоловіків,
чорним.
чорного
чорному
чудернацьку
чутливість
шаблон
шаблону
швидких
швидко
швидкого
швидку
швидкі
швидкі!
швидкі,
швидкість.
швидше
швидший
швидші!
ширина:
ширину
широкомовне
широкомовної
широкомовну
широкомовні
шифрування
шифрування,
шкоду
шкідливих
шкіра
шлюзу
шляху
шрифт
шрифти
шрифту
шрифту,
шрифтів
шукати,
шуми
щасливий
ще
ще"
ще.
що
щоб
щоденний
щоденного
щоденні
щодня
щодня.
щодо
щойно
щомісяця
щомісячний
щомісячні
щоразу
я
явних
явного
ядра
як
як-от
як:
яка
яке
який
якийсь
яким
якими
яких
якого
якому
якості
яку
якщо
які
якість
ярлик
ярлик,
ярлик.
ярлик}few{#
ярлик}one{#
ярлика}}
ярлики
ярлики.
ярлики}many{#
ярликів
ярликів}other{#
яскравості
яскравість
є
ємності
ємність
ємністю
і
ігнорувати
ігноруватимуться,
ігноруватимуться.
ігноруються,
ігнорує
ідентифікатор
ідентифікатор.
ідентифікатори
ідентифікацію
із
із:
ім'я
ім'я:
імен
імена
іменами
іменем
імені
імені)
імені.
імовірно,
імпорт
імпорт/експорт
імпортовано
імпортовано.
імпортовані
імпорту
імпортування
імпортувати
ім’я
ін.
інакше
інвертованого
індекс
індекс.
індекс:
індексу.
інтенсивне
інтервал
інтервал,
інтервалом
інтервалу
інтернет-з’єднання
інтернет-з’єднання.
інтерфейс
інтерфейсу
інфо
інфо-розважальної
інформаційно-розважальною
інформаційно-розважальної
інформаційно-розважальну
інформаційно-розважальній
інформаційній
інформацію
інформацію,
інформацію.
інформація
інформація,
інформацією,
інформації
інформації,
інформації.
інфрачервоний
інша
інше
інший
іншим
іншими
інших
інших,
іншого
іншого.
іншому
іншої
іншу
іншу.
інші
інші.
ініціалізовано
ініціалізувати
існує
існує.
істор.
історію
історія
історією
історії
їх
їх,
їх.
їхня
їхніми
її
її,
її.
–
•
•Отримуйте
•Створюйте
…
…"
▼
